Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/tech/owl#>



Ontology: <https://w3id.org/dpv/tech/owl#>
<https://w3id.org/dpv/2.2/tech/owl#>

Annotations: 
    owl:versionInfo "2.2"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
Class: <https://w3id.org/dpv/tech/owl#Action>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A process or activity, which could be physical or virtual"@en,
        skos:prefLabel "Action"@en,
        skos:scopeNote "Action is a concept referring to activities or tasks in the context of technologies producing or using them as inputs or outputs"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#AudioContent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Content that is or has an audio component"@en,
        skos:prefLabel "Audio Content"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Content>
    
    
Class: <https://w3id.org/dpv/tech/owl#Content>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Data or information in a particular form and structure"@en,
        skos:prefLabel "Content"@en,
        skos:scopeNote "Content is a concept referring to information used in the context of technologies producing or using them as inputs or outputs"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Decision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A conclusion or determination of an action or choice in the context of technologies"@en,
        skos:prefLabel "Decision"@en,
        skos:scopeNote "Decision is a concept referring to activities or tasks in the context of technologies producing or using them as inputs or outputs"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#ImageContent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Content that is or has an image component"@en,
        skos:prefLabel "Image Content"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Content>
    
    
Class: <https://w3id.org/dpv/tech/owl#Input>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Input to a technology"@en,
        skos:prefLabel "Input"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#InputAction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Action provided as an input to a technology"@en,
        skos:prefLabel "Input Action"@en,
        skos:scopeNote "Action can mean a physical action, such as the movements involved in robotics"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Action>,
        <https://w3id.org/dpv/tech/owl#Input>
    
    
Class: <https://w3id.org/dpv/tech/owl#InputData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Data that is provided an input to a technology"@en,
        skos:prefLabel "Input Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Input>
    
    
Class: <https://w3id.org/dpv/tech/owl#Output>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Output from a technology"@en,
        skos:prefLabel "Output"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#OutputAction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Action produced as an output from a technology"@en,
        skos:prefLabel "Output Action"@en,
        skos:scopeNote "Action can mean a physical action, such as the movements involved in robotics"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Action>,
        <https://w3id.org/dpv/tech/owl#Output>
    
    
Class: <https://w3id.org/dpv/tech/owl#OutputData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Data that is produced as an output from a technology"@en,
        skos:prefLabel "Output Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Output>
    
    
Class: <https://w3id.org/dpv/tech/owl#Prediction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "An inference or prediction of an action or data or decision in the context of technologies"@en,
        skos:prefLabel "Prediction"@en,
        skos:scopeNote "Prediction is a concept referring to activities or tasks in the context of technologies producing or using them as inputs or outputs"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Recommendation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A recommendation or suggestion of an action or decision or choice in the context of technologies"@en,
        skos:prefLabel "Recommendation"@en,
        skos:scopeNote "Recommendation is a concept referring to activities or tasks in the context of technologies producing or using them as inputs or outputs"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#TextualContent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Content that is or has a textual component"@en,
        skos:prefLabel "Textual Content"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Content>
    
    
Class: <https://w3id.org/dpv/tech/owl#VideoContent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Content that is or has a video component"@en,
        skos:prefLabel "Video Content"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Content>
    
    
