Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/ehds/owl#>



Ontology: <https://w3id.org/dpv/legal/eu/ehds/owl#>
<https://w3id.org/dpv/2.1/legal/eu/ehds/owl#>

Annotations: 
    owl:versionInfo "2.1"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#BehavioralData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about behavioral data impacting on health"@en,
        skos:prefLabel "Behavioral Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#BiobankData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from biobanks"@en,
        skos:prefLabel "Biobank Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClaimData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related claims data"@en,
        skos:prefLabel "Health-related Claim Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthAdminData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClinicalTrialsData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from clinical trials"@en,
        skos:prefLabel "Clinical Trials Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DiseaseRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical registries for specific diseases"@en,
        skos:prefLabel "Disease Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicHealthRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health record"@en,
        skos:prefLabel "Electronic Health Record (EHR)"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnvironmentalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about environmental data impacting on health"@en,
        skos:prefLabel "Environmental Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#GenomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about genomic data"@en,
        skos:prefLabel "Genomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data"@en,
        skos:prefLabel "Health-related Administrative Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthProfessionalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about the identity of the health professionals involved in the treatment of the person"@en,
        skos:prefLabel "Health Professional Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthQuestionnaire>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from questionnaires"@en,
        skos:prefLabel "Health Questionnaire"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about registries of health data"@en,
        skos:prefLabel "Health Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthSurvey>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from surveys"@en,
        skos:prefLabel "Health Survey"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#InferredHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about inferred health data, including improvements such as correction, annotation, or enrichment based on authorised processing operations"@en,
        skos:prefLabel "Inferred Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#LifestyleData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about lifestyle"@en,
        skos:prefLabel "Lifestyle Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical devices"@en,
        skos:prefLabel "Medical Devices Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from registries for medical devices"@en,
        skos:prefLabel "Medical Devices Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical registries"@en,
        skos:prefLabel "Medical Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicinalProductsRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from registries for medicinal products"@en,
        skos:prefLabel "Medicinal Products Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PathogenGenomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about relevant pathogen genomic data, impacting on human health"@en,
        skos:prefLabel "Pathogen Genomic Data"@en,
        skos:scopeNote "This is classified as non-personal data according to EHDS Recital 39"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGenegeratedWellnessAppData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated wellness applications data"@en,
        skos:prefLabel "Person Generated Wellness Application Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthAppData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthAppData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated digital health applications data"@en,
        skos:prefLabel "Person Generated Health Application Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated electronic health data"@en,
        skos:prefLabel "Person Generated Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedMedicalDevice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated medical devices data"@en,
        skos:prefLabel "Person Generated Medical Devices Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ProteomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about proteomic data"@en,
        skos:prefLabel "Proteomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicHealthRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about registries of public health data"@en,
        skos:prefLabel "Public Health Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ReimbursementData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related reimbursement data"@en,
        skos:prefLabel "Health-related Reimbursement Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthAdminData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ResearchCohortData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from research cohorts"@en,
        skos:prefLabel "Research Cohort Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#SocialData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about social data impacting on health"@en,
        skos:prefLabel "Social Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from studies, e.g. clinical trials, research cohorts, ..."@en,
        skos:prefLabel "Study Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#WellnessData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about wellness"@en,
        skos:prefLabel "Wellness Data"@en
    
    
