Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasApplicability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates situations where the context is not applicable, information is not available, or this is unknown. An appropriate instance of dpv:Applicability should be used with this relation to express the situation"@en,
        skos:prefLabel "has applicability"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasContext>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates a purpose is restricted to the specified context(s)"@en,
        skos:prefLabel "has context"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates information about duration"@en,
        skos:prefLabel "has duration"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the frequency with which something takes place"@en,
        skos:prefLabel "has frequency"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasIdentifier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates an identifier associated for identification or reference"@en,
        skos:prefLabel "has identifier"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the importance for specified context or criteria"@en,
        skos:prefLabel "has importance"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasJustification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates a justification for specified concept or context"@en,
        skos:prefLabel "has justification"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasNecessity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the necessity for specified context or criteria"@en,
        skos:prefLabel "has necessity"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasOutcome>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates an outcome of specified concept or context"@en,
        skos:prefLabel "has outcome"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasScope>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the scope of specified concept or context"@en,
        skos:prefLabel "has scope"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#isAfter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the specified concepts is 'after' this concept in some context"@en,
        skos:prefLabel "is after"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#isApplicableFor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the concept or information is applicable for specified context"@en,
        skos:prefLabel "is applicable for"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#isBefore>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the specified concepts is 'before' this concept in some context"@en,
        skos:prefLabel "is before"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#isNotApplicableFor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the concept or information is not applicable for specified context"@en,
        skos:prefLabel "is not applicable for"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Applicability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Concept provided to represent indication of cases where the information or context is not applicable (N/A) or not available or this is not known or determined yet. If the information is applicable and available, this concept should not be used."@en,
        skos:prefLabel "Applicability"@en,
        skos:scopeNote "These concepts are useful in closed-world interpretations, for example in forms where a field must have a value to explicitly denote it is not applicable or the information is not available yet."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Context>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Context>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Contextually relevant information"@en,
        skos:prefLabel "Context"@en,
        skos:scopeNote "Context is a catch-all concept for information of relevance not possible to represent through other core concepts. DPV offers specific contextual concepts such as Necessity, Frequency, and Duration. More can be created by extending Context within use-cases."@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ContinuousFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Frequency where occurrences are continuous"@en,
        skos:prefLabel "Continuous Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Frequency>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Duration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The duration or temporal limitation"@en,
        skos:prefLabel "Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Context>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EndlessDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration that is (known or intended to be) open ended or without an end"@en,
        skos:prefLabel "Endless Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Duration>
    
    
Class: <https://w3id.org/dpv/2.0/owl#FixedOccurrencesDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration that takes place a fixed number of times e.g. 3 times"@en,
        skos:prefLabel "Fixed Occurrences Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Duration>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Frequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The frequency or information about periods and repetitions in terms of recurrence."@en,
        skos:prefLabel "Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Context>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Importance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An indication of 'importance' within a context"@en,
        skos:prefLabel "Importance"@en,
        skos:scopeNote "Importance can be used to express importance, desirability, relevance, or significance as a context."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Context>
    
    
Class: <https://w3id.org/dpv/2.0/owl#IndeterminateDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration that is indeterminate or cannot be determined"@en,
        skos:prefLabel "Indeterminate Duration"@en,
        skos:scopeNote "Indeterminate means (exact or otherwise) information about the duration cannot be determined, which is distinct from 'EndlessDuration' where it is known (or decided) that the duration is open-ended or without an end."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Duration>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Justification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A form of documentation providing reasons, explanations, or justifications"@en,
        skos:prefLabel "Justification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Context>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Necessity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An indication of 'necessity' within a context"@en,
        skos:prefLabel "Necessity"@en,
        skos:scopeNote "Necessity can be used to express need, essentiality, requirement, or compulsion."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Context>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotApplicable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Concept indicating the information or context is not applicable"@en,
        skos:prefLabel "Not Applicable"@en,
        skos:scopeNote "This relates to a 'Stop' state as distinct from a 'Halt' state. It makes no comments on whether the Activity can be resumed or continued towards completion."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Applicability>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotAvailable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Concept indicating the information or context is applicable but information is not yet available"@en,
        skos:prefLabel "Not Available"@en,
        skos:scopeNote "This concept is useful when describing situations where information is required but is not available (yet). For example, if in a form a field asks about whether a process X was completed, and it is correct to interpret that process X is applicable and must be completed, but the information is not yet available as to whether this was done - then NotAvailable is useful to represent this."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Applicability>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of neither being required nor optional i.e. not relevant or needed"@en,
        skos:prefLabel "Not Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Necessity>
    
    
Class: <https://w3id.org/dpv/2.0/owl#OftenFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Frequency where occurrences are often or frequent, but not continuous"@en,
        skos:prefLabel "Often Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Frequency>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Optional>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of 'optional' or 'voluntary'"@en,
        skos:prefLabel "Optional"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Necessity>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PrimaryImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of 'primary' or 'main' or 'core' importance"@en,
        skos:prefLabel "Primary Importance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Importance>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Required>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of 'required' or 'necessary'"@en,
        skos:prefLabel "Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Necessity>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Scope>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of the extent or range or boundaries associated with(in) a context"@en,
        skos:prefLabel "Scope"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Context>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SecondaryImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of 'secondary' or 'minor' or 'auxiliary' importance"@en,
        skos:prefLabel "Secondary Importance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Importance>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SingularFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Frequency where occurrences are singular i.e. they take place only once"@en,
        skos:prefLabel "Singular Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Frequency>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SporadicFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Frequency where occurrences are sporadic or infrequent or sparse"@en,
        skos:prefLabel "Sporadic Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Frequency>
    
    
Class: <https://w3id.org/dpv/2.0/owl#TemporalDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration that has a fixed temporal duration e.g. 6 months"@en,
        skos:prefLabel "Temporal Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Duration>
    
    
Class: <https://w3id.org/dpv/2.0/owl#UnknownApplicability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Concept indicating information or context availability is unknown i.e. it is not known if the information exists or is applicable and therefore statements about its availability cannot be made (yet)"@en,
        skos:prefLabel "Unknown Applicability"@en,
        skos:scopeNote "This concept is useful when describing situations where it cannot be stated whether the context applies or whether the information is not available yet. For example, if a form field asks about whether a process X was completed and it is not yet known whether X applies or not and therefore it is also unclear whether X was completed or not. Using UnknownApplicability is a signal that the applicability of X should be assessed, and if applicable, then information about X should be identified and used here."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Applicability>
    
    
Class: <https://w3id.org/dpv/2.0/owl#UntilEventDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration that takes place until a specific event occurs e.g. Account Closure"@en,
        skos:prefLabel "Until Event Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Duration>
    
    
Class: <https://w3id.org/dpv/2.0/owl#UntilTimeDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration that has a fixed end date e.g. 2022-12-31"@en,
        skos:prefLabel "Until Time Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Duration>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ContinuousFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Frequency where occurrences are continuous"@en,
        skos:prefLabel "Continuous Frequency"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Frequency>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#EndlessDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration that is (known or intended to be) open ended or without an end"@en,
        skos:prefLabel "Endless Duration"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Duration>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#IndeterminateDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration that is indeterminate or cannot be determined"@en,
        skos:prefLabel "Indeterminate Duration"@en,
        skos:scopeNote "Indeterminate means (exact or otherwise) information about the duration cannot be determined, which is distinct from 'EndlessDuration' where it is known (or decided) that the duration is open-ended or without an end."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Duration>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotApplicable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Concept indicating the information or context is not applicable"@en,
        skos:prefLabel "Not Applicable"@en,
        skos:scopeNote "This relates to a 'Stop' state as distinct from a 'Halt' state. It makes no comments on whether the Activity can be resumed or continued towards completion."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Applicability>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotAvailable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Concept indicating the information or context is applicable but information is not yet available"@en,
        skos:prefLabel "Not Available"@en,
        skos:scopeNote "This concept is useful when describing situations where information is required but is not available (yet). For example, if in a form a field asks about whether a process X was completed, and it is correct to interpret that process X is applicable and must be completed, but the information is not yet available as to whether this was done - then NotAvailable is useful to represent this."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Applicability>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of neither being required nor optional i.e. not relevant or needed"@en,
        skos:prefLabel "Not Required"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Necessity>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#OftenFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Frequency where occurrences are often or frequent, but not continuous"@en,
        skos:prefLabel "Often Frequency"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Frequency>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Optional>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of 'optional' or 'voluntary'"@en,
        skos:prefLabel "Optional"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Necessity>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#PrimaryImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of 'primary' or 'main' or 'core' importance"@en,
        skos:prefLabel "Primary Importance"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Importance>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Required>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of 'required' or 'necessary'"@en,
        skos:prefLabel "Required"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Necessity>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#SecondaryImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of 'secondary' or 'minor' or 'auxiliary' importance"@en,
        skos:prefLabel "Secondary Importance"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Importance>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#SingularFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Frequency where occurrences are singular i.e. they take place only once"@en,
        skos:prefLabel "Singular Frequency"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Frequency>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#SporadicFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Frequency where occurrences are sporadic or infrequent or sparse"@en,
        skos:prefLabel "Sporadic Frequency"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Frequency>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#UnknownApplicability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Concept indicating information or context availability is unknown i.e. it is not known if the information exists or is applicable and therefore statements about its availability cannot be made (yet)"@en,
        skos:prefLabel "Unknown Applicability"@en,
        skos:scopeNote "This concept is useful when describing situations where it cannot be stated whether the context applies or whether the information is not available yet. For example, if a form field asks about whether a process X was completed and it is not yet known whether X applies or not and therefore it is also unclear whether X was completed or not. Using UnknownApplicability is a signal that the applicability of X should be assessed, and if applicable, then information about X should be identified and used here."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Applicability>
    
    
