Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/owl#>



Ontology: <https://w3id.org/dpv/owl#>
<https://w3id.org/dpv/2.0/owl#>

Annotations: 
    owl:versionInfo "2.0"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: <https://w3id.org/dpv/owl#hasAddress>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Specifies address of a legal entity such as street address or pin code"@en,
        skos:prefLabel "has address"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasContact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Specifies contact details of a legal entity such as phone  or email"@en,
        skos:prefLabel "has contact"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates inclusion or applicability of an entity to some concept"@en,
        skos:prefLabel "has entity"@en,
        skos:scopeNote "parent property for controller, processor, data subject, authority, etc.?"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasName>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Specifies name of a legal entity"@en,
        skos:prefLabel "has name"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasOrganisationalUnit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the specified entity is a unit of the organisation"@en,
        skos:prefLabel "has organisational unit"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasEntity>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasRepresentative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Specifies representative of the legal entity"@en,
        skos:prefLabel "has representative"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasEntity>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasResponsibleEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Specifies the indicated entity is responsible within some context"@en,
        skos:prefLabel "has responsible entity"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasEntity>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasSubsidiary>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates this entity has the specified entity as its subsidiary"@en,
        skos:prefLabel "has subsidiary"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasEntity>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#isOrganistionalUnitOf>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates this entity is an organisational unit of the specified entity"@en,
        skos:prefLabel "is organisational unit of"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasEntity>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#isRepresentativeFor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the entity is a representative for specified entity"@en,
        skos:prefLabel "is representative for"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasEntity>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#isSubsidiaryOf>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates this entity is the subsidiary of the specified entity"@en,
        skos:prefLabel "is subsidiary of"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasEntity>
    
    
Class: <https://w3id.org/dpv/owl#Entity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A human or non-human 'thing' that constitutes as an entity"@en,
        skos:prefLabel "Entity"@en
    
    
Class: <https://w3id.org/dpv/owl#LegalEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A human or non-human 'thing' that constitutes as an entity and which is recognised and defined in law"@en,
        skos:prefLabel "Legal Entity"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Entity>
    
    
Class: <https://w3id.org/dpv/owl#NaturalPerson>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A human"@en,
        skos:prefLabel "Natural Person"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Entity>
    
    
Class: <https://w3id.org/dpv/owl#ParentLegalEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A legal entity that has one or more subsidiary entities operating under it"@en,
        skos:prefLabel "Parent Legal Entity"@en
    
    
Class: <https://w3id.org/dpv/owl#PublicRegisterOfEntities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A publicly available list of entities e.g. to indicate which entities perform a certain activity within a certain location or jurisdiction"@en,
        skos:prefLabel "Public Register of Entities"@en
    
    
Class: <https://w3id.org/dpv/owl#Representative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A representative of a legal entity"@en,
        skos:prefLabel "Representative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LegalEntity>
    
    
Class: <https://w3id.org/dpv/owl#SubsidiaryLegalEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A legal entity that operates as a subsidiary of another legal entity"@en,
        skos:prefLabel "Subsidiary Legal Entity"@en
    
    
