Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasDataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates association with Data Controller"@en,
        skos:prefLabel "has data controller"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasDataExporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates inclusion or applicability of a LegalEntity in the role of Data Exporter"@en,
        skos:prefLabel "has data exporter"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasDataImporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates inclusion or applicability of a LegalEntity in the role of Data Importer"@en,
        skos:prefLabel "has data importer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasRecipient>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasDataProcessor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indiciates inclusion or applicability of a Data Processor"@en,
        skos:prefLabel "has data processor"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasRecipient>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasDataProtectionOfficer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Specifies an associated data protection officer"@en,
        skos:prefLabel "has data protection officer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasJointDataControllers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates inclusion or applicability of a Joint Data Controller"@en,
        skos:prefLabel "has joint data controllers"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasDataController>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasRecipient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates Recipient of Data"@en,
        skos:prefLabel "has recipient"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasRecipientDataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indiciates inclusion or applicability of a Data Controller as a Recipient of persona data"@en,
        skos:prefLabel "has recipient data controller"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasRecipient>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasRecipientThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indiciates inclusion or applicability of a Third Party as a Recipient of persona data"@en,
        skos:prefLabel "has recipient third party"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasRecipient>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasServiceConsumer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the entity that consumes or receives the associated service"@en,
        skos:prefLabel "has service consumer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasServiceProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the entity that provides the associated service"@en,
        skos:prefLabel "has service provider"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The individual or organisation that decides (or controls) the purpose(s) of processing personal data."@en,
        skos:prefLabel "Data Controller"@en,
        skos:scopeNote "The terms 'Controller', 'Data Controller', and 'PII Controller' refer to the same concept"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataExporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An entity that 'exports' data where exporting is considered a form of data transfer"@en,
        skos:prefLabel "Data Exporter"@en,
        skos:scopeNote "The term 'Data Exporter' is used by the EU-EDPB as the entity that transfer data across borders. While the EDPB refers to the jurisdictional border of EU, the term within DPV can be used to denote any 'export' or transfer or transmission of data and is thus a broader concept than the EDPB's definition."@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataImporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An entity that 'imports' data where importing is considered a form of data transfer"@en,
        skos:prefLabel "Data Importer"@en,
        skos:scopeNote "The term 'Data Importer' is used by the EU-EDPB as the entity that receives transferred data across borders. While the EDPB refers to the jurisdictional border of EU, the term within DPV can be used to denote any 'import' or reception of transfer or transmission of data and is thus a broader concept than the EDPB's definition."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Recipient>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataProcessor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A ‘processor’ means a natural or legal person, public authority, agency or other body which processes data on behalf of the controller."@en,
        skos:prefLabel "Data Processor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Recipient>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataProtectionOfficer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An entity within or authorised by an organisation to monitor internal compliance, inform and advise on data protection obligations and act as a contact point for data subjects and the supervisory authority."@en,
        skos:prefLabel "Data Protection Officer"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataSubProcessor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A 'sub-processor' is a processor engaged by another processor"@en,
        skos:prefLabel "Data Sub-Processor"@en,
        skos:scopeNote "A 'Sub-Processor' is always a 'Processor' with the distinction of not directly being appointed by the 'Controller'"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessor>
    
    
Class: <https://w3id.org/dpv/2.0/owl#JointDataControllers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A group of Data Controllers that jointly determine the purposes and means of processing"@en,
        skos:prefLabel "Joint Data Controllers"@en,
        skos:scopeNote "While Joint Data Controllers operate together, they are made up of individually distinct legal entities. To indicate the membership of this group, hasDataController should be used to denote each Data Controller. The concept of Joint Data Controllers also allows specifying a single group as the 'Controller' and to specify role and responsibilities within that group for each entity using DPV's concepts (e.g. isImplementedByEntity)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataController>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Recipient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Entities that receive data or technologies"@en,
        skos:prefLabel "Recipient"@en,
        skos:scopeNote "Recipients that receive personal data can be a Third Party, Data Controller, or Data Processor."@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ServiceConsumer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The entity that consumes or receives the service"@en,
        skos:prefLabel "Service Consumer"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ServiceProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The entity that provides a service"@en,
        skos:prefLabel "Service Provider"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A ‘third party’ means any natural or legal person other than - the entities directly involved or operating under those directly involved in a process"@en,
        skos:prefLabel "Third Party"@en,
        skos:scopeNote "Third Party in the context of personal data processing are entities other than the data subject, controllers, processors, and authorities"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Recipient>
    
    
