Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates association with Data Subject"@en,
        skos:prefLabel "has data subject"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasRelationWithDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the relation between specified Entity and Data Subject"@en,
        skos:prefLabel "has relation with data subject"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Adult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A natural person that is not a child i.e. has attained some legally specified age of adulthood"@en,
        skos:prefLabel "Adult"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Applicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are applicants in some context"@en,
        skos:prefLabel "Applicant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AsylumSeeker>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are asylum seekers"@en,
        skos:prefLabel "Asylum Seeker"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#VulnerableDataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Child>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A 'child' is a natural legal person who is below a certain legal age depending on the legal jurisdiction."@en,
        skos:prefLabel "Child"@en,
        skos:scopeNote "The legality of age defining a child varies by jurisdiction. In addition, 'child' is distinct from a 'minor'. For example, the legal age for consumption of alcohol can be 21, which makes a person of age 20 a 'minor' in this context. In other cases, 'minor' and 'child' are used interchangeably to refer to a person below some legally defined age."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Citizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are citizens (for a jurisdiction)"@en,
        skos:prefLabel "Citizen"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Client>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are clients or recipients of services"@en,
        skos:prefLabel "Client"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Customer>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Consumer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that consume goods or services for direct use"@en,
        skos:prefLabel "Consumer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Customer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that purchase goods or services"@en,
        skos:prefLabel "Customer"@en,
        skos:scopeNote "note: for B2B relations where customers are organisations, this concept only applies for data subjects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The individual (or category of individuals) whose personal data is being processed"@en,
        skos:prefLabel "Data Subject"@en,
        skos:scopeNote "The term 'data subject' is specific to the GDPR, but is functionally equivalent to the term 'individual associated with data' and the ISO/IEC term 'PII Principle'"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ElderlyDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are considered elderly (i.e. based on age)"@en,
        skos:prefLabel "Elderly Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#VulnerableDataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Employee>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are employees"@en,
        skos:prefLabel "Employee"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#GuardianOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Guardian(s) of data subjects such as children"@en,
        skos:prefLabel "Guardian(s) of Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Immigrant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are immigrants (for a jurisdiction)"@en,
        skos:prefLabel "Immigrant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#JobApplicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that apply for jobs or employments"@en,
        skos:prefLabel "Job Applicant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Member>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are members of a group, organisation, or other collectives"@en,
        skos:prefLabel "Member"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#MentallyVulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are considered mentally vulnerable"@en,
        skos:prefLabel "Mentally Vulnerable Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#VulnerableDataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NonCitizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are not citizens (for a jurisdiction)"@en,
        skos:prefLabel "Non-Citizen"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ParentOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Parent(s) of data subjects such as children"@en,
        skos:prefLabel "Parent(s) of Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Participant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that participate in some context such as volunteers in a function"@en,
        skos:prefLabel "Participant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Patient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that receive medical attention, treatment, care, advice, or other health related services"@en,
        skos:prefLabel "Patient"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Student>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are students"@en,
        skos:prefLabel "Student"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Subscriber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that subscribe to service(s)"@en,
        skos:prefLabel "Subscriber"@en,
        skos:scopeNote "note: subscriber can be customer or consumer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Tourist>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are tourists i.e. not citizens and not immigrants"@en,
        skos:prefLabel "Tourist"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#User>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that use service(s)"@en,
        skos:prefLabel "User"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Visitor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are temporary visitors"@en,
        skos:prefLabel "Visitor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#VulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data Subjects which should be considered 'vulnerable' and therefore would require additional measures and safeguards"@en,
        skos:prefLabel "Vulnerable Data Subject"@en,
        skos:scopeNote "This concept denotes a Data Subject or a group are vulnerable, but not what vulnerability they possess or its context. This information can be provided additionally as comments, or as separate concepts and relations. Proposals for this are welcome."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Adult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A natural person that is not a child i.e. has attained some legally specified age of adulthood"@en,
        skos:prefLabel "Adult"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Applicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are applicants in some context"@en,
        skos:prefLabel "Applicant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AsylumSeeker>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are asylum seekers"@en,
        skos:prefLabel "Asylum Seeker"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Child>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A 'child' is a natural legal person who is below a certain legal age depending on the legal jurisdiction."@en,
        skos:prefLabel "Child"@en,
        skos:scopeNote "The legality of age defining a child varies by jurisdiction. In addition, 'child' is distinct from a 'minor'. For example, the legal age for consumption of alcohol can be 21, which makes a person of age 20 a 'minor' in this context. In other cases, 'minor' and 'child' are used interchangeably to refer to a person below some legally defined age."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Citizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are citizens (for a jurisdiction)"@en,
        skos:prefLabel "Citizen"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Client>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are clients or recipients of services"@en,
        skos:prefLabel "Client"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Consumer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that consume goods or services for direct use"@en,
        skos:prefLabel "Consumer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Customer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that purchase goods or services"@en,
        skos:prefLabel "Customer"@en,
        skos:scopeNote "note: for B2B relations where customers are organisations, this concept only applies for data subjects"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ElderlyDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are considered elderly (i.e. based on age)"@en,
        skos:prefLabel "Elderly Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Employee>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are employees"@en,
        skos:prefLabel "Employee"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#GuardianOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Guardian(s) of data subjects such as children"@en,
        skos:prefLabel "Guardian(s) of Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Immigrant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are immigrants (for a jurisdiction)"@en,
        skos:prefLabel "Immigrant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#JobApplicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that apply for jobs or employments"@en,
        skos:prefLabel "Job Applicant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Member>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are members of a group, organisation, or other collectives"@en,
        skos:prefLabel "Member"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#MentallyVulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are considered mentally vulnerable"@en,
        skos:prefLabel "Mentally Vulnerable Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NonCitizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are not citizens (for a jurisdiction)"@en,
        skos:prefLabel "Non-Citizen"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ParentOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Parent(s) of data subjects such as children"@en,
        skos:prefLabel "Parent(s) of Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Participant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that participate in some context such as volunteers in a function"@en,
        skos:prefLabel "Participant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Patient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that receive medical attention, treatment, care, advice, or other health related services"@en,
        skos:prefLabel "Patient"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Student>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are students"@en,
        skos:prefLabel "Student"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Subscriber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that subscribe to service(s)"@en,
        skos:prefLabel "Subscriber"@en,
        skos:scopeNote "note: subscriber can be customer or consumer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Tourist>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are tourists i.e. not citizens and not immigrants"@en,
        skos:prefLabel "Tourist"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#User>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that use service(s)"@en,
        skos:prefLabel "User"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Visitor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data subjects that are temporary visitors"@en,
        skos:prefLabel "Visitor"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#VulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data Subjects which should be considered 'vulnerable' and therefore would require additional measures and safeguards"@en,
        skos:prefLabel "Vulnerable Data Subject"@en,
        skos:scopeNote "This concept denotes a Data Subject or a group are vulnerable, but not what vulnerability they possess or its context. This information can be provided additionally as comments, or as separate concepts and relations. Proposals for this are welcome."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubject>
    
    
