Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/owl#>



Ontology: <https://w3id.org/dpv/owl#>
<https://w3id.org/dpv/2.0/owl#>

Annotations: 
    owl:versionInfo "2.0"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: <https://w3id.org/dpv/owl#hasApplicableLaw>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates applicability of a Law"@en,
        skos:prefLabel "has applicable law"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasCountry>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates applicability of specified country"@en,
        skos:prefLabel "has country"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasLocation>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasJurisdiction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates applicability of specified jurisdiction"@en,
        skos:prefLabel "has jurisdiction"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates information about location"@en,
        skos:prefLabel "has location"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasThirdCountry>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates applicability or relevance of a 'third country'"@en,
        skos:prefLabel "has third country"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasCountry>
    
    
Class: <https://w3id.org/dpv/owl#City>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A region consisting of urban population and commerce"@en,
        skos:prefLabel "City"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Region>
    
    
Class: <https://w3id.org/dpv/owl#CloudLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is in the 'cloud' i.e. a logical location operated over the internet"@en,
        skos:prefLabel "Cloud Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#RemoteLocation>
    
    
Class: <https://w3id.org/dpv/owl#Country>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A political entity indicative of a sovereign or non-sovereign territorial state comprising of distinct geographical areas"@en,
        skos:prefLabel "Country"@en,
        skos:scopeNote "The definition of country is not intended for political interpretation. DPVCG welcomes alternate definitions based in existing sources with global scope, such as UN or ISO."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Location>
    
    
Class: <https://w3id.org/dpv/owl#DecentralisedLocations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is spread across multiple separate areas with no distinction between their importance"@en,
        skos:prefLabel "Decentralised Locations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Class: <https://w3id.org/dpv/owl#EconomicUnion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A political union of two or more countries based on economic or trade agreements"@en,
        skos:prefLabel "Economic Union"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Location>
    
    
Class: <https://w3id.org/dpv/owl#FederatedLocations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is federated across multiple separate areas with designation of a primary or central location"@en,
        skos:prefLabel "Federated Locations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Class: <https://w3id.org/dpv/owl#FixedLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is fixed i.e. known to occur at a specific place"@en,
        skos:prefLabel "Fixed Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Class: <https://w3id.org/dpv/owl#FixedMultipleLocations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is fixed with multiple places e.g. multiple cities"@en,
        skos:prefLabel "Fixed Multiple Locations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#FixedLocation>
    
    
Class: <https://w3id.org/dpv/owl#FixedSingularLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is fixed at a specific place e.g. a city"@en,
        skos:prefLabel "Fixed Singular Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#FixedLocation>
    
    
Class: <https://w3id.org/dpv/owl#Law>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A law is a set of rules created by government or authorities"@en,
        skos:prefLabel "Law"@en
    
    
Class: <https://w3id.org/dpv/owl#LocalLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is local"@en,
        skos:prefLabel "Local Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocationLocality>
    
    
Class: <https://w3id.org/dpv/owl#Location>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A location is a position, site, or area where something is located"@en,
        skos:prefLabel "Location"@en,
        skos:scopeNote "Location may be geographic, physical, or virtual."@en
    
    
Class: <https://w3id.org/dpv/owl#LocationFixture>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The fixture of location refers to whether the location is fixed"@en,
        skos:prefLabel "Location Fixture"@en
    
    
Class: <https://w3id.org/dpv/owl#LocationLocality>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Locality refers to whether the specified location is local within some context, e.g. for the user"@en,
        skos:prefLabel "Location Locality"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Location>
    
    
Class: <https://w3id.org/dpv/owl#PrivateLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is not or cannot be accessed by the public and is controlled as a private space"@en,
        skos:prefLabel "Private Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocalLocation>
    
    
Class: <https://w3id.org/dpv/owl#PublicLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is or can be accessed by the public"@en,
        skos:prefLabel "Public Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocalLocation>
    
    
Class: <https://w3id.org/dpv/owl#RandomLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is random or unknown"@en,
        skos:prefLabel "Random Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Class: <https://w3id.org/dpv/owl#Region>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A region is an area or site that is considered a location"@en,
        skos:prefLabel "Region"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Country>
    
    
Class: <https://w3id.org/dpv/owl#RemoteLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is remote i.e. not local"@en,
        skos:prefLabel "Remote Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocationLocality>
    
    
Class: <https://w3id.org/dpv/owl#SupraNationalUnion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A political union of two or more countries with an establishment of common authority"@en,
        skos:prefLabel "Supranational Union"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Location>
    
    
Class: <https://w3id.org/dpv/owl#ThirdCountry>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Represents a country outside applicable or compatible jurisdiction as outlined in law"@en,
        skos:prefLabel "Third Country"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Country>
    
    
Class: <https://w3id.org/dpv/owl#VariableLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is known but is variable e.g. somewhere within a given area"@en,
        skos:prefLabel "Variable Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Class: <https://w3id.org/dpv/owl#WithinDevice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is local and entirely within a device, such as a smartphone"@en,
        skos:prefLabel "Within Device"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocalLocation>
    
    
Class: <https://w3id.org/dpv/owl#WithinPhysicalEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is local and entirely within a physical environment, such as a room"@en,
        skos:prefLabel "Within Physical Environment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocalLocation>
    
    
Class: <https://w3id.org/dpv/owl#WithinVirtualEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is local and entirely within a virtual environment, such as a shared network directory"@en,
        skos:prefLabel "Within Virtual Environment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#LocalLocation>
    
    
Individual: <https://w3id.org/dpv/owl#CloudLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is in the 'cloud' i.e. a logical location operated over the internet"@en,
        skos:prefLabel "Cloud Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
Individual: <https://w3id.org/dpv/owl#DecentralisedLocations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is spread across multiple separate areas with no distinction between their importance"@en,
        skos:prefLabel "Decentralised Locations"@en
    
    Types: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Individual: <https://w3id.org/dpv/owl#FederatedLocations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is federated across multiple separate areas with designation of a primary or central location"@en,
        skos:prefLabel "Federated Locations"@en
    
    Types: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Individual: <https://w3id.org/dpv/owl#FixedLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is fixed i.e. known to occur at a specific place"@en,
        skos:prefLabel "Fixed Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Individual: <https://w3id.org/dpv/owl#FixedMultipleLocations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is fixed with multiple places e.g. multiple cities"@en,
        skos:prefLabel "Fixed Multiple Locations"@en
    
    Types: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Individual: <https://w3id.org/dpv/owl#FixedSingularLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is fixed at a specific place e.g. a city"@en,
        skos:prefLabel "Fixed Singular Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Individual: <https://w3id.org/dpv/owl#LocalLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is local"@en,
        skos:prefLabel "Local Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
Individual: <https://w3id.org/dpv/owl#LocationLocality>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Locality refers to whether the specified location is local within some context, e.g. for the user"@en,
        skos:prefLabel "Location Locality"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
Individual: <https://w3id.org/dpv/owl#PrivateLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is not or cannot be accessed by the public and is controlled as a private space"@en,
        skos:prefLabel "Private Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
Individual: <https://w3id.org/dpv/owl#PublicLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is or can be accessed by the public"@en,
        skos:prefLabel "Public Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
Individual: <https://w3id.org/dpv/owl#RandomLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is random or unknown"@en,
        skos:prefLabel "Random Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Individual: <https://w3id.org/dpv/owl#RemoteLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is remote i.e. not local"@en,
        skos:prefLabel "Remote Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
Individual: <https://w3id.org/dpv/owl#VariableLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location that is known but is variable e.g. somewhere within a given area"@en,
        skos:prefLabel "Variable Location"@en
    
    Types: 
        <https://w3id.org/dpv/owl#LocationFixture>
    
    
Individual: <https://w3id.org/dpv/owl#WithinDevice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is local and entirely within a device, such as a smartphone"@en,
        skos:prefLabel "Within Device"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
Individual: <https://w3id.org/dpv/owl#WithinPhysicalEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is local and entirely within a physical environment, such as a room"@en,
        skos:prefLabel "Within Physical Environment"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
Individual: <https://w3id.org/dpv/owl#WithinVirtualEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Location is local and entirely within a virtual environment, such as a shared network directory"@en,
        skos:prefLabel "Within Virtual Environment"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Location>
    
    
