Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/owl#ConfidentialityAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Agreements that enforce confidentiality for e.g. to protect business, professional, or company secrets"@en,
        skos:prefLabel "Confidentiality Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#LegalAgreement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ContractualTerms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Contractual terms governing data handling within or with an entity"@en,
        skos:prefLabel "Contractual Terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#LegalAgreement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ControllerProcessorAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of data between a Data Controller and a Data Processor"@en,
        skos:prefLabel "Controller-Processor Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataProcessingAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of data"@en,
        skos:prefLabel "Data Processing Agreement"@en,
        skos:scopeNote "For specific role-based data processing agreements, see concepts for Processors and JointDataController agreements."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#LegalAgreement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#JointDataControllersAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of data between Controllers within a Joint Controllers relationship"@en,
        skos:prefLabel "Joint Data Controllers Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#LegalAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A legally binding agreement"@en,
        skos:prefLabel "Legal Agreement"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Licence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A Legal Document providing permission to utilise data or resource and outlining the conditions under which such use is considered valid"@en,
        skos:prefLabel "Licence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ContractualTerms>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NDA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Non-disclosure Agreements e.g. preserving confidentiality of information"@en,
        skos:prefLabel "Non-Disclosure Agreement (NDA)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#LegalAgreement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#StatisticalConfidentialityAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for classification and management of 'confidential data' based on a statistical framework"@en,
        skos:prefLabel "Statistical Confidentiality Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#LegalAgreement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SubProcessorAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of data between a Data Processor and a Data (Sub-)Processor"@en,
        skos:prefLabel "Sub-Processor Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ThirdPartyAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of data between a Data Controller or Processor and a Third Party"@en,
        skos:prefLabel "Third-Party Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingAgreement>
    
    
