Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/owl#AILiteracy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Providing skills, knowledge, and understanding to enable reading, writing, analysing, reasoning, and communicating regarding AI"@en,
        skos:prefLabel "AI Literacy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DigitalLiteracy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Assessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The document, plan, or process for assessment or determination towards a purpose e.g. assessment of legality or impact assessments"@en,
        skos:prefLabel "Assessment"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#AssetManagementProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures related to management of assets"@en,
        skos:prefLabel "Asset Management Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuthorisationProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures for determining authorisation through permission or authority"@en,
        skos:prefLabel "Authorisation Procedure"@en,
        skos:scopeNote "non-technical authorisation procedures: How is it described on an organisational level, who gets access to the data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/2.0/owl#BackgroundChecks>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedure where the background of an entity is assessed to identity vulnerabilities and threats due to their current or intended role"@en,
        skos:prefLabel "Background Checks"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Certification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Certification mechanisms, seals, and marks for the purpose of demonstrating compliance"@en,
        skos:prefLabel "Certification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#CertificationSeal>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CertificationSeal>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Certifications, seals, and marks indicating compliance to regulations or practices"@en,
        skos:prefLabel "Certification and Seal"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#CodeOfConduct>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A set of rules or procedures outlining the norms and practices for conducting activities"@en,
        skos:prefLabel "Code of Conduct"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ComplianceAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Assessment regarding compliance (e.g. internal policy, regulations)"@en,
        skos:prefLabel "Compliance Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Assessment>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ComplianceMonitoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Monitoring of compliance (e.g. internal policy, regulations)"@en,
        skos:prefLabel "Compliance Monitoring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConformanceAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Assessment regarding conformance with standards or norms or guidelines or similar instruments"@en,
        skos:prefLabel "Conformance Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Assessment>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConsentManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Methods to obtain, provide, modify, and withdraw consent along with maintaining a record of consent, retrieving records, and processing changes in consent states"@en,
        skos:prefLabel "Consent Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#PermissionManagement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConsentNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A Notice for information provision associated with Consent"@en,
        skos:prefLabel "Consent Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#PrivacyNotice>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConsentRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A Record of Consent or Consent related activities"@en,
        skos:prefLabel "Consent Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingRecord>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Consultation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Consultation is a process of receiving feedback, advice, or opinion from an external agency"@en,
        skos:prefLabel "Consultation"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConsultationWithAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Consultation with an authority or authoritative entity"@en,
        skos:prefLabel "Consultation with Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Consultation>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConsultationWithDPO>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Consultation with Data Protection Officer(s)"@en,
        skos:prefLabel "Consultation with DPO"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Consultation>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConsultationWithDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Consultation with data subject(s) or their representative(s)"@en,
        skos:prefLabel "Consultation with Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Consultation>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConsultationWithDataSubjectRepresentative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Consultation with representative of data subject(s)"@en,
        skos:prefLabel "Consultation with Data Subject Representative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ConsultationWithDataSubject>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CredentialManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Management of credentials and their use in authorisations"@en,
        skos:prefLabel "Credential Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AuthorisationProcedure>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CybersecurityTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Training methods related to cybersecurity"@en,
        skos:prefLabel "Cybersecurity Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A notice providing information about data breach(es) i.e. unauthorised transfer, access, use, or modification of data"@en,
        skos:prefLabel "Data Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SecurityIncidentNotice>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataBreachNotification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Notification of information about data breach(es) i.e. unauthorised transfer, access, use, or modification of data"@en,
        skos:prefLabel "Data Breach Notification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SecurityIncidentNotification>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataBreachRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Record of a data breach incident"@en,
        skos:prefLabel "Data Breach Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RecordsOfActivities>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataDeletionPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy regarding deletion of data"@en,
        skos:prefLabel "Data Deletion Policy"@en,
        skos:scopeNote "Deletion and Erasure are distinct activities where deletion refers to logical removal of data with the possibility of retrieval whereas erasure refers to destruction of data such that it cannot be retrieved. See dpv:DataErasurePolicy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingPolicy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataErasurePolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy regarding erasure of data"@en,
        skos:prefLabel "Data Erasure Policy"@en,
        skos:scopeNote "Erasure or data destruction or secure removal of data refers to irreversible erasure of data. See dpv:DataDeletion for reversible or logical deletion of data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingPolicy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataGovernance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with topics typically considered to be part of 'Data Governance'"@en,
        skos:prefLabel "Data Governance"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataInteroperabilityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with assessment of data interoperability"@en,
        skos:prefLabel "Data Interoperability Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Assessment>,
        <https://w3id.org/dpv/2.0/owl#DataInteroperabilityManagement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataInteroperabilityImprovement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with improvement of data interoperability"@en,
        skos:prefLabel "Data Interoperability Improvement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataInteroperabilityManagement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataInteroperabilityManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with management of data interoperability"@en,
        skos:prefLabel "Data Interoperability Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataGovernance>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataInventoryManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with management of data inventory or a data asset list"@en,
        skos:prefLabel "Data Inventory Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataGovernance>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataJurisdictionPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy specifying jurisdictional requirements for data processing"@en,
        skos:prefLabel "Data Jurisdiction Policy"@en,
        skos:scopeNote "Jurisdictional requirements can refer to data being stored within specific jurisdictions, or that data must be in line with jurisdictional laws and norms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingPolicy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataLiteracy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Providing skills, knowledge, and understanding to enable reading, writing, analysing, reasoning, and communicating regarding data"@en,
        skos:prefLabel "Data Literacy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DigitalLiteracy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataProcessingPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy regarding data processing activities"@en,
        skos:prefLabel "Data Processing Policy"@en,
        skos:scopeNote "This only refers to the policy or plan or procedure describing how the data processing should be conducted. To represent the granular details, see further concepts e.g. dpv:DataStoragePolicy to describe policy regarding storage, or dpv:DataStorageCondition to represent information within the policy for how information should be stored"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Policy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataProcessingRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Record of data processing, whether ex-ante or ex-post"@en,
        skos:prefLabel "Data Processing Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RecordsOfActivities>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataProtectionTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Training intended to increase knowledge regarding data protection"@en,
        skos:prefLabel "Data Protection Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataQualityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with assessment of data quality"@en,
        skos:prefLabel "Data Quality Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Assessment>,
        <https://w3id.org/dpv/2.0/owl#DataQualityManagement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataQualityImprovement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with improvement of data quality"@en,
        skos:prefLabel "Data Quality Improvement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataQualityManagement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataQualityManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with management of data quality"@en,
        skos:prefLabel "Data Quality Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataGovernance>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataRestorationPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy regarding restoration of data"@en,
        skos:prefLabel "Data Restoration Policy"@en,
        skos:scopeNote "Restoration can refer to how data is restored from a backup"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingPolicy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataReusePolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy regarding reuse of data i.e. using data for purposes other than its initial purpose"@en,
        skos:prefLabel "Data Reuse Policy"@en,
        skos:scopeNote "This policy can be used to describe the procedures associated with undertaking such reuse of data, for example to assess its legality and the compatibility of the initial and subsequent purposes"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingPolicy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataSecurityManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with management of data security"@en,
        skos:prefLabel "Data Security Management"@en,
        skos:scopeNote "Examples of data security management are assessing the appropriate security controls such as encryption, testing the implemented security controls, and ensuring it is protected and safeguarded from unintended actions"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataGovernance>,
        <https://w3id.org/dpv/2.0/owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataStoragePolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy regarding storage of data, including the manner, duration, location, and conditions for storage"@en,
        skos:prefLabel "Data Storage Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingPolicy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataSubjectRightsManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Methods to provide, implement, and exercise data subjects' rights"@en,
        skos:prefLabel "Data Subject Rights Management"@en,
        skos:scopeNote "This concept only concerns the organisational management of rights, and does not represent the rights themselves - especially where such 'rights' are legally recognised or defined for the data subject or individual. The concept dpv:DataSubjectRight is provided to represent such legal rights."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RightsManagement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataTransferNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Notice for the legal entity for the transfer of its data"@en,
        skos:prefLabel "Data Transfer Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Notice>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataTransferRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Record of data transfer activities"@en,
        skos:prefLabel "Data Transfer Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingRecord>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DesignStandard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A set of rules or guidelines outlining criterias for design"@en,
        skos:prefLabel "Design Standard"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DigitalLiteracy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Providing skills, knowledge, and understanding to enable reading, writing, analysing, reasoning, and communicating regarding digital technologies and their implications"@en,
        skos:prefLabel "Digital Literacy"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#DisasterRecoveryProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures related to management of disasters and recovery"@en,
        skos:prefLabel "Disaster Recovery Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EducationalTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Training methods that are intended to provide education on topic(s)"@en,
        skos:prefLabel "Educational Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EffectivenessDeterminationProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures intended to determine effectiveness of other measures"@en,
        skos:prefLabel "Effectiveness Determination Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Assessment>
    
    
Class: <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures related to governance (e.g. organisation, unit, team, process, system)"@en,
        skos:prefLabel "Governance Procedures"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Guideline>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Practices that specify how activities must be conducted"@en,
        skos:prefLabel "Guideline"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/2.0/owl#GuidelinesPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Guidelines or Principles regarding processing and operational measures"@en,
        skos:prefLabel "Guidelines Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#IPRManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Management of Intellectual Property Rights with a view to identify and safeguard and enforce them"@en,
        skos:prefLabel "Intellectual Property Rights Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RightsManagement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#IdentityManagementMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Management of identity and identity-based processes"@en,
        skos:prefLabel "Identity Management Method"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AuthorisationProcedure>
    
    
Class: <https://w3id.org/dpv/2.0/owl#IncidentManagementProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures related to management of incidents"@en,
        skos:prefLabel "Incident Management Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/2.0/owl#IncidentReportingCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures related to management of incident reporting"@en,
        skos:prefLabel "Incident Reporting Communication"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/2.0/owl#InformationSecurityPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy regarding security of information"@en,
        skos:prefLabel "Information Security Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Policy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#LegalComplianceAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Assessment regarding legal compliance"@en,
        skos:prefLabel "Legal Compliance Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ComplianceAssessment>
    
    
Class: <https://w3id.org/dpv/2.0/owl#LegitimateInterestAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates an assessment regarding the use of legitimate interest as a lawful basis by the data controller"@en,
        skos:prefLabel "Legitimate Interest Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Assessment>
    
    
Class: <https://w3id.org/dpv/2.0/owl#LoggingPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy for logging of information"@en,
        skos:prefLabel "Logging Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Policy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#MetadataManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Measures associated with management of metadata"@en,
        skos:prefLabel "Metadata Management"@en,
        skos:scopeNote "Examples of metadata management include assessing which metadata are required or being used by technology, assessing their potential inclusion as personal data, and implementing a metadata based solution to manage data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataGovernance>
    
    
Class: <https://w3id.org/dpv/2.0/owl#MonitoringPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy for monitoring (e.g. progress, performance)"@en,
        skos:prefLabel "Monitoring Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Policy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Notice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A notice is an artefact for providing information, choices, or controls"@en,
        skos:prefLabel "Notice"@en,
        skos:scopeNote "Notice refers to the information whereas Notification refers to the provision of that notice. In several cases, they are used interchangeably - for example Privacy Notice as a measure or control refers to both the information as well as the act of making it available. For 'active' contexts where this distinction is important, e.g. data breach notifications, see Notification concept."@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Notification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Notification represents the provision of a notice i.e. notifying"@en,
        skos:prefLabel "Notification"@en,
        skos:scopeNote "Notice refers to the information whereas Notification refers to the provision of that notice. The distinction is important as there are specific obligations associated with notice and notifications. For example, a data breach notice refers to the information about the breach intended to be provided to another entity, whereas notification refers to the act of providing the entity with the notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PermissionManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Methods to obtain, provide, modify, and withdraw permissions along with maintaining a record of permissions, retrieving records, and processing changes in permission states"@en,
        skos:prefLabel "Permission Management"@en,
        skos:scopeNote "Permission is a broader concept than '(Informed) Consent' as consent when used as a legal basis has specific requirements to be valid. For management of consent, see the concept dpv:ConsentManagement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RightsManagement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Policy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A guidance document outlining any of: procedures, plans, principles, decisions, intent, or protocols."@en,
        skos:prefLabel "Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Principle>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A representation of values or norms that must be taken into consideration when conducting activities"@en,
        skos:prefLabel "Principle"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PrivacyByDefault>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Practices regarding setting the default configurations of information and services to implement data protection and privacy (synonymous with Data Protection by Default)"@en,
        skos:prefLabel "Privacy by Default"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PrivacyByDesign>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Practices regarding incorporating data protection and privacy in the design of information and services (synonymous with Data Protection by Design)"@en,
        skos:prefLabel "Privacy by Design"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PrivacyNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Represents a notice or document outlining information regarding privacy"@en,
        skos:prefLabel "Privacy Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Notice>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ProfessionalTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Training methods that are intended to provide professional knowledge and expertise"@en,
        skos:prefLabel "Professional Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ROPA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A Record of Processing Activities (ROPA) is a document detailing processing activities"@en,
        skos:prefLabel "Records of Processing Activities"@en,
        skos:scopeNote "ROPA under GDPR Art.30 has specific requirements regarding the information to be maintained. Additionally, Data Protection Authorities also provide additional information guidelines for information to be maintained in a ROPA. For more information see https://w3id.org/dpcat"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataProcessingRecord>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RecertificationPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Policy regarding repetition or renewal of existing certification(s)"@en,
        skos:prefLabel "Recertification Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Policy>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RecordsOfActivities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Records of activities within some context such as maintenance tasks or governance functions"@en,
        skos:prefLabel "Records of Activities"@en,
        skos:scopeNote "Records can be any information associated with the activity e.g. logs, summaries."@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#RegulatorySandbox>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Mechanism used by regulators and businesses for gauging the compatibility of regulations and innovative products, particularly in the context of digitalisation, in a controlled real-world environment with appropriate safeguards in place"@en,
        skos:prefLabel "Regulatory Sandbox"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Safeguard>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ReviewImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures to review impact assessments in terms of continued validity, adequacy for intended purposes, and conformance of processes with findings"@en,
        skos:prefLabel "Review Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ReviewProcedure>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ReviewProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A procedure or process that reviews the correctness and validity of other procedures and policies e.g. to ensure continued validity, adequacy for intended purposes, and conformance of processes with findings"@en,
        skos:prefLabel "Review Procedure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RightsManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Methods associated with rights management where 'rights' refer to controlling who can do what with a resource"@en,
        skos:prefLabel "Rights Management"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Safeguard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A safeguard is a precautionary measure for the protection against or mitigation of negative effects"@en,
        skos:prefLabel "Safeguard"@en,
        skos:scopeNote "This concept is relevant given the requirement to assert safeguards in cross-border data transfers"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#SafeguardForDataTransfer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Represents a safeguard used for data transfer. Can include technical or organisational measures."@en,
        skos:prefLabel "Safeguard for Data Transfer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Safeguard>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Seal>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A seal or a mark indicating proof of certification to some certification or standard"@en,
        skos:prefLabel "Seal"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#CertificationSeal>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SecureProcessingEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A physical or virtual environment supported by organisational means that integrates security and compliance requirements and allows supervising data processing actions"@en,
        skos:prefLabel "Secure Processing Environment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SecurityIncidentNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A notice providing information about security incident(s)"@en,
        skos:prefLabel "Security Incident Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Notice>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SecurityIncidentNotification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Notification of information about security incident(s)"@en,
        skos:prefLabel "Security Incident Notification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Notification>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SecurityIncidentRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Record of a security incident"@en,
        skos:prefLabel "Security Incident Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RecordsOfActivities>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SecurityKnowledgeTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Training intended to increase knowledge regarding security"@en,
        skos:prefLabel "Security Knowledge Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SecurityProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures associated with assessing, implementing, and evaluating security"@en,
        skos:prefLabel "Security Procedure"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#SecurityRoleProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures related to security roles"@en,
        skos:prefLabel "Security Role Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/2.0/owl#StaffTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Practices and policies regarding training of staff members"@en,
        skos:prefLabel "Staff Training"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#StandardsConformance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Purposes associated with activities undertaken to ensure or achieve conformance with standards"@en,
        skos:prefLabel "Standards Conformance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SupportContractNegotiation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Supporting entities, including individuals, with negotiating a contract and its terms and conditions"@en,
        skos:prefLabel "Support Contract Negotiation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SupportEntityDecisionMaking>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SupportEntityDecisionMaking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Supporting entities, including individuals, in making decisions"@en,
        skos:prefLabel "Support Entity Decision Making"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#SupportExchangeOfViews>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Supporting individuals and entities in exchanging views e.g. regarding data processing purposes for their best interests"@en,
        skos:prefLabel "Support Exchange of Views"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SupportEntityDecisionMaking>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SupportInformedConsentDecision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Supporting individuals with making a decision regarding their informed consent"@en,
        skos:prefLabel "Support Informed Consent Decision"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SupportEntityDecisionMaking>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ThirdPartySecurityProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Procedures related to security associated with Third Parties"@en,
        skos:prefLabel "Third Party Security Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#SecurityProcedure>
    
    
