Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/owl#EnvironmentalProtection>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physical protection against environmental threats such as fire, floods, storms, etc."@en,
        skos:prefLabel "Environmental Protection"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalAccessControlMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Access control applied for physical access e.g. premises or equipment"@en,
        skos:prefLabel "Physical Access Control Method"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalAuthentication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physical implementation of authentication e.g. by matching the person to their ID card"@en,
        skos:prefLabel "Physical Authentication"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalAuthorisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physical implementation of authorisation e.g. by stamping a visitor pass"@en,
        skos:prefLabel "Physical Authorisation"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalDeviceSecurity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physical protection for devices and equipment"@en,
        skos:prefLabel "Physical Device Security"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalInterceptionProtection>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physical protection against interception e.g. by posting a guard"@en,
        skos:prefLabel "Physical Interception Protection"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalInterruptionProtection>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physical protection against interruptions e.g. electrical supply interruption"@en,
        skos:prefLabel "Physical Interruption Protection"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalNetworkSecurity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physical protection for networks and networking related infrastructure e.g. by isolating networking equipments"@en,
        skos:prefLabel "Physical Network Security"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalSecureStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physical protection for storage of information or equipment e.g. secure storage for files"@en,
        skos:prefLabel "Physical Secure Storage"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalSupplySecurity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physically securing the supply of resources"@en,
        skos:prefLabel "Physical Supply Security"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#PhysicalSurveillance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Physically monitoring areas via surveillance"@en,
        skos:prefLabel "Physical Surveillance"@en
    
    
