Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasNonPersonalDataProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates association with a Non-Personal Data Process"@en,
        skos:prefLabel "has non-personal data process"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasPersonalDataHandling>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates association with Personal Data Handling"@en,
        skos:prefLabel "has personal data handling"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasPersonalDataProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates association with a Personal Data Process"@en,
        skos:prefLabel "has personal data process"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates association with a Process"@en,
        skos:prefLabel "has process"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates associated with the specified service"@en,
        skos:prefLabel "has service"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#NonPersonalDataProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An action, activity, or method involving non-personal data, and asserting that no personal data is involved"@en,
        skos:prefLabel "Non-Personal Data Process"@en,
        skos:scopeNote "Use of personal data within NonPersonalDataProcess should be considered a violation of the explicit constraint that no personal data is involved."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Process>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PersonalDataHandling>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An abstract concept describing 'personal data handling'"@en,
        skos:prefLabel "Personal Data Handling"@en,
        skos:scopeNote "This concept will be deprecated in future updates. It is recommended to use dpv:Process as the equivalent alternative which is better aligned with legal and operational terminology."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Process>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PersonalDataProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An action, activity, or method involving personal data"@en,
        skos:prefLabel "Personal Data Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Process>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Process>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "An action, activity, or method"@en,
        skos:prefLabel "Process"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Service>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A service is a process where one entity provides some benefit or assistance to another entity"@en,
        skos:prefLabel "Service"@en,
        skos:scopeNote "Service Provider and Service Consumer reflect the roles associated with a service. 'Service' as a process is a distinct concept from the use of 'service' as a provision method in Tech extension"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Process>
    
    
