Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasActiveEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "indicates the entity is actively involved in specified context"@en,
        skos:prefLabel "has active entity"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasAlgorithmicLogic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the logic used in processing such as for automated decision making"@en,
        skos:prefLabel "has algorithmic logic"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasAutomationLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the level of automation involved in implementation of the specified context"@en,
        skos:prefLabel "has automation level"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the source or origin of data being processed"@en,
        skos:prefLabel "has data source"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasEntityInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates involvement of an entity in specified context"@en,
        skos:prefLabel "has entity involvement"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasHumanInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates Involvement of humans in processing such as within automated decision making process"@en,
        skos:prefLabel "has human involvement"@en,
        skos:scopeNote "Human involvement is also relevant to 'human in the loop'"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasNonInvolvedEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "indicates the entity is not involved in specified context"@en,
        skos:prefLabel "has non-involved entity"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasPassiveEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "indicates the entity is passively involved in specified context"@en,
        skos:prefLabel "has passive entity"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasProcessingCondition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates information about processing condition"@en,
        skos:prefLabel "has processing condition"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasStorageCondition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates information about storage condition"@en,
        skos:prefLabel "has storage condition"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasProcessingCondition>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#isDeterminedByEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the context is determined by the specified entity"@en,
        skos:prefLabel "is determined by entity"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#isImplementedByEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates implementation details such as entities or agents"@en,
        skos:prefLabel "is implemented by entity"@en,
        skos:scopeNote "The use of 'entity' is inclusive of entities (e.g. Data Processor) as well as 'agent' (e.g. DPO). For indicating technological implementation, the property isImplementedByTechnology should be used."@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#isImplementedUsingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates implementation details such as technologies or processes"@en,
        skos:prefLabel "is implemented using technology"@en,
        skos:scopeNote "The term 'technology' is inclusive of technologies, processes, and methods."@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#AlgorithmicLogic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The algorithmic logic applied or used"@en,
        skos:prefLabel "Algorithmic Logic"@en,
        skos:scopeNote "Algorithmic Logic is intended as a broad concept for explaining the use of algorithms and automated decisions making within Processing. To describe the actual algorithm, see the Algorithm concept."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AssistiveAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 1 in ISO/IEC 22989:2022 where automation is limited to parts of the system or a specific part of the system in a manner that does not change the control of the human in using/driving the system"@en,
        skos:prefLabel "Assistive Automation"@en,
        skos:scopeNote "Human Involvement is implied here, specifically the ability to make decisions regarding operations, but also possibly for intervention, oversight, and verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AutomatedDecisionMaking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves automated decision making"@en,
        skos:prefLabel "Automated Decision Making"@en,
        skos:scopeNote "Automated decision making can be defined as “the ability to make decisions by technological means without human involvement.” (“Guidelines on Automated individual decision-making and Profiling for the purposes of Regulation 2016/679 (wp251rev.01)”, 2018, p. 8)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DecisionMaking>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AutomatedScoringOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves automated scoring of individuals"@en,
        skos:prefLabel "Automated Scoring of Individuals"@en,
        skos:scopeNote "Scoring can lead to the action being considered Decision Making if the scoring is itself a decision - see 2023-MAR-16 opinion of Advocate General on Case C 634/21. Therefore, the assessment of whether scoring was automated or not is important given the legal obligations surrounding automated decision making e.g. in GDPR"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ScoringOfIndividuals>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AutomationLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indication of degree or level of automation associated with specified context"@en,
        skos:prefLabel "Automation Level"@en,
        skos:scopeNote "This concept was called 'Automation' in previous versions"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Autonomous>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 6 in ISO/IEC 22989:2022 where the automation in system is capable of modifying its operation domain or its goals without external intervention, control or oversight"@en,
        skos:prefLabel "Autonomous"@en,
        skos:scopeNote "Though Autonomous, such operations can still be associated with dpv:HumanInvolved e.g. for inputs, oversight or verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotChallengeProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot challenge the process of specified context"@en,
        skos:prefLabel "Cannot Challenge Process"@en,
        skos:scopeNote "Challenge refers to raising questions about validity, necessity, correctness, or other similar 'trustworthiness' attributes regarding the process or plan or implementation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotChallengeProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot challenge input of specified context"@en,
        skos:prefLabel "Cannot Challenge Process Input"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotChallengeProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot challenge the output of specified context"@en,
        skos:prefLabel "Cannot Challenge Process Output"@en,
        skos:scopeNote "Challenge refers to raising questions about validity, necessity, correctness, or other similar 'trustworthiness' attributes regarding the output of the process or plan or implementation (where output is distinct from the process itself)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotCorrectProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot correct the process of specified context"@en,
        skos:prefLabel "Cannot Correct Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotCorrectProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot correct input of specified context"@en,
        skos:prefLabel "Cannot Correct Process Input"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotCorrectProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot correct the output of specified context"@en,
        skos:prefLabel "Cannot Correct Process Output"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotObjectToProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot object to process of specified context"@en,
        skos:prefLabel "Cannot Object to Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotOptInToProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot opt-in to specified context"@en,
        skos:prefLabel "Cannot Opt-in to Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotOptOutFromProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot opt-out from specified context"@en,
        skos:prefLabel "Cannot Opt-out from Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotReverseProcessEffects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot reverse effects of specified context"@en,
        skos:prefLabel "Cannot Reverse Process Effects"@en,
        skos:scopeNote "Effects refer to consequences and impacts arising from the process or from the outputs of a process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotReverseProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot reverse input of specified context"@en,
        skos:prefLabel "Cannot Reverse Process Input"@en,
        skos:scopeNote "Reversion can be considered a form of correction in some instances. We welcome inputs to further explore and define this relation between correction and reversion concepts."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotReverseProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot reverse output of specified context"@en,
        skos:prefLabel "Cannot Reverse Process Output"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CannotWithdrawFromProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot withdraw a previously given assent from specified context"@en,
        skos:prefLabel "Cannot Withdraw from Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ChallengingProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can challenge the process of specified context"@en,
        skos:prefLabel "Challenging Process"@en,
        skos:scopeNote "Challenge refers to raising questions about validity, necessity, correctness, or other similar 'trustworthiness' attributes regarding the process or plan or implementation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ChallengingProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can challenge input of specified context"@en,
        skos:prefLabel "Challenging Process Input"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ChallengingProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can challenge the output of specified context"@en,
        skos:prefLabel "Challenging Process Output"@en,
        skos:scopeNote "Challenge refers to raising questions about validity, necessity, correctness, or other similar 'trustworthiness' attributes regarding the output of the process or plan or implementation (where output is distinct from the process itself)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConditionalAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 3 in ISO/IEC 22989:2022 where the automation is sufficient to perform most tasks of the system with the human present to take over where necessary"@en,
        skos:prefLabel "Conditional Automation"@en,
        skos:scopeNote "Human Involvement is implied here, e.g. for intervention, input, decisions"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CorrectingProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can correct the process of specified context"@en,
        skos:prefLabel "Correcting Process"@en,
        skos:scopeNote "Correction of process refers to the ability to change how the process takes place"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CorrectingProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can correct input of specified context"@en,
        skos:prefLabel "Correcting Process Input"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#CorrectingProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can correct the output of specified context"@en,
        skos:prefLabel "Correcting Process Output"@en,
        skos:scopeNote "Correction of outputs allows modification of the output - implying continuation of the process. This is distinct from reversing of outputs which revert the output back to its previous value and possibly imply not continuing with the process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataControllerDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data Sourced from Data Controller(s), e.g. a Controller inferring data or generating data"@en,
        skos:prefLabel "Data Controller as Data Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataPublishedByDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data is published by the data subject"@en,
        skos:prefLabel "Data published by Data Subject"@en,
        skos:scopeNote "This refers to where that data was made publicly available by the data subject. An example of this would be a social media profile that the data subject has made publicly accessible."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSubjectDataSource>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The source or origin of data"@en,
        skos:prefLabel "Data Source"@en,
        skos:scopeNote "Source' is the direct point of data collection; 'origin' would indicate the original/others points of where the data originates from."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataSubjectDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data Sourced from Data Subject(s), e.g. when data is collected via a form or observed from their activities"@en,
        skos:prefLabel "Data Subject as Data Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DecisionMaking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves decision making"@en,
        skos:prefLabel "Decision Making"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityActiveInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity is 'actively' involved"@en,
        skos:prefLabel "Entity Active Involvement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement of an entity in specific context"@en,
        skos:prefLabel "Entity Involvement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityNonInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicating entity is not involved"@en,
        skos:prefLabel "Entity Non-Involvement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement of an entity in specific context where it is not permitted or able to do something"@en,
        skos:prefLabel "Entity Non-Permissive Involvement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityPassiveInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity is 'passively' or 'not actively' involved"@en,
        skos:prefLabel "Entity Passive Involvement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement of an entity in specific context where it is permitted or able to do something"@en,
        skos:prefLabel "Entity Permissive Involvement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EvaluationOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves evaluation of individuals"@en,
        skos:prefLabel "Evaluation of Individuals"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EvaluationScoring>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EvaluationScoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves evaluation and scoring of individuals"@en,
        skos:prefLabel "Evaluation and Scoring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#FullAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 5 in ISO/IEC 22989:2022 where the automation in system is capable of performing all its tasks regardless of the conditions without human involvement"@en,
        skos:prefLabel "Full Automation"@en,
        skos:scopeNote "Though Fully Automated such operations can still be associated with dpv:HumanInvolved e.g. for inputs, oversight or verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HighAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 4 in ISO/IEC 22989:2022 where the automation in system is capable of performing all its tasks within specific controlled conditions without human involvement"@en,
        skos:prefLabel "High Automation"@en,
        skos:scopeNote "Human Involvement is implied here, e.g. for intervention, input, decisions"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Humans are involved in the specified context"@en,
        skos:prefLabel "Human involved"@en,
        skos:scopeNote "This concept only indicates that humans are involved. For specific involvement, see specialised concepts e.g. involved for input, oversight."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The involvement of humans in specified context"@en,
        skos:prefLabel "Human Involvement"@en,
        skos:scopeNote "Human Involvement here broadly refers to any involvement by a human in the context of carrying out processing. This may include verification of outcomes, providing input data for making decisions, or overseeing activities. To indicate whether humans are involved or not, see relevant concepts of dpv:HumanInvolved and dpv:HumanNotInvolved. The term 'Human in the loop' and its varieties are absent from DPV due to their contradictory and non-compatible use across different sources."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of exercising control over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for control"@en,
        skos:scopeNote "Control is a broad term that can be applied to various stages and operations. It maps to None, Assistive, and Partial automation models."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForDecision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of exercising decisions over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for decision"@en,
        skos:scopeNote "Decisions are about exercising control over the operation, and are distinct from input (data or parameters)."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of providing inputs to the specified context"@en,
        skos:prefLabel "Human Involvement for Input"@en,
        skos:scopeNote "Inputs can be in the form of data or other resources."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForIntervention>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of exercising interventions over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for intervention"@en,
        skos:scopeNote "Intervention indicates the ability to intervene in operations, which can be at various stages. It maps to Conditional and High automation models."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForOversight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of having oversight over the specified context regarding its operations, inputs, or outputs"@en,
        skos:prefLabel "Human Involvement for Oversight"@en,
        skos:scopeNote "Oversight by itself does not indicate the ability to intervene or control the operations."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForVerification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of verification of specified context to ensure its operations, inputs, or outputs are correct or are acceptable."@en,
        skos:prefLabel "Human Involvement for Verification"@en,
        skos:scopeNote "Verification by itself does not imply ability to Control, Intervene, or having Oversight."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#HumanNotInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Humans are not involved in the specified context"@en,
        skos:prefLabel "Human not involved"@en,
        skos:scopeNote "This maps to Autonomous and Full Automation models if no humans are involved."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#InnovativeUseOfExistingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement of existing technologies used in an innovative manner"@en,
        skos:prefLabel "Innovative Use of Existing Technologies"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#InnovativeUseOfTechnology>
    
    
Class: <https://w3id.org/dpv/2.0/owl#InnovativeUseOfNewTechnologies>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement of a new (innovative) technologies"@en,
        skos:prefLabel "Innovative Use of New Technologies"@en,
        skos:scopeNote "New technologies are by definition considered innovative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#InnovativeUseOfTechnology>
    
    
Class: <https://w3id.org/dpv/2.0/owl#InnovativeUseOfTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates that technology is being used in an innovative manner"@en,
        skos:prefLabel "Innovative use of Technology"@en,
        skos:scopeNote "Innovative here refers to 'state of the art' rather than the implementing entity, and can be for either new technology or new uses of existing technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NonPublicDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A source of data that is not publicly accessible or available"@en,
        skos:prefLabel "Non-Public Data Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotAutomated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 0 in ISO/IEC 22989:2022 where there is no automation in the system"@en,
        skos:prefLabel "Not Automated"@en,
        skos:scopeNote "Human Involvement is necessary here as there is no automation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ObjectingToProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can object to process of specified context"@en,
        skos:prefLabel "Objecting to Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#OptingInToProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can opt-in to specified context"@en,
        skos:prefLabel "Opting in to Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#OptingOutFromProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can opt-out from specified context"@en,
        skos:prefLabel "Opting out of Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PartialAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 2 in ISO/IEC 22989:2022 where the automation is present in multiple parts of the system or in a manner that does not require the human to control/use these parts while still retaining control over the system"@en,
        skos:prefLabel "Partial Automation"@en,
        skos:scopeNote "Human Involvement is implied here, specifically the ability to Control operations, but also possibly for intervention, oversight, and verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ProcessingCondition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Conditions required or followed regarding processing of data or use of technologies"@en,
        skos:prefLabel "Processing Condition"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ProcessingContext>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Context or conditions within which processing takes place"@en,
        skos:prefLabel "Processing Context"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ProcessingDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Conditions regarding duration or temporal limitation for processing"@en,
        skos:prefLabel "Processing Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingCondition>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ProcessingLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Conditions regarding location or geospatial scope where processing takes places"@en,
        skos:prefLabel "Processing Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingCondition>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PublicDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A source of data that is publicly accessible or available"@en,
        skos:prefLabel "Public Data Source"@en,
        skos:scopeNote "The term 'Public' is used here in a broad sense. Actual consideration of what is 'Public Data' can vary based on several contextual or jurisdictional factors such as  definition of open, methods of access, permissions and licenses."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ReversingProcessEffects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can reverse effects of specified context"@en,
        skos:prefLabel "Reversing Process Effects"@en,
        skos:scopeNote "Effects refer to consequences and impacts arising from the process or from the outputs of a process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ReversingProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can reverse input of specified context"@en,
        skos:prefLabel "Reversing Process Input"@en,
        skos:scopeNote "Reversion can be considered a form of correction in some instances. We welcome inputs to further explore and define this relation between correction and reversion concepts."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ReversingProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can reverse output of specified context"@en,
        skos:prefLabel "Reversing Process Output"@en,
        skos:scopeNote "Reversing of outputs indicate discarding the output and going back to the previous output. This is different from correction of output which allows modification of the output - implying continuation of the process."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ScoringOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves scoring of individuals"@en,
        skos:prefLabel "Scoring of Individuals"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EvaluationScoring>
    
    
Class: <https://w3id.org/dpv/2.0/owl#StorageCondition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Conditions required or followed regarding storage of data"@en,
        skos:prefLabel "Storage Condition"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingCondition>
    
    
Class: <https://w3id.org/dpv/2.0/owl#StorageDeletion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Deletion or Erasure of data including any deletion guarantees"@en,
        skos:prefLabel "Storage Deletion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#StorageCondition>
    
    
Class: <https://w3id.org/dpv/2.0/owl#StorageDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Duration or temporal limitation on storage of data"@en,
        skos:prefLabel "Storage Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingDuration>,
        <https://w3id.org/dpv/2.0/owl#StorageCondition>
    
    
Class: <https://w3id.org/dpv/2.0/owl#StorageLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Location or geospatial scope where the data is stored"@en,
        skos:prefLabel "Storage Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingLocation>,
        <https://w3id.org/dpv/2.0/owl#StorageCondition>
    
    
Class: <https://w3id.org/dpv/2.0/owl#StorageRestoration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Regularity and temporal span of data restoration/backup mechanisms that guarantee that data is preserved"@en,
        skos:prefLabel "Storage Restoration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#StorageCondition>
    
    
Class: <https://w3id.org/dpv/2.0/owl#SystematicMonitoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves systematic monitoring of individuals"@en,
        skos:prefLabel "Systematic Monitoring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Technology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The technology, technological implementation, or any techniques, skills, methods, and processes used or applied"@en,
        skos:prefLabel "Technology"@en,
        skos:scopeNote "Examples (non-exhaustive) include: Algorithm, Process, Method, Skill, Database, Cookies, Server, Device"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ThirdPartyDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data Sourced from a Third Party, e.g. when data is collected from an entity that is neither the Controller nor the Data Subject"@en,
        skos:prefLabel "Third Party as Data Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Class: <https://w3id.org/dpv/2.0/owl#WithdrawingFromProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can withdraw a previously given assent from specified context"@en,
        skos:prefLabel "Withdrawing from Process"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AssistiveAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 1 in ISO/IEC 22989:2022 where automation is limited to parts of the system or a specific part of the system in a manner that does not change the control of the human in using/driving the system"@en,
        skos:prefLabel "Assistive Automation"@en,
        skos:scopeNote "Human Involvement is implied here, specifically the ability to make decisions regarding operations, but also possibly for intervention, oversight, and verification"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AutomatedScoringOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves automated scoring of individuals"@en,
        skos:prefLabel "Automated Scoring of Individuals"@en,
        skos:scopeNote "Scoring can lead to the action being considered Decision Making if the scoring is itself a decision - see 2023-MAR-16 opinion of Advocate General on Case C 634/21. Therefore, the assessment of whether scoring was automated or not is important given the legal obligations surrounding automated decision making e.g. in GDPR"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ScoringOfIndividuals>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Autonomous>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 6 in ISO/IEC 22989:2022 where the automation in system is capable of modifying its operation domain or its goals without external intervention, control or oversight"@en,
        skos:prefLabel "Autonomous"@en,
        skos:scopeNote "Though Autonomous, such operations can still be associated with dpv:HumanInvolved e.g. for inputs, oversight or verification"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotChallengeProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot challenge the process of specified context"@en,
        skos:prefLabel "Cannot Challenge Process"@en,
        skos:scopeNote "Challenge refers to raising questions about validity, necessity, correctness, or other similar 'trustworthiness' attributes regarding the process or plan or implementation"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotChallengeProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot challenge input of specified context"@en,
        skos:prefLabel "Cannot Challenge Process Input"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotChallengeProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot challenge the output of specified context"@en,
        skos:prefLabel "Cannot Challenge Process Output"@en,
        skos:scopeNote "Challenge refers to raising questions about validity, necessity, correctness, or other similar 'trustworthiness' attributes regarding the output of the process or plan or implementation (where output is distinct from the process itself)"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotCorrectProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot correct the process of specified context"@en,
        skos:prefLabel "Cannot Correct Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotCorrectProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot correct input of specified context"@en,
        skos:prefLabel "Cannot Correct Process Input"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotCorrectProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot correct the output of specified context"@en,
        skos:prefLabel "Cannot Correct Process Output"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotObjectToProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot object to process of specified context"@en,
        skos:prefLabel "Cannot Object to Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotOptInToProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot opt-in to specified context"@en,
        skos:prefLabel "Cannot Opt-in to Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotOptOutFromProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot opt-out from specified context"@en,
        skos:prefLabel "Cannot Opt-out from Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotReverseProcessEffects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot reverse effects of specified context"@en,
        skos:prefLabel "Cannot Reverse Process Effects"@en,
        skos:scopeNote "Effects refer to consequences and impacts arising from the process or from the outputs of a process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotReverseProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot reverse input of specified context"@en,
        skos:prefLabel "Cannot Reverse Process Input"@en,
        skos:scopeNote "Reversion can be considered a form of correction in some instances. We welcome inputs to further explore and define this relation between correction and reversion concepts."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotReverseProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot reverse output of specified context"@en,
        skos:prefLabel "Cannot Reverse Process Output"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CannotWithdrawFromProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity cannot withdraw a previously given assent from specified context"@en,
        skos:prefLabel "Cannot Withdraw from Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityNonPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ChallengingProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can challenge the process of specified context"@en,
        skos:prefLabel "Challenging Process"@en,
        skos:scopeNote "Challenge refers to raising questions about validity, necessity, correctness, or other similar 'trustworthiness' attributes regarding the process or plan or implementation"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ChallengingProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can challenge input of specified context"@en,
        skos:prefLabel "Challenging Process Input"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ChallengingProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can challenge the output of specified context"@en,
        skos:prefLabel "Challenging Process Output"@en,
        skos:scopeNote "Challenge refers to raising questions about validity, necessity, correctness, or other similar 'trustworthiness' attributes regarding the output of the process or plan or implementation (where output is distinct from the process itself)"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ConditionalAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 3 in ISO/IEC 22989:2022 where the automation is sufficient to perform most tasks of the system with the human present to take over where necessary"@en,
        skos:prefLabel "Conditional Automation"@en,
        skos:scopeNote "Human Involvement is implied here, e.g. for intervention, input, decisions"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CorrectingProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can correct the process of specified context"@en,
        skos:prefLabel "Correcting Process"@en,
        skos:scopeNote "Correction of process refers to the ability to change how the process takes place"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CorrectingProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can correct input of specified context"@en,
        skos:prefLabel "Correcting Process Input"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#CorrectingProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can correct the output of specified context"@en,
        skos:prefLabel "Correcting Process Output"@en,
        skos:scopeNote "Correction of outputs allows modification of the output - implying continuation of the process. This is distinct from reversing of outputs which revert the output back to its previous value and possibly imply not continuing with the process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#DataControllerDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data Sourced from Data Controller(s), e.g. a Controller inferring data or generating data"@en,
        skos:prefLabel "Data Controller as Data Source"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#DataPublishedByDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data is published by the data subject"@en,
        skos:prefLabel "Data published by Data Subject"@en,
        skos:scopeNote "This refers to where that data was made publicly available by the data subject. An example of this would be a social media profile that the data subject has made publicly accessible."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSubjectDataSource>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#DataSubjectDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data Sourced from Data Subject(s), e.g. when data is collected via a form or observed from their activities"@en,
        skos:prefLabel "Data Subject as Data Source"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#EvaluationOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves evaluation of individuals"@en,
        skos:prefLabel "Evaluation of Individuals"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EvaluationScoring>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#FullAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 5 in ISO/IEC 22989:2022 where the automation in system is capable of performing all its tasks regardless of the conditions without human involvement"@en,
        skos:prefLabel "Full Automation"@en,
        skos:scopeNote "Though Fully Automated such operations can still be associated with dpv:HumanInvolved e.g. for inputs, oversight or verification"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HighAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 4 in ISO/IEC 22989:2022 where the automation in system is capable of performing all its tasks within specific controlled conditions without human involvement"@en,
        skos:prefLabel "High Automation"@en,
        skos:scopeNote "Human Involvement is implied here, e.g. for intervention, input, decisions"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HumanInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Humans are involved in the specified context"@en,
        skos:prefLabel "Human involved"@en,
        skos:scopeNote "This concept only indicates that humans are involved. For specific involvement, see specialised concepts e.g. involved for input, oversight."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of exercising control over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for control"@en,
        skos:scopeNote "Control is a broad term that can be applied to various stages and operations. It maps to None, Assistive, and Partial automation models."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForDecision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of exercising decisions over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for decision"@en,
        skos:scopeNote "Decisions are about exercising control over the operation, and are distinct from input (data or parameters)."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of providing inputs to the specified context"@en,
        skos:prefLabel "Human Involvement for Input"@en,
        skos:scopeNote "Inputs can be in the form of data or other resources."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForIntervention>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of exercising interventions over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for intervention"@en,
        skos:scopeNote "Intervention indicates the ability to intervene in operations, which can be at various stages. It maps to Conditional and High automation models."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForOversight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of having oversight over the specified context regarding its operations, inputs, or outputs"@en,
        skos:prefLabel "Human Involvement for Oversight"@en,
        skos:scopeNote "Oversight by itself does not indicate the ability to intervene or control the operations."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HumanInvolvementForVerification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Human involvement for the purposes of verification of specified context to ensure its operations, inputs, or outputs are correct or are acceptable."@en,
        skos:prefLabel "Human Involvement for Verification"@en,
        skos:scopeNote "Verification by itself does not imply ability to Control, Intervene, or having Oversight."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#HumanNotInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Humans are not involved in the specified context"@en,
        skos:prefLabel "Human not involved"@en,
        skos:scopeNote "This maps to Autonomous and Full Automation models if no humans are involved."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#InnovativeUseOfExistingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement of existing technologies used in an innovative manner"@en,
        skos:prefLabel "Innovative Use of Existing Technologies"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#InnovativeUseOfTechnology>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#InnovativeUseOfNewTechnologies>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement of a new (innovative) technologies"@en,
        skos:prefLabel "Innovative Use of New Technologies"@en,
        skos:scopeNote "New technologies are by definition considered innovative"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#InnovativeUseOfTechnology>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NonPublicDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A source of data that is not publicly accessible or available"@en,
        skos:prefLabel "Non-Public Data Source"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotAutomated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 0 in ISO/IEC 22989:2022 where there is no automation in the system"@en,
        skos:prefLabel "Not Automated"@en,
        skos:scopeNote "Human Involvement is necessary here as there is no automation"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ObjectingToProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can object to process of specified context"@en,
        skos:prefLabel "Objecting to Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#OptingInToProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can opt-in to specified context"@en,
        skos:prefLabel "Opting in to Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#OptingOutFromProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can opt-out from specified context"@en,
        skos:prefLabel "Opting out of Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#PartialAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Level of automation corresponding to Level 2 in ISO/IEC 22989:2022 where the automation is present in multiple parts of the system or in a manner that does not require the human to control/use these parts while still retaining control over the system"@en,
        skos:prefLabel "Partial Automation"@en,
        skos:scopeNote "Human Involvement is implied here, specifically the ability to Control operations, but also possibly for intervention, oversight, and verification"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AutomationLevel>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#PublicDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "A source of data that is publicly accessible or available"@en,
        skos:prefLabel "Public Data Source"@en,
        skos:scopeNote "The term 'Public' is used here in a broad sense. Actual consideration of what is 'Public Data' can vary based on several contextual or jurisdictional factors such as  definition of open, methods of access, permissions and licenses."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ReversingProcessEffects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can reverse effects of specified context"@en,
        skos:prefLabel "Reversing Process Effects"@en,
        skos:scopeNote "Effects refer to consequences and impacts arising from the process or from the outputs of a process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ReversingProcessInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can reverse input of specified context"@en,
        skos:prefLabel "Reversing Process Input"@en,
        skos:scopeNote "Reversion can be considered a form of correction in some instances. We welcome inputs to further explore and define this relation between correction and reversion concepts."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ReversingProcessOutput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can reverse output of specified context"@en,
        skos:prefLabel "Reversing Process Output"@en,
        skos:scopeNote "Reversing of outputs indicate discarding the output and going back to the previous output. This is different from correction of output which allows modification of the output - implying continuation of the process."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ScoringOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves scoring of individuals"@en,
        skos:prefLabel "Scoring of Individuals"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EvaluationScoring>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#SystematicMonitoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Processing that involves systematic monitoring of individuals"@en,
        skos:prefLabel "Systematic Monitoring"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ProcessingContext>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ThirdPartyDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Data Sourced from a Third Party, e.g. when data is collected from an entity that is neither the Controller nor the Data Subject"@en,
        skos:prefLabel "Third Party as Data Source"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#DataSource>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#WithdrawingFromProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Involvement where entity can withdraw a previously given assent from specified context"@en,
        skos:prefLabel "Withdrawing from Process"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityPermissiveInvolvement>
    
    
