Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/owl#>



Ontology: <https://w3id.org/dpv/owl#>
<https://w3id.org/dpv/2.0/owl#>

Annotations: 
    owl:versionInfo "2.0"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: <https://w3id.org/dpv/owl#hasProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates association with Processing"@en,
        skos:prefLabel "has processing"@en
    
    
Class: <https://w3id.org/dpv/owl#Access>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to access data"@en,
        skos:prefLabel "Access"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Use>
    
    
Class: <https://w3id.org/dpv/owl#Acquire>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to come into possession or control of the data"@en,
        skos:prefLabel "Acquire"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Obtain>
    
    
Class: <https://w3id.org/dpv/owl#Adapt>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to modify the data, often rewritten into a new form for a new use"@en,
        skos:prefLabel "Adapt"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Aggregate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to aggregate data"@en,
        skos:prefLabel "Aggregate"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Alter>
    
    
Class: <https://w3id.org/dpv/owl#Align>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to adjust the data to be in relation to another data"@en,
        skos:prefLabel "Align"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Alter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to change the data without changing it into something else"@en,
        skos:prefLabel "Alter"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Analyse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to study or examine the data in detail"@en,
        skos:prefLabel "Analyse"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Use>
    
    
Class: <https://w3id.org/dpv/owl#Anonymise>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to irreversibly alter personal data in such a way that an unique data subject can no longer be identified directly or indirectly or in combination with other data"@en,
        skos:prefLabel "Anonymise"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Assess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to assess data for some criteria"@en,
        skos:prefLabel "Assess"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Use>
    
    
Class: <https://w3id.org/dpv/owl#Collect>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to gather data from someone"@en,
        skos:prefLabel "Collect"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Obtain>
    
    
Class: <https://w3id.org/dpv/owl#Combine>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to join or merge data"@en,
        skos:prefLabel "Combine"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Consult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to consult or query data"@en,
        skos:prefLabel "Consult"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Use>
    
    
Class: <https://w3id.org/dpv/owl#Copy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to produce an exact reproduction of the data"@en,
        skos:prefLabel "Copy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Class: <https://w3id.org/dpv/owl#CrossBorderTransfer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to move data from one jurisdiction (border) to another"@en,
        skos:prefLabel "Cross-Border Transfer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transfer>
    
    
Class: <https://w3id.org/dpv/owl#Delete>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to remove data in a logical fashion i.e. with the possibility of retrieval"@en,
        skos:prefLabel "Delete"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Remove>
    
    
Class: <https://w3id.org/dpv/owl#Derive>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to create new derivative data from the original data"@en,
        skos:prefLabel "Derive"@en,
        skos:scopeNote "Derive indicates data is present or obtainable from existing data. For data that is created without such existence, see Infer."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Obtain>
    
    
Class: <https://w3id.org/dpv/owl#Destruct>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to process data in a way it no longer exists or cannot be repaired"@en,
        skos:prefLabel "Destruct"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Remove>
    
    
Class: <https://w3id.org/dpv/owl#Disclose>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to make data known"@en,
        skos:prefLabel "Disclose"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Class: <https://w3id.org/dpv/owl#DiscloseByTransmission>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to disclose data by means of transmission"@en,
        skos:prefLabel "Disclose by Transmission"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Disclose>
    
    
Class: <https://w3id.org/dpv/owl#Display>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to present or show data"@en,
        skos:prefLabel "Display"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Disclose>
    
    
Class: <https://w3id.org/dpv/owl#Disseminate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to spread data throughout"@en,
        skos:prefLabel "Disseminate"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Disclose>
    
    
Class: <https://w3id.org/dpv/owl#Download>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to provide a copy or to receive a copy of data over a network or internet"@en,
        skos:prefLabel "Download"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Disclose>
    
    
Class: <https://w3id.org/dpv/owl#Erase>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to remove data from existence i.e. without the possibility of retrieval"@en,
        skos:prefLabel "Erase"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Remove>
    
    
Class: <https://w3id.org/dpv/owl#Export>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to provide a copy of data from one system to another"@en,
        skos:prefLabel "Export"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Disclose>
    
    
Class: <https://w3id.org/dpv/owl#Filter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to filter or keep data for some criteria"@en,
        skos:prefLabel "Filter"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Format>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to arrange or structure data in a specific form"@en,
        skos:prefLabel "Format"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Structure>
    
    
Class: <https://w3id.org/dpv/owl#Generate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to generate or create data"@en,
        skos:prefLabel "Generate"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Obtain>
    
    
Class: <https://w3id.org/dpv/owl#Infer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to infer data from existing data"@en,
        skos:prefLabel "Infer"@en,
        skos:scopeNote "Infer indicates data that is derived without it being present or obtainable from existing data. For data that is presented, and is 'extracted' or 'obtained' from existing data, see Derive."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Derive>
    
    
Class: <https://w3id.org/dpv/owl#MakeAvailable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to transform or publish data to be used"@en,
        skos:prefLabel "Make Available"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Disclose>
    
    
Class: <https://w3id.org/dpv/owl#Match>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to combine, compare, or match data from different sources"@en,
        skos:prefLabel "Match"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Use>
    
    
Class: <https://w3id.org/dpv/owl#Modify>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to modify or change data"@en,
        skos:prefLabel "Modify"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Alter>
    
    
Class: <https://w3id.org/dpv/owl#Monitor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to monitor data for some criteria"@en,
        skos:prefLabel "Monitor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Consult>
    
    
Class: <https://w3id.org/dpv/owl#Move>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to move data from one location to another including deleting the original copy"@en,
        skos:prefLabel "Move"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transfer>
    
    
Class: <https://w3id.org/dpv/owl#Observe>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to obtain data through observation"@en,
        skos:prefLabel "Observe"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Obtain>
    
    
Class: <https://w3id.org/dpv/owl#Obtain>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to solicit or gather data from someone"@en,
        skos:prefLabel "Obtain"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Class: <https://w3id.org/dpv/owl#Organise>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to organize data for arranging or classifying"@en,
        skos:prefLabel "Organise"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Class: <https://w3id.org/dpv/owl#Processing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Operations or 'processing' performed on data"@en,
        skos:prefLabel "Processing"@en
    
    
Class: <https://w3id.org/dpv/owl#Profiling>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to create a profile that describes or represents a person"@en,
        skos:prefLabel "Profiling"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Use>
    
    
Class: <https://w3id.org/dpv/owl#Pseudonymise>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to replace personal identifiable information by artificial identifiers"@en,
        skos:prefLabel "Pseudonymise"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Query>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to query or make enquiries over data"@en,
        skos:prefLabel "Query"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Consult>
    
    
Class: <https://w3id.org/dpv/owl#Record>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to make a record (especially media)"@en,
        skos:prefLabel "Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Obtain>
    
    
Class: <https://w3id.org/dpv/owl#Reformat>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to rearrange or restructure data to change its form"@en,
        skos:prefLabel "Reformat"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Format>
    
    
Class: <https://w3id.org/dpv/owl#Remove>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to destruct or erase data"@en,
        skos:prefLabel "Remove"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Class: <https://w3id.org/dpv/owl#Restrict>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to apply a restriction on the processing of specific records"@en,
        skos:prefLabel "Restrict"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Retrieve>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to retrieve data, often in an automated manner"@en,
        skos:prefLabel "Retrieve"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Use>
    
    
Class: <https://w3id.org/dpv/owl#Screen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to remove data for some criteria"@en,
        skos:prefLabel "Screen"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Transform>
    
    
Class: <https://w3id.org/dpv/owl#Share>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to give data (or a portion of it) to others"@en,
        skos:prefLabel "Share"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Disclose>
    
    
Class: <https://w3id.org/dpv/owl#Store>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to keep data for future use"@en,
        skos:prefLabel "Store"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Class: <https://w3id.org/dpv/owl#Structure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to arrange data according to a structure"@en,
        skos:prefLabel "Structure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Organise>
    
    
Class: <https://w3id.org/dpv/owl#Transfer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to move data from one place to another"@en,
        skos:prefLabel "Transfer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Class: <https://w3id.org/dpv/owl#Transform>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to change the form or nature of data"@en,
        skos:prefLabel "Transform"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Class: <https://w3id.org/dpv/owl#Transmit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to send out data"@en,
        skos:prefLabel "Transmit"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Disclose>
    
    
Class: <https://w3id.org/dpv/owl#Use>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to use data"@en,
        skos:prefLabel "Use"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Access>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to access data"@en,
        skos:prefLabel "Access"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Acquire>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to come into possession or control of the data"@en,
        skos:prefLabel "Acquire"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Adapt>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to modify the data, often rewritten into a new form for a new use"@en,
        skos:prefLabel "Adapt"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Aggregate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to aggregate data"@en,
        skos:prefLabel "Aggregate"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Align>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to adjust the data to be in relation to another data"@en,
        skos:prefLabel "Align"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Alter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to change the data without changing it into something else"@en,
        skos:prefLabel "Alter"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Analyse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to study or examine the data in detail"@en,
        skos:prefLabel "Analyse"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Anonymise>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to irreversibly alter personal data in such a way that an unique data subject can no longer be identified directly or indirectly or in combination with other data"@en,
        skos:prefLabel "Anonymise"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Assess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to assess data for some criteria"@en,
        skos:prefLabel "Assess"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Collect>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to gather data from someone"@en,
        skos:prefLabel "Collect"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Combine>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to join or merge data"@en,
        skos:prefLabel "Combine"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Consult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to consult or query data"@en,
        skos:prefLabel "Consult"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Copy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to produce an exact reproduction of the data"@en,
        skos:prefLabel "Copy"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#CrossBorderTransfer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to move data from one jurisdiction (border) to another"@en,
        skos:prefLabel "Cross-Border Transfer"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Delete>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to remove data in a logical fashion i.e. with the possibility of retrieval"@en,
        skos:prefLabel "Delete"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Derive>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to create new derivative data from the original data"@en,
        skos:prefLabel "Derive"@en,
        skos:scopeNote "Derive indicates data is present or obtainable from existing data. For data that is created without such existence, see Infer."@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Destruct>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to process data in a way it no longer exists or cannot be repaired"@en,
        skos:prefLabel "Destruct"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Disclose>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to make data known"@en,
        skos:prefLabel "Disclose"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#DiscloseByTransmission>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to disclose data by means of transmission"@en,
        skos:prefLabel "Disclose by Transmission"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Display>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to present or show data"@en,
        skos:prefLabel "Display"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Disseminate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to spread data throughout"@en,
        skos:prefLabel "Disseminate"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Download>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to provide a copy or to receive a copy of data over a network or internet"@en,
        skos:prefLabel "Download"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Erase>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to remove data from existence i.e. without the possibility of retrieval"@en,
        skos:prefLabel "Erase"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Export>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to provide a copy of data from one system to another"@en,
        skos:prefLabel "Export"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Filter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to filter or keep data for some criteria"@en,
        skos:prefLabel "Filter"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Format>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to arrange or structure data in a specific form"@en,
        skos:prefLabel "Format"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Generate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to generate or create data"@en,
        skos:prefLabel "Generate"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Infer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to infer data from existing data"@en,
        skos:prefLabel "Infer"@en,
        skos:scopeNote "Infer indicates data that is derived without it being present or obtainable from existing data. For data that is presented, and is 'extracted' or 'obtained' from existing data, see Derive."@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#MakeAvailable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to transform or publish data to be used"@en,
        skos:prefLabel "Make Available"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Match>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to combine, compare, or match data from different sources"@en,
        skos:prefLabel "Match"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Modify>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to modify or change data"@en,
        skos:prefLabel "Modify"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Monitor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to monitor data for some criteria"@en,
        skos:prefLabel "Monitor"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Move>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to move data from one location to another including deleting the original copy"@en,
        skos:prefLabel "Move"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Observe>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to obtain data through observation"@en,
        skos:prefLabel "Observe"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Obtain>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to solicit or gather data from someone"@en,
        skos:prefLabel "Obtain"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Organise>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to organize data for arranging or classifying"@en,
        skos:prefLabel "Organise"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Profiling>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to create a profile that describes or represents a person"@en,
        skos:prefLabel "Profiling"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Pseudonymise>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to replace personal identifiable information by artificial identifiers"@en,
        skos:prefLabel "Pseudonymise"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Query>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to query or make enquiries over data"@en,
        skos:prefLabel "Query"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Record>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to make a record (especially media)"@en,
        skos:prefLabel "Record"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Reformat>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to rearrange or restructure data to change its form"@en,
        skos:prefLabel "Reformat"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Remove>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to destruct or erase data"@en,
        skos:prefLabel "Remove"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Restrict>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to apply a restriction on the processing of specific records"@en,
        skos:prefLabel "Restrict"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Retrieve>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to retrieve data, often in an automated manner"@en,
        skos:prefLabel "Retrieve"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Screen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to remove data for some criteria"@en,
        skos:prefLabel "Screen"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Share>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to give data (or a portion of it) to others"@en,
        skos:prefLabel "Share"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Store>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to keep data for future use"@en,
        skos:prefLabel "Store"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Structure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to arrange data according to a structure"@en,
        skos:prefLabel "Structure"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Transfer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to move data from one place to another"@en,
        skos:prefLabel "Transfer"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Transform>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to change the form or nature of data"@en,
        skos:prefLabel "Transform"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Transmit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to send out data"@en,
        skos:prefLabel "Transmit"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
Individual: <https://w3id.org/dpv/owl#Use>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "to use data"@en,
        skos:prefLabel "Use"@en
    
    Types: 
        <https://w3id.org/dpv/owl#Processing>
    
    
