Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/owl#>



Ontology: <https://w3id.org/dpv/2.0/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasActivityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the status of activity of specified concept"@en,
        skos:prefLabel "has activity status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasAuditStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the status of audit associated with specified concept"@en,
        skos:prefLabel "has audit status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasComplianceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the status of compliance of specified concept"@en,
        skos:prefLabel "has compliance status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasConformanceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the status of being conformant or non-conformant"@en,
        skos:prefLabel "has conformance status"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasExpectation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates whether the specified context was expected or unexpected"@en,
        skos:prefLabel "has expectation"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasInformedStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates whether an entity was informed or uninformed"@en,
        skos:prefLabel "has informed status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasIntention>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates whether the specified context was intended or unintended"@en,
        skos:prefLabel "has intention"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the involvement status for the specified context"@en,
        skos:prefLabel "has involvement"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasLawfulness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the status of being lawful or legally compliant"@en,
        skos:prefLabel "has lawfulness"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/owl#hasComplianceStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasNotificationStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the status associated with a notice"@en,
        skos:prefLabel "has notification status"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasRequestStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the status associated with a request"@en,
        skos:prefLabel "has request status"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/owl#hasStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Indicates the status of specified concept"@en,
        skos:prefLabel "has status"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#ActivelyInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context is 'actively' involved"@en,
        skos:prefLabel "Actively Involved"@en,
        skos:scopeNote "An example of active involvement is a person directly using a system to enter information"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#InvolvementStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ActivityCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity that has completed i.e. is fully in the past"@en,
        skos:prefLabel "Activity Completed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ActivityHalted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity that was occuring in the past, and has been halted or paused or stopped"@en,
        skos:prefLabel "Activity Halted"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ActivityNotCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity that could not be completed, but has reached some end state"@en,
        skos:prefLabel "Activity Not Completed"@en,
        skos:scopeNote "This relates to a 'Stop' state as distinct from a 'Halt' state. It makes no comments on whether the Activity can be resumed or continued towards completion."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ActivityOngoing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity occurring in continuation i.e. currently ongoing"@en,
        skos:prefLabel "Activity Ongoing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ActivityPlanned>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity being planned with concrete plans for implementation"@en,
        skos:prefLabel "Activity Planned"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ActivityProposed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity being proposed without any concrete plans for implementation"@en,
        skos:prefLabel "Activity Proposed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ActivityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status associated with activity operations and lifecycles"@en,
        skos:prefLabel "Activity Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuditApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being approved through the audit"@en,
        skos:prefLabel "Audit Approved"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuditConditionallyApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being conditionally approved through the audit"@en,
        skos:prefLabel "Audit Conditionally Approved"@en,
        skos:scopeNote "A \"conditional approval\" is intended to reflect states where the audit has identified further changes which must be implemented before considering the audit has been 'passed', without requiring another audit to validate them. This is distinct from the case where an audit has state 'rejected', which means changes must be made and submitted for review. The requirements of a 'conditional acceptance' are expected to be minor or not significant enough to warrant another audit to review them."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuditNotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where an audit is determined as not being required"@en,
        skos:prefLabel "Audit Not Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuditRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of not being approved or being rejected through the audit"@en,
        skos:prefLabel "Audit Rejected"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuditRequested>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an audit being requested whose outcome is not yet known"@en,
        skos:prefLabel "Audit Requested"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuditRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where an audit is determined as being required but has not been conducted"@en,
        skos:prefLabel "Audit Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuditStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status associated with Auditing or Investigation"@en,
        skos:prefLabel "Audit Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuthorityInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Authority has been informed about the specified context"@en,
        skos:prefLabel "Authority Informed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInformed>
    
    
Class: <https://w3id.org/dpv/2.0/owl#AuthorityUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Authority is uninformed i.e. has not been informed about the specified context"@en,
        skos:prefLabel "Authority Uninformed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityUninformed>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ComplianceIndeterminate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where the status of compliance has not been fully assessed, evaluated, or determined"@en,
        skos:prefLabel "Compliance Indeterminate"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ComplianceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status associated with Compliance with some norms, objectives, or requirements"@en,
        skos:prefLabel "Compliance Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ComplianceUnknown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where the status of compliance is unknown"@en,
        skos:prefLabel "Compliance Unknown"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ComplianceViolation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where compliance cannot be achieved due to requirements being violated"@en,
        skos:prefLabel "Compliance Violation"@en,
        skos:scopeNote "Changed from \"violation of compliance\" for consistency with other terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Compliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being fully compliant"@en,
        skos:prefLabel "Compliant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ConformanceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status associated with conformance to a standard, guideline, code, or recommendation"@en,
        skos:prefLabel "Conformance Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Conformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being conformant"@en,
        skos:prefLabel "Conformant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ConformanceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ControllerInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Controller has been informed about the specified context"@en,
        skos:prefLabel "Controller Informed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInformed>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ControllerUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Controller is uninformed i.e. has not been informed about the specified context"@en,
        skos:prefLabel "Controller Uninformed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityUninformed>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataSubjectInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating DataSubject has been informed about the specified context"@en,
        skos:prefLabel "Data Subject Informed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInformed>
    
    
Class: <https://w3id.org/dpv/2.0/owl#DataSubjectUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating DataSubject is uninformed i.e. has not been informed about the specified context"@en,
        skos:prefLabel "Data Subject Uninformed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityUninformed>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating entity has been informed about specified context"@en,
        skos:prefLabel "Entity Informed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating whether an entity is informed or uninformed about specified context"@en,
        skos:prefLabel "Entity Informed Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#EntityUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating entity is uninformed i.e. has been not been informed about specified context"@en,
        skos:prefLabel "Entity Uninformed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#ExpectationStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating whether the specified context was intended or unintended"@en,
        skos:prefLabel "Expectation Status"@en,
        skos:scopeNote "Expectation is associated with the outcome of a goal or purpose for what is expected to happen i.e. an ex-post indication of what was expected to happen in the specified context. Intention and Expectation are closely related terms. We recommend using Intention when the entity has the ability to control the implementation and Expectation for when the entity does not have control or for what happens after or beyond the exercise of control."@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Expected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context was expected"@en,
        skos:prefLabel "Expected"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ExpectationStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Intended>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context was intended"@en,
        skos:prefLabel "Intended"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#IntentionStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#IntentionStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating whether the specified context was intended or unintended"@en,
        skos:prefLabel "Intention Status"@en,
        skos:scopeNote "Intention is associated with the goal or purpose for what is about to happen i.e. an ex-ante indication of whether the specified context is/was planned or intended. Intention and Expectation are closely related terms. We recommend using Intention when the entity has the ability to control the implementation and Expectation for when the entity does not have control or for what happens after or beyond the exercise of control."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#InvolvementStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating whether the involvement of specified context"@en,
        skos:prefLabel "Involvement Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Lawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being lawful or legally compliant"@en,
        skos:prefLabel "Lawful"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Lawfulness>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Lawfulness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status associated with expressing lawfulness or legal compliance"@en,
        skos:prefLabel "Lawfulness"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#LawfulnessUnkown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of the lawfulness not being known"@en,
        skos:prefLabel "Lawfulness Unknown"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Lawfulness>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NonCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of non-compliance where objectives have not been met, but have not been violated"@en,
        skos:prefLabel "Non Compliant"@en,
        skos:scopeNote "Changed from not compliant for consistency in commonly used terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being non-conformant"@en,
        skos:prefLabel "NonConformant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ConformanceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context is 'not' involved"@en,
        skos:prefLabel "Not Involved"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#InvolvementStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotificationCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) are completed"@en,
        skos:prefLabel "Notification Completed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotificationFailed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) could not be completed due to a failure"@en,
        skos:prefLabel "Notification Failed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotificationNotNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) are not needed"@en,
        skos:prefLabel "Notification Not Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotificationOngoing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) are ongoing"@en,
        skos:prefLabel "Notification Ongoing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotificationPlanned>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) are planned"@en,
        skos:prefLabel "Notification Planned"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#NotificationStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating whether notification(s) are planned, completed, or failed"@en,
        skos:prefLabel "Notification Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PartiallyCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of partially being compliant i.e. only some objectives have been met, and others have not been in violation"@en,
        skos:prefLabel "Partially Compliant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#PassivelyInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context is 'passively' involved"@en,
        skos:prefLabel "Passively Involved"@en,
        skos:scopeNote "An example of passive involvement is a person being monitored by a CCTV"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#InvolvementStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RecipientInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Recipient has been informed about the specified context"@en,
        skos:prefLabel "Recipient Informed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityInformed>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RecipientUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Recipient is uninformed i.e. has not been informed about the specified context"@en,
        skos:prefLabel "Recipient Uninformed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#EntityUninformed>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestAccepted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being accepted towards fulfilment"@en,
        skos:prefLabel "Request Accepted"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestAcknowledged>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being acknowledged"@en,
        skos:prefLabel "Request Acknowledged"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestActionDelayed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being delayed towards fulfilment"@en,
        skos:prefLabel "Request Action Delayed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestFulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being fulfilled"@en,
        skos:prefLabel "Request Fulfilled"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestInitiated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being initiated"@en,
        skos:prefLabel "Request Initiated"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being rejected towards non-fulfilment"@en,
        skos:prefLabel "Request Rejected"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestRequiredActionPerformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request's required action having been performed by the other party"@en,
        skos:prefLabel "Request Required Action Performed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestRequiresAction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request requiring an action to be performed from another party"@en,
        skos:prefLabel "Request Requires Action"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status associated with requests"@en,
        skos:prefLabel "Request Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Status>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestStatusQuery>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request's status being queried"@en,
        skos:prefLabel "Request Status Query"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#RequestUnfulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being unfulfilled"@en,
        skos:prefLabel "Request Unfulfilled"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Status>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "The status or state of something"@en,
        skos:prefLabel "Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/owl#Unexpected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context was unexpected i.e. not expected"@en,
        skos:prefLabel "Unexpected"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#ExpectationStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Unintended>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context was unintended i.e. not intended"@en,
        skos:prefLabel "Unintended"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#IntentionStatus>
    
    
Class: <https://w3id.org/dpv/2.0/owl#Unlawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being unlawful or legally non-compliant"@en,
        skos:prefLabel "Unlawful"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/owl#Lawfulness>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ActivelyInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context is 'actively' involved"@en,
        skos:prefLabel "Actively Involved"@en,
        skos:scopeNote "An example of active involvement is a person directly using a system to enter information"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#InvolvementStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ActivityCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity that has completed i.e. is fully in the past"@en,
        skos:prefLabel "Activity Completed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ActivityHalted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity that was occuring in the past, and has been halted or paused or stopped"@en,
        skos:prefLabel "Activity Halted"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ActivityNotCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity that could not be completed, but has reached some end state"@en,
        skos:prefLabel "Activity Not Completed"@en,
        skos:scopeNote "This relates to a 'Stop' state as distinct from a 'Halt' state. It makes no comments on whether the Activity can be resumed or continued towards completion."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ActivityOngoing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity occurring in continuation i.e. currently ongoing"@en,
        skos:prefLabel "Activity Ongoing"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ActivityPlanned>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity being planned with concrete plans for implementation"@en,
        skos:prefLabel "Activity Planned"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ActivityProposed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an activity being proposed without any concrete plans for implementation"@en,
        skos:prefLabel "Activity Proposed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AuditApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being approved through the audit"@en,
        skos:prefLabel "Audit Approved"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AuditConditionallyApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being conditionally approved through the audit"@en,
        skos:prefLabel "Audit Conditionally Approved"@en,
        skos:scopeNote "A \"conditional approval\" is intended to reflect states where the audit has identified further changes which must be implemented before considering the audit has been 'passed', without requiring another audit to validate them. This is distinct from the case where an audit has state 'rejected', which means changes must be made and submitted for review. The requirements of a 'conditional acceptance' are expected to be minor or not significant enough to warrant another audit to review them."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AuditNotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where an audit is determined as not being required"@en,
        skos:prefLabel "Audit Not Required"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AuditRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of not being approved or being rejected through the audit"@en,
        skos:prefLabel "Audit Rejected"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AuditRequested>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of an audit being requested whose outcome is not yet known"@en,
        skos:prefLabel "Audit Requested"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AuditRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where an audit is determined as being required but has not been conducted"@en,
        skos:prefLabel "Audit Required"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AuthorityInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Authority has been informed about the specified context"@en,
        skos:prefLabel "Authority Informed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#AuthorityUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Authority is uninformed i.e. has not been informed about the specified context"@en,
        skos:prefLabel "Authority Uninformed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ComplianceIndeterminate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where the status of compliance has not been fully assessed, evaluated, or determined"@en,
        skos:prefLabel "Compliance Indeterminate"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ComplianceUnknown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where the status of compliance is unknown"@en,
        skos:prefLabel "Compliance Unknown"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ComplianceViolation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State where compliance cannot be achieved due to requirements being violated"@en,
        skos:prefLabel "Compliance Violation"@en,
        skos:scopeNote "Changed from \"violation of compliance\" for consistency with other terms"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Compliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being fully compliant"@en,
        skos:prefLabel "Compliant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Conformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being conformant"@en,
        skos:prefLabel "Conformant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ConformanceStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ControllerInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Controller has been informed about the specified context"@en,
        skos:prefLabel "Controller Informed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#ControllerUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Controller is uninformed i.e. has not been informed about the specified context"@en,
        skos:prefLabel "Controller Uninformed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#DataSubjectInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating DataSubject has been informed about the specified context"@en,
        skos:prefLabel "Data Subject Informed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#DataSubjectUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating DataSubject is uninformed i.e. has not been informed about the specified context"@en,
        skos:prefLabel "Data Subject Uninformed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#EntityInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating entity has been informed about specified context"@en,
        skos:prefLabel "Entity Informed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Expected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context was expected"@en,
        skos:prefLabel "Expected"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ExpectationStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Intended>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context was intended"@en,
        skos:prefLabel "Intended"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#IntentionStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Lawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being lawful or legally compliant"@en,
        skos:prefLabel "Lawful"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Lawfulness>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#LawfulnessUnkown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of the lawfulness not being known"@en,
        skos:prefLabel "Lawfulness Unknown"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Lawfulness>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NonCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of non-compliance where objectives have not been met, but have not been violated"@en,
        skos:prefLabel "Non Compliant"@en,
        skos:scopeNote "Changed from not compliant for consistency in commonly used terms"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being non-conformant"@en,
        skos:prefLabel "NonConformant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ConformanceStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context is 'not' involved"@en,
        skos:prefLabel "Not Involved"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#InvolvementStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotificationCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) are completed"@en,
        skos:prefLabel "Notification Completed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotificationFailed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) could not be completed due to a failure"@en,
        skos:prefLabel "Notification Failed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotificationNotNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) are not needed"@en,
        skos:prefLabel "Notification Not Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotificationOngoing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) are ongoing"@en,
        skos:prefLabel "Notification Ongoing"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#NotificationPlanned>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating notification(s) are planned"@en,
        skos:prefLabel "Notification Planned"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#NotificationStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#PartiallyCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of partially being compliant i.e. only some objectives have been met, and others have not been in violation"@en,
        skos:prefLabel "Partially Compliant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#PassivelyInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context is 'passively' involved"@en,
        skos:prefLabel "Passively Involved"@en,
        skos:scopeNote "An example of passive involvement is a person being monitored by a CCTV"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#InvolvementStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RecipientInformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Recipient has been informed about the specified context"@en,
        skos:prefLabel "Recipient Informed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RecipientUninformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating Recipient is uninformed i.e. has not been informed about the specified context"@en,
        skos:prefLabel "Recipient Uninformed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#EntityInformedStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestAccepted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being accepted towards fulfilment"@en,
        skos:prefLabel "Request Accepted"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestAcknowledged>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being acknowledged"@en,
        skos:prefLabel "Request Acknowledged"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestActionDelayed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being delayed towards fulfilment"@en,
        skos:prefLabel "Request Action Delayed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestFulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being fulfilled"@en,
        skos:prefLabel "Request Fulfilled"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestInitiated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being initiated"@en,
        skos:prefLabel "Request Initiated"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being rejected towards non-fulfilment"@en,
        skos:prefLabel "Request Rejected"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestRequiredActionPerformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request's required action having been performed by the other party"@en,
        skos:prefLabel "Request Required Action Performed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestRequiresAction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request requiring an action to be performed from another party"@en,
        skos:prefLabel "Request Requires Action"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestStatusQuery>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request's status being queried"@en,
        skos:prefLabel "Request Status Query"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#RequestUnfulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of a request being unfulfilled"@en,
        skos:prefLabel "Request Unfulfilled"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Unexpected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context was unexpected i.e. not expected"@en,
        skos:prefLabel "Unexpected"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#ExpectationStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Unintended>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "Status indicating the specified context was unintended i.e. not intended"@en,
        skos:prefLabel "Unintended"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#IntentionStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/owl#Unlawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/owl#>,
        skos:definition "State of being unlawful or legally non-compliant"@en,
        skos:prefLabel "Unlawful"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/owl#Lawfulness>
    
    
