cff-version: 1.2.0
message: "If you use DPV, please cite it as below."
type: dataset
authors:
- family-names: "Pandit"
  given-names: "Harshvardhan J."
  orcid: "https://orcid.org/0000-0002-5068-3714"
- family-names: "Esteves"
  given-names: "Beatriz"
  orcid: "https://orcid.org/0000-0003-0259-7560"
- family-names: "Krog"
  given-names: "Georg P."
- family-names: "Ryan"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0003-0770-2737"
- family-names: "Golpayegani"
  given-names: "Delaram"
  orcid: "https://orcid.org/0000-0002-1208-186X"
- family-names: "Flake"
  given-names: "Julian"
  orcid: "https://orcid.org/0009-0006-4623-1463"
title: "Data Privacy Vocabulary (DPV)"
version: 2.1-RC
doi: 10.5281/zenodo.12505840
date-released: 2025-02-01
repository-code: 'https://github.com/w3c/dpv/'
url: 'https://dpvcg.org'
identifiers:
  - type: url
    value: 'https://w3id.org/dpv'
    description: >-
      Persistent Identifier for DPV specification - all
      extensions are suffixes to this url
license: W3C
abstract: >-
  The Data Privacy Vocabulary (DPV) is a resource produced
  by the W3C Data Privacy Vocabularies and Controls
  Community Group (DPVCG) to represent information
  associated with processing of (personal and non-personal)
  data and use of technologies in a machine-readable and
  interoperable manner. DPV provides an ontology of concepts
  that enable expressing information such as data and
  technologies involved, their purposes and legal basis,
  measures used for security, relevant laws and rights, and
  associated risks and impacts. DPV also provides taxonomies
  for these concepts based on real-world applications so
  that the machine-readable representations are consistent
  and interoperable through the use of DPV concepts.
preferred-citation:
  type: article
  authors:
  - family-names: "Pandit"
    given-names: "Harshvardhan J."
    orcid: "https://orcid.org/0000-0002-5068-3714"
  - family-names: "Esteves"
    given-names: "Beatriz"
    orcid: "https://orcid.org/0000-0003-0259-7560"
  - family-names: "Krog"
    given-names: "Georg P."
  - family-names: "Ryan"
    given-names: "Paul"
    orcid: "https://orcid.org/0000-0003-0770-2737"
  - family-names: "Golpayegani"
    given-names: "Delaram"
    orcid: "https://orcid.org/0000-0002-1208-186X"
  - family-names: "Flake"
    given-names: "Julian"
    orcid: "https://orcid.org/0009-0006-4623-1463"
  doi: 10.1007/978-3-031-77847-6_10
  journal: "The Semantic Web – ISWC 2024. Lecture Notes in Computer Science, vol 15233"
  month: 11
  start: 1 # First page number
  end: 24 # Last page number
  title: "Data Privacy Vocabulary (DPV) -- Version 2.0"
  issue: 1
  volume: 1
  year: 2024
