Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/tech>



Ontology: <https://w3id.org/dpv/tech>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/tech#hasCommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates communication mechanisms used or provided by technology"@en,
        skos:prefLabel "has communication mechanism"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasTRL>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates technology maturity level"@en,
        skos:prefLabel "has TRL"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasTechnologyActor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates an actor associated with technology"@en,
        skos:prefLabel "has technology actor"@en
    
    
Class: <https://w3id.org/dpv/tech#CommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Communication mechanism used or provided by Technologoy"@en,
        skos:prefLabel "Communication Mechanism"@en
    
    
Class: <https://w3id.org/dpv/tech#DataTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that uses or interacts with data"@en,
        skos:prefLabel "Data Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#IdentityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to identity or identifiers"@en,
        skos:prefLabel "Identity Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#ManagementTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that enables or provides management"@en,
        skos:prefLabel "Management Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#OperationalTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that enables or performs or executes operations and processes"@en,
        skos:prefLabel "Operational Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#SecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that enables or provides security"@en,
        skos:prefLabel "Security Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#SurveillanceTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to surveillance of individuals or people"@en,
        skos:prefLabel "Surveillance Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#TechnologyActor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Actors and Entities involved in provision, use, and management of Technology"@en,
        skos:prefLabel "Technology Actor"@en
    
    
Class: <https://w3id.org/dpv/tech#TechnologyProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Method associated with provision or use of technology"@en,
        skos:prefLabel "Technology Provision Method"@en
    
    
Class: <https://w3id.org/dpv/tech#TechnologyReadinessLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indication of maturity of Technology (ISO 16290:2013)"@en,
        skos:prefLabel "Technology Readiness Level"@en
    
    
Class: <https://w3id.org/dpv/tech#TechnologyUsageLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Location for where technology is provided or used"@en,
        skos:prefLabel "Technology Usage Location"@en
    
    
