Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/tech>



Ontology: <https://w3id.org/dpv/tech>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/tech#DataCopyingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to copying data"@en,
        skos:prefLabel "Data Copying Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataDisclosureTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to disclosing data"@en,
        skos:prefLabel "Data Disclosure Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataManagementTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to management of data"@en,
        skos:prefLabel "Data Management Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataObtainingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to obtain data"@en,
        skos:prefLabel "Data Obtaining Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataOrganisingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology realted to organising data"@en,
        skos:prefLabel "Data Organising Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataRemovalTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to removing data"@en,
        skos:prefLabel "Data Removal Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataSecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to security of data"@en,
        skos:prefLabel "Data Security Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataStorageTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to storing data"@en,
        skos:prefLabel "Data Storage Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataTransferTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to transfering data"@en,
        skos:prefLabel "Data Transfer Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataTransformationTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to transforming data"@en,
        skos:prefLabel "Data Transformation Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataUsageTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to using data"@en,
        skos:prefLabel "Data Usage Technology"@en
    
    
