Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/tech>



Ontology: <https://w3id.org/dpv/tech>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/tech#hasProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Specifies the provision or usage method of technology"@en,
        skos:prefLabel "has provision method"@en
    
    
Class: <https://w3id.org/dpv/tech#Algorithmic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as an algorithm or method"@en,
        skos:prefLabel "Algorithmic"@en
    
    
Class: <https://w3id.org/dpv/tech#Component>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as a component"@en,
        skos:prefLabel "Component"@en
    
    
Class: <https://w3id.org/dpv/tech#FixedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that can be used a fixed numner of times"@en,
        skos:prefLabel "Fixed Use"@en
    
    
Class: <https://w3id.org/dpv/tech#Goods>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided or used as goods"@en,
        skos:prefLabel "Goods"@en
    
    
Class: <https://w3id.org/dpv/tech#Product>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that is provided as a product"@en,
        skos:prefLabel "Product"@en
    
    
Class: <https://w3id.org/dpv/tech#Service>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided or used as service(s)"@en,
        skos:prefLabel "Service"@en,
        skos:scopeNote "Removed plural suffix for consistency in terms"@en
    
    
Class: <https://w3id.org/dpv/tech#Subscription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that is provided or used as a periodic subscription"@en,
        skos:prefLabel "Subscription"@en
    
    
Class: <https://w3id.org/dpv/tech#System>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as a system"@en,
        skos:prefLabel "System"@en
    
    
