Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/tech/owl#>



Ontology: <https://w3id.org/dpv/2.0/tech/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasActor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates an actor associated with technology"@en,
        skos:prefLabel "has actor"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasAuditor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology auditor"@en,
        skos:prefLabel "has auditor"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasCapability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates the capability of the technology"@en,
        skos:prefLabel "has capability"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasCommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates communication mechanisms used or provided by technology"@en,
        skos:prefLabel "has communication mechanism"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasCustomer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology customer"@en,
        skos:prefLabel "has customer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasDeployer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology deployer"@en,
        skos:prefLabel "has deployer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasDeploymentLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Specifies the location of technology deployment and use"@en,
        skos:prefLabel "has deployment location"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasDesigner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology designer"@en,
        skos:prefLabel "has designer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasDeveloper>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology developer"@en,
        skos:prefLabel "has developer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasEvaluator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology evaluator"@en,
        skos:prefLabel "has evaluator"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasFunction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates the function of the technology"@en,
        skos:prefLabel "has function"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasInstaller>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology installer"@en,
        skos:prefLabel "has installer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasIntendedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates the intended use of technology"@en,
        skos:prefLabel "has intended use"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasMaintainer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology maintainer"@en,
        skos:prefLabel "has maintainer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology manufacturer"@en,
        skos:prefLabel "has manufacturer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasMarketAvailabilityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates whether the technology is available on the market"@en,
        skos:prefLabel "has market availability status"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasOwner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology owner"@en,
        skos:prefLabel "has owner"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasPartner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology partner"@en,
        skos:prefLabel "has partner"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasProducer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology producer"@en,
        skos:prefLabel "has producer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology provider"@en,
        skos:prefLabel "has provider"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Specifies the provision or usage method of technology"@en,
        skos:prefLabel "has provision method"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasProvisionStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates whether the technology has been provided"@en,
        skos:prefLabel "has provision status"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasPurchaser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology purchaser"@en,
        skos:prefLabel "has purchaser"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology subject"@en,
        skos:prefLabel "has subject"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasSupplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology supplier"@en,
        skos:prefLabel "has supplier"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasSystemIntegrator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology system integrator"@en,
        skos:prefLabel "has system integrator"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasTRL>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology maturity level"@en,
        skos:prefLabel "has TRL"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology user"@en,
        skos:prefLabel "has user"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/2.0/tech/owl#hasActor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Actor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actors and Entities involved in provision, use, and management of Technology"@en,
        skos:prefLabel "Actor"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Algorithmic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as an algorithm or method"@en,
        skos:prefLabel "Algorithmic"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Android>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Android operating system"@en,
        skos:prefLabel "Android"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#AppStore>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "An application or platform for distribution of other applications"@en,
        skos:prefLabel "Application Store"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Application>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Application>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Application or Application Software"@en,
        skos:prefLabel "Application"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Auditor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that audits Technology for conformance to policies, standards, or legal requirements"@en,
        skos:prefLabel "Auditor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Partner>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Bluetooth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising bluetooth"@en,
        skos:prefLabel "Bluetooth"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Networking>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#CaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed compute resources"@en,
        skos:prefLabel "Compute as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Capability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Expression of what the technology is capable of achieving or providing"@en,
        skos:prefLabel "Capability"@en,
        skos:scopeNote "Examples of capabilities are image recognition, sentiment analysis, machine translation"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#CellularNetwork>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising cellular networking"@en,
        skos:prefLabel "Cellular Network"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Networking>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#CloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service"@en,
        skos:prefLabel "Cloud Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Service>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#CloudStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Storage utilising cloud technologies"@en,
        skos:prefLabel "Cloud Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Communication mechanism used or provided by Technology"@en,
        skos:prefLabel "Communication Mechanism"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Component>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a component"@en,
        skos:prefLabel "Component"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Cookie>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "A HTTP or web or internet cookie"@en,
        skos:prefLabel "Cookie"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#LocalStorage>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Customer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that uses Technology directly or indirectly by providing it to Users"@en,
        skos:prefLabel "Customer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#DataStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology associated with storage of data"@en,
        skos:prefLabel "Data Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Database>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "A database, database management system (DBMS), or application database"@en,
        skos:prefLabel "Database"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Deployer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that deploys Technology"@en,
        skos:prefLabel "Deployer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#DeploymentLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Location for where technology is deployed and used"@en,
        skos:prefLabel "Deployment Location"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Designer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that designs Technology"@en,
        skos:prefLabel "Designer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#DesktopPC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "A non-portable or fixed personal computer"@en,
        skos:prefLabel "Desktop PC"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Developer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that develops Technology"@en,
        skos:prefLabel "Developer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Producer>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#DevelopmentPlan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Plan associated with developing technology"@en,
        skos:prefLabel "Development Plan"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Plan>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Device>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Device or computing device"@en,
        skos:prefLabel "Device"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Hardware>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Distributor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that distributes the Technology"@en,
        skos:prefLabel "Distributor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Documentation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Information describing use, functionality, design, or other technical aspects of the Technology"@en,
        skos:prefLabel "Documentation"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Evaluator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that evaluates the performance of Technology"@en,
        skos:prefLabel "Evaluator"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Partner>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#FixedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that can be used a fixed number of times"@en,
        skos:prefLabel "Fixed Use"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Function>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Expression of what goals or purposes the technology's capabilities are being used towards or developed for"@en,
        skos:prefLabel "Function"@en,
        skos:scopeNote "Function is a broad concept that can include purposes such as identify verification, capability such as image recognition, or specific security measures such as encryption"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#GNULinux>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "GNU/Linux operating system"@en,
        skos:prefLabel "GNU/Linux"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#GPS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising GPS"@en,
        skos:prefLabel "GPS"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Goods>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided or used as goods"@en,
        skos:prefLabel "Goods"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Guide>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Documentation that provides guidance regarding the technology"@en,
        skos:prefLabel "Guide"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Hardware>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Physical parts or components of the technology"@en,
        skos:prefLabel "Hardware"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#HybridCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is both private and public in parts"@en,
        skos:prefLabel "Hybrid Cloud Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#PrivateCloudService>,
        <https://w3id.org/dpv/2.0/tech/owl#PublicCloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#IaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed infrastructure resources"@en,
        skos:prefLabel "Infrastructure as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Importer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that imports the Technology within a jurisdiction"@en,
        skos:prefLabel "Importer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Installer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that installs Technology"@en,
        skos:prefLabel "Installer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Instructions>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Instructions related to technology"@en,
        skos:prefLabel "Instructions"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#IntendedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Describes the 'intended' use of the technology"@en,
        skos:prefLabel "Intended Use"@en,
        skos:scopeNote "Intended use can be used to describe how the developer or provider of technology intends it to be used e.g. use a database to store data, and to describe the plan or 'intent' to use the technology by a user or operator e.g. use a database to store and analyse data. Intended Use can involve any concept e.g. DPV's purpose, processing, tech/org measures, and can be low-level purely technical uses such as store data or high-level goals such as legal compliance. Intended Use only describes the intent or ex-ante intention, and may be different from how the technology is being actually used - which is indicated by using isImplementedUsingTechnology in a process or other relevant context."@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Internet>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising internet"@en,
        skos:prefLabel "Internet"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Networking>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#LaptopPC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "A portal personal computer"@en,
        skos:prefLabel "Laptop PC"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#LocalNetwork>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising local networking"@en,
        skos:prefLabel "Local Network"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Networking>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#LocalStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Storage that is local (e.g. on device)"@en,
        skos:prefLabel "Local Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#MBaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed 'backend' services for mobile users"@en,
        skos:prefLabel "Mobile backend as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#MSWindows>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Microsoft Windows operating system"@en,
        skos:prefLabel "Microsoft Windows"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Maintainer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that maintains Technology"@en,
        skos:prefLabel "Maintainer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Manual>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Documentation that provides instructions for using, maintaining, developing, or performing other activities regarding the technology"@en,
        skos:prefLabel "Manual"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Manufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that manufactures Technology"@en,
        skos:prefLabel "Manufacturer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#MarketAvailabilityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating whether Technology is available on the market"@en,
        skos:prefLabel "Market Availability Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#TechnologyStatus>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#MarketAvailable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating Technology is available on the market"@en,
        skos:prefLabel "Market Available"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#MarketAvailabilityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#MarketUnavailable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating Technology is unavailable on the market"@en,
        skos:prefLabel "Market Unavailable"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#MarketAvailabilityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#MobilePhone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Mobile telephone"@en,
        skos:prefLabel "Mobile Phone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Telephone>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Networking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising networking"@en,
        skos:prefLabel "Networking"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#NotProvided>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating Technology has not been provided"@en,
        skos:prefLabel "Not Provided"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionStatus>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#OS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Software for managing hardware and other software"@en,
        skos:prefLabel "Operating System (OS)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Operator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that operates the Technology"@en,
        skos:prefLabel "Operator"@en,
        skos:scopeNote "Operator and User are similar concepts but may refer to different actors, for example in the scenario where the user determines what actions to perform on the technology and the operator executes these actions by operating the technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Owner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that owns Technology"@en,
        skos:prefLabel "Owner"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#PaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed platform resources"@en,
        skos:prefLabel "Platform as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Partner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that provides services in the context of Technology"@en,
        skos:prefLabel "Partner"@en,
        skos:scopeNote "\"Partner\" is a vague term and should not be used - instead the more specific terms provided in this vocabulary should be used. Partner refers to entities that provide services for the technology (as opposed to for using the technology) - for example to further develop or refine it, or to test or audit it."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#PersonalComputer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "A computing device intended for individual use"@en,
        skos:prefLabel "Personal Computer (PC)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Device>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Plan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Plan associated with using, maintaining, developing, or performing other activities associated with technology"@en,
        skos:prefLabel "Plan"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#PrivateCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is private"@en,
        skos:prefLabel "Private Cloud Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Producer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that produces Technology"@en,
        skos:prefLabel "Producer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Product>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that is provided as a product"@en,
        skos:prefLabel "Product"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Provided>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating Technology has been provided"@en,
        skos:prefLabel "Provided"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionStatus>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Provider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that provides Technology"@en,
        skos:prefLabel "Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Method associated with provision or use of technology"@en,
        skos:prefLabel "Provision Method"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#ProvisionStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating whether Technology has been provided"@en,
        skos:prefLabel "Provision Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#TechnologyStatus>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#PublicCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is public"@en,
        skos:prefLabel "Public Cloud Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Purchaser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that purchases Technology"@en,
        skos:prefLabel "Purchaser"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#SaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed software resources"@en,
        skos:prefLabel "Software as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#ServerlessComputing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of fully managed servers for executing functions"@en,
        skos:prefLabel "Serverless Computing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Service>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided or used as service(s)"@en,
        skos:prefLabel "Service"@en,
        skos:scopeNote "Removed plural suffix for consistency in terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Smartphone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "A combination of a mobile phone with computing capabilities similar to a PC"@en,
        skos:prefLabel "Smartphone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#MobilePhone>,
        <https://w3id.org/dpv/2.0/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#SmartphoneApplication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "A computing or digital program on a smartphone device"@en,
        skos:prefLabel "Smartphone Application"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Application>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Software>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Virtual parts or components of the technology such as programs and data"@en,
        skos:prefLabel "Software"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Specification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Documentation that specifies requirements that must be satisfied by the technology"@en,
        skos:prefLabel "Specification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Subject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that is subjected to the use or impact of Technology"@en,
        skos:prefLabel "Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Subscription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that is provided or used as a periodic subscription"@en,
        skos:prefLabel "Subscription"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Supplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that supplies Technology"@en,
        skos:prefLabel "Supplier"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#System>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a system"@en,
        skos:prefLabel "System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#SystemIntegrator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that integrates Technology in to (larger) systems"@en,
        skos:prefLabel "System Integrator"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Partner>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#TechnologyReadinessLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indication of maturity of Technology (ISO 16290:2013)"@en,
        skos:prefLabel "Technology Readiness Level (TRL)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#TechnologyStatus>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#TechnologyStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status associated with development, deployment, and use of technology"@en,
        skos:prefLabel "Technology Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Telephone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Telephone"@en,
        skos:prefLabel "Telephone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Device>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#TestingPlan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Plan associated with testing technology"@en,
        skos:prefLabel "Testing Plan"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Plan>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#User>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that uses Technology"@en,
        skos:prefLabel "User"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Customer>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#WiFi>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising wifi wireless networking"@en,
        skos:prefLabel "WiFi"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Networking>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#iOS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "iOS operating system"@en,
        skos:prefLabel "iOS"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#OS>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Algorithmic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as an algorithm or method"@en,
        skos:prefLabel "Algorithmic"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Auditor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that audits Technology for conformance to policies, standards, or legal requirements"@en,
        skos:prefLabel "Auditor"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Bluetooth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising bluetooth"@en,
        skos:prefLabel "Bluetooth"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#CaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed compute resources"@en,
        skos:prefLabel "Compute as a Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#CellularNetwork>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising cellular networking"@en,
        skos:prefLabel "Cellular Network"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#CloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service"@en,
        skos:prefLabel "Cloud Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Component>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a component"@en,
        skos:prefLabel "Component"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Customer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that uses Technology directly or indirectly by providing it to Users"@en,
        skos:prefLabel "Customer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Deployer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that deploys Technology"@en,
        skos:prefLabel "Deployer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Designer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that designs Technology"@en,
        skos:prefLabel "Designer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Developer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that develops Technology"@en,
        skos:prefLabel "Developer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#DevelopmentPlan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Plan associated with developing technology"@en,
        skos:prefLabel "Development Plan"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Distributor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that distributes the Technology"@en,
        skos:prefLabel "Distributor"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Evaluator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that evaluates the performance of Technology"@en,
        skos:prefLabel "Evaluator"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#FixedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that can be used a fixed number of times"@en,
        skos:prefLabel "Fixed Use"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#GPS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising GPS"@en,
        skos:prefLabel "GPS"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Goods>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided or used as goods"@en,
        skos:prefLabel "Goods"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Guide>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Documentation that provides guidance regarding the technology"@en,
        skos:prefLabel "Guide"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#HybridCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is both private and public in parts"@en,
        skos:prefLabel "Hybrid Cloud Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#IaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed infrastructure resources"@en,
        skos:prefLabel "Infrastructure as a Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Importer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that imports the Technology within a jurisdiction"@en,
        skos:prefLabel "Importer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Installer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that installs Technology"@en,
        skos:prefLabel "Installer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Instructions>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Instructions related to technology"@en,
        skos:prefLabel "Instructions"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Internet>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising internet"@en,
        skos:prefLabel "Internet"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#LocalNetwork>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising local networking"@en,
        skos:prefLabel "Local Network"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#MBaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed 'backend' services for mobile users"@en,
        skos:prefLabel "Mobile backend as a Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Maintainer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that maintains Technology"@en,
        skos:prefLabel "Maintainer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Manual>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Documentation that provides instructions for using, maintaining, developing, or performing other activities regarding the technology"@en,
        skos:prefLabel "Manual"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Manufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that manufactures Technology"@en,
        skos:prefLabel "Manufacturer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#MarketAvailable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating Technology is available on the market"@en,
        skos:prefLabel "Market Available"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#MarketAvailabilityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#MarketUnavailable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating Technology is unavailable on the market"@en,
        skos:prefLabel "Market Unavailable"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#MarketAvailabilityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Networking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising networking"@en,
        skos:prefLabel "Networking"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#NotProvided>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating Technology has not been provided"@en,
        skos:prefLabel "Not Provided"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Operator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that operates the Technology"@en,
        skos:prefLabel "Operator"@en,
        skos:scopeNote "Operator and User are similar concepts but may refer to different actors, for example in the scenario where the user determines what actions to perform on the technology and the operator executes these actions by operating the technology"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Owner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that owns Technology"@en,
        skos:prefLabel "Owner"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#PaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed platform resources"@en,
        skos:prefLabel "Platform as a Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Partner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that provides services in the context of Technology"@en,
        skos:prefLabel "Partner"@en,
        skos:scopeNote "\"Partner\" is a vague term and should not be used - instead the more specific terms provided in this vocabulary should be used. Partner refers to entities that provide services for the technology (as opposed to for using the technology) - for example to further develop or refine it, or to test or audit it."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Plan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Plan associated with using, maintaining, developing, or performing other activities associated with technology"@en,
        skos:prefLabel "Plan"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#PrivateCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is private"@en,
        skos:prefLabel "Private Cloud Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Producer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that produces Technology"@en,
        skos:prefLabel "Producer"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Product>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that is provided as a product"@en,
        skos:prefLabel "Product"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Provided>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Status indicating Technology has been provided"@en,
        skos:prefLabel "Provided"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Provider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that provides Technology"@en,
        skos:prefLabel "Provider"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#PublicCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is public"@en,
        skos:prefLabel "Public Cloud Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Purchaser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that purchases Technology"@en,
        skos:prefLabel "Purchaser"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#SaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed software resources"@en,
        skos:prefLabel "Software as a Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#ServerlessComputing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of fully managed servers for executing functions"@en,
        skos:prefLabel "Serverless Computing"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Service>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided or used as service(s)"@en,
        skos:prefLabel "Service"@en,
        skos:scopeNote "Removed plural suffix for consistency in terms"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Specification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Documentation that specifies requirements that must be satisfied by the technology"@en,
        skos:prefLabel "Specification"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Subject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that is subjected to the use or impact of Technology"@en,
        skos:prefLabel "Subject"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Subscription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that is provided or used as a periodic subscription"@en,
        skos:prefLabel "Subscription"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#Supplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that supplies Technology"@en,
        skos:prefLabel "Supplier"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#System>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a system"@en,
        skos:prefLabel "System"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#SystemIntegrator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that integrates Technology in to (larger) systems"@en,
        skos:prefLabel "System Integrator"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#TestingPlan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Plan associated with testing technology"@en,
        skos:prefLabel "Testing Plan"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Documentation>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#User>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that uses Technology"@en,
        skos:prefLabel "User"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#Actor>
    
    
Individual: <https://w3id.org/dpv/2.0/tech/owl#WiFi>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology utilising wifi wireless networking"@en,
        skos:prefLabel "WiFi"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>
    
    
