Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/tech/owl#>



Ontology: <https://w3id.org/dpv/2.0/tech/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasAuditor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology auditor"@en,
        skos:prefLabel "has auditor"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasCustomer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology customer"@en,
        skos:prefLabel "has customer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasDeployer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology deployer"@en,
        skos:prefLabel "has deployer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasDesigner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology designer"@en,
        skos:prefLabel "has designer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasDeveloper>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology developer"@en,
        skos:prefLabel "has developer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasEvaluator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology evaluator"@en,
        skos:prefLabel "has evaluator"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasInstaller>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology installer"@en,
        skos:prefLabel "has installer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasMaintainer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology maintainer"@en,
        skos:prefLabel "has maintainer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology manufacturer"@en,
        skos:prefLabel "has manufacturer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasOwner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology owner"@en,
        skos:prefLabel "has owner"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasPartner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology partner"@en,
        skos:prefLabel "has partner"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasProducer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology producer"@en,
        skos:prefLabel "has producer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology provider"@en,
        skos:prefLabel "has provider"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasPurchaser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology purchaser"@en,
        skos:prefLabel "has purchaser"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology subject"@en,
        skos:prefLabel "has subject"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasSupplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology supplier"@en,
        skos:prefLabel "has supplier"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasSystemIntegrator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology system integrator"@en,
        skos:prefLabel "has system integrator"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates technology user"@en,
        skos:prefLabel "has user"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Auditor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that audits Technology for conformance to policies, standards, or legal requirements"@en,
        skos:prefLabel "Auditor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Partner>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Customer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that uses Technology directly or indirectly by providing it to Users"@en,
        skos:prefLabel "Customer"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Deployer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that deploys Technology"@en,
        skos:prefLabel "Deployer"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Designer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that designs Technology"@en,
        skos:prefLabel "Designer"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Developer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that develops Technology"@en,
        skos:prefLabel "Developer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Producer>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Distributor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that distributes the Technology"@en,
        skos:prefLabel "Distributor"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Evaluator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that evaluates the performance of Technology"@en,
        skos:prefLabel "Evaluator"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Partner>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Importer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that imports the Technology within a jurisdiction"@en,
        skos:prefLabel "Importer"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Installer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that installs Technology"@en,
        skos:prefLabel "Installer"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Maintainer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that maintains Technology"@en,
        skos:prefLabel "Maintainer"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Manufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that manufactures Technology"@en,
        skos:prefLabel "Manufacturer"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Operator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that operates the Technology"@en,
        skos:prefLabel "Operator"@en,
        skos:scopeNote "Operator and User are similar concepts but may refer to different actors, for example in the scenario where the user determines what actions to perform on the technology and the operator executes these actions by operating the technology"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Owner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that owns Technology"@en,
        skos:prefLabel "Owner"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Partner>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that provides services in the context of Technology"@en,
        skos:prefLabel "Partner"@en,
        skos:scopeNote "\"Partner\" is a vague term and should not be used - instead the more specific terms provided in this vocabulary should be used. Partner refers to entities that provide services for the technology (as opposed to for using the technology) - for example to further develop or refine it, or to test or audit it."@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Producer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that produces Technology"@en,
        skos:prefLabel "Producer"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Provider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that provides Technology"@en,
        skos:prefLabel "Provider"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Purchaser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that purchases Technology"@en,
        skos:prefLabel "Purchaser"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Subject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that is subjected to the use or impact of Technology"@en,
        skos:prefLabel "Subject"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Supplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that supplies Technology"@en,
        skos:prefLabel "Supplier"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#SystemIntegrator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that integrates Technology in to (larger) systems"@en,
        skos:prefLabel "System Integrator"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Partner>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#User>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actor that uses Technology"@en,
        skos:prefLabel "User"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Customer>
    
    
