Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/tech/owl#>



Ontology: <https://w3id.org/dpv/2.0/tech/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasActor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates an actor associated with technology"@en,
        skos:prefLabel "has actor"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasCapability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates the capability of the technology"@en,
        skos:prefLabel "has capability"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasCommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates communication mechanisms used or provided by technology"@en,
        skos:prefLabel "has communication mechanism"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasDeploymentLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Specifies the location of technology deployment and use"@en,
        skos:prefLabel "has deployment location"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasFunction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates the function of the technology"@en,
        skos:prefLabel "has function"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasIntendedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Indicates the intended use of technology"@en,
        skos:prefLabel "has intended use"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/tech/owl#hasProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Specifies the provision or usage method of technology"@en,
        skos:prefLabel "has provision method"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Actor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Actors and Entities involved in provision, use, and management of Technology"@en,
        skos:prefLabel "Actor"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Capability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Expression of what the technology is capable of achieving or providing"@en,
        skos:prefLabel "Capability"@en,
        skos:scopeNote "Examples of capabilities are image recognition, sentiment analysis, machine translation"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#CommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Communication mechanism used or provided by Technology"@en,
        skos:prefLabel "Communication Mechanism"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#DeploymentLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Location for where technology is deployed and used"@en,
        skos:prefLabel "Deployment Location"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Documentation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Information describing use, functionality, design, or other technical aspects of the Technology"@en,
        skos:prefLabel "Documentation"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Function>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Expression of what goals or purposes the technology's capabilities are being used towards or developed for"@en,
        skos:prefLabel "Function"@en,
        skos:scopeNote "Function is a broad concept that can include purposes such as identify verification, capability such as image recognition, or specific security measures such as encryption"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#IntendedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Describes the 'intended' use of the technology"@en,
        skos:prefLabel "Intended Use"@en,
        skos:scopeNote "Intended use can be used to describe how the developer or provider of technology intends it to be used e.g. use a database to store data, and to describe the plan or 'intent' to use the technology by a user or operator e.g. use a database to store and analyse data. Intended Use can involve any concept e.g. DPV's purpose, processing, tech/org measures, and can be low-level purely technical uses such as store data or high-level goals such as legal compliance. Intended Use only describes the intent or ex-ante intention, and may be different from how the technology is being actually used - which is indicated by using isImplementedUsingTechnology in a process or other relevant context."@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#ProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Method associated with provision or use of technology"@en,
        skos:prefLabel "Provision Method"@en
    
    
