Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/tech/owl#>



Ontology: <https://w3id.org/dpv/2.0/tech/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/tech/owl#Algorithmic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as an algorithm or method"@en,
        skos:prefLabel "Algorithmic"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#CaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed compute resources"@en,
        skos:prefLabel "Compute as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#CloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service"@en,
        skos:prefLabel "Cloud Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#Service>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Component>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a component"@en,
        skos:prefLabel "Component"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#FixedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that can be used a fixed number of times"@en,
        skos:prefLabel "Fixed Use"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Goods>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided or used as goods"@en,
        skos:prefLabel "Goods"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#HybridCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is both private and public in parts"@en,
        skos:prefLabel "Hybrid Cloud Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#PrivateCloudService>,
        <https://w3id.org/dpv/2.0/tech/owl#PublicCloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#IaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed infrastructure resources"@en,
        skos:prefLabel "Infrastructure as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#MBaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed 'backend' services for mobile users"@en,
        skos:prefLabel "Mobile backend as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#PaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed platform resources"@en,
        skos:prefLabel "Platform as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#PrivateCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is private"@en,
        skos:prefLabel "Private Cloud Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Product>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that is provided as a product"@en,
        skos:prefLabel "Product"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#PublicCloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service that is public"@en,
        skos:prefLabel "Public Cloud Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#SaaS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of managed software resources"@en,
        skos:prefLabel "Software as a Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#ServerlessComputing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a cloud service consisting of fully managed servers for executing functions"@en,
        skos:prefLabel "Serverless Computing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/tech/owl#CloudService>
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Service>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided or used as service(s)"@en,
        skos:prefLabel "Service"@en,
        skos:scopeNote "Removed plural suffix for consistency in terms"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#Subscription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology that is provided or used as a periodic subscription"@en,
        skos:prefLabel "Subscription"@en
    
    
Class: <https://w3id.org/dpv/2.0/tech/owl#System>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/tech/owl#>,
        skos:definition "Technology provided as a system"@en,
        skos:prefLabel "System"@en
    
    
