Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/tech/owl#>



Ontology: <https://w3id.org/dpv/tech/owl#>
<https://w3id.org/dpv/2.0/tech/owl#>

Annotations: 
    owl:versionInfo "2.0"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
Class: <https://w3id.org/dpv/tech/owl#Android>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Android operating system"@en,
        skos:prefLabel "Android"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/tech/owl#AppStore>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "An application or platform for distribution of other applications"@en,
        skos:prefLabel "Application Store"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Application>
    
    
Class: <https://w3id.org/dpv/tech/owl#Application>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Application or Application Software"@en,
        skos:prefLabel "Application"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#CloudStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Storage utilising cloud technologies"@en,
        skos:prefLabel "Cloud Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/tech/owl#Cookie>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A HTTP or web or internet cookie"@en,
        skos:prefLabel "Cookie"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#LocalStorage>
    
    
Class: <https://w3id.org/dpv/tech/owl#DataStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Technology associated with storage of data"@en,
        skos:prefLabel "Data Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#Database>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A database, database management system (DBMS), or application database"@en,
        skos:prefLabel "Database"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/tech/owl#DesktopPC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A non-portable or fixed personal computer"@en,
        skos:prefLabel "Desktop PC"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/tech/owl#Device>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Device or computing device"@en,
        skos:prefLabel "Device"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Hardware>
    
    
Class: <https://w3id.org/dpv/tech/owl#GNULinux>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "GNU/Linux operating system"@en,
        skos:prefLabel "GNU/Linux"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/tech/owl#Hardware>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Physical parts or components of the technology"@en,
        skos:prefLabel "Hardware"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#LaptopPC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A portal personal computer"@en,
        skos:prefLabel "Laptop PC"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/tech/owl#LocalStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Storage that is local (e.g. on device)"@en,
        skos:prefLabel "Local Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/tech/owl#MSWindows>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Microsoft Windows operating system"@en,
        skos:prefLabel "Microsoft Windows"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/tech/owl#MobilePhone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Mobile telephone"@en,
        skos:prefLabel "Mobile Phone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Telephone>
    
    
Class: <https://w3id.org/dpv/tech/owl#OS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Software for managing hardware and other software"@en,
        skos:prefLabel "Operating System (OS)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#PersonalComputer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A computing device intended for individual use"@en,
        skos:prefLabel "Personal Computer (PC)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Device>
    
    
Class: <https://w3id.org/dpv/tech/owl#Smartphone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A combination of a mobile phone with computing capabilities similar to a PC"@en,
        skos:prefLabel "Smartphone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#MobilePhone>,
        <https://w3id.org/dpv/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/tech/owl#SmartphoneApplication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A computing or digital program on a smartphone device"@en,
        skos:prefLabel "Smartphone Application"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Application>
    
    
Class: <https://w3id.org/dpv/tech/owl#Software>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Virtual parts or components of the technology such as programs and data"@en,
        skos:prefLabel "Software"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Telephone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Telephone"@en,
        skos:prefLabel "Telephone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Device>
    
    
Class: <https://w3id.org/dpv/tech/owl#iOS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "iOS operating system"@en,
        skos:prefLabel "iOS"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#OS>
    
    
