INFO - load_vocab :: 64 - loading dex data from ../examples/dex.ttl
DEBUG - load_vocab :: 105 - 1> dex:E0011 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0014 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0001 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0023 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0024 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0009 vocab dex
DEBUG - load_vocab :: 105 - 1> <https://w3id.org/dpv/examples> vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0013 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0026 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0022 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0005 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0012 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0029 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0007 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0008 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0021 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0015 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0018 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0025 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0004 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0020 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0006 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0003 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0019 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0028 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0017 vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0027 vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0016 vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0010 vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 105 - 1> dex:E0002 vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
DEBUG - load_vocab :: 118 - 2> https://w3id.org/dpv/examples vocab dex
INFO - _write_template :: 697 - wrote dex spec at ../examples/dex-en.html
INFO - _write_template :: 702 - wrote dex spec at ../examples/dex.html
INFO - _write_template :: 707 - wrote dex spec at ../examples/index-en.html
INFO - _write_template :: 712 - wrote dex spec at ../examples/index.html
Traceback (most recent call last):
  File "/home/harsh/code/dpvcg/dpv/code/./300_generate_HTML.py", line 752, in <module>
    _write_template(
  File "/home/harsh/code/dpvcg/dpv/code/./300_generate_HTML.py", line 717, in _write_template
    fd.write(template.render(**params))
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harsh/.pyenv/versions/dpv/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/harsh/.pyenv/versions/dpv/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "jinja2_resources/template_owl_generic_index.jinja2", line 56, in top-level template code
    {{ index_concepts(vocab, vocab_name, filter="classes", lang=lang, owl=owl) }}
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harsh/.pyenv/versions/dpv/lib/python3.11/site-packages/jinja2/runtime.py", line 777, in _invoke
    rv = self._func(*arguments)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "jinja2_resources/owl_macro_term_table.jinja2", line 23, in template
    {% for parent in concept['rdf:type']|get_concept_list %}
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harsh/code/dpvcg/dpv/code/./300_generate_HTML.py", line 294, in get_concept_list
    [DATA.concepts[item] for item in term], 
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harsh/code/dpvcg/dpv/code/./300_generate_HTML.py", line 294, in <listcomp>
    [DATA.concepts[item] for item in term], 
     ~~~~~~~~~~~~~^^^^^^
KeyError: rdflib.term.URIRef('http://www.w3.org/2002/07/owl#Ontology')
