personal_ws-1.1 en 1022 
AIAct
AIActComplianceUnknown
AIActCompliant
AIBias
AIRO
AISystem
AISystemRisk
APIs
AcceptContract
AccessControlMethod
AccidentalIncident
ActiveRight
ActivityCompleted
ActivityHalted
ActivityNotCompleted
ActivityOngoing
ActivityProposed
ActivityStatus
AdequacyDecision
AdversarialAttack
AgentBehaviour
AgentNegotiationBehaviour
AgentRequestBehaviour
AgreementInteractionRecord
AgreementNegotiation
AgreementPreference
AgreementRegistry
AlgorithmicLogic
AnonymisedData
Arthit
AssumedConsent
AsylumSeeker
AuditApproved
AuditConditionallyApproved
AuditNotRequired
AuditRejected
AuditRequested
AuditRequired
AuditStatus
AuthenticationProtocols
AuthorisationProtocols
AutomatedDecisionMaking
AutomationLevel
AvailabilityBreach
AvailabilityConcept
Axel
BCR
BG
BackgroundChecks
BindingCorporateRules
Biometric
BiometricData
BloodType
Bonatti
BreachNotificationNotNeeded
CEMarking
CEN
CENELEC
CY
CannotOptOutFromProcess
CertificationSeal
CollectedPersonalData
CommunicationMechanism
ComplianceAssessment
ComplianceIndeterminate
ComplianceStatus
ComplianceUnknown
ComplianceViolation
ConceptScheme
ConcernedSupervisoryAuthority
ConfidentialityBreach
ConfidentialityConcept
ConfidentialityIncident
ConflictResolutionTerm
ConformanceAssessment
ConformanceStatus
Conformant
ConsentControl
ConsentExpired
ConsentGiven
ConsentInvalidated
ConsentNotice
ConsentRecord
ConsentRefused
ConsentRequestDeferred
ConsentRequested
ConsentRevoked
ConsentStatus
ConsentStatusInvalidForProcessing
ConsentStatusValidForProcessing
ConsentUnknown
ConsentWithdrawn
ConsequenceControl
ContextuallyAnonymisedData
ContinuousFrequency
ContractBreached
ContractByDomain
ContractByEntityType
ContractControl
ContractDrafted
ContractFulfiled
ContractFulfilmentStatus
ContractFullySigned
ContractNotFulfiled
ContractPerformance
ContractStatus
ContractTerminated
ContractUnderNegotiation
ContractualClause
ContractualClauseFulfilmentStatus
ContractualTerms
ControllerBreachNotice
ControllerProcessorAgreement
CounterTerrorism
CreditChecking
CrimeDetection
CrimeInvestigation
CrimeProsecution
CrimeVictimPrediction
CriticalDigitalInfrastructureManagement
CriticalElectricityManagement
CriticalEnergyManagement
CriticalGasManagement
CriticalHeatingManagement
CriticalInfrastructureManagement
CriticalWaterManagement
Cronk
CrossBorderDataTransfer
CrossBorderIncident
CrossBorderProcessing
CrossBorderTransfer
CryptographicMethods
CybersecurityAssessments
CybersecurityTraining
DBIAIndicatesHighRisk
DBIARiskStatus
DCAT
DCTERMS
DGA
DGA's
DGAComplianceUnknown
DGACompliant
DGARightsImpact
DK
DOCTYPE
DPA
DPABreachNotice
DPABreachNotificationNeeded
DPAs
DPIA
DPIAConformity
DPIANecessityAssessment
DPIANecessityStatus
DPIAOutcome
DPIAOutcomeStatus
DPIAProcedure
DPIAProcessingRecommendation
DPIARiskStatus
DPIAs
DPO
DPV's
DPVCG
DashboardNotice
DataBackupProtocols
DataBreach
DataBreachDetectionReport
DataBreachJustification
DataBreachNotice
DataBreachNoticeRequirement
DataBreachPreliminaryReport
DataBreachRecord
DataBreachReport
DataController
DataControllerDataSource
DataDeletionPolicy
DataErasurePolicy
DataExporter
DataImporter
DataInteroperabilityAssessment
DataJurisdictionPolicy
DataProcessingAgreement
DataProcessingPolicy
DataProcessingRecord
DataProcessor
DataProtectionAuthority
DataProtectionOfficer
DataQualityAssessment
DataRestorationPolicy
DataReusePolicy
DataRisk
DataSharingTerm
DataSource
DataSubject
DataSubjectBreachNotice
DataSubjectDataSource
DataSubjectRight
DataSubjectScale
DataTransferLegalBasis
DataTransferRecord
DataTransferTool
DataTransparencyTerm
DataVolume
DecentralisedLocations
DecisionMaking
Delaram
DelayJustification
DeliberateIncident
DeonticInterpretationTerm
Deployer
Deployers
DeploymentLocation
DerivedPersonalData
Deutsch
DigitalRightsManagement
DocumentSecurity
Doncel
EDPB
EE
EEA
EHDS
ERDF
EU's
EWI
EducationAccessManagement
EducationStudentAcademicPotentialAssessment
EducationStudentAdmissionManagement
EducationStudentAllocation
EducationStudentLearningNeedsAssessment
EducationStudentLearningOutcomeAssessment
EducationStudentProctoring
EffectivenessDeterminationProcedures
ElderlyHuman
EmailAddress
EmergencyResponseCommunicationManagement
EmergencyResponseDispatchManagement
EmergencyResponseEligibilityAssessment
EmergencyResponseTriage
EndlessDuration
EnforceSecurity
EnterIntoContract
EnterPrivacy
EntityActiveInvolvement
EntityAgent
EntityInformedStatus
EntityInvolvement
EntityNonPermissiveInvolvement
EntityPassiveInvolvement
EntityPermissiveInvolvement
Esteves
EvaluationScoring
ExerciseJustification
ExpectationStatus
ExplicitlyExpressedConsent
ExpressedConsent
ExtremelyHighLikelihood
ExtremelyHighRisk
ExtremelyHighSeverity
ExtremelyLowLikelihood
ExtremelyLowRisk
ExtremelyLowSeverity
FI
FIXME
FOAF
FRIA
FaceRecognition
FacialPrint
FederatedLocations
FileSystemSecurity
FinancialFraudManagement
FixedLocation
FixedOccurrencesDuration
FraudPreventionDetection
FulfilmentOfContractualObligation
FulfilmentOfObligation
FullAutomation
GDPR
GDPR's
GDPRComplianceUnknown
GDPRCompliant
GDPRRightsImpact
GICS
GPAI
GPAIModel
GeneratedPersonalData
GeneticData
GeographicCoverage
Georg
GlobalScale
Golpayegani
GovernmentalOrganisation
GraphicalNotice
GuardianOfHuman
HU
HardwareSecurityProtocols
Harshvardhan
HealthData
HealthInsuranceManagement
HealthcareEligibilityAssessment
HealthcareEmergencyCareTriage
HighLikelihood
HighRisk
HighRiskAISystem
HighRiskApplicationAISystem
HighSeverity
HugeDataVolume
HugeScaleOfDataSubjects
HumanErrors
HumanInvolved
HumanInvolvement
HumanInvolvementForDecision
HumanInvolvementForInput
HumanNotInvolved
HumanSubject
IEC
IRIs
ISIC
ITN
IdentifyingPersonalData
IdentityVerification
ImmigrationApplicationManagement
ImmigrationAsylumManagement
ImmigrationBorderControlManagement
ImmigrationComplaintManagement
ImmigrationDocumentVerification
ImmigrationEligibilityAssessment
ImmigrationHealthRiskManagement
ImmigrationIdentityVerification
ImmigrationMigrationManagement
ImmigrationRequestManagement
ImmigrationResidencyPermitManagement
ImmigrationSecurityManagement
ImmigrationVisaManagement
ImpactControl
ImpliedConsent
IncidentDetectionReport
IncidentIdentifier
IncidentImpactAssessment
IncidentInvestigationStatus
IncidentMitigationMeasure
IncidentNotice
IncidentPreliminaryReport
IncidentRegister
IncidentReport
IncidentStatus
InferredPersonalData
InformationSecurityPolicy
InformationSocietyService
InformedConsent
InnovativeUseOfExistingTechnology
InnovativeUseOfNewTechnologies
InnovativeUseOfTechnology
InputOutput
InsurancePricingManagement
InsuranceRiskAssessment
IntegrityBreach
IntegrityConcept
IntendedUse
IntentionStatus
InternationalOrganisation
IntrusionDetectionSystem
InvolvementStatus
JobApplicantRecruitment
JobApplicantSelection
JobApplicationAnalysis
JobApplicationScreening
JobInterviewAssessment
JointControllersAgreement
JudicialDisputeManagement
JudicialLegalInterpretation
Kantara
Krog
LOC
LV
LargeDataVolume
LargeScaleOfDataSubjects
LargeScaleProcessing
LawfulnessUnknown
LeadSupervisoryAuthority
LeftOperand
LegalAgreement
LegalBasis
LegalCompliance
LegalComplianceAssessment
LegalEntity
LegalEvidenceEligibilityAssessment
LegalInterrogation
LegalMeasure
LegalObligation
LegalObligationCompleted
LegalObligationOngoing
LegalObligationPending
LegalObligationStatus
LegalOffencePrediction
LegalOffenceProsecution
LegalRepeatOffencePrediction
LegalRiskConcept
LegitimateInterest
LegitimateInterestAssessment
LegitimateInterestInformed
LegitimateInterestNotObjected
LegitimateInterestObjected
LegitimateInterestOfController
LegitimateInterestOfDataSubject
LegitimateInterestOfThirdParty
LegitimateInterestStatus
LegitimateInterestUninformed
LifeInsuranceManagement
Lifecycle
LifecycleStage
LikelihoodLevels
Linaltech
Lindquist
LocalEnvironmentScale
LocalLocation
LocalNetwork
LocalSupervisoryAuthority
LocationFixture
LocationLocality
LoggingPolicy
LowLikelihood
LowRisk
LowSeverity
MachineLearning
MainEstablishment
MaintainCreditCheckingDatabase
ManageConsent
MarketAvailabilityStatus
MedicalHealth
MediumScaleProcessing
MobilePlatformSecurity
ModelRisk
ModerateLikelihood
ModerateRisk
ModerateSeverity
MonitoringPolicy
NACE
NAICS
NDA
NDAs
NGOs
NIS
NIST
NL
NationalAuthority
NetworkSecurityProtocols
NeuralNetwork
NonCitizen
NonCompliant
NonFulfilmentJustification
NonGovernmentalOrganisation
NonHighRiskAISystem
NonPersonalData
NonPublicDataSource
NotApplicable
NotAutomated
NotAvailable
NotRequired
NotRequiredJustification
NoticeCommunicated
NoticeIcon
NoticeLatest
NoticeLayer
NoticeStatus
NoticeUpdated
NotificationDelay
NotificationStatus
ODRL
ODRL's
OECD
ObjectProperty
ObtainConsent
OfferContract
OfficialAuthorityExerciseCompleted
OfficialAuthorityExerciseOngoing
OfficialAuthorityExercisePending
OfficialAuthorityExerciseStatus
OfficialAuthorityOfController
OftenFrequency
OperatingSystemSecurity
OptingIntoProcess
OptingOutFromProcess
OrganisationMeasure
OrganisationalMeasure
OrganisationalRiskConcept
OrganisationalUnit
PACSOI
PII
PIMS
PUBLICSERVICES
Pandit
ParentOfHuman
PartiallyCompliant
PartyTransparencyTerm
PassiveRight
PassportPhoto
PaymentManagement
PersonAgent
PersonalData
PersonalDataHandling
Personalisation
PersonnelBehaviourMonitoring
PersonnelPerformanceMonitoring
PersonnelPromotionManagement
PersonnelTerminationManagement
PersonnelWorkloadManagement
PhysicalMeasure
Piero
PoliticalCampaign
Polleres
PortabilityTerm
PostMarketMonitoringSystem
PotentialConsequence
PotentialImpact
PotentialRisk
PotentialRiskSource
PreferenceApplicability
PrimaryImportance
PrivacyByDesign
PrivacyNotice
PrivacyPolicy
PrivateLocation
ProactiveControl
ProcessingCondition
ProcessingContext
ProcessingDuration
ProcessingLocation
ProcessingScale
ProfessionalTraining
ProfilingTerm
ProhibitedAISystem
ProperInterval
ProtectionOfIPR
ProvideConsent
ProvidePersonalisedRecommendations
ProvidedAsAlgorithmic
ProvidedAsCloudService
ProvidedAsComponent
ProvidedAsFixedUse
ProvidedAsGoods
ProvidedAsPaaS
ProvidedAsProduct
ProvidedAsSaaS
ProvidedAsService
ProvidedAsSubscription
ProvidedPersonalData
ProvisionMethod
Pseudonymisation
Pseudonymise
PseudonymisedData
PublicDataSource
PublicInterest
PublicInterestCompleted
PublicInterestOngoing
PublicInterestPending
PublicInterestStatus
PublicLocation
PublicRegisterOfEntities
PublicServiceDistributionManagement
PublicServiceEligibilityAssessment
PurposeTransparencyTerm
RO
ROPA
RRF
Rana
RandomLocation
ReSpec
ReactiveControl
ReaffirmConsent
RecertificationPolicy
RecordManagement
RecordsOfActivities
RegionalAuthority
RemoteLocation
RenewedConsentGiven
RequestAccepted
RequestAcknowledged
RequestActionDelayed
RequestFulfilled
RequestInitiated
RequestRejected
RequestRequiredActionPerformed
RequestRequiresAction
RequestStatus
RequestUnfulfilled
RequestedServiceProvision
RightExerciseActivity
RightExerciseNotice
RightExerciseRecord
RightFulfilmentNotice
RightNonFulfilmentNotice
RightsDenied
RightsEroded
RightsExercisePrevented
RightsImpact
RightsLimited
RightsObstructed
RightsUnfulfilled
RightsViolated
RiskAnalysis
RiskAssessment
RiskConcept
RiskControl
RiskCriteria
RiskEvaluation
RiskIdentification
RiskLevel
RiskLevels
RiskManagement
RiskMitigationMeasure
RiskOwner
RiskPerception
RiskSource
RiskTreatment
RiskUnlikely
Romania
RuleFulfilmentStatus
RuleML
SARNotice
SCC
SFI
SHACL
SWRL
SaaS
SafeguardForDataTransfer
Saniei
Sauro
SecondaryImportance
SectorialHighRiskAISystem
SecurityAssessments
SecurityAttack
SecurityIncidentRecord
SecurityMethod
SecurityProcedure
SensitivePersonalData
SensitivityLevel
ServiceConsumer
ServiceOptimisation
ServiceProvider
ServiceProvision
ServiceRegistration
ServiceSupplyStatus
SeverityLevels
Signatu
SingleEstablishment
SingularDataVolume
SingularFrequency
SingularScaleOfDataSubjects
SmallScaleProcessing
SocialWelfareDistributionManagement
SocialWelfareEligibilityAssessment
SocietalRiskConcept
SolidLab
SourceControl
SpecialCategoryPersonalData
SporadicFrequency
StorageCondition
StorageDeletion
StorageDuration
StorageLocation
StorageRestoration
SubProcessorAgreement
SubsidiaryLegalEntity
SupervisedLearning
SupraNationalAuthority
SupraNationalUnion
Suriyawongkul
SyntheticData
SystematicMonitoring
TODO
TOMs
TargetedJobAdvertising
TechnicalMeasure
TechnicalOrganisationalMeasure
TechnicalRiskConcept
TechnologyStatus
TemporalDuration
TerminateContract
TestingData
ThirdCountry
ThirdParty
ThirdPartyAgreement
ThirdPartyDataSource
ThreatSource
TrackingByFirstParty
TrackingByThirdParty
TrackingTerm
TrainingData
TransparencyTerm
UI
UML
URI
UX
UnauthorisedMigrationManagement
UninformedConsent
UnknownApplicability
UntilEventDuration
UntilTimeDuration
UserRisk
VAIR
VLAIO
ValidationData
VariableLocation
VeryHighLikelihood
VeryHighRisk
VeryHighSeverity
VeryLowLikelihood
VeryLowRisk
VeryLowSeverity
VitalInterest
VitalInterestOfDataSubject
VitalInterestOfNaturalPerson
VitalInterestOngoing
VitalInterestPending
VitalInterestStatus
Vlaanderen
VulnerableHuman
WebBrowserSecurity
WebSecurityProtocols
WithdrawConsent
WithdrawingFromProcess
WithinDevice
WithinPhysicalEnvironment
WithinVirtualEnvironment
accessRights
adaptiveness
altLabel
anonymisation
anonymise
anonymised
bibo
biometric
biometrics
blockquote
br
canonicalUri
causedByThreat
causedByVulnerability
center
changelog
charset
checkboxes
color
colspan
config
conformant
conformsTo
containsData
contextuality
css
csv
cybersecurity
dateAccepted
dcam
dcat
dct
defeasibility
deontic
dex
dfn
dfns
doJsonLd
domainIncludes
dpv
dropdown
durations
edDraftURI
elaborative
elif
emph
endblock
endfor
endif
endmacro
ethnicities
exploitsVulnerability
figcaption
foaf
github
hasAI
hasAISystem
hasActivityStatus
hasActor
hasAddress
hasAgentBehaviour
hasApplicability
hasApplicableLaw
hasAssessment
hasAuditStatus
hasAuthority
hasAutomationLevel
hasCapability
hasCommunicationMechanism
hasComplianceStatus
hasConcernedSA
hasConflictResolution
hasConformanceStatus
hasConsentControl
hasConsentStatus
hasConsequence
hasConsequenceOn
hasContact
hasContext
hasContractControl
hasContractStatus
hasContractualClause
hasContractualFulfilmentStatus
hasControl
hasCountry
hasData
hasDataController
hasDataExporter
hasDataHolder
hasDataProcessor
hasDataProtectionOfficer
hasDataSharingTerm
hasDataSource
hasDataSubject
hasDataSubjectScale
hasDataVolume
hasDeonticInterpretation
hasDeployer
hasDesigner
hasDeveloper
hasDocumentation
hasDuration
hasEntity
hasEntityInvolvement
hasEstablishment
hasExpectation
hasFrequency
hasFunction
hasGPAIModel
hasGeographicCoverage
hasHumanInvolvement
hasHumanReadableFormat
hasHumanSubject
hasIdentifier
hasImpact
hasImpactOn
hasImportance
hasIndicationMethod
hasInformedStatus
hasInput
hasIntendedUse
hasIntention
hasInvolvement
hasJurisdiction
hasJustification
hasLawfulness
hasLeadSA
hasLegalBasis
hasLegalMeasure
hasLifecycleStage
hasLocalSA
hasLocation
hasMachineReadableFormat
hasMainEstablishment
hasMaintainer
hasManufacturer
hasModel
hasName
hasNecessity
hasNotice
hasNoticeIcon
hasNoticeLayer
hasNoticeStatus
hasObligation
hasOperator
hasOrganisationalMeasure
hasOrganisationalUnit
hasOutput
hasPart
hasPermission
hasPersonalData
hasPersonalDataHandling
hasPhysicalMeasure
hasPolicy
hasProcess
hasProcessing
hasProcessingCondition
hasProcessingScale
hasProducer
hasProfilingTerm
hasProhibition
hasProvider
hasProvisionMethod
hasPurpose
hasRecipient
hasRecipientDataController
hasRecipientThirdParty
hasRecordOfActivity
hasRelation
hasRepresentative
hasRequestStatus
hasRight
hasRisk
hasRiskAnalysis
hasRiskAssessment
hasRiskCriteria
hasRiskEvaluation
hasRiskIdentification
hasRiskLevel
hasRiskManagement
hasRiskOwner
hasRiskPerception
hasRiskSource
hasRule
hasScale
hasScope
hasSector
hasService
hasServiceConsumer
hasServiceProvider
hasStatus
hasStorageCondition
hasSubject
hasSubsidiary
hasSupplier
hasTechnicalMeasure
hasTechnicalOrganisationalMeasure
hasTechnique
hasTechnology
hasTestingData
hasThirdCountry
hasThreatSource
hasTrackingTerm
hasTrainingData
hasTransparencyTerm
hasUser
hasValidationData
hasVulnerability
haspopup
href
html
http
imec
img
implementers
inferencing
innovatively
instantiation
intentioned
intermediation
iri
isAuthorityFor
isExercisedAt
isImplementedByEntity
isImplementedUsingTechnology
isIndicatedAtTime
isIndicatedBy
isMainEstablishmentFor
isMitigatedByMeasure
isOrganistionalUnitOf
isPartOf
isSubsidiaryOf
iso
javascript
jinja
json
lang
latestVersion
li
lifecycle
loc
localBiblio
mitigations
modularity
namespace
namespaces
nohighlight
notoc
odrl
ol
onchange
ontologies
optionality
otherLinks
personalisation
pre
prefLabel
publishDate
px
rangeIncludes
rdf
rdfs
repo
respecConfig
schemas
scopeNote
sectorial
shortName
skos
sotd
specStatus
src
startswith
stylesheet
subClassOf
subPropertyOf
subclasses
subjectPrefix
subtype
subtyped
subtypes
superPropertyOf
superclass
superset
svg
tabindex
tbody
td
th
thead
tt
ttl
ul
url
utf
vann
webpage
xml
xsd
