Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: dpv-owl: <https://w3id.org/dpv/2.0/owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>



Ontology: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#hasConcernedSA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Indicates a concerned supervisory authority"@en,
        skos:prefLabel "has concerned supervisory authority"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#hasEstablishment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Indicates an establishment associated with a legal entity"@en,
        skos:prefLabel "has establishment"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#hasLeadSA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Indicates the lead supervisory authority"@en,
        skos:prefLabel "has lead supervisory authority"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#hasLocalSA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Indicates the local supervisory authority"@en,
        skos:prefLabel "has local supervisory authority"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#hasMainEstablishment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Indicates the legal entity has specified establishment as its main establishment"@en,
        skos:prefLabel "has main establishment"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#isMainEstablishmentFor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Indicates the main establishment for specific legal entity"@en,
        skos:prefLabel "is main establishment for"@en
    
    
ObjectProperty: dct:conformsTo

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:conformsTo"@en,
        skos:scopeNote "For expressing an existing standard, guideline, or requirements to which the DPIA document or process will be conforming to. This could be external guidelines published by an Authority, or internal guidelines established by the organisation"@en
    
    
ObjectProperty: dct:coverage

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:coverage"@en,
        skos:scopeNote "For expressing coverage (e.g. jurisdictions, products, services) of the DPIA document or process. For temporal coverage, please see dct:temporal. The coverage can be expressed using dpv:Process, or using another concept, or even be a link or reference to a document, or a textual description"@en
    
    
ObjectProperty: dct:created

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:created"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was created"@en
    
    
ObjectProperty: dct:dateAccepted

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:dateAccepted"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was accepted through audit or approval"@en
    
    
ObjectProperty: dct:dateSubmitted

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:dateSubmitted"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was submitted for audit or approval"@en
    
    
ObjectProperty: dct:description

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:description"@en,
        skos:scopeNote "Indicates a description of the DPIA for human comprehension"@en
    
    
ObjectProperty: dct:hasPart

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:hasPart"@en,
        skos:scopeNote "For expressing something contains a DPIA document or process contains as a part. For example, as some dpv:DPIA dct:hasPart DPIANecessityAssessment"@en
    
    
ObjectProperty: dct:identifier

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:identifier"@en,
        skos:scopeNote "Indicates an identifier associated with the DPIA documentation or process. Identifiers may be reused from existing systems, or created for the purposes of record management"@en
    
    
ObjectProperty: dct:isPartOf

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:isPartOf"@en,
        skos:scopeNote "For expressing a DPIA document or process is part of another. For example, as some DPIANecessityAssessment dct:isPartOf some dpv:DPIA"@en
    
    
ObjectProperty: dct:isVersionOf

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:isVersionOf"@en,
        skos:scopeNote "For expressing prior versions or iterations of the DPIA document or process"@en
    
    
ObjectProperty: dct:modified

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:modified"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was last modified"@en
    
    
ObjectProperty: dct:subject

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:subject"@en,
        skos:scopeNote "For expressing the subject of the DPIA document or process, where subject refers to the point of focus. For expressing what is affected or included within the DPIA, please see dct:coverage"@en
    
    
ObjectProperty: dct:temporal

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:temporal"@en,
        skos:scopeNote "For expressing the temporal coverage of the DPIA document or process"@en
    
    
ObjectProperty: dct:title

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:title"@en,
        skos:scopeNote "Indicates a title of the DPIA for human comprehension"@en
    
    
ObjectProperty: dct:valid

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dct:valid"@en,
        skos:scopeNote "For expressing the temporal date or range of validity of the DPIA document or process. This refers to the time period for which the DPIA is considered valid, and does not refer to the temporal period associated with processing (see dct:temporal instead). The assumption is that after this period, the DPIA should be re-evaluated or some process should be triggered"@en
    
    
ObjectProperty: dpv-owl:hasStatus

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:scopeNote "For expressing the status of the DPIA document or process. Here different statuses are used to convey different contextual meanings. For example, dpv:ActivityStatus expresses the state of the activity in terms of whether it is ongoing or completed, and dpv:AuditStatus expresses the state of the audit process in terms of being required, approved, or rejected. These are applied over each step of the DPIA i.e. DPIANecessityAssessment, DPIAProcedure, and DPIAOutcome. Similarly, a process also uses hasStatus with DPIAConformity to indicate adherence to the results of the DPIA process."@en
    
    
Class: <http://www.w3.org/ns/dcat#Resource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:prefLabel "dcat:Resource"@en,
        skos:scopeNote "A dataset or catalogue or any other resource provided in fulfilment of a Right Exercise, such as for GDPR's Art.15 regarding Right of Access or Art.20 regarding Right to Data Portability. The associated properties from DCAT and DCMI DCT vocabularies provide convenient means to express metadata such as URL for accessing the data, its temporal validity and access restrictions, and specific datasets present along with their schemas."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A13>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "information to be provided where personal data is directly collected from data subject"@en,
        skos:prefLabel "A13 Right to be Informed"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A14>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "information to be provided where personal data is collected from other sources"@en,
        skos:prefLabel "A14 Right to be Informed"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A15>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right of access"@en,
        skos:prefLabel "A15 Right of Access"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A16>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right to rectification"@en,
        skos:prefLabel "A16 Right to Rectification"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A17>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right to erasure ('Right to be forgotten')"@en,
        skos:prefLabel "A17 Right to Erasure"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A18>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right to restriction of processing"@en,
        skos:prefLabel "A18 Right to Restrict Processing"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A19>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right to be notified in case of rectification or erasure of personal data or restriction of processing"@en,
        skos:prefLabel "A19 Right to Rectification Notification"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A20>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right to data portability"@en,
        skos:prefLabel "A20 Right to Data Portability"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A21>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right to object to processing of personal data"@en,
        skos:prefLabel "A21 Right to object"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A22>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right not to be subject to a decision based solely on automated processing including profiling"@en,
        skos:prefLabel "A22 Right to object to automated decision making"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A45-3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Personal data can flow freely from the EU to a third country with an Adequacy Decision without any further safeguard being necessary."@en,
        skos:prefLabel "Art 45(3) adequacy decision"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has Adequacy Decision."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A46-2-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A legally binding and enforceable instrument between public authorities or bodies"@en,
        skos:prefLabel "Art 46(2-a) legal instrument"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A46-2-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Binding corporate rules"@en,
        skos:prefLabel "Art 46(2-b) Binding Corporate Rules (BCR)"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#BindingCorporateRules>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A46-2-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Standard data protection clauses adopted by the Commission"@en,
        skos:prefLabel "Art 46(2-c) Standard Contractual Clauses (SCC) by EC"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#SCCByCommission>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A46-2-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Standard data protection clauses adopted by a Supervisory Authority"@en,
        skos:prefLabel "Art 46(2-d) Standard Contractual Clauses (SCC) by DPA"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#SCCBySupervisoryAuthority>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A46-2-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "An approved code of conduct pursuant to GDPR Article 40 together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards individuals´ rights"@en,
        skos:prefLabel "Art 46(2-e) code of conduct"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A46-2-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "An approved certification mechanism pursuant to GDPR Article 42 together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards individuals` rights"@en,
        skos:prefLabel "Art 46(2-f) certification"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A46-3-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Contractual clauses with controller, processor or recipient of the personal data in the third country or the international organisation."@en,
        skos:prefLabel "Art 46(3-a) contractual clauses"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A46-3-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Provisions to be inserted into administrative arrangements between public authorities or bodies which include enforceable and effective data subject rights"@en,
        skos:prefLabel "Art 46(3-b) administrative arrangements"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A49-1-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "The data subject has explicitly consented to the proposed transfer, after having been informed of the possible risks of such transfers for the data subject due to the absence of an adequacy decision and appropriate safeguards."@en,
        skos:prefLabel "Art 49(1-a) explicit consent"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A49-1-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "The transfer is necessary for the performance of a contract between the data subject and controller or the implementation of pre-contractual measures taken at the data subject´s request."@en,
        skos:prefLabel "Art 49(1-b) performance of contract"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A49-1-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "The transfer is necessary for the conclusion or performance of a contract concluded in the interest of the data subject and controller and another natural or legal person."@en,
        skos:prefLabel "Art 49(1-c) conclusion of contract"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A49-1-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "The transfer is necessary for important reasons of public interest."@en,
        skos:prefLabel "Art 49(1-d) public interest"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A49-1-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "The transfer is necessary for the establishment, exercise or defence of legal claims."@en,
        skos:prefLabel "Art 49(1-e) legal claims"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A49-1-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "The transfer is necessary in order to protect the vital interests of the data subject or of other persons, where the person is physically or legally incapable of giving consent."@en,
        skos:prefLabel "Art 49(1-f) protect vital interests"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A49-1-g>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "The transfer is made from a register which according to Union or Member State law is intended to provide information to the public in general or by any person who can demonstrate a legitimate interest, but only to the extent that the conditions laid down by Union or Member State law for consultation are fulfilled in the particular case."@en,
        skos:prefLabel "Art 49(1-g) public register"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has not Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A49-2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "The transfer is not repetitive, concerns only a limited number of data subjects, is necessary for the purposes of compelling legitimate interests pursued by controller which are not overridden by the interests or rights and freedoms of the data subject, and controller has assessed all the circumstances surrounding the data transfer and have on the basis of that assessment provided suitable safeguards with regard to the protection of personal data."@en,
        skos:prefLabel "Art 49(2) legitimate interests"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist and no other options apply."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-a-explicit-consent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on data subject's given explicit consent to the processing of his or her personal data for one or more specific purposes"@en,
        skos:prefLabel "Art 6(1-a) explicit consent"@en,
        skos:scopeNote "Valid consent in this case would have requirements for being 'explicit' in addition to requirements defined by A4-11. This is also mentioned in the Article 29 Working Party document \"Guidelines on Consent under Regulation 2016/679 (wp259rev.01)\""@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-a>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-a-non-explicit-consent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on data subject's given non-explicit express consent to the processing of his or her personal data for one or more specific purposes"@en,
        skos:prefLabel "Art.6(1-a) regular consent"@en,
        skos:scopeNote "Definition of consent: A data subject's unambiguous/clear affirmative action that signifies an agreement to process their personal data (Rigo Wenning) . What is referred to as 'non-explicit consent' here is also termed as 'regular' consent in the Article 29 Working Party document \"Guidelines on Consent under Regulation 2016/679 (wp259rev.01)\". This is the legal basis that requires consent but not at the level of being 'explicit'."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-a>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on data subject's given consent to the processing of his or her personal data for one or more specific purposes"@en,
        skos:prefLabel "Art.6(1-a) consent"@en,
        skos:scopeNote "Consent can be explicit or non-explicit. To express these specifically, see the explicit and non-explicit variations provided for Art.6-1a."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-b-contract-performance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on performance of a contract to which the data subject is party"@en,
        skos:prefLabel "Art 6(1-b) contract performance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-b>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-b-enter-into-contract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on taking steps at the request of the data subject prior to entering into a contract"@en,
        skos:prefLabel "Art 6(1-b) enter into contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-b>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on performance of a contract to which the data subject is party or in order to take steps at the request of the data subject prior to entering into a contract"@en,
        skos:prefLabel "Art 6(1-b) contract"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on compliance with a legal obligation to which the controller is subject"@en,
        skos:prefLabel "Art 6(1-c) legal obligation"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-d-data-subject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on protecting the vital interests of the data subject"@en,
        skos:prefLabel "Art 6(1-d) protect vital interests of data subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-d>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-d-natural-person>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on protecting the vital interests of another natural person that is not the data subject"@en,
        skos:prefLabel "Art 6(1-d) protect vital interests of natural person"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-d>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on protecting the vital interests of the data subject or of another natural person"@en,
        skos:prefLabel "Art 6(1-d) protect vital interests"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-e-official-authority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on the exercise of official authority vested in the controller"@en,
        skos:prefLabel "Art 6(1-e) official authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-e>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-e-public-interest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on performance of a task carried out in the public interest"@en,
        skos:prefLabel "Art 6(1-e) public interest"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-e>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on performance of a task carried out in the public interest or in the exercise of official authority vested in the controller"@en,
        skos:prefLabel "Art 6(1-e) public interest or official authority"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-f-controller>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on the purposes of the legitimate interests pursued by the controller, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        skos:prefLabel "Art 6(1-f) legitimate interest of controller"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-f>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-f-third-party>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on the purposes of the legitimate interests pursued by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        skos:prefLabel "Art 6(1-f) legitimate interest of third party"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-f>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A6-1-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Legal basis based on the purposes of the legitimate interests pursued by the controller or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        skos:prefLabel "Art 6(1-f) legitimate interest"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A7-3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right to withdraw consent at any time"@en,
        skos:prefLabel "A7-3 Right to Withdraw Consent"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A77>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Right to lodge a complaint with a supervisory authority"@en,
        skos:prefLabel "A77 Right to Complaint"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "explicit consent with special categories of data"@en,
        skos:prefLabel "Art 9(2-a) explicit consent"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "employment and social security and social protection law"@en,
        skos:prefLabel "Art 9(2-b) employment, social security, social protection law"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "protection of the vital interests"@en,
        skos:prefLabel "Art 9(2-c) protect vital interest"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "legitimate activities with appropriate safeguards by a foundation, association or any other not-for-profit body with a political, philosophical, religious or trade union aim and on condition that the processing relates solely to the members or to former members of the body or to persons who have regular contact with it in connection with its purposes and that the personal data are not disclosed outside that body without the consent of the data subjects;"@en,
        skos:prefLabel "Art 9(2-d) legitimate activities"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "data manifestly made public by the data subject"@en,
        skos:prefLabel "Art 9(2-e) data made public"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "establishment, exercise or defence of legal claims / courts acting in their judicial capacity"@en,
        skos:prefLabel "Art 9(2-f) judicial process"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-g>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "substantial public interest, on the basis of Union or Member State law"@en,
        skos:prefLabel "Art 9(2-g) public interest"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-h>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "preventive or occupational medicine, for the assessment of the working capacity of the employee, medical diagnosis, the provision of health or social care or treatment or the management of health or social care systems and services on the basis of Union or Member State law or pursuant to contract with a health professional and subject to the conditions and safeguards referred to in paragraph 3"@en,
        skos:prefLabel "Art 9(2-h) health & medicine"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-i>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "public interest in public health"@en,
        skos:prefLabel "Art 9(2-i) public interest in public health"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A9-2-j>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "public interest, scientific or historical research purposes or statistical purposes based on Union or Member State law"@en,
        skos:prefLabel "Art 9(2-j) public interest, scientific research, statistical purpose"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#AccountabilityPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating the controller shall be responsible for, and be able to demonstrate compliance with the other principles (from Art.5-1)"@en,
        skos:prefLabel "Accountability Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#AccuracyPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating personal data must be accurate and, where necessary, kept up to date; every reasonable step must be taken to ensure that personal data that are inaccurate, having regard to the purposes for which they are processed, are erased or rectified without delay used for"@en,
        skos:prefLabel "Accuracy Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#AdHocContractualClauses>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Contractual Clauses not drafted by the EU Commission, e.g. by the Controller"@en,
        skos:prefLabel "AdHoc Contractual Clauses"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#AdequacyDecision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "An adequacy decision as per GDPR Art.45(3) for the transfer of data to a third country or an international organisation"@en,
        skos:prefLabel "Adequacy Decision"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#A45-3>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#AvailabilityBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A data breach where there is an accidental or unauthorised loss of access to or destruction of personal data"@en,
        skos:prefLabel "Availability Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#BindingCorporateRules>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Binding corporate rules (BCR) are data protection policies adhered to by companies established in the EU for transfers of personal data outside the EU within a group of undertakings or enterprises."@en,
        skos:prefLabel "Binding Corporate Rules (BCR)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#BreachNotificationNotNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notifications to DPA or Data Subjects are not required"@en,
        skos:prefLabel "Breach Notification Not Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#CertificationMechanismsForDataTransfers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Certification and its binding or specified mechanisms intended to provide sufficient safeguards for data transfers"@en,
        skos:prefLabel "Certification Mechanisms for Data Transfers"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#CodesOfConductForDataTransfers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Codes of Conduct that outline sufficient safeguards for carrying out data transfers"@en,
        skos:prefLabel "Codes of Conduct for Data Transfers"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ConcernedSupervisoryAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Authority with other than lead supervisory authority who is involved in dealing with a cross-border data processing activity"@en,
        skos:prefLabel "Concerned Supervisory Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataProtectionAuthority>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ConfidentialityBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A data breach where there is an unauthorised or accidental disclosure of or access to personal data"@en,
        skos:prefLabel "Confidentiality Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ControllerBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Controller"@en,
        skos:prefLabel "Controller Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ControllerBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Controller is required"@en,
        skos:prefLabel "Controller Breach Notification Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#CrossBorderDataBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A data breach involving cross-border data subjects or processing operations"@en,
        skos:prefLabel "Cross-Border Data Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying high risk levels regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates High Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying low risk levels regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates Low Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesNoRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying no risk is present regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates No Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Status reflecting the status of risk associated with a DBIA regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Risk Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachInitialNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent by a Controller within 72 hours of becoming aware of a personal data breach to the competent DPA, with justifications provided where the notice is made after 72 hours"@en,
        skos:prefLabel "DPA Breach Initial Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the DPA"@en,
        skos:prefLabel "DPA Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the DPA is required"@en,
        skos:prefLabel "DPA Breach Notification Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABundledBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent by a Controller to the DPA regarding multiple data breaches concerning the same type of personal data"@en,
        skos:prefLabel "DPA Bundled Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPAPhasedBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent to a DPA in phases i.e. by providing incremental information as it becomes available or is requested following previously submitted notifications"@en,
        skos:prefLabel "DPA Phased Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Expressing the specified process is conformant with a DPIA"@en,
        skos:prefLabel "DPIA Conformant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAConformity>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAConformity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Conformity of a process with a DPIA"@en,
        skos:prefLabel "DPIA Conformity"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAIndicatesHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA identifying high risk levels"@en,
        skos:prefLabel "DPIA Indicates High Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAIndicatesLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA identifying low risk levels"@en,
        skos:prefLabel "DPIA Indicates Low Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAIndicatesNoRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA identifying no risk is present"@en,
        skos:prefLabel "DPIA Indicates No Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANecessityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Process that determines whether a DPIA is necessary"@en,
        skos:prefLabel "DPIA Necessity Assessment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANecessityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Status reflecting whether a DPIA is necessary"@en,
        skos:prefLabel "DPIA Necessity Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Expressing the specified process is not conformant with a DPIA"@en,
        skos:prefLabel "DPIA Non-Conformant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAConformity>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Condition where a DPIA is not required"@en,
        skos:prefLabel "DPIA Not Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANecessityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcome>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Process representing determining outcome of a DPIA"@en,
        skos:prefLabel "DPIA Outcome"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeDPAConsultation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA outcome status indicating a DPA consultation is required"@en,
        skos:prefLabel "DPIA Outcome DPA Consultation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeHighResidualRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA outcome status indicating high residual risk which are not acceptable for continuation"@en,
        skos:prefLabel "DPIA Outcome High Residual Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeRisksAcceptable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA outcome status indicating residual risks remain and are acceptable for continuation"@en,
        skos:prefLabel "DPIA Outcome Risks Acceptable"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeRisksMitigated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA outcome status indicating (all) risks have been mitigated"@en,
        skos:prefLabel "DPIA Outcome Risks Mitigated"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Status reflecting the outcomes of a DPIA"@en,
        skos:prefLabel "DPIA Outcome Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Process representing carrying out a DPIA"@en,
        skos:prefLabel "DPIA Procedure"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAProcessingRecommendation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Recommendation from the DPIA regarding processing"@en,
        skos:prefLabel "DPIA Processing Recommendation"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARecommendsProcessingContinue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Recommendation from a DPIA that the processing may continue"@en,
        skos:prefLabel "DPIA Recommends Processing Continue"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAProcessingRecommendation>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARecommendsProcessingNotContinue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Recommendation from a DPIA that the processing should not continue"@en,
        skos:prefLabel "DPIA Recommends Processing Not Continue"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAProcessingRecommendation>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Condition where a DPIA is required"@en,
        skos:prefLabel "DPIA Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANecessityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARiskStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Status reflecting the status of risk associated with a DPIA"@en,
        skos:prefLabel "DPIA Risk Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, personal data transmitted, stored or otherwise processed"@en,
        skos:prefLabel "Data Breach"@en,
        skos:scopeNote "GDPR's notion of data breach includes any incident that affects the confidentiality, integrity, and availability of personal data and its processing without distinguishing between internal or external actors involved in the incident"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachConcludingReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about a concluded data breach incident"@en,
        skos:prefLabel "Data Breach Concluding Report"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachDetectionReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about a data breach being detected"@en,
        skos:prefLabel "Data Breach Detection Report"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice associated with data breach providing information in compliance with GDPR"@en,
        skos:prefLabel "Data Breach Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Whether a Data Breach notification is required"@en,
        skos:prefLabel "Data Breach Notice Requirement"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachOngoingReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about an ongoing data breach"@en,
        skos:prefLabel "Data Breach Ongoing Report"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachPreliminaryReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about preliminary assessment regarding a data breach"@en,
        skos:prefLabel "Data Breach Preliminary Report"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachRegister>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Register of data breaches containing facts relating to the personal data breach, its effects and the remedial action taken"@en,
        skos:prefLabel "Data Breach Register"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about a data breach incident, its handling, assessments, and notifications"@en,
        skos:prefLabel "Data Breach Report"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataMinimisationPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating personal data must be processed adequate, relevant and limited to what is necessary in relation to the purposes for which they are processed"@en,
        skos:prefLabel "Data Minimisation Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataProtectionAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A Supervisory Authority responsible for the enfocement of the GDPR"@en,
        skos:prefLabel "Data Protection Authority"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataSubjectBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Data Subject"@en,
        skos:prefLabel "Data Subject Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataSubjectBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Data Subject is required"@en,
        skos:prefLabel "Data Subject Breach Notification Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A legal instrument or tool intended to assist or justify data transfers"@en,
        skos:prefLabel "Data Transfer Tool"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DirectDataCollectionNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A Notice provided in fulfilment of GDPR's Art.13 regarding information to be provided where personal data are collected from the data subject"@en,
        skos:prefLabel "Direct Data Collection Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#Establishment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Establishment is a Legal Entity which implies the effective and real exercise of activities through stable arrangements (with a presumed parent or primary establishment)"@en,
        skos:prefLabel "Establishment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#FairnessPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating personal data must be processed processed fairly in relation to the data subject"@en,
        skos:prefLabel "Fairness Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#GDPRComplianceUnknown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "State where lawfulness or compliance with GDPR is unknown"@en,
        skos:prefLabel "GDPR Compliance Unknown"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#GDPRLawfulness>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#GDPRCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "State of being lawful or legally compliant for GDPR"@en,
        skos:prefLabel "GDPR Compliant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#GDPRLawfulness>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#GDPRLawfulness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Status or state associated with being lawful or legally compliant regarding GDPR"@en,
        skos:prefLabel "GDPR Lawfulness"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#GDPRNonCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "State of being unlawful or legally non-compliant for GDPR"@en,
        skos:prefLabel "GDPR Non-compliant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#GDPRLawfulness>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#IndirectDataCollectionNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A Notice provided in fulfilment of GDPR's Art.14 regarding information to be provided where personal data are not collected from the data subject"@en,
        skos:prefLabel "Indirect Data Collection Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#IntegrityBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A data breach where there is an unauthorised or accidental alteration of personal data"@en,
        skos:prefLabel "Integrity Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#IntegrityConfidentialityPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating personal data must be processed in a manner that ensures appropriate security of the personal data, including protection against unauthorised or unlawful processing and against accidental loss, destruction or damage, using appropriate technical or organisational measures"@en,
        skos:prefLabel "Integrity Confidentiality Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#LawfulnessPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating personal data must be processed processed in a lawful manner in relation to the data subject"@en,
        skos:prefLabel "Lawfulness Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#LeadSupervisoryAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Authority with the primary responsibility for dealing with a cross-border data processing activity"@en,
        skos:prefLabel "Lead Supervisory Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataProtectionAuthority>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#LocalSupervisoryAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Authority associated with the main or local establishment of an organisation"@en,
        skos:prefLabel "Local Supervisory Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataProtectionAuthority>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#MainEstablishment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A Main Establishment is the place of central administration in the Union unless the decisions on the purposes and means of the processing of personal data are taken in another establishment in the Union and the latter establishment has the power to have such decisions implemented, in which case the establishment having taken such decisions is to be considered to be the main establishment"@en,
        skos:prefLabel "Main Establishment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#Establishment>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ProcessorBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Processor"@en,
        skos:prefLabel "Processor Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ProcessorBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Processor is required"@en,
        skos:prefLabel "Processor Breach Notification Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#PurposeLimitationPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating personal data collected for specified, explicit and legitimate purposes and not further processed in a manner that is incompatible with those purposes; further processing for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes shall, in accordance with Article 89(1), not be considered to be incompatible with the initial purposes"@en,
        skos:prefLabel "Purpose Limitation Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#RightsRecipientsNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A Notice provided in fulfilment of GDPR's Art.19 regarding Recipients to whom a rights exercise has been communicated, such as regarding rectification (A.16) or erasure of personal data (A.17) or restriction of processing (A.18)"@en,
        skos:prefLabel "Rights Recipients Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#SARNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A Notice provided in fulfilment of GDPR's Art.15 regarding information to be provided for Right of Access or Subject Access Request (SAR)"@en,
        skos:prefLabel "SAR Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#SCCByCommission>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Standard contractual clauses adopted by the Commission in accordance with the examination procedure referred to in GDPR Article 93(2)"@en,
        skos:prefLabel "SCCs adopted by Commission"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>,
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#StandardContractualClauses>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#SCCBySupervisoryAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Standard data protection clauses adopted by a supervisory authority and approved by the Commission pursuant to the examination procedure referred to in GDPR Article 93(2)"@en,
        skos:prefLabel "SCCs adopted by Supervisory Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>,
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#StandardContractualClauses>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#SingleEstablishment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A legal entity that is established in only one Member State"@en,
        skos:prefLabel "Single Establishment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#Establishment>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#StandardContractualClauses>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Standard Contractual Clauses (SCCs) are pre-approved clauses by the EU for ensuring appropriate data protection safeguards intended for data transfers from the EU to third countries"@en,
        skos:prefLabel "Standard Contractual Clauses (SCC)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#StorageLimitationPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating personal data must be kept in a form which permits identification of data subjects for no longer than is necessary for the purposes for which the personal data are processed; personal data may be stored for longer periods insofar as the personal data will be processed solely for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes in accordance with Article 89(1) subject to implementation of the appropriate technical and organisational measures required by this Regulation in order to safeguard the rights and freedoms of the data subject"@en,
        skos:prefLabel "Storage Limitation Principle"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#SupplementaryMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Supplementary measures are intended to additionally provide safeguards or guarantees to bring the resulting protection in line with EU requirements"@en,
        skos:prefLabel "Supplementary Measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#TransparencyPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Principle stating personal data must be processed processed in a transparent manner in relation to the data subject"@en,
        skos:prefLabel "Transparency Principle"@en
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#BreachNotificationNotNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notifications to DPA or Data Subjects are not required"@en,
        skos:prefLabel "Breach Notification Not Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ControllerBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Controller"@en,
        skos:prefLabel "Controller Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ControllerBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Controller is required"@en,
        skos:prefLabel "Controller Breach Notification Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying high risk levels regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates High Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying low risk levels regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates Low Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesNoRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying no risk is present regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates No Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachInitialNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent by a Controller within 72 hours of becoming aware of a personal data breach to the competent DPA, with justifications provided where the notice is made after 72 hours"@en,
        skos:prefLabel "DPA Breach Initial Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the DPA"@en,
        skos:prefLabel "DPA Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the DPA is required"@en,
        skos:prefLabel "DPA Breach Notification Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABundledBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent by a Controller to the DPA regarding multiple data breaches concerning the same type of personal data"@en,
        skos:prefLabel "DPA Bundled Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPAPhasedBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent to a DPA in phases i.e. by providing incremental information as it becomes available or is requested following previously submitted notifications"@en,
        skos:prefLabel "DPA Phased Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Expressing the specified process is conformant with a DPIA"@en,
        skos:prefLabel "DPIA Conformant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAConformity>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAIndicatesHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA identifying high risk levels"@en,
        skos:prefLabel "DPIA Indicates High Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAIndicatesLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA identifying low risk levels"@en,
        skos:prefLabel "DPIA Indicates Low Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAIndicatesNoRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA identifying no risk is present"@en,
        skos:prefLabel "DPIA Indicates No Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Expressing the specified process is not conformant with a DPIA"@en,
        skos:prefLabel "DPIA Non-Conformant"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAConformity>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Condition where a DPIA is not required"@en,
        skos:prefLabel "DPIA Not Required"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANecessityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeDPAConsultation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA outcome status indicating a DPA consultation is required"@en,
        skos:prefLabel "DPIA Outcome DPA Consultation"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeHighResidualRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA outcome status indicating high residual risk which are not acceptable for continuation"@en,
        skos:prefLabel "DPIA Outcome High Residual Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeRisksAcceptable>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA outcome status indicating residual risks remain and are acceptable for continuation"@en,
        skos:prefLabel "DPIA Outcome Risks Acceptable"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeRisksMitigated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DPIA outcome status indicating (all) risks have been mitigated"@en,
        skos:prefLabel "DPIA Outcome Risks Mitigated"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARecommendsProcessingContinue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Recommendation from a DPIA that the processing may continue"@en,
        skos:prefLabel "DPIA Recommends Processing Continue"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAProcessingRecommendation>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARecommendsProcessingNotContinue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Recommendation from a DPIA that the processing should not continue"@en,
        skos:prefLabel "DPIA Recommends Processing Not Continue"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIAProcessingRecommendation>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIARequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Condition where a DPIA is required"@en,
        skos:prefLabel "DPIA Required"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPIANecessityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataSubjectBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Data Subject"@en,
        skos:prefLabel "Data Subject Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataSubjectBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Data Subject is required"@en,
        skos:prefLabel "Data Subject Breach Notification Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ProcessorBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Processor"@en,
        skos:prefLabel "Processor Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ProcessorBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Processor is required"@en,
        skos:prefLabel "Processor Breach Notification Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
