12:01:26 <RRSAgent> RRSAgent has joined #dpvcg
12:01:26 <RRSAgent> logging to https://www.w3.org/2021/04/07-dpvcg-irc
12:01:54 <harsh> ScribeNick: harsh
12:02:13 <harsh> Meeting: DPVCG Meeting Call 07-APR-2021
12:02:18 <harsh> Chair: harsh
12:02:32 <harsh> Present: harsh,georg,beatriz,nishad,julian
12:02:37 <harsh> Regrets: paul
12:03:38 <harsh> Date: 07 APR 2021
12:06:57 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2021Apr/0001.html
12:07:04 <harsh> Topic: Legal basis categories in DPV
12:07:26 <harsh> Do we stick with those mentioned in GDPR Art.6(1) or are there other ones we are missing?
12:10:11 <harsh> Contract, Consent, LegalObligation or LegalCompliance, PublicInterest, VitalInterestOfIndividuals, LegitimateInterestOfController
12:11:43 <harsh> Georg: in some jurisdictions, everything is permitted unless prohibited by law
12:20:19 <harsh> So we stick to the 6 categories, and where legal basis doesn't apply or fit, the use-case can opt to not to declare it
12:20:57 <harsh> 1) Consent (not given but only Consent)
12:21:58 <harsh> 2) Contract
