15:06:42 <RRSAgent> RRSAgent has joined #dpvcg
15:06:42 <RRSAgent> logging to https://www.w3.org/2022/06/29-dpvcg-irc
15:06:45 <harsh> ScribeNick: harsh
15:06:49 <harsh> Meeting: DPVCG Meeting Call
15:06:52 <harsh> Chair: harsh
15:07:01 <harsh> Present: harsh, georg, paul, beatriz, mark
15:07:13 <harsh> Date: 29 JUN 2022
15:09:20 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2022Jun/0013.html
15:09:29 <harsh> Topic: DPIA Concepts
15:09:47 <harsh> Discussing proposal for DPIA concepts expressed here - https://lists.w3.org/Archives/Public/public-dpvcg/2022May/0003.html
15:10:48 <harsh> Most concepts have agreement amongst the group. The question of which concepts to add to main DPV and which ones to include externally, e.g. in an extension, was discussed with the conclusion that concepts also useful elsewhere, e.g. audits, would be in main DPV.
15:11:32 <harsh> paul has highlighted the need for indicating "conditional acceptance" within an audit, such as where criteria are defined that must be carried out or met in order for the acceptance to be complete. There may or may not be further audits.
15:11:50 <harsh> This concept is to be added as `AuditConditionallyAccepted` alongside other `AuditStatus` concepts.
15:12:34 <harsh> To indicate the DPIA has been completed, or is ongoing, is done using `ActivityStatus` which enables expressing proposed, ongoing, halted, and completed.
15:18:35 <harsh> For the DPIA specific concepts, such as its various states and outcomes will be added as part of DPV-GDPR since a DPIA is based on GDPR analysis and requirements. Alongside the concepts, there will be documentation for how to express DPIAs using DPV.
15:18:56 <harsh> The Risk and Rights related concepts will be separated out into extensions as discussed earlier.
15:19:43 <harsh> Topic: Next Meeting
15:20:08 <harsh> The next meeting will be in 1 week at 13:00 WEST / 14:00 CEST on JUL-6
15:20:35 <harsh> Agenda will remain the same - discussion on DPIA concepts, Risks, Rights.
15:20:39 <harsh> rrsagent, publish minutes v2
15:20:39 <RRSAgent> I have made the request to generate https://www.w3.org/2022/06/29-dpvcg-minutes.html harsh
15:20:44 <harsh> rrsagent, set logs world-visible
15:21:04 <harsh> rrsagent, bye
15:21:04 <RRSAgent> I see no action items
