14:05:16 <RRSAgent> RRSAgent has joined #dpvcg
14:05:16 <RRSAgent> logging to https://www.w3.org/2019/06/04-dpvcg-irc
14:05:17 <harsh> I think echo is coming from Bert's side
14:05:49 <axelpolleres> scribe: axel
14:06:09 <harsh> Agenda sent by Bert: https://lists.w3.org/Archives/Public/public-dpvcg/2019Jun/0001.html
14:06:12 <axelpolleres> present: axel, harsh, bert, elmar
14:06:27 <harsh> (also javier)
14:06:28 <axelpolleres> agenda:  https://lists.w3.org/Archives/Public/public-dpvcg/2019Jun/0001.html
14:06:30 <Javier> +1
14:06:37 <harsh> +1
14:06:42 <axelpolleres> previous minutes link?
14:06:47 <elmar> +1
14:06:49 <elmar> https://www.w3.org/2019/05/23-dpvcg-minutes.html
14:07:03 <axelpolleres> PROPOSED: approve minutes from last time https://www.w3.org/2019/05/23-dpvcg-minutes.html
14:07:19 <axelpolleres> RESOLVED: approve minutes from last time https://www.w3.org/2019/05/23-dpvcg-minutes.html
14:07:29 <axelpolleres> topic: actions items review
14:07:42 <axelpolleres> https://www.w3.org/community/dpvcg/track/actions/open
14:07:59 <Bert> action-70?
14:07:59 <trackbot> action-70 -- Axel Polleres to Check back with owners which actions are ready for review and discussion in the call -- due 2019-03-05 -- OPEN
14:07:59 <trackbot> https://www.w3.org/community/dpvcg/track/actions/70
14:08:14 <axelpolleres>  close ACTION-70
14:08:14 <trackbot> Closed ACTION-70.
14:08:37 <Bert> action-76?
14:08:37 <trackbot> action-76 -- Axel Polleres to Map all closed and pending review actions to the respective edoitors/responsibles of parts ofg our taxonomy. -- due 2019-03-26 -- OPEN
14:08:37 <trackbot> https://www.w3.org/community/dpvcg/track/actions/76
14:09:18 <axelpolleres> close ACTION-76
14:09:18 <trackbot> Closed ACTION-76.
14:09:28 <Bert> action-81?
14:09:28 <trackbot> action-81 -- Axel Polleres to Put internet scope/wider scope on the agenda tomorrow. -- due 2019-04-11 -- OPEN
14:09:28 <trackbot> https://www.w3.org/community/dpvcg/track/actions/81
14:10:16 <Bert> action-89?
14:10:16 <trackbot> action-89 -- Axel Polleres to Finish base ontology by next call (within 2 weeks) -- due 2019-04-12 -- OPEN
14:10:16 <trackbot> https://www.w3.org/community/dpvcg/track/actions/89
14:10:33 <axelpolleres> close ACTION-89
14:10:33 <trackbot> Closed ACTION-89.
14:10:45 <Bert> action-97?
14:10:45 <trackbot> action-97 -- Axel Polleres to Define a process to get from spreadsheets to spec. -- due 2019-04-12 -- OPEN
14:10:45 <trackbot> https://www.w3.org/community/dpvcg/track/actions/97
14:11:43 <harsh> http://github.com/dpvcg/extract-sheets/
14:11:56 <harsh> script to get doc from spreadsheet
14:11:56 <Bert> action-99?
14:11:56 <trackbot> action-99 -- Bert Bos to Look into where to publish our cg spec, and how to redirect from the namespace doc to the spec. -- due 2019-04-12 -- OPEN
14:11:56 <trackbot> https://www.w3.org/community/dpvcg/track/actions/99
14:12:01 <axelpolleres> Harsh has documented how to genreate the spec and what manual editing is needed
14:12:19 <harsh> (will be adding more detailed instructions later today)
14:12:37 <axelpolleres> ..., see http://github.com/dpvcg/extract-sheets/ this closes ACTION-97
14:12:44 <axelpolleres> close ACTION-97
14:12:44 <trackbot> Closed ACTION-97.
14:14:04 <harsh> Github pages version https://dpvcg.github.io/extract-sheets/index.html
14:14:06 <axelpolleres> rdf is part of the HTML at the moment, we could just host the HTML on the namespace page.
14:14:31 <axelpolleres> Bert: each namespace needs a machine-readable version and an HTML page.
14:14:43 <harsh> I can generate the files (HTML + rdf)
14:14:45 <axelpolleres> ... but we need both for all three namespaces.
14:15:28 <axelpolleres> ACTION: Harsh to generate the separate RDF files  per namespace.
14:15:29 <trackbot> Created ACTION-111 - Generate the separate rdf files  per namespace. [on Harshvardhan Pandit - due 2019-06-11].
14:16:08 <axelpolleres> ACTION-99: should be tied to ACTION-111
14:16:08 <trackbot> Notes added to ACTION-99 Look into where to publish our cg spec, and how to redirect from the namespace doc to the spec..
14:17:04 <axelpolleres> ACTION: Axel to review spec and reflection of ISSUES in the spec on next Tue
14:17:04 <trackbot> Created ACTION-112 - Review spec and reflection of issues in the spec on next tue [on Axel Polleres - due 2019-06-11].
14:17:23 <Bert> action-109?
14:17:23 <trackbot> action-109 -- Axel Polleres to Check with harsh whether/how the script have a way to display the "comments" column as issues to be discussed in the spec generation? -- due 2019-05-30 -- OPEN
14:17:23 <trackbot> https://www.w3.org/community/dpvcg/track/actions/109
14:18:45 <axelpolleres> Elmar can help.
14:19:42 <axelpolleres> ACTION: elmar together with Harsh check comments in spreadsheets (drive-comments and 'comments' column) and how they are reflected in the generated spec
14:19:43 <trackbot> Created ACTION-113 - Together with harsh check comments in spreadsheets (drive-comments and 'comments' column) and how they are reflected in the generated spec [on Elmar Kiesling - due 2019-06-11].
14:19:51 <Bert> action-110?
14:19:51 <trackbot> action-110 -- Elmar Kiesling to Review comments on personaldatacategory descriptions and see whether we need to discuss, request any specific comments.. on any of them -- due 2019-05-30 -- PENDINGREVIEW
14:19:51 <trackbot> https://www.w3.org/community/dpvcg/track/actions/110
14:19:58 <elmar> close action-110
14:19:58 <trackbot> Closed action-110.
14:20:18 <axelpolleres> ACTION-113: if this is done it also should close ACTION-109, so we close ACTION-109
14:20:19 <trackbot> Notes added to ACTION-113 Together with harsh check comments in spreadsheets (drive-comments and 'comments' column) and how they are reflected in the generated spec.
14:20:25 <axelpolleres> close ACTION-109
14:20:25 <trackbot> Closed ACTION-109.
14:20:38 <harsh> close action 68, 84, 106
14:20:43 <axelpolleres> close ACTION-84
14:20:43 <trackbot> Closed ACTION-84.
14:20:49 <axelpolleres> close ACTION-68
14:20:49 <trackbot> Closed ACTION-68.
14:20:56 <axelpolleres> close ACTION-106
14:20:56 <trackbot> Closed ACTION-106.
14:21:35 <axelpolleres> ACTION-14: deprecated, no longer relevant
14:21:35 <trackbot> Notes added to ACTION-14 Ask hendrik for edition ieee 7012.
14:21:51 <Mark> Mark has joined #dpvcg
14:22:10 <axelpolleres> close ACTION-14
14:22:10 <trackbot> Closed ACTION-14.
14:22:26 <axelpolleres> present: Javier
14:22:42 <Mark> hi ..
14:22:52 <Bert> action-67?
14:22:52 <trackbot> action-67 -- Javier D. Fernández to Look into data controllers and recipients taxonomy with help of piero, axel -- due 2019-02-19 -- OPEN
14:22:52 <trackbot> https://www.w3.org/community/dpvcg/track/actions/67
14:22:58 <axelpolleres> ACTION-67: agreement to leave it with the current version
14:22:58 <trackbot> Notes added to ACTION-67 Look into data controllers and recipients taxonomy with help of piero, axel.
14:25:48 <axelpolleres> ISSUE: we ask for particular feedback on whether and how to extend the list/taxonomy of controllers and recipients in the current vocabulary.
14:25:48 <trackbot> Created ISSUE-22 - We ask for particular feedback on whether and how to extend the list/taxonomy of controllers and recipients in the current vocabulary..  Please complete additional details at <https://www.w3.org/community/dpvcg/track/issues/22/edit>.
14:26:07 <axelpolleres> close ACTION-67
14:26:07 <trackbot> Closed ACTION-67.
14:26:39 <axelpolleres> action review finished...
14:26:39 <trackbot> Error finding 'review'. You can review and register nicknames at <https://www.w3.org/community/dpvcg/track/users>.
14:26:45 <axelpolleres> present: mark
14:27:13 <Bert> present+
14:27:14 <elmar> action-87?
14:27:14 <trackbot> action-87 -- Mark Lizar to Make a proposal alternatively use gics instead of nace. -- due 2019-04-11 -- OPEN
14:27:14 <trackbot> https://www.w3.org/community/dpvcg/track/actions/87
14:29:20 <axelpolleres> mark: not only does GDPR need to work outside EU, but also W3C specs should work at internet scale.
14:29:28 <axelpolleres> ... this is an issue.
14:29:54 <axelpolleres> harsh: we mention already that you can use more than NACE.
14:30:25 <axelpolleres> mark: we should acknowledge in the spec that this will evolve.
14:30:37 <axelpolleres> harsh: we don't specify restrictions on the sector code.
14:32:18 <axelpolleres> mark: data controller category ... we need a way to tie data controllers to certain sectors... industry code goes a long way there.
14:33:04 <axelpolleres> ACTION: mark to make a concrete proposal along specification of data controller categories by sector in the spec.
14:33:04 <trackbot> Created ACTION-114 - Make a concrete proposal along specification of data controller categories by sector in the spec. [on Mark Lizar - due 2019-06-11].
14:35:27 <axelpolleres> ideally mark an harsh agree on adding an issue.
14:36:37 <axelpolleres> ACTION: harsh sends out an email with pointer to the reviewable spec and RDF files by the end of the week to the list for insternal review.
14:36:37 <trackbot> Created ACTION-115 - Sends out an email with pointer to the reviewable spec and rdf files by the end of the week to the list for insternal review. [on Harshvardhan Pandit - due 2019-06-11].
14:36:58 <axelpolleres> goal next time is to vote for publishing.
14:37:43 <axelpolleres> topic: discussing harsh's mail https://lists.w3.org/Archives/Public/public-dpvcg/2019Jun/0000.html
14:38:30 <axelpolleres> elmar; I rephrased description of SocialMediaCommunication
14:38:44 <axelpolleres> s/elmar;/elmar:/
14:38:57 <axelpolleres> harsh: agree with changes
14:39:43 <Mark> I like the more general - human - version
14:39:50 <axelpolleres> elmar: the second one is TelephoneRecording vs. VoiceMail, seems to not cover other VoiceRecording
14:39:52 <Mark> voice - text - etc..
14:40:48 <Mark> Direct voice, voice recording,  Direct Text, text recording..
14:41:27 <axelpolleres> Axel: let's use CallRecording rather than TelephoneRecording?
14:42:34 <elmar> https://docs.google.com/spreadsheets/d/13d1eRXZZBCw84vYGoCJeMU08rzkkzadDzxY3n2iOi8k/edit#gid=1356512815
14:42:42 <harsh> A catch-all term would be CommunicationRecording covering both calls and chats
14:43:33 <Mark> is there a reference for this - ? or a policy/law that provides the example
14:44:25 <axelpolleres> Axel: let's have a superclass CommunicationRecording with subclasses CallRecording ChatRecording?
14:44:27 <harsh> No, policies for example would use "call recording"
14:44:32 <harsh> +1 axel
14:44:51 <Mark> for what purpose - ? as a notice ?
14:44:56 <harsh> ChatRecord --> MessageRecording
14:45:19 <Javier> We also miss "video" recording
14:46:17 <Javier> I would say CommunicationRecording with subclasses videoRecording, textRecording, voiceRecording
14:47:04 <harsh> +1 axel
14:47:29 <axelpolleres> ISSUE: should we add more subclasses to CommunicationRecording (e.g. distinguishing chats, personalmessaging, videocommunication, telephony, etc.) and which ones?
14:47:29 <trackbot> Created ISSUE-23 - Should we add more subclasses to communicationrecording (e.g. distinguishing chats, personalmessaging, videocommunication, telephony, etc.) and which ones?.  Please complete additional details at <https://www.w3.org/community/dpvcg/track/issues/23/edit>.
14:51:31 <Mark> national  jurisdictions are also needed - Now that you mention it
14:51:54 <axelpolleres> axelpolleres has joined #dpvcg
14:52:05 <Mark> there are differences in natonional Data protection law in the EU - using the GDPR
14:52:47 <Mark> nation and location  +1
14:52:57 <axelpolleres> ISSUE: should we add more specific subclasses like CountryofCitizenship, CountryOfResidence, CountryOfCurrentLocation to Country and which ones?
14:52:57 <trackbot> Created ISSUE-24 - Should we add more specific subclasses like countryofcitizenship, countryofresidence, countryofcurrentlocation to country and which ones?.  Please complete additional details at <https://www.w3.org/community/dpvcg/track/issues/24/edit>.
14:53:13 <axelpolleres> done with Personal Data ...
14:53:50 <harsh> beneficiary in purpose
14:55:51 <axelpolleres> Axel: I would suggest to treat everything which has a comment similar to ISSUEs in the spec
14:56:44 <axelpolleres> Harsh: let's leave the proposed Benefiiciary terms in and mark them.
14:58:12 <Mark> I dont tank it makes sense if a NACE is a purpose sub-class
14:58:27 <Mark> if anything purpose is a sub-class of the Controller Category
14:58:48 <axelpolleres> Hrsh: suggest to remove NACE code example from the spec from the RDF, mention the example in the spec.
14:58:49 <Javier> +1 to remove it from the RDF files, but keep it in the documentation as an example
14:58:56 <elmar> +1
14:59:10 <axelpolleres> purposes done.
14:59:22 <axelpolleres> topid: recipients done.
14:59:37 <axelpolleres> topic: recipients
14:59:56 <axelpolleres> Javier: recipients is simplistic, but that's what we have so far.
15:00:23 <axelpolleres> ... this is what we have in SPECIAL.
15:01:03 <axelpolleres> Harsh: confusing, but suggest we include them as suggestions welcoming comments to refine.
15:01:26 <Mark> I have to drop -- Great Work !!    :-)
15:01:54 <Mark> isn't reciept the controller, processor, joint controller or sub-processor ?
15:02:02 <axelpolleres> Harsh: "same" is particularly confusing.
15:02:09 <Mark> recipient -- not reciept
15:02:16 <Mark> and 3rd party
15:03:06 <axelpolleres> we should have processor and thirdparty, and leave the other ones as suggestions/proposed only
15:03:22 <axelpolleres> +1
15:04:15 <axelpolleres> javier: we should also leave sub-processor in?
15:04:38 <axelpolleres> harsh: we leave it in as coming from GDPR, but as proposed.
15:05:26 <axelpolleres> PROPOED: approve processor and thirdparty as recipients?
15:05:38 <axelpolleres> PROPOSED: approve processor and thirdparty as recipients?
15:05:46 <harsh> +1
15:05:46 <elmar> +1
15:05:58 <axelpolleres> +1
15:07:10 <axelpolleres> RESOLVED: approve processor and thirdparty as recipients?
15:07:34 <axelpolleres> What about Controller? Is the controller a recipient?
15:09:19 <axelpolleres> ISSUE: Should we explicitly note that the the controller is always a recipient of the data, if not, do we need to make this explicit inth vocabulary, by declaring it?
15:09:20 <trackbot> Created ISSUE-25 - Should we explicitly note that the the controller is always a recipient of the data, if not, do we need to make this explicit inth vocabulary, by declaring it?.  Please complete additional details at <https://www.w3.org/community/dpvcg/track/issues/25/edit>.
15:09:44 <axelpolleres> harsh: this should be that last issue.
15:10:13 <axelpolleres> we should have a document later this week.
15:10:52 <axelpolleres> ACTION: bert to review draft spec to be sent by harsh later this week.
15:10:52 <trackbot> 'bert' is an ambiguous username. Please try a different identifier, such as family name or username (e.g., bbos, bertv).
15:11:05 <axelpolleres> ACTION: bbos to review draft spec to be sent by harsh later this week.
15:11:05 <trackbot> Created ACTION-116 - Review draft spec to be sent by harsh later this week. [on Bert Bos - due 2019-06-11].
15:11:10 <axelpolleres> ACTION: elmar to review draft spec to be sent by harsh later this week.
15:11:11 <trackbot> Created ACTION-117 - Review draft spec to be sent by harsh later this week. [on Elmar Kiesling - due 2019-06-11].
15:11:17 <axelpolleres> ACTION: axel to review draft spec to be sent by harsh later this week.
15:11:17 <trackbot> Created ACTION-118 - Review draft spec to be sent by harsh later this week. [on Axel Polleres - due 2019-06-11].
15:11:25 <axelpolleres> ACTION: javier to review draft spec to be sent by harsh later this week.
15:11:26 <trackbot> Created ACTION-119 - Review draft spec to be sent by harsh later this week. [on Javier D. Fernández - due 2019-06-11].
15:11:35 <axelpolleres> adjourn?
15:11:41 <axelpolleres> adjourned
15:12:03 <axelpolleres> rrsagent, do whatever it takes to make these minutes appear on the web :-)
15:12:03 <RRSAgent> I'm logging. I don't understand 'do whatever it takes to make these minutes appear on the web :-)', axelpolleres.  Try /msg RRSAgent help
15:12:15 <Bert> RRSAgent, make minutes v2
15:12:15 <RRSAgent> I have made the request to generate https://www.w3.org/2019/06/04-dpvcg-minutes.html Bert
15:12:41 <axelpolleres> rrsagent, make logs world visible
15:13:03 <axelpolleres> hooray, minutes are out
15:13:06 <axelpolleres> axelpolleres has left #dpvcg
15:13:25 <Bert> present+ Azel, Elmar, Harsh, Javier
15:13:30 <Bert> RRSAgent, make minutes v2
15:13:30 <RRSAgent> I have made the request to generate https://www.w3.org/2019/06/04-dpvcg-minutes.html Bert
15:13:49 <Bert> chair: Bert
15:13:51 <Bert> RRSAgent, make minutes v2
15:13:51 <RRSAgent> I have made the request to generate https://www.w3.org/2019/06/04-dpvcg-minutes.html Bert
15:14:05 <Bert> Meeting: DPVCG
15:14:41 <Bert> RRSAgent, make minutes v2
15:14:41 <RRSAgent> I have made the request to generate https://www.w3.org/2019/06/04-dpvcg-minutes.html Bert
15:15:11 <Bert> s/Azel/Axel/
15:15:13 <Bert> RRSAgent, make minutes v2
15:15:13 <RRSAgent> I have made the request to generate https://www.w3.org/2019/06/04-dpvcg-minutes.html Bert
15:15:52 <axelpolleres> axelpolleres has joined #dpvcg
