11:58:57 <RRSAgent> RRSAgent has joined #dpvcg
11:58:57 <RRSAgent> logging to https://www.w3.org/2020/08/05-dpvcg-irc
11:59:10 <Zakim> Zakim has joined #dpvcg
11:59:35 <harsh> zakim, this will be DPVCG Meeting Call
11:59:35 <Zakim> ok, harsh
11:59:55 <harsh> agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2020Jul/0022.html
12:00:00 <harsh> chair: harsh
12:00:02 <harsh> scribe: harsh
12:00:24 <harsh> Meeting: DPVCG Bi-weekly Call 05-AUG-2020
12:02:53 <harsh> present+ beatriz
12:07:57 <harsh> Meeting ended due to low number of participants (2).
12:08:17 <harsh> Next call as per schedule is supposed to take place on 19-AUG-2020.
12:08:35 <harsh> zakim, bye
12:08:35 <Zakim> leaving.  As of this point the attendees have been beatriz
12:08:35 <Zakim> Zakim has left #dpvcg
12:08:54 <harsh> rrsagent, make log public
12:09:18 <harsh> rrsagent, draft minutes
12:09:18 <RRSAgent> I have made the request to generate https://www.w3.org/2020/08/05-dpvcg-minutes.html harsh
12:09:23 <harsh> rrsagent, bye
12:09:23 <RRSAgent> I see no action items
