13:58:59 <RRSAgent> RRSAgent has joined #dpvcg
13:58:59 <RRSAgent> logging to https://www.w3.org/2018/09/04-dpvcg-irc
13:59:01 <trackbot> RRSAgent, make logs public
13:59:04 <trackbot> Meeting: Data Privacy Vocabularies and Controls Community Group Teleconference
13:59:04 <trackbot> Date: 04 September 2018
13:59:18 <agendabot> agendabot has joined #dpvcg
13:59:34 <Bert> agenda: https://www.w3.org/mid/45D4050C-6F2B-42AA-AAF5-AA86F5AD357E@wu.ac.at
13:59:36 <agendabot> clear agenda
13:59:36 <agendabot> agenda+ Roll call, select scribe, agenda
13:59:36 <agendabot> agenda+ Minutes of last telcon
13:59:36 <agendabot> agenda+ Action items
13:59:36 <agendabot> agenda+ MyData 2018, reporting back & DPVCG scope (Axel)
13:59:38 <agendabot> agenda+ New Use cases & templates
13:59:41 <agendabot> agenda+ New vocabularies
13:59:43 <agendabot> agenda+ Requirements
13:59:46 <agendabot> agenda+ AOB
14:00:05 <AxelPollleres> AxelPollleres has joined #dpvcg
14:00:17 <AxelPollleres> Hi all!
14:00:47 <AxelPollleres> hmm, seems there was some confusion about today's telco through my emails.
14:04:02 <AxelPollleres> agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2018Sep/0000.html
14:04:03 <agendabot> clear agenda
14:04:03 <agendabot> agenda+ Roll call, select scribe, agenda
14:04:03 <agendabot> agenda+ Minutes of last telcon
14:04:03 <agendabot> agenda+ Action items
14:04:03 <agendabot> agenda+ MyData 2018, reporting back & DPVCG scope (Axel)
14:04:05 <agendabot> agenda+ New Use cases & templates
14:04:08 <agendabot> agenda+ New vocabularies
14:04:10 <agendabot> agenda+ Requirements
14:04:13 <agendabot> agenda+ AOB
14:04:14 <AxelPollleres> present: Bert, Axel, Harald
14:05:29 <AxelPollleres> topic: schedule, milestones
14:05:45 <AxelPollleres> present: Romisa, Stefano
14:07:12 <AxelPollleres> Axel: we definitly have a good set of vocabularies
14:07:26 <Javier> Javier has joined #DPVCG
14:08:18 <Ramisa> Ramisa has joined #dpvcg
14:08:53 <AxelPollleres> scribe: Javier
14:09:03 <Bert> Bert has changed the topic to: https://lists.w3.org/Archives/Public/public-dpvcg/2018Sep/0000.html
14:09:33 <AxelPollleres> ... use cases, we need more
14:09:34 <stefano> stefano has joined #dpvcg
14:09:39 <Harald_ULD> Harald_ULD has joined #dpvcg
14:09:39 <Javier> Axel: we can have more use cases, and we have to decide where we want to go with the requirements
14:10:58 <Javier> Axel: in the F2F we said we want taxonomy for purposes, GDPR terms... etc. I think we need use cases for these things and use cases covering these terms. I think we should be OK and do not extend requirements now
14:11:01 <AxelPollleres> present: rigo
14:11:05 <Javier> Rigo: I would support it
14:11:22 <AxelPollleres> Harald: I would maybe have more requirements from thelegalt side
14:11:40 <rigo> rigo has joined #dpvcg
14:11:41 <Javier> Harald: I can add more requirements from our internal discussions
14:12:36 <Javier> Rigo: I would not do as an exercise, but take one by one use cases in the CG and expand it in a taxonomy
14:13:21 <Javier> Axel: Extending on use cases is OK, I advertised it in mydata
14:13:46 <AxelPollleres> Rigo: let's not do an "explaining-the-world-exercises", but take 1-by-1 the use cases by the community group and cover them
14:13:52 <Javier> Stefano: is there a collection of use cases that we can build upon?
14:14:02 <AxelPollleres> Axel: mydata has a collection, AFAIK
14:14:05 <Javier> Axel: There is something from mydata meeting
14:14:28 <Harald_ULD> Axel: More use cases encouraged. Axel proposed joining dpvcg at MyData, Helsinki last week.
14:14:42 <AxelPollleres> ACTION: Stefano to explore list of mydata use cases.
14:14:42 <trackbot> Created ACTION-18 - Explore list of mydata use cases. [on Stefano Bocconi - due 2018-09-11].
14:15:39 <Javier> Axel will provide link to MyData use cases
14:16:08 <Javier> Topic: minutes from last time
14:16:12 <AxelPollleres> no comments
14:16:34 <AxelPollleres> topic: ACTIONS
14:16:34 <AxelPollleres> https://www.w3.org/community/dpvcg/track/actions/open
14:17:34 <Javier> Bert will provide overview of SPECIAL use cases
14:17:49 <AxelPollleres> ACTION-10 done
14:18:08 <AxelPollleres> trackbot, close ACTION-10
14:18:08 <trackbot> Closed ACTION-10.
14:19:05 <AxelPollleres> trackbot, close ACTION-13
14:19:05 <trackbot> Closed ACTION-13.
14:20:26 <Javier> Axel: anybody active in ieee 7012? Axel willl try to reach out
14:22:36 <AxelPollleres> close ACTION-15
14:22:37 <trackbot> Closed ACTION-15.
14:22:57 <AxelPollleres> close ACTION-16
14:22:57 <trackbot> Closed ACTION-16.
14:23:37 <Javier> Topic: report back from Mydata, Helsinki
14:24:23 <Javier> Axel: We need to discuss in order to define the scope of the WG. I talked of Interoperability, consent and transparency
14:24:54 <Javier> axel: positive feedback, nobody is working in integrating the efforts in this area, only us
14:25:25 <Harald_ULD> Axel: No one seems to have efforts on integrateing the approaches except us  (DPVCG-group).
14:25:25 <Javier> ... they talked a lot of standards but for identity, authentication,... , we can keep an eye and have liasons
14:25:38 <simonstey> simonstey has joined #dpvcg
14:26:50 <Javier> Axel: some other topics:  distributed identities, authentication standardisation, credential community group (standards for credential exchange)
14:27:22 <Javier> ... They mostly focus on the protocol but not in our scope, e.g. data categories, we have a quite unique scope
14:27:25 <simonstey> present+
14:27:45 <AxelPollleres> 5) Social Activity --> Activity Streams
14:27:45 <AxelPollleres> 4) Consent & Transparency --> DPVCG
14:27:47 <AxelPollleres> 3) Credentials     -->  Credentials CG
14:27:48 <AxelPollleres> 2) Identity--> DID, national eIDs, …
14:27:48 <AxelPollleres> 1) Authentication? --> Oauth, DIDAuth, Webauthn
14:28:36 <Javier> Axel: In this categories, privacy and consent would be one level below
14:29:00 <AxelPollleres> https://aic.ai.wu.ac.at/~polleres/presentations/20180830MyData2018_Interop_and_Transparency.pdf
14:29:22 <Javier> Axel: slides are available in the link above, feedback is welcomed!
14:29:29 <Javier> Stefano: It
14:29:42 <Javier> Stefano: It's surprising nobody is doing this effort
14:30:25 <Javier> Axel: For web browsers there is another w3c workshop in California, september, but they are not aware of our efforts
14:30:56 <AxelPollleres> https://www.w3.org/Privacy/permissions-ws-2018/cfp.html
14:31:05 <Harald_ULD> Rigo: there is another workgroup re-establishing the android-permissions in the context of an US-understanding of data prtoection.
14:31:20 <Javier> Rigo: Not surprising, the browsers are like a modern TV :)
14:31:29 <rigo> s/of data prtoection/privacy/
14:32:10 <AxelPollleres> https://www.w3.org/community/dpvcg/wiki/Use-Cases,_Requirements,_Vocabularies
14:32:19 <Harald_ULD> Axel: a
14:32:23 <rigo> Harald_ULD: I oppose the US understanding of privacy/secrecy to the EU understanding of data protection. The latter is more about dossiers than about secrecy
14:32:43 <Javier> Axel: added more vocabularies, e.g. CDMM, ActivityStreams...
14:32:49 <rigo> AxelPollleres: may look into schema.org vocabs
14:33:02 <rigo> ... consent received work by Kantara
14:33:27 <rigo>  ... data categories from schema.org to be explored
14:34:02 <Javier> Bert: So they are creating a foundation...
14:34:49 <Javier> Axel: yes, it is organized by country, but they are thinking of building a more formal structure.
14:35:54 <Javier> ... the origin in Finland and they are thinking of how to organize and make it attractive
14:36:25 <Javier> Javier: Is someone from mydata joining the group?
14:36:58 <Javier> Axel: Probably 1 or 2, not sure if they will join the telcos, trying to have people from Kantara makes a lot of sense
14:37:40 <Javier> ... I particularly talked to people with use cases and invited them to post the use case and join the calls
14:38:07 <AxelPollleres> https://www.w3.org/community/dpvcg/wiki/OwnYourData/Data_Donation
14:38:11 <Javier> ... For example, https://www.w3.org/community/dpvcg/wiki/OwnYourData/Data_Donation, by the founder of ownmydata
14:38:31 <Javier> s/ownmydata/ownyourdata
14:39:06 <Javier> Topic: new use cases and templates
14:39:36 <Javier> Axel: Already mentioned the new use cases, Ownyourdata, also digi.me, but it needs more details
14:39:40 <Sabrina> Sabrina has joined #dpvcg
14:39:40 <AxelPollleres> ACTION: Axel to contact digi.me again for a more detailed use case description
14:39:40 <trackbot> Created ACTION-19 - Contact digi.me again for a more detailed use case description [on Axel Polleres - due 2018-09-11].
14:39:53 <Sabrina> present+ Sabrina
14:40:02 <Javier> Axel: is there anybody else planning to add more use cases?
14:40:21 <Javier> Harald: do we need to link use cases and requirements?
14:40:51 <Javier> ...we can maybe add something regarding data processing by public entities
14:41:04 <rigo> present+ Rigo
14:41:37 <Javier> ... more regarding to transmission, public archives, police... etc. Are there legal reasons to transmit personal data?
14:42:50 <AxelPollleres> ACTION: harald proposes use case about public entities handling personal data
14:42:50 <trackbot> Created ACTION-20 - Proposes use case about public entities handling personal data [on Harald Zwingelberg - due 2018-09-11].
14:44:00 <Javier> Axel: We have the list of requirements we should cover. How should we proceed? Should we vote, are we missing something...?
14:44:16 <AxelPollleres> thoughts on additional requirements? use cases?
14:44:25 <Javier> Stefano: We are still collecting use cases and this can cover more requirements
14:44:48 <Javier> Axel: Should we then wait for more use cases?
14:45:07 <Javier> Stefano: We need enough coverage to have relevance
14:45:36 <Javier> Axel: If use cases are general enough then it is not tragic
14:46:36 <Javier> Axel: I tried to convince people to add use cases even if they do not join the calls, in order to have enough coverage
14:47:12 <Javier> Axel: We might then try to have more use cases and try to expand if needed
14:48:10 <Javier> Sabrina: if you want to make progress, maybe organize another workshop with industry, maybe co-located with Big Data Value Vienna
14:48:45 <Javier> Axel: We might have some locals, but we are a bit tight on time
14:49:01 <Javier> Sabrina: One could find the people already registered/attending
14:49:31 <AxelPollleres> Sabrina: run a workshop on industry use cases around BDVA-Forum
14:49:34 <Javier> Axel: I can try to find out, but it is rather soon
14:50:19 <Javier> Sabrina: Maybe we can ask Big Data PPP for support
14:50:25 <Javier> ... they already contacted Eva
14:50:59 <Sabrina> https://www.european-big-data-value-forum.eu/
14:51:00 <AxelPollleres> http://www.bdva.eu/
14:51:36 <Javier> Axel: if we agree when we can organize the meeting, then we can see if we can reach the companies
14:52:17 <Javier> ... From me it could be hard, except for the 13th but companies will be in the meeting
14:52:39 <Javier> Sabrina: Maybe try via the PPP
14:52:56 <Javier> Rigo: Yes, this can go via Eva, she is well connected there
14:53:30 <AxelPollleres> Use cases for Privacy session at BDVA
14:53:31 <Javier> Rigo: was in Versaille last meeting, and it was a bit caotic, last minute
14:54:12 <Javier> Axel: can we put an action to Eva?
14:54:32 <Javier> Harald: For the vienna conference in november, Eva will be there potentially
14:54:53 <AxelPollleres> ACTION: Harald to talk to Eva to get in touch with BDVA about a session slot in the European Bid Data Value Forum.
14:54:53 <trackbot> Created ACTION-21 - Talk to eva to get in touch with bdva about a session slot in the european bid data value forum. [on Harald Zwingelberg - due 2018-09-11].
14:54:57 <Javier> ... there could be a pannel session
14:55:14 <Javier> ... I will ask Eva to ask and report to the group
14:56:09 <Javier> Axel: Of course we can present what we have now, but in general we need a slot to get to know how companies are doing with GDPR
14:56:41 <Javier> Sabrina: already registered but in the first two days
14:56:52 <Javier> Axel: I can try to join the first days
14:57:22 <AxelPollleres> Sabrina, Harald, Eva, planning to go to BDVA, maybe Axel, Javier, ...
14:57:37 <Ramisa> not me
14:58:11 <AxelPollleres> ACTION: Stefano to ask around whether DECODE is willing to participate in BDVA-Forum
14:58:12 <trackbot> Created ACTION-22 - Ask around whether decode is willing to participate in bdva-forum [on Stefano Bocconi - due 2018-09-11].
14:58:59 <Javier> Topic: Next steps and strategy
14:59:23 <Javier> Axel: Bert and I have to talk and maybe discuss with the group in the next telco
14:59:44 <AxelPollleres> ACTION: Bert and Axel tallk about refining the schedule/scope of the group and come back with a proposal how to order the input collected so far
14:59:44 <trackbot> Created ACTION-23 - And axel tallk about refining the schedule/scope of the group and come back with a proposal how to order the input collected so far [on Bert Bos - due 2018-09-11].
14:59:57 <Javier> topic: AOB
15:00:03 <AxelPollleres> AOB:
15:00:57 <Javier> Harald: I advertise in recent (?) meeting, maybe we can have more people joining
15:01:37 <Ramisa> thank you
15:01:56 <Harald_ULD> Harald_ULD has joined #dpvcg
15:01:58 <Javier> Axel: Next telco in two weeks
15:02:13 <AxelPollleres> rrsagent, draft minutes
15:02:13 <RRSAgent> I have made the request to generate https://www.w3.org/2018/09/04-dpvcg-minutes.html AxelPollleres
15:02:15 <Harald_ULD> Harald: He presented DPVCG at ARES 2018 in Hamburg last Monday inviting potential participants from other EU-projects to join.
15:02:25 <AxelPollleres> rrsagent, draft minutes
15:02:25 <RRSAgent> I have made the request to generate https://www.w3.org/2018/09/04-dpvcg-minutes.html AxelPollleres
15:02:33 <AxelPollleres> rrsagent, make minutes public
15:02:33 <RRSAgent> I'm logging. I don't understand 'make minutes public', AxelPollleres.  Try /msg RRSAgent help
15:02:58 <AxelPollleres> rrsaggent, draft public minutes
15:03:18 <AxelPollleres> rrsagent, draft public minutes
15:03:18 <RRSAgent> I'm logging. I don't understand 'draft public minutes', AxelPollleres.  Try /msg RRSAgent help
15:04:02 <AxelPollleres> rrsagent, make logs public
15:04:16 <Bert> RRSAgent, make minutes v2
15:04:16 <RRSAgent> I have made the request to generate https://www.w3.org/2018/09/04-dpvcg-minutes.html Bert
15:04:31 <AxelPollleres> thanks! talk soon!
15:08:35 <Bert> i/Hi all/scribenick: Javier, AxelPollleres, Rigo
15:08:39 <Bert> RRSAgent, make minutes v2
15:08:39 <RRSAgent> I have made the request to generate https://www.w3.org/2018/09/04-dpvcg-minutes.html Bert
15:13:29 <Bert> present+ Axel, Bert, Harald, Ramisa, Stefano, Javier
15:13:43 <Bert> Chair: Alex
15:14:27 <Bert> previous meeting: https://lists.w3.org/Archives/Public/public-dpvcg/2018Aug/0039.html
15:14:32 <Bert> RRSAgent, make minutes v2
15:14:32 <RRSAgent> I have made the request to generate https://www.w3.org/2018/09/04-dpvcg-minutes.html Bert
15:18:05 <Bert> s/they are creating/mydata.org is creating/
15:18:35 <Bert> s/AOB://
15:20:09 <Bert> s/advertise in recent (?) meeting, maybe we can have more people joining/presented DPVCG at ARES 2018 in Hamburg last Monday inviting potential participants from other EU-projects to join.
15:21:01 <Bert> s/presented DPVCG at ARES 2018 in Hamburg last Monday inviting potential participants from other EU-projects to join.//
15:21:24 <Bert> s/rrsaggent, draft public minutes//
15:21:29 <Bert> RRSAgent, make minutes v2
15:21:29 <RRSAgent> I have made the request to generate https://www.w3.org/2018/09/04-dpvcg-minutes.html Bert
15:22:29 <Bert> s/Harald: He//
15:22:58 <Bert> RRSAgent, make minutes v2
15:22:58 <RRSAgent> I have made the request to generate https://www.w3.org/2018/09/04-dpvcg-minutes.html Bert
17:16:11 <AxelPollleres> AxelPollleres has joined #dpvcg
17:18:42 <skirrane> skirrane has joined #dpvcg
17:55:36 <AxelPollleres> AxelPollleres has joined #dpvcg
18:01:42 <AxelPollleres> AxelPollleres has joined #dpvcg
18:08:17 <skirrane> skirrane has joined #dpvcg
