14:57:18 <RRSAgent> RRSAgent has joined #dpvcg
14:57:18 <RRSAgent> logging to https://www.w3.org/2020/01/21-dpvcg-irc
14:57:45 <harsh> agenda?
14:58:20 <harsh> agenda+ approve last telco minutes
14:58:29 <harsh> agenda+  DPV demo by Signatu
14:58:37 <harsh> agenda+ Working on Primer
14:58:53 <harsh> agenda+ Priority of action items
14:59:00 <harsh> agenda+ Future directions for CG
14:59:41 <harsh> agenda?
15:01:00 <Mark> Mark has joined #DPVCG
15:05:06 <harsh> Same with me.
15:05:56 <Mark> me too
15:06:00 <Mark> but is working now
15:06:02 <Mark> I think
15:06:58 <harsh> start the meeting
15:07:29 <harsh> present+ Georg
15:07:33 <harsh> present+ MarkLizar
15:07:38 <harsh> present+ RichV
15:09:19 <Mark> I have to drop from the call at 3:30
15:11:04 <harsh> scribe: harsh
15:12:00 <harsh> Georg is presenting demo of Signatu's use of DPV on call / shared screen
15:13:04 <harsh> Signatu has a "Data Processing Specification" that records processing info such as data source, processing actions - and this record is helpful towards privacy policies or consent screen information.
15:13:34 <harsh> DPV is used to populate the fields, such as processing actions
15:13:48 <harsh> Purpose description is free text
15:14:37 <harsh> DPV purposes have been added, and some other additional ones have also been added. The ones from DPV (?) are prefixed with W3C, with others from IAB and Signatu indicated using prefixes
15:15:23 <harsh> There is a separate field called "benefit to the end user" which can be used to indicate benefits, usefulness
15:15:57 <harsh> Data Security Measures implements Technical and Organisational measures from DPV
15:16:39 <harsh> Indicating sensitive data changes legal basis specific to sensitive data (Art 9) from DPV
15:16:55 <harsh> Processing duration uses ISO 8601 notations
15:18:26 <harsh> Recipients are populated using "tracker detect" which detects third parties
15:18:38 <harsh> Recipients are specified with role (join controller / processor)
15:18:50 <harsh> And whether a DPA has been agreed on
15:19:28 <harsh> DPV does not currently specify 'transfer legal bases' (of which there are 18-19)
15:20:52 <harsh> Q: what format is this information saved in?
15:21:35 <Bert> q+ to ask who fills this form
15:21:37 <harsh> Georg: I don't know all the formats, but we do use JSON (-LD perhaps?) using the W3C format
15:22:16 <harsh> Mark: where did the categories for transfer (?) come from
15:22:20 <harsh> Georg: From the GDPR
15:24:53 <harsh> Georg: Type of data is free text because it is difficult for users to understand structured data
15:25:23 <harsh> Georg: there can be groups of data such as health
15:28:13 <Bert> ack me
15:28:13 <Zakim> Bert, you wanted to ask who fills this form
15:31:21 <harsh> Georg: we also provide a consent receipt that can be cryptographically verified
15:31:29 <harsh> harsh: does the consent receipt also use DPV?
15:31:35 <harsh> Georg: I think we do
15:35:45 <harsh> Georg: we use the same information to generate privacy policies using a comprehensive questionnaire, with outputs in multiple languages
15:37:06 <harsh> Georg: comments to DPV - some of the purpose categories are more regarding benefits rather than purposes
15:37:18 <harsh> Georg: we can also suggest additional purpose categories and transfer legal bases
15:42:53 <harsh> G
15:43:20 <harsh> Georg: we have gdprlexicon gdprlexicon.com/ which supports different language which can be used as a starting point for providing concepts in different languages
15:47:14 <harsh> rrsagent, publish minutes
15:47:14 <RRSAgent> I have made the request to generate https://www.w3.org/2020/01/21-dpvcg-minutes.html harsh
15:48:00 <harsh> end meeting
15:48:09 <harsh> Zakim, end meeting
15:48:09 <Zakim> As of this point the attendees have been Georg, MarkLizar, RichV
15:48:10 <Zakim> RRSAgent, please draft minutes
15:48:10 <RRSAgent> I have made the request to generate https://www.w3.org/2020/01/21-dpvcg-minutes.html Zakim
15:48:14 <Zakim> I am happy to have been of service, harsh; please remember to excuse RRSAgent.  Goodbye
15:48:18 <Zakim> Zakim has left #dpvcg
15:48:39 <harsh> rrsagent, leave
15:49:32 <harsh> rrsagent, make logs public
15:49:43 <harsh> rrsagent, leave
15:49:43 <RRSAgent> I see no action items
