00:00:00 <harsh> Meeting: DPVCG Meeting
00:00:00 <harsh> Date: 02 MAR 2023
00:00:00 <harsh> 
00:00:00 <harsh> Topic: Data Breach
00:00:00 <harsh> 
00:00:00 <harsh> DataBreach - 3 stages - discovery, ongoing investigation, final report
00:00:00 <harsh> Data Breach Investigation communication
00:00:00 <harsh> 
00:00:00 <harsh> How do we specify things such as I don't know it yet? Not Available to indicate we don't have that information yet; careful about labels e.g. to say Unavailable, waiting for response from vendor
00:00:00 <harsh> 
00:00:00 <harsh> DPC form
00:00:00 <harsh> - how to indicate cross-border data subject or cross-border personal data? For data, we can figure out via querying to identify transfer and storage with their locations and jurisdictions
00:00:00 <harsh> - how to specify main establishment, how to specify main supervisory authority?
00:00:00 <harsh> 
00:00:00 <harsh> two options - we only focus on data breach information and leave out company specific information; or we stop data breach and first do main establishment etc.
00:00:00 <harsh> 
00:00:00 <harsh> we decide to focus on data breach relation information, and look for other external vocabularies or efforts to model company information e.g. subsidiaries or GIST