13:59:18 <RRSAgent> RRSAgent has joined #dpvcg
13:59:18 <RRSAgent> logging to https://www.w3.org/2020/07/22-dpvcg-irc
13:59:20 <trackbot> RRSAgent, make logs public
13:59:20 <Zakim> Zakim has joined #dpvcg
13:59:22 <trackbot> Meeting: Data Privacy Vocabularies and Controls Community Group Teleconference
13:59:22 <trackbot> Date: 22 July 2020
13:59:29 <harsh> present+ harsh
13:59:32 <harsh> present+ beatriz
13:59:48 <harsh> Meeting adjourned due to lack of participants
13:59:54 <harsh> trackbot, end meeting
13:59:54 <trackbot> Zakim, list attendees
13:59:54 <Zakim> As of this point the attendees have been harsh, beatriz
14:00:02 <trackbot> RRSAgent, please draft minutes
14:00:02 <RRSAgent> I have made the request to generate https://www.w3.org/2020/07/22-dpvcg-minutes.html trackbot
14:00:03 <trackbot> RRSAgent, bye
14:00:03 <RRSAgent> I see no action items
