12:56:30 <RRSAgent> RRSAgent has joined #dpvcg
12:56:34 <RRSAgent> logging to https://www.w3.org/2023/07/27-dpvcg-irc
12:56:39 <gb> gb has joined #dpvcg
12:57:17 <harsh> Scribe: harsh
12:58:13 <harsh> repo: w3c/dpv
12:58:48 <harsh> harsh has joined #dpvcg
13:00:36 <harsh> Meeting: DPVCG Meeting Call
13:00:39 <harsh> Chair: harsh
13:00:44 <harsh> Date: 27 JUL 2023
13:00:53 <harsh> Agenda: https://www.w3.org/events/meetings/bb8bebec-928a-4095-9722-0c38de7db2f0/20230727T140000/
13:01:00 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
13:01:06 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2023-07-27
13:02:00 <harsh> Present: harsh
13:02:04 <harsh> Regrets: georg
13:20:47 <harsh> Present+: delaram, paul

13:20:55 <harsh> Topic: Risk Management concepts
13:21:26 <harsh> see #74
14:26:38 <ghurlbot> https://github.com/w3c/dpv/issues/74 -> Issue 74 Add Risk Management concepts from ISO 31000 series (coolharsh55)
13:22:26 <harsh> see https://lists.w3.org/Archives/Public/public-dpvcg/2023Jul/0008.html for risk concepts proposed
13:23:03 <harsh> \
13:23:03 <harsh> \ Discussing ex-ante modelling of risk assessment in terms of sources, threats, vulnerabilities and the differences in NIST and ISO models and how they relate to the current proposed DPV model
16:09:51 <harsh> The discussion focused on whether we need two concepts to represent what caused the risk (what is specified as `RiskSource`), and whether it fits with the existing NIST and ISO risk models which use different terms. Or whether a single concept leading to the risk is sufficient to model the cause.
16:12:54 <harsh> Conclusion of the discussion was to have examples of stated models and to decide based on discussions using them.
16:13:02 <harsh> rrsagent, publish minutes
16:13:04 <RRSAgent> I have made the request to generate https://www.w3.org/2023/07/27-dpvcg-minutes.html harsh

16:13:08 <harsh> rrsagent, make logs world-visible
16:13:15 <gb> gb has left #dpvcg
16:13:36 <harsh> rrsagent, bye
16:13:36 <RRSAgent> I see no action items
