12:54:24 <RRSAgent> RRSAgent has joined #dpvcg
12:54:24 <RRSAgent> logging to https://www.w3.org/2021/11/24-dpvcg-irc
12:55:27 <harsh> ScribeNick: harsh
12:55:30 <harsh> Meeting: DPVCG Meeting Call
12:55:33 <harsh> Chair: harsh
12:55:42 <harsh> Date: 24 NOV 2021
12:55:57 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2021Nov/0005.html
13:03:33 <harsh> Present: harsh, paul, inah, julian
13:04:52 <harsh> previous meeting notes - https://www.w3.org/2021/11/17-dpvcg-minutes.html
13:05:48 <harsh> Topic: Entity and Data Subject subclasses
13:07:25 <harsh> Concept - Adult
13:08:03 <harsh> Adult as subclass of DataSubject and inverse of Minor/Child ; for use to clarify 1) someone is not a child OR 2) someone is an adult (e.g. adult-only services)
13:11:45 <harsh> julian: Does the model need the concept of NatualPerson as parent concept of Adult and Child to denote cases where a person is not a data subject
13:15:33 <harsh> Present+: beatriz
13:20:16 <harsh> discussion on creating a separate extension detailing relevant concepts for child-parent relationships and family, carers, guardians etc along with age of consent, age of adulthood in different regions/countries for convenience and use with DPV
13:21:57 <harsh> Concept - Authority subclasses for national, regional, and supranational
13:22:02 <harsh> no objections
13:22:50 <harsh> Present+: georg
13:23:21 <harsh> Concept - Organisation classification based on (non-)governmental and (not-)for-profit
13:42:30 <harsh> Present+: mark
14:05:47 <harsh> no objections , agreement on benefits of modelling these concepts
14:06:16 <harsh> For ConsumerOrganisation (e.g. consumer protection organisation or citizen rights organisations), it would be represented as part of NGO, no need of a separate concept
14:06:40 <harsh> Concept - AcademicScientificOrganisation
14:16:26 <harsh> Concept comes from ADMS vocabulary (the specific phrasing). Examples are universities, schools, etc.
14:16:35 <harsh> no objections , agreement on benefits
14:16:51 <harsh> Concept - Patient, Employee, Student
14:17:04 <harsh> no objections , agreement on need to represent these given existence of laws and measures
14:17:18 <harsh> Concept - Citizen, Non-Citizen, Immigrant, Tourist
14:17:55 <harsh> Discussion and debate with no conclusions based on several factors: how to represent citizenship and citizen rights (e.g.), residence vs immigrant, non-citizen and other concepts, tourist and relation to citizen
14:18:08 <harsh> For now we keep concepts as proposed and move on to next concepts
14:18:43 <harsh> Topic: Seminar by Fajar on use of DPV in WellFort project
14:19:04 <harsh> Next week we will have a 30mins (20mins slides + 10mins Q&A) session by Fajar on their project and its use of DPV
14:19:17 <harsh> Work has been accepted for publication in Semantic Web Journal. See paper here - http://www.semantic-web-journal.net/content/semantic-enabled-architecture-auditable-privacy-preserving-data-analysis-0
14:19:28 <harsh> Tentative title - Semantic-enabled Architecture for Auditable Privacy-Preserving Data Analysis
14:19:34 <harsh> Topic: Next Meeting
14:19:45 <harsh> We will meet next week DEC-01 WED 13:00 WET / 14:00 CET
14:20:18 <harsh> We will have Fajar's seminar and continue discussion on Entity/DataSubject subclasses as per today's agenda
14:20:21 <harsh> zakim, bye
14:20:21 <Zakim> leaving.  As of this point the attendees have been harsh, paul, inah, julian, :, beatriz, georg, mark
14:20:21 <Zakim> Zakim has left #dpvcg
14:23:33 <harsh> rrsagent, publish minutes v2
14:23:33 <RRSAgent> I have made the request to generate https://www.w3.org/2021/11/24-dpvcg-minutes.html harsh
14:23:36 <harsh> rrsagent, set logs world-visible
