13:59:08 <RRSAgent> RRSAgent has joined #dpvcg
13:59:08 <RRSAgent> logging to https://www.w3.org/2018/08/07-dpvcg-irc
13:59:11 <harsh> harsh has joined #dpvcg
13:59:20 <Ramisa> Ramisa has joined #dpvcg
13:59:20 <AxelPollleres> Hi all!
13:59:25 <harsh> Hello!
13:59:52 <Ramisa> Hello
13:59:59 <AxelPollleres> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2018Aug/0000.html
14:04:28 <Zakim> Zakim has joined #dpvcg
14:05:37 <stefano> stefano has joined #dpvcg
14:05:52 <Bert> present+
14:06:01 <Javier> Javier has joined #dpvcg
14:06:06 <Eva_ULD> Eva_ULD has joined #dpvcg
14:06:08 <AxelPollleres> ACTION: Axel to include links to IRC and minutes into the agenda next time
14:07:13 <AxelPollleres> Zakim, pick a victim
14:07:13 <Zakim> Not knowing who is chairing or who scribed recently, I propose Bert
14:07:15 <simonstey> present+
14:07:22 <AxelPollleres> chair: AxelPolleres
14:07:55 <AxelPollleres> present+
14:07:56 <Harald> Harald has joined #dpvcg
14:08:26 <Bert> scribenick: Bert
14:08:51 <Harald> Notes from the DPVCG 1st telco held on August 7th, 16:00 Brussels Time,
14:08:54 <Bert> Topic: roll call, scribe selection
14:09:13 <Bert> Stefano introduces himself.
14:09:16 <AxelPollleres> Stefano, WAAG works on a European project around Blockchain.
14:09:54 <stefano> http://www.decode.eu/
14:11:00 <stefano> sorry wrong link due to slow internet
14:11:04 <Harald> Goal: Contribute to joint aim with ideas for standardisation around data protection  / privacy in the field of infomed consent.
14:11:21 <Ramisa> https://www.w3.org/2018/07/23-dpvcg-minutes.html#meeting
14:11:22 <stefano> the correct one is https://decodeproject.eu/
14:11:26 <Bert> AxelPollleres summarizes the group's goals, gives pointers.
14:11:27 <AxelPollleres> minutes from last time https://lists.w3.org/Archives/Public/public-dpvcg/2018Jul/0008.html
14:11:34 <Harald> Axel: Introduction to this cal. Minutes from the last call are in the wWiki (link above).
14:11:57 <Bert> scribenick: Bert, Harald
14:12:21 <AxelPollleres> user page https://www.w3.org/community/dpvcg/wiki/User:Apollere2
14:12:32 <Harald> Individual introductions: There had been a ToDo for all to introduce themselves in the Wiki. A page is automatically created for every user upon login.
14:12:35 <Bert> AxelPollleres: Please, add something about yourself on your wiki profile page.
14:13:06 <Bert> Topic: Minutes of last time
14:13:17 <Bert> AxelPollleres: comments on the minutes?
14:13:27 <Bert> Eva_ULD: A question about the wiki:
14:13:50 <Bert> ... I saw new use cases. How do I make a sub-page?
14:14:15 <AxelPollleres> group hiome page https://www.w3.org/community/dpvcg/
14:14:17 <Bert> AxelPollleres: Let's talk about that at the agenda topic on use cases.
14:14:58 <AxelPollleres> https://www.w3.org/community/dpvcg/track/
14:15:10 <Bert> Topic: Actions
14:15:51 <trackbot> trackbot has joined #dpvcg
14:16:01 <Harald> Axel: Have action points been closed alredy?
14:16:02 <AxelPollleres> ACTION-3: continued
14:16:02 <trackbot> Notes added to ACTION-3 Clarify which github space we can use W3C's github space or if we need something else.
14:16:14 <harsh> question: do we mark our assigned actions as closed by ourselves or review them in meetings before closing?
14:16:23 <Bert> AxelPollleres: See the tracker.
14:16:27 <AxelPollleres> ACTION-4: done
14:16:27 <trackbot> Notes added to ACTION-4 Draft a page afor ORDL.
14:16:28 <Bert> action-4?
14:16:28 <trackbot> action-4 -- Víctor Rodríguez-Doncel to Draft a page afor ORDL -- due 2018-08-13 -- OPEN
14:16:28 <trackbot> https://www.w3.org/community/dpvcg/track/actions/4
14:16:42 <simonstey> https://www.w3.org/2005/06/tracker/irc
14:16:53 <AxelPollleres> close ACTION-4
14:16:53 <trackbot> Closed ACTION-4.
14:17:14 <AxelPollleres> Close ACTION-5
14:17:14 <trackbot> Closed ACTION-5.
14:18:12 <Bert> Bert: I added som epages for action-7, but not done yet.
14:18:27 <Harald> Action-8, Additions done by Axel, but there could be more, so not closeing the action yet.
14:18:32 <Bert> AxelPollleres: action-8 not done yet.
14:18:49 <Bert> Topic: fix call-details for future calls
14:18:52 <AxelPollleres> Agenda: 1) fix call-details for future calls:
14:19:12 <Bert> AxelPollleres: We have a WebEx reservation.
14:19:28 <Bert> ->  https://lists.w3.org/Archives/Member/internal-dpvcg/2018Aug/0000.html call-in info
14:19:41 <AxelPollleres> we have permanent Webex which is accessible as per the link put in by Bert.
14:20:32 <AxelPollleres> link is accessible to group members through the W3C account,
14:21:27 <Bert> Bert: current telcon schedule is every two weeks, Can change that if we want.
14:21:32 <AxelPollleres> Currrently set up for biweekly on Tuesdays at 16:00.
14:22:16 <Bert> AxelPollleres: Schedule seems OK.
14:22:37 <AxelPollleres> topic: 2) discuss F2F at MyData, how can we reach out broader?
14:23:06 <Harald> MyData-conference: No contact has been established yet.
14:23:10 <AxelPollleres> who plans to be at Mydata?
14:23:19 <Bert> AxelPollleres: I still have to contact the conf. org. to get a room. But who is planning to come?
14:23:48 <Bert> Harald: I plan to come to our session, but not the whole conference.
14:24:21 <Harald> One slot with interoperability as the main content planned.
14:24:31 <Bert> AxelPollleres: Idea is to present the group at the conf. But the conf. itself is also interesting, normally.
14:24:57 <Bert> Harald: If there are very few people, maybe I won't come.
14:25:08 <Bert> ... What is the date, exactly?
14:25:19 <Harald> Session: Aug 30th. 10:00-11:15
14:25:39 <AxelPollleres> My data session is at August 30, 10:00am-11:15 Eastern Europ Time (Helsinki) https://mydata2018.org/sessions/semantic-interoperability-and-transparency/
14:26:16 <Bert> AxelPollleres: I can try to organize a meeting after that session.
14:26:17 <Harald> Session: Thursday, Aug 30th. 10:00-11:15 (Helsinki-time!) Maybe a call can be organized a call later that day for those people unable to attend.
14:27:03 <Bert> AxelPollleres: If not on that day, then maybe a call on Friday morning.
14:27:15 <AxelPollleres> ACTION: Axel to organize a call later on 30th after the mydata session or on Friday morning to sync with people jooining through the conference.... will contact organizers.
14:27:21 <trackbot> Created ACTION-10 - Organize a call later on 30th after the mydata session or on friday morning to sync with people jooining through the conference.... will contact organizers. [on Axel Polleres - due 2018-08-14].
14:29:05 <Bert> topic: discuss templates for use cases/requirements and vocabularies (what is a requirement?)
14:29:17 <Bert> AxelPollleres: Any more industry links?
14:29:37 <AxelPollleres> Eva sent around the link to industry partners, Harald advertised in a German Big Data Project.
14:29:59 <Bert> Harald: Looked at legal experts in big data, nobody joined so far.
14:30:08 <AxelPollleres> Axel: Can maybe reach out to industrial data spaces project and another Austrian Big Data project (DMA).
14:30:31 <AxelPollleres> ACTION: Axel to reach out to industrial data spaces project (Germany) and another Austrian Big Data project (DMA).
14:30:40 <trackbot> Error creating an ACTION: could not connect to Tracker.  Please mail <sysreq@w3.org> with details about what happened.
14:30:45 <Harald> Harald reached out to German group of Big Data experts. Will reach out to further data protection people.
14:31:29 <AxelPollleres> topic: discuss templates for use cases/requirements and vocabularies
14:31:47 <harsh> https://www.w3.org/community/dpvcg/wiki/Use-Cases,_Requirements,_Vocabularies#Requirements
14:31:54 <AxelPollleres> https://www.w3.org/community/dpvcg/wiki/Use-Cases,_Requirements,_Vocabularies
14:31:58 <Bert> AxelPollleres: Templates have been made in our wiki.
14:32:28 <Bert> ... Some vocabularies have been created already.
14:32:52 <Bert> ... Harsh made the templates.
14:33:25 <Harald> Comments by Eva on the templates: As for the use case add a number and title for better strcture. Maybe allow for sub-use cases.
14:33:31 <Bert> Eva_ULD: The use cases template could be even more structured. Maybe an identifier or number, a title, a list of sub-pages/sub-categories.
14:33:43 <Bert> ... also actors and components of the use case.
14:33:55 <Harald> Eva: Besides use case overview a section on actors may be useful. Eva may send around her suggestions to the mailing list.
14:33:56 <Bert> ... I can send my suggestions to the mailing list.
14:34:27 <simonstey> https://www.w3.org/2016/poe/wiki/Use_Cases#Use_Case_Template what about that template?
14:34:46 <Bert> ... The requirements template: do we need to differnetiate categories of requirements, such as legal or technical.
14:35:01 <Harald> Eva: Should we differentiate between types of conferences (legal, functional, technical, interoperability?). Axel so far intentionally went for a slim appraoch.
14:35:21 <simonstey> this for requirements https://www.w3.org/2016/poe/wiki/Requirements#NOTES_on_discussing_and_approving_requirements ?
14:35:29 <Bert> AxelPollleres: I put what we had in the workshop, but we should discuss, today, what we need exactly.
14:35:51 <Bert> ... We want to have various taxonomies.
14:36:39 <Bert> ... The final requirements from the workshop were not very clear.
14:37:06 <Bert> Eva_ULD: The requirements may influence the descriptions of the use cases.
14:37:31 <Bert> ... If we do use cases first, we may need to rewrite them later.
14:37:32 <simonstey> +q
14:37:49 <Bert> AxelPollleres: I'm not sure if the uses cases need to be so central.
14:38:42 <Bert> ... We can say that people should suggest requirements by e-mail before the next telcon.
14:38:48 <simonstey> q?
14:38:59 <Bert> Harald: Or in the wiki, but noted as "not yet voted on"
14:39:14 <Harald> Axel: We all work on use cases. Just collect what is out there, e.g. to understand the mind set and interests of the other group members.
14:39:22 <Bert> AxelPollleres: I'm interested in what the people in the group are working on.
14:39:36 <simonstey> q?
14:40:07 <simonstey> q?
14:40:30 <Bert> AxelPollleres: Is it OK that we leave those that are there now, and send suggestions by mail?
14:40:35 <Bert> Eva_ULD: OK.
14:40:46 <AxelPollleres> ACTION: all to suggest/propose additional Requirements on the mailing list (and mark them as "to be discussed")
14:40:46 <trackbot> Error finding 'all'. You can review and register nicknames at <https://www.w3.org/community/dpvcg/track/users>.
14:40:53 <Bert> ... More people will see them on the mailing list.
14:41:07 <AxelPollleres> In general. whenever you add something new to the wiki, annouce it on the mailinglist.
14:41:13 <simonstey> q?
14:41:13 <Harald> Whenver something is edited and added new please announce it to the group via e-mail
14:41:46 <Bert> ack simonstey
14:41:58 <Bert> simonstey: To respond to Eva_ULD:
14:42:30 <Bert> ... I agree to do requirements first, before use cases. But every requirements should have a use case.
14:42:48 <Bert> ... Other wise the requirement isn't really required.
14:43:13 <Bert> ... After the workshop, we already have some use cases.
14:43:38 <Bert> ... I posted two links above with templates.
14:43:49 <Bert> ... I recommend we follow those.
14:44:09 <Bert> ... Implies that every requirement has a use case.
14:44:59 <Bert> AxelPollleres: Coverage list for all requirements?
14:45:40 <Bert> simonstey: Requirements are linked to uses cases they come from, and eventually also linked to the solution.
14:46:07 <Bert> AxelPollleres: The current list of requirements is just the list of goals from the workshop.
14:46:26 <Bert> simonstey: We may need a categorization of requirements.
14:47:10 <Bert> ... Different levels, different parts of the process. But maybe categorize them when we have more.
14:48:01 <Bert> AxelPollleres: We need better starting points than the current list. simonstey, can you start on a template for requirements?
14:48:27 <Bert> simonstey: The template is not very long.
14:48:55 <AxelPollleres> ACTION: Eva_ULD to look over use cases template
14:48:56 <trackbot> Error finding 'Eva_ULD'. You can review and register nicknames at <https://www.w3.org/community/dpvcg/track/users>.
14:49:20 <Bert> Eva_ULD: I can send some suggestions for the requirements template to the mailing list, too.
14:49:38 <AxelPollleres> ACTION: simonstey to look over requirements template
14:49:41 <trackbot> Created ACTION-12 - Look over requirements template [on Simon Steyskal - due 2018-08-14].
14:50:43 <Bert> AxelPollleres: Who has more use cases? stefano?
14:50:57 <Bert> stefano: I plan to add my use case.
14:51:16 <AxelPollleres> ACTION: stefano to propose use case(s) for the Decode project
14:51:20 <trackbot> Created ACTION-13 - Propose use case(s) for the decode project [on Stefano Bocconi - due 2018-08-14].
14:51:59 <Bert> AxelPollleres: We have quite a list of vocabularies already.
14:52:18 <Bert> ... Can people align them with the template?
14:53:03 <Bert> -> https://www.w3.org/community/dpvcg/wiki/Template_for_vocabularies vocabulary template
14:53:38 <Bert> AxelPollleres: Try to make cross-references to requirements and use cases.
14:54:11 <AxelPollleres> ACTION: all who proposed vocabularies to align them to the template
14:54:11 <trackbot> Error finding 'all'. You can review and register nicknames at <https://www.w3.org/community/dpvcg/track/users>.
14:54:11 <Harald> Axel: Asking contribuors of vocabularies to align them to the template, timeframe: until next telco.
14:55:22 <harsh> Also will do for Data Protection ontology by Bartolini et. al.
14:55:30 <AxelPollleres> Harsh will look into GDPRov, PDPRTEXT, PROV-O, PPLAN,
14:55:49 <AxelPollleres> we leave ODRL with Victor for now.
14:55:58 <harsh> +1
14:56:34 <AxelPollleres> Stefane will look at P3P ...
14:56:56 <AxelPollleres> Harsh will look into DPO
14:57:09 <Bert> AxelPollleres: P3P has a few terms, I put some links already.
14:57:17 <Harald> DPO : data protection ontology
14:57:26 <harsh> q?
14:57:31 <harsh> +q
14:57:51 <AxelPollleres> ACTION: Axel to ask Hendrik for edition IEEE 7012
14:57:55 <AxelPollleres> q?
14:57:59 <trackbot> Error creating an ACTION: could not connect to Tracker.  Please mail <sysreq@w3.org> with details about what happened.
14:58:00 <Bert> s/scribenick: Bert, Harald/scribenick: Bert, Harald, AxelPollleres
14:58:06 <AxelPollleres> ack harsh
14:59:04 <harsh> Apologies, my mic wasn't on. My query was: P3P has lots of criticisms directed at it. Should these also be part of the vocabulary description on the wiki
14:59:18 <Bert> Javier: I can work on SPLOG.
14:59:39 <Bert> ... The others can maybe be put together under usage-policy
14:59:43 <AxelPollleres> Javier can do SPLOG, and unify other SPECIAL vocabs.
14:59:56 <Bert> Topic: AOB
15:00:00 <Harald> Axel: Asking for any other business....
15:00:24 <Harald> one call before MyData conference. Goal for next call, see what to present and discuss in Helsinki.
15:00:38 <Bert> AxelPollleres: My goal is to have some things on the wiki, so we can present somethig at MyData.
15:00:49 <Bert> ... we have one more call before then.
15:01:12 <Bert> ... Also, if you have topics to discuss, send them to the mailing list.
15:01:44 <AxelPollleres> adjourned , hear you in two weeks
15:01:52 <Ramisa> Thanks
15:02:07 <stefano> thanks, bye
15:02:20 <Bert> RRSAgent, make minutes v2
15:02:20 <RRSAgent> I have made the request to generate https://www.w3.org/2018/08/07-dpvcg-minutes.html Bert
15:02:32 <AxelPollleres> Thanks all!
15:08:18 <Bert> RRSAgent, make logs public
15:08:23 <Bert> RRSAgent, make minutes v2
15:08:23 <RRSAgent> I have made the request to generate https://www.w3.org/2018/08/07-dpvcg-minutes.html Bert
15:12:11 <Bert> Meeting: DPVCG
15:12:52 <Bert> s/group hiome/group home
15:14:00 <Bert> s/ACTION-3: continued/ACTION-3 continued
15:14:25 <Bert> s/ACTION-4: done/ACTION-4 done
15:14:38 <Bert> s/som epages/some pages
15:15:04 <Bert> s/closeing/closing/
15:17:02 <Bert> s/MyData-conference:/MyData conference:
15:17:26 <Bert> s/2) discuss F2F/discuss F2F/
15:18:12 <Bert> s/Session:/Session/
15:19:11 <Bert> s/topic: discuss templates for use cases/requirements and vocabularies (what is a requirement?)//
15:21:14 <Bert> s/Eva:/Eva_ULD:/g
15:21:56 <Bert> s/AxelPollleres:/Axel:/g
15:22:17 <Bert> RRSAgent, make minutes v2
15:22:17 <RRSAgent> I have made the request to generate https://www.w3.org/2018/08/07-dpvcg-minutes.html Bert
15:23:06 <Bert> s/alredy/already/
15:23:55 <Bert> s/Whenver/Whenever/
15:24:38 <Bert> s/contribuors/contributors/
15:25:16 <Bert> s/DPO:/DPO =/
15:26:32 <Bert> s/Session:/Session/
15:26:39 <Bert> RRSAgent, make minutes v2
15:26:39 <RRSAgent> I have made the request to generate https://www.w3.org/2018/08/07-dpvcg-minutes.html Bert
15:54:38 <Bert> s/DPO :/DPO =/
15:54:42 <Bert> RRSAgent, make minutes v2
15:54:42 <RRSAgent> I have made the request to generate https://www.w3.org/2018/08/07-dpvcg-minutes.html Bert
17:10:53 <Zakim> Zakim has left #dpvcg
