20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, delaram
20:10:04 <harsh> Regrets: beatriz
20:09:37 <harsh> Date: 06 DEC 2023
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/3228df35-afc8-4125-be1d-219c5cfd3aff/20231206T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2023-12-06
20:10:04 <harsh> Apologies from harsh to potential participants as there was an issue with starting the meeting on time
20:10:04 <harsh> Topic: Process concept
20:09:23 <ghurlbot> https://github.com/w3c/dpv/issues/121 -> Issue 121  dpv:Process as a superclass of dpv:PersonalDataHandling to describe any data processing (by coolharsh55)
20:10:04 <harsh> delaram expressed preference for option 3 - declaring Process with PersonalDataHandling as a subclass
20:10:04 <harsh> With this, there have been ~6 votes in favour and no issues raised. Therefore we will be moving to accept this concept. The exact naming and relation will be based on analysis of what would be most beneficial and how to accommodate existing uses of `dpv:PersonalDataHandling`.
20:09:23 <harsh> Topic: Service new concept
20:09:23 <ghurlbot> https://github.com/w3c/dpv/issues/124 -> Issue 124  Add dpv:Service as a concept (by coolharsh55)
20:10:04 <harsh> Question about distinction from 'technology as service' concept in Tech extension and when used e.g. for cloud terminology (PaaS)
20:10:04 <harsh> Question about 'AI (system) as a service' - discussed similarity with technology provided as a service, which is similar to how cloud computing models work (e.g. PaaS, SaaS)
20:10:04 <harsh> Provisional conclusion that `dpv:Service` would be about the broader business goal, whereas `tech:Service` (with a better name) would be about the provision method
20:10:04 <harsh> Topic: AI Extension
20:14:34 <ghurlbot> https://github.com/w3c/dpv/issues/126 -> Issue 126   AI Extension to provide AI-specific concepts (by coolharsh55) 
20:10:04 <harsh> delaram raised the question of scope of DPVCG to tackle these concepts and whether there should be a separate work associated with it
20:10:04 <harsh> harsh opined that AI is another form of technology, and it can be included within the scope of DPVCG's work regarding technology use for personal and non-personal data. Some items may be out of scope, but having extended and connected works benefits using it across use-cases.
20:10:04 <harsh> delaram raised the issue of DPV concepts not being inclusive for AI use, e.g. `dpv:Purpose` description is only about data
20:10:04 <harsh> harsh suggested proposing expanding the concept definitions such as purpose to be inclusive of _data and technologies_ rather than creating completely separate work
20:17:01 <harsh> Topic: Next Meeting
20:17:01 <harsh> The next meeting will be in 1 week on WED DEC-06 15:00 WET / 16:00 CET. 
