00:00:00 <harsh> Meeting: DPV Meeting 23 Feb
00:00:00 <harsh> Date: 23 FEB 2023
00:00:00 <harsh> Present: harsh, julian, paul, delaram
00:00:00 <harsh> Regrets: georg
00:00:00 <harsh> Scribe: harsh
00:00:00 <harsh> Topic: Data Breach
00:00:00 <harsh> 
00:00:00 <harsh> Sharing data breach analysis from Georg. There are two types of events that are required to provided in terms of information, these are Impacts i.e. the impact of the data breach, and Cause i.e. the cause of the data breach.
00:00:00 <harsh> 
00:00:00 <harsh> The issue is that some Causes are also Impacts i.e. an impact caused from somewhere else or from the breach itself also becomes the cause
00:00:00 <harsh> 
00:00:00 <harsh> Extension Event, and consolidate Consequences, Impacts, and Data Breach related Events into it
00:00:00 <harsh> 
00:00:00 <harsh> RiskSource subclass DataBreachSource
00:00:00 <harsh> 
00:00:00 <harsh> For alignment, we provide guidance document that shows how to use concepts and changes in terminology
00:00:00 <harsh> 
00:00:00 <harsh> DataBreachRecord concept - needed
00:00:00 <harsh> 
00:00:00 <harsh> DataBreachImpactAssessment (DBIA) - needed
00:00:00 <harsh> 
00:00:00 <harsh> 3 events - Notification to SA, Controller breach awareness, Data Breach
00:00:00 <harsh> 
00:00:00 <harsh> Notification may have justification about delay in reporting
00:00:00 <harsh> 
00:00:00 <harsh> Notification --> SA, Data Subject; Process->Controller, Controller->JointController, Controller->Processor, Controller -> Third Party, Processor->Processor
00:00:00 <harsh> 
00:00:00 <harsh> Generic notification - sender and recipient
00:00:00 <harsh> 
00:00:00 <harsh> Scope of data breach - PersonalDataHandling or open ended? --> should be open ended because information may be specific to something not PDH or information may not be available
00:00:00 <harsh> 
00:00:00 <harsh> Types of breaches - Confidentiality, Integrity, Availability 
00:00:00 <harsh> Do we provide them through DPV? --> If it is commonly used everywhere then we provide them in DPV, otherwise not. Support from Paul and Delaram.
00:00:00 <harsh> Separately, do we categorise our consequences with these labels --> yes from Julian.
00:00:00 <harsh> We try to see how other Data breach guidelines model consequences.
00:00:00 <harsh> 
00:00:00 <harsh> Personal data affected by this breach --> this is about approximate number of personal data records affected by breach.
00:00:00 <harsh> Similarly, approx. number of data subjects concerned by the data breach.
00:00:00 <harsh> Can we reuse DataScale and DataSubjectScale? e.g. Scale with a number? --> possible.
00:00:00 <harsh> 
00:00:00 <harsh> What are the likely impacts of data breach? --> Does the use of "likely impacts" affect whether we can 
00:00:00 <harsh> We can reuse existing properties for impacts, data subjects, risk likelihood, etc.
00:00:00 <harsh> 
00:00:00 <harsh> Next Meeting: 13:00 instead of 14:00 based on whether Georg is available or not.