Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: dpv-owl: <https://w3id.org/dpv/owl#>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: p7012-owl: <https://w3id.org/dpv/standards/p7012/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/standards/p7012/owl#>



Ontology: <https://w3id.org/dpv/standards/p7012/owl#>
<https://w3id.org/dpv/2.2/standards/p7012/owl#>

Annotations: 
    owl:versionInfo "2.2"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: p7012-owl:hasAgent

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Specifies the agent that represents a party and can act on behalf"@en,
        skos:prefLabel "has agent"@en
    
    
ObjectProperty: p7012-owl:hasAgentBehaviour

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that indicates the behaviour of Privacy Agents"@en,
        skos:prefLabel "has agent behaviour"@en
    
    
ObjectProperty: p7012-owl:hasAgreement

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Indicates the inclusion or applicability of the specified Privacy Term"@en,
        skos:prefLabel "has agreement"@en
    
    
ObjectProperty: p7012-owl:hasAgreementPreference

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Indicates the inclusion or applicability of the specified Privacy Preference"@en,
        skos:prefLabel "has privacy preference"@en
    
    
ObjectProperty: p7012-owl:hasAgreementRegistry

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Indicates the inclusion or applicability of the specified Privacy Term Registry"@en,
        skos:prefLabel "has agreement registry"@en
    
    
ObjectProperty: p7012-owl:hasConflictResolution

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that indicates the Conflict Resolution Term that should be used"@en,
        skos:prefLabel "has conflict resolution"@en
    
    
ObjectProperty: p7012-owl:hasDataSharingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Data Sharing Term"@en,
        skos:prefLabel "has data sharing term"@en
    
    
ObjectProperty: p7012-owl:hasDeonticInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that indicates the Deontic Interpretation Term that should be used"@en,
        skos:prefLabel "has deontic interpretation"@en
    
    
ObjectProperty: p7012-owl:hasFirstParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Specifies the human individual or Person involved as the first party"@en,
        skos:prefLabel "has first party"@en
    
    
ObjectProperty: p7012-owl:hasHumanDescription

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A description intended for humans"@en,
        skos:prefLabel "has human description"@en
    
    
ObjectProperty: p7012-owl:hasHumanReadableFormat

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Indicates the specified resource is a human readable format of the subject"@en,
        skos:prefLabel "has human readable format"@en
    
    
ObjectProperty: p7012-owl:hasMachineReadableFormat

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Indicates the specified resource is a machine readable format of the subject"@en,
        skos:prefLabel "has machine readable format"@en,
        skos:scopeNote "To assist in interpreting the resource, we strongly suggest using dct:conformsTo with an appropriate URI to indicate the specific standard or specification used to express the resource"@en
    
    
ObjectProperty: p7012-owl:hasP7012Endpoint

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Indicates the endpoint, such as a URL or an address, where P7012 related communications and interactions can be made"@en,
        skos:prefLabel "has P7012 endpoint"@en
    
    
ObjectProperty: p7012-owl:hasParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Specifies that an entity is a party to the context i.e. it has decision making abilities or has obligations and responsibilities"@en,
        skos:prefLabel "has party"@en
    
    
ObjectProperty: p7012-owl:hasPortabilityTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Portability Term"@en,
        skos:prefLabel "has portability term"@en
    
    
ObjectProperty: p7012-owl:hasPreferenceApplicability

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that indicates the applicability of Privacy Preference(s)"@en,
        skos:prefLabel "has preference applicability"@en
    
    
ObjectProperty: p7012-owl:hasProfilingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Profiling Term"@en,
        skos:prefLabel "has profiling term"@en
    
    
ObjectProperty: p7012-owl:hasSecondParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Specifies the entity organisation involved as the second party"@en,
        skos:prefLabel "has second party"@en
    
    
ObjectProperty: p7012-owl:hasThirdParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Specifies the a party other than the person or Entity that is involved"@en,
        skos:prefLabel "has third party"@en
    
    
ObjectProperty: p7012-owl:hasTrackingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Tracking Term"@en,
        skos:prefLabel "has tracking term"@en
    
    
ObjectProperty: p7012-owl:hasTransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Transparency Term"@en,
        skos:prefLabel "has transparency term"@en
    
    
Class: p7012-owl:Agent

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "An Agent is any software or a combination of software and hardware that works exclusively for its party, and which may be provided by a third party but must be controlled and be responsible to the party it represents"@en,
        skos:prefLabel "Agent"@en
    
    
Class: p7012-owl:AgentAllowsNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations"@en,
        skos:prefLabel "Agent Allows Negotiation"@en
    
    SubClassOf: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Class: p7012-owl:AgentAllowsNegotiationOnlyKnownParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations but only from known parties"@en,
        skos:prefLabel "Agent Allows Negotiation Only Known Party"@en
    
    SubClassOf: 
        p7012-owl:AgentAllowsNegotiation
    
    
Class: p7012-owl:AgentAllowsNegotiationOnlyPriorAgreementParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations but only from known parties with whom an agreement was established in the past"@en,
        skos:prefLabel "Agent Allows Negotiation Only Prior Agreement Party"@en
    
    SubClassOf: 
        p7012-owl:AgentAllowsNegotiationOnlyKnownParty
    
    
Class: p7012-owl:AgentAllowsRequests

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made"@en,
        skos:prefLabel "Agent Allows Requests"@en
    
    SubClassOf: 
        p7012-owl:AgentRequestBehaviour
    
    
Class: p7012-owl:AgentAllowsRequestsOnlyKnownParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made but only from prior known parties"@en,
        skos:prefLabel "Agent Allows Requests Only Known Party"@en
    
    SubClassOf: 
        p7012-owl:AgentAllowsRequests
    
    
Class: p7012-owl:AgentAllowsRequestsOnlyPriorAgreementParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made but only from prior known parties with whom an agreement was established in the past"@en,
        skos:prefLabel "Agent Allows Requests Only Prior Agreement Party"@en
    
    SubClassOf: 
        p7012-owl:AgentAllowsRequestsOnlyKnownParty
    
    
Class: p7012-owl:AgentBehaviour

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the behaviour of the Agent"@en,
        skos:prefLabel "Agent Behaviour"@en
    
    
Class: p7012-owl:AgentDisallowsNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should not allow any negotiations"@en,
        skos:prefLabel "Agent Disallows Negotiation"@en
    
    SubClassOf: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Class: p7012-owl:AgentDisallowsRequests

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should not allow any requests to be made"@en,
        skos:prefLabel "Agent Disallows Requests"@en
    
    SubClassOf: 
        p7012-owl:AgentRequestBehaviour
    
    
Class: p7012-owl:AgentNegotiationBehaviour

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the behaviour of the Agent in relation to negotiations"@en,
        skos:prefLabel "Agent Negotiation Behaviour"@en
    
    SubClassOf: 
        p7012-owl:AgentBehaviour
    
    
Class: p7012-owl:AgentRequestBehaviour

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the behaviour of the Agent in relation to requests"@en,
        skos:prefLabel "Agent Request Behaviour"@en
    
    SubClassOf: 
        p7012-owl:AgentBehaviour
    
    
Class: p7012-owl:Agreement

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A compound set of terms or clauses, proposed and offered before a formal contract between parties, and also referred to as a \"proposal\" pr \"proposed agreement\""@en,
        skos:prefLabel "Agreement"@en
    
    
Class: p7012-owl:AgreementAccepted

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation is completed and the parties have accepted the relevant terms"@en,
        skos:prefLabel "Agreement Accepted"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementInteractionRecord

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A record of a interactions conducted in the course of establishing and negotiating agreements, including failed attempts, creation of contracts, and subsequent interactions"@en,
        skos:prefLabel "Agreement Interaction Record"@en
    
    
Class: p7012-owl:AgreementNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A negotiation between parties regarding an agreement"@en,
        skos:prefLabel "Agreement Negotiation"@en
    
    
Class: p7012-owl:AgreementNegotiationClarificationRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation requires a clarification from the other party regarding the relevant context"@en,
        skos:prefLabel "Agreement Negotiation Clarification Required"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationConfirmationRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation requires a confirmation by a human before it can proceed"@en,
        skos:prefLabel "Agreement Negotiation Confirmation Required"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationCounterOfferMade

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the terms involved in Agreement Negotiation were not accepted and a counter-offer has been made with a different set of terms"@en,
        skos:prefLabel "Agreement Negotiation Counter Offer Made"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationExpired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has expired due to inactivity by a party or due to other reasons"@en,
        skos:prefLabel "Agreement Negotiation Expired"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationInitiated

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation process has been initiated"@en,
        skos:prefLabel "Agreement Negotiation Initiated"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationInvalid

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation is deemed to be invalid and therefore cannot continue"@en,
        skos:prefLabel "Agreement Negotiation Invalid"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationPaused

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has been paused i.e. halted or put on hold without a specific decision"@en,
        skos:prefLabel "Agreement Negotiation Paused"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationPendingResponse

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation process is underway and is awaiting a response from the other party"@en,
        skos:prefLabel "Agreement Negotiation Pending Response"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationRefused

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has been refused to be initiated or continued"@en,
        skos:prefLabel "Agreement Negotiation Refused"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A request to initiate negotiation with the goal of finding an acceptable agreement"@en,
        skos:prefLabel "Agreement Negotiation Request"@en
    
    
Class: p7012-owl:AgreementNegotiationRequested

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has been requested to be initiated"@en,
        skos:prefLabel "Agreement Negotiation Requested"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationStatus

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status associated with the Agreement Negotiation"@en,
        skos:prefLabel "Agreement Negotiation Status"@en
    
    
Class: p7012-owl:AgreementNegotiationTerminated

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has been terminated by one or more parties"@en,
        skos:prefLabel "Agreement Negotiation Terminated"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementNegotiationUnknown

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the state of Agreement Negotiation is unknown"@en,
        skos:prefLabel "Agreement Negotiation Unknown"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementPreference

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A preference regarding agreements, such as to indicate which terms are acceptable or unacceptable"@en,
        skos:prefLabel "Agreement Preference"@en
    
    
Class: p7012-owl:AgreementRefused

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation is completed and the parties have refused the relevant terms"@en,
        skos:prefLabel "Agreement Refused"@en
    
    SubClassOf: 
        p7012-owl:AgreementNegotiationStatus
    
    
Class: p7012-owl:AgreementRegistry

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A registry hosting agreements that acts as a common repository for parties to utilise as a reference within requests and for negotiating acceptable terms"@en,
        skos:prefLabel "Agreement Term Registry"@en
    
    
Class: p7012-owl:ConflictResolutionTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to resolving conflicts in Term(s)"@en,
        skos:prefLabel "Conflict Resolution Term"@en
    
    
Class: p7012-owl:DataDeletionNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is not required as an obligation"@en,
        skos:prefLabel "Data Deletion Not Required"@en
    
    SubClassOf: 
        p7012-owl:DataDeletionTerm
    
    
Class: p7012-owl:DataDeletionOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is required upon request"@en,
        skos:prefLabel "Data Deletion on Request"@en
    
    SubClassOf: 
        p7012-owl:DataDeletionTerm
    
    
Class: p7012-owl:DataDeletionRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is required after all associated (approved) processing is completed"@en,
        skos:prefLabel "Data Deletion Required"@en
    
    SubClassOf: 
        p7012-owl:DataDeletionTerm
    
    
Class: p7012-owl:DataDeletionTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion regarding data as an obligation"@en,
        skos:prefLabel "Data Deletion Term"@en
    
    
Class: p7012-owl:DataSharingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to Data Sharing"@en,
        skos:prefLabel "Data Sharing Term"@en
    
    
Class: p7012-owl:DataTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated ahead of intended process i.e. ex-ante transparency regarding data involved and its source"@en,
        skos:prefLabel "Data Transparency Ex Ante"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyRequired
    
    
Class: p7012-owl:DataTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated after intended process i.e. ex-post transparency regarding data involved and its source"@en,
        skos:prefLabel "Data Transparency Ex Post"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyRequired
    
    
Class: p7012-owl:DataTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is not required to be provided"@en,
        skos:prefLabel "Data Transparency Not Required"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyTerm
    
    
Class: p7012-owl:DataTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated upon request"@en,
        skos:prefLabel "Data Transparency On Request"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyRequired
    
    
Class: p7012-owl:DataTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated"@en,
        skos:prefLabel "Data Transparency Required"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyTerm
    
    
Class: p7012-owl:DataTransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source as an obligation"@en,
        skos:prefLabel "Data Transparency Term"@en
    
    SubClassOf: 
        p7012-owl:TransparencyTerm
    
    
Class: p7012-owl:DeonticInterpretationTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to interpretation of the Term(s) using deontic logic"@en,
        skos:prefLabel "Deontic Interpretation Term"@en
    
    
Class: p7012-owl:Entity

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "An entity is any organisation with which a person makes or intends to make a contractual agreement, and which is the second party in a contract"@en,
        skos:prefLabel "Entity"@en
    
    
Class: p7012-owl:EntityAgent

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "An Agent that represents the Entity"@en,
        skos:prefLabel "Entity Agent"@en
    
    SubClassOf: 
        p7012-owl:Agent
    
    
Class: p7012-owl:NonServiceData

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Data other than what is collected, produced, or otherwise generated in the context of a Service"@en,
        skos:prefLabel "Non-Service Data"@en
    
    
Class: p7012-owl:P7012Endpoint

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A location that acts as an endpoint, such as a URL, for carrying out communications and interactions between parties as defined in P7012"@en,
        skos:prefLabel "P7012 Endpoint"@en
    
    
Class: p7012-owl:PDC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates access is proactively provided by the person"@en,
        skos:prefLabel "Personal Data Contribution"@en
    
    SubClassOf: 
        p7012-owl:Agreement
    
    
Class: p7012-owl:PDC-AI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates access to data is being provided for the purposes of Training and Operating AI technologies"@en,
        skos:prefLabel "Personal Data Contribution for AI Training and Development"@en
    
    SubClassOf: 
        p7012-owl:PDC
    
    
Class: p7012-owl:PDC-GOOD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates access to data is being provided for the purposes of Public Good"@en,
        skos:prefLabel "Personal Data Contribution for Public Good"@en
    
    SubClassOf: 
        p7012-owl:PDC
    
    
Class: p7012-owl:PDC-INTENT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates access to data is being provided for the purposes of Intent Casting"@en,
        skos:prefLabel "Personal Data Contribution for Intent Casting"@en
    
    SubClassOf: 
        p7012-owl:PDC
    
    
Class: p7012-owl:PartyTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated ahead of intended process i.e. ex-ante transparency regarding identities and involvement of parties in specific roles"@en,
        skos:prefLabel "Party Transparency Ex Ante"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyRequired
    
    
Class: p7012-owl:PartyTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated after intended process i.e. ex-post transparency regarding identities and involvement of parties in specific roles"@en,
        skos:prefLabel "Party Transparency Ex Post"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyRequired
    
    
Class: p7012-owl:PartyTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is not required to be provided"@en,
        skos:prefLabel "Party Transparency Not Required"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyTerm
    
    
Class: p7012-owl:PartyTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated upon request"@en,
        skos:prefLabel "Party Transparency On Request"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyRequired
    
    
Class: p7012-owl:PartyTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated"@en,
        skos:prefLabel "Party Transparency Required"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyTerm
    
    
Class: p7012-owl:PartyTransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles as an obligation"@en,
        skos:prefLabel "Party Transparency Term"@en
    
    SubClassOf: 
        p7012-owl:TransparencyTerm
    
    
Class: p7012-owl:PermissiveInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a permissive interpretation where if something is not prohibited or if there are no rules governing it, then it is assumed to be permitted"@en,
        skos:prefLabel "Permissive Interpretation"@en
    
    SubClassOf: 
        p7012-owl:DeonticInterpretationTerm
    
    
Class: p7012-owl:Person

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "The human individual or person whose personal data or privacy is involved, and which is the first party in a contract"@en,
        skos:prefLabel "Person"@en
    
    
Class: p7012-owl:PersonAgent

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "An Agent that represents the Person"@en,
        skos:prefLabel "Person Agent"@en
    
    SubClassOf: 
        p7012-owl:Agent
    
    
Class: p7012-owl:PortabilityNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data portability is not required to be provided"@en,
        skos:prefLabel "Portability Not Required"@en
    
    SubClassOf: 
        p7012-owl:PortabilityTerm
    
    
Class: p7012-owl:PortabilityRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data portability is required to be provided"@en,
        skos:prefLabel "Portability Required"@en
    
    SubClassOf: 
        p7012-owl:PortabilityTerm
    
    
Class: p7012-owl:PortabilityRequiredImmediately

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available immediately without delay"@en,
        skos:prefLabel "Portability Required Immediately"@en
    
    SubClassOf: 
        p7012-owl:PortabilityRequired
    
    
Class: p7012-owl:PortabilityRequiredOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available on request"@en,
        skos:prefLabel "Portability Required On Request"@en
    
    SubClassOf: 
        p7012-owl:PortabilityRequired
    
    
Class: p7012-owl:PortabilityTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates portability of data from service provider to individual"@en,
        skos:prefLabel "Portability Term"@en
    
    
Class: p7012-owl:PortabilityToThirdParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available to third party"@en,
        skos:prefLabel "Portability To Third Party"@en
    
    SubClassOf: 
        p7012-owl:PortabilityRequired
    
    
Class: p7012-owl:PreferenceAlwaysApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference always applies in all contexts and should always be used in agreements and negotiations"@en,
        skos:prefLabel "Preference Always Applies"@en
    
    SubClassOf: 
        p7012-owl:PreferenceApplicability
    
    
Class: p7012-owl:PreferenceApplicability

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the applicability of Privacy Preference(s)"@en,
        skos:prefLabel "Privacy Preference Applicability"@en
    
    
Class: p7012-owl:PreferenceConditionallyApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference conditionally applies i.e. it should only be used in agreements and negotiations if the associated condition is satisfied within the context"@en,
        skos:prefLabel "Preference Conditionally Applies"@en
    
    SubClassOf: 
        p7012-owl:PreferenceApplicability
    
    
Class: p7012-owl:PreferenceNeverApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference never applies in any context and should never be used in agreements or negotiations"@en,
        skos:prefLabel "Preference Never Applies"@en
    
    SubClassOf: 
        p7012-owl:PreferenceApplicability
    
    
Class: p7012-owl:Profiling2PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only by the 1st Party"@en,
        skos:prefLabel "Profiling Allowed Only First Party"@en
    
    SubClassOf: 
        p7012-owl:ProfilingAllowed
    
    
Class: p7012-owl:Profiling3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is not allowed by 3rd Parties"@en,
        skos:prefLabel "Profiling Disallowed For Third Party"@en
    
    SubClassOf: 
        p7012-owl:ProfilingDisallowed
    
    
Class: p7012-owl:ProfilingAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed"@en,
        skos:prefLabel "Profiling Allowed"@en
    
    SubClassOf: 
        p7012-owl:ProfilingTerm
    
    
Class: p7012-owl:ProfilingDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is not allowed"@en,
        skos:prefLabel "Profiling Disallowed"@en
    
    SubClassOf: 
        p7012-owl:ProfilingTerm
    
    
Class: p7012-owl:ProfilingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to Profiling"@en,
        skos:prefLabel "Profiling Term"@en
    
    
Class: p7012-owl:ProfilingWithFPDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling involving use of Fingerprinting is not allowed"@en,
        skos:prefLabel "Profiling Disallowed FP"@en
    
    SubClassOf: 
        p7012-owl:ProfilingDisallowed
    
    
Class: p7012-owl:ProfilingWithPIIDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling involving use of PII is not allowed"@en,
        skos:prefLabel "Profiling Disallowed PII"@en
    
    SubClassOf: 
        p7012-owl:ProfilingDisallowed
    
    
Class: p7012-owl:ProfilingWithoutFPAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only if it does not involve Fingerprinting"@en,
        skos:prefLabel "Profiling Allowed No FP"@en
    
    SubClassOf: 
        p7012-owl:ProfilingAllowed
    
    
Class: p7012-owl:ProfilingWithoutPIIAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only if it uses non-PII"@en,
        skos:prefLabel "Profiling Allowed Only Non PII"@en
    
    SubClassOf: 
        p7012-owl:ProfilingAllowed
    
    
Class: p7012-owl:ProhibitiveInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a prohibitive interpretation where if something is not permitted or if there are no rules governing it, then it is assumed to be prohibited"@en,
        skos:prefLabel "Prohibitive Interpretation"@en
    
    SubClassOf: 
        p7012-owl:DeonticInterpretationTerm
    
    
Class: p7012-owl:PurposeTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated ahead of intended process i.e. ex-ante transparency regarding purposes involved for processing of data and technologies"@en,
        skos:prefLabel "Purpose Transparency Ex Ante"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyRequired
    
    
Class: p7012-owl:PurposeTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated after intended process i.e. ex-post transparency regarding purposes involved for processing of data and technologies"@en,
        skos:prefLabel "Purpose Transparency Ex Post"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyRequired
    
    
Class: p7012-owl:PurposeTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is not required to be provided"@en,
        skos:prefLabel "Purpose Transparency Not Required"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyTerm
    
    
Class: p7012-owl:PurposeTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated upon request"@en,
        skos:prefLabel "Purpose Transparency On Request"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyRequired
    
    
Class: p7012-owl:PurposeTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes is obligated"@en,
        skos:prefLabel "Purpose Transparency Required"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyTerm
    
    
Class: p7012-owl:PurposeTransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies as an obligation"@en,
        skos:prefLabel "Purpose Transparency Term"@en
    
    SubClassOf: 
        p7012-owl:TransparencyTerm
    
    
Class: p7012-owl:ResolveAcrossContexts

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates this conflict method should be used to resolve all conflicts across contexts i.e. other contexts that have their own conflict resolution method should be overridden"@en,
        skos:prefLabel "Resolve Across Contexts"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:ResolveByDiscarding

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by discarding the conflicting terms i.e. removing all terms that are in conflict"@en,
        skos:prefLabel "Resolve By Discarding"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:ResolveOnlyWithinContext

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved using the specified method but only for this context i.e. other contexts that have their own conflict resolution method should not be overridden"@en,
        skos:prefLabel "Resolve Only Within Context"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:ResolvePreferringPermission

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by preferring the permission over the prohibition i.e. if something is both prohibited and permitted, it is assumed to be permitted"@en,
        skos:prefLabel "Resolve Preferring Permission"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:ResolvePreferringProhibition

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by preferring the prohibition over the permission i.e. if something is both prohibited and permitted, it is assumed to be prohibited"@en,
        skos:prefLabel "Resolve Preferring Prohibition"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:SD-BASE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and prohibits Analytics, Tracking, or Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD-BASE"@en
    
    SubClassOf: 
        p7012-owl:Agreement
    
    
Class: p7012-owl:SD-BASE-A

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery and permits Analytics, and prohibits Analytics by 3rd Party, prohibits Tracking, or Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-A"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE
    
    
Class: p7012-owl:SD-BASE-A-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery and permits Analytics, with an obligation for Data Portability, and prohibits Analytics by 3rd Party, prohibits Tracking or Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-A-DP"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE-A,
        p7012-owl:SD-BASE-DP
    
    
Class: p7012-owl:SD-BASE-AT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics and Tracking by the 2nd Party, and prohibits Analytics, or Tracking by 3rd Party, prohibits Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-AT"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE-A
    
    
Class: p7012-owl:SD-BASE-AT-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics and Tracking by the 2nd Party, with an obligation for Data Portability, and prohibits Analytics or Tracking by 3rd Party, prohibits Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-AT-DP"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE-AT,
        p7012-owl:SD-BASE-DP
    
    
Class: p7012-owl:SD-BASE-ATP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics, Tracking, or Profiling by the 2nd party, and prohibits Analytics, Tracking, or Profiling by 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-ATP"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE-AT
    
    
Class: p7012-owl:SD-BASE-ATP-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics, Tracking, or Profiling by the 2nd Party, with an obligation for Data Portability, and prohibits Analytics, Tracking, or Profiling by 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-ATP-DP"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE-ATP,
        p7012-owl:SD-BASE-DP
    
    
Class: p7012-owl:SD-BASE-ATP-S3P

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics, Tracking, or Profiling by the 2nd Party, and permits sharing data that has been fully anonymised with 3rd Party, and prohibits Analytics, Tracking, or Profiling by 3rd Party, and prohibits sharing on non-anonymised data with 3rd Party"@en,
        skos:prefLabel "SD BASE-ATP-S3P"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE-ATP
    
    
Class: p7012-owl:SD-BASE-ATP-S3P-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics, Tracking, or Profiling by the 2nd Party, and permits sharing data that has been fully anonymised with 3rd Party, with an obligation for Data Portability, and prohibits Analytics, Tracking, Profiling by 3rd Party, and prohibits sharing on non-anonymised data with 3rd Party"@en,
        skos:prefLabel "SD BASE-ATP-S3P-DP"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE-ATP-S3P,
        p7012-owl:SD-BASE-DP
    
    
Class: p7012-owl:SD-BASE-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, with an obligation for Data Portability, and prohibits Analytics, Tracking, or Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-DP"@en
    
    SubClassOf: 
        p7012-owl:SD-BASE
    
    
Class: p7012-owl:ServiceAnalytics

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Purposes associated with analysing the usage, delivery, and provisioning metrics of a service"@en,
        skos:prefLabel "Service Analytics"@en
    
    
Class: p7012-owl:ServiceAnalyticsData

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Data collected, produced, or otherwise generated in the context of analysing the usage and provision of a Service"@en,
        skos:prefLabel "Service Analytics Data"@en
    
    
Class: p7012-owl:ServiceData

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Data collected, produced, or otherwise generated in the context of a Service"@en,
        skos:prefLabel "Service Data"@en
    
    
Class: p7012-owl:ServiceDelivery

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Purposes associated with delivery of a service"@en,
        skos:prefLabel "Service Delivery"@en
    
    
Class: p7012-owl:ServiceImprovement

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Purposes associated with identifying and implementing improvements to a service"@en,
        skos:prefLabel "Service Improvement"@en
    
    
Class: p7012-owl:ServiceUsageData

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Data collected, produced, or otherwise generated in the context of using a Service"@en,
        skos:prefLabel "Service Usage Data"@en
    
    
Class: p7012-owl:SharingData3PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing with third party is allowed"@en,
        skos:prefLabel "Sharing Data with 3rd Party Allowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataAllowed
    
    
Class: p7012-owl:SharingData3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing with third party is disallowed"@en,
        skos:prefLabel "Sharing Data with 3rd Party Disallowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataDisallowed
    
    
Class: p7012-owl:SharingDataAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing is allowed"@en,
        skos:prefLabel "Sharing Data Allowed"@en
    
    SubClassOf: 
        p7012-owl:DataSharingTerm
    
    
Class: p7012-owl:SharingDataAnonymised3PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing only of anonymised data with third party is allowed"@en,
        skos:prefLabel "Sharing Anonymised Data with 3rd Party Allowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataAllowed
    
    
Class: p7012-owl:SharingDataAnonymised3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing of full anonymised data with third party is disallowed"@en,
        skos:prefLabel "Sharing Anonymised Data with 3rd Party Disallowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataDisallowed
    
    
Class: p7012-owl:SharingDataDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing is not allowed"@en,
        skos:prefLabel "Sharing Data Disallowed"@en
    
    SubClassOf: 
        p7012-owl:DataSharingTerm
    
    
Class: p7012-owl:SharingDataNonAnonymised3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing of non-anonymised data with third party is disallowed"@en,
        skos:prefLabel "Sharing Non-Anonymised Data with 3rd Party Disallowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataDisallowed
    
    
Class: p7012-owl:SharingDataNonAnonymisedDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing for fully anonymised data is not allowed"@en,
        skos:prefLabel "Sharing Non-Anonymised Data Disallowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataDisallowed
    
    
Class: p7012-owl:TPR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the agreement is between two individual humans regarding services, communication, or other activities as mutually agreed within the agreement"@en,
        skos:prefLabel "Trusted Personal Relationship"@en
    
    SubClassOf: 
        p7012-owl:Agreement
    
    
Class: p7012-owl:TPR-IDENTITY-REF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates an agreement that establishes the identity of a person through an agreement with another human who validates or vouches for the stated identity as belonging to the associated human"@en,
        skos:prefLabel "Trusted Personal Relationship - Identity Reference"@en
    
    SubClassOf: 
        p7012-owl:TPR
    
    
Class: p7012-owl:ThirdParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "A party other than the Person and Entity as first and second parties respectively in the contractual interaction"@en,
        skos:prefLabel "Third Party"@en
    
    
Class: p7012-owl:Tracking2PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking 2nd Party is allowed"@en,
        skos:prefLabel "Tracking by 2nd Party Allowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingAllowed
    
    
Class: p7012-owl:Tracking3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking 3rd Party is disallowed"@en,
        skos:prefLabel "Tracking by 3rd Party Disallowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingDisallowed
    
    
Class: p7012-owl:TrackingAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking by 2nd and 3rd parties is allowed"@en,
        skos:prefLabel "Tracking Allowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingTerm
    
    
Class: p7012-owl:TrackingDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking by 2nd and 3rd parties is disallowed"@en,
        skos:prefLabel "Tracking Disallowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingTerm
    
    
Class: p7012-owl:TrackingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to Tracking"@en,
        skos:prefLabel "Tracking Term"@en
    
    
Class: p7012-owl:TrackingWithFPDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking involving use of Fingerprinting is not allowed"@en,
        skos:prefLabel "Tracking With FP Disallowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingDisallowed
    
    
Class: p7012-owl:TrackingWithPIIDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking involving use of PII is not allowed"@en,
        skos:prefLabel "Tracking With PII Disallowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingDisallowed
    
    
Class: p7012-owl:TrackingWithoutFPAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking is allowed but only if it does not involve Fingerprinting"@en,
        skos:prefLabel "Tracking Without FP Allowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingAllowed
    
    
Class: p7012-owl:TrackingWithoutPIIAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking is allowed but only if it does not use any PII"@en,
        skos:prefLabel "Tracking Without PII Allowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingAllowed
    
    
Class: p7012-owl:TransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated ahead of intended process i.e. ex-ante transparency"@en,
        skos:prefLabel "Transparency Ex Ante"@en
    
    SubClassOf: 
        p7012-owl:TransparencyRequired
    
    
Class: p7012-owl:TransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated after intended process i.e. ex-post transparency"@en,
        skos:prefLabel "Transparency Ex Post"@en
    
    SubClassOf: 
        p7012-owl:TransparencyRequired
    
    
Class: p7012-owl:TransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is not required to be provided"@en,
        skos:prefLabel "Transparency Not Required"@en
    
    SubClassOf: 
        p7012-owl:TransparencyRequired
    
    
Class: p7012-owl:TransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated upon request"@en,
        skos:prefLabel "Transparency On Request"@en
    
    SubClassOf: 
        p7012-owl:TransparencyRequired
    
    
Class: p7012-owl:TransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated"@en,
        skos:prefLabel "Transparency Required"@en
    
    SubClassOf: 
        p7012-owl:TransparencyTerm
    
    
Class: p7012-owl:TransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency as an obligation"@en,
        skos:prefLabel "Transparency Term"@en
    
    
Individual: p7012-owl:AgentAllowsNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations"@en,
        skos:prefLabel "Agent Allows Negotiation"@en
    
    Types: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Individual: p7012-owl:AgentAllowsNegotiationOnlyKnownParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations but only from known parties"@en,
        skos:prefLabel "Agent Allows Negotiation Only Known Party"@en
    
    Types: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Individual: p7012-owl:AgentAllowsNegotiationOnlyPriorAgreementParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations but only from known parties with whom an agreement was established in the past"@en,
        skos:prefLabel "Agent Allows Negotiation Only Prior Agreement Party"@en
    
    Types: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Individual: p7012-owl:AgentAllowsRequests

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made"@en,
        skos:prefLabel "Agent Allows Requests"@en
    
    Types: 
        p7012-owl:AgentRequestBehaviour
    
    
Individual: p7012-owl:AgentAllowsRequestsOnlyKnownParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made but only from prior known parties"@en,
        skos:prefLabel "Agent Allows Requests Only Known Party"@en
    
    Types: 
        p7012-owl:AgentRequestBehaviour
    
    
Individual: p7012-owl:AgentAllowsRequestsOnlyPriorAgreementParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made but only from prior known parties with whom an agreement was established in the past"@en,
        skos:prefLabel "Agent Allows Requests Only Prior Agreement Party"@en
    
    Types: 
        p7012-owl:AgentRequestBehaviour
    
    
Individual: p7012-owl:AgentDisallowsNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should not allow any negotiations"@en,
        skos:prefLabel "Agent Disallows Negotiation"@en
    
    Types: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Individual: p7012-owl:AgentDisallowsRequests

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should not allow any requests to be made"@en,
        skos:prefLabel "Agent Disallows Requests"@en
    
    Types: 
        p7012-owl:AgentRequestBehaviour
    
    
Individual: p7012-owl:AgreementAccepted

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation is completed and the parties have accepted the relevant terms"@en,
        skos:prefLabel "Agreement Accepted"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationClarificationRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation requires a clarification from the other party regarding the relevant context"@en,
        skos:prefLabel "Agreement Negotiation Clarification Required"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationConfirmationRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation requires a confirmation by a human before it can proceed"@en,
        skos:prefLabel "Agreement Negotiation Confirmation Required"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationCounterOfferMade

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the terms involved in Agreement Negotiation were not accepted and a counter-offer has been made with a different set of terms"@en,
        skos:prefLabel "Agreement Negotiation Counter Offer Made"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationExpired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has expired due to inactivity by a party or due to other reasons"@en,
        skos:prefLabel "Agreement Negotiation Expired"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationInitiated

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation process has been initiated"@en,
        skos:prefLabel "Agreement Negotiation Initiated"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationInvalid

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation is deemed to be invalid and therefore cannot continue"@en,
        skos:prefLabel "Agreement Negotiation Invalid"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationPaused

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has been paused i.e. halted or put on hold without a specific decision"@en,
        skos:prefLabel "Agreement Negotiation Paused"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationPendingResponse

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation process is underway and is awaiting a response from the other party"@en,
        skos:prefLabel "Agreement Negotiation Pending Response"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationRefused

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has been refused to be initiated or continued"@en,
        skos:prefLabel "Agreement Negotiation Refused"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationRequested

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has been requested to be initiated"@en,
        skos:prefLabel "Agreement Negotiation Requested"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationTerminated

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation has been terminated by one or more parties"@en,
        skos:prefLabel "Agreement Negotiation Terminated"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementNegotiationUnknown

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the state of Agreement Negotiation is unknown"@en,
        skos:prefLabel "Agreement Negotiation Unknown"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:AgreementRefused

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Status indicating the Agreement Negotiation is completed and the parties have refused the relevant terms"@en,
        skos:prefLabel "Agreement Refused"@en
    
    Types: 
        p7012-owl:AgreementNegotiationStatus
    
    
Individual: p7012-owl:DataDeletionNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is not required as an obligation"@en,
        skos:prefLabel "Data Deletion Not Required"@en
    
    Types: 
        p7012-owl:DataDeletionTerm
    
    
Individual: p7012-owl:DataDeletionOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is required upon request"@en,
        skos:prefLabel "Data Deletion on Request"@en
    
    Types: 
        p7012-owl:DataDeletionTerm
    
    
Individual: p7012-owl:DataDeletionRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is required after all associated (approved) processing is completed"@en,
        skos:prefLabel "Data Deletion Required"@en
    
    Types: 
        p7012-owl:DataDeletionTerm
    
    
Individual: p7012-owl:DataTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated ahead of intended process i.e. ex-ante transparency regarding data involved and its source"@en,
        skos:prefLabel "Data Transparency Ex Ante"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:DataTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated after intended process i.e. ex-post transparency regarding data involved and its source"@en,
        skos:prefLabel "Data Transparency Ex Post"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:DataTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is not required to be provided"@en,
        skos:prefLabel "Data Transparency Not Required"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:DataTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated upon request"@en,
        skos:prefLabel "Data Transparency On Request"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:DataTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated"@en,
        skos:prefLabel "Data Transparency Required"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:PDC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates access is proactively provided by the person"@en,
        skos:prefLabel "Personal Data Contribution"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:PDC-AI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates access to data is being provided for the purposes of Training and Operating AI technologies"@en,
        skos:prefLabel "Personal Data Contribution for AI Training and Development"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:PDC-GOOD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates access to data is being provided for the purposes of Public Good"@en,
        skos:prefLabel "Personal Data Contribution for Public Good"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:PDC-INTENT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates access to data is being provided for the purposes of Intent Casting"@en,
        skos:prefLabel "Personal Data Contribution for Intent Casting"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:PartyTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated ahead of intended process i.e. ex-ante transparency regarding identities and involvement of parties in specific roles"@en,
        skos:prefLabel "Party Transparency Ex Ante"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated after intended process i.e. ex-post transparency regarding identities and involvement of parties in specific roles"@en,
        skos:prefLabel "Party Transparency Ex Post"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is not required to be provided"@en,
        skos:prefLabel "Party Transparency Not Required"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated upon request"@en,
        skos:prefLabel "Party Transparency On Request"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated"@en,
        skos:prefLabel "Party Transparency Required"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PermissiveInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a permissive interpretation where if something is not prohibited or if there are no rules governing it, then it is assumed to be permitted"@en,
        skos:prefLabel "Permissive Interpretation"@en
    
    Types: 
        p7012-owl:DeonticInterpretationTerm
    
    
Individual: p7012-owl:PortabilityNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data portability is not required to be provided"@en,
        skos:prefLabel "Portability Not Required"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PortabilityRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data portability is required to be provided"@en,
        skos:prefLabel "Portability Required"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PortabilityRequiredImmediately

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available immediately without delay"@en,
        skos:prefLabel "Portability Required Immediately"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PortabilityRequiredOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available on request"@en,
        skos:prefLabel "Portability Required On Request"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PortabilityToThirdParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available to third party"@en,
        skos:prefLabel "Portability To Third Party"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PreferenceAlwaysApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference always applies in all contexts and should always be used in agreements and negotiations"@en,
        skos:prefLabel "Preference Always Applies"@en
    
    Types: 
        p7012-owl:PreferenceApplicability
    
    
Individual: p7012-owl:PreferenceConditionallyApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference conditionally applies i.e. it should only be used in agreements and negotiations if the associated condition is satisfied within the context"@en,
        skos:prefLabel "Preference Conditionally Applies"@en
    
    Types: 
        p7012-owl:PreferenceApplicability
    
    
Individual: p7012-owl:PreferenceNeverApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference never applies in any context and should never be used in agreements or negotiations"@en,
        skos:prefLabel "Preference Never Applies"@en
    
    Types: 
        p7012-owl:PreferenceApplicability
    
    
Individual: p7012-owl:Profiling2PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only by the 1st Party"@en,
        skos:prefLabel "Profiling Allowed Only First Party"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:Profiling3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is not allowed by 3rd Parties"@en,
        skos:prefLabel "Profiling Disallowed For Third Party"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed"@en,
        skos:prefLabel "Profiling Allowed"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is not allowed"@en,
        skos:prefLabel "Profiling Disallowed"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingWithFPDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling involving use of Fingerprinting is not allowed"@en,
        skos:prefLabel "Profiling Disallowed FP"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingWithPIIDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling involving use of PII is not allowed"@en,
        skos:prefLabel "Profiling Disallowed PII"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingWithoutFPAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only if it does not involve Fingerprinting"@en,
        skos:prefLabel "Profiling Allowed No FP"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingWithoutPIIAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only if it uses non-PII"@en,
        skos:prefLabel "Profiling Allowed Only Non PII"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProhibitiveInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a prohibitive interpretation where if something is not permitted or if there are no rules governing it, then it is assumed to be prohibited"@en,
        skos:prefLabel "Prohibitive Interpretation"@en
    
    Types: 
        p7012-owl:DeonticInterpretationTerm
    
    
Individual: p7012-owl:PurposeTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated ahead of intended process i.e. ex-ante transparency regarding purposes involved for processing of data and technologies"@en,
        skos:prefLabel "Purpose Transparency Ex Ante"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:PurposeTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated after intended process i.e. ex-post transparency regarding purposes involved for processing of data and technologies"@en,
        skos:prefLabel "Purpose Transparency Ex Post"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:PurposeTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is not required to be provided"@en,
        skos:prefLabel "Purpose Transparency Not Required"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:PurposeTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated upon request"@en,
        skos:prefLabel "Purpose Transparency On Request"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:PurposeTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes is obligated"@en,
        skos:prefLabel "Purpose Transparency Required"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:ResolveAcrossContexts

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates this conflict method should be used to resolve all conflicts across contexts i.e. other contexts that have their own conflict resolution method should be overridden"@en,
        skos:prefLabel "Resolve Across Contexts"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:ResolveByDiscarding

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by discarding the conflicting terms i.e. removing all terms that are in conflict"@en,
        skos:prefLabel "Resolve By Discarding"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:ResolveOnlyWithinContext

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved using the specified method but only for this context i.e. other contexts that have their own conflict resolution method should not be overridden"@en,
        skos:prefLabel "Resolve Only Within Context"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:ResolvePreferringPermission

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by preferring the permission over the prohibition i.e. if something is both prohibited and permitted, it is assumed to be permitted"@en,
        skos:prefLabel "Resolve Preferring Permission"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:ResolvePreferringProhibition

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by preferring the prohibition over the permission i.e. if something is both prohibited and permitted, it is assumed to be prohibited"@en,
        skos:prefLabel "Resolve Preferring Prohibition"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:SD-BASE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and prohibits Analytics, Tracking, or Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD-BASE"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-A

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery and permits Analytics, and prohibits Analytics by 3rd Party, prohibits Tracking, or Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-A"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-A-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery and permits Analytics, with an obligation for Data Portability, and prohibits Analytics by 3rd Party, prohibits Tracking or Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-A-DP"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-AT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics and Tracking by the 2nd Party, and prohibits Analytics, or Tracking by 3rd Party, prohibits Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-AT"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-AT-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics and Tracking by the 2nd Party, with an obligation for Data Portability, and prohibits Analytics or Tracking by 3rd Party, prohibits Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-AT-DP"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-ATP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics, Tracking, or Profiling by the 2nd party, and prohibits Analytics, Tracking, or Profiling by 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-ATP"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-ATP-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics, Tracking, or Profiling by the 2nd Party, with an obligation for Data Portability, and prohibits Analytics, Tracking, or Profiling by 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-ATP-DP"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-ATP-S3P

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics, Tracking, or Profiling by the 2nd Party, and permits sharing data that has been fully anonymised with 3rd Party, and prohibits Analytics, Tracking, or Profiling by 3rd Party, and prohibits sharing on non-anonymised data with 3rd Party"@en,
        skos:prefLabel "SD BASE-ATP-S3P"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-ATP-S3P-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, and permits Analytics, Tracking, or Profiling by the 2nd Party, and permits sharing data that has been fully anonymised with 3rd Party, with an obligation for Data Portability, and prohibits Analytics, Tracking, Profiling by 3rd Party, and prohibits sharing on non-anonymised data with 3rd Party"@en,
        skos:prefLabel "SD BASE-ATP-S3P-DP"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SD-BASE-DP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that requires Service Delivery, with an obligation for Data Portability, and prohibits Analytics, Tracking, or Profiling by 2nd and 3rd Party, and prohibits sharing any data with 3rd Party"@en,
        skos:prefLabel "SD BASE-DP"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:SharingData3PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing with third party is allowed"@en,
        skos:prefLabel "Sharing Data with 3rd Party Allowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingData3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing with third party is disallowed"@en,
        skos:prefLabel "Sharing Data with 3rd Party Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing is allowed"@en,
        skos:prefLabel "Sharing Data Allowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataAnonymised3PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing only of anonymised data with third party is allowed"@en,
        skos:prefLabel "Sharing Anonymised Data with 3rd Party Allowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataAnonymised3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing of full anonymised data with third party is disallowed"@en,
        skos:prefLabel "Sharing Anonymised Data with 3rd Party Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing is not allowed"@en,
        skos:prefLabel "Sharing Data Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataNonAnonymised3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing of non-anonymised data with third party is disallowed"@en,
        skos:prefLabel "Sharing Non-Anonymised Data with 3rd Party Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataNonAnonymisedDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing for fully anonymised data is not allowed"@en,
        skos:prefLabel "Sharing Non-Anonymised Data Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:TPR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the agreement is between two individual humans regarding services, communication, or other activities as mutually agreed within the agreement"@en,
        skos:prefLabel "Trusted Personal Relationship"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:TPR-IDENTITY-REF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates an agreement that establishes the identity of a person through an agreement with another human who validates or vouches for the stated identity as belonging to the associated human"@en,
        skos:prefLabel "Trusted Personal Relationship - Identity Reference"@en
    
    Types: 
        p7012-owl:Agreement
    
    
Individual: p7012-owl:Tracking2PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking 2nd Party is allowed"@en,
        skos:prefLabel "Tracking by 2nd Party Allowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:Tracking3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking 3rd Party is disallowed"@en,
        skos:prefLabel "Tracking by 3rd Party Disallowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking by 2nd and 3rd parties is allowed"@en,
        skos:prefLabel "Tracking Allowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking by 2nd and 3rd parties is disallowed"@en,
        skos:prefLabel "Tracking Disallowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingWithFPDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking involving use of Fingerprinting is not allowed"@en,
        skos:prefLabel "Tracking With FP Disallowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingWithPIIDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking involving use of PII is not allowed"@en,
        skos:prefLabel "Tracking With PII Disallowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingWithoutFPAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking is allowed but only if it does not involve Fingerprinting"@en,
        skos:prefLabel "Tracking Without FP Allowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingWithoutPIIAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking is allowed but only if it does not use any PII"@en,
        skos:prefLabel "Tracking Without PII Allowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated ahead of intended process i.e. ex-ante transparency"@en,
        skos:prefLabel "Transparency Ex Ante"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
Individual: p7012-owl:TransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated after intended process i.e. ex-post transparency"@en,
        skos:prefLabel "Transparency Ex Post"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
Individual: p7012-owl:TransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is not required to be provided"@en,
        skos:prefLabel "Transparency Not Required"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
Individual: p7012-owl:TransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated upon request"@en,
        skos:prefLabel "Transparency On Request"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
Individual: p7012-owl:TransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated"@en,
        skos:prefLabel "Transparency Required"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
