Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasDataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data controller"@en
    
    Domain: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data subject"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasLegalBasis>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has legal basis"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#LegalBasis>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasPersonalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has personal data"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#PersonalData>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasPersonalDataHandling>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has personal data handling"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#PersonalDataHandling>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has processing"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Processing>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasPurpose>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has purpose"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRecipient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has recipient"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Recipient>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has right"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Right>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has risk"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasTechnicalOrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has technical and organisational measure"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#TechnicalOrganisationalMeasure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataController>

    Annotations: 
        rdfs:comment "The terms 'Controller' is usually the more common form of indicating a Data Controller. In ISO/IEC the term 'PII Controller' is used."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Controller"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataSubject>

    Annotations: 
        rdfs:comment "The term 'data subject' is specific to the GDPR, but is functionally equivalent to the term 'individual' and the ISO/IEC term 'PII Principle'."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Subject"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataSubjectRight>

    Annotations: 
        rdfs:comment "Based on use of definitions, the notion of 'Data Subject Right' can be equivalent to 'Individual Right' or 'Right of a Person'"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Subject Right"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Right>
    
    
Class: <https://w3id.org/dpv/dpv-owl#LegalBasis>

    Annotations: 
        rdfs:comment "Legal basis (plural: legal bases) are defined by legislations and regulations, whose applicability is usually restricted to specific jurisdictions."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Legal Basis"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#PersonalData>

    Annotations: 
        rdfs:comment "This definition of personal data encompasses the concepts used in GDPR Art.4-1 for 'personal data' and ISO/IEC 2700 for 'personally identifiable information (PII)'."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personal Data"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/langs/usage-policy#AnyData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PersonalDataHandling>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personal Data Handling"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#Processing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Processing"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/langs/usage-policy#AnyProcessing>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Purpose>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Purpose"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/langs/usage-policy#AnyPurpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Recipient>

    Annotations: 
        rdfs:comment "A recipient of personal data can be used to indicate any entity that receives personal data. This can be a Third Party, Processor (GDPR), or even a Controller."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Recipient"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/langs/usage-policy#AnyRecipient>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Right>

    Annotations: 
        rdfs:comment "A 'right' is a legal, social, or ethical principle of freedom or entitlement which dictate the norms regarding what is allowed or owed.. Rights as a concept encompass a broad area of norms and entities, and are not specific to Individuals or Data Protection / Privacy. For individual specific rights, see dpv:DataSubjectRight"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Right"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#Risk>

    Annotations: 
        rdfs:comment "Risks can be associated with one or more different concepts such as purpose, processing, personal data, technical or organisational measure."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Risk"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#TechnicalOrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Technical and Organisational Measure"@en
    
    
Class: owl:Thing

    
