Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasConsentStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has consent status"@en
    
    Domain: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasIndicationMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has indication method"@en
    
    Domain: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#isIndicatedAtTime>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "is indicated at time"@en
    
    Domain: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#isIndicatedBy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "is indicated by"@en
    
    Domain: 
        owl:Thing
    
    
Class: owl:Thing

    
