Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/dpv-owl#ConsentStatus>

    Annotations: 
        rdfs:comment "States are useful as information artefacts to implement them in controlling processing, and to reflect the process and flow of obtaining and maintaining consent. For example, a database table that stores consent states for specific processing and can be queried to obtain them in an efficient manner. States are also useful in investigations to determine the use and validity of consenting practices"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Status"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>

    Annotations: 
        rdfs:comment "This identifies the stages associated with consent that should not be used to process data"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Status Invalid for Processing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatus>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsentStatusValidForProcessing>

    Annotations: 
        rdfs:comment "Practically, given consent is the only valid state for processing"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Status Valid for Processing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentExpired>

    Annotations: 
        rdfs:comment "An example of this state is when the obtained consent has been assigned a duration - which has lapsed or 'expired', making it invalid to be used further for processing data"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Expired"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentGiven>

    Annotations: 
        rdfs:comment "An example of this state is when the individual clicks on a button, ticks a checkbox, verbally agrees - or any other form that communicates their decision agreeing to the processing of data"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Given"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusValidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentInvalidated>

    Annotations: 
        rdfs:comment "An example of this state is where an investigating authority or a court finds the collected consent did not meet requirements, and 'invalidates' both prior and future uses of it to carry out processing"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Invalidated"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentRefused>

    Annotations: 
        rdfs:comment "An example of this state is when the individual clicks on a 'disagree' or 'reject' or 'refuse' button, or leaves a checkbox unticked"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Refused"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentRequestDeferred>

    Annotations: 
        rdfs:comment "An example of this state is when the individual closes or dismisses a notice without making a decision. This state is intended for making the distinction between a notice being provided (as a consent request) and the individual interacting with the notice without making a decision - where the 'ignoring of a notice' is taken as consent being neither given nor refused"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Request Deferred"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentRequested>

    Annotations: 
        rdfs:comment "An example of this state is when a notice has been presented to the individual but they have not made a decision"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Requested"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentRevoked>

    Annotations: 
        rdfs:comment "An example of this state is when a Data Controller stops utilising previously obtaining consent, such as when that service no longer exists"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Revoked"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentUnknown>

    Annotations: 
        rdfs:comment "Consent states can be unknown, for example, when information is not available, or cannot be trusted, or is known to be inaccurate"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Unknown"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#ConsentWithdrawn>

    Annotations: 
        rdfs:comment "This state can be considered a form of 'revocation' of consent, where the revocation can only be performed by the data subject. Therefore we suggest using ConsentRevoked when it is a non-data-subject entity, and ConsentWithdrawn when it is the data subject"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Withdrawn"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusInvalidForProcessing>
    
    
Individual: <https://w3id.org/dpv/dpv-owl#RenewedConsentGiven>

    Annotations: 
        rdfs:comment "An example of this state is when a previously given consent has expired, and the individual is presented a notice regarding continuing associated processing operations - to which they agree. This state can be useful to keep track of 'reconfirmed' or 'refreshed' consent within consent records, assist notices and contextual agents to create better consenting dialogues, and assist with specific legal obligations related to subsequent consenting"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Renewed Consent Given"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl#ConsentStatusValidForProcessing>
    
    
