Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasAddress>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has address"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    Range: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasContact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has contact"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    Range: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasEntity>

    Annotations: 
        rdfs:comment "parent property for controller, processor, data subject, authority, etc.?"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has entity"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasName>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has name"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    Range: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRepresentative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has representative"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasEntity>
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Representative>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasResponsibleEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has responsible entity"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasEntity>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#isRepresentativeFor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "is representative for"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasEntity>
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Representative>
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Entity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Entity"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#LegalEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Legal Entity"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    
Class: <https://w3id.org/dpv/dpv-owl#NaturalPerson>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Natural Person"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Entity>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Representative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Representative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#LegalEntity>
    
    
Class: owl:Thing

    
