Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasDataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data controller"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#DataController>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasDataExporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data exporter"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#DataExporter>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasDataImporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data importer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasRecipient>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#DataImporter>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasDataProcessor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data processor"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasRecipient>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#DataProcessor>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasDataProtectionOfficer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data protection officer"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#DataProtectionOfficer>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasJointDataControllers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has joint data controllers"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasDataController>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#JointDataControllers>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRecipient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has recipient"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Recipient>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRecipientDataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has recipient data controller"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasRecipient>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#DataController>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRecipientThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has recipient third party"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasRecipient>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#ThirdParty>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataController>

    Annotations: 
        rdfs:comment "The terms 'Controller' is usually the more common form of indicating a Data Controller. In ISO/IEC the term 'PII Controller' is used."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Controller"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataExporter>

    Annotations: 
        rdfs:comment "The EU, in particular the EDPB, uses data exporter the context of cross-border data transfers/flows. These concepts are not bound by jurisdictional or geopolitical scopes within DPV and can thus be used for any notion of exporting"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Exporter"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataImporter>

    Annotations: 
        rdfs:comment "The EU, in particular the EDPB, uses data importing the context of cross-border data transfers/flows. These concepts are not bound by jurisdictional or geopolitical scopes within DPV and can thus be used for any notion of importing"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Importer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Recipient>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataProcessor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Processor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Recipient>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataProtectionOfficer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Protection Officer"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataSubProcessor>

    Annotations: 
        rdfs:comment "sub-processor' is a commonly used term similar to 'sub-contractor' and does not have a specific legal definition"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Sub-Processor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataProcessor>
    
    
Class: <https://w3id.org/dpv/dpv-owl#JointDataControllers>

    Annotations: 
        rdfs:comment "To indicate the membership, hasDataController may be used"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Joint Data Controllers"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataController>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Recipient>

    Annotations: 
        rdfs:comment "A recipient of personal data can be used to indicate any entity that receives personal data. This can be a Third Party, Processor (GDPR), or even a Controller."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Recipient"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/langs/usage-policy#AnyRecipient>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Third Party"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Recipient>
    
    
Class: owl:Thing

    
