Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data subject"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRelationWithDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has relation with data subject"@en
    
    Range: 
        owl:Thing
    
    
Class: <https://w3id.org/dpv/dpv-owl#Adult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Adult"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Applicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Applicant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#AsylumSeeker>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Asylum Seeker"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#VulnerableDataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Child>

    Annotations: 
        rdfs:comment "The legality of age defining a child varies by jurisdiction. In addition, 'child' is distinct from a 'minor'. For example, the legal age for consumption of alcohol can be 21, which makes a person of age 20 a 'minor' in this context. In other cases, 'minor' and 'child' are used interchangeably to refer to a person below some legally defined age."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Child"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Citizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Citizen"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Client>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Client"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Customer>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Consumer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consumer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Customer>

    Annotations: 
        rdfs:comment "note: for B2B relations where customers are organisations, this concept only applies for data subjects"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Customer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataSubject>

    Annotations: 
        rdfs:comment "The term 'data subject' is specific to the GDPR, but is functionally equivalent to the term 'individual' and the ISO/IEC term 'PII Principle'."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Subject"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#ElderlyDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Elderly Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#VulnerableDataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Employee>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Employee"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#GuardianOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Guardian(s) of Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Immigrant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Immigrant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#JobApplicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Job Applicant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Applicant>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Member>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Member"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#MentallyVulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Mentally Vulnerable Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#VulnerableDataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#NonCitizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Non-Citizen"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ParentOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Parent(s) of Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Participant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Participant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Patient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Patient"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Student>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Student"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Subscriber>

    Annotations: 
        rdfs:comment "note: subscriber can be customer or consumer"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Subscriber"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Tourist>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Tourist"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#User>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "User"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Visitor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Visitor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#VulnerableDataSubject>

    Annotations: 
        rdfs:comment "This concept denotes a Data Subject or a group are vulnerable, but not what vulnerability they possess or its context. This information can be provided additionally as comments, or as separate concepts and relations. Proposals for this are welcome."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Vulnerable Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataSubject>
    
    
Class: owl:Thing

    
