Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/dpv-owl#Assessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Assessment"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#AssetManagementProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Asset Management Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/dpv-owl#AuthorisationProcedure>

    Annotations: 
        rdfs:comment "non-technical authorisation procedures: How is it described on an organisational level, who gets access to the data"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Authorisation Procedure"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#BackgroundChecks>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Background Checks"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Certification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Certification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CertificationSeal>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CertificationSeal>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Certification and Seal"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#CodeOfConduct>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Code of Conduct"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ComplianceMonitoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Compliance Monitoring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsentNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PrivacyNotice>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsentRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consent Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataProcessingRecord>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Consultation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consultation"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsultationWithAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consultation with Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Consultation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsultationWithDPO>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consultation with DPO"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Consultation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsultationWithDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consultation with Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Consultation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsultationWithDataSubjectRepresentative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consultation with Data Subject Representative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ConsultationWithDataSubject>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ContractualTerms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Contractual Terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#LegalAgreement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ControllerProcessorAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Controller-Processor Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CredentialManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Credential Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#AuthorisationProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CybersecurityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Cybersecurity Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Assessment>,
        <https://w3id.org/dpv/dpv-owl#SecurityAssessment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CybersecurityTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Cybersecurity Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DPIA>

    Annotations: 
        rdfs:comment "Top class: Impact Assessment, and DPIA is sub-class"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Protection Impact Assessment (DPIA)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataProcessingAgreement>

    Annotations: 
        rdfs:comment "For specific role-based data processing agreements, see concepts for Processors and JointDataController agreements."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Processing Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#LegalAgreement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataProcessingRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Processing Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#RecordsOfActivities>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataProtectionTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Protection Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DataTransferImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data Transfer Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DesignStandard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Design Standard"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DisasterRecoveryProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Disaster Recovery Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/dpv-owl#EducationalTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Educational Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/dpv-owl#EffectivenessDeterminationProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Effectiveness Determination Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Assessment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#GovernanceProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Governance Procedures"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#GuidelinesPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "GuidelinesPrinciple"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#IdentityManagementMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Identity Management Method"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#AuthorisationProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Assessment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#IncidentManagementProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Incident Management Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/dpv-owl#IncidentReportingCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Incident Reporting Communication"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/dpv-owl#InformationSecurityPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Information Security Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Policy>
    
    
Class: <https://w3id.org/dpv/dpv-owl#JointDataControllersAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Joint Data Controllers Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#LegalAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Legal Agreement"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#LegitimateInterestAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Legitimate Interest Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Assessment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#LoggingPolicies>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Logging Policies"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/dpv-owl#MonitoringPolicies>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Monitoring Policies"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv/dpv-owl#NDA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Non-Disclosure Agreement (NDA)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#LegalAgreement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Notice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Notice"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#PIA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Privacy Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Policy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Policy"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#PrivacyByDefault>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Privacy by Default"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PrivacyByDesign>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Privacy by Design"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#PrivacyNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Privacy Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Notice>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ProfessionalTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Professional Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/dpv-owl#RecordsOfActivities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Records of Activities"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#RegisterOfProcessingActivities>

    Annotations: 
        rdfs:comment "Tied to compliance processes and documents, decide how to specify those"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Register of Processing Activities"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataProcessingRecord>
    
    
Class: <https://w3id.org/dpv/dpv-owl#RegularityOfRecertification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Regularity of Re-certification"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#ReviewImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Review Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ImpactAssessment>,
        <https://w3id.org/dpv/dpv-owl#ReviewProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ReviewProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Review Procedure"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#RiskManagementPlan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Risk Management Plan"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#RiskManagementPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Risk Management Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Policy>,
        <https://w3id.org/dpv/dpv-owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Safeguard>

    Annotations: 
        rdfs:comment "This concept is relevant given the requirement to assert safeguards in cross-border data transfers"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Safeguard"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#SafeguardForDataTransfer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Safeguard for Data Transfer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Safeguard>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Seal>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Seal"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CertificationSeal>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SecurityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Security Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Assessment>,
        <https://w3id.org/dpv/dpv-owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SecurityKnowledgeTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Security Knowledge Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#StaffTraining>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SecurityProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Security Procedure"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#SecurityRoleProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Security Role Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#StaffTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Staff Training"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#SubProcessorAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Sub-Processor Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ThirdPartyAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Third-Party Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ThirdPartySecurityProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Third Party Security Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#TrustedThirdPartyUtilisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Trusted Third Party Utilisation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SecurityProcedure>
    
    
