Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has data"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Data>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasPersonalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has personal data"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasData>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#PersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#AnonymisedData>

    Annotations: 
        rdfs:comment "It is advised to carefully consider indicating data is fully or completely anonymised by determining whether the data by itself or in combination with other data can identify a person. Failing this condition, the data should be denoted as PseudonymisedData. To indicate data is anonymised only for a specified entity (e.g. within an organisation), the concept ContextuallyAnonymisedData (as subclass of PseudonymisedData) should be used instead of AnonymisedData."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Anonymised Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#NonPersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CollectedPersonalData>

    Annotations: 
        rdfs:comment "To indicate the source of data, use the DataSource concept with the hasDataSource relation"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Collected Personal Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Data>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Data"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#DerivedPersonalData>

    Annotations: 
        rdfs:comment "Derived Data is data that is obtained through processing of existing data, e.g. deriving first name from full name. To indicate data that is derived but which was not present or evident within the source data, InferredPersonalData should be used."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Derived Personal Data"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/data#Derived>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#GeneratedPersonalData>

    Annotations: 
        rdfs:comment "Generated Data is used to indicate data that is produced and is not derived or inferred from other data"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Generated Personal Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#IncorrectData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Incorrect Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Data>
    
    
Class: <https://w3id.org/dpv/dpv-owl#InferredPersonalData>

    Annotations: 
        rdfs:comment "Inferred Data is derived data generated from existing data, but which did not originally exist within it, e.g. inferring demographics from browsing history."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Inferred Personal Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#DerivedPersonalData>,
        <https://w3id.org/dpv/dpv-owl#GeneratedPersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#NonPersonalData>

    Annotations: 
        rdfs:comment "The term NonPersonalData is provided to distinguish between PersonalData and other data, e.g. for indicating which data is regulated by privacy laws. To specify personal data that has been anonymised, the concept AnonymisedData should be used."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Non-Personal Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Data>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ObservedPersonalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Observed Personal Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CollectedPersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PersonalData>

    Annotations: 
        rdfs:comment "This definition of personal data encompasses the concepts used in GDPR Art.4-1 for 'personal data' and ISO/IEC 2700 for 'personally identifiable information (PII)'."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personal Data"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/langs/usage-policy#AnyData>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Data>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PseudonymisedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Pseudonymised Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SensitivePersonalData>

    Annotations: 
        rdfs:comment "Sensitivity' is a matter of context, and may be defined within legal frameworks. For GDPR, Special categories of personal data are considered a subset of sensitive data. To illustrate the difference between the two, consider the situation where Location data is collected, and which is considered 'sensitive' but not 'special'. As a probable rule, sensitive data require additional considerations whereas special category data requires additional legal basis / justifications."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Sensitive Personal Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SpecialCategoryPersonalData>

    Annotations: 
        rdfs:comment "The term 'special category' is based on GDPR Art.9, but should not be considered as exlusive to it. DPV considers all Special Categories to also be Sensitive, but whose use is either prohibited or regulated and therefore requires additional legal basis for justification."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Special Category Personal Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SensitivePersonalData>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SyntheticData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Synthetic Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Data>
    
    
Class: <https://w3id.org/dpv/dpv-owl#UnverifiedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Unverified Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Data>
    
    
Class: <https://w3id.org/dpv/dpv-owl#VerifiedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Verified Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Data>
    
    
Class: owl:Thing

    
