Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:seeAlso

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasPurpose>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has purpose"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasSector>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has sector"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Sector>
    
    
Class: <https://w3id.org/dpv/dpv-owl#AcademicResearch>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Academic Research"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/purposes#Education>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ResearchAndDevelopment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#AccountManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Account Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Advertising>

    Annotations: 
        rdfs:comment "Advertising is a subset of Marketing. Advertising by itself does not indicate 'personalisation' i.e. personalised ads."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Advertising"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Marketing>
    
    
Class: <https://w3id.org/dpv/dpv-owl#AntiTerrorismOperations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Anti-Terrorism Operations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#EnforceSecurity>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CommercialResearch>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Commercial Research"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/purposes#Develop>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ResearchAndDevelopment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CommunicationForCustomerCare>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Communication for Customer Care"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CommunicationManagement>,
        <https://w3id.org/dpv/dpv-owl#CustomerCare>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CommunicationManagement>

    Annotations: 
        rdfs:comment "This purpose by itself does not sufficiently and clearly indicate what the communication is about. As such, it is recommended to combine it with another purpose to indicate the application. For example, Communication of Payment."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Communication Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CounterMoneyLaundering>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Counter Money Laundering"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#FraudPreventionAndDetection>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CreditChecking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Credit Checking"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CustomerSolvencyMonitoring>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CustomerCare>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Customer Care"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/purposes#Feedback>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CustomerManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CustomerClaimsManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Customer Claims Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CustomerManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CustomerManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Customer Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CustomerOrderManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Customer Order Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CustomerManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CustomerRelationshipManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Customer Relationship Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CustomerManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#CustomerSolvencyMonitoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Customer Solvency Monitoring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CustomerManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DeliveryOfGoods>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Delivery of Goods"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/purposes#Delivery>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#RequestedServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DirectMarketing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Direct Marketing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Marketing>
    
    
Class: <https://w3id.org/dpv/dpv-owl#DisputeManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Dispute Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#OrganisationGovernance>
    
    
Class: <https://w3id.org/dpv/dpv-owl#EnforceAccessControl>

    Annotations: 
        rdfs:comment "Was previously \"Access Control\". Prefixed to distinguish from Technical Measure."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Enforce Access Control"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/purposes#Login>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#EnforceSecurity>
    
    
Class: <https://w3id.org/dpv/dpv-owl#EnforceSecurity>

    Annotations: 
        rdfs:comment "Was previous \"Security\". Prefixed to distinguish from TechOrg measures."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Enforce Security"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#EstablishContractualAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Establish Contractual Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#FraudPreventionAndDetection>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Fraud Prevention and Detection"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/purposes#Government>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#EnforceSecurity>
    
    
Class: <https://w3id.org/dpv/dpv-owl#FulfilmentOfContractualObligation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Fulfilment of Contractual Obligation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#FulfilmentOfObligation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#FulfilmentOfObligation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Fulfilment of Obligation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#HumanResourceManagement>

    Annotations: 
        rdfs:comment "HR is a broad concept. Its management includes, amongst others - recruiting employees and intermediaries e.g. brokers, independent representatives; payroll administration, remunerations, commissions, and wages; and application of social legislation."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Human Resource Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#IdentityVerification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Identity Verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#EnforceSecurity>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ImproveExistingProductsAndServices>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Improve Existing Products and Services"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#OptimisationForController>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ImproveInternalCRMProcesses>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Improve Internal CRM Processes"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CustomerRelationshipManagement>,
        <https://w3id.org/dpv/dpv-owl#OptimisationForController>
    
    
Class: <https://w3id.org/dpv/dpv-owl#IncreaseServiceRobustness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Increase Service Robustness"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#OptimisationForController>
    
    
Class: <https://w3id.org/dpv/dpv-owl#InternalResourceOptimisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Internal Resource Optimisation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#OptimisationForController>
    
    
Class: <https://w3id.org/dpv/dpv-owl#LegalCompliance>

    Annotations: 
        rdfs:comment "This purpose only refers to processing that is additionally required in order to fulfill the obligations and requirements associated with a law. For example, the use of consent would have its own separate purposes, with this purpose addressing a legal requirement for maintaining consent record (along with RecordManagement). This purpose will typically be used with Legal Obligation as the legal basis."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Legal Compliance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#FulfilmentOfObligation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#MaintainCreditCheckingDatabase>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Maintain Credit Checking Database"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CreditChecking>
    
    
Class: <https://w3id.org/dpv/dpv-owl#MaintainCreditRatingDatabase>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Maintain Credit Rating Database"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#CreditChecking>
    
    
Class: <https://w3id.org/dpv/dpv-owl#MaintainFraudDatabase>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "MaintainFraudDatabase"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#FraudPreventionAndDetection>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Marketing>

    Annotations: 
        rdfs:comment "Was commercial interest, changed to consider Marketing a separate Purpose category by itself"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Marketing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#MemberPartnerManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Members and Partners Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#OrganisationGovernance>
    
    
Class: <https://w3id.org/dpv/dpv-owl#NonCommercialResearch>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Non-Commercial Research"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ResearchAndDevelopment>
    
    
Class: <https://w3id.org/dpv/dpv-owl#OptimisationForConsumer>

    Annotations: 
        rdfs:comment "The term optmisation here refers to the efficiency of the service in terms of technical provision (or similar means) with benefits for everybody. Personalisation implies making changes that benefit the current user or persona."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Optimisation for Consumer"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/purposes#Custom>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceOptimisation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#OptimisationForController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Optimisation for Controller"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceOptimisation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#OptimiseUserInterface>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Optimise User Interface"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#OptimisationForConsumer>
    
    
Class: <https://w3id.org/dpv/dpv-owl#OrganisationComplianceManagement>

    Annotations: 
        rdfs:comment "Note that this concept relates to internal organisational compliance. The concept LegalCompliance should be used for external legal or regulatory compliance."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Organisation Compliance Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#OrganisationGovernance>
    
    
Class: <https://w3id.org/dpv/dpv-owl#OrganisationGovernance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Organisation Governance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#OrganisationRiskManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Organisation Risk Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#OrganisationGovernance>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PaymentManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Payment Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Personalisation>

    Annotations: 
        rdfs:comment "This term is a blanket purpose category for indicating personalisation of some other purpose, e.g. by creating a subclass of the other concept and Personalisation"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personalisation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PersonalisedAdvertising>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personalised Advertising"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Advertising>,
        <https://w3id.org/dpv/dpv-owl#Personalisation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PersonalisedBenefits>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personalised Benefits"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServicePersonalisation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PersonnelHiring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personnel Hiring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PersonnelManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PersonnelManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personnel Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#HumanResourceManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PersonnelPayment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Personnel Payment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PersonnelManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ProvideEventRecommendations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Provide Event Recommendations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ProvidePersonalisedRecommendations>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ProvidePersonalisedRecommendations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Provide Personalised Recommendations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServicePersonalisation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ProvideProductRecommendations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Provide Product Recommendations"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/vocabs/purposes#Marketing>
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ProvidePersonalisedRecommendations>
    
    
Class: <https://w3id.org/dpv/dpv-owl#PublicRelations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Public Relations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Marketing>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Purpose>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Purpose"@en,
        rdfs:seeAlso <https://specialprivacy.ercim.eu/langs/usage-policy#AnyPurpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#RecordManagement>

    Annotations: 
        rdfs:comment "This purpose relates specifiaclly for record creation and management. This can be combined or used along with other purposes to express intentions such as records for legal compliance or vendor payments."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Record Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#RepairImpairments>

    Annotations: 
        rdfs:comment "An example of identifying and rectifying impairments is the process of finding and fixing errors in products, commonly referred to as debugging"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Repair Impairments"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#RequestedServiceProvision>

    Annotations: 
        rdfs:comment "The use of 'request' here includes where an user explicitly asks for the service and also when an established contract requires the provision of the service"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Requested Service Provision"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ResearchAndDevelopment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Research and Development"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SearchFunctionalities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Search Functionalities"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Sector>

    Annotations: 
        rdfs:comment "There are various sector codes used commonly to indicate the domain of an organisation or business. Examples include NACE (EU), ISIC (UN), SIC and NAICS (USA)."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Sector"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#SellDataToThirdParties>

    Annotations: 
        rdfs:comment "Sell here means exchange, submit, or provide in return for direct or indirect compensation. Was subclass of commercial interest, changed to reflect selling something"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Sell Data to Third Parties"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SellProducts>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SellInsightsFromData>

    Annotations: 
        rdfs:comment "Sell here means exchange, submit, or provide in return for direct or indirect compensation. Was subclass of commercial interest, changed to reflect selling something"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Sell Insights from Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SellProducts>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SellProducts>

    Annotations: 
        rdfs:comment "Sell here means exchange, submit, or provide in return for direct or indirect compensation."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Sell Products"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SellProductsToDataSubject>

    Annotations: 
        rdfs:comment "Sell Products here refers to processing necessary to provide and complete a sale to customers. It should not be confused with providing services with a cost based on an established agreement."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Sell Products to Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#SellProducts>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ServiceOptimisation>

    Annotations: 
        rdfs:comment "Subclass of ServiceProvision since optimisation is usually considered part of providing services"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Service Optimisation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ServicePersonalisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Service Personalisation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Personalisation>,
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ServiceProvision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Service Provision"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ServiceRegistration>

    Annotations: 
        rdfs:comment "An example of service registration is to provide a form that collects information such as preferred language or media format for downloading a movie"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Service Registration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ServiceUsageAnalytics>

    Annotations: 
        rdfs:comment "Was \"UsageAnalytics\", prefixed with Service to better reflect scope"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Service Usage Analytics"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#SocialMediaMarketing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Social Media Marketing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Marketing>
    
    
Class: <https://w3id.org/dpv/dpv-owl#TargetedAdvertising>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Targeted Advertising"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#PersonalisedAdvertising>
    
    
Class: <https://w3id.org/dpv/dpv-owl#TechnicalServiceProvision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Technical Service Provision"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServiceProvision>
    
    
Class: <https://w3id.org/dpv/dpv-owl#UserInterfacePersonalisation>

    Annotations: 
        rdfs:comment "Examples of user-interface personalisation include changing the language to match the locale"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "User Interface Personalisation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#ServicePersonalisation>
    
    
Class: <https://w3id.org/dpv/dpv-owl#VendorManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Vendor Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Purpose>
    
    
Class: <https://w3id.org/dpv/dpv-owl#VendorPayment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Vendor Payment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#VendorManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#VendorRecordsManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Vendor Records Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#VendorManagement>
    
    
Class: <https://w3id.org/dpv/dpv-owl#VendorSelectionAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Vendor Selection Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#VendorManagement>
    
    
Class: owl:Thing

    
