Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasConsequence>

    Annotations: 
        rdfs:comment "Removed plural suffix for consistency"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has consequence"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Consequence>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasConsequenceOn>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has consequence on"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Consequence>
    
    Range: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has impact"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasConsequence>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Impact>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasImpactOn>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has impact on"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasConsequenceOn>
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Impact>
    
    Range: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has likelihood"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Likelihood>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasResidualRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has residual risk"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has risk"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasRiskLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has risk level"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#RiskLevel>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has severity"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Severity>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#isMitigatedByMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "is mitigated by measure"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#RiskMitigationMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#isResidualRiskOf>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "is residual risk of"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#mitigatesRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "mitigates risk"@en
    
    Domain: 
        <https://w3id.org/dpv/dpv-owl#RiskMitigationMeasure>
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#Risk>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Benefit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Benefit"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Impact>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Consequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consequence"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsequenceAsSideEffect>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consequence as Side-Effect"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Consequence>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsequenceOfFailure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consequence of Failure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Consequence>
    
    
Class: <https://w3id.org/dpv/dpv-owl#ConsequenceOfSuccess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Consequence of Success"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Consequence>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Damage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Damage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Impact>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Detriment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Detriment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Impact>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Harm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Harm"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Damage>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Impact>

    Annotations: 
        rdfs:comment "Impact is a stronger notion of consequence in terms of influence, change, or effect on something e.g. for impact assessments"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Impact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Consequence>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Likelihood>

    Annotations: 
        rdfs:comment "Likelihood can be expressed in a subjective manner, such as 'Unlikely', or in a quantitative manner such as \"Twice in a Day\" (frequency per period). The suggestion is to use quantitative values, or to associate them with subjective terms used so as to enable accurate interpretations and interoperability. See the concepts related to Frequency and Duration for possible uses as a combination to express Likelihood."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Likelihood"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#MaterialDamage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Material Damage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Damage>
    
    
Class: <https://w3id.org/dpv/dpv-owl#NonMaterialDamage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Non-Material Damage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#Damage>
    
    
Class: <https://w3id.org/dpv/dpv-owl#Risk>

    Annotations: 
        rdfs:comment "Risks can be associated with one or more different concepts such as purpose, processing, personal data, technical or organisational measure."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Risk"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#RiskLevel>

    Annotations: 
        rdfs:comment "Risk Levels can be defined as a combination of different characteristics. For example, ISO 31073:2022 defines it as a combination of consequences and their likelihood. Another example would be the Risk Matrix where Risk Level is defined as a combination of Likelihood and Severity associated with the Risk."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Risk Level"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#RiskManagementProcess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Risk Management Process"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#RiskMitigationMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Risk Mitigation Measure"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl#Severity>

    Annotations: 
        rdfs:comment "Severity can be associated with Risk, or its Consequences and Impacts"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Severity"@en
    
    
Class: owl:Thing

    
