Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/1.0/dpv-owl#hasActivityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "has activity status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#hasStatus>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/1.0/dpv-owl#ActivityStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/1.0/dpv-owl#hasAuditStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "has audit status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#hasStatus>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/1.0/dpv-owl#AuditStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/1.0/dpv-owl#hasComplianceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "has compliance status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#hasStatus>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>
    
    
ObjectProperty: <https://w3id.org/dpv/1.0/dpv-owl#hasLawfulness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "has lawfulness"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#hasComplianceStatus>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/1.0/dpv-owl#Lawfulness>
    
    
ObjectProperty: <https://w3id.org/dpv/1.0/dpv-owl#hasStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "has status"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/1.0/dpv-owl#Status>
    
    
Class: <https://w3id.org/dpv/1.0/dpv-owl#ActivityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Activity Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#Status>
    
    
Class: <https://w3id.org/dpv/1.0/dpv-owl#AuditStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Audit Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#Status>
    
    
Class: <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Compliance Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#Status>
    
    
Class: <https://w3id.org/dpv/1.0/dpv-owl#ConformanceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Conformance Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#Status>
    
    
Class: <https://w3id.org/dpv/1.0/dpv-owl#Lawfulness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Lawfulness"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/1.0/dpv-owl#Status>
    
    
Class: <https://w3id.org/dpv/1.0/dpv-owl#Status>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Status"@en
    
    
Class: owl:Thing

    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#ActivityCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Activity Completed"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#ActivityHalted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Activity Halted"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#ActivityNotCompleted>

    Annotations: 
        rdfs:comment "This relates to a 'Stop' state as distinct from a 'Halt' state. It makes no comments on whether the Acitivity can be resumed or continued towards completion."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Acitivity Not Completed"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#ActivityOngoing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Activity Ongoing"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#ActivityProposed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Activity Proposed"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#AuditApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Audit Approved"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#AuditConditionallyApproved>

    Annotations: 
        rdfs:comment "A \"conditional approval\" is intended to reflect states where the audit has identified further changes which must be implemented before considering the audit has been 'passed', without requiring another audit to validate them. This is distinct from the case where an audit has state 'rejected', which means changes must be made and submitted for review. The requirements of a 'conditional acceptance' are expected to be minor or not significant enough to warrant another audit to review them."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Audit Conditionally Approved"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#AuditNotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Audit Not Required"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#AuditRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Audit Rejected"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#AuditRequested>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Audit Requested"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#AuditRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Audit Required"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#AuditStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#ComplianceIndeterminate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Compliance Indeterminate"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#ComplianceUnknown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Compliance Unknown"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#ComplianceViolation>

    Annotations: 
        rdfs:comment "Changed from \"violation of compliance\" for consistency with other terms"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Compliance Violation"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#Compliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Compliant"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#Conformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Conformant"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ConformanceStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#Lawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Lawful"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#Lawfulness>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#LawfulnessUnkown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Lawfulness Unknown"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#Lawfulness>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#NonCompliant>

    Annotations: 
        rdfs:comment "Changed from not compliant for consistency in commonly used terms"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Non Compliant"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#NonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "NonConformant"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ConformanceStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#PartiallyCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Partially Compliant"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestAccepted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Accepted"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestAcknowledged>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Acknowledged"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestActionDelayed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Action Delayed"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestFulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Fulfilled"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestInitiated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Initiated"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Rejected"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestRequiredActionPerformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Required Action Performed"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestRequiresAction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Requires Action"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestStatusQuery>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Status Query"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#RequestUnfulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Request Unfulfilled"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#RequestStatus>
    
    
Individual: <https://w3id.org/dpv/1.0/dpv-owl#Unlawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/1.0/dpv-owl#>,
        rdfs:label "Unlawful"@en
    
    Types: 
        <https://w3id.org/dpv/1.0/dpv-owl#Lawfulness>
    
    
