Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has notice"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasOrganisationalMeasure>
    
    Domain: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasOrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has organisational measure"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasTechnicalOrganisationalMeasure>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#OrganisationalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has policy"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasTechnicalOrganisationalMeasure>
    
    Domain: 
        owl:Thing
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasTechnicalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has technical measure"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/dpv-owl#hasTechnicalOrganisationalMeasure>
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#TechnicalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#hasTechnicalOrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "has technical and organisational measure"@en
    
    Domain: 
        owl:Thing
    
    Range: 
        <https://w3id.org/dpv/dpv-owl#TechnicalOrganisationalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl#isPolicyFor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "is policy for"@en
    
    Range: 
        owl:Thing
    
    
Class: <https://w3id.org/dpv/dpv-owl#OrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Organisational Measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#TechnicalOrganisationalMeasure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#TechnicalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Technical Measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl#TechnicalOrganisationalMeasure>
    
    
Class: <https://w3id.org/dpv/dpv-owl#TechnicalOrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl#>,
        rdfs:label "Technical and Organisational Measure"@en
    
    
Class: owl:Thing

    
