Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/owl#>



Ontology: <https://w3id.org/dpv/owl#>
<https://w3id.org/dpv/2.2/owl#>

Annotations: 
    owl:versionInfo "2.2"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: <https://w3id.org/dpv/owl#hasConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates consequence(s) possible or arising from specified concept"@en,
        skos:prefLabel "has consequence"@en,
        skos:scopeNote "Removed plural suffix for consistency"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasConsequenceOn>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the thing (e.g. plan, process, or entity) affected by a consequence"@en,
        skos:prefLabel "has consequence on"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates impact(s) possible or arising as consequences from specified concept"@en,
        skos:prefLabel "has impact"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasConsequence>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates an impact assessment associated with the specific context"@en,
        skos:prefLabel "has impact assessment"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasImpactOn>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the thing (e.g. plan, process, or entity) affected by an impact"@en,
        skos:prefLabel "has impact on"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasConsequenceOn>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the likelihood associated with a concept"@en,
        skos:prefLabel "has likelihood"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasResidualRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the associated risk is the remaining or residual risk from applying mitigation measures or treatments to this risk"@en,
        skos:prefLabel "has residual risk"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates applicability of Risk for this concept"@en,
        skos:prefLabel "has risk"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasRiskAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates an associated risk assessment"@en,
        skos:prefLabel "has risk assessment"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasRiskLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the associated risk level associated with a risk"@en,
        skos:prefLabel "has risk level"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasSensitivityLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the associated level of sensitivity"@en,
        skos:prefLabel "has sensitivity level"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the severity associated with a concept"@en,
        skos:prefLabel "has severity"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#isMitigatedByMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicate a risk is mitigated by specified measure"@en,
        skos:prefLabel "is mitigated by measure"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#isResidualRiskOf>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates this risk is the remaining or residual risk from applying mitigation measures or treatments to specified risk"@en,
        skos:prefLabel "is residual risk of"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#mitigatesRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates risks mitigated by this concept"@en,
        skos:prefLabel "mitigates risk"@en
    
    
Class: <https://w3id.org/dpv/owl#Consequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The consequence(s) possible or arising from specified context"@en,
        skos:prefLabel "Consequence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#RiskConcept>
    
    
Class: <https://w3id.org/dpv/owl#ConsequenceAsSideEffect>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The consequence(s) possible or arising as a side-effect of specified context"@en,
        skos:prefLabel "Consequence as Side-Effect"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Consequence>
    
    
Class: <https://w3id.org/dpv/owl#ConsequenceOfFailure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The consequence(s) possible or arising from failure of specified context"@en,
        skos:prefLabel "Consequence of Failure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Consequence>
    
    
Class: <https://w3id.org/dpv/owl#ConsequenceOfSuccess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The consequence(s) possible or arising from success of specified context"@en,
        skos:prefLabel "Consequence of Success"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Consequence>
    
    
Class: <https://w3id.org/dpv/owl#CybersecurityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Assessment of cybersecurity capabilities in terms of vulnerabilities and effectiveness of controls"@en,
        skos:prefLabel "Cybersecurity Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#SecurityAssessment>
    
    
Class: <https://w3id.org/dpv/owl#DPIA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Impact assessment determining the potential and actual impact of processing activities on individuals or groups of individuals and taking into account the impacts of activities on their rights and freedoms"@en,
        skos:prefLabel "Data Protection Impact Assessment (DPIA)"@en,
        skos:scopeNote "Specific requirements and procedures for DPIA are defined in GDPR Art.35"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#RightsImpactAssessment>
    
    
Class: <https://w3id.org/dpv/owl#DataBreachImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Impact Assessment concerning the consequences and impacts of a data breach"@en,
        skos:prefLabel "Data Breach Impact Assessment (DBIA)"@en,
        skos:scopeNote "Data Breach assessments can require additional non-security related assessments such as GDPR Art.34 Rights Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#RightsImpactAssessment>
    
    
Class: <https://w3id.org/dpv/owl#DataTransferImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Impact Assessment for conducting data transfers"@en,
        skos:prefLabel "Data Transfer Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv/owl#FRIA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Impact assessment which assesses the potential and actual impact on fundamental rights occurring due to processing activities"@en,
        skos:prefLabel "Fundamental Rights Impact Assessment (FRIA)"@en,
        skos:scopeNote "The fundamental rights and freedoms may be those defined in law or other norms, and may be bound to a jurisdiction - for example see EU Charter of Fundamental Rights"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#RightsImpactAssessment>
    
    
Class: <https://w3id.org/dpv/owl#Impact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The impact(s) possible or arising as a consequence from specified context"@en,
        skos:prefLabel "Impact"@en,
        skos:scopeNote "Impact is a stronger notion of consequence in terms of influence, change, or effect on something e.g. for impact assessments"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Consequence>
    
    
Class: <https://w3id.org/dpv/owl#ImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Calculating or determining the likelihood of impact of an existing or proposed process, which can involve risks or detriments."@en,
        skos:prefLabel "Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#RiskAssessment>
    
    
Class: <https://w3id.org/dpv/owl#Likelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The likelihood or probability or chance of something taking place or occurring"@en,
        skos:prefLabel "Likelihood"@en,
        skos:scopeNote "Likelihood can be expressed in a subjective manner, such as 'Unlikely', or in a quantitative manner such as \"Twice in a Day\" (frequency per period). The suggestion is to use quantitative values, or to associate them with subjective terms used so as to enable accurate interpretations and interoperability. See the concepts related to Frequency and Duration for possible uses as a combination to express Likelihood."@en
    
    
Class: <https://w3id.org/dpv/owl#PIA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Impact assessment regarding privacy risks"@en,
        skos:prefLabel "Privacy Impact Assessment (PIA)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv/owl#ResidualRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Risk remaining after treatment or mitigation"@en,
        skos:prefLabel "Residual Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Risk>
    
    
Class: <https://w3id.org/dpv/owl#RightsImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Impact assessment which involves determining the impact on rights and freedoms"@en,
        skos:prefLabel "Rights Impact Assessment"@en,
        skos:scopeNote "The rights and freedoms may be those defined in law or other norms, and may be bound to a jurisdiction"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv/owl#Risk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A risk or possibility or uncertainty of negative effects, impacts, or consequences"@en,
        skos:prefLabel "Risk"@en,
        skos:scopeNote "Risks can be associated with one or more different concepts such as purpose, processing, personal data, technical or organisational measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#RiskConcept>
    
    
Class: <https://w3id.org/dpv/owl#RiskAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Assessment involving identification, analysis, and evaluation of risk"@en,
        skos:prefLabel "Risk Assessment"@en
    
    
Class: <https://w3id.org/dpv/owl#RiskConcept>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Parent concept for combining concepts associated with risk assessment such as actual and potential Risk, Risk Source, Consequences, and Impacts"@en,
        skos:prefLabel "Risk Concept"@en,
        skos:scopeNote "RiskConcept is a generic concept used for creation of specific taxonomies in the RISK extension to provide guidance on how a concept can potentially be a risk, risk source, consequence, and impact. It is not intended to be used directly and is only created for organisation of concepts in DPV vocabularies"@en
    
    
Class: <https://w3id.org/dpv/owl#RiskLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The magnitude of a risk expressed as an indication to aid in its management"@en,
        skos:prefLabel "Risk Level"@en,
        skos:scopeNote "Risk Levels can be defined as a combination of different characteristics. For example, ISO 31073:2022 defines it as a combination of consequences and their likelihood. Another example would be the Risk Matrix where Risk Level is defined as a combination of Likelihood and Severity associated with the Risk."@en
    
    
Class: <https://w3id.org/dpv/owl#RiskMitigationMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Measures intended to mitigate, minimise, or prevent risk."@en,
        skos:prefLabel "Risk Mitigation Measure"@en
    
    
Class: <https://w3id.org/dpv/owl#SecurityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Assessment of security intended to identity gaps, vulnerabilities, risks, and effectiveness of controls"@en,
        skos:prefLabel "Security Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#RiskAssessment>
    
    
Class: <https://w3id.org/dpv/owl#SensitivityLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Sensitivity' reflects the risk of impact if not secured or utilised with appropriate measures and controls e.g. for sensitive data"@en,
        skos:prefLabel "Sensitivity Level"@en,
        skos:scopeNote "ISO/IEC TS 38505-3:2021 defines 'data sensitivity' as the potential harm of unauthorised disclosure. DPV's use of the concept goes beyond disclosure as it refers to the level of safeguards or controls the data requires as a reflection of its 'sensitive' nature. To indicate quantified levels of sensitivity, e.g. \"high sensitivity\", instances of severity can be directly used or specialised"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Severity>
    
    
Class: <https://w3id.org/dpv/owl#Severity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The magnitude of being unwanted or having negative effects such as harmful impacts"@en,
        skos:prefLabel "Severity"@en,
        skos:scopeNote "Severity can be associated with Risk, or its Consequences and Impacts"@en
    
    
