Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/risk/owl#>



Ontology: <https://w3id.org/dpv/2.0/risk/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#causedByThreat>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the cause of associated context (subject) was the indicated threat (object)"@en,
        skos:prefLabel "caused by threat"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#causedByVulnerability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the associated context (subject) is caused by the indicated vulnerability (object)"@en,
        skos:prefLabel "caused by vulnerability"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#exploitsVulnerability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the threat (subject) exploits the indicated vulnerability (object)"@en,
        skos:prefLabel "exploits vulnerability"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#hasControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the use of specified control"@en,
        skos:prefLabel "has control"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#hasIncident>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates an incident is associated with the specified context"@en,
        skos:prefLabel "has incident"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#hasRiskSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the risk (subject) has the indicated risk source (object)"@en,
        skos:prefLabel "has risk source"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#hasThreatSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the threat (subject) has the indicated source (object)"@en,
        skos:prefLabel "has threat source"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#hasVulnerability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the associated context (subject) has indicated vulnerability (object)"@en,
        skos:prefLabel "has vulnerability"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#isExploitedBy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the vulnerability (subject) is exploited by the indicated threat (object)"@en,
        skos:prefLabel "is exploited by"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#isVulnerabilityOf>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the vulnerability (subject) is associated with indicated context (object)"@en,
        skos:prefLabel "is vulnerability of"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/risk/owl#refersToRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Indicates the incident (subject) is a materialisation of the indicated risk (object)"@en,
        skos:prefLabel "refers to risk"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Incident>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "An actual or occured event"@en,
        skos:prefLabel "Incident"@en,
        skos:scopeNote "Incident is realised or materialised risk"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RiskAnalysis>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "A technique or method used to analyse and identify risk levels, sources, likelihoods, severities, and other necessary information required to conduct risk management procedures"@en,
        skos:prefLabel "Risk Analysis"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskAssessment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RiskAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Assessment of risk involving its identification, analysis, and evaluation"@en,
        skos:prefLabel "Risk Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskManagement>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RiskManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Systematic application of management policies, procedures, and practices for communicating, consulting, establishing context, and identifying, analysing, evaluating, treating, monitoring and reviewing risk. ISO 31000 definition: coordinated activities to direct and control an organization with regard to risk"@en,
        skos:prefLabel "Risk Management"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RiskMatrix>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Compares individual risks by selecting a consequence/ likelihood pair and displaying them on a matrix with consequence on one axis and likelihood on the other."@en,
        skos:prefLabel "Risk Matrix"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskAssessment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RiskSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "The 'cause' or 'source', which by itself or with another source has the potential to give rise to risk"@en,
        skos:prefLabel "Risk Source"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Threat>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk source event which causes Risk"@en,
        skos:prefLabel "Threat"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskSource>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ThreatSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Source of threat event, including both agent and non-agent sources"@en,
        skos:prefLabel "Threat Source"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Vulnerability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Intrinsic property of a system or asset that is utilised by the Threat Source in a Threat event to cause Risk"@en,
        skos:prefLabel "Vulnerability"@en
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#RiskMatrix>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Compares individual risks by selecting a consequence/ likelihood pair and displaying them on a matrix with consequence on one axis and likelihood on the other."@en,
        skos:prefLabel "Risk Matrix"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskAssessment>
    
    
