Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/risk/owl#>



Ontology: <https://w3id.org/dpv/2.0/risk/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/risk/owl#AbusiveContentUtilisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Abusive Content Utilisation"@en,
        skos:prefLabel "Abusive Content Utilisation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#AttackonPrivateLife>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Attack on Private Life"@en,
        skos:prefLabel "Attack on Private Life"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#AuthorisationFailure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Authorisation Failure"@en,
        skos:prefLabel "Authorisation Failure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Benefit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Impact(s) that acts as or causes benefits"@en,
        skos:prefLabel "Benefit"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Blackmail>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Blackmail"@en,
        skos:prefLabel "Blackmail"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#BruteForceAuthorisations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Brute Force Authorisations"@en,
        skos:prefLabel "Brute Force Authorisations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#BusinessImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Business impact"@en,
        skos:prefLabel "Business impact"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#BusinessPerformanceImpairment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Business Performance Impairment"@en,
        skos:prefLabel "Business Performance Impairment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Businessdisruption>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Business disruption"@en,
        skos:prefLabel "Business disruption"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ChildViolence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Child Violence"@en,
        skos:prefLabel "Child Violence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CitizensImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Citizens impact"@en,
        skos:prefLabel "Citizens impact"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Coercion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Coercion"@en,
        skos:prefLabel "Coercion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Compensation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Compensation provided (as an impact)"@en,
        skos:prefLabel "Compensation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Benefit>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ComplianceImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Compliance impact"@en,
        skos:prefLabel "Compliance impact"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CompromiseAccount>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Compromise Account"@en,
        skos:prefLabel "Compromise Account"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CompromiseAccountCredentials>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Compromise Account Credentials"@en,
        skos:prefLabel "Compromise Account Credentials"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CompromiseAccountSecurity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Compromise Account Security"@en,
        skos:prefLabel "Compromise Account Security"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ConfidentialityBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Confidentiality Breach"@en,
        skos:prefLabel "Confidentiality Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ConsequenceForDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Consequence for Data Subject"@en,
        skos:prefLabel "Consequence for Data Subject"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ConsequenceOnDataSecurity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Consequence on Data Security"@en,
        skos:prefLabel "Consequence on Data Security"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CopyrightViolation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Copyright Violation"@en,
        skos:prefLabel "Copyright Violation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CorruptionData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Corruption of Data"@en,
        skos:prefLabel "Corruption of Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CostAcquisition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cost of Acquisition"@en,
        skos:prefLabel "Cost of Acquisition"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CostBackup>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cost of Backup"@en,
        skos:prefLabel "Cost of Backup"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CostConfiguration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cost of Configuration"@en,
        skos:prefLabel "Cost of Configuration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CostInstallation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cost of Installation"@en,
        skos:prefLabel "Cost of Installation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CostJudicialPenalties>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cost of Judicial Penalties"@en,
        skos:prefLabel "Cost of Judicial Penalties"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CostJudicialProceedings>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cost of Judicial Proceedings"@en,
        skos:prefLabel "Cost of Judicial Proceedings"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CostOperationInterruption>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cost of Operation Interruption"@en,
        skos:prefLabel "Cost of Operation Interruption"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CostSuspendedOperations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cost of Suspended Operations"@en,
        skos:prefLabel "Cost of Suspended Operations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Cryptojacking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cryptojacking or hidden cryptomining is a type of cybercrime where a criminal secretly uses a victim’s computing power to generate cryptocurrency"@en,
        skos:prefLabel "Cryptojacking"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CyberSpying>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cyber Spying"@en,
        skos:prefLabel "Cyber Spying"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#CyberStalking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Cyber Stalking"@en,
        skos:prefLabel "Cyber Stalking"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Damage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Impact that acts as or causes damages"@en,
        skos:prefLabel "Damage"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#DamageByThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Damage by Third Party"@en,
        skos:prefLabel "Damage by Third Party"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#DangertoCustomers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Danger to Customers"@en,
        skos:prefLabel "Danger to Customers"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#DangertoPersonnel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Danger to Personnel"@en,
        skos:prefLabel "Danger to Personnel"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#DataBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Data Breach"@en,
        skos:prefLabel "Data Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#DenialServiceAttack>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Denial of Service Attack (DoS)"@en,
        skos:prefLabel "Denial of Service Attack (DoS)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Detriment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Impact that acts as or causes detriments"@en,
        skos:prefLabel "Detriment"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#DetrimentToRecovery>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Detriment to Recovery"@en,
        skos:prefLabel "Detriment to Recovery"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Discrimination>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Discrimination"@en,
        skos:prefLabel "Discrimination"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#DistributedDenialServiceAttack>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Distributed Denial of Service Attack (DDoS)"@en,
        skos:prefLabel "Distributed Denial of Service Attack (DDoS)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Eavesdropping>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Eavesdropping"@en,
        skos:prefLabel "Eavesdropping"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#EconomicDisadvantage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Economic Disadvantage"@en,
        skos:prefLabel "Economic Disadvantage"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#EnvironmentalSafetyEndangerment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Environmental Safety Endangerment"@en,
        skos:prefLabel "Environmental Safety Endangerment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#EquipmentFailure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Equipment Failure"@en,
        skos:prefLabel "Equipment Failure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#EquipmentMalfunction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Equipment Malfunction"@en,
        skos:prefLabel "Equipment Malfunction"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ErroneousSystemUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Erroneous System Use"@en,
        skos:prefLabel "Erroneous System Use"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Extorsion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Extorsion"@en,
        skos:prefLabel "Extorsion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Fee>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Fee provided as compensation (as an impact)"@en,
        skos:prefLabel "Fee"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Compensation>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#FinancialEquipmentCosts>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Financial Equipment Costs"@en,
        skos:prefLabel "Financial Equipment Costs"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#FinancialInvestigationCosts>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Financial Investigation Costs"@en,
        skos:prefLabel "Financial Investigation Costs"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#FinancialLoss>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Financial Loss"@en,
        skos:prefLabel "Financial Loss"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#FinancialPersonnelCosts>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Financial Personnel Costs"@en,
        skos:prefLabel "Financial Personnel Costs"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#FinancialRepairCosts>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Financial Repair Costs"@en,
        skos:prefLabel "Financial Repair Costs"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Fraud>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Fraud"@en,
        skos:prefLabel "Fraud"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#GovernmentCrisis>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Government Crisis"@en,
        skos:prefLabel "Government Crisis"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Harm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Impact that acts as or causes harms"@en,
        skos:prefLabel "Harm"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#HarmfulSpeech>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Harmful Speech"@en,
        skos:prefLabel "Harmful Speech"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#HealthLifeImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Health and life impact"@en,
        skos:prefLabel "Health and life impact"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#HumanErrors>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Human Errors"@en,
        skos:prefLabel "Human Errors"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#IdentityDispute>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Identity Dispute"@en,
        skos:prefLabel "Identity Dispute"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#IdentityFraud>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Identity Fraud"@en,
        skos:prefLabel "Identity Fraud"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#IdentityTheft>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Identity Theft"@en,
        skos:prefLabel "Identity Theft"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#IllegalProcessingData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Illegal Processing of Data"@en,
        skos:prefLabel "Illegal Processing of Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ImpactOnDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Impact on Data Subject"@en,
        skos:prefLabel "Impact on Data Subject"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ImpactToRights>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Impact to Rights"@en,
        skos:prefLabel "Impact to Rights"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#IncreaseInternalCost>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Increase Internal Cost"@en,
        skos:prefLabel "Increase Internal Cost"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#IndustrialCrisis>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Industrial Crisis"@en,
        skos:prefLabel "Industrial Crisis"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Injury>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Injury"@en,
        skos:prefLabel "Injury"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#InterceptionCommunications>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Interception of Communications"@en,
        skos:prefLabel "Interception of Communications"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#InternalOperationDisruption>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Internal Operation Disruption"@en,
        skos:prefLabel "Internal Operation Disruption"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#KnownVulnerabilityExploited>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Known Vulnerability Exploited"@en,
        skos:prefLabel "Known Vulnerability Exploited"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LawEnforcementAdverseEffects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Law Enforcement Adverse Effects"@en,
        skos:prefLabel "Law Enforcement Adverse Effects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LimitationOfRights>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Limitation of Rights"@en,
        skos:prefLabel "Limitation of Rights"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossAssets>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Assets"@en,
        skos:prefLabel "Loss of Assets"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossCompetitiveAdvantage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Competitive Advantage"@en,
        skos:prefLabel "Loss of Competitive Advantage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossControlOverData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Control over Data"@en,
        skos:prefLabel "Loss of Control over Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossCredibility>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Credibility"@en,
        skos:prefLabel "Loss of Credibility"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossCustomerConfidence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Customer Confidence"@en,
        skos:prefLabel "Loss of Customer Confidence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossCustomers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Customers"@en,
        skos:prefLabel "Loss of Customers"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Data"@en,
        skos:prefLabel "Loss of Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossFunds>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Funds"@en,
        skos:prefLabel "Loss of Funds"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossGoods>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Goods"@en,
        skos:prefLabel "Loss of Goods"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossGoodwill>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Goodwill"@en,
        skos:prefLabel "Loss of Goodwill"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossNegotiatingCapacity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Negotiating Capacity"@en,
        skos:prefLabel "Loss of Negotiating Capacity"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossOpportunity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Opportunity"@en,
        skos:prefLabel "Loss of Opportunity"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossProprietaryInformation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Proprietary Information"@en,
        skos:prefLabel "Loss of Proprietary Information"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossReputation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Reputation"@en,
        skos:prefLabel "Loss of Reputation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossResources>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Resources"@en,
        skos:prefLabel "Loss of Resources"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossSuppliers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Suppliers"@en,
        skos:prefLabel "Loss of Suppliers"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossTechnologicalAdvantage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Technological Advantage"@en,
        skos:prefLabel "Loss of Technological Advantage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#LossTrust>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Loss of Trust"@en,
        skos:prefLabel "Loss of Trust"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MaliciousCodeAttack>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Intentional use of software by including or inserting in a system for a harmful purpose"@en,
        skos:prefLabel "Malicious Code Attack"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MalwareAttack>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Malware is software or firmware intended to perform an unauthorised process that will have an adverse impact on the confidentiality, integrity, or availability of a system"@en,
        skos:prefLabel "Malware Attack"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MaterialDamage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Impact that acts as or causes material damages"@en,
        skos:prefLabel "Material Damage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MisinformationDisinformation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Information that is untrue, misleading, or false and used intentionally (disinformation) or unintentionally (misinformation)"@en,
        skos:prefLabel "Misinformation and Disinformation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Misuse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Misuse"@en,
        skos:prefLabel "Misuse"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MisuseBreachedInformation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Misuse of Breached Information"@en,
        skos:prefLabel "Misuse of Breached Information"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Impact that acts as or causes non-material damages"@en,
        skos:prefLabel "Non-Material Damage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#OrganisationDisruption>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Organisation Disruption"@en,
        skos:prefLabel "Organisation Disruption"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Payment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Payment provided as compensation (as an impact)"@en,
        skos:prefLabel "Payment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Compensation>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PersonalSafetyEndangerment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Personal Safety Endangerment"@en,
        skos:prefLabel "Personal Safety Endangerment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PersonnelAbsence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Personnel Absence"@en,
        skos:prefLabel "Personnel Absence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PhishingScam>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "A type of social engineering attack involving deceptive messages intended to reveal sensitive information"@en,
        skos:prefLabel "Phishing Scam"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PhysicalAssault>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Physical Assault"@en,
        skos:prefLabel "Physical Assault"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PhysicalSpying>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Physical Spying"@en,
        skos:prefLabel "Physical Spying"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PhysicalStalking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Physical Stalking"@en,
        skos:prefLabel "Physical Stalking"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PreventExercisingOfRights>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Prevent Exercising of Rights"@en,
        skos:prefLabel "Prevent Exercising of Rights"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PrivacyImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Privacy impact"@en,
        skos:prefLabel "Privacy impact"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PsychologicalHarm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Psychological Harm"@en,
        skos:prefLabel "Psychological Harm"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#PublicOrderBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Public Order Breach"@en,
        skos:prefLabel "Public Order Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RansomwareAttack>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Ransomware is a type of attack where threat actors take control of a target’s assets and demand a ransom in exchange for the return of the asset’s availability and confidentiality"@en,
        skos:prefLabel "Ransomware Attack"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Reidentification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Re-identification"@en,
        skos:prefLabel "Re-identification"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RemoteSpying>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Remote Spying"@en,
        skos:prefLabel "Remote Spying"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Renumeration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Renumeration provided as compensation (as an impact)"@en,
        skos:prefLabel "Remuneration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Compensation>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ReplacementCosts>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Replacement Costs"@en,
        skos:prefLabel "Replacement Costs"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ReputationTrustImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Reputation and trust impact"@en,
        skos:prefLabel "Reputation and trust impact"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RetrievalDeletedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Retrieval of Deleted Data"@en,
        skos:prefLabel "Retrieval of Deleted Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RetrievalDiscardedEquipment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Retrieval of Discarded Equipment"@en,
        skos:prefLabel "Retrieval of Discarded Equipment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Reward>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Reward provided as compensation (as an impact)"@en,
        skos:prefLabel "Reward"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Compensation>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Sabotage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Sabotage"@en,
        skos:prefLabel "Sabotage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Scam>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Scam"@en,
        skos:prefLabel "Scam"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#SecurityBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Security Breach"@en,
        skos:prefLabel "Security Breach"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ServiceInterruption>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Service Interruption"@en,
        skos:prefLabel "Service Interruption"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#SexualViolence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Sexual Violence"@en,
        skos:prefLabel "Sexual Violence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#SocialDisadvantage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Social Disadvantage"@en,
        skos:prefLabel "Social Disadvantage"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Spam>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Spam"@en,
        skos:prefLabel "Spam"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Spoofing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Spoofing"@en,
        skos:prefLabel "Spoofing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Spying>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Spying"@en,
        skos:prefLabel "Spying"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Stalking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Stalking"@en,
        skos:prefLabel "Stalking"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#SystemFailure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "System Failure"@en,
        skos:prefLabel "System Failure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#SystemIntrusion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "System Intrusion"@en,
        skos:prefLabel "System Intrusion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#SystemMalfunction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "System Malfunction"@en,
        skos:prefLabel "System Malfunction"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Terrorism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Terrorism"@en,
        skos:prefLabel "Terrorism"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Theft>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Theft"@en,
        skos:prefLabel "Theft"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#TheftEquipment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Theft of Equipment"@en,
        skos:prefLabel "Theft of Equipment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#TheftMedia>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Theft of Media"@en,
        skos:prefLabel "Theft of Media"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ThirdPartyOperationDisruption>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Third Party Operation Disruption"@en,
        skos:prefLabel "Third Party Operation Disruption"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedAccesstoPremises>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Access to Premises"@en,
        skos:prefLabel "Unauthorised Access to Premises"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedCodeAccess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Code Access"@en,
        skos:prefLabel "Unauthorised Code Access"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedCodeDisclosure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Code Disclosure"@en,
        skos:prefLabel "Unauthorised Code Disclosure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedCodeModification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Code Modification"@en,
        skos:prefLabel "Unauthorised Code Modification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedDataAccess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Data Access"@en,
        skos:prefLabel "Unauthorised Data Access"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedDataDisclosure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Data Disclosure"@en,
        skos:prefLabel "Unauthorised Data Disclosure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedDataModification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Data Modification"@en,
        skos:prefLabel "Unauthorised Data Modification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedImpersonation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Impersonation"@en,
        skos:prefLabel "Unauthorised Impersonation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#NonMaterialDamage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedInformationDisclosure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Information Disclosure"@en,
        skos:prefLabel "Unauthorised Information Disclosure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedReidentification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Re-Identification"@en,
        skos:prefLabel "Unauthorised Re-Identification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Reidentification>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedResourceUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised Resource Use"@en,
        skos:prefLabel "Unauthorised Resource Use"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedSystemAccess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised System Access"@en,
        skos:prefLabel "Unauthorised System Access"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnauthorisedSystemModification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unauthorised System Modification"@en,
        skos:prefLabel "Unauthorised System Modification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnknownVulnerabilityExploited>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unknown Vulnerability Exploited"@en,
        skos:prefLabel "Unknown Vulnerability Exploited"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnwantedCodeDeletion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unwanted Code Deletion"@en,
        skos:prefLabel "Unwanted Code Deletion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnwantedDataDeletion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unwanted Data Deletion"@en,
        skos:prefLabel "Unwanted Data Deletion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#UnwantedDisclosureData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Unwanted Disclosure of Data"@en,
        skos:prefLabel "Unwanted Disclosure of Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#Vandalism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Vandalism"@en,
        skos:prefLabel "Vandalism"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ViolationCodeConduct>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Violation of Code of Conduct"@en,
        skos:prefLabel "Violation of Code of Conduct"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ViolationContractualObligations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Violation of Contractual Obligations"@en,
        skos:prefLabel "Violation of Contractual Obligations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ViolationEthicalCode>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Violation of Ethical Code"@en,
        skos:prefLabel "Violation of Ethical Code"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ViolationOfRights>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Violation of Rights"@en,
        skos:prefLabel "Violation of Rights"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Harm>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ViolationRegulatoryObligations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Violation of Regulatory Obligations"@en,
        skos:prefLabel "Violation of Regulatory Obligations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ViolationStatutoryObligations>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Violation of Statutory Obligations"@en,
        skos:prefLabel "Violation of Statutory Obligations"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Damage>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#VulnerabilityCreated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Vulnerability Created"@en,
        skos:prefLabel "Vulnerability Created"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#VulnerabilityExploited>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Vulnerability Exploited"@en,
        skos:prefLabel "Vulnerability Exploited"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#Detriment>
    
    
