Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/risk/owl#>



Ontology: <https://w3id.org/dpv/2.0/risk/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/risk/owl#AvoidSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that avoids the risk source"@en,
        skos:prefLabel "Avoid Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#SourceControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ChangeConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that changes Consequence"@en,
        skos:prefLabel "Change Consequence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#ConsequenceControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ChangeImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that changes Impact"@en,
        skos:prefLabel "Change Impact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#ImpactControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ConsequenceControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that controls the Consequences"@en,
        skos:prefLabel "Consequence Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ContainmentControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to contain event"@en,
        skos:prefLabel "Containment Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#DetectionControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to detect event"@en,
        skos:prefLabel "Detection Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#HaltSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that halts the risk source or prevents it from materialising"@en,
        skos:prefLabel "Halt Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#SourceControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#IdentificationControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to identify characteristics of event"@en,
        skos:prefLabel "Identification Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ImpactControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that controls Impacts"@en,
        skos:prefLabel "Impact Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MonitorConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk Consequence"@en,
        skos:prefLabel "Monitor Consequence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MonitorControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MonitorControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that uses controls to monitor events"@en,
        skos:prefLabel "Monitor Control"@en,
        skos:scopeNote "Monitoring can be associated with characteristics such as assessing or detecting whether something is active, operational, performant, effective, has potential to materialise, is materialising, or has already materialised."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MonitorImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk Impact"@en,
        skos:prefLabel "Monitor Impact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MonitorControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MonitorRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk"@en,
        skos:prefLabel "Monitor Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MonitorControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MonitorRiskControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors another Control"@en,
        skos:prefLabel "Monitor Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MonitorControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MonitorRiskSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk Source"@en,
        skos:prefLabel "Monitor Risk Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MonitorControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#MonitorVulnerabilities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk Vulnerability"@en,
        skos:prefLabel "Monitor Vulnerabilities"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#MonitorControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RecoveryControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to recover from event"@en,
        skos:prefLabel "Recovery Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ReduceLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that reduces the likelihood of an event"@en,
        skos:prefLabel "Reduce Likelihood"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#ReductionControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ReduceSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that reduces the severity of an event"@en,
        skos:prefLabel "Reduce Severity"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#ReductionControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ReductionControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that reduces the likelihood or severity of an event"@en,
        skos:prefLabel "Reduction Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RemedyControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to remedy consequences of event"@en,
        skos:prefLabel "Remedy Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RemoveConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that removes Consequence i.e. prevents it from materialising"@en,
        skos:prefLabel "Remove Consequence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#ConsequenceControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RemoveImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that removes Impact i.e. prevents it from materialising"@en,
        skos:prefLabel "Remove Impact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#ImpactControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RemoveSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that removes the risk source"@en,
        skos:prefLabel "Remove Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#SourceControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#RiskControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that modifies risk"@en,
        skos:prefLabel "Risk Control"@en
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#ShareRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that shares Risk e.g. amongst stakeholders"@en,
        skos:prefLabel "Share Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Class: <https://w3id.org/dpv/2.0/risk/owl#SourceControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that controls the Source"@en,
        skos:prefLabel "Source Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#AvoidSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that avoids the risk source"@en,
        skos:prefLabel "Avoid Source"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ChangeConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that changes Consequence"@en,
        skos:prefLabel "Change Consequence"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ChangeImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that changes Impact"@en,
        skos:prefLabel "Change Impact"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ConsequenceControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that controls the Consequences"@en,
        skos:prefLabel "Consequence Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ContainmentControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to contain event"@en,
        skos:prefLabel "Containment Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#DetectionControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to detect event"@en,
        skos:prefLabel "Detection Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#HaltSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that halts the risk source or prevents it from materialising"@en,
        skos:prefLabel "Halt Source"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#IdentificationControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to identify characteristics of event"@en,
        skos:prefLabel "Identification Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ImpactControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that controls Impacts"@en,
        skos:prefLabel "Impact Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#MonitorConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk Consequence"@en,
        skos:prefLabel "Monitor Consequence"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#MonitorControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that uses controls to monitor events"@en,
        skos:prefLabel "Monitor Control"@en,
        skos:scopeNote "Monitoring can be associated with characteristics such as assessing or detecting whether something is active, operational, performant, effective, has potential to materialise, is materialising, or has already materialised."@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#MonitorImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk Impact"@en,
        skos:prefLabel "Monitor Impact"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#MonitorRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk"@en,
        skos:prefLabel "Monitor Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#MonitorRiskControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors another Control"@en,
        skos:prefLabel "Monitor Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#MonitorRiskSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk Source"@en,
        skos:prefLabel "Monitor Risk Source"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#MonitorVulnerabilities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that monitors a Risk Vulnerability"@en,
        skos:prefLabel "Monitor Vulnerabilities"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#RecoveryControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to recover from event"@en,
        skos:prefLabel "Recovery Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ReduceLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that reduces the likelihood of an event"@en,
        skos:prefLabel "Reduce Likelihood"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ReduceSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that reduces the severity of an event"@en,
        skos:prefLabel "Reduce Severity"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ReductionControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that reduces the likelihood or severity of an event"@en,
        skos:prefLabel "Reduction Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#RemedyControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control to remedy consequences of event"@en,
        skos:prefLabel "Remedy Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#RemoveConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that removes Consequence i.e. prevents it from materialising"@en,
        skos:prefLabel "Remove Consequence"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#RemoveImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that removes Impact i.e. prevents it from materialising"@en,
        skos:prefLabel "Remove Impact"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#RemoveSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Control that removes the risk source"@en,
        skos:prefLabel "Remove Source"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#ShareRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that shares Risk e.g. amongst stakeholders"@en,
        skos:prefLabel "Share Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
Individual: <https://w3id.org/dpv/2.0/risk/owl#SourceControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/risk/owl#>,
        skos:definition "Risk Mitigation Measure that controls the Source"@en,
        skos:prefLabel "Source Control"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/risk/owl#RiskControl>
    
    
