Prefix: dct: <http://purl.org/dc/terms/>
Prefix: dpvo: <https://w3id.org/dpv/dpv-owl#>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-AT>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Austrian Data Protection Authority"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-BE>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Belgian Data Protection Authority"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-BG>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Commission for Personal Data Protection"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-CZ>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Office for Personal Data Protection"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-BB>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Die Landesbeauftragte für den Datenschutz und für das Recht auf Akteneinsicht Brandenburg"@de,
        rdfs:label "The state representative for data protection and the right to inspect files in Brandenburg"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-BE>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Berlin Commissioner for Data Protection and Freedom of Information"@en,
        rdfs:label "Berliner Beauftragte für Datenschutz und Informationsfreiheit"@de
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-BY-non-public>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Bavarian State Office for Data Protection Supervision"@en,
        rdfs:label "Bayerisches Landesamt für Datenschutzaufsicht"@de
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-BY-public>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Der Bayerische Landesbeauftragte für den Datenschutz"@de,
        rdfs:label "The Bavarian State Commissioner for Data Protection"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-HB>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Die Landesbeauftragte für Datenschutz und Informationsfreiheit der Freien Hansestadt Bremen"@de,
        rdfs:label "The State Commissioner for Data Protection and Freedom of Information of the Free Hanseatic City of Bremen"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-HE>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Der Hessische Beauftragte für Datenschutz und Informationsfreiheit"@de,
        rdfs:label "The Hessian Commissioner for Data Protection and Freedom of Information"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-HH>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Der Hamburgische Beauftragte für Datenschutz und Informationsfreiheit"@de,
        rdfs:label "The Hamburg Commissioner for Data Protection and Freedom of Information"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-MV>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Der Landesbeauftragte für Datenschutz und Informationsfreiheit Mecklenburg-Vorpommern"@de,
        rdfs:label "The State Commissioner for Data Protection and Freedom of Information Mecklenburg-West Pomerania"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-NI>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Die Landesbeauftragte für den Datenschutz Niedersachsen"@de,
        rdfs:label "The State Commissioner for Data Protection Lower Saxony"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-NW>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Landesbeauftragte für Datenschutz und Informationsfreiheit Nordrhein-Westfalen"@de,
        rdfs:label "State Commissioner for Data Protection and Freedom of Information North Rhine-Westphalia"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-RP>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit Rheinland-Pfalz"@de,
        rdfs:label "The state commissioner for data protection and freedom of information in Rhineland-Palatinate"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-SH>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Independent State Center for Data Protection Schleswig-Holstein"@en,
        rdfs:label "Unabhängiges Landeszentrum für Datenschutz Schleswig-Holstein"@de
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-SL>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Independent Data Protection Center Saarland - State Commissioner for Data Protection and Freedom of Information"@en,
        rdfs:label "Unabhängiges Datenschutzzentrum Saarland - Landesbeauftragte für Datenschutz und Informationsfreiheit"@de
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-SN>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Die Sächsische Datenschutzbeauftragte"@de,
        rdfs:label "The Saxon data protection officer"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-ST>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Landesbeauftragter für den Datenschutz Sachsen-Anhalt"@de,
        rdfs:label "State representative for data protection in Saxony-Anhalt"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE-TH>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Thuringia state commissioner for data protection and freedom of information"@en,
        rdfs:label "Thüringer Landesbeauftragter für den Datenschutz und die Informationsfreiheit"@de
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DE>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "The Federal Commissioner for Data Protection and Freedom of Information"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-DK>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Danish Data Protection Agency"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-EE>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Estonian Data Protection Inspectorate"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-ES>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Spanish Data Protection Agency (AEPD)"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-FI>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Office of the Data Protection Ombudsman"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-FR>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "National Commission on Informatics and Liberty (CNIL)"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-GB>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Information Commissioner's Office"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-GR>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Hellenic Data Protection Authority"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-HR>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Croatian Personal Data Protection Agency"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-HU>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Hungarian National Authority for Data Protection and Freedom of Information"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-IE>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Data Protection Commission (DPC)"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-IT>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Data Protection Commission"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-LT>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "State Data Protection Inspectorate"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-LU>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "National Commission for Data Protection"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-LV>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Data State Inspectorate"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-MT>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Office of the Information and Data Protection Commissioner"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-NL>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Dutch Data Protection Authority"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-PL>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Personal Data Protection Office"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-PT>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Comissão Nacional de Protecção de Dados"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-RO>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "National Supervisory Authority for Personal Data Processing"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-SE>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Swedish Authority for Privacy Protection"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-SI>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Information Commissioner of the Republic of Slovenia"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-SK>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Office for Personal Data Protection of the Slovak Republic"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-US-CO>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Colorado Attorney General"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-US-CT>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Connecticut Attorney General"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-US-NV>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Nevada Attorney General"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-US-UT>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Utah Attorney General"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-legal#DPA-US-VC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-legal#>,
        rdfs:label "Virginia Attorney General"@en
    
    
