Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>



Ontology: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#hasDAO>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Indicates association with data altruism organisation"@en,
        skos:prefLabel "has data altruism organisation"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#hasDISP>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Indicates association with data intermediation service provider"@en,
        skos:prefLabel "has data intermediation service provider"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#hasDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Indicates association with data holder"@en,
        skos:prefLabel "has data holder"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#hasDataReuseAssistant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Indicates association with competent body designated by the Member State to assist Public Bodies in activities related to data reuse"@en,
        skos:prefLabel "has data reuse assistant"@en
    
    
ObjectProperty: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#hasDataUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Indicates association with data user"@en,
        skos:prefLabel "has data user"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#A12-e-Exchange-Approval>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Explicit request or approval of the data subject or data holder to utilise additional specific tools for the purposes of facilitating exchange of data"@en,
        skos:prefLabel "Art 12(e) Data Exchange Approval"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#A2-6-Permission>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "The legal basis justifying processing of non-personal data based on the permission of an entity"@en,
        skos:prefLabel "Art 2(6) Permission"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#A31-2-Transfer-Agreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Data Transfer International Agreement"@en,
        skos:prefLabel "Art 31(2) Data Transfer International Agreement"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#A31-3-Third-Country-Judgement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Data Transfer Third Country Judgement"@en,
        skos:prefLabel "Art 31(3) Data Transfer Third Country Judgement"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#A5-11-MCC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Model Contractual Clauses"@en,
        skos:prefLabel "Art 5(11) Model Contractual Clauses"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#A5-12-Adequacy-Decision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Adequacy Decision permitting the transfer of data"@en,
        skos:prefLabel "Art 5(12) Adequacy Decision"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#A5-9-Transfer-Permission>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "The legal basis justifying processing of non-personal data based on the permission of an entity to transfer data"@en,
        skos:prefLabel "Art 5(9) Permission for Transfer"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DAORegister>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Registry containing list of recognised data altruism organisations"@en,
        skos:prefLabel "Public Register of Data Altruism Organisations"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DAORegisterEU>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Registry maintained by EU containing list of recognised data altruism organisations"@en,
        skos:prefLabel "EU's Public Register of Data Altruism Organisations"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DAORegisterNational>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Registry maintained at National level containing list of recognised data altruism organisations"@en,
        skos:prefLabel "National Public Register of Data Altruism Organisations"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISP>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity who establishes commercial relationships for the data sharing between data subjects and data holders on the one hand and data users on the other"@en,
        skos:prefLabel "Data Intermediation Service Provider"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISPEUApproval>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Confirmation and approval by a competent authority for the Data Intermediation Service Provider's compliance with Article 11 and Article 12 of the DGA"@en,
        skos:prefLabel "EU Approval for Data Intermediation Service Provider"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISPForDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity who makes data holders' data available for potential data users, including bilateral or multilateral exchanges of data and platforms and databases for the joint exploitation of data"@en,
        skos:prefLabel "Data Intermediation Service Provider for Data Holder"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISP>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISPForDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity who makes data subjects' personal data available for potential data users"@en,
        skos:prefLabel "Data Intermediation Service Provider for Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISP>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISPNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Notification by a Data Intermediation Service Provider to a competent authority concerning changes to details regarding its Data Intermediation Service"@en,
        skos:prefLabel "Data Intermediation Service Notification"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISPRegister>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Document that contains a publicly available list of data intermediation service providers"@en,
        skos:prefLabel "Public Register of Data Intermediation Service Providers"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAltruismAnnualReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Document containing the annual activities reported by a Data Altruism organisation"@en,
        skos:prefLabel "Data Altruism Annual Activity Report"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAltruismAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An authority tasked with overseeing the activity of data altruism organisations and maintaining a public register of said entities"@en,
        skos:prefLabel "Data Altruism Authority"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAltruismNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Notice providing information regarding the processing of data for data altruistic purposes"@en,
        skos:prefLabel "Data Altruism Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAltruismOrganisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An non-profit organisation who collects and shares data for altruistic purposes"@en,
        skos:prefLabel "Data Altruism Organisation"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAltruismRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Document that logs the activity of the data altruism organisation"@en,
        skos:prefLabel "Record of Data Altruism Activity"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAssetList>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Searchable asset list which contains available data resources including their data format and size and the conditions for their re-use"@en,
        skos:prefLabel "Data Asset List"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataCooperative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity constituted by data subjects, one-person undertakings or SMEs who provides data intermediation services and supports its members in the exercise of their data-related rights"@en,
        skos:prefLabel "Data Cooperative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISP>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataCooperativeService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Service provided by a data cooperative"@en,
        skos:prefLabel "Data Cooperative Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationService>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity who has the right to grant access to or to share certain personal data or non-personal data"@en,
        skos:prefLabel "Data Holder"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An authority tasked with overseeing the activity of data intermediation service providers and maintaining a public register of said entities"@en,
        skos:prefLabel "Data Intermediation Authority"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Document that logs the activity of the data intermediation service provider"@en,
        skos:prefLabel "Record of Data Intermediation Activity"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Service of data intermediation which aims to facilitate the sharing of data between Data Subjects, Data Holders and Data Users"@en,
        skos:prefLabel "Data Intermediation Service"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationServiceBetweenHoldersUsers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Data intermediation service for data shared between Data Holders and Data Users"@en,
        skos:prefLabel "Data Intermediation Service between Data Holders and Data Users"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationService>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationServiceBetweenSubjectsUsers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Data intermediation service for data shared between Data Subjects, Natural Persons who are Data Holders and Data Users"@en,
        skos:prefLabel "Data Intermediation Service between Data Subjects and Data Users"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationService>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataReuseAssistant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity designated by the Member State to provide technical support and guidance to public sector bodies regarding access and reuse of data and for requesting consent and permissions"@en,
        skos:prefLabel "Data Reuse Assistant"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataReuseRequest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Procedure to handle requests and provide data for reuse via single information point"@en,
        skos:prefLabel "Data Reuse Request"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity who has access and the right to use personal or non-personal data for commercial or non-commercial purposes"@en,
        skos:prefLabel "Data User"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#EUDataAltruismConsentForm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "A form provided by the European Commission for collecting consent"@en,
        skos:prefLabel "European Data Altruism Consent Form"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#EUSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity who is responsible for receiving and transmitting requests for the reuse of public data in the EU"@en,
        skos:prefLabel "EU Single Information Point Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SIPProvider>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#EuropeanDataInnovationBoard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An authority tasked with overseeing the activities of data intermediation service providers and data altruism organisations"@en,
        skos:prefLabel "European Data Innovation Board"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#LocalSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "A local entity who is responsible for receiving and transmitting requests for the reuse of public data"@en,
        skos:prefLabel "Local Single Information Point Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SIPProvider>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#NationalDataAltruismPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "A Policy established at National level regarding Data Altruism"@en,
        skos:prefLabel "National Data Altruism Policy"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#NationalSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "A national entity who is responsible for receiving and transmitting requests for the reuse of public data"@en,
        skos:prefLabel "National Single Information Point Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SIPProvider>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#PersonalDataReuseNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Notice for data subjects to provide consent based on information and advise regarding intended use of data, exercise of rights, and applicable terms and conditions"@en,
        skos:prefLabel "Personal Data Reuse Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#RegionalSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "A regional entity who is responsible for receiving and transmitting requests for the reuse of public data"@en,
        skos:prefLabel "Regional Single Information Point Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SIPProvider>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#RightToDataConversionOptOut>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Right of data subjects and data holders to opt-out of data conversions e.g. enhance interoperability or harmonisation with standards"@en,
        skos:prefLabel "Right to Data Conversion Opt-out"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#RightToImpartialReview>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Right of data subjects and data holders to get an review by an impartial body with the appropriate expertise"@en,
        skos:prefLabel "Right to Impartial Review"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#RightToLodgeComplaint>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Right of data subjects and data holders to lodge a complaint"@en,
        skos:prefLabel "Right to Lodge Complaint"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity who is responsible for receiving and transmitting requests for the reuse of public data"@en,
        skos:prefLabel "Single Information Point Provider"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SectorialSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "An entity who is responsible for receiving and transmitting requests for the reuse of public data for a particular sector"@en,
        skos:prefLabel "Sectorial Single Information Point Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SIPProvider>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SecureProcessingEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Physical or virtual environment to ensure compliance with EU law and allow the entity providing the secure processing environment to determine and supervise all data processing actions"@en,
        skos:prefLabel "Secure Processing Environment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SingleInformationPoint>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Service responsible for receiving and transmitting requests for the re-use of public data"@en,
        skos:prefLabel "Single Information Point (SIP)"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#ThirdCountryDataRequestNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Notice regarding a request of a third-country administrative authority to access data"@en,
        skos:prefLabel "Third Country Data Request Notice"@en
    
    
