Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/de/gdng/owl#>



Ontology: <https://w3id.org/dpv/legal/de/gdng/owl#>
<https://w3id.org/dpv/2.3/legal/de/gdng/owl#>

Annotations: 
    owl:versionInfo "2.3"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: <https://w3id.org/dpv/legal/de/gdng/owl#hasDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "something is related to a data holder"@en,
        skos:prefLabel "has Data Holder"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#Anonymization>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Nach der Rechtsgrundlage § 6(1) GDNG weitervarbeitete personenbezogene Daten müssen anonymisiert  werden, soweit die dort definierten Zwecke dies zuslassen"@de,
        skos:definition "Personal data processed under § 6(1) GDNG has to be anonymized, if allowed by the therein defined pruposes"@en,
        skos:prefLabel "Anonymisierung von Gesundheitsdaten"@de,
        skos:prefLabel "Anonymization of Data"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#AuthorizedPerson>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "A natural person that, according to a rights and rolls concept, proccesses healtcare data at a healthcare facility pursuant to the legal basis of § 6(1) GDNG"@en,
        skos:definition "Eine natürliche Person die nach einem Rechte- und Rollenkonzept die Weiterverarbeitung von Gesundheitsdaten nach der Rechtsgrundlage § 6(1) GDNG an einer Gesundheitseinrichtung durchführt"@de,
        skos:prefLabel "Authorized Person"@en,
        skos:prefLabel "Befugte Person"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#Controller>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:prefLabel "Controller"@en,
        skos:prefLabel "Datenschutzrechtlich verantwortliche Stelle"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DPAApproval>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:prefLabel "Approval of competent data protection authority"@en,
        skos:prefLabel "Zustimmung der zuständigen Datenschutzaufsichtsbehörde"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataAccessAndCoordinationOffice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Data Access and Coordination Office for Health Data (DACO), based at the Federal Institute for Drugs and Medical Devices (BfArM)"@en,
        skos:definition "Datenzugangs- und Koordinierungsstelle für Gesundheitsdaten (DACO), angesiedelt beim Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)"@de,
        skos:prefLabel "Data Access and Coordination Office (DACO)"@en,
        skos:prefLabel "Datenzugangs- und Koordinierungsstelle für Gesundheitsdaten (DACO)"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataInfrastructure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Networks of health data holders forming data infrastructures"@en,
        skos:definition "Zusammenschlüsse von datenhaltenden Stellen zu Dateninfrastrukturen"@de,
        skos:prefLabel "Data Infrastructure"@en,
        skos:prefLabel "Dateninfrastruktur"@de
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataLinkage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Linkage of pseudonymized health data."@en,
        skos:definition "Verknüpfung von pseudonymisierten Gesundheitsdaten."@de,
        skos:prefLabel "Data Linkage"@en,
        skos:prefLabel "Datenverknüpfung"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataLinkagePermission>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "A permission to link pseudonymized health data."@en,
        skos:definition "Eine Genehmigung zur Verknüpfung von pseudonymisierten Daten."@de,
        skos:prefLabel "Data Linkage Permission"@en,
        skos:prefLabel "Genehmigung zur Verknüpfung von pseudonymisierten Daten"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataLinkageRequest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "An application to get permission to link pseudonymized health data."@en,
        skos:definition "Ein Antrag auf Verknüpfung von pseudonymisierten Daten."@de,
        skos:prefLabel "Antrag auf Verknüpfung von pseudonymisierten Daten"@de,
        skos:prefLabel "Data Linkage Request"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataLinkageRequestRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Data collected and produced by a Data Linkage Request"@en,
        skos:definition "Im Rahmen eines Datenverknüpfungsantrags zu erfassende und anfallende Daten"@de,
        skos:prefLabel "Data Linkage Request Record"@en,
        skos:prefLabel "Datenverknüpfungsantragsdaten"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataPlatform>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Networks of health data holders forming data platforms"@en,
        skos:definition "Zusammenschlüsse von datenhaltenden Stellen zu Datenplattformen"@de,
        skos:prefLabel "Data Platform"@en,
        skos:prefLabel "Datenplattform"@de
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataProcessingHealthcareFacility>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Einrichtung, in der für Zwecke der Gesundheitsvorsorge oder der Arbeitsmedizin, für die Beurteilung der Arbeitsfähigkeit des Beschäftigten, für die medizinische Diagnostik oder für Zwecke der Versorgung oder Behandlung im Gesundheits- oder Sozialbereich Daten von oder unter der Verantwortung von Angehörigen eines Heilberufs verarbeitet werden, der für die Berufsausübung oder die Führung der Berufsbezeichnung eine staatlich geregelte Ausbildung erfordert"@de,
        skos:definition "Institution which process data for the purposes of preventative or occupational medicine, for the assessment of the employee's capacity to work, for medical diagnosis, or for the purposes of care or treatment in the health or social sector under the responsibility of members of a health profession, where such a profession requires state-regulated training for the exercise of the profession or the use of the professional title"@en,
        skos:prefLabel "Data Processing Healthcare Facility"@en,
        skos:prefLabel "Datenverarbeitende Gesundheitseinrichtung"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:prefLabel "Betroffene Person"@de,
        skos:prefLabel "Data Subject"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DeletionPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Nach der Rechtsgrundlage § 6(1) weitervarbeitete personenbezogene Daten müssen spätestens 30 Jahre nach Beginn der Weiterverarbeitung gelöscht werden"@de,
        skos:definition "Personal data processed pursuant to the legal basis of of § 6(1) GDNG must be deleted 30 years of the beginn of processing"@en,
        skos:prefLabel "DeletionPolicy"@en,
        skos:prefLabel "Lösch-Richtlinie"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#DutyToInform>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Duty of Health Data Processing Healthcare Facility to Inform"@en,
        skos:definition "Informationspflicht datenverarbeitender Gesundheitseinrichtungen"@de,
        skos:prefLabel "Duty to Inform"@en,
        skos:prefLabel "Informationspflicht"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#FederalStateCentresForCancerRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Die klinischen Krebsregister der Länder nach § 65c des Fünften Buches Sozialgesetzbuch"@de,
        skos:definition "The federal state centres for cancer registry data pursuant to § 65c des Fünften Buches Sozialgesetzbuch"@en,
        skos:prefLabel "Federal State Centres for Cancer Registry Data"@en,
        skos:prefLabel "klinische Krebsregister der Länder"@de
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#GermanCentreForCancerRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "German Centre for Cancer Registry Data pursuant § 1 Bundeskrebsregisterdatengesetz"@en,
        skos:definition "Zentrum für Krebsregisterdaten nach § 1 Bundeskrebsregisterdaten­gesetz"@de,
        skos:prefLabel "German Centre for Cancer Registry Data"@en,
        skos:prefLabel "Zentrum für Krebsregisterdaten beim Robert-Koch-Institut"@de
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#RegulatedHealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthAndHealthcareResearchProject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Forschungsvorhaben mit dem Ziel, die Gesundheit zu fördern, Krankheiten vorzubeugen, zu heilen und ihre Folgen zu vermindern, die Gesundheitsversorgung und -prävention zu verbessern sowie das Gesundheitswesen weiterzuentwickeln"@de,
        skos:definition "Research project with the goal to promote health to prevent illnesses, to heal and to reduce their consequences, to improve health care and prevention and to develop healthcare system"@en,
        skos:prefLabel "Gesundheits- und Versorgungsforschungsvorhaben"@de,
        skos:prefLabel "Health and Healthcare Research Project"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#ResearchProject>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Gesundheitdaten nach GDNG sind Gesundheitsdaten im Sinne des Artikels 4 Nummer 15 der DSGVO [[GDPR]], einschl. Gesundheitsdaten, die zugleich Sozialdaten nach § 67 des Zehnten Buches Sozialgesetzbuch sind"@de,
        skos:definition "Health data according to GDNG follows the definition of health data of Art. 4 Nr. 15 [[GDPR]], including health data that is also social data according to § 67 of Zehntes Buch Sozialgesetzbuch"@en,
        skos:prefLabel "Gesundheitsdaten"@de,
        skos:prefLabel "Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataAccessApplication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Process of application by data users for access to health data stored at health data holders. The DACO supports data users with this process and coordinates communication"@en,
        skos:definition "Prozess zur Beantragung von Zugang zu Gesundheitsdaten bei datenhaltenden Stellen durch Datennutzende, der durch die DACO unterstützt und koordiniert wird"@de,
        skos:prefLabel "Antrag auf Zugang zu Gesundheitsdaten"@de,
        skos:prefLabel "Health Data Access Application"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataAccessApplicationRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Im Rahmen der Antragsstellung des Zugangs auf Gesundheitsdaten zu erfassende und anfallende Daten, die auch im öffentlichen Antragsregister veröffentlicht werden"@de,
        skos:definition "In course of health data access applications collected and produced data that is also published in the public health data access application register"@en,
        skos:prefLabel "Gesundheitsdatenzugangsantragsdaten"@de,
        skos:prefLabel "Health Data Access Application Record"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Natural or legal person that is authorised or obligated to process health data for research purposes"@en,
        skos:definition "Natürliche oder juristische Personen, die berechtigt oder verpflichtet sind, Gesundheitsdaten für Forschungszwecke zu verarbeiten"@de,
        skos:prefLabel "Datenhaltende Stelle"@de,
        skos:prefLabel "Health Data Holder"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataLab>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Forschungsdatenzentrum Gesundheit nach § 303d des Fünften Buches Sozialgesetzbuch"@de,
        skos:definition "Health Data Lab pursuant to § 303d of Fünftes Buch Sozialgesetzbuch"@en,
        skos:prefLabel "Forschungsdatenzentrum Gesundheit"@de,
        skos:prefLabel "Health Data Lab"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#RegulatedHealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataQuery>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Process of identification and localization of health data by health data users for their purposes, supported by the DACO"@en,
        skos:definition "Prozess der Identifizierung und Lokalisierung von Gesundheitsdaten durch Datennutzende für ihre Zwecke, welche dazu von der DACO beraten werden"@de,
        skos:prefLabel "Identifizierung und Lokalisierung von Gesundheitsdaten"@de,
        skos:prefLabel "Indentification and Localization of Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataQueryRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Data that is collected or produced during the identification and localization of health data"@en,
        skos:definition "Die im Rahmen der Identifikation und Lokalisierung von Gesundheitsdaten zu erfassenden und anfallende Daten"@de,
        skos:prefLabel "Gesundheitsdatenanfragedaten"@de,
        skos:prefLabel "Health Data Query Record"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Natural or legal person that is requesting or entitled to process health data for research purposes"@en,
        skos:definition "Natürliche und juristische Personen, die Zugang zu Gesundheitsdaten zu Forschungszwecken und weiteren Zwecken begehren oder erhalten haben"@de,
        skos:prefLabel "Datennutzende"@de,
        skos:prefLabel "Health Data User"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#HealthcareDataProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Processing of healthcare data for quality assurance, for the promotion of patient safety and for research purposes"@en,
        skos:definition "Weiterverarbeitung von Versorgungsdaten zur Qualitätssicherung, zur Förderung der Patientensicherheit und zu Forschungszwecken"@de,
        skos:prefLabel "Processing of Healthcare Data pursuant to § 6 GDNG"@en,
        skos:prefLabel "Weiterverarbeitung von Versorgungsdaten nach § 6 GDNG"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#LegitimateInterest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:prefLabel "Berechtigtes Interesse"@de,
        skos:prefLabel "Legitimate Interest"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#MedicalRehabNursingResearch>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Processing of healthcare data for medical, rehabilitative and nursing research"@en,
        skos:definition "Weiterverarbeitung von Versorgungsdaten zur medizinischen, rehabilitativen und zur pflegerischen Forschung"@de,
        skos:prefLabel "Medical Rehab and Nursing Research Purposes"@en,
        skos:prefLabel "Medizinische rehabilitative und pflegerische Forschung"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#ModelProjectGenomeSequencingPlatform>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Model Project Platform pursuant to § 64e of Fünften Buches Sozialgesetzbuch"@en,
        skos:definition "Plattform nach § 64e Modellvorhaben zur umfassenden Diagnostik und Therapiefindung mittels Genomsequenzierung bei seltenen und bei onkologischen Erkrankungen, Verordnungsermächtigung des Fünften Buches Sozialgesetzbuch"@de,
        skos:prefLabel "Model Project Genome Sequencing Platform"@en,
        skos:prefLabel "Plattform des Modellvorhabens Genomsequenzierung"@de
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#RegulatedHealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#Necessity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:prefLabel "Erforderlichkeit"@de,
        skos:prefLabel "Necessity"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#P6-1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Processing of data on the basis of § 6(1) GDNG, taking into account all rights and obligations arising therefrom"@en,
        skos:definition "Weiterverarbeitung von Daten auf Basis der Rechtsgrundlage § 6(1) GDNG unter Berücksichtigung aller sich daraus ergebenden Rechte und Pflichten"@de,
        skos:prefLabel "Legal Basis pursuant to § 6(1) GDNG"@en,
        skos:prefLabel "Rechtsgrundlage nach § 6(1) GDNG"@de,
        skos:scopeNote "Compliance with all rights and obligations from § 6(1) GDNG must be ensured. These include, among others: Processing of lawfully stored data pursuant to Regulation (EU) 2016/679 Art. 9(2) points (h) and (i)  for the purposes of quality assurance, patient safety, or for medical, rehabilitative and nursing research or for statistical purposes, including health reporting. Processed personal data shall be pseudonymised and, as soon as possible, anonymised. Further processing by natural persons requires a rights and roles concept. Further processed data shall be erased no later than after 30 years. § 14 of the Transplantation Act shall be observed"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#P6-3-Consent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Transfer of personal data to third parties based on consent of the data subject persuant to § 6(3) GDNG, taking into account all rights and obligations arising therefrom"@en,
        skos:definition "Weitergabe von personenbezogenen Daten an Dritte auf Grundlage einer Einwilligung der betroffenen Person nach § 6(3) GDNG, unter Berücksichtigung aller sich daraus ergebenden Rechte und Pflichten"@de,
        skos:prefLabel "Legal Basis by means of Consent pursuant to § 6(3) GDNG"@en,
        skos:prefLabel "Rechtsgrundlage durch Einwilligung gemäß § 6(3) GDNG"@de,
        skos:scopeNote "Compliance with all rights and obligations from § 6(3) GDNG must be ensured. These include, among others: Transfer of personal data to third parties based on consent of the data subject, in compliance with all requirements of § 6(3) GDNG for the purposes defined in § 6(1) GDNG"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#P6-3-PublicJointResearch>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Transfer of personal data to third parties within publicly funded networks of data processing healthcare facilitys, persuant to § 6(3) GDNG, taking into account all rights and obligations arising therefrom"@en,
        skos:definition "Weitergabe von personenbezogenen Daten an Dritte innerhalb von öffentlich geförderten Zusammenschlüssen von datenverarbeitenden Gesundheitseinrichtungen nach § 6(3) GDNG, unter Berücksichtigung aller sich daraus ergebenden Rechte und Pflichten"@de,
        skos:prefLabel "Legal basis by means of public joint research pursuant to § 6(3) GDNG"@en,
        skos:prefLabel "Rechtsgrundlage Verbundforschung in öffentlich geförderten Zusammenschlüssen gemäß § 6(3) GDNG"@de,
        skos:scopeNote "Compliance with all rights and obligations from § 6(3) GDNG must be ensured. These include, among others: Transfer of personal data to third parties within publicly funded networks of data processing healthcare facilitys, including joint research projects and research practice networks, in compliance with all requirements of § 6(3) GDNG for the purposes defined in § 6(1) GDNG"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#P6-3-Statutory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Transfer of personal data to third parties based on the a statutory provision persuant to § 6(3) GDNG, taking into account all rights and obligations arising therefrom"@en,
        skos:definition "Weitergabe von personenbezogenen Daten an Dritte auf Grundlage einer gesetzlichen Vorschrift nach § 6(3) GDNG, unter Berücksichtigung aller sich daraus ergebenden Rechte und Pflichten"@de,
        skos:prefLabel "Legal basis by means of statutory provision pursuant to § 6(3) GDNG"@en,
        skos:prefLabel "Rechtsgrundlage durch gesetzliche Vorschrift gemäß § 6(3) GDNG"@de,
        skos:scopeNote "Compliance with all rights and obligations from § 6(3) GDNG must be ensured. These include, among others: Transfer of personal data to third parties based on a statutory provision, in compliance with all requirements of § 6(3) GDNG for the purposes defined in § 6(1) GDNG"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#PersonalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Persnal data in GDNG follows the definition of personal data of Art. 4 [[GDPR]]"@en,
        skos:definition "Personenbezogene Daten nach GDNG sind personenbezogene Daten im Sinne von Artikel 4 der DSGVO [[GDPR]]"@de,
        skos:prefLabel "Personal Data"@en,
        skos:prefLabel "Personenbezogene Daten"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#ProcessingRequirementsConformance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:prefLabel "Conformant to Processing Requirements of § 6(1)(2)(4) GDNG"@en,
        skos:prefLabel "Verarbeitungs-Anforderungskonform nach § 6 (1)(2)(4) GDNG"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#ProcessingResultsAnonymization>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Anonymisierung der Weiterverarbeitungsergebnisse"@de,
        skos:definition "Anonymization of Processing Results"@en,
        skos:prefLabel "Anonymisierung von Weiterverarbeitungsergebnissen"@de,
        skos:prefLabel "Anonymization of Processing Results"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#PromotionOfPatientSafety>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Processing of healthcare data for the promotion of patient safety"@en,
        skos:definition "Weiterverarbeitung von Versorgungsdaten zum Zweck der Förderung der Patientensicherheit"@de,
        skos:prefLabel "Förderung der Patientensicherheit"@de,
        skos:prefLabel "Promotion of Patient Safety"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#Pseudonymization>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Nach der Rechtsgrundlage § 6(1) GDNG weitervarbeitete personenbezogene Daten müssen pseudonymisiert werden"@de,
        skos:definition "Personal data processed under § 6(1) GDNG has to be pseudonymized"@en,
        skos:prefLabel "Pseudonymisierung von Gesundheitsdaten"@de,
        skos:prefLabel "Pseudonymization of Data"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#PseudonymizedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Pseudonymisierte Daten."@de,
        skos:definition "Pseudonymized health data."@en,
        skos:prefLabel "Pseudonymisierte Daten"@de,
        skos:prefLabel "Pseudonymized Data"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#PublicHealthDataAccessApplicationRegister>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "A public registry of information about health data access applications, the corresponding data users, research projects and requested data, maintained by the DACO"@en,
        skos:definition "Von der DACO gepflegtes, öffentliches Register mit Informationen zu den über die DACO gestellten Anträgen auf Zugang zu Gesundheitsdaten, zu den Datennutzenden, zu den Vorhaben, für die Daten beantragt wurden, und zu deren Ergebnissen"@de,
        skos:prefLabel "Public Health Data Access Application Register"@en,
        skos:prefLabel "Öffentliches Antragsregister"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#PublicJointHealthResearchNetwork>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Publicly funded networks of data processing healthcare facilitys, including joint research projects and research practice networks, which jointly use and process health data pursuant to § 6(1) GDNG"@en,
        skos:definition "Öffentlich geförderte Zusammenschlüsse von datenverarbeitenden Gesundheitseinrichtungen einschließlich Verbundforschungsvorhaben und Forschungspraxennetzwerken, die nach § 6(1) GDNG Gesundheitsdaten gemeinsam nutzen und verarbeiten"@de,
        skos:prefLabel "Publicly Funded Networks of Data Processing Healthcare Facilitys"@en,
        skos:prefLabel "Öffentlich geförderte Zusammenschlüsse von datenverarbeitenden Gesundheitseinrichtungen"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#PublicMetadataCatalogue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "An accessible catalog, driven and maintained by the DACO, in which information about existing and publicly available health data of the german health care along with the respective data holder are collected to fulfill transparency obligations"@en,
        skos:definition "Von der DACO barrierefrei zu führender und pflegender Katalog, in dem zu Transparenzzwecken Informationen über die im deutschen Gesundheitswesen vorhandenen und öffentlich zugänglichen Gesundheitsdaten und über die jeweiligen Halter dieser Daten gesammelt werden"@de,
        skos:prefLabel "Public Metadata Catalogue"@en,
        skos:prefLabel "Öffentlicher Metadaten-Katalog"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#QualityAssurance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Processing of healthcare data for quality assurance"@en,
        skos:definition "Weiterverarbeitung von Versorgungsdaten zum Zweck der Qualitätssicherung"@de,
        skos:prefLabel "Quality Assurance"@en,
        skos:prefLabel "Qualitätssicherung"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#RegulatedHealthDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Data holders regulated by law. Examples are the German \"Health Data Lab\", the \"German Centre for Cancer Registry Data\" and the \"Model Project Genome Sequencing\""@en,
        skos:definition "Solche datenhaltenden Stellen, die gesetzlich geregelt sind, wie das Forschungsdatenzentrum Gesundheit, das Zentrum für Krebregisterdaten beim RKI und die Plattform nach §64e Abs.9 des fünften Buches Sozialgesetzbuch"@de,
        skos:prefLabel "Gesetzlich geregelte datenhaltende Stelle"@de,
        skos:prefLabel "Regulated Health Data Holder"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#ResearchProject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "A research project in the sense of Art. 9(2)(j) and Art. 89(1), first sentence, and (2) [[GDPR]]"@en,
        skos:definition "Ein Forschungsvorhaben im Sinne von Artikel 9 Absatz 2 Buchstabe j und Artikel 89 Absatz 1 Satz 1 und Absatz 2 der DSGVO [[GDPR]]"@de,
        skos:prefLabel "Forschungsvorhaben"@de,
        skos:prefLabel "Research Project"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#ResponsibleDataHoldingAndMediatingBody>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Data holding and mediating body responsible for a specific research project"@en,
        skos:definition "Diejenige datenhaltende und -mittelnde Stelle, die für ein konkretes Forschungsvorhaben zuständig ist"@de,
        skos:prefLabel "Responsible Data-holding and Mediating Body"@en,
        skos:prefLabel "Zuständige datenhaltende und mittelnde Stelle"@de
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#RightsRolesConcept>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Nach der Rechtsgrundlage § 6(1) GDNG weitervarbeitete personenbezogene Daten dürfen von natürlichen Personen nur an Gesundheitseinrichtungen weiterverarbeitet werden, wenn dort ein Rechte- und Rollenkonzept vorliegt, das gewährleistet, das nur befugte Personen Daten weiterverarbeiten können, die Weiterverarbeitung rotokolliert und unbefugte Verarbeitungen geahndet werden kann"@de,
        skos:definition "Personal data processed pursuant to the legal basis of § 6(1) GDNG may only be processed by natural persons at health institutions if a rights and roles concept is in place, which ensures that only authorised persons can process data, that the processing is logged, and that unauthorised processing can be sanctioned."@en,
        skos:prefLabel "Rechte- und Rollenkonzept"@de,
        skos:prefLabel "Rights and Roles Concept"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#SecondaryUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Processing of health data for purposes other than those for which the data was originally collected"@en,
        skos:definition "Weiterverarbeitung von Gesundheitsdaten zu anderen Zwecken als denjenigen, für die die Daten ursprünglich erhoben wurden"@de,
        skos:prefLabel "Secondary Use"@en,
        skos:prefLabel "Sekundärdatennutzung"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#SecureProcessingEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "A measure for improvement of data protection and information security in context of processing of health data for research purposes and common welfare, drafted by the DACO"@en,
        skos:definition "Durch die DACO konzeptionierte Maßnahme zur Verbesserung des Datenschutzes und der Datensicherheit im Rahmen der Weiterverarbeitung von Gesundheitsdaten zu Forschungszwecken und weiteren im Gemeinwohl liegenden Zwecken"@de,
        skos:prefLabel "Secure Processing Environment"@en,
        skos:prefLabel "Sichere Verarbeitungsumgebung"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#Statistics>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Processing of healthcare data for statistical purposes, including health reporting"@en,
        skos:definition "Weiterverarbeitung von Versorgungsdaten zu statistischen Zwecken, einschließlich Gesundheitsberichterstattung"@de,
        skos:prefLabel "Statistical Purposes, including Health Reporting"@en,
        skos:prefLabel "Statistische Zwecke, einschließlich Gesundheitsberichterstattung"@de
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#ThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:prefLabel "Dritte"@de,
        skos:prefLabel "Third Party"@en
    
    
Class: <https://w3id.org/dpv/legal/de/gdng/owl#Transfer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Transfer of personal data to a third party"@en,
        skos:definition "Weitergabe von personenbezogenen Daten an Dritte"@de,
        skos:prefLabel "Transfer"@en,
        skos:prefLabel "Weitergabe"@de
    
    
Individual: <https://w3id.org/dpv/legal/de/gdng/owl#GermanCentreForCancerRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "German Centre for Cancer Registry Data pursuant § 1 Bundeskrebsregisterdatengesetz"@en,
        skos:definition "Zentrum für Krebsregisterdaten nach § 1 Bundeskrebsregisterdaten­gesetz"@de,
        skos:prefLabel "German Centre for Cancer Registry Data"@en,
        skos:prefLabel "Zentrum für Krebsregisterdaten beim Robert-Koch-Institut"@de
    
    Types: 
        <https://w3id.org/dpv/legal/de/gdng/owl#RegulatedHealthDataHolder>
    
    
Individual: <https://w3id.org/dpv/legal/de/gdng/owl#HealthDataLab>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Forschungsdatenzentrum Gesundheit nach § 303d des Fünften Buches Sozialgesetzbuch"@de,
        skos:definition "Health Data Lab pursuant to § 303d of Fünftes Buch Sozialgesetzbuch"@en,
        skos:prefLabel "Forschungsdatenzentrum Gesundheit"@de,
        skos:prefLabel "Health Data Lab"@en
    
    Types: 
        <https://w3id.org/dpv/legal/de/gdng/owl#RegulatedHealthDataHolder>
    
    
Individual: <https://w3id.org/dpv/legal/de/gdng/owl#ModelProjectGenomeSequencingPlatform>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/de/gdng/owl#>,
        skos:definition "Model Project Platform pursuant to § 64e of Fünften Buches Sozialgesetzbuch"@en,
        skos:definition "Plattform nach § 64e Modellvorhaben zur umfassenden Diagnostik und Therapiefindung mittels Genomsequenzierung bei seltenen und bei onkologischen Erkrankungen, Verordnungsermächtigung des Fünften Buches Sozialgesetzbuch"@de,
        skos:prefLabel "Model Project Genome Sequencing Platform"@en,
        skos:prefLabel "Plattform des Modellvorhabens Genomsequenzierung"@de
    
    Types: 
        <https://w3id.org/dpv/legal/de/gdng/owl#RegulatedHealthDataHolder>
    
    
