Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>



Ontology: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIDeployer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Any natural or legal person, public authority, agency or other body using an AI system under its authority except where the AI system is used in the course of a personal non-professional activity"@en,
        skos:prefLabel "AI Deployer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIOperator>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIDistributor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Any natural or legal person in the supply chain, other than the provider or the importer, that makes an AI system available on the Union market"@en,
        skos:prefLabel "AI Distributor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIOperator>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIImporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Any natural or legal person located or established in the Union that places on the market an AI system that bears the name or trademark of a natural or legal person established outside the Union"@en,
        skos:prefLabel "AI Importer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIOperator>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AILiteracy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Skills, knowledge and understanding that allows providers, users and affected persons, taking into account their respective rights and obligations in the context of this Regulation, to make an informed deployment of AI systems, as well as to gain awareness about the opportunities and risks of AI and possible harm it can cause."@en,
        skos:prefLabel "AI Literacy"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIOffice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Commission’s function of contributing to the implementation, monitoring and supervision of AI systems and AI governance. References in this Regulation to the Artificial Intelligence office shall be understood as references to the Commission."@en,
        skos:prefLabel "Artificial Intelligence Office"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIOperator>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The provider, the product manufacturer, the deployer, the authorised representative, the importer or the distributor;"@en,
        skos:prefLabel "AI Operator"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIProductManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Entity that manufactures an AI Product"@en,
        skos:prefLabel "AI Product Manufacturer"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Natural or legal person, public authority, agency or other body that develops an AI system or a general purpose AI model or that has an AI system or a general purpose AI model developed and places them on the market or puts the system into service under its own name or trademark, whether for payment or free of charge"@en,
        skos:prefLabel "AI Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIOperator>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIRegulatorySandbox>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A concrete and controlled framework set up by a competent authority which offers providers or prospective providers of AI systems the possibility to develop, train, validate and test, where appropriate in real world conditions, an innovative AI system, pursuant to a sandbox plan for a limited time under regulatory supervision."@en,
        skos:prefLabel "AI Regulatory Sandbox"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A machine-based system designed to operate with varying levels of autonomy and that may exhibit adaptiveness after deployment and that, for explicit or implicit objectives, infers, from the input it receives, how to generate outputs such as predictions, content, recommendations, or decisions that can influence physical or virtual environments"@en,
        skos:prefLabel "AI System"@en,
        skos:scopeNote "Note All references to the AI Act referred to the provisional agreement published in Feb 2024"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystemPerformance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The ability of an AI system to achieve its intended purpose"@en,
        skos:prefLabel "AI System Performance"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AuthorisedRepresentative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Any natural or legal person located or established in the Union who has received and accepted a written mandate from a provider of an AI system or a general-purpose AI model to, respectively, perform and carry out on its behalf the obligations and procedures established by this Regulation"@en,
        skos:prefLabel "Authorised Representative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIOperator>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AvailableOnEUMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with supply of an AI system or a general purpose AI model for distribution or use on the Union market in the course of a commercial activity, whether in return for payment or free of charge"@en,
        skos:prefLabel "Available on EU Market"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AvailableOnMarket>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AvailableOnMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with supply of an AI system or a general purpose AI model for distribution or use on the market in the course of a commercial activity, whether in return for payment or free of charge"@en,
        skos:prefLabel "Available on Market"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketAvailabilityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AvailableOnNonEUMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with supply of an AI system or a general purpose AI model for distribution or use on any market except the Union market in the course of a commercial activity, whether in return for payment or free of charge"@en,
        skos:prefLabel "Available on Non-EU Market"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AvailableOnMarket>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#Biometric>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Personal data resulting from specific technical processing relating to the physical, physiological or behavioural characteristics of a natural person, such as facial images or dactyloscopic data"@en,
        skos:prefLabel "Biometric"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#BiometricCategorisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Assigning natural persons to specific categories on the basis of their biometric data unless ancillary to another commercial service and strictly necessary for objective technical reasons"@en,
        skos:prefLabel "Biometric Categorisation"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#BiometricCategorisationSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI system for the purpose of assigning natural persons to specific categories on the basis of their biometric data unless ancillary to another commercial service and strictly necessary for objective technical reasons"@en,
        skos:prefLabel "Biometric Categorisation System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#BiometricIdentification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The automated recognition of physical, physiological, behavioural, and psychological human features for the purpose of establishing an individual’s identity by comparing biometric data of that individual to stored biometric data of individuals in a database"@en,
        skos:prefLabel "Biometric Identification"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#BiometricIdentityVerification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The automated verification of the identity of natural persons by comparing biometric data of an individual to previously provided biometric data (one-to-one verification, including authentication)."@en,
        skos:prefLabel "Biometric Identity Verification"@en,
        skos:scopeNote "Parent could be dpv:IdentityVerification"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#CEMarking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A marking by which a provider indicates that an AI system is in conformity with the requirements set out in Title III, Chapter 2 of this Regulation and other applicable Union legislation harmonising the conditions for the marketing of products (‘Union harmonisation legislation’) providing for its affixing"@en,
        skos:prefLabel "CE Marking"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#CommonSpecification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A set of technical specifications, as defined in point 4 of Article 2 of Regulation (EU) No 1025/2012 providing means to comply with certain requirements established under the AI Act"@en,
        skos:prefLabel "Common Specification"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ConformityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Assessment of the AI system performance with regards to achieving its intended purpose"@en,
        skos:prefLabel "Conformity Assessment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ConformityAssessmentBody>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A body that performs third-party conformity assessment activities, including testing, certification and inspection"@en,
        skos:prefLabel "Conformity Assessment Body"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#CriticalInfrastructure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An asset, a facility, equipment, a network or a system, or a part of thereof, which is necessary for the provision of an essential service within the meaning of Article 2(4) of Directive (EU) 2022/2557"@en,
        skos:prefLabel "Critical Infrastructure"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#DeepFake>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Capability to generate or manipulate image, audio or video content that resembles existing persons, objects, places or other entities or events and would falsely appear to a person to be authentic or truthful"@en,
        skos:prefLabel "Deep Fake"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#DownstreamAIProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A provider of an AI system, including a general-purpose AI system, which integrates an AI model, regardless of whether the model is provided by themselves and vertically integrated or provided by another entity based on contractual relations."@en,
        skos:prefLabel "Downstream AI Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIProvider>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#EmotionRecognition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Capability of a technology to identify or infer emotions or intentions of natural persons [on the basis of their biometric data]"@en,
        skos:prefLabel "Emotion Recognition"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#EmotionRecognitionSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI system for the purpose of identifying or inferring emotions or intentions of natural persons on the basis of their biometric data."@en,
        skos:prefLabel "Emotion Recognition System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#FRIA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An assessment undertaken to evaluate how the system might impact fundamental rights"@en,
        skos:prefLabel "Fundamental Rights Impact Assessment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#GPAIModel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI model, including when trained with a large amount of data using self-supervision at scale, that displays significant generality and is capable to competently perform a wide range of distinct tasks regardless of the way the model is placed on the market and that can be integrated into a variety of downstream systems or applications. This does not cover AI models that are used before release on the market for research, development and prototyping activities"@en,
        skos:prefLabel "General Purpose AI Model"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#GPAISystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI system which is based on a general-purpose AI model, that has the capability to serve a variety of purposes, both for direct use as well as for integration in other AI systems"@en,
        skos:prefLabel "General Purpose AI System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#HighImpactCapabilityGPAIModel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "‘high-impact capabilities’ in general purpose AI models means capabilities that match or exceed the capabilities recorded in the most  advanced general purpose AI models."@en,
        skos:prefLabel "High-Impact Capability in General Purpose AI Models"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#HighRiskAIAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An assessment undertaken to determine whether the AI system is classified as high-risk"@en,
        skos:prefLabel "High Risk AI Assessment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#InformedConsent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Informed consent means a (real world test) subject’s freely given, specific, unambiguous and voluntary expression of his or her willingness to participate in a particular testing in real world conditions, after having been informed of all aspects of the testing that are relevant to the subject’s decision to participate;"@en,
        skos:prefLabel "Informed Consent"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#InstructionForUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The information provided by the provider to inform the user of in particular an AI system’s intended purpose and proper use"@en,
        skos:prefLabel "Instruction For Use"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#IntendedPurpose>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The use for which an AI system is intended by the provider, including the specific context and conditions of use, as specified in the information supplied by the provider in the instructions for use, promotional or sales materials and statements, as well as in the technical documentation"@en,
        skos:prefLabel "Intended Purpose"@en,
        skos:scopeNote "Note: definition of dpv:Purpose needs to be amended to include Technology and AI."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#LawEnforcement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Activities carried out by law enforcement authorities or on their behalf for the prevention, investigation, detection or prosecution of criminal offences or the execution of criminal penalties, including the safeguarding against and the prevention of threats to public security."@en,
        skos:prefLabel "Law Enforcement"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketAvailabilityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with whether the AI system or GPAI Model is available for distribution or use on the market in the course of a commercial activity"@en,
        skos:prefLabel "Market Availability Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketPlacementStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with whether the AI system or GPAI Model has been 'first' made available on the market"@en,
        skos:prefLabel "Market Placement Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketSurveillanceAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The national authority carrying out the activities and taking the measures pursuant to Regulation (EU) 2019/1020"@en,
        skos:prefLabel "Market Surveillance Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NationalCompetentAuthority>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NationalCompetentAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The notifying authority and the market surveillance authority. As regards AI systems put into service or used by EU institutions, agencies, offices and bodies, any reference to national competent authorities or market surveillance authorities in this Regulation shall be understood as referring to the European Data Protection Supervisor."@en,
        skos:prefLabel "National Competent Authority"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NotAvailableOnMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "not available on a market anywhere in EU or otherwise"@en,
        skos:prefLabel "Not Available on Market"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketAvailabilityStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NotPutIntoService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with an AI system that has not been put into service"@en,
        skos:prefLabel "Not Put in to Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NotifiedBody>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A conformity assessment body notified in accordance with this Regulation and other relevant Union harmonisation legislation"@en,
        skos:prefLabel "Notified Body"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ConformityAssessmentBody>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NotifyingAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The national authority responsible for setting up and carrying out the necessary procedures for the assessment, designation and notification of conformity assessment bodies and for their monitoring"@en,
        skos:prefLabel "Notifying Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NationalCompetentAuthority>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PlacedOnEUMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status indicating the first making available of an AI system or a general purpose AI model on the Union market"@en,
        skos:prefLabel "Placed on EU Market"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PlacedOnMarket>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PlacedOnMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status indicating the first making available of an AI system or a general purpose AI model on the market"@en,
        skos:prefLabel "Placed on Market"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketPlacementStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PostMarketMonitoringSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "All activities carried out by providers of AI systems to collect and review experience gained from the use of AI systems they
place on the market or put into service for the purpose of identifying any need to immediately apply any necessary corrective or preventive actions"@en,
        skos:prefLabel "Post-Market Monitoring System"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PostRemoteBiometriIdentificationSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A remote biometric identification system other than a ‘real-time’ remote biometric identification system"@en,
        skos:prefLabel "Post Remote Biometric Identification System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RemoteBiometricIdentificationSystem>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PubliclyAccessibleSpace>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Any publicly or privately owned physical place accessible to an undetermined number of natural persons, regardless of whether certain conditions for access may apply, and regardless of the potential capacity restrictions."@en,
        skos:prefLabel "Publicly Accessible Space"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PutIntoService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with the supply of an AI system for first use directly to the deployer or for own use for its intended purpose"@en,
        skos:prefLabel "Put in to Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PutIntoServiceInEU>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with the supply of an AI system for first use directly to the deployer or for own use in the Union for its intended purpose"@en,
        skos:prefLabel "Put in to Service In EU"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PutIntoService>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RealWorldTestSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A natural person who participates in testing in real world conditions"@en,
        skos:prefLabel "Real World Test Subject"@en,
        skos:scopeNote "Note: The term \"Real World Test Subject\" is defined as just \"Subject\" in the AI Act. We emphasise its distinction from other subjects, e.g. AI Subject, with this phrasing of the term."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RealWorldTestingPlan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A document that describes the objectives, methodology, geographical, population and temporal scope, monitoring, organisation and conduct of testing in real world conditions."@en,
        skos:prefLabel "Real World Testing Plan"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RealtimeRemoteBiometriIdentificationSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A remote biometric identification system whereby the capturing of biometric data, the comparison and the identification all occur without a significant delay. This comprises not only instant identification, but also limited short delays in order to avoid circumvention."@en,
        skos:prefLabel "Real-time Remote Biometric Identification System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RemoteBiometricIdentificationSystem>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ReasonablyForeseeableMisuse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The use of an AI system in a way that is not in accordance with its intended purpose, but which may result from reasonably foreseeable human behaviour or interaction with other systems, including other AI systems"@en,
        skos:prefLabel "Reasonably Foreseeable Misuse"@en,
        skos:scopeNote "Misuse should be provided through the Risk extension, along with taxonomy e.g. Misuse -> Foreseeable -> Reasonably and NonReasonably Foreseeable; and Misuse -> Unforeseeable Misuse."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RecalledFromService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI System that is returned to the provider or taken out of service or use"@en,
        skos:prefLabel "Recalled from Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RemoteBiometricIdentificationSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI system for the purpose of identifying natural persons, without their active involvement, typically at a distance through the comparison of a person’s biometric data with the biometric data contained in a reference database."@en,
        skos:prefLabel "Remote Biometric Identification System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#Risk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The combination of the probability of an occurrence of harm and the severity of that harm"@en,
        skos:prefLabel "Risk"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RiskManagementSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A risk management system is a continuous iterative process planned and run throughout the entire lifecycle of a high-risk AI system, requiring regular systematic review and updating"@en,
        skos:prefLabel "Risk Management System"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#SafetyComponent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A component of a product or of a system which fulfils a safety function for that product or system, or the failure or malfunctioning of which endangers the health and safety of persons or property"@en,
        skos:prefLabel "Safety Component"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#SandboxPlan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A document agreed between the participating provider and the competent authority describing the objectives, conditions, timeframe, methodology and requirements for the activities carried out within the sandbox"@en,
        skos:prefLabel "Sandbox Plan"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#SeriousIncident>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "any incident or malfunctioning of an AI system that directly or indirectly leads to any of the following:
(a) the death of a person or serious damage to a person’s health;
 (b) a serious and irreversible disruption of the management and operation of critical infrastructure.; (ba) breach of obligations under Union law intended to protect fundamental rights; (bb) serious damage to property or the environment."@en,
        skos:prefLabel "Serious Incident"@en,
        skos:scopeNote "to do: add types of impact"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with whether the AI system has been supplied for use or put in to service or been recalled or withdrawn"@en,
        skos:prefLabel "Service Supply Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#SubstantialModification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A change to the AI system after its placing on the market or putting into service which is not foreseen or planned in the initial conformity assessment by the provider and as a result of which the compliance of the AI system with the requirements set out in Title III, Chapter 2 of this Regulation is affected or results in a modification to the intended purpose for which the AI system has been assessed"@en,
        skos:prefLabel "Substantial Modification"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#SystemicRiskAtEU>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A risk that is specific to the high-impact capabilities of general-purpose AI models, having a significant impact on the internal market due to its reach, and with actual or reasonably foreseeable negative effects on public health, safety, public security, fundamental rights, or the society as a whole, that can be propagated at scale across the value chain"@en,
        skos:prefLabel "Systemic Risk At Union Level"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#Risk>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#TechnicalDocumentation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Annex IV technical documentation"@en,
        skos:prefLabel "Technical Documentation"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#TestingData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Data used for providing an independent evaluation of the AI system in order to confirm the expected performance of that system before its placing on the market or putting into service."@en,
        skos:prefLabel "Testing Data"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#TestingRealWorldConditions>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The temporary testing of an AI system for its intended purpose in real world conditions outside of a laboratory or otherwise simulated environment with a view to gathering reliable and robust data and to assessing and verifying the conformity of the AI system with the
requirements of this Regulation; testing in real world conditions shall not be considered as placing the AI system on the market or putting it into service within the meaning of this Regulation, provided that all conditions under Article 53 or Article 54a are fulfilled;"@en,
        skos:prefLabel "Testing In Real World Conditions"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#TrainingData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Data used for training an AI system through fitting its learnable parameters"@en,
        skos:prefLabel "Training Data"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ValidationData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Data used for providing an evaluation of the trained AI system and for tuning its non-learnable parameters and its learning process, among other things, in order to prevent underfitting or overfitting; whereas the validation dataset is a separate dataset or part of the training dataset, either as a fixed or variable split."@en,
        skos:prefLabel "Validation Data"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#WithdrawnFromService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI System that is prevented to be made available in the supply chain"@en,
        skos:prefLabel "Withdrawn from Service"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AvailableOnEUMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with supply of an AI system or a general purpose AI model for distribution or use on the Union market in the course of a commercial activity, whether in return for payment or free of charge"@en,
        skos:prefLabel "Available on EU Market"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketAvailabilityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AvailableOnMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with supply of an AI system or a general purpose AI model for distribution or use on the market in the course of a commercial activity, whether in return for payment or free of charge"@en,
        skos:prefLabel "Available on Market"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketAvailabilityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AvailableOnNonEUMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with supply of an AI system or a general purpose AI model for distribution or use on any market except the Union market in the course of a commercial activity, whether in return for payment or free of charge"@en,
        skos:prefLabel "Available on Non-EU Market"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketAvailabilityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#BiometricCategorisationSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI system for the purpose of assigning natural persons to specific categories on the basis of their biometric data unless ancillary to another commercial service and strictly necessary for objective technical reasons"@en,
        skos:prefLabel "Biometric Categorisation System"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#EmotionRecognitionSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI system for the purpose of identifying or inferring emotions or intentions of natural persons on the basis of their biometric data."@en,
        skos:prefLabel "Emotion Recognition System"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NotAvailableOnMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "not available on a market anywhere in EU or otherwise"@en,
        skos:prefLabel "Not Available on Market"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketAvailabilityStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#NotPutIntoService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with an AI system that has not been put into service"@en,
        skos:prefLabel "Not Put in to Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PlacedOnEUMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status indicating the first making available of an AI system or a general purpose AI model on the Union market"@en,
        skos:prefLabel "Placed on EU Market"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketPlacementStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PlacedOnMarket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status indicating the first making available of an AI system or a general purpose AI model on the market"@en,
        skos:prefLabel "Placed on Market"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#MarketPlacementStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PostRemoteBiometriIdentificationSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A remote biometric identification system other than a ‘real-time’ remote biometric identification system"@en,
        skos:prefLabel "Post Remote Biometric Identification System"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PutIntoService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with the supply of an AI system for first use directly to the deployer or for own use for its intended purpose"@en,
        skos:prefLabel "Put in to Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PutIntoServiceInEU>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Status associated with the supply of an AI system for first use directly to the deployer or for own use in the Union for its intended purpose"@en,
        skos:prefLabel "Put in to Service In EU"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RealtimeRemoteBiometriIdentificationSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A remote biometric identification system whereby the capturing of biometric data, the comparison and the identification all occur without a significant delay. This comprises not only instant identification, but also limited short delays in order to avoid circumvention."@en,
        skos:prefLabel "Real-time Remote Biometric Identification System"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RecalledFromService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI System that is returned to the provider or taken out of service or use"@en,
        skos:prefLabel "Recalled from Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RemoteBiometricIdentificationSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI system for the purpose of identifying natural persons, without their active involvement, typically at a distance through the comparison of a person’s biometric data with the biometric data contained in a reference database."@en,
        skos:prefLabel "Remote Biometric Identification System"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystem>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#WithdrawnFromService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An AI System that is prevented to be made available in the supply chain"@en,
        skos:prefLabel "Withdrawn from Service"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ServiceSupplyStatus>
    
    
