16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <delaramGolpayegani> Scribe: delaramGolpayegani, beatrizEsteves
16:15:47 <delaramGolpayegani> repo: w3c/dpv
16:15:47 <ghurlbot> OK.
16:15:55 <delaramGolpayegani> Meeting: DPVCG Meeting Call
16:15:57 <delaramGolpayegani> Chair: delaramGolpayegani
16:16:51 <delaramGolpayegani> Present: delaramGolpayegani, beatrizEsteves, markLizar, mayraRusso, paulRyan, julioHernandez
16:18:43 <delaramGolpayegani> Regrets: harshPandit, georgKrog
16:17:14 <delaramGolpayegani> Date: 10 APR 2025
16:17:28 <delaramGolpayegani> Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250410T133000/
16:17:47 <delaramGolpayegani> \ Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/202500410T133000/
16:17:37 <delaramGolpayegani> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <delaramGolpayegani> \ Persistent ID for current minutes: https://w3id.org/dpv/meetings/meeting-2025-04-10
16:17:47 <delaramGolpayegani> Topic: DPV v2.1.1 hotfixes
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/279 -> Issue 279 [FIX]: DPV v2.1.1 Hotfixes (by coolharsh55)
16:17:47 <delaramGolpayegani> \ *group:* Ok to be published
16:17:47 <delaramGolpayegani> Topic: Subjective Locations
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/209 -> Issue 209 [Concept]: `AtX` subjective Location concepts  (by coolharsh55)
16:17:47 <delaramGolpayegani> \ if the framework (the abstract concepts) are okay, to add them, and we will next discuss the specific taxonomy and how it should be associated with personal data e.g. home is location but that location is also personal data
16:17:47 <delaramGolpayegani> \ *group:* Fine to integrate; later we should discuss how to connect with existing concepts re. personal data 
16:17:47 <delaramGolpayegani> Topic: Non-X Inverted Locations
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/208 -> Issue 208 [Concept]: Add Non-X (X = specific location) to represent locations that are not X (by coolharsh55)
16:17:47 <delaramGolpayegani> \ note from harsh: The algorithm for this is: 1) if it is a country, then select all countries that are not this country and add skos:narrower/broader to the concept; 2) if it is a supranationalunion (EU) then select all countries that are not members and add skos:narrower/broader. If this is fine, I will implement it in RDF and next week we look at the completed HTML.
16:17:47 <delaramGolpayegani> \ *group:* Okay to implement
16:17:47 <delaramGolpayegani> Topic: AI Training
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/82 -> Issue 82 Provide vocabulary to specify purposes and permissions related to AI training (by scottkellum)
16:17:47 <delaramGolpayegani> \ note from harsh: I am not satisfied with these. My issues are 1) how to link training to data processing in DPV; 2) how to separate techniques that may be used in training but are also applicable outside of training; and 3) how to link training to generation of the model.
16:17:47 <delaramGolpayegani> \ note from harsh: The current thought process I have goes like this: ai:Train extends dpv:Use to state training is a type of processing (it always includes data, and train can refer to model or system). Then do not have any further distinction between training techniques and AI techniques at this point -- we need an "AI expert" to go over this list and classify them. I find there is a lot of confusion and misinterpretation of "using technique" to actually mean "using model trained using technique". So we don't do this classification at this point -- our technique taxonomy is decent as it is. To state how training was done, a process can state ai:hasTechnique xyz (this was Mayra's point I think). To state data is being used in training dpv:hasProcessing ai:Train is nice and simple.
16:17:47 <delaramGolpayegani> \ *group:* Have `ai:Train` extending `dpv:Use` sounds good, we should also consider other processing operation like (model) validating and so on.
16:17:47 <delaramGolpayegani> \ Comment from harsh after meeting: validation is a broader process that includes things other than operation on data, therefore it should not be of type `dpv:Processing`. Training is about manipulation of data specifically, so by definition it fits the processing concept. 
16:17:47 <delaramGolpayegani> \ *group:* Should we separate AI and training techniques? At this point probably it is not needed since we don’t have enough expertise yet to make the distinction.
16:17:47 <delaramGolpayegani> Topic: DocGen improvement
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/262 -> Issue 262 Refactor documentation generator to be modular (by coolharsh55)
16:17:47 <delaramGolpayegani> \ note from harsh: at the moment, we generate a lot of files (XML, JSON-LD, etc.) -- if the group agrees, we will only generate the minimum amount of files that don't show up as changes in both RDF and HTML, and only generate the other files when we are preparing a release (if Beatriz or Art are there, they can explain this)
16:17:47 <delaramGolpayegani> \ *group:* Ok to only generate the minimum needed
16:17:47 <delaramGolpayegani> Topic: AI Act Risk Level
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/231 -> Issue 231 Represent Risk Level classifications for AI/Systems in AI Act (by coolharsh55)
16:17:47 <delaramGolpayegani> \ *group:* Proposed taxonomy seems ok to add to AI Act extension; The AI Act terms should be preferred.  there was also agreement on representing specific instances has processes
16:17:47 <delaramGolpayegani> Topic: Datasheets and ModelCards
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/94 -> Issue 94 Represent Datasheets and Model Cards with DPV (by coolharsh55)
16:17:47 <delaramGolpayegani> delaramGolpayegani: Delaram: FYI, AI Cards can be already implemented DPV - if agreed to be add to DPV, we need guiding material on how to generate it using DPV.
16:17:47 <delaramGolpayegani> Topic: No updates
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/278 -> Issue 278 [NEW]: Misc concepts based on GDPR CoC and Certifications (by coolharsh55)
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/238 -> Issue 238 Update EHDS extension with practical concepts (by coolharsh55)
16:17:47 <delaramGolpayegani> \ topics were discussed, there were no updates
16:17:47 <delaramGolpayegani> Topic: Next Meeting
16:17:47 <delaramGolpayegani> \ The next meeting will be on APR-17 Thursday 13:30WET/14:30CET 
16:17:47 <delaramGolpayegani> \ Agenda will be continuing on topics started under v2.2, and any other updates that come up.