09:23:08 <RRSAgent> RRSAgent has joined #dpvcg
09:23:08 <RRSAgent> logging to https://www.w3.org/2018/12/03-dpvcg-irc
09:38:19 <Bert> Ah sorry, forgot to set it up. One moment...
09:38:42 <AxelPolleres> We start with an introduction round
09:38:58 <Javier> Javier has joined #dpvcg
09:39:10 <AxelPolleres> chair: axel polleres
09:39:27 <AxelPolleres> scribe: javier
09:39:40 <Niklas> Niklas has joined #dpvcg
09:40:11 <Eva__ULD_> Eva__ULD_ has joined #dpvcg
09:40:16 <Fajar> Fajar has joined #dpvcg
09:40:36 <AxelPolleres> topic: Welcome & Introduction
09:40:39 <Martin_Kurze> Martin_Kurze has joined #dpvcg
09:40:56 <AxelPolleres> Webex … we wait for Bert to establish a room for us
09:42:17 <Javier> Start with a quick introductory round
09:42:40 <Javier> Eva from ULD Germany, working in SPECIAL project
09:42:50 <Javier> Rigo, working for W3C and ERCIM
09:43:14 <Javier> Bart, also from ULD, just joined the group
09:43:31 <Javier> Niklas, from WU, working in the Expedite project
09:43:50 <Javier> Fajar, from TU Vienna, working also in the Expedite project
09:43:54 <simonstey> Simon, PhD @ WU Vienna & working as research scientist at Siemens
09:44:07 <Javier> Javier, from WU, working in the SPECIAL project
09:44:20 <Javier> Martin, from DT, working in the SPECIAL project
09:44:27 <AxelPolleres> Present: Eva Shlehan, Rigo Wenning, Bud Bruegger, Niklas Kirchner, Fajar Ekaputra, Javier Fernandez, Martin Kurze, Amr Azzam, Harshvardhan Pandit, Axel Polleres
09:44:37 <Javier> Fajar, phD student in TU, working in WU in the SPECIAL project
09:45:03 <Javier> s/Fajar/Amr
09:45:19 <Javier> Axel, working in WU, SPECIAL project
09:45:38 <Javier> Axel: the main goal is to fill the vocabularies with content
09:45:59 <Javier> ... I would suggest to start from the use cases
09:46:51 <Amr> Amr has joined #dpvcg
09:46:54 <Javier> Axel going trough the agenda: https://www.w3.org/community/dpvcg/wiki/F2FVienna3Dec:Agenda
09:48:44 <Javier> Eva: the purpose discussion is probably connected to the legal ground (tomorrow)... we can maybe start on purposes but I expect to already talk of legal ground
09:49:05 <Javier> Axel: we keep this on mind, it makes sense
09:49:41 <Javier> ... I agree that these concepts are all connected, so might want to connect them in the discussion
09:50:33 <Javier> ... At 17 we have the meetup, one speaker is sick but maybe Rigo can jump in
09:52:14 <Javier> ... as for the lunch, please send the receipt to ERCIM who will kindly sponsor it
09:53:38 <Javier> Eva: Maybe we can start with an overview on where we are, also to give an update to my new colleague
09:54:12 <Javier> Axel: We started the group at the same time of the start of the GDPR coming into effect
09:56:42 <Javier> .... Idea was to standardise certain vocabularies around terminology used in GDPR, to describe the purposes, the different types of personal data, consent, legitime interest...
09:56:54 <Javier> all starting from a personal F2F meeting here in Vienna
09:57:29 <Javier> Since then we had several telcos (bi-weekly), also a meeting in the mydata conference (e.g. Elmar)
09:57:55 <harsh> harsh has joined #dpvcg
09:58:47 <Javier> there is an IRC channel (this), a mailing list (with an archive as well), a wiki, an internal version accessing with W3C account, the minutes of our meetings..
09:59:10 <Javier> we collect actions in the "Tracker"
09:59:37 <Bud> Bud has joined #dpvcg
10:03:32 <Javier> We agreed on the scope of the paper: focus on categories of personal data (we also talked of instance data, e.g dates of birth, for data portability... still to clarify), purposes for personal data hadling, processing involved, data subjects, controllers, processors and recipients, storage and security aspects (location, duration, security measures)
10:03:40 <Javier> s/paper/group
10:04:08 <Javier> and last, means of legitimation for personal data processing (content, legitime interest, etc.)
10:04:41 <Javier> See these points at: https://lists.w3.org/Archives/Public/public-dpvcg/2018Nov/0000.html
10:05:49 <Javier> Then we started to collect use cases: https://www.w3.org/community/dpvcg/wiki/Use-Cases,_Requirements,_Vocabularies
10:06:19 <Javier> most of them from SPECIAL and DECODE
10:06:24 <Ramisa> Ramisa has joined #dpvcg
10:06:37 <Niklas_> Niklas_ has joined #dpvcg
10:07:23 <Javier> We also collected different vocabularies including such terms, as we don't want to repeat efforts (and mistakes)
10:08:06 <Javier> Hash: Maybe we go to the taxonomies first
10:08:32 <rigo> rigo has joined #dpvcg
10:08:43 <Javier> Hash: we agreed on some taxonomies: approved means approved during the telcos
10:09:23 <Javier> ... I tried to identify categories and terms in each of them
10:10:06 <Javier> ... There is commonality in most of them, but the structure is different
10:10:27 <Javier> a very structure new ontology might not align well with this
10:10:42 <rigo> I opened my personal room on webex https://mit.webex.com/meet/rigo
10:10:51 <Javier> Taxonomy: https://www.w3.org/community/dpvcg/wiki/Taxonomy
10:12:37 <Javier> Rigo: if you want an ontology of what personal data is, you have to look into vcard and P3P with a full range of personal data (by microsoft), related to profiling....
10:13:09 <Javier> ... but this is boling the ocean (thousands of terms). That's why we use Linked Data to start some island and connect them
10:13:30 <rigo> meeting number is 640 414 996
10:13:48 <Javier> Harsh: Agree, it is very challenging to create such categories
10:14:29 <Javier> Niklas: agree, sometimes is more the association with the id rather than the data itself
10:14:59 <Javier> Eva: is a moving target, the decision is always context dependent and depends on the link to other information
10:15:25 <Javier> Niklas: it depends on the processing more than the context
10:15:51 <Javier> Eva: What is approved in the wiki?
10:16:07 <Javier> Axel: It is "approved for discussion", or "in scope"
10:17:00 <Javier> Bud: how can one access the wiki?
10:17:13 <Javier> Axel: W3C credentials
10:18:48 <Javier> harsh: there are many categories in privacy policies (online service, etc.) and there are techniques to extract terms from them (the legal documents). But I'm not familiar with it... does anyone know a bit more?
10:19:04 <Javier> Axel: I think we need to provide the general framework such that people can plug in
10:19:40 <Javier> Niklas: People can build upon our initial set of categories
10:21:47 <Javier> Axel: I would suggest to go to the use cases first and see what is in scope
10:22:40 <Javier> Rigo: I would suggest to go to the use cases and identify this island. And use vcard first
10:23:06 <Javier> Axel: But there is an RDF version of vcard and not really new 2011
10:23:18 <Javier> fajar: There is a version for 2014
10:24:10 <Javier> ... Interest group note: https://www.w3.org/TR/vcard-rdf/
10:24:11 <Fajar> vcard ontology: https://www.w3.org/TR/vcard-rdf/
10:25:00 <Javier> Axel: Probably it doesn't contain all we might need
10:25:22 <Javier> Rigo: but that's why we have these island
10:26:00 <Javier> ... and Linked Data, to find terms that already exists
10:27:13 <Javier> Javier: We did something similar already with an extension of SPECIAL categories (data, purpose...) for a smart city scenario
10:28:24 <Javier> (project cityspin: http://cityspin.net/wp-content/uploads/2017/10/D6.1-Privacy-policy-formalization.pdf)
10:28:37 <Javier> Rigo: And we can use the w3c namespaces for this
10:29:18 <Javier> ...It is more a social issue rather than a technical issue
10:30:14 <Javier> Axel: Maybe we should look more at vcard (will add to the wiki) indeed
10:30:42 <Javier> Harsh: but vcard looks at the data of a user, not the personal data category per se
10:32:08 <Javier> Rigo: It is easier to look at the real instance data rather than categorize the world. In a second phrase we need to look at the personal data
10:32:54 <Javier> Axel: We should also consider the time dimension, relation to data and person in the context of the time
10:33:32 <Javier> Rigo: There is not a standard version to add the context (quads being one of them). There are many, we just need to choose one
10:34:08 <Javier> Axel: Note that we need to point to the version of the vocabulary being reused (e.g. see at the different foaf versions)
10:35:34 <Javier> Rigo: our role is to help the "judge" to look at the very fine details. The only think we have to do is to record the version that applies at certain point of time
10:35:41 <Javier> ... by provenance
10:36:24 <Javier> Axel: we need to manage the vocabularies in a way that supports versioning (which is fine, we have the knowledge and experience on that)
10:37:08 <Javier> topic: Check Actions (mostly related to use cases)
10:37:34 <rigoo> rigoo has joined #dpvcg
10:39:12 <Javier> ... start with Thomson Reuters' use case: https://www.w3.org/community/dpvcg/wiki/SPECIAL/TR_use_case
10:40:09 <rigo> rrsagent, please set log public
10:40:29 <rigo> rrsagent, please make minutes v2
10:40:29 <RRSAgent> I have made the request to generate https://www.w3.org/2018/12/03-dpvcg-minutes.html rigo
10:41:04 <Javier> Axel: describe the TR use case. Know your Costumer, maximise the info of your costumer in the financial domain (basically for trustworthiness)
10:41:27 <Javier> ... basically for legal entities, nor physical persons
10:41:59 <Javier> ... they want to compute the risk level of a legal entity
10:42:23 <Javier> (going through the types of data in https://www.w3.org/community/dpvcg/wiki/SPECIAL/TR_use_case)
10:44:13 <Fajar> ... same personal document in different regions might have different attributes (e.g., birth document)
10:45:48 <rigo> rigo has joined #dpvcg
10:47:36 <Javier> Eva: They are having troubles allocating data to specific sources
10:49:03 <Javier> Niklas: Note that once you have some basic information, you can derive new data... this is very relevant
10:50:05 <Javier> Eva: There is article 14th of GDPR that applies when you collect from different sources
10:50:58 <Javier> Rigo: we are creating an infrastructure for people that want to do the things right, it is a different scenario
10:51:26 <Javier> Axel: But if collecting public information is subject to GPDR we have to consider it
10:51:27 <rigoo> WEF data categorization only makes sense for blocking tools and other defensive PETs
10:52:39 <Javier> Eva: sometimes the info of a company is personal information, e.g. if there is a company of only one person
10:53:27 <Javier> ... also another point to consider in the use case is that, if you have the copy of the passport, you have the full information (not only the ID)
10:53:53 <Javier> Axel: but if you don't use it, maybe it is not needed to represent
10:54:09 <Javier> Eva: But data collection matters
10:55:21 <Javier> Axel: but we can have some "rules", e.g if we have one item of this category, this implies that we have also more information
10:55:52 <Javier> Rigo: it is really use case dependent
10:57:30 <Javier> Fajar: what I got from Eva is that it is really different e.g. to fill the ID of a passport in an online form or to have the full picture of the passport as you can have all even if you only need the ID
10:59:05 <Javier> Rigo: in our use case description (in the website), the description is not complete (with the picture you have more data items potentially)
10:59:46 <rigoo> we are back in categories vs instance data
10:59:50 <simonstey> +q
11:00:49 <Javier> Axel: what we need then is this kind of implications to know that from an image of a passport you can get X, Y, Z
11:01:00 <Javier> ack simonstey
11:01:14 <Javier> -q
11:02:01 <Javier> Simon: agreed with Axel, if the action is collecting a picture of the passport, then this implies that X, Y, Z information is also collected
11:03:39 <rigoo> q?
11:04:43 <Javier> Eva: what we need to capture is the kind of information that is relevant when the GDPR applies: processing of personal information
11:05:05 <rigo> I tried to invite zakim, but he's recalcitrant
11:05:20 <Javier> ... i.e. operations on personal data (collection,adapting...)
11:05:40 <Javier> ... collection is also a processing
11:06:40 <Javier> ... The importan aspect is to understand that GDPR does not only apply when using the data... also collecting
11:06:55 <dlewis> dlewis has joined #dpvcg
11:07:03 <Javier> s/importan/important
11:07:44 <Javier> Axel: Agreed, I was suggesting to have this implicit information in the categories, but maybe it is too use case specific (e.g. sometimes the religion is in the passport, sometimes not...)
11:08:41 <Javier> Bud: For passport, some info is standard (e.g. to read it electronically)
11:09:10 <simonstey> https://en.wikipedia.org/wiki/Identity_document
11:09:40 <simonstey> https://en.wikipedia.org/wiki/National_identity_cards_in_the_European_Economic_Area
11:09:41 <Javier> Rigo: Bud, it would be good to have these standards
11:09:49 <simonstey> https://en.wikipedia.org/wiki/Public_Register_of_Travel_and_Identity_Documents_Online
11:10:26 <Javier> Bud: e-ids... it depends on the country
11:10:33 <simonstey> https://www.consilium.europa.eu/prado/en/prado-start-page.html#
11:10:59 <Javier> Harsh: what about birth certificates?
11:11:46 <Javier> Axel: not standard, e.g. in Austria you can infer the marital status of the parents
11:12:26 <Javier> ... maybe the representation is standard, but there are some inferences that are implicit
11:13:25 <Javier> ... it is a very nice work, to collect the kind of info you can collect from these documents
11:13:30 <simonstey> austrian documents https://www.consilium.europa.eu/prado/en/prado-documents/AUT/index.html
11:14:04 <simonstey> q+
11:14:06 <AxelPolleres> AxelPolleres has joined #dpvcg
11:14:29 <rigoo> no zakim so far
11:14:44 <Javier> ... as a CG, it is a good exercise to collect the personal information tht can be inferred from another one
11:15:50 <DPVCG-presenter-PC> DPVCG-presenter-PC has joined #dpvcg
11:15:53 <Javier> Simon: I pasted links in IRC (prado coming from EU, an extensive list of possible documents, e.g. weapons cards, driving license...)
11:16:08 <Niklas_> we should also take a look at this: https://joinup.ec.europa.eu/sites/default/files/document/2018-11/ISA2%20Study_GDPR%20Data%20Portability%20and%20Core%20Vocabularies_November%202018_1.pdf
11:17:02 <Javier> Bud: the inference is very difficult, normally is linked to other thinks, and the more I link, the more you can infer
11:18:13 <dlewis> pointer on what might inferred just from people's names from an internationalisation perspective: https://www.w3.org/International/questions/qa-personal-names
11:20:21 <stefano> stefano has joined #dpvcg
11:20:27 <Javier> Rigo: From previous work (P3P..) we had three points to standardize: personal data is one of them with sticky policies (link policy with the data), then the object data with processing and what you can do with it, and then the policy and finally the instance data and how to package all together
11:21:36 <Javier> ... for data we are open, here are some hints (with some core), .... but I understand that we need to define the space of expression that it is given by the GDPR
11:21:50 <Javier> Niklas: is sensitive data clearly defined in GDPR
11:22:33 <Javier> Rigo: 2 categories, (i) as defined by article 9, very finite, (ii) and dangerous aspects not mentioned by article 9 such as location data
11:23:36 <Javier> ... e.g. location data is extremely sensitive (e.g. gender violence) but it is not sensitive within GDPR
11:24:32 <Javier> Bud: In article 9, there are the conditions when there is a extremely risk.... and I think you can identify location with these conditions
11:24:49 <Javier> Rigo: Interesting to consider
11:25:08 <Eva__ULD_> Bud mentions the Art.29 working Party's Opinion about Data Protection Impact Assessments, they list items and conditions where high risk can be assumed, location being part of it
11:25:50 <Javier> Axel: So we need the concrete terms in Art 9 + the conditions if we need to categorize sensitive in our taxonomies
11:27:35 <Javier> Axel: Similarly than the documents, we can collect also some examples of potentially sensitive inferenced data: e.g. if we know that a person visits this place and it is a religious place, then....
11:28:04 <Javier> harsh: Do we need to collect some cases of integration, e.g. location+religious=....
11:28:53 <Zakim> Zakim has joined #dpvcg
11:29:42 <Javier> Axel: we can maybe first collect the sensitive attributes in our use case. And then see which attributes co-occur and leads to well-known inferred knowledge
11:29:44 <simonstey> present+
11:29:59 <Javier> ... to say that there is a potentially risk
11:30:35 <Javier> s/potentially/potential
11:31:48 <rigoo> present+ Axel_Polleres Eva_Schlehahn Rigo_Wenning Bud_Bruegger, Harshvardhan_Pandit
11:32:01 <Javier> Bud: It is not only that the attribute is sensitive... In risk assessment in Data protection you have the parties interested, how often you collect, etc. how sensitive something is... is not only about the attribute
11:32:10 <rigoo> meeting: DPVCCG F2F Meeting
11:32:16 <rigoo> chair: Axel Polleres
11:32:34 <Javier> Fajar: You have to consider the context in order to describe the risk
11:32:57 <Javier> Axel: Maybe interesting research wise, but for the standard is mostly the attributes themselves
11:33:10 <rigoo> present+ Niklas_Kirchner
11:33:15 <simonstey> present Fajar_Ekaputra Javier_Fernandez Martin_Kurze Amr_Azzam
11:33:23 <simonstey> present+ Fajar_Ekaputra Javier_Fernandez Martin_Kurze Amr_Azzam
11:33:47 <AxelPolleres> AxelPolleres has joined #dpvcg
11:33:50 <simonstey> Zakim, who's here?
11:33:50 <Zakim> Present: simonstey, Axel_Polleres, Eva_Schlehahn, Rigo_Wenning, Bud_Bruegger, Harshvardhan_Pandit, Niklas_Kirchner, Fajar_Ekaputra, Javier_Fernandez, Martin_Kurze, Amr_Azzam
11:33:54 <Zakim> On IRC I see AxelPolleres, Zakim, stefano, DPVCG-presenter-PC, dlewis, rigo, rigoo, Niklas_, Ramisa, Bud, harsh, Amr, Martin_Kurze, Fajar, Eva__ULD_, Javier, RRSAgent, simonstey,
11:33:54 <Zakim> ... Bert, trackbot
11:34:52 <AxelPolleres> AxelPolleres has joined #dpvcg
11:35:03 <Javier> Dave: There is also a kind of preprocessing, first you contextualise the use case, decide what is personal data and sensitive and then put it in the taxonomy
11:35:36 <AxelPolleres> AxelPolleres has joined #dpvcg
11:37:28 <Javier> Axel: TR is mostly about the attributes collected in the use case page, let's switch to another use case to have another perspective (deutsche telekom)
11:38:01 <harsh> harsh has joined #dpvcg
11:38:14 <DPVCG-presenter-PC> ACTION: Eva to look into requirements of data protection assessment, and whether it would make sense to formalize that in terms of what we standardize
11:38:15 <trackbot> Created ACTION-42 - Look into requirements of data protection assessment, and whether it would make sense to formalize that in terms of what we standardize [on Eva Schlehahn - due 2018-12-10].
11:40:35 <Javier> Martin: presenting the use case, slides in the webex channel: https://mit.webex.com/meet/rigo
11:42:28 <Javier> ... Purpose is (i) to analyse the quality of the network, (ii) to serve a third party, Motion Logic
11:43:45 <Javier> ... the have the interpolation of the signal, the goal is to come with some traces (e.g. 90% of the people leaving X station go to Y, and 10% to Z)
11:44:22 <Javier> s/the have/Motion Logic has
11:45:36 <Javier> ... they can already do it, but they need to prove the quality of their algorithms... and they do it with exact data. That's the main purpose
11:46:19 <simonstey> https://www.motionlogic.de/blog/de/datenschutz/
11:47:54 <Javier> ... And that's why derive is so important: you validate your approach with few individuals and you extrapolate to all your customers (millions)
11:48:11 <simonstey> https://www.telekom.com/en/corporate-responsibility/data-protection-data-security/data-protection/your-data-at-dt/details/location-data-492762
11:48:47 <Javier> Rigo: Besides derivation, it is important to consider that the subject has this control of de-activating the tracking option
11:49:14 <AxelPolleres> AxelPolleres has joined #dpvcg
11:49:53 <Javier> Martin: collected data is mainly signal strength. But of course with the location data you can infer more things
11:51:33 <rigoo> zakim, who is here?
11:51:35 <Zakim> Present: simonstey, Axel_Polleres, Eva_Schlehahn, Rigo_Wenning, Bud_Bruegger, Harshvardhan_Pandit, Niklas_Kirchner, Fajar_Ekaputra, Javier_Fernandez, Martin_Kurze, Amr_Azzam
11:51:35 <Zakim> On IRC I see AxelPolleres, harsh, Zakim, stefano, DPVCG-presenter-PC, dlewis, rigo, rigoo, Ramisa, Bud, Martin_Kurze, Fajar, Eva__ULD_, Javier, RRSAgent, simonstey, Bert, trackbot
11:51:55 <rigoo> present+ Dave_??
11:51:56 <Eva__ULD_> Martin: the signals stream is linked to other information, such as the device identifier
11:52:22 <Javier> Dave: Regarding this derivate data... it is a bit probabilistic... is there a threshold to  know when derivate data becomes personal?
11:53:03 <rigoo> harsh: that's the filter, you need k-anonymity of 30 people before
11:53:04 <Javier> Martin: We only use the data if we have at least 30 people in the group, kind of K-anonymity
11:53:21 <rigoo>  harsh: still coarse data is personal data?
11:53:34 <Eva__ULD_> Martin: the minimum anonymization set is 40 people within a cell tower area, if there are less, the data set is not being used
11:53:37 <rigoo> Axel: location data that is not connected to other data?
11:53:53 <rigoo> Martin_Kurze: can easily be pseudonymized. IMEI to something
11:54:13 <rigoo> AxelPolleres: use case is to derive the model from the sample
11:54:31 <Javier> Martin: For DT use case, it is more quality analysis and optimization
11:54:49 <rigoo> of the algorithms
11:54:58 <rigoo> harsh: what is the legal basis
11:55:23 <rigoo> Martin_Kurze: it is anonymized and aggregate
11:55:53 <Javier> Bud: Do you use Android location service?
11:56:00 <rigoo>  ... Monetization happens on motion logic side when its not personal anymore
11:56:05 <Javier> Martin: yes, but it is not implemented now
11:56:15 <Javier> .. and we only have 30 people in the test, from ML
11:57:55 <Javier> Harh: Is the Google location service still valid from the consent point of  view?
11:58:01 <Javier> Rigo: not sure....
12:03:57 <Javier> we will continue with more use cases after lunch
12:04:06 <AxelPolleres> AxelPolleres has joined #dpvcg
12:04:26 <Javier> Rigo: please leave the webex now and I will open it again after lunch
12:05:11 <Javier> will be back at 14h
12:05:16 <Javier> (1 hour)
13:09:38 <AxelPolleres> AxelPolleres has joined #dpvcg
13:10:42 <DPVCG-desktopPC> DPVCG-desktopPC has joined #dpvcg
13:10:52 <harsh> harsh has joined #dpvcg
13:10:54 <DPVCG-desktopPC> we're back from lunch
13:12:29 <harsh> waiting for a few members to join in the room
13:16:39 <Eva> Eva has joined #dpvcg
13:18:45 <AxelPolleres> a proposal … as for personal Data categories, we should have a process to propose and accept personal data attributes to the taxonomy:
13:18:46 <AxelPolleres> attribute name: e.g. location
13:18:47 <AxelPolleres> description: physical location of a person
13:18:49 <AxelPolleres> mapping to existing ontologies:
13:18:50 <AxelPolleres> datatype/range: geo coordinates or other geospatial feature identified by a URI (e.g. country) wherein the person is located, that has geo-coordinates or a spatial extent defined by a line or polygon
13:18:52 <AxelPolleres> typical temporal extent: how often is this attribute typically changing for a person
13:18:53 <AxelPolleres> mapping to existing ontologies: e.g. foaf:locatedIn ?
13:18:54 <AxelPolleres> Attribute types:
13:18:55 <AxelPolleres>    sensitive according to Art. 9,
13:18:56 <AxelPolleres>    requires data protection impact assessment according to Art 29, might depend on an attrribute or combination of attributes at a certain level of (temporal) granularity being potentially sensitive in a certain context
13:18:58 <rigoo> simonstey: can you hear us?
13:19:46 <Bud> Bud has joined #dpvcg
13:19:50 <harsh> scribe: harsh
13:20:36 <DPVCG-desktopPC> topic: DECODE use case 3
13:20:37 <dlewis> dlewis has joined #dpvcg
13:20:43 <harsh> Looking at DECODE/DEC03 use-case https://www.w3.org/community/dpvcg/wiki/DECODE/DEC03_use_case
13:22:40 <rigoo> harsh: basically two sets of situations,
13:22:58 <rigoo>   ... people living and home and having sensors
13:23:16 <DPVCG-desktopPC> https://www.w3.org/community/dpvcg/wiki/DECODE/DEC03_use_case#Alternate_Flows
13:23:27 <rigoo>  .... categories of personal data involved, location sensor in the house
13:23:46 <rigoo>  .... noise measurement, don't know whether this involves listening devices
13:24:08 <Javier> Javier has joined #dpvcg
13:24:16 <harsh> harsh: Do listening devices (from use-case) regard as personal data in the context?
13:24:33 <harsh> rigo: Listening devices does not come under the GDPR.
13:24:39 <Javier> (Hasrsh presents the use case https://www.w3.org/community/dpvcg/wiki/DECODE/DEC03_use_case)
13:25:21 <harsh> rigo: They are considered specifically under telecommunication devices.
13:25:23 <DPVCG-desktopPC> q+ to ask rigo whether voice recording, video recording, images are then to be treated differently
13:25:31 <DPVCG-desktopPC> ack me
13:25:31 <Zakim> DPVCG-desktopPC, you wanted to ask rigo whether voice recording, video recording, images are then to be treated differently
13:26:09 <harsh> AxelPolleres: are images of a person personal data? (according to GDPR). If yes, then video would also be. It is weird that audio is not personal data.
13:26:35 <harsh> rigo: There are rules in addition to the GDPR. The scope of the Telecomm regulations is so narrow that there is nothing of the GDPR left to apply.
13:26:50 <harsh> rigo: Recordings are very sensitive.
13:27:09 <harsh> Martin_Kurze: these also apply to devices such as Alexa
13:27:34 <harsh> rigo: If it indicates noise, then it only indicates presence, and is not sensitive
13:27:52 <harsh> Eva: it depends if the data is being stored locally or sent anywhere
13:28:02 <harsh> rigo: This means connected vs disconnected (local)
13:28:52 <harsh> rigo: If data is being sent elsewhere (remote) then this is of relevance (for purposes of inference)
13:29:31 <DPVCG-desktopPC> sensors that transmit their information over electronic communication fall under telecom laws rather than GDPR
13:29:57 <harsh> AxelPolleres: we never said in the group that we only cover privacy/GDPR
13:30:47 <harsh> Fajar: Is it different when we share vs when it is always connected
13:31:05 <harsh> rigo: If the device records data, then it is the same as sharing as it can be shared at a later time
13:31:41 <harsh> AxelPolleres: is there a difference between audio and video (recording) or still images
13:32:52 <harsh> rigo: The media type is regulated based on different laws (also case laws)
13:34:01 <harsh> Eva: What we do for GDPR is also relevant for other contexts (legal), and what is of interest is the processing itself. Whether it is communication.
13:34:17 <rigoo> which is mostly telecommuncation law, penal law, and right on one's own picture
13:34:22 <harsh> AxelPolleres: We have from the use-case the differentiation between media type (image, video, audio)
13:38:32 <DPVCG-desktopPC> what about noise sensors in personal offices...
13:38:37 <harsh> rigo: If it is a home, and there are multiple people living in the home, then it becomes some form of k-anonymity
13:38:56 <harsh> Eva: It also depends on whether it is in home or a public place or office.
13:39:08 <DPVCG-desktopPC> Rigo: same as k-anonymity, i.e. a moving target
13:40:12 <rigoo> eva, may want to need to define a threashold for those noise recognition devices
13:40:22 <rigoo> and lay down in the ontology
13:44:35 <AxelPolleres> AxelPolleres has joined #dpvcg
13:45:31 <DPVCG-desktopPC> we should scope to personal information which does not need deanonymization techniques.
13:46:39 <harsh> harsh has joined #dpvcg
13:46:49 <harsh> scribe: harsh
13:46:58 <DPVCG-desktopPC> ACTION: eva to have a look a study on AAL that might help us
13:46:58 <trackbot> Created ACTION-43 - Have a look a study on aal that might help us [on Eva Schlehahn - due 2018-12-10].
13:47:01 <rigoo> the DECODE03 case is a kind of test case for assisted living scenarios
13:48:44 <harsh> AxelPolleres: I put something in the IRC regarding a proposal for the Data categories - we should start collecting attribute names such as location, dob, a description of what that is (natural language), and whether it already exists in some existing ontology (eg. vcard) and a data type or range (eg. geo-co-ordinates)
13:49:11 <harsh> AxelPolleres: and the typical temporal extent (eg. how often this changes)
13:49:27 <harsh> AxelPolleres: this could be the starting point to collect the core attributes
13:50:47 <harsh> Fajar: Should we only describe the abstract data or also specific data eg. bank account contains other attributes, then what should be included in the data definition?
13:52:50 <harsh> rigo: this depnds on the use-case. You can have all kinds of data organised in a hierarchy, and if someone links only the top concepts, the structure is lost
13:53:47 <harsh> dlewis: you start with saying it is a composite object with an anchor (e.g. phone number) and you specify whether it is a strong or a weak anchor
13:54:38 <harsh> rigo: if we are under GDPR we are obliged to treat the data in a certain way; then it becomes a business decision regarding risk
13:56:23 <harsh> rigo: it depends on how strong the probability is it that the information can be inferred to be a specific individual
13:56:50 <AxelPolleres> AxelPolleres has joined #dpvcg
13:57:23 <AxelPolleres> AxelPolleres has joined #dpvcg
14:00:57 <DPVCG-desktopPC> would it make sense to distinguish directly identifying attributes vs. describing how/under which circumstances this attribute identifies a person?
14:01:49 <harsh> rigo: its about indentifying identifiers and how they relate via attributes
14:03:13 <harsh> fajar: should we only add the data/instance e.g. phone number or also model/add information on what can be derived / added to the phone number?
14:04:30 <harsh> AxelPolleres: we are making this hard for ourselves. In principle, we are looking for data that is one or two hops away from the person (in terms of graph) e.g. bank A/C number
14:04:56 <harsh> AxelPolleres: attributes also mean chains that can be traced back to the individual, and in the description we say what the chain is
14:05:33 <harsh> rigo: this is an application of linked data: following the edges
14:05:42 <harsh> fajar: but then we can run chains of any length
14:06:07 <simonstey> to just one, >1 would be fine?
14:06:38 <harsh> rigo: it doesn't matter how long the chain is, what matters is that the chain links to the individual. This is the algorithm to use to identify personal attribute for the individual.
14:07:08 <harsh> fajar: we should not depend on the number of hops / links, it is a technical matter
14:08:04 <harsh> rigo: to summarise - for personal data, we have a simplified defintion as attributes connected to a person somehow
14:08:23 <DPVCG-desktopPC> values of attributes connected (directly or via a known path) to a person.
14:09:04 <DPVCG-desktopPC> values of attributes connected (directly or via a known or reconstructable path) to a person.
14:09:26 <harsh> Eva: regarding pseudo-anonymous data - then someone has the knowledge or path to link it to the individual
14:09:45 <harsh> rigo: this excludes edge cases, for the moment we only address mainstream use-cases and leave out exotic ones
14:10:21 <DPVCG-desktopPC> attributes appearing in a known use case.
14:10:22 <harsh> rigo: the taxonomy has to be done for personal data first before delving in to more granularity
14:11:35 <harsh> Eva: (reading definition of persona data from GDPR)
14:12:30 <DPVCG-desktopPC> topic: purposes of personal data handling
14:12:38 <harsh> moving to discussion regarding Purposes
14:13:14 <DPVCG-desktopPC> What is a purpose?
14:13:38 <harsh> rigo: Purpose is what is the policy data - what are you doing with the data
14:14:01 <harsh> rigo: we should widen the scope to talk about retention time etc.
14:14:12 <Javier> Javier: definition of personal data by GDPR is very important as it says "any data" related to PII, directly or indirectly (it does not matter if the data can directly identify you)
14:14:37 <harsh> Eva: purpose is the question "why" so it is the goal for processing - the controller wants to do something
14:14:51 <rigoo> identifiable data is defined in consideration 26 of GDPR:
14:14:53 <rigoo> To determine whether a natural person is identifiable, account should be taken of all the means reasonably likely to be used, such as singling out, either by the controller or by another person to identify the natural person directly or indirectly.
14:17:16 <harsh> rigo: in P3P we used "current purpose" and GDPR has reference to this as to fulfil contract or obligation which is an abstract for the current activity. To have a declarative logic there, we have to define all purposes, which are infinite
14:17:44 <harsh> Eva: we should try to derive classical purposes from the use-cases
14:18:36 <harsh> AxelPolleres: starting point is purposes from P3P
14:19:10 <harsh> AxelPolleres: (showing MyData logo) the icons categorise the personal data (maybe in its context)
14:20:08 <harsh> rigo: these are purposes rather than data categories
14:21:43 <harsh> harsh: can purposes be structured into a hierarchy?
14:21:47 <harsh> rigo: most of them yes
14:22:09 <harsh> (discussion regarding provision of goods as a purpose in an online service, where transaction and delivery are sub-purposes)
14:23:39 <harsh> AxelPolleres: where would advertisement fit in this (MyData)
14:23:50 <harsh> rigo: we should add advertising as a purpose
14:24:17 <DPVCG-desktopPC> https://github.com/okffi/mydata ... discussion is this a starting point for defining purposes? e.g. where does advertising fall into?
14:25:10 <AxelPolleres> AxelPolleres has joined #dpvcg
14:25:55 <harsh> rigo: if we have a strict structure or hierarchy then we burden the developers for choosing
14:26:21 <harsh> eva: we start with a small set of purposes and subsume our use-cases and it is up to others to adopt and apply these approaches for their use-cases
14:26:43 <harsh> Bud: everyone uses a different vocabulary, and data-subjects want a consistent representation of policy
14:27:19 <AxelPolleres> AxelPolleres has joined #dpvcg
14:28:18 <DPVCG-desktopPC> https://www.ownyourdata.eu/en/startseite/ has a simplified classification of the mydata logo
14:28:21 <AxelPolleres> AxelPolleres has joined #dpvcg
14:28:49 <AxelPolleres> AxelPolleres has joined #dpvcg
14:32:06 <harsh> (discussing SPECIAL categories for purposes in Deliverable 2.1)
14:34:26 <harsh> Bud: we should express purposes from the perspective of the data subject e.g. storing credit card number for convenience
14:37:50 <DPVCG-desktopPC> Eva: shall the purpose reflect the business model / business process where the data is used
14:38:20 <rigoo> we could start with SPECIAL purposes extended by DECODE and smart cities purposes
14:38:44 <DPVCG-desktopPC> ACTION: bud to propose/investigate high level purpose classification structuring options
14:38:44 <trackbot> Error finding 'bud'. You can review and register nicknames at <https://www.w3.org/community/dpvcg/track/users>.
14:39:35 <rigoo> two goals: Notification and Consent
14:39:39 <harsh> Eva: purpose should reflect the real part of the business process - what is happening, a connected requirement is that the purpose category should be intelligible to the data subject
14:39:47 <DPVCG-desktopPC> purposes could be classified along the beneficiary... e.g. improving of the user experience, vs. optimization of a service in order to make it more cost effective to the provider
14:41:14 <harsh> rigo: it is a legal matter for being specific vs being abstract; we have to be able to express whatever the outcome i.e. it should be abstract as well as specific in terms of level
14:41:31 <harsh> fajar: this is a layered taxonomy, and we can provide layers of abstraction
14:41:33 <DPVCG-desktopPC> rigo: we wil not be able to solve the granularity  problem, that is what courts will have to decide.
14:41:47 <harsh> fajar: And the organisation can then extend these to be more specific to their services
14:41:58 <harsh> Eva: we can show this using our use-case (how to extend)
14:42:49 <harsh> AxelPolleres: whether the purpose is specific or abstract depends on the context e.g. service provision
14:43:17 <Eva> Eva: We can take one r two of our use cases to show in an exemplary way how the top-level purpose(s) could eventually be sub-categorized to make them more intelligible and precise for data subjects
14:43:24 <harsh> rigo: service provision already has a legal meaning (from the user's perspective e.g. service of facebook is to communicate socially)
14:43:48 <harsh> rigo: and then there are  3rd parties that provide advertising which is a completely different purpose
14:46:21 <harsh> AxelPolleres: so are the purposes sector-based
14:48:25 <harsh> rigo: we should start with the SPECIAL purposes and use them in the MyData list
14:49:21 <simonstey> education is another purpose
14:53:32 <harsh> AxelPolleres: how do we structure purpose as definition / taxonomy? It is difficult to express them as a definition using natural language.
14:55:11 <harsh> rigo: what is the best way to create the taxonomy so that it ensures adoption and reuse?
14:56:04 <AxelPolleres> AxelPolleres has joined #dpvcg
14:56:10 <simonstey> https://www.w3.org/TR/odrl-vocab/#term-purpose
14:59:48 <Javier> See also some initial purposes in SPECIAL: https://www.specialprivacy.eu/images/documents/SPECIAL_D2.1_M12_V1.0.pdf
15:00:04 <Javier> I think we had education as well
15:00:14 <simonstey> ok :)
15:00:27 <simonstey> s/ok :)//
15:00:36 <Javier> svpu:Education
15:03:12 <rigoo> Bud: who benefits from data collection and processing as part of the taxonomy
15:07:59 <DPVCG-desktopPC> personal data (collected or inferred) = what?
15:08:11 <harsh> AxelPolleres: for personal data, processing = how?
15:08:12 <DPVCG-desktopPC> purpose = why are these collected?
15:09:07 <DPVCG-desktopPC> processing = how are they collected processed to fulfill the purpose
15:20:11 <simonstey> http://bl.ocks.org/susielu/9526340
15:21:08 <harsh> rigo: how to visualise the purpose hierarchy
15:22:42 <simonstey> or like in the "visualize" tab here https://json-ld.org/playground/
15:35:28 <DPVCG-desktopPC> ACTION: fajar to list purposes from Taxonomy in a table and structure them by source, definition, legal basis (cf. flipchart)
15:35:28 <trackbot> Created ACTION-44 - List purposes from taxonomy in a table and structure them by source, definition, legal basis (cf. flipchart) [on Fajar Ekaputra - due 2018-12-10].
15:36:39 <rigoo> rrsagent, please draft minutes
15:36:39 <RRSAgent> I have made the request to generate https://www.w3.org/2018/12/03-dpvcg-minutes.html rigoo
15:36:48 <rigoo> trackbot, close the meeting
15:36:48 <trackbot> Sorry, rigoo, I don't understand 'trackbot, close the meeting'. Please refer to <http://www.w3.org/2005/06/tracker/irc> for help.
15:37:08 <rigo> trackbot, adjourn
15:37:08 <trackbot> Sorry, rigo, I don't understand 'trackbot, adjourn'. Please refer to <http://www.w3.org/2005/06/tracker/irc> for help.
15:37:38 <rigo> trackbot, end meeting
15:37:38 <trackbot> Zakim, list attendees
15:37:38 <Zakim> As of this point the attendees have been simonstey, Axel_Polleres, Eva_Schlehahn, Rigo_Wenning, Bud_Bruegger, Harshvardhan_Pandit, Niklas_Kirchner, Fajar_Ekaputra,
15:37:41 <Zakim> ... Javier_Fernandez, Martin_Kurze, Amr_Azzam, Dave_??
15:37:46 <trackbot> RRSAgent, please draft minutes
15:37:46 <RRSAgent> I have made the request to generate https://www.w3.org/2018/12/03-dpvcg-minutes.html trackbot
15:37:47 <trackbot> RRSAgent, bye
15:37:47 <RRSAgent> I see 4 open action items saved in https://www.w3.org/2018/12/03-dpvcg-actions.rdf :
15:37:47 <RRSAgent> ACTION: Eva to look into requirements of data protection assessment, and whether it would make sense to formalize that in terms of what we standardize [1]
15:37:47 <RRSAgent>   recorded in https://www.w3.org/2018/12/03-dpvcg-irc#T11-38-14
15:37:47 <RRSAgent> ACTION: eva to have a look a study on AAL that might help us [2]
15:37:47 <RRSAgent>   recorded in https://www.w3.org/2018/12/03-dpvcg-irc#T13-46-58
15:37:47 <RRSAgent> ACTION: bud to propose/investigate high level purpose classification structuring options [3]
15:37:47 <RRSAgent>   recorded in https://www.w3.org/2018/12/03-dpvcg-irc#T14-38-44
15:37:47 <RRSAgent> ACTION: fajar to list purposes from Taxonomy in a table and structure them by source, definition, legal basis (cf. flipchart) [4]
15:37:47 <RRSAgent>   recorded in https://www.w3.org/2018/12/03-dpvcg-irc#T15-35-28
