16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <harsh> Scribe: harshPandit
16:15:44 <harsh> ScribeNick: harsh
16:15:47 <harsh> repo: w3c/dpv
16:15:47 <ghurlbot> OK.
16:15:55 <harsh> Meeting: DPVCG Meeting Call
16:15:57 <harsh> Chair: harshPandit
16:16:51 <harsh> Present: harshPandit, mayraRusso, delaramGolpayegani, paulRyan, beatrizEsteves
16:18:43 <harsh> Regrets: georgKrog
16:17:14 <harsh> Date: 27 FEB 2025
16:17:28 <harsh> Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250227T133000/
16:17:37 <harsh> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <harsh> \ purl for this meeting: https://w3id.org/dpv/meetings/meeting-2025-02-27
16:17:47 <harsh> Topic: AI Training
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/82 -> Issue 82 Provide vocabulary to specify purposes and permissions related to AI training (by scottkellum)
16:17:47 <harsh> \ email by harsh on mailing list https://lists.w3.org/Archives/Public/public-dpvcg/2025Feb/0010.html
16:17:47 <harsh> harsh: I tried out the implications of defining AI training as a `dpv:Process`, as a `dpv:Processing`, and as an `ai:Technique`. See the comment in github issue and the linked blog post for examples and more details. Based on this I propose to add training as part of the technique taxonomy in AI extension, and to distinguish between those that use data - which we define as `dpv:Processing` - and those that don't. We already have some concepts related to training like supervised training in the taxonomy, so this will also avoid having to create duplicate technique and training taxonomies. IncrementalTraining and FederatedTraining have AI specific meaning - so they can go to the Technique taxonomy.
16:17:47 <harsh> harsh: The concepts for frequency, duration, location, actor, etc. associated with training should be expressed through `dpv:Process` like we do for the other activities. Otherwise we will need more properties just for training - its better to use a common pattern as training is just another factor in the process. 
16:17:47 <harsh> delaramGolpayegani: Where will get the definitions for these from?
16:17:47 <harsh> harsh: These are common terms in the ML/AI domain, so there should be a reference or a link to some glossary that we can use e.g. from IEEE or IBM or something like that. Since these are technical aspects / techniques, and not procedural or policy concepts, we can find reference to definitions/descriptions in existing implementations.
16:17:47 <harsh> delaramGolpayegani: IBM risk atlas https://www.ibm.com/docs/en/watsonx/saas?topic=ai-risk-atlas for AI risk taxonomy enrichment
16:17:47 <harsh> mayraRusso: not sure about training under technique, seems more like a process
16:17:47 <harsh> harsh: I see the point, so there's a proposal also to add `ai:AIProcess` to flag that AI is being used in the process - which could be training or something else. Then the technique or method used for training, data, etc. can also be specified there.
16:17:47 <harsh> \ group will evaluate the proposal / use-case and discuss this in later meetings
16:17:47 <harsh> Topic: Subjective Locations
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/209 -> Issue 209 [Concept]: `AtX` subjective Location concepts  (by coolharsh55)
16:17:47 <harsh> harsh: use-cases described as last week, with RDF examples; only unclear bit is browser cookie - how to state third party managed location within personal space? E.g. private owned shop but owned by someone else. Complex concept to state. Also see email to mailing list https://lists.w3.org/Archives/Public/public-dpvcg/2025Feb/0010.html and the github issue
16:17:47 <harsh> \ group will evaluate the proposal / use-case and discuss this in later meetings
16:17:47 <harsh> Topic: Inverted Locations
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/208 -> Issue 208 [Concept]: Add Non-X (X = specific location) to represent locations that are not X (by coolharsh55)
16:17:47 <harsh> harsh: see email https://lists.w3.org/Archives/Public/public-dpvcg/2025Feb/0010.html and github issue
16:17:47 <harsh> \ group will evaluate the proposal / use-case and discuss this in later meetings
16:17:47 <harsh> Topic: Uncategorised/Unstructured Data
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/240 -> Issue 240 Add `UnstructuredData` and `UncategorisedData` concepts/properties (by coolharsh55)
16:17:47 <harsh> harsh: Proposal from RobBrennan and myself to add uncategorised and unstructured as categorisations for data. Uncategorised refers to not knowing whether some data is personal data or not (or other categories) - which is a risk. Unstructured refers to not knowing how the data is structured or organised - which is a different risk. The context is a health governance project where flagging that data is unstructured/uncategorised helps with data quality and legal assessments.
16:17:47 <harsh> paulRyan: +1
16:17:47 <harsh> harsh: These concepts are also helpful later as ai has labelled data
16:17:47 <harsh> paulRyan: is there a difference?
16:17:47 <harsh> harsh: yes e.g. personal data without labels can mean it is not categorised (labelled) 
16:17:47 <harsh> Topic: Next Meeting
16:17:47 <harsh> \ The next meeting will be on MAR-06 Thursday 13:30WET/14:30CET 
16:17:47 <harsh> \ Agenda will be reviewing and finalising release of v2.1, and continuing discussion on topics started under v2.2
