11:58:33 <RRSAgent> RRSAgent has joined #dpvcg
11:58:33 <RRSAgent> logging to https://www.w3.org/2021/09/15-dpvcg-irc
11:58:41 <harsh> ScribeNick: harsh
11:58:45 <harsh> Meeting: DPVCG Meeting Call
11:58:50 <harsh> Chair: harsh
11:59:01 <harsh> Date: 15 SEP 2021
11:59:10 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2021Sep/0002.html
12:05:29 <harsh> Present: harsh, Piero, Georg, Paul
12:05:44 <harsh> Topic: Presentation by Piero Bonatti on using DPVCG's outcomes in TRAPEZE
12:06:26 <harsh> https://trapeze-project.eu/ TRAPEZE is a H2020 project, a sprititual successor to SPECIAL project which was the progenitor of DPVCG
12:07:06 <harsh> In TRAPEZE, automating compliance checking (specifically about consent) is the focus and the architecture and use of DPV is focused on these
12:07:43 <harsh> Stakeholders have dashboards for viewing and interacting with their respective roles and data
12:07:58 <harsh> Use cases related to compliance: policy compliance with GDPR, with consent, and re-use of consent
12:08:33 <harsh> User agents help with checking compatibility of preferences in policies and understanding consequences of consent (what-if queries)
12:20:31 <harsh> Missing in DPV is Disjoint Classes e.g. purpose with processing, recipient
12:22:06 <harsh> Piero: some terms can be describe in more / with more details (to follow up later)
12:22:28 <harsh> present+: AxelPolleres
12:25:20 <harsh> Example of CommercialInterest for granularity i.e. subclasses of CommercialInterest fulfil any consent given to CommercialInterest (to follow up later)
12:28:37 <harsh> (will ask to share slides for reference)
12:46:47 <harsh> Q&A Session
12:47:21 <harsh> harsh: CommercialInterest was used in the examples, but in DPV we have decided to deprecate the term as it is too vague and difficult to apply in practice. How is its use involved in TRAPEZE?
12:47:48 <harsh> Piero: This was just an ad-hoc example. If term is vague and not suitable, DPV should deprecate it.
12:48:01 <harsh> Georg: (discussing on Architecture and feature set and use of DPV)
13:15:04 <harsh> Collection of questions follows below.
13:15:55 <harsh> The specification used by TRAPEZE borrows @context from JSON-LD, but is not the same or compatible with JSON-LD. This is because in JSON-LD the values of properties are taken to be instances (some info may have been lost in notes here).
13:36:20 <harsh> In addition, lists are different in JSON-LD where they could imply intersection whereas in TRAPEZE the requirement is to have union of concepts e.g. purposes.
13:37:06 <harsh> Discussion on whether DPV should model deontic concepts (e.g. permission, prohibition) to restrict or specify constraints on data. Opinion is that this is difficult to do while ensuring the generality of DPV as a vocabulary.
13:37:28 <harsh> Experiments can take place under a separate extension to figure out how this might work, but for now DPV can remain agnostic for such terms.
13:37:59 <harsh> Suggestion taken from Piero's presentation to consider inclusion of concepts such as Anonymised Data and its use e.g. Blurred Location Data.
13:38:26 <harsh> zakim, bye
13:38:27 <Zakim> leaving.  As of this point the attendees have been harsh, Piero, Georg, Paul, :, AxelPolleres
13:38:27 <Zakim> Zakim has left #dpvcg
13:38:35 <harsh> rrsagent, publish minutes v2
13:38:35 <RRSAgent> I have made the request to generate https://www.w3.org/2021/09/15-dpvcg-minutes.html harsh
13:38:42 <harsh> rrsagent, set logs world-visible
13:38:55 <harsh> rrsagent, bye
13:38:55 <RRSAgent> I see no action items
