23:11:30 <RRSAgent> RRSAgent has joined #dpvcg
23:11:34 <RRSAgent> logging to https://www.w3.org/2023/02/02-dpvcg-irc
23:12:05 <harsh> ScribeNick: harsh
23:12:08 <harsh> Meeting: DPVCG Meeting Call
23:12:15 <harsh> Present: paul, beatriz
23:12:22 <harsh> regrets: rigo, harsh
23:12:29 <harsh> Date: 02 FEB 2023
23:12:44 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2023Jan/0004.html
23:13:03 <harsh> rrsagent, publish minutes v2
23:13:04 <RRSAgent> I have made the request to generate https://www.w3.org/2023/02/02-dpvcg-minutes.html harsh
23:13:06 <harsh> rrsagent, set logs world-visible
23:14:05 <harsh> rrsagent, bye
23:14:05 <RRSAgent> I see no action items
