20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, steve, georg, tytti, delaram, beatriz, art, ted
20:09:37 <harsh> Date: 20 MAR 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240320T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-03-20
20:10:04 <harsh> Topic: Workshop at SEMANTiCS
20:10:04 <harsh> \ link to CFP https://2024-eu.semantics.cc/page/cfp_ws deadline is MAR-22
20:10:04 <harsh> beatriz: interested people please reach out to help organise/review/etc.
20:10:04 <harsh> Topic: GDPR Rights Justifications
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63 Add Right Non-fulfilment Justifications for GDPR’s rights (by besteves4)
20:10:04 <harsh> beatriz: no updates, requires implementation and integration in to the DPV code/specs
20:10:04 <harsh> georg: might have more suggestions based on tooling support being implemented in Signatu. 
20:10:04 <harsh> Subtopic: Modelling Complaints
20:10:04 <harsh> georg: if a right exercise is requested, and not completed by a Controller, then the data subject complaints - These complaints should also be modelled e.g. right was not exercised
20:10:04 <harsh> harsh: when should we go to regulators to show the work?
20:10:04 <harsh> harsh: is this a list/vocabulary of complaint concepts e.g. right exercise not completed, consent not valid? or the information in the complaint?
20:10:04 <harsh> georg: the first should be the priority
20:10:04 <harsh> harsh: this is expanding the scope of the group - so we should discuss a) it is useful? b) how much should we think about / prioritise at the moment? c) who will be implementing/working on this?
20:10:04 <harsh> georg: this will make the DPV useful but we don't need to prioritise 
20:10:04 <harsh> beatriz: we don't have the capacity to do this, but would be good to have funding - happy to support this 
20:10:04 <harsh> Subtopic: AI Incident Reporting
20:10:04 <harsh> delaram: obligation to report risks to the Provider under the AI Act - will this be relevant to that? There is information exchange regarding risks and incidents, maybe some more stuff in the liability directive as well?
20:10:04 <harsh> art: incident report in general?
20:10:04 <harsh> harsh: complaint as a list of issues, CVE like system
20:10:04 <harsh> Topic: No updates
20:10:04 <harsh> delaram: no updates for AI Act
20:10:04 <harsh> harsh: no updates for TOM proposals - still open for reviewing
20:10:04 <harsh> harsh: no updates for DPV Resource paper
20:10:04 <harsh> Topic: Website for DPV 
20:10:04 <harsh> harsh: has funding for the domain name
20:10:04 <harsh> Delaram: who is going to create it and maintain it?
20:10:04 <harsh> harsh: me (probably) - if so then I plan to keep it simple e.g. https://solidproject.org/ as the template for what info to provide
20:10:04 <harsh> harsh: no objections, some positive responses - so lets discuss further when we have an example
20:10:04 <harsh> Topic: Data Act
20:10:04 <harsh> georg: Data Act defines new data sharing contracts between data holders and data users who may not be data subjects, and can be to third parties as recipients and for public bodies, and mentions data processing services which you can select/switch. There is mention of interoperability standards which can come from EU SDOs. Can we be such a SDO?
20:10:04 <harsh> harsh: no, these are CEN/CENELEC, ETSI, etc. and national standards authorities. We'd have to go through formal processes at W3C, IEEE, etc. which is difficult if the work is not 'global' in scope/nature
20:10:04 <harsh> beatriz: what about SEMIC?
20:10:04 <harsh> harsh: Good idea from EU policy view, they are not a SDO, but we'd be making a conscious choice about the work focusing (only) on EU considerations
20:10:04 <harsh> Topic: Data Breach Reporting
20:10:04 <harsh> georg: EDPB collection of data breach reporting across DPAs https://www.edpb.europa.eu/notify-data-breach_en 
20:10:04 <harsh> Topic: Next Meeting
20:10:04 <harsh> \ Next meeting will be in 1 week, on WED MAR-27 15:00 WET / 16:00 CET.
20:10:04 <harsh> \ Topics for discussion are
20:10:04 <harsh> \ 1) Rights Justification - finalise output and produce documentation - beatriz, harsh
20:10:04 <harsh> \ 2) AI Act and Tech concepts by delaram - identify 'simple' subset of concepts to add, start work on AIRO and VAIR integrations
20:10:04 <harsh> \ 3) TOMs by harsh - to resolve the proposed concepts
20:10:04 <harsh> \ 4) w3id config update by harsh
20:10:04 <harsh> \ 5) github issues update by harsh
20:10:04 <harsh> \ 6) dpv marketing page by harsh
20:10:04 <harsh> \ 7) dpv resource paper
