20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, tytti, paul, delaram
20:10:04 <harsh> Regrets: georg
20:09:37 <harsh> Date: 28 FEB 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240228T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-02-28
20:10:04 <harsh> Topic: GDPR Rights Justifications
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63 Add Right Non-fulfilment Justifications for GDPR’s rights (by besteves4)
20:10:04 <harsh> paul: haven't reviewed it yet
20:10:04 <harsh> harsh: since beatriz and georg are not here, we will discuss this next time
20:10:04 <harsh> Topic: DPV Resource Paper
20:10:04 <harsh> delaram: is there a draft yet?
20:10:04 <harsh> harsh: no, we discussed basing it on the DCAT v2 paper https://arxiv.org/abs/2303.08883 
20:10:04 <harsh> harsh: we need to look at the methodology and implementation sections - we don't have information on that at the moment such as on the use-cases and requirements
20:10:04 <harsh> paul: we have people using DPV e.g. Signatu uses it internally, I use it for GDPR work
20:10:04 <harsh> delaram: opportunity to do that now for the paper - why use the DCAT v2 as template?
20:10:04 <harsh> harsh: seems relevant because DCAT v2 builds on v1 and in DPV we also want to show what we have done since v1
20:10:04 <harsh> delaram: DQV paper from semantics can also be useful https://www.semantic-web-journal.net/system/files/swj2320.pdf 
20:10:04 <harsh> harsh: yes, though that paper is doing introducing first but we can use the second half where it shows citation analysis of implementers 
20:10:04 <harsh> Topic: W3id namespaces broken
20:10:04 <harsh> harsh: the namespaces e.g. dpv-gdpr and dpv-owl are broken since we updated the layout and structure in the repo. Will fix them.
20:10:04 <harsh> Topic: AI Act 
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:10:04 <harsh> delaram: working on concepts, segregating them based on the extension - AI Act, tech - and then working on the definitions
20:10:04 <harsh> harsh: discussing concepts in tabs in spreadsheet. To add prefix to concepts and get them in the correct order/form so we can start generating the HTML documentation for them as we go along. For new concepts e.g. in AI Act referencing parent concept in Tech extension that doesn't exist - its okay to add concepts as parents assuming they are accepted and add a corresponding concept to the Tech tab
20:10:04 <harsh> delaram: will move the concepts around for by next week
20:10:04 <harsh> harsh: status for risk levels under the AI Act - do we define them as specific concepts e.g. high-risk and non-high-risk?
20:10:04 <harsh> delaram: does such assertions e.g. not high risk need to be documented i.e. is this part of the AI Act?
20:10:04 <harsh> harsh: yes, because it helps show you have done the assessment e.g. DPIA requried - Yes or Not - and then it helps evaluation by checking the assessment by referring to the documentation done on this
20:10:04 <harsh> paul: example of a data breach - the level of the breach has to be assessed and documented and then there may or may not be a notification
20:10:04 <harsh> harsh: good example. For the risk level should we define custom levels for the AI act based on the prohibited uses, high-risk etc.?
20:10:04 <harsh> delaram: seems so - it includes prohibited system. Further work required here.
20:10:04 <harsh> Topic: Misc
20:10:04 <harsh> Subtopic: CFP Solid Symp.
20:10:04 <harsh> harsh: CFP for work relating to DPV and Solid shared by beatriz on the mailing list - https://lists.w3.org/Archives/Public/public-dpvcg/2024Feb/0003.html
20:10:04 <harsh> Subtopic: Agenda/Invite missing
20:10:04 <harsh> delaram: agenda not received for today's meeting
20:10:04 <harsh> harsh: will send today's agenda again now and then next week's agenda - tytti to confirm if this is not working
20:10:04 <harsh> Topic: Next Meeting
20:10:04 <harsh> \ Next meeting will be in 1 week, on WED MAR-06 15:00 WET / 16:00 CET.
20:10:04 <harsh> \ Topics for discussion are 1) DPV resource paper  - harsh, beatriz 2) AI Act discussion - delaram 3) Rights Justification - beatriz, georg, paul 4) DPV v2 and admin - harsh 5) DPIA stuff - tytti