20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: tytti, harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: tytti, harsh
20:09:23 <harsh> Present: tytti, delaram, beatriz, steveHickman, georg, harsh, paul
20:09:37 <harsh> Date: 13 MAR 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240313T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-03-13
20:10:04 <tytti> Topic: GDPR Rights Justifications
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63 Add Right Non-fulfilment Justifications for GDPR’s rights (by besteves4)
20:10:04 <tytti> beatriz: justifications to be added for: delay, exercise, non-fulfillment, and the justifications from article 34 are modelled as not-required
20:10:04 <tytti> beatriz: Article 23 regarding Exemptions to GDPR that are possible by member states has been taken out and is not in justifications anymore
20:10:04 <tytti> georg: will have a new look but the current terms are okay to continue with
20:10:04 <tytti> georg: EDPB published proposal on the exercise of rights that is relevant here and which should be reviewed for work on rights exercise. See CEF 2024: Launch of coordinated enforcement on the right of access https://www.edpb.europa.eu/news/news/2024/cef-2024-launch-coordinated-enforcement-right-access_en
20:10:04 <tytti> \ next steps on this are to produce the general Justifications extension which will then by extended within the existing GDPR extension under a Justifications section. So there will be two difference HTML pages.
20:10:04 <harsh> Topic: AI Act 
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/126 -> Issue 126  AI Extension to provide AI-specific concepts (by coolharsh55)
20:10:04 <harsh> delaram: Question about which concepts should go in which extension - Tech or AI Act or DPV? Looking at ISO 22989 definitions to be used in the tech extension - the wording is different from the AI Act e.g. General Purpose AI System. Some definitions are similar and aligned. Others need analysis.
20:10:04 <harsh> delaram: Aligning concepts between AI Act and Tech extension. Example - deep fake
20:10:04 <harsh> steveHickman: IOPD is looking for definitions such as these so how to create this?
20:10:04 <harsh> harsh: definitions that are expected to be important should have authoritative sources for definitions, and we can use multiple definitions and sources for our concepts as long as they are not conflicting with each other
20:10:04 <harsh> harsh: Lets start with concepts that are easily aligned between AI Act and Tech to create the respective drafts and proposals which will then get updated with time. We can use AIRO and VAIR as the basis to do Tech extension. Are they up to date? Can we use them like this?
20:10:04 <harsh> delaram: VAIR is up to date, AIRO is being updated at the moment for the AI Act. But they can be used for this.
20:10:04 <harsh> Topic: TOM concepts
20:10:04 <harsh> harsh: `dpv:ROPA` being added. Other Organisational measures in the spreadsheet that are proposed should be reviewed and resolved - please review and help resolve these.
20:10:04 <harsh> harsh: For the Legal measure taxonomy, I have copied the Organisational measures and then the task is to go through each measure and if it is a 'legal implementation' then we keep it in the taxonomy. For example, contracts are but (generic) notice is not. 
20:10:04 <harsh> harsh: One challenge here is with 'Contract' which is a term for both legal basis and legal measure - how to resolve this?
20:10:04 <harsh> paul: can we use 'contractual necessity' instead of contract for the term? 
20:10:04 <harsh> harsh: that will not be a good idea as we don't want to change the existing 'contract' legal basis - so ideally we can have a new term for the legal measure.
20:10:04 <harsh> harsh: how about `ContractualMeasure`?
20:10:04 <harsh> \ discussion concluded with agreement that this can be useful as a legal measure - to be reviewed in next meeting
20:10:04 <harsh> Topic: Resource Paper
20:10:04 <harsh> Subtopic: Writing the paper
20:10:04 <harsh> harsh: beatriz and I met on Friday to discuss the paper. We took the DCAT paper as an example, and identified the sections that should be present in the paper based on the requirements of the call. See https://iswc2024.semanticweb.org/event/3715c6fc-e2d7-47eb-8c01-5fe4ac589a52/summary In terms of authors, we have people who have contributed - harsh as lead, and then beatriz, georg, paul, delaram, and julian. Are there any others? Please let us know if you identify any key contributors.  
20:10:04 <harsh> Subtopic: Usage Analysis
20:10:04 <harsh> harsh: a key section in the paper is how the vocabulary is being adopted and used - for this we should analyse the citations for the previous DPV paper and identify how DPV is being used or cited. This will be a superficial preliminary analysis e.g. to see if DPV is merely cited as a state of the art resource, or the work expands on it, or identifies any gaps or weaknesses. Currently as per Google Scholar, we have something close to 70-80 citations. Excluding citations from this group, we may have approximately 50 citations. This work requires volunteers. Previous analysis on this was put on the wiki -  https://www.w3.org/community/dpvcg/wiki/Adoption_of_DPVCG
20:10:04 <harsh> \ harsh, delaram, paul, tytti, beatriz will divide the work and analyse the citations
20:10:04 <harsh> harsh: For other uses of DPV e.g. commercial, policy - will liase with georg and others to collect this information. We already have some Horizon projects which use DPV, standards that reference or want to use it, etc.
20:10:04 <harsh> georg: would like to read and review the paper
20:10:04 <harsh> georg: European Data Innovation Board had a meeting on MAR-07, no minutes available. Trying to share DPV with them. DPV was shared earlier with DG-CNECT - so trying to see if DPV made the agenda or to get a meeting with the GDPR folks
20:10:04 <harsh> Subtopic: Timeline
20:10:04 <harsh> harsh: the deadline for the paper is APR-17, aiming to have a draft available by MAR-31 so that people can see what content is expected to be present in the paper and how it is structured while the paper is being polished and completed
20:10:04 <harsh> Topic: DPV v2
20:10:04 <harsh> Subtopic: Risk Extension
20:10:04 <harsh> steveHickman: was looking at the risk extension issue on Github - we are working on risk definitions which differ a lot.
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/104 -> Issue 104  Re-evaluate Risk Assessment concepts #104 (by coolharsh55)
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/74 -> Issue 74  Add Risk Management concepts from ISO 31000 series (by coolharsh55)
20:10:04 <harsh> harsh: yes, this will probably be based on the ISO definitions which are the most suitabe 'standard' - though very generic and there are too many variances to the concept. 
20:10:04 <harsh> Subtopic: issue management
20:10:04 <harsh> harsh: have analysed the github issues and will be updating/resolving them in the coming week - some issues may not be visible as they are closed
20:10:04 <harsh> Subtopic: w3id config
20:10:04 <harsh> harsh: the W3ID config through which our purl e.g. https://w3id.org/dpv is directed to github pages needs to be updated for the new layout 
20:10:04 <harsh> beatriz: the broken links have already been pointed out by Pat McBennett - so this should be resolved soon
20:10:04 <harsh> Subtopic: DPV marketing page
20:10:04 <harsh> harsh: a challenge in sharing the link to DPV is that it takes the viewer straight to the technical specification which can be intimidating and verbose for a new person to figure out what DPV is, what it contains, where it can be used etc. How about we setup a 'marketing page' for DPV which gives this information in a easy format and then the technical specifications can be where they are. The marketing page can be what is easily shared with other people e.g. `dpvcg.org` and is much easier than sharing a complex w3id url or a github page.
20:10:04 <harsh> georg: like the idea, support it
20:10:04 <harsh> \ no other responses, this will be taken up again in the next meeting.
20:10:04 <harsh> Topic: Next Meeting
20:10:04 <harsh> \ Next meeting will be in 1 week, on WED MAR-20 15:00 WET / 16:00 CET.
20:10:04 <harsh> \ Topics for discussion are
20:10:04 <harsh> \ 1) Rights Justification - finalise output and produce documentation - beatriz, harsh
20:10:04 <harsh> \ 2) AI Act and Tech concepts by delaram - identify 'simple' subset of concepts to add, start work on AIRO and VAIR integrations
20:10:04 <harsh> \ 3) TOMs by harsh - to resolve the proposed concepts
20:10:04 <harsh> \ 4) w3id config update by harsh
20:10:04 <harsh> \ 5) github issues update by harsh
20:10:04 <harsh> \ 6) dpv marketing page by harsh
20:10:04 <harsh> \ 7) dpv resource paper
