20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, tytti, beatriz, paul, delaram, iain
20:09:37 <harsh> Date: 14 FEB 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240214T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-02-14
20:10:04 <harsh> Topic: Academic Paper
20:10:04 <harsh> beatriz: propose to publish DPV as a paper at ISWC 2024 in resource track about the updates to DPV from the previous paper at ODBASE in 2019. Advantages are publications and outreach in ISWC which is the prime sem-web community. Disadvantages are that its not open access, and that the audience may not grasp the way we have done DPV based on legal requirements. Discussing here whether people are interested.
20:10:04 <harsh> \ ISWC Resource Track CFP https://iswc2024.semanticweb.org/event/3715c6fc-e2d7-47eb-8c01-5fe4ac589a52/websitePage:453b107c-014c-4170-acce-27e28e83a2a9
20:10:04 <harsh> paul: how/what is a resource paper as compared to a research paper?
20:10:04 <harsh> beatriz: it is a description about the resource (i.e. DPV), so its methodology, lessons learned, way it was developed and tested, etc. Deadline is due APR-17 for full paper. Conference is in Maryland, USA.
20:10:04 <harsh> paul: what is the scope of this paper? Is it privacy or also include AI etc.?
20:10:04 <harsh> beatriz: whatever is there in v2, but also talking about AI stuff e.g. delaram has lots of work on this
20:10:04 <harsh> paul: will there be a state of the art on the topic?
20:10:04 <harsh> beatriz: there is a journal paper about literature on vocabularies, but not sure if there is a detailed section on literature review for resource paper 
20:10:04 <harsh> \ The group agreed this would be a good idea. 
20:10:04 <harsh> Topic: Age Verification Concept
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/128 -> Issue 128  Add dpv:AgeVerification as a purpose concept (by besteves4)
20:10:04 <harsh> harsh: The issue has had a discussion, with a potential agreement and resolution. Please refer to the issue for more details, and to continue discussions. 
20:10:04 <harsh> Topic: Rights Exercise
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63 Add Right Non-fulfilment Justifications for GDPR’s rights (by besteves4)
20:10:04 <harsh> beatriz: continuing work from earlier - shared the work with Georg and Paul for review. Discussion between Georg and Harsh regarding legal rights and contractual rights as purposes.
20:10:04 <harsh> harsh: It has been (potentially) resolved by considering Legal Rights as a distinct concept, with Contractual Rights being covered by the Fulfilment of Contractual Obligations purpose. The descriptions of these concepts should reflect that.
20:10:04 <harsh> beatriz: Tasks for next week to continue reviewing and finalise the concepts.
20:10:04 <harsh> Topic: AI Act 
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:10:04 <harsh> delaram: the AI Act concepts are around 121 at the moment. Some of these will go to the AI extension, some to the Tech, and some to AI Act extension. What to name the extension for the AI Act? AIA?
20:10:04 <harsh> harsh: let's call it "AI Act" as "AIA" may also be confused with "Algorithmic Impact Assessment"?
20:10:04 <harsh> delaram: The concepts include entities etc. and different types of AI Systems which are complex. E.g. Emotion Recognition System - emotion recognition is a capability so do we model it as a subtype of AI system or express it as an relation e.g. hasCapability?
20:10:04 <harsh> georg: What is the difference between capability and activity?
20:10:04 <harsh> harsh: Capability as in feature or the tech is capable of doing this, so the technical purpose which we distinguish from the 'end purpose'
20:10:04 <harsh> harsh: If a concept is relevant in law, especially if it occurs as a definition or prominently is the subject of an article, we have to model it as a concept as DPV is foremost a 'vocabulary'. The other relations as the one mentioned can be modelled using OWL but first require all the necessary concepts to have been identified and be 'correct'. So for now - we can make a note e.g. as a comment to the concept about how other concepts and relations are associated with this concept.
20:10:04 <harsh> georg: How up to date is this with the latest version of the Act?
20:10:04 <harsh> delaram: Its work in progress, but its based on the leaked version - so quite up to date.
20:10:04 <harsh> delaram: How to deal with modelling concepts across ISO and AI Act?
20:10:04 <harsh> harsh: ISO is a global agreement standard - so we use that as the baseline e.g. in DPV or in Tech extension. In retrospect, the core DPV definitions and terms should have used ISO, but we started with a EU/GDPR specific perspective - so that's to late to be fixed now. If a ISO-defined term is compatible with AI Act, but the term in AI Act has legal relevance (e.g. explicitly defined) then it must be repeated in the AI Act extension. Otherwise if it is trivial and not necessary (i.e. we can rely on the generic term from DPV), then it doesn't need to go in the AI Act extension. If the term is not compatible (e.g. ISO and AI Act differ and are not compatible) - then there will not be any relation between them (maybe as related) but they can share a common parent.
20:10:04 <harsh> Topic: AI and Tech extensions
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/126 -> Issue 126 AI Extension to provide AI-specific concepts (by coolharsh55)
20:10:04 <harsh> delaram: potential issues or ambiguity regarding how the concepts should be referenced - do they do in DPV or Tech or AI extension?
20:10:04 <harsh> harsh: if they are universal or general to personal data / technology activities - then they go to DPV. If they are specifically about the technical aspects of a technology or system, then they go in Tech. We discussed AI extension based on the assumption that there will be enough AI specific content that it warrants creating an extension for AI from Tech.
20:10:04 <harsh> harsh: For now - Lets think about modelling it together as a single extension called "AI & Technology", get all the concepts, and then see how and where the AI extension makes sense
20:10:04 <harsh> Topic: Next Meeting
20:10:04 <harsh> \ Next meeting will be in 1 week, on WED FEB-21 15:00 WET / 16:00 CET.
20:10:04 <harsh> \ Topics for discussion are updates on DPV v2, github repo and issues, rights exercise, discussion on AI Act, and Tech/AI vocabulary.