20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, georg, tytti, paul, delaram
20:10:04 <harsh> Regrets: beatriz
20:09:37 <harsh> Date: 03 APR 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240403T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-04-03
20:10:04 <harsh> Topic: AI Act 
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/126 -> Issue 126  AI Extension to provide AI-specific concepts (by coolharsh55)
20:10:04 <harsh> delaram: ready to publish the existing work as a draft while it is continued to be refined
20:10:04 <harsh> harsh: should we continue with the tech and ai as separate extensions?
20:10:04 <harsh> delaram: yes, I see a large set of concepts for AI so a separate extension would be better
20:10:04 <harsh> paul: there is also merit from a 'marketing' perspectives to make this attractive and people may want to go straight to the AI concepts with this
20:10:04 <harsh> \ after discussion, the group agreed to make the Tech and AI extensions separate.
20:10:04 <harsh> Topic: Biometrics
20:10:04 <harsh> georg: should we extend the term biometric with more specific terms? see post https://www.linkedin.com/posts/georg-philip-krog-a2a278104_ai-act-and-biometric-categorisation-systems-activity-7180921510516170752-6LZu
20:10:04 <harsh> harsh: we have biometrics in personal data - so all extensions should go there so that if any system is using any of the sub-categories then it should be a biometric system
20:10:04 <harsh> georg: so the specific question is whether we keep only the term 'biometric' or do we go for more specific ones?
20:10:04 <harsh> delaram: is the objective to assist in understanding whether the system is using biometric data?
20:10:04 <harsh> georg: it is about having a list of biometrics as the definition is not clear and there may be lots of different concepts that come under biometric
20:10:04 <harsh> paul: GDPR biometric data’ means personal data resulting from specific technical processing relating to the physical, physiological or behavioural characteristics of a natural person, which allow or confirm the unique identification of that natural person, such as facial images or dactyloscopic data;
20:10:04 <harsh> harsh: https://www.iso.org/obp/ui/#iso:std:iso-iec:tr:24741:ed-2:v1:en ISO standard about biometrics has broad categories we can use
20:10:04 <harsh> harsh: The JTC1/SC37 working group has many standards on biometrics https://www.iso.org/committee/313770/x/catalogue/p/1/u/1/w/0/d/0
20:10:04 <harsh> georg: Example of biometric categories
20:10:04 <harsh> ```
20:10:04 <harsh> Facial Print
20:10:04 <harsh> Shape: Oval
20:10:04 <harsh> Features: Presence of dimples
20:10:04 <harsh> Fingerprint
20:10:04 <harsh> Pattern: Whorls on the right thumb, loops on other fingers
20:10:04 <harsh> Hair Color
20:10:04 <harsh> Color: Light brown with natural highlights
20:10:04 <harsh> Height
20:10:04 <harsh> Category: Medium (170 cm)
20:10:04 <harsh> Weight
20:10:04 <harsh> Category: Within healthy range for height (65 kg)
20:10:04 <harsh> Skin Tone
20:10:04 <harsh> Tone: Fair with a tendency to freckle
20:10:04 <harsh> Eye Color
20:10:04 <harsh> Color: Hazel
20:10:04 <harsh> Voice Pattern
20:10:04 <harsh> Pitch: Mezzo-soprano
20:10:04 <harsh> Tone: Warm with a slight vibrato
20:10:04 <harsh> Hand Geometry
20:10:04 <harsh> Palm Length: 18 cm
20:10:04 <harsh> Finger Length: Index finger 7 cm, Ring finger 7.5 cm
20:10:04 <harsh> Gait Analysis
20:10:04 <harsh> Type: Confident, brisk walk
20:10:04 <harsh> Iris Pattern
20:10:04 <harsh> Details: Unique colarette pattern in both eyes
20:10:04 <harsh> Retina
20:10:04 <harsh> Blood Vessel Pattern: Standard bifurcation pattern
20:10:04 <harsh> Ear Shape
20:10:04 <harsh> Lobe Attachment: Detached
20:10:04 <harsh> Overall Shape: Round
20:10:04 <harsh> Writing Style
20:10:04 <harsh> Handwriting: Cursive with slanted letters
20:10:04 <harsh> Keystroke Dynamics
20:10:04 <harsh> Typing Speed: 70 words per minute
20:10:04 <harsh> Rhythm: Consistent, with faster typing for common words
20:10:04 <harsh> ```
20:10:04 <harsh> harsh: ICO on Biometrics https://ico.org.uk/for-organisations/uk-gdpr-guidance-and-resources/lawful-basis/biometric-data-guidance-biometric-recognition/biometric-recognition/
20:10:04 <harsh> delaram: AI Act Annex III has high-risk categorisation based on biometrics - see clause 1
20:10:04 <harsh> \ after discussion, the group agreed to add these to personal data extension as they are useful. For starting with the work, only the broad categories (e.g. from ISO) should be considered. The rest will then be added as needed.
20:10:04 <harsh> Topic: CJEU TOMs case
20:10:04 <harsh> georg: georg: CJEU case on data processors to have clear documentation of TOMs https://curia.europa.eu/juris/document/document.jsf?text=&docid=280623&pageIndex=0&doclang=EN&mode=req&dir=&occ=first&part=1 Therefore its important for DPV to have a good list of TOMs for processors and controllers. Also we agreed to expand on these with Legal in additional to Tech/Org measures.
20:10:04 <harsh> Topic: Next Meeting
20:10:04 <harsh> \ Next meeting will be in 1 week, on WED APR-10 15:00 WEST / 16:00 CEST.
20:10:04 <harsh> \ Topics for discussion are
20:10:04 <harsh> \ 1) Rights Justification - finalise output and produce documentation - beatriz, harsh
20:10:04 <harsh> \ 2) AI Act and Tech concepts by delaram - identify 'simple' subset of concepts to add, start work on AIRO and VAIR integrations
20:10:04 <harsh> \ 3) TOMs by harsh - to resolve the proposed concepts
20:10:04 <harsh> \ 4) w3id config update by harsh
20:10:04 <harsh> \ 5) github issues update by harsh
20:10:04 <harsh> \ 6) dpv marketing page by harsh
20:10:04 <harsh> \ 7) dpv resource paper
