16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <BeatrizEsteves> Scribe: BeatrizEsteves
16:15:47 <BeatrizEsteves> repo: w3c/dpv
16:15:55 <BeatrizEsteves> Meeting: DPVCG Meeting Call
16:15:57 <BeatrizEsteves> Chair: HarshPandit
16:16:51 <BeatrizEsteves> Present: BeatrizEsteves, RuhiAnandFinn, TyttiRintamaki, MarlinKisia, FabianLinde, JulianFlake, AjayJadhav, GeorgKrog, ChristianDraeger, GabrielaKurteva, MatthiasLobe, PaulRyan, StratisKoulierakis, ElenaMolino, SalDAgostino
16:17:47 <BeatrizEsteves> Regrets: HarshPandit, DelaramGolpayegani
16:17:14 <BeatrizEsteves> Date: 25 FEB 2026
16:17:28 <BeatrizEsteves> Agenda: https://www.w3.org/events/meetings/ce42ad87-3040-4f82-a341-7cb7c699a1a4/20260225T133000/
16:17:47 <BeatrizEsteves> \ Agenda: https://www.w3.org/events/meetings/ce42ad87-3040-4f82-a341-7cb7c699a1a4/20260225T133000/ 
16:17:37 <BeatrizEsteves> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <BeatrizEsteves> \ Persistent ID for current minutes: https://w3id.org/dpv/meetings/meeting-2026-02-25
16:17:47 <BeatrizEsteves> \ Previous minutes: https://w3id.org/dpv/meetings/meeting-2026-02-18
16:17:47 <BeatrizEsteves> Topic: Admin
16:17:47 <BeatrizEsteves> Subtopic: Submit to LOV
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/353 -> Issue 353 v2.2 LOV submission (by coolharsh55)
16:17:47 <BeatrizEsteves> \ https://lov.linkeddata.es/dataset/lov/vocabs/dpv
16:17:47 <BeatrizEsteves> \ Harsh sent email to maintainers on FEB-19, no reply yet
16:17:47 <BeatrizEsteves> Topic: DPV v2.3 release
16:17:47 <BeatrizEsteves> \ https://github.com/w3c/dpv/milestone/9
16:17:47 <BeatrizEsteves> see announcement https://lists.w3.org/Archives/Public/public-dpvcg/2026Feb/0005.html
16:17:47 <BeatrizEsteves> \ to confirm change to DE-GDNG
16:17:47 <BeatrizEsteves> \ no other issues identified, we can go ahead with the release.
16:17:47 <BeatrizEsteves> Subtopic: DE-GDNG
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/387 -> Issue 387 Extension for the German GDNG (by chhdraeger)
16:17:47 <BeatrizEsteves> \ check if Julian/Christian have any comments/issues
16:17:47 <BeatrizEsteves> JulianFlake: +1
16:17:47 <BeatrizEsteves> MatthiasLobe: +1
16:17:47 <BeatrizEsteves> ChristianDraeger: +1
16:17:47 <BeatrizEsteves> \ no need for further changes, ready for release
16:17:47 <BeatrizEsteves> Subtopic: Release
16:17:47 <BeatrizEsteves> BeatrizEsteves: Okay to release as final? 
16:17:47 <BeatrizEsteves> \ if yes, then 1) change w3id to point to 2.3 (Beatriz), 2) produce respec final-version of outputs (Harsh) 3) Make announcements on github tracker, dpvcg mailing list
16:17:47 <BeatrizEsteves> \ people around Dublin are welcome to join in the tradition of having a pizza after every DPV release (hope Ghent people also do the same!)
16:17:47 <BeatrizEsteves> \ consensus to go ahead with the release as final
16:17:47 <BeatrizEsteves> ACTION: Release DPV 2.3
16:17:47 <BeatrizEsteves> Subtopic: w3id updates
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/425 -> Issue 425 w3id updates needed for v2.3 (by coolharsh55)
16:17:47 <BeatrizEsteves> ACTION: Change w3id latest to 2.3
16:17:47 <BeatrizEsteves> Topic: v2.4
16:17:47 <BeatrizEsteves> proposed work program https://github.com/w3c/dpv/milestone/10 -- review and indicate interest to be involved in the work
16:17:47 <BeatrizEsteves> \ please indicate directly on issues your interest, meetings happen only with participants who have expressed interest in being involved
16:17:47 <BeatrizEsteves> BeatrizEsteves: Please leave thumbs-up or comments in the issues you would like to work on for 2.4, this will help us to prioritise and to arrange ad-hoc meetings with those who showed interest 
16:17:47 <BeatrizEsteves> AjayJadhav: Can we include the new IN/DPDP extension under the 2.4 milestone?
16:17:47 <BeatrizEsteves> BeatrizEsteves: it is done already
16:17:47 <BeatrizEsteves> \ aside, how do we keep track of who is involved in what work? Are people okay with putting this info on the wiki and we keep updating it? Any other suggestions?
16:17:47 <BeatrizEsteves> \ all: go ahead with the approach of having an updated list of topics being worked on the wiki, with the names of the people who are interested in it
16:17:47 <BeatrizEsteves> ACTION: Create page on wiki to track participants in specific working groups
16:17:47 <BeatrizEsteves> Subtopic: India's DPDP
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/438 -> Issue 438 [NEW] 16:17:47 <BeatrizEsteves> \ meetings to be organised between Ajay, Georg, Harsh, Art
16:17:47 <BeatrizEsteves> \ extension added to 2.4 https://dev.dpvcg.org/legal/in/dpdp/
16:17:47 <BeatrizEsteves> AjayJadhav: all good, work will start in the next weeks
16:17:47 <BeatrizEsteves> BeatrizEsteves: I’m interested in being kept in the loop. I might not contribute with concepts, but I am interested in discussing guidance/implementations, e.g., for consent manager
16:17:47 <BeatrizEsteves> Subtopic: Prioritisation
16:17:47 <BeatrizEsteves> BeatrizEsteves: any other work items people want to prioritise and put on the agenda for next meeting(s)? (see milestone#10)
16:17:47 <BeatrizEsteves> MatthiasLobe: I'm interested in the EHDS topic and commented on the issues. Interested in aligning HealthDCAT vocabularies with DPV.
16:17:47 <BeatrizEsteves> BeatrizEsteves: also interested. Interested people to engage with the respective issue (https://github.com/w3c/dpv/issues/201)
16:17:47 <BeatrizEsteves> Topic: AOB
16:17:47 <BeatrizEsteves> \ Mailing list updates (not for discussion) CFP OPAL https://lists.w3.org/Archives/Public/public-dpvcg/2026Feb/0006.html
16:17:47 <BeatrizEsteves> SalDAgostino: looking at retail settings use cases combined with things like Facial Recognition. For this, looking at data security standards and how they can map or make use of DPV. Will open a GH issue to assess the interest of other people
16:17:47 <BeatrizEsteves> Topic: Next Meeting
16:17:47 <BeatrizEsteves> \ The next meeting will be on MAR-04 Wednesday 13:30WET/14:30CET