15:06:02 <RRSAgent> RRSAgent has joined #dpvcg
15:06:02 <RRSAgent> logging to https://www.w3.org/2019/02/26-dpvcg-irc
15:06:24 <simonstey> present+
15:06:40 <AxelPollleres> attendees: simon, martin k., fajar, ramisa, mark
15:06:46 <bud> bud has joined #dpvcg
15:07:30 <AxelPollleres> scribenick: Fajar
15:07:37 <AxelPollleres> scribe: Fajar
15:08:23 <AxelPollleres> PROPOSED: approve last call's minutes https://www.w3.org/2019/02/12-dpvcg-minutes
15:08:31 <simonstey> +1
15:08:35 <Fajar> +1
15:08:50 <AxelPollleres> RESOLVED: approve last call's minutes https://www.w3.org/2019/02/12-dpvcg-minutes
15:08:56 <Ramisa> +1
15:09:24 <AxelPollleres> topic: Action review
15:10:10 <AxelPollleres> https://www.w3.org/community/dpvcg/track/actions/open
15:10:38 <Fajar> AxelPollleres: Action-6 discussion (no email address of Michael)
15:11:08 <Javier> Javier has joined #dpvcg
15:11:48 <AxelPollleres> suggestion: disregard actions until ACTION-27, in future calls, unless something new.
15:11:59 <simonstey> +q
15:12:37 <AxelPollleres> ISSUE: Shall we get back to ACTION-6, ACTION-11, ACTION-19, ACTION-27 (closed without news)
15:12:38 <trackbot> Created ISSUE-12 - Shall we get back to action-6, action-11, action-19, action-27 (closed without news).  Please complete additional details at <https://www.w3.org/community/dpvcg/track/issues/12/edit>.
15:13:23 <Fajar> simonstey: did IDS responded?
15:13:32 <Fajar> AxelPollleres: no
15:14:10 <simonstey> ack s
15:15:34 <AxelPollleres> close ACTION-6
15:15:34 <trackbot> Closed ACTION-6.
15:15:40 <AxelPollleres> close ACTION-19
15:15:40 <trackbot> Closed ACTION-19.
15:15:48 <AxelPollleres> close ACTION-27
15:15:48 <trackbot> Closed ACTION-27.
15:16:10 <Fajar> AxelPollleres: we leave out Action-11 and reassigned to simonstey
15:16:22 <Fajar> AxelPollleres: we leave Action-11 open and reassigned to simonstey
15:17:01 <Fajar> +q
15:17:12 <AxelPollleres> ACTION-33: mark reported in an email, draft expected by end of March.
15:17:12 <trackbot> Notes added to ACTION-33 Summarize elements of consent from the mails and align with mark lizar on "concent receipt" definition (e.g. on delegation).
15:18:17 <AxelPollleres> scribe: javier
15:18:28 <Javier> ACTION-34
15:18:28 <trackbot> ACTION-34 -- Niklas Kirchner to Start structuring categories of personal data and involved dimensions together with elmar and harsh, mark -- due 2018-11-13 -- OPEN
15:18:28 <trackbot> https://www.w3.org/community/dpvcg/track/actions/34
15:18:40 <Fajar> +q
15:18:46 <Javier> Axel: not sure if we need to keep
15:19:29 <simonstey> https://lists.w3.org/Archives/Public/public-dpvcg/2019Feb/0028.html link to mark's email
15:19:52 <Javier> Axel: I'm afraid we didn't have an action for the personal data categories
15:20:25 <Javier> Mark: We said to contact the person behind the initial data categories
15:20:45 <AxelPollleres> ACTION-34: seems no longer owned by Niklas.
15:20:45 <trackbot> Notes added to ACTION-34 Start structuring categories of personal data and involved dimensions together with elmar and harsh, mark.
15:21:14 <Javier> ... he joined the group, Harsh replied and I followed up suggesting to model the data categories
15:21:37 <Fajar> ack s
15:21:46 <AxelPollleres> Mark reporting that Jason from enterprivacy has joined the group.
15:22:08 <Javier> Axel: Thus, who is taking care of ACTION-34?
15:22:30 <Javier> Mark: Harsh is definitively focused on this tasks
15:22:53 <Javier> s/tasks/task
15:23:08 <Javier> Fajar is also interested
15:23:17 <AxelPollleres> Mark, please also involve Fajar in ACTION-34
15:23:19 <Ramisa> I could help as well
15:23:44 <Javier> Axel: Just please keep us updated and involved the interested people in the loop
15:23:54 <Javier> ACTION-36
15:23:54 <trackbot> ACTION-36 -- Rudy Jacob to Add points 1.-6. from https://lists.w3.org/archives/public/public-dpvcg/2018nov/0000.html to https://www.w3.org/community/dpvcg/wiki/special/proximus_use_case -- due 2019-02-14 -- OPEN
15:23:55 <trackbot> https://www.w3.org/community/dpvcg/track/actions/36
15:24:15 <Javier> Axel: We leave it open and I will send a reminder
15:24:43 <bud> I had connection problems, can hear you now, but not sure whether my mike works (Eva is on sickleave..)
15:25:08 <Javier> ACTION-53
15:25:08 <trackbot> ACTION-53 -- Axel Polleres to Together with harsh, fajar, javier start on a base ontology, suggest a namespace, etc. and start populate the sub-taxonomies, agree on language to model it. -- due 2018-12-11 -- OPEN
15:25:08 <trackbot> https://www.w3.org/community/dpvcg/track/actions/53
15:25:39 <Javier> Axel: We started the discussion on the namespace but I wanted to stabilise more important things first, let's leave it open
15:26:01 <Javier> ACTION-60
15:26:01 <trackbot> ACTION-60 -- Eva Schlehahn to Look at use cases in the wiki to see if one matches the deletion rules ideas eva posted (especially deletion depending on an event or purpose rather than a fixed period) -- due 2019-01-29 -- OPEN
15:26:01 <trackbot> https://www.w3.org/community/dpvcg/track/actions/60
15:26:04 <bud> \My mike doesn't wor.k...
15:26:11 <Javier> Axel: we leave it open I guess
15:26:22 <Javier> ACTION-63
15:26:22 <trackbot> ACTION-63 -- Bert Bos to Set up doodle preferred dates for f2f in second half of march or first half of april -- due 2019-02-19 -- OPEN
15:26:22 <trackbot> https://www.w3.org/community/dpvcg/track/actions/63
15:26:37 <Javier> ACTION-62
15:26:37 <trackbot> ACTION-62 -- Axel Polleres to Write an email to michael markevich on action-6 and whether he still plans to join -- due 2019-02-19 -- OPEN
15:26:37 <trackbot> https://www.w3.org/community/dpvcg/track/actions/62
15:26:50 <Javier> we leave it open but I think we lost the use case
15:27:04 <Javier> ACTION-64
15:27:04 <trackbot> ACTION-64 -- Mark Lizar to Reach out to enterprivacy.com on whether we can use their categories as a starting point, check license, and invite them to our working group. -- due 2019-02-19 -- OPEN
15:27:04 <trackbot> https://www.w3.org/community/dpvcg/track/actions/64
15:27:33 <Javier> Axel: We can close it.
15:27:34 <AxelPollleres> close ACTION-64
15:27:34 <trackbot> Closed ACTION-64.
15:27:50 <Javier> ACTION-65
15:27:50 <trackbot> ACTION-65 -- Eva Schlehahn to And bud to further elaborate on legal grounds taxonomy -- due 2019-02-19 -- OPEN
15:27:50 <trackbot> https://www.w3.org/community/dpvcg/track/actions/65
15:27:53 <bud> We haven't made progress
15:28:08 <Javier> ACTION-66
15:28:08 <trackbot> ACTION-66 -- Harshvardhan Pandit to Look into structuring processing categories, ramisa, bud, eva to help/review. -- due 2019-02-19 -- OPEN
15:28:08 <trackbot> https://www.w3.org/community/dpvcg/track/actions/66
15:28:20 <AxelPollleres> any progress?
15:28:26 <bud> We started to discuss today via mail
15:28:32 <Ramisa> can you hear me?
15:28:45 <Bert> present+
15:29:06 <Javier> Ramisa: Harsh sent an email to the group on this action
15:29:22 <bud> I and Jason replied to that mail...
15:29:28 <Javier> ... It's a basic structure for processing that he proposed
15:29:51 <bud> Yes, he got feedback this afternoon from me on the list
15:29:54 <Javier> ... Harsh will be in the office in 2 days and I will follow up on this
15:29:57 <simonstey> https://lists.w3.org/Archives/Public/public-dpvcg/2019Feb/0025.html harh's email
15:30:13 <simonstey> s/harh's/harsh's
15:30:16 <AxelPollleres> ACTION: Axel to check back with owners which ACTIONS are ready for review and discussion in the call
15:30:16 <trackbot> Created ACTION-70 - Check back with owners which actions are ready for review and discussion in the call [on Axel Polleres - due 2019-03-05].
15:30:35 <Javier> ACTION-67
15:30:35 <trackbot> ACTION-67 -- Javier D. Fernández to Look into data controllers and recipients taxonomy with help of piero, axel -- due 2019-02-19 -- OPEN
15:30:35 <trackbot> https://www.w3.org/community/dpvcg/track/actions/67
15:30:51 <Javier> ACTION-68
15:30:51 <trackbot> ACTION-68 -- Harshvardhan Pandit to Looking into consent elements and types with help of mark -- due 2019-02-19 -- OPEN
15:30:51 <trackbot> https://www.w3.org/community/dpvcg/track/actions/68
15:31:02 <Javier> Same as 64
15:31:02 <bud> Eva and I worked on Recipients, but haven't written a vocabulary down yet
15:31:43 <Javier> Mark: Sorry, we have worked indeed on the consent elements
15:32:09 <Javier> ... It will be nice to have some legal expert to review before providing it to the list
15:32:22 <Javier> ... please let me know or get in touch
15:32:34 <Javier> Axel: Maybe Bud?
15:32:41 <bud> I am not a legal expert
15:32:45 <bud> I'm a techie..
15:32:50 <Javier> ... would you be willing to review ACTION-68?
15:33:01 <Javier> Axel: Maybe with the help of Eva...
15:33:03 <bud> I'll look at it
15:33:06 <AxelPollleres> ACTION: bud to review ACTION-68 with the help of Eva
15:33:06 <trackbot> Created ACTION-71 - Review action-68 with the help of eva [on Bud P. Bruegger - due 2019-03-05].
15:33:10 <bud> If it is too legal, ...
15:33:40 <Javier> Maybe Rigo
15:34:25 <Javier> ACTION-69
15:34:25 <trackbot> ACTION-69 -- Mark Lizar to Report on eic conference next time -- due 2019-02-19 -- OPEN
15:34:25 <trackbot> https://www.w3.org/community/dpvcg/track/actions/69
15:34:48 <Javier> Mark: I will have to pick this up this week
15:35:18 <Ramisa> This is the link of github for processing categories : https://github.com/dpvcg/processing
15:35:48 <Javier> Axel: done with the actions. The most important then is to find a date for the F2F
15:36:03 <Javier> ... The goal would be to progress with these actions and review them by the F2F meeting
15:36:21 <Javier> ... I will push Bert to send the doodle and ask everyone to please fill it in
15:36:42 <Javier> ... We also have some issues
15:37:01 <Javier> ... The first is to decide when we have to stop collecting use cases
15:37:08 <Javier> ... but this is replaced with issue-12
15:37:13 <Javier> ISSUE-12
15:37:14 <trackbot> ISSUE-12 -- Shall we get back to action-6, action-19, action-27 (closed without news) -- raised
15:37:14 <trackbot> https://www.w3.org/community/dpvcg/track/issues/12
15:37:30 <AxelPollleres> close ISSUE-1 with reference to ISSUE-12
15:37:40 <AxelPollleres> : close ISSUE-1
15:37:43 <Javier> (see raised issues: https://www.w3.org/community/dpvcg/track/issues/raised)
15:38:01 <Javier> ISSUE-2
15:38:02 <trackbot> ISSUE-2 -- Do we need to formulate a notion of compliance in scope of the cg? -- raised
15:38:02 <trackbot> https://www.w3.org/community/dpvcg/track/issues/2
15:38:42 <Javier> Axel: I.e. do we want to revisit the definition of compliance? Maybe we can discuss in the F2F
15:38:51 <Javier> ... In any case we are working on it
15:39:13 <Javier> ... In the beginning of the WG we had this discussion
15:39:36 <Javier> ... the elements of consents, data, processing, etc
15:39:53 <Javier> Mark: There are multiple levels. All of these elements are covered
15:40:10 <Javier> ... The understanding of consent overall is not very well covered
15:40:29 <AxelPollleres> MArk: all the elements of consent mentioned in ISSUE-4 are covered at the moment. GDPR is not defining consent as explicit consent.
15:40:34 <Javier> ... all privacy law is consent based
15:41:22 <Javier> ... The definition of GDPR packs many things together and make it difficult
15:42:00 <Javier> ... We have covered all these elements, this initial conversation is covered
15:42:08 <Fajar> https://www.w3.org/community/dpvcg/track/actions/68
15:42:47 <Javier> Axel: we can move on, and make a note on this action
15:43:42 <Javier> ... we can close ISSUE-4 then
15:43:47 <Javier> ISSUE-4
15:43:47 <trackbot> ISSUE-4 -- What are the elements of consent? starting from "onsent = agreement through an [affirmative action] at a specific [time] with a [data controller] to specific [processing] and [storage] of specific [data categories] for specific [purpose] and [duration]" -- raised
15:43:48 <trackbot> https://www.w3.org/community/dpvcg/track/issues/4
15:44:02 <Javier> Fajar: In the last slides, Axel had "legal ground", is this part of the consent?
15:44:13 <Javier> Axel: Yes, ISSUE-4 is somehow old
15:44:47 <Javier> https://www.w3.org/community/dpvcg/wiki/images/f/f9/2019-02-12-DPVCG-status_update.pdf
15:44:54 <Javier> these were the slides
15:45:15 <Javier> Axel: Any objections to close ISSUE-4?
15:45:20 <AxelPollleres> close ISSUE-4
15:45:20 <trackbot> Closed ISSUE-4.
15:45:41 <Javier> ISSUE-5
15:45:41 <trackbot> ISSUE-5 -- Shall we extend the scope of the group to machinge-readable requests to execute rights accroding to eva’s classification of rights -- raised
15:45:41 <trackbot> https://www.w3.org/community/dpvcg/track/issues/5
15:46:02 <Javier> Axel: We might revisit when Eva is around
15:46:05 <Javier> ISSUE-6
15:46:05 <trackbot> ISSUE-6 -- Should our taxonomy include a distinction/modeling of data subjects to whom gdpr applies (eu citizens and/or locatedin eu) -- raised
15:46:05 <trackbot> https://www.w3.org/community/dpvcg/track/issues/6
15:46:31 <Javier> Axel: We kind of have this issue discussed
15:47:05 <AxelPollleres> https://www.w3.org/community/dpvcg/track/issues/raised
15:47:05 <Javier> ... Maybe we can discuss all these issues with respect to the drafts by the F2F
15:47:15 <Javier> ... Any urgent issue?
15:47:21 <AxelPollleres> Any immediate remarks?
15:47:49 <Javier> Fajar: Regarding the personal data categories, I discussed with Harsh about adding provenance information
15:48:10 <Javier> ... E.g. Adding or delete concepts on the initial enterprivacy categories
15:48:20 <Javier> ... so how deep should we go in the provenance info?
15:48:31 <Javier> Martin: I think we might need an action on that
15:48:57 <Javier> Fajar: Yes, the issue is how deep we should go on the description of the provenance
15:49:19 <AxelPollleres> Mark: opt-in or opt-out makes a difference
15:49:20 <Javier> Martin: It makes a difference if it's opt in or opt out
15:49:29 <Javier> s/Martin/Mark
15:49:34 <Javier> opt out, the data has been collected already, in opt in you have the control
15:50:16 <Javier> Fajar: As an example of the deepness, if we change the singular or plural of an initial concept.. this is a basic change, but we can also add new concepts
15:50:35 <Javier> Axel: Is this an aspect of the personal data category...?
15:50:55 <Javier> Fajar: Is it enough to say some high level information?
15:51:17 <Javier> Axel: or document the decisions...
15:51:32 <Javier> Mark: We can have an action on where the provenance fits in the taxonomies
15:51:45 <Javier> Axel: can I assign an action to Fajar?
15:51:52 <AxelPollleres> ACTION: fajar to propose a mechanism to add provenance information for elements in our taxonomy
15:51:53 <trackbot> Created ACTION-72 - Propose a mechanism to add provenance information for elements in our taxonomy [on Fajar Ekaputra - due 2019-03-05].
15:52:21 <Javier> Axel: any other immediate open issues?
15:52:45 <Mark_L> Thanks Axel - great call --
15:52:45 <Javier> ... Otherwise we can talk in 2 weeks, discuss the status of actions and maybe the F2F dates
15:52:58 <Javier> Thanks!
15:53:03 <Ramisa> Thanks
15:53:08 <Fajar> Thanks!
15:53:37 <AxelPollleres> Goal in two weeks, have progress on Actions and fix a realistic date for a F2F, when we expect enough progress to wrap up a first version.
15:53:48 <Javier> rrsagent, please draft the minutes
15:53:48 <RRSAgent> I have made the request to generate https://www.w3.org/2019/02/26-dpvcg-minutes.html Javier
15:54:09 <AxelPollleres> rrsagent, make minutes  public
15:54:09 <RRSAgent> I'm logging. I don't understand 'make minutes  public', AxelPollleres.  Try /msg RRSAgent help
15:54:31 <Javier> rrsagent, publish minutes
15:54:31 <RRSAgent> I have made the request to generate https://www.w3.org/2019/02/26-dpvcg-minutes.html Javier
15:55:11 <AxelPollleres> rrsagent, make logs world-visible
