16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <harsh> Scribe: harshPandit
16:15:44 <harsh> ScribeNick: harsh
16:15:47 <harsh> repo: w3c/dpv
16:15:47 <ghurlbot> OK.
16:15:55 <harsh> Meeting: DPVCG Meeting Call
16:15:57 <harsh> Chair: harshPandit
16:16:51 <harsh> Present: harshPandit, julianFlake, beatrizEsteves, paulRyan, julianHernandez
16:18:43 <harsh> Regrets: georgKrog
16:17:14 <harsh> Date: 06 MAR 2025
16:17:28 <harsh> Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250306T133000/
16:17:37 <harsh> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <harsh> \ purl for this meeting: https://w3id.org/dpv/meetings/meeting-2025-03-06
16:17:47 <harsh> Topic: EHDS
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/238 -> Issue 238 Update EHDS extension with practical concepts (by coolharsh55)
16:17:47 <harsh> beatrizEsteves: We should extend the EHDS extension - this is needed for the PACSOI project
16:17:47 <harsh> harsh: what is the specific focus or where would DPV be used in the project?
16:17:47 <harsh> beatrizEsteves: Need concepts representing what's in the EHDS - particular for consent for seconday use of health data.
16:17:47 <harsh> harsh: Okay, so this means we expand upon what we have. I think we also don't have the concept of primary and secondary uses. We should prioritise this. Let's put it on the agenda for 20th to discuss this.
16:17:47 <harsh> Topic: No updates
16:17:47 <harsh> SubTopic: AI Training
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/82 -> Issue 82 Provide vocabulary to specify purposes and permissions related to AI training (by scottkellum)
16:17:47 <harsh> \ no updates, see previous minutes
16:17:47 <harsh> SubTopic: Subjective Locations
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/209 -> Issue 209 [Concept]: `AtX` subjective Location concepts  (by coolharsh55)
16:17:47 <harsh> \ no updates, see previous minutes
16:17:47 <harsh> SubTopic: Inverted Locations
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/208 -> Issue 208 [Concept]: Add Non-X (X = specific location) to represent locations that are not X (by coolharsh55)
16:17:47 <harsh> \ no updates, see previous minutes
16:17:47 <harsh> Topic: Uncategorised/Unstructured Data
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/240 -> Issue 240 Add `UnstructuredData` and `UncategorisedData` concepts/properties (by coolharsh55)
16:17:47 <harsh> paulRyan: +1
16:17:47 <harsh> beatrizEsteves: +1
16:17:47 <harsh> \ accepted
16:17:47 <harsh> Topic: Professionally Confidential Data
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/241 -> Issue 241 [Concept]: Add professional secrecy/confidentiality (by daniwelter)
16:17:47 <harsh> harsh: proposal based on Luxembourgish DGA implementation (bill) which mentions categorisation of confidential data based on professional secrecy e.g. doctor-patient. 
16:17:47 <harsh> beatrizEsteves: Will this be in the Luxembourgish extension?
16:17:47 <harsh> harsh: For the general concept, no - in main DPV as the concept isn't defined in law but is dependant on common use. For the specific concepts defined in the law they will go in the extension.
16:17:47 <harsh> beatrizEsteves: Do we add this to the DGA extension then?
16:17:47 <harsh> harsh: also no, because DGA doesn't define this concept - just mentions it as if it was externally defined / known. This mean we put it in to DPV. 
16:17:47 <harsh> \ accepted
16:17:47 <harsh> Topic: Smartphone/Device Data
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/244 -> Issue 244 [Concept]: Enhancements for Personal Data Types (by nihadatakishiyev)
16:17:47 <harsh> harsh: proposal to add data concepts based on research into smartphone/device identifiers etc. 
16:17:47 <harsh> julianFlake: IMEI or IMEI address? MEID - similar identifier but no suffix address? Ask the proposers to describe terms precisely
16:17:47 <harsh> harsh: assuming we get the naming etc. correct - should we add these?
16:17:47 <harsh> beatrizEsteves: DeviceInfo - not sure what it is adding
16:17:47 <harsh> julianFlake: ask the proposers to give sources - why this term and why not others
16:17:47 <harsh> harsh: browser cookie ? problem is cookie is storage … what is we create a concept for data in cookie e.g. CookieData?
16:17:47 <harsh> julianFlake: makes sense, cookie is a technology and it may contain some personal data like identifier, etc. So cookie is only used as a technology, and then the data in it is expressed separately
16:17:47 <harsh> harsh: AuthenticationProvider? We have SSO, and tech:hasProvider - do we need a specific concept or the combination is enough?
16:17:47 <harsh> julianFlake: do we have identity provider?
16:17:47 <harsh> harsh: defer this for when we discuss identity - relevant for laws like eID etc.
16:17:47 <harsh> julianFlake: again we should ask for a source /definition so we can see if this is a generic term or a specific one
16:17:47 <harsh> \ proposer to provide information and refine the concepts
16:17:47 <harsh> Topic: Datasheets/Model Cards
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/94 -> Issue 94 Represent Datasheets and Model Cards with DPV (by coolharsh55)
16:17:47 <harsh> harsh: I'm teaching Datasheets and Model Cards as part of my Data Governance course this year. We had discussed this previously, and agreed it is in scope of DPV, and should be added. Now I'm working on specific proposals. The question for the group is whether we should just mirror what is in the Datasheets / Model Cards (information) or we should also discuss and expand on it by providing more things like alignment with GDPR or specific additional things we have in DPV like entity involvements and controls.
16:17:47 <harsh> delaramGolpayegani: We add these, and we can show how information can be generated using SPARQL queries, etc. - so to show these documentations can be generated from existing data. This will also help with AI Act's technical documentation for example.
16:17:47 <harsh> harsh: The idea/question is more similar to how in the consent guide we have comparison with ISO standard and GDPR - similarly here we can do something like this for GDPR and AI Act to show how DPV also helps with legal compliance and not just documentation.
16:17:47 <harsh> \ harsh will share work to continue the discussion
16:17:47 <harsh> Topic: Next Meeting
16:17:47 <harsh> \ The next meeting will be on MAR-13 Thursday 13:30WET/14:30CET 
16:17:47 <harsh> \ Agenda will be reviewing and finalising release of v2.1, and continuing discussion on topics started under v2.2
