20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, art, tytti, beatriz
20:10:04 <harsh> Regrets: georg, delaram
20:09:37 <harsh> Date: 13 DEC 2023
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/3228df35-afc8-4125-be1d-219c5cfd3aff/20231213T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2023-12-13
20:10:04 <harsh> Topic: DPV maintainence
20:10:04 <harsh> art is looking into managing issues in the GitHub repo, but cannot manage the labels; harsh will check how to give access to issue management to art
20:10:04 <harsh> harsh suggested to look at labels later from the new year as a lot of issues are expected to be resolved in the coming days with the documentation updates
20:10:04 <harsh> Topic: SPDX AI documentation
20:10:04 <harsh> art shared the SPDX work on providing metadata documentation for AI as software - https://github.com/spdx/spdx-3-model with discussions on what from DPV is relevant and what can be communicated back; from cursory viewings it seems that SPDX only contains information as boolean attributes for sensitive information and AI safety assessment has a free text box. There are slides that present the relevance of these concepts across standards (IEEE, ISO as groups) and regulations (EU AI Act). There is also an intended purpose field with no further details.
20:10:04 <harsh> From DPV, the use of controlled vocabulary and more specific fields such as different types of assessments or providing links to relevant information would be helpful to share back e.g. to find specific assessments regarding safety, security, technical attributes for performance, as well as jurisdictional / legal concepts.
20:10:04 <harsh> art has highlighted that SPDX is from security community so they care about software/security risks and assessments rather than other forms of risk assessments
20:10:04 <harsh> Topic: Process concept
20:09:23 <ghurlbot> https://github.com/w3c/dpv/issues/121 -> Issue 121  dpv:Process as a superclass of dpv:PersonalDataHandling to describe any data processing (by coolharsh55)
20:10:04 <harsh> From the previous meetings, the conclusion were to accept option 3 which is creating the new /Process/ concept with existing /PersonalDataHandling/ as the subclass. Harsh suggested a new option (4) with creating /PersonalDataProcess/ as the name to use the more commonly used /Process/ instead of /Handling/ which no one else uses. This also makes it easier to align the vocabulary to others. The existing concept /PersonalDataHandling/ will be retained and marked for depreciation in the future.
20:10:04 <harsh> Group agreed with the proposal, this will be discussed later to ensure consensus.
20:09:23 <harsh> Topic: Service new concept
20:09:23 <ghurlbot> https://github.com/w3c/dpv/issues/124 -> Issue 124  Add dpv:Service as a concept (by coolharsh55)
20:10:04 <harsh> Question about distinction from 'technology as service' concept in Tech extension and when used e.g. for cloud terminology (PaaS)
20:10:04 <harsh> From the previous meetings, the group has agreed that providing this concept would be useful as it comes up in several contexts e.g. to represent the products and services associated with a purpose so as to provide context for their interpretation.
20:10:04 <harsh> The ambiguity with technology as a service, e.g. cloud offerrings such as SaaS, can be resolved by calling those concepts as `TechnologyProvision` and with names that assist in documenting how the technology is being obtained and operated i.e. whether it is a subscription, remote/cloud service, or on-premises installation, etc.
20:10:04 <harsh> The `dpv:Service` concept would be more aligned with business terminology rather than technical ones (e.g. OS services), and its use would be to support legal implications that rely on 'service' as a term - such as Digital Services Act.
20:10:04 <harsh> Topic: DPV documentation
20:10:04 <harsh> harsh has been working on DPV documentation modifications, and has new features that show broader/narrower concepts for a given concept, with a path (/parent -> grandparent/) for broader concept where relevant e.g. https://harshp.com/dpv/dpv/#Assess
20:10:04 <harsh> In EU-GDPR documentation, the legal basis and rights mappings have been added, and there is a gap for Art.17 regarding Right to Rectification which is not associated with any legal basis - see https://harshp.com/dpv/legal/eu/gdpr/#vocab-legal-basis-rights-mappings
20:10:04 <harsh> Topic: Next Meeting
20:17:01 <harsh> The next meeting will be in 1 week on WED DEC-20 15:00 WET / 16:00 CET. 
20:10:04 <harsh> harsh will be working on documentation and updating issues
20:14:34 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63Add Right Non-fulfilment Justifications for GDPR’s rights (by besteves4) 
20:10:04 <harsh> beatriz suggested adding justifications from Art.17-1 regarding why the right is being exercised; harsh has agreed with this being in scope and to be modelled; For these concepts a new class of justifications would be modelled to represent the individual using them to exercise their right, something like `RightExerciceJustification`
20:10:04 <harsh> tytti is looking into guidelines on DPIA and AI from DPAs, which relate to DPV in terms of information required for assessments
