20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, delaram, ted georg, beatriz
20:10:04 <harsh> Regrets: iain, tytti
20:09:37 <harsh> Date: 21 FEB 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240221T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-02-21
20:10:04 <harsh> Topic: Age Verification
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/128 -> Issue 128  Add dpv:AgeVerification as a purpose concept (by besteves4)
20:10:04 <harsh> accepted concept
20:10:04 <harsh> Topic: GDPR Rights Justifications
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63 Add Right Non-fulfilment Justifications for GDPR’s rights (by besteves4)
20:10:04 <harsh> beatriz: okay with the structure, but more rights and justifications - discussion on whether/how we model them.
20:10:04 <harsh> beatriz: (email FEB-16) going through the mentioned rights to see justifications, going through GDPR for more justifications. Article 34 - some justifications there as well for Communication of a personal data breach to the data subject. Article 23 - right to be informed about restrictions. Article 27. We don't have anything from Article 78 and 79 - judicial rememdies. Article 22-3 “the right to obtain human intervention on the part of the controller, to express his or her point of view and to contest the decision.
20:10:04 <harsh> georg: Article 34(3) has justifications for why the breach was not communicated. These are justifications used in compliance but do not need to be communicated. So we should 
20:10:04 <harsh> georg: Article 23(3-h) - what is the justification here? 
20:10:04 <harsh> beatriz: Should we model the 'right' mentioned here?
20:10:04 <harsh> \ discussion - no, this is a right as in the implementing act in national law
20:10:04 <harsh> beatriz: Adding Art. 77-79 as 3 three additional rights to GDPR extension. 
20:10:04 <harsh> georg: Art.22.3 “the right to obtain human intervention on the part of the controller, to express his or her point of view and to contest the decision”? 
20:10:04 <harsh> harsh: 22-1 is the right, 22-3 refers to the same right
20:10:04 <harsh> georg: 22-2 is the three justifications for 22-1
20:10:04 <harsh> harsh: 22-3 and 22-4 are specific restrictions on the justifications in 22-2, so we don't necessarily need them as separate justifications - we can wait for case law and AG opinions to evaluate our interpreations are correct before we model them e.g. 22-4 can be justifications for use of special categories
20:10:04 <harsh> Topic: AI Act 
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:10:04 <harsh> delaram: these are concepts from Article 3, the rest of the Act is to be modeled 
20:10:04 <harsh> georg: post from Dr. Laura who is Senior Policy Advisor at EU Parliament comparing AI Act and GDPR in terms of no of articles and recitals https://www.linkedin.com/posts/dr-laura-caroli-0a96a8a_aiact-activity-7166016973645037568-pA4A?utm_source=share&utm_medium=member_desktop
20:10:04 <harsh> delaram: definitions are not expected to change, clause numbering may change. Working on AIRO and VAIR at the moment, to be added here (AI Act extension) once that is done.
20:10:04 <harsh> harsh: where do we put them in DPV vocabularies? How do we proceed? Do we take AI Act? Or go through specific topics e.g. putting AI in deployment?
20:10:04 <harsh> delaram: would be better to look at all related concepts together in one place
20:10:04 <harsh> beatriz: does AI system go in tech?
20:10:04 <harsh> delaram: yes, the general concept will go in tech and the AI Act specific definition will go into the AI Act extension
20:10:04 <harsh> harsh: interested in Annex III high-risk clause analysis, and connecting it with GDPR's DPIA. Tytti is also doing this kind of work and would be interested in this.
20:10:04 <harsh> Topic: Next Meeting
20:10:04 <harsh> \ Next meeting will be in 1 week, on WED FEB-28 15:00 WET / 16:00 CET.
20:10:04 <harsh> \ Topics for discussion are updates on DPV v2, github repo and issues, rights exercise, discussion on AI Act, and Tech/AI vocabulary.