14:54:20 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harshPandit
20:09:23 <harsh> ScribeNick: harsh
14:55:03 <harsh> repo: w3c/dpv
14:55:13 <harsh> Meeting: DPVCG Meeting Call
14:55:18 <harsh> Present: harshPandit, beatrizEsteves, paulRyan, delaramGolpayegani, julioHernandez
14:55:18 <harsh> Regrets: georgKrog
14:55:22 <harsh> Date: 06 AUG 2024
14:55:26 <harsh> Agenda: https://www.w3.org/events/meetings/0e21485e-d959-4f78-930a-bd66650adace/20240806T133000/
14:55:31 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
14:55:35 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-08-06
14:55:18 <harsh> Topic: DPV 2.0 released
14:55:18 <harsh> \ https://lists.w3.org/Archives/Public/public-dpvcg/2024Aug/0000.html
14:55:18 <harsh> \ DPV 2.0 is released - congratulations to everyone 🎉
14:55:18 <harsh> \ https://github.com/w3c/dpv/releases/tag/dpv-2.0
14:55:18 <harsh> Topic: Consent Guide finalisation
14:55:18 <harsh> harsh: We have a 'draft' message on the consent 27560 guide - https://w3id.org/dpv/guides/consent-27560 - can this be removed? Are there any pending reviews or changes to this?
14:55:18 <harsh> \ no changes, okay to remove the message, and publish this through the w3c process
14:55:18 <harsh> Topic: Legal Extensions for EU/EEA Members
14:55:18 <harsh> harsh: added legal extensions i.e. under `/legal` for all EU/EEA member states - except IE and DE which we already had
14:55:18 <harsh> harsh: for now, only the DPAs have been added for each member state, though it is quite trivial to add in the laws as well as it is only an entry in the spreadsheet. Would be good for new members to contribute here.
14:55:18 <harsh> harsh: see https://dev.dpvcg.org/2.1-dev/legal/ for summary
14:55:18 <harsh> Topic: ISO 3166-2 subdivisions
14:55:18 <harsh> harsh: added subdivisions (cities, regions) from ISO 3166-2 standard. The source for this information is Wikidata. There was no other suitable resource, as there were subtle errors or discrepencies in most sources. 
14:55:18 <harsh> harsh: see https://dev.dpvcg.org/2.1-dev/loc/ for list of all subdivisions
14:55:18 <harsh> harsh: As the number of subdivisions is approx. 5000 entries, the entire page became quite big in size (10-20 MB) and there was a noticeable delay in opening the page. To avoid usability being reduced, I have removed the table definitions and instead put in simple paragraphs containing the concepts e.g.  loc:IE-D - County Dublin (rdfs:Class, skos:Concept, dpv:Region) 
14:55:18 <harsh> Topic: Legal Basis
14:55:18 <harsh> harsh: I discussed contract vocabulary with members from smashHit project which had a contract vocabulary, see the terms adapted for DPV by them here: https://docs.google.com/spreadsheets/d/1gLTE70Z60nJ4y8fLnbCJc_fWPzD9lKuTU5AVtU23XHc/
14:55:18 <harsh> harsh: However, I am not satisfied with the outcome as there are several terms which do not align with DPV and have no relevant definition or enumeration that we can use
14:55:18 <harsh> harsh: So based on this, a proposed contract vocabulary is https://docs.google.com/spreadsheets/d/13Ub4LXHruocffYnd7JKCMvzi1MYv3Gy61d3UmQBhARc/ where we already have data subject, controller, and processor contract as concepts
14:55:18 <harsh> harsh: new proposed concepts are `StandardFormContract` for when contract is not negotiated, and `NegotiatedContract` for when it is negotiated. There is SLA and EULA as commonly used terms, and there are concepts to represent B2B and B2C contracts. Other specific terms that come up are employment contract, distribution license, and license agreement. These are not necessarily legal basis for personal data, so we should think how to provide them. We already have `dpv:Licence` as contract term or legal agreement under legal measure.
14:55:18 <harsh> harsh: for B2B2C - I don't know whether this is a combination of B2B and B2C i.e. we don't need to model it
14:55:18 <harsh> beatrizEsteves: for B2B and B2C, we should also add B2B2C as it is used by Athumi here in Flanders
14:55:18 <harsh> \ added B2B2C with a note to check its parent concepts later
14:55:18 <harsh> harsh: To model the status of contract, added statuses to keep track of when it is drafted, offered, negotiated, refused, ended or terminated or invalidated
14:55:18 <harsh> harsh: added metadata for contract using DCT e.g. title, created, and so on. For duration we should use `dpv:hasDuration`. For indicating parts of a contract, use `dct:hasPart`
14:55:18 <harsh> harsh: to model clauses, `dpv:ContractualClause` is proposed. Different parts exist such as terms and conditions, preamble, and so on. 
14:55:18 <harsh> harsh: To keep track of contract fulfilment - added concepts for fulfilled, breached, and unfulfilled (i.e. not fulfilled and not breached). For contractual clause, added similar clauses for fulfilment etc.
14:55:18 <harsh> harsh: For other legal basis, fewer concepts are required. For legal obligation and official authority of controller, a relevant law is associated using `dpv:hasApplicableLaw`. For legitimate interest, vital interest, and public interest a purpose is needed using `dpv:hasPurpose`. The necessity of legal obligation, official authority, vital interest is assumed to be required, and for the others it is assumed to be optional unless otherwise noted.
14:55:18 <harsh> harsh: for Legitimate interest, the statuses are associated with whether the legal basis was declared to the data subject or not, and only after that whether it was objected to or not.
14:55:18 <harsh> harsh: For legitimate interest objection - we already have opt-out and opt-in somewhere as concepts - so we need to think carefully how to fit all this together - personal preference is that we do it for each legal basis so it doesn't get conflated with consent as opt-in
14:55:18 <harsh> \ to be discussed later with Georg present for legal clarity
14:55:18 <harsh> Topic: Sector
14:55:18 <harsh> harsh: we have sectors in extensions like AI Act, but the list is incomplete. So proposal is that we define only the necessary ones we need  in main DPV spec so we can structure or group our concepts e.g. law enforcement purposes under law enforcement sector; for regulation specific sectors there are authoritative lists like NACE.
14:55:18 <harsh> delaramGolpayegani: would this include other sectors as well that occur in the act as there can be any number of sectors?
14:55:18 <harsh> harsh: no, the idea is that we only define those that we need in DPV i.e. we have purposes or other concepts specific to that sector so we can use the concept to group things together
14:55:18 <harsh> paulRyan: like the idea of using something authoritative like NACE
14:55:18 <harsh> Topic: Notice 29184
14:55:18 <harsh> harsh: working on machine-readable notices https://harshp.com/dpv-x/guides/notice-29184 - contact if interested
14:55:18 <harsh> Topic: Next Meeting
16:03:29 <harsh> \ next meeting will be in 1 week on TUESDAY 13 August at 13:30 WEST / 14:40 CEST. Agenda will be continuation of today's topics with any updates on github/mailing list and AOB.
