20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh, tytti, delaram
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh, delaram
20:09:23 <harsh> Present: harsh, tytti, delaram, beatriz, georg, paul, ted
20:09:37 <harsh> Date: 07 FEB 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240207T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-02-07
20:10:04 <harsh> Topic: DPV v2
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/127 -> Issue 127 DPV v2 Release Issue Tracker (by coolharsh55)
20:10:04 <harsh> harsh: created an issue collecting all the tasks related to v2 in one place. The tasks related to code will be done by me (harsh), for the other tasks related to reviewing and adding sections we need to identify which are priority for the v2 release - these require volunteers to complete. For the others we can do them in due time.
20:10:04 <harsh> Topic: Age Verification Concept
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/128 -> Issue 128  Add dpv:AgeVerification as a purpose concept (by besteves4)
20:10:04 <tytti> beatriz: proposed concept `AgeVerification` as a `Purpose` similar to `IdentityVerficiation`. Discussion with Art regarding age (exact) vs age (state e.g. adult) being the same or two similar purposes. Both beatriz and harsh think it should be a single purpose covering both use-cases. For others, comment directly on the github issue and we will resolve this in next week's meeting.
20:10:04 <harsh> Topic: Rights Exercise
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63 Add Right Non-fulfilment Justifications for GDPR’s rights (by besteves4)
20:10:04 <harsh> beatriz: shared the concepts and data with georg and paul for review. Discussion for next week's agenda. 
20:10:04 <harsh> Topic: AI Act 
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:10:04 <harsh> delaram: spreadsheet with AI Act concepts shared for discussion. Preference for 'low hanging fruits' to start the work in terms of concepts. Discussed how concepts should be structured, e.g. should concepts go in DPV, or extension, or AI Act. Discussion that if a concept is specifically defined or uniquely present in AI Act then it should go in the AI Act vocabulary. If it is useful for others and not specific to the AI Act, then it goes to DPV or AI vocab or relevant vocab.
20:10:04 <tytti> delaram: Discussion on legal basis in the AI Act - georg will take a look on this.
20:10:04 <tytti> delaram: New definition of informed consent in the AI Act and whether it is broader than the current concept. Georg disagrees and thinks its the same. There are overlaps with definitions of personal data etc. More discussions on this needed.
20:10:04 <tytti> delaram: Types of data (training data etc.) to be added to DPV?
20:10:04 <tytti> delaram: Terms such as recalled AI System to be put into DPV as status? What domains should be added? Law enforcement exists as a domain in DPV?
20:10:04 <tytti> delaram: In the next meeting will collect all terms that require a discussion. 
20:10:04 <harsh> delaram: we can use AIRO/VAIR as the starting point for the AI vocabulary
20:10:04 <tytti> Topic: Misc
20:10:04 <tytti> georg: presenting to EU Commission the consent framework based on DPV - proposal ready in Q4. In touch with Norwegian minister of disgitalisation to present DPV for data usage license and dataset licenses.
20:10:04 <tytti> tytti: adding two DPIA templates/guidelines to spreadsheet each week - so far it is UK, IE, FR.
20:10:04 <harsh> Topic: Next Meeting
20:10:04 <harsh> \ Next meeting will be in 1 week, on WED FEB-14 15:00 WET / 16:00 CET.
20:10:04 <harsh> \ Topics for discussion are updates on DPV v2, github repo and issues, rights exercise, discussion on AI Act, and Tech/AI vocabulary.