20:06:08 <RRSAgent> RRSAgent has joined #dpvcg
20:06:08 <RRSAgent> logging to https://www.w3.org/2022/08/03-dpvcg-irc
20:06:11 <harsh> ScribeNick: harsh
20:06:14 <harsh> Meeting: DPVCG Meeting Call
20:06:16 <harsh> Chair: harsh
20:06:55 <harsh> Present: harsh, paul, georg, julian, mark
20:07:01 <harsh> Date: 03 AUG 2022
20:07:17 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2022Jul/0018.html
20:09:25 <harsh> Previous minutes -> https://www.w3.org/2022/07/20-dpvcg-minutes.html
20:09:32 <harsh> All minutes -> https://www.w3.org/community/dpvcg/wiki/Meeting
20:09:47 <harsh> Topic: Reminder about Affiliations and Acknowledgements
20:10:19 <harsh> Checking your affiliation and funding acknowledgements to ensure they are correct and current. See email for more details - https://lists.w3.org/Archives/Public/public-dpvcg/2022Jul/0001.html
20:10:46 <harsh> These would be displayed in DPV(CG) documents where you have contributed, e.g. see DPV spec https://w3id.org/dpv/
20:12:28 <harsh> Topic: Rights / Rules within DPV
20:14:49 <harsh> georg: I have contacted Giovanni Sartor (see https://www.eui.eu/people?id=giovanni-sartor) about how rights are expressed and what forms of rights are present. Awaiting reply.
20:15:35 <harsh> harsh: We have also the meeting with ODRL CG at W3C TPAC - see details https://www.w3.org/events/meetings/845fa609-cc65-414f-8960-3fff0c4c0467 where we can engage more specifically on this topic.
20:18:33 <harsh> We had a discussion on what "rights" should mean and how for the context of expressing them with DPV we restrict the scope to representing what is legally represented specifically and explicitly as a 'right'.
20:19:24 <harsh> There can be different rights, e.g. fundamental rights as defined in EU Charter, law specific rights such as those provided by GDPR, soft rights such as Art. 7/Art.8 of EU Charter where CJEU states they are not "absolute rights", etc.
20:19:52 <harsh> georg: There can also be rights arising from obligations or opportunities, e.g. right to do something based on what is permitted (or not prohibited) legally.
20:20:09 <harsh> Topic: Proposal for updating Consent concepts
20:23:54 <harsh> mark: (discussion) on how Consent, and other legal bases relate to Rights and Notices
20:24:27 <harsh> mark: How to provide information (using DPV) on how rights are exercised or provided, e.g. to enable / perform them. For e.g. GDPR Art. 12 or others.
20:25:04 <harsh> We currently do not have a study or example that shows how rights should be implemented, informed about, or represented in terms of what information is needed for them. We invite such studies and proposals for concepts and documentation.
20:25:32 <harsh> The proposed consent concepts are from the email, see - https://lists.w3.org/Archives/Public/public-dpvcg/2022Jul/0003.html
20:25:45 <harsh> (discussion on concepts)
20:26:21 <harsh> DPV currently has `Consent`, but there is a specific need to log information about consent. We have `DataProcessingRecord` that covers all forms of processing records. For consent specifically, the proposal is to have `ConsentRecord`.
20:26:53 <harsh> This should facilitate information representation of consent, align with DPA guidance on maintaining such records, and also link this work with ISO/IEC TS 27560 that is under development.
20:27:23 <harsh> paul: Why specifically `hasNotice` and how this is distinct from `PrivacyNotice`?
20:27:56 <harsh> harsh: The `Notice` is used in several contexts, not just consent, To enable a uniform way to represent that a notice is relevant, the property `hasNotice` is provided. It can be used with `PrivacyNotice` or with other notices.
20:28:48 <harsh> The current relations where "provision" is used as the verb are proposed to be changed to "indicated" so better reflect that this is something that is communicated, expressed, or otherwise indicated by an entity in connection with something.
20:29:34 <harsh> The relations are generic, and do not relate specifically to consent - so they can be used elsewhere. For e.g. to indicate contract related agreements were indicated by specific parties, or the right to object was indicated by the data subject, and so on.
20:30:32 <harsh> The relation where consent was expressed by another entity, such as a parent or a guardian, is proposed to be replaced with `hasRelationWithDataSubject` to make it distinct that this party is not the data subject (directly) but a related entity. Other than parents and guardians, this will also be useful in cases where a Data Controller is related to the Data Subject.
20:30:49 <harsh> georg: How does this affect or relate with the existing data categories such as Employee?
20:31:30 <harsh> harsh: They are complimentary - if data subjects as a group are to be expressed, e.g. as employees - then the data subject category is useful. For more explicit information in cases such as a DPIA or a notice, the additional relation would be beneficial.
20:31:48 <harsh> georg: We should also add the categories Parents and Guardians to data subject categories.
20:34:05 <harsh> We have added these concepts as `ParentOfDataSubject` and `GuardianOfDataSubject`. Note that in this case the parents are also data subjects in addition to the (primary) data subjects being e.g. children.
20:35:07 <harsh> For relations associated with withdrawal, the same properties as those related with providing consent are to be used, i.e. withdrawal is indicated by, etc.
20:35:29 <harsh> This would enable any other form of consent interaction (or other legal basis interactions) to be uniformly represented without requiring 4+ relations for each case.
20:36:07 <\join_eggdreamnft> \join_eggdreamnft has joined #dpvcg
20:36:46 <harsh> Regarding the type of consent, DPV currently only has `isExplicit` as a boolean relation. This is proposed to be replaced with `ConsentStatus` representing the state of consent in terms of its validity to be used to justify processing of personal data, and `ConsentExpression` as the form of expression.
20:37:38 <harsh> There was agreement on states `Unknown`, `Requested`, `Refused`, `Given`, `Expired`, `Invalidated`, `Revoked`, but some disagreement on `Reaffirmed` regarding its label, use, and usefulness.
20:38:29 <harsh> Specifically, reaffirmed consent could be where a previously given consent is "confirmed again", but this is also applicable in other states, such as when a prior refusal is "confirmed again".
20:38:56 <harsh> The EDPB guidelines on consent (and other documents) use the term "renew" to indicate consent should be obtained again. However, the same can also be applicable for other states.
20:39:41 <harsh> The group has decided that since a "reaffirmed" or "renewed" consent is simply another instance of a prior (given) state, it would be simpler to not have this state and to suggest representing the second or newer instance of consent as 'given' or other states within the record.
20:40:20 <harsh> georg: When consent is requested, i.e. through a notice, how do we represent the state when the user has engaged with the notice by using the 'close' button without making a decision.
20:40:38 <harsh> julian: (questions the pragmatism of this state and its distinction from `Requested`)
20:41:12 <harsh> georg: It is useful to know the data subject has decided to not make a choice (at this point), and that the request has progressed but not towards a specific decision.
20:42:18 <harsh> We discussed several alternatives for this, such as `RequestIgnored`, `RefusedRequestWithoutDecision`, `RequestWithoutDecision`, and seemed to converge on `RequestDeferred` to indicate that the request has been moved or deferred without any decision.
20:42:57 <harsh> Topic: Next Meeting
20:43:43 <harsh> We will be meeting again in one week, on AUG-10 WED at 13:00 WEST / 14:00 CEST.
20:44:39 <harsh> Topics for discussion will be continuation of discussion on consent concepts, specifically about `Renewed` and `RequestDeferred` concepts. Other topics from the mailing list and proposals will be taken up after this.
20:44:43 <harsh> rrsagent, publish minutes v2
20:44:43 <RRSAgent> I have made the request to generate https://www.w3.org/2022/08/03-dpvcg-minutes.html harsh
20:44:48 <harsh> rrsagent, set logs world-visible
20:53:49 <harsh> rrsagent, bye
20:53:49 <RRSAgent> I see no action items
