15:09:40 <RRSAgent> RRSAgent has joined #dpvcg
15:09:40 <RRSAgent> logging to https://www.w3.org/2018/07/23-dpvcg-irc
15:10:04 <victor> I would rather not doing. It is 01.10 in Melbourne and I am too tired, I would make many mistakes
15:10:09 <simonstey> scribe: simonstey
15:10:26 <simonstey> topic: introduction
15:10:36 <simonstey> AxelPollleres: agenda is in the email I sent
15:11:13 <simonstey> ... please go on the website of the cg, there you find links to additional tools
15:11:26 <harsh> harsh has joined #dpvcg
15:11:31 <simonstey> Bert: at the bottom you find the links
15:11:58 <simonstey> ... using IRC is quite handy to use for meetings
15:12:20 <Ramisa> Ramisa has joined #dpvcg
15:12:31 <AxelPollleres> IRC server is irc.w3.org
15:12:36 <Zakim> Zakim has joined #dpvcg
15:12:43 <simonstey> Bert: you don't need a dedicated IRC client, just use irc.w3.org
15:13:04 <simonstey> ... we also use wiki
15:13:33 <harsh> Wiki link: https://www.w3.org/community/dpvcg/wiki/Main_Page
15:13:34 <simonstey> ... you can log in with your w3c credentials
15:14:06 <simonstey> ... there's also an issue tracker with irc integration, we can use
15:14:33 <simonstey> ... we have a public mailing list, as well as few others
15:14:46 <simonstey> q+
15:15:46 <Bert> ack sim
15:15:57 <AxelPollleres> ack simonstey
15:16:44 <AxelPollleres> simonstey: webex credentials sent on public mailinglist may be a security issue for bots.
15:17:02 <AxelPollleres> bert: have to think about what we do for a regular webex call.
15:18:05 <simonstey> AxelPollleres: for those who are new to the w3c infrastructure, just ask
15:18:46 <simonstey> AxelPollleres: if we produce documents on top of just the wiki, I would suggest we do that on github
15:18:52 <AxelPollleres> proposed: use github for versioning documents?
15:19:01 <simonstey> +1
15:19:04 <UrosMilosevic> +1
15:19:09 <harsh> +1 use Github
15:19:13 <AxelPollleres> +1
15:19:19 <Bert> +1
15:19:21 <simonstey> in w3c space?
15:19:29 <Ramisa> +1
15:20:05 <simonstey> Bert: w3c space is technically possible, but usually it's for WGs only
15:20:20 <simonstey> victor: wiki is easier to comprehend/use
15:20:57 <AxelPollleres> ACTION: Bert clarify which github space we can use W3C's github space or if we need something else
15:21:06 <simonstey> Bert: I can ask if we can have a place at w3c's github
15:21:15 <trackbot> trackbot has joined #dpvcg
15:21:34 <simonstey> topic: introductions
15:21:35 <Bert> ACTION: Bert clarify which github space we can use W3C's github space or if we need something else
15:21:36 <trackbot> Error creating an ACTION: data field(s) missing from result.  Please mail <sysreq@w3.org> with details about what happened.
15:22:37 <simonstey> AxelPollleres: Vienna University of Economics & Business, co-chaired SPARQL WG in the past, also part of an EU project called SPECIAL
15:22:56 <AxelPollleres> +?
15:23:01 <AxelPollleres> q?
15:23:23 <harsh> q+
15:23:30 <simonstey> UrosMilosevic: Semantic Technology Architect at TenForce, Belgium service provider
15:23:39 <simonstey> ... also involved in the SPECIAL project
15:23:43 <victor> q+
15:23:45 <simonstey> q?
15:23:57 <AxelPollleres> ack victor
15:24:33 <simonstey> victor: works for UPM, research visit @ melbourne, was part of ODRL WG, running european project on legal informatics
15:25:39 <simonstey> harsh: PhD @ Trinity, GDPR compliance from the angle of provenance
15:25:45 <Ramisa> q+
15:26:33 <simonstey> ack harsh
15:26:40 <AxelPollleres> Simonstey: also Vienna university & Business, PhD student, involved in SHACL and ORDL WGs, working also in JSON-LD wg, also working at Siemens Austria
15:27:23 <simonstey> Ramisa: PhD @ trinity, privacy preserving personalization, also participated in privacy workshop
15:28:05 <simonstey> Bert: working on several w3c working groups in the past, also involved in the SPECIAL project
15:28:45 <simonstey> Eva: legal expert working on data protection related research projects
15:29:07 <simonstey> ... advising on how to build software that is compliant with GDPR
15:29:40 <simonstey> AxelPollleres: if you log into the wiki
15:29:42 <AxelPollleres> https://www.w3.org/community/dpvcg/wiki/
15:30:01 <AxelPollleres> https://www.w3.org/community/dpvcg/wiki/User:Apollere2
15:30:15 <simonstey> ... it's asking you for a login, and there you can add some personal information
15:30:29 <Eva_S__ULD_> Eva_S__ULD_ has joined #dpvcg
15:30:49 <AxelPollleres> ACTION: all to edit their user profile on wiki
15:30:49 <trackbot> Error finding 'all'. You can review and register nicknames at <http://www.w3.org/community/dpvcg/track/users>.
15:30:50 <simonstey> ... please everybody add some personal information about yourself
15:30:57 <simonstey> https://www.w3.org/community/dpvcg/wiki/User:Apollere2
15:31:15 <simonstey> topic: workshop recap
15:31:36 <simonstey> AxelPollleres: I was also not there in person
15:32:29 <Bert> -> https://www.w3.org/2018/vocabws/report.html  Report of the workshop on Data Privacy Controls and Vocabularies
15:32:54 <simonstey> Bert: workshop organized by SPECIAL project and w3c in April
15:33:02 <simonstey> ... what technologies exist for privacy
15:33:18 <simonstey> ... see what needs to be standardized and what not
15:33:30 <simonstey> ... determine priorities for next steps
15:34:13 <simonstey> ... first session was about things like how to express trust/access rights; identifiers; ODRL
15:34:23 <simonstey> ... another session was about use cases in industry
15:35:49 <simonstey> ... last session was about academic research
15:35:59 <simonstey> ... modelling time, what about policies that change over time
15:36:04 <simonstey> ... scientific datasets
15:36:22 <simonstey> ... risks of collecting/combining/linking data
15:37:02 <simonstey> ... we came up with 8 particular tasks
15:37:14 <simonstey> ... ranked according to priority
15:37:36 <AxelPollleres> GDPR terms...should also be part of a vocabulary,
15:37:44 <simonstey> ... number 1 point was defining a privacy vocabulary
15:38:04 <AxelPollleres> taxonomy of purposes, taxonomy of perosnal data, log data, linkage
15:38:11 <AxelPollleres> human behaviour.
15:38:14 <simonstey> Taxonomy of regulatory privacy terms (including all GDPR terms). Taxonomy for personal data. Taxonomy of purposes. Taxonomy of disclosure. Metadata related to the details of anonymisation. Log vocabulary. Taxonomy of linkage operations. Taxonomies of human behavior.
15:38:48 <Eva_S__ULD_> (webEx is having network problems, trying to re-connect)
15:39:43 <simonstey> michael_markevich: doing security & privacy @ Opera software
15:39:50 <simonstey> ... just became AC rep for Opera
15:40:33 <simonstey> ... as we deal with privacy at large scale, we are def. interested in contributing to this cg
15:41:16 <simonstey> AxelPollleres: what we want as deliverables of that CG, is at least a list of requirements
15:41:29 <simonstey> ... and use cases for such vocabularies
15:41:52 <simonstey> ... the agenda we have drafted so far, can be found on the starting page of the cg
15:42:13 <simonstey> ... we are still in the consolidating phase of the group
15:42:34 <simonstey> ... we wanted to "officially" start in August at the mydata conference
15:43:04 <simonstey> ... were we'll have our first f2f meeting, there might be a possibility for another f2f meeting in october
15:43:21 <simonstey> ... at mydata there's a session on (??)
15:43:43 <simonstey> ... anyone planning to join those conferences?
15:43:44 <Ramisa> maybe
15:43:47 <AxelPollleres> Axel: anybody planning to join Mydata?
15:44:02 <AxelPollleres> ... or BDVA?
15:44:41 <simonstey> AxelPollleres: we can start with using the wiki to collect some starting points
15:44:55 <AxelPollleres> q?
15:44:56 <simonstey> ... any comments welcome
15:45:07 <AxelPollleres> ack Ramisa
15:46:13 <simonstey> AxelPollleres: if you have certain use cases, please create a wiki page for those and send a link to the list
15:46:15 <harsh> Create section for Use-cases on Wiki ?
15:46:43 <simonstey> ... anybody volunteering for creating a draft structure for use cases we can use?
15:47:10 <simonstey> ... for vocabularies, maybe victor you could start adding some bits and pieces for ODRL?
15:47:18 <simonstey> victor: yes!
15:47:23 <AxelPollleres> ACTION: draft a page afor ORDL
15:47:23 <trackbot> Error finding 'draft'. You can review and register nicknames at <http://www.w3.org/community/dpvcg/track/users>.
15:47:59 <harsh> GDPRtEXT vocabulary
15:47:59 <AxelPollleres> ACTION: harsh to draft a page about GDPRtext
15:47:59 <trackbot> Error creating an ACTION: data field(s) missing from result.  Please mail <sysreq@w3.org> with details about what happened.
15:48:36 <AxelPollleres> ACTION: Michael to draft something about Opera use case(s)
15:48:36 <trackbot> 'Michael' is an ambiguous username. Please try a different identifier, such as family name or username (e.g., mmarkevich, mpetyx).
15:48:50 <victor> There was a very old list of vocabularies
15:48:52 <victor> https://www.w3.org/Policy/pling/wiki/PolicyLangReview
15:49:51 <simonstey> victor: very very old review of policy languages that might be of interest
15:50:06 <AxelPollleres> ACTION: Bert to add some overview of SPECIAL use case(s)
15:50:08 <trackbot> Error creating an ACTION: data field(s) missing from result.  Please mail <sysreq@w3.org> with details about what happened.
15:50:30 <victor> (very very old = 10 years)
15:50:47 <AxelPollleres> ACTION: Axel to add some more starting point vocabulary stubs
15:50:49 <trackbot> Error creating an ACTION: data field(s) missing from result.  Please mail <sysreq@w3.org> with details about what happened.
15:51:25 <simonstey> AxelPollleres: if you work on some project, please tell us about potentially relevant use cases
15:51:45 <simonstey> topic: next steps
15:51:48 <Eva_S__ULD_> (sorry for not being able to say anthing atm, it seems WebEx does not like my PC today :( )
15:52:02 <simonstey> AxelPollleres: next time we want to discuss our inputs
15:52:10 <Eva_S__ULD_> (on-and-off connection all the time)
15:52:35 <victor> (neutral)
15:52:43 <simonstey> q+
15:52:52 <harsh> poll for regular call slot sounds good
15:53:05 <Eva_S__ULD_> Yes a poll would be great
15:53:07 <simonstey> AxelPollleres: we have to think about how to get more people on board
15:53:13 <simonstey> q-
15:53:32 <simonstey> ... more people from industry would be nice, please advertise!
15:53:58 <victor> +1
15:53:59 <Bert> +1
15:54:00 <AxelPollleres> next call in two weeks?
15:54:01 <harsh> +!
15:54:02 <simonstey> ... we should have at least one more call before mydata
15:54:02 <Ramisa> +1
15:54:03 <AxelPollleres> +1
15:54:08 <Eva_S__ULD_> +1
15:54:10 <simonstey> ... in 2 weeks?
15:54:12 <simonstey> +1
15:54:37 <simonstey> ... 6.8 16:00 CEST?
15:54:46 <AxelPollleres> proposed: next call 6 august 16:00 CEST
15:54:48 <AxelPollleres> +1
15:54:52 <simonstey> +1
15:54:55 <harsh> +1
15:55:10 <Ramisa> 6th is holiday in Ireland
15:55:28 <Ramisa> +1
15:55:31 <victor> +1
15:55:40 <harsh> +1 7 TUE
15:55:41 <AxelPollleres> Would Tuesday 7 August 16:00 work better?
15:55:46 <simonstey> AxelPollleres: what about tuesday then?
15:55:46 <AxelPollleres> +1
15:56:30 <AxelPollleres> resolved: next call Tuesday 7 August 16:00  CEST
15:57:20 <harsh> Announce on email list?
15:57:30 <victor> thanks! have a nice day!
15:57:46 <AxelPollleres> any further questions?
15:58:01 <simonstey> AxelPollleres: please announce your contributions to the wiki to the mailing list
15:58:07 <Ramisa> Thanks.
15:58:09 <harsh> Thanks.
15:58:12 <Eva_S__ULD_> Noted the date/time for the next call and hoping that WebEx works then
15:58:22 <AxelPollleres> rrsagent, draft minutes
15:58:22 <RRSAgent> I have made the request to generate https://www.w3.org/2018/07/23-dpvcg-minutes.html AxelPollleres
15:58:35 <AxelPollleres> rrsagent make minutes public
15:58:51 <AxelPollleres> rrsagent, make minutes public
15:58:51 <RRSAgent> I'm logging. I don't understand 'make minutes public', AxelPollleres.  Try /msg RRSAgent help
15:59:14 <Bert> RRSAgent, make logs public
15:59:23 <AxelPollleres> thanks!
15:59:58 <AxelPollleres> Bert, I guess the ra minutes need a while to become visible?
16:00:25 <Bert> Yes, can take a minute or so.
16:00:47 <Eva_S__ULD_> thanks everyone, bye
16:01:30 <Bert> Meeting: DPVCG
16:01:43 <Bert> Chair: Axel
16:02:21 <Bert> RRSAgent, make minutes v2
16:02:21 <RRSAgent> I have made the request to generate https://www.w3.org/2018/07/23-dpvcg-minutes.html Bert
16:22:52 <AxelPollleres> thanks!@
16:36:02 <Bert> present+ Simon Steyskal, Ramisa Hamed, Harshvardhan J. Pandit, Víctor Rodríguez-Doncel, Eva Schlehahn, Michael Markevich, Uros Milosevic, Iliana Petrova, Axel Polleres, Bert Bos
16:36:53 <Bert> RRSAgent, make minutes v2
16:36:53 <RRSAgent> I have made the request to generate https://www.w3.org/2018/07/23-dpvcg-minutes.html Bert
17:42:48 <Bert> zakim, bye
17:42:48 <Zakim> leaving.  As of this point the attendees have been ?, !, Simon, Steyskal, Ramisa, Hamed, Harshvardhan, J., Pandit, Víctor, Rodríguez-Doncel, Eva, Schlehahn, Michael, Markevich,
17:42:48 <Zakim> Zakim has left #dpvcg
17:42:51 <Zakim> ... Uros, Milosevic, Iliana, Petrova, Axel, Polleres, Bert, Bos
17:43:28 <Bert> RRSAgent, bye
17:43:28 <RRSAgent> I see 8 open action items saved in https://www.w3.org/2018/07/23-dpvcg-actions.rdf :
17:43:28 <RRSAgent> ACTION: Bert clarify which github space we can use W3C's github space or if we need something else [1]
17:43:28 <RRSAgent>   recorded in https://www.w3.org/2018/07/23-dpvcg-irc#T15-20-57
17:43:28 <RRSAgent> ACTION: Bert clarify which github space we can use W3C's github space or if we need something else [2]
17:43:28 <RRSAgent>   recorded in https://www.w3.org/2018/07/23-dpvcg-irc#T15-21-35
17:43:28 <RRSAgent> ACTION: all to edit their user profile on wiki [3]
17:43:28 <RRSAgent>   recorded in https://www.w3.org/2018/07/23-dpvcg-irc#T15-30-49
17:43:28 <RRSAgent> ACTION: draft a page afor ORDL [4]
17:43:28 <RRSAgent>   recorded in https://www.w3.org/2018/07/23-dpvcg-irc#T15-47-23
17:43:28 <RRSAgent> ACTION: harsh to draft a page about GDPRtext [5]
17:43:28 <RRSAgent>   recorded in https://www.w3.org/2018/07/23-dpvcg-irc#T15-47-59-1
17:43:28 <RRSAgent> ACTION: Michael to draft something about Opera use case(s) [6]
17:43:28 <RRSAgent>   recorded in https://www.w3.org/2018/07/23-dpvcg-irc#T15-48-36
17:43:28 <RRSAgent> ACTION: Bert to add some overview of SPECIAL use case(s) [7]
17:43:28 <RRSAgent>   recorded in https://www.w3.org/2018/07/23-dpvcg-irc#T15-50-06
17:43:28 <RRSAgent> ACTION: Axel to add some more starting point vocabulary stubs [8]
17:43:28 <RRSAgent>   recorded in https://www.w3.org/2018/07/23-dpvcg-irc#T15-50-47
