12:09:49 <RRSAgent> RRSAgent has joined #dpvcg
12:09:49 <RRSAgent> logging to https://www.w3.org/2020/05/27-dpvcg-irc
12:09:51 <Zakim> RRSAgent, make logs Public
12:09:52 <Zakim> please title this meeting ("meeting: ..."), harsh
12:10:01 <harsh> present+ harsh
12:10:05 <harsh> present+ Beatriz
12:10:08 <harsh> present+ Rana
12:10:11 <harsh> present+ Georg
12:13:25 <MarkL> MarkL has joined #DPVCG
12:15:17 <harsh> present+ Mark
12:15:23 <harsh> scribe: harsh
12:17:07 <harsh> harsh: we need to revisit the timeline and deliverables of the DPVCG and agree on prioritising items to work on next. We need a list of things before we prioritise.
12:19:07 <harsh> harsh: invite applications and extensions of DPV as well as other related aspects
12:21:49 <harsh> ACTION: Discuss prioritising of items for timeline and deliverables
12:21:50 <trackbot> Error finding 'Discuss'. You can review and register nicknames at <https://www.w3.org/community/dpvcg/track/users>.
12:23:11 <harsh> Rana: Is the DPVCG working on organisation's obligations under GDPR?
12:23:31 <harsh> harsh: There is a proposed page on the Wiki: https://www.w3.org/community/dpvcg/wiki/Obligations but nothing done on it yet
12:26:37 <harsh> We discussed generating privacy policies and annotating them using DPV - and Signatu (Georg) has expressed interest in conducting this research with(in) DPVCG
12:26:58 <harsh> Mark: is there any idea/interest/opinion on using DPV for health data and medical research?
12:29:20 <harsh> harsh: There are many many layers of additional requirements and GDPR compliance is the minimum procedural requirement within these. So far the DPVCG has not considered this in scope or to be of interest.
12:30:55 <harsh> Georg: we have privacy policy generator and we can inform which parts of DPV are not covered
12:32:46 <harsh> harsh: That would be Task 1 in this work, generating the privacy policy. After that there also needs to be annotations done - so because policies are usually provided in HTML, this could be done via RDFa or microdata.
12:35:30 <harsh> Georg: current example of generated privacy policy is on https://signatu.com/
12:36:05 <harsh> harsh: This can be expressed as executing queries over personal data handling instances e.g. What data is collected? would query data mentioned in instances.
12:36:52 <harsh> ACTION: harsh to start discussion on DPVCG timeline and deliverables update
12:36:54 <trackbot> Created ACTION-139 - Start discussion on dpvcg timeline and deliverables update [on Harshvardhan J. Pandit - due 2020-06-03].
12:37:15 <harsh> ACTION: Georg to share missing concepts in DPV for privacy policy generation
12:37:15 <trackbot> Error finding 'Georg'. You can review and register nicknames at <https://www.w3.org/community/dpvcg/track/users>.
12:37:48 <harsh> ACTION: Georg Philip Krog to share missing concepts in DPV for privacy policy generation
12:37:48 <trackbot> Error finding 'Georg'. You can review and register nicknames at <https://www.w3.org/community/dpvcg/track/users>.
12:42:48 <harsh> ACTION: Georg to share missing concepts in DPV for privacy policy generation
12:42:48 <trackbot> Created ACTION-140 - Share missing concepts in dpv for privacy policy generation [on Georg Philip Krog - due 2020-06-03].
12:53:24 <harsh> Georg: SNOMED provides a taxonomy of concepts for medical/health data https://www.snomed.org/
12:53:57 <harsh> Rana: We (with Beatriz, Victor) at UPM are working on ODRL profiles using DPV, and will come back on how that is faring
12:55:25 <harsh> Georg: Of relevance is the ATTEMPTO project http://attempto.ifi.uzh.ch/site/ that provides resources for writing formal methods/rules for non-familiar users.
12:56:43 <harsh> zakim, bye
12:56:43 <Zakim> leaving.  As of this point the attendees have been harsh, Beatriz, Rana, Georg, Mark
12:56:43 <Zakim> Zakim has left #dpvcg
12:57:02 <harsh> rrsagent, draft minutes
12:57:02 <RRSAgent> I have made the request to generate https://www.w3.org/2020/05/27-dpvcg-minutes.html harsh
12:57:19 <harsh> rrsagent, create the minutes v2
12:57:19 <RRSAgent> I have made the request to generate https://www.w3.org/2020/05/27-dpvcg-minutes.html harsh
12:57:26 <harsh> rrsagent, make log public
12:57:44 <harsh> rrsagent, bye
12:57:44 <RRSAgent> I see 5 open action items saved in https://www.w3.org/2020/05/27-dpvcg-actions.rdf :
12:57:44 <RRSAgent> ACTION: Discuss prioritising of items for timeline and deliverables [1]
12:57:44 <RRSAgent>   recorded in https://www.w3.org/2020/05/27-dpvcg-irc#T12-21-49
12:57:44 <RRSAgent> ACTION: harsh to start discussion on DPVCG timeline and deliverables update [2]
12:57:44 <RRSAgent>   recorded in https://www.w3.org/2020/05/27-dpvcg-irc#T12-36-52
12:57:44 <RRSAgent> ACTION: Georg to share missing concepts in DPV for privacy policy generation [3]
12:57:44 <RRSAgent>   recorded in https://www.w3.org/2020/05/27-dpvcg-irc#T12-37-15
12:57:44 <RRSAgent> ACTION: Georg Philip Krog to share missing concepts in DPV for privacy policy generation [4]
12:57:44 <RRSAgent>   recorded in https://www.w3.org/2020/05/27-dpvcg-irc#T12-37-48
12:57:44 <RRSAgent> ACTION: Georg to share missing concepts in DPV for privacy policy generation [5]
12:57:44 <RRSAgent>   recorded in https://www.w3.org/2020/05/27-dpvcg-irc#T12-42-48
