16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <HarshPandit> Scribe: HarshPandit
16:15:47 <HarshPandit> repo: w3c/dpv
16:15:55 <HarshPandit> Meeting: DPVCG Meeting Call
16:15:57 <HarshPandit> Chair: HarshPandit
16:16:51 <HarshPandit> Present: HarshPandit, ArthitSuriyawongkul, TyttiRintamaki, GeorgKrog, DelaramGolpayegani, MarkLizar, JulioHernandez, JulianFlake, PaulRyan
16:17:47 <HarshPandit> Regrets: IainHenderson, BeatrizEsteves
16:17:14 <HarshPandit> Date: 05 JUN 2025
16:17:28 <HarshPandit> Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250605T133000/
16:17:47 <HarshPandit> \ Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250605T133000/ 
16:17:37 <HarshPandit> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <HarshPandit> \ Persistent ID for current minutes: https://w3id.org/dpv/meetings/meeting-2025-06-05
16:17:47 <HarshPandit> Topic: Representing Use-Cases
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/284 -> Issue 284 [NEW]: Modelling Intended Uses/Purposes as Use-Cases (by coolharsh55)
16:17:47 <HarshPandit> \ continued discussion
16:17:47 <HarshPandit> \ focus on whether this is 'ready' for DPV v2.2
16:17:47 <HarshPandit> DelaramGolpayegani: there is relevance from recommended use case to ai act
16:17:47 <HarshPandit> JulianFlake: usecase as a concept in software engineering means something else, scenario is also a concept, what are we trying to model here?
16:17:47 <HarshPandit> Delaram: JRC has a paper on usecase cards (for AI documentation) https://link.springer.com/article/10.1007/s10676-024-09757-7 
16:17:47 <HarshPandit> \ Question on what should we call this: does this fit the definition of use-case coming from the software/systems engineering domains? Issue with "Use" as it is already in DPV processing taxonomy courtesy GDPR Art.4(2)
16:17:47 <HarshPandit> \ List of potential concepts discussed / mentioned: Scenario, Case study, Case scenario, Use policy, Usage terms, Utilization, Usage, Application, Instance
16:17:47 <HarshPandit> \ Further list for votes (not voting took place): core concept -- use policy, usage policy, something else (mention here what); prefix / suffix -- acceptable use / intended use, acceptable use policy / intended use policy, acceptable usage / intended usage, acceptable usage policy / intended usage policy, something else (mention here what) 
16:17:47 <HarshPandit> Topic: Operating Factors / Environment
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/285 -> Issue 285 [NEW]: Modelling Operating Factors for Technology (by coolharsh55)
16:17:47 <HarshPandit> \ discussed this, agreed to put Operating Factor and Environment in DPV 2.2 as general concepts in TECH extension but to futher discuss specialised categories
16:17:47 <HarshPandit> Topic: Secondary Use
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/283 -> Issue 283 [NEW]: Secondary Uses for Data Reuse (by coolharsh55)
16:17:47 <HarshPandit> \ discussed this, agreed to put core and normative concepts in DPV 2.2, and discuss others further. Here normative concepts are Primary and Secondary use, others such as `PrimaryInitialUse` and `PrimaryCompatibleReuse` are based on legal uses and are not normative, whereas others like `TertiaryUse` is DPVCG specific. The EHDS extension will contain `SecondaryUse` as a concept extending from these.
16:17:47 <HarshPandit> Topic: DPV 2.2 release
16:17:47 <HarshPandit> \ discussed and agreed to release v2.2 with what we have as a draft release end of June and final release in July. Remaining items are moved to v2.3 milestone.
16:17:47 <HarshPandit> Topic: AOB
16:17:47 <HarshPandit> HarshPandit: P7012 work is ongoing, there may be additional requirements to support it -- Iain will share where relevant
16:17:47 <HarshPandit> GeorgKrog: Primer needs to be updated with the new concepts
16:17:47 <HarshPandit> JulioHernandez: description of TAIR https://tair.adaptcentre.ie/ through which we will be proposing concepts for AI and AI-Act extension, plan to submit it in two weeks
16:17:47 <HarshPandit> \ post-meeting discussion with Julian Flake: Suggestions for next week as voting counter seems to not work for some people, share your screen so people see where we are and what we are doing, find some other way to get engagement e.g. thumbs up emoji on Zoom and then count them manually or ask people to put +1s in the text, people may want to write in the document async – so encourage that
16:17:47 <HarshPandit> Topic: Next Meeting
16:17:47 <HarshPandit> \ The next meeting will be on JUN-12 Thursday 13:30WET/14:30CET 
16:17:47 <HarshPandit> \ Agenda will be EHDS concepts led by Georg, and continued discussions from today on use-case categories, operating factors, and secondary use concepts
