16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <HarshPandit> Scribe: HarshPandit
16:15:47 <HarshPandit> repo: w3c/dpv
16:15:55 <HarshPandit> Meeting: DPVCG Meeting Call
16:15:57 <HarshPandit> Chair: HarshPandit
16:16:51 <HarshPandit> Present: HarshPandit, IainHenderson, JulianFlake, DelaramGolpayegani, StratisKoulierakis, PaulRyan, MarkLizar
16:17:47 <HarshPandit> Regrets: GeorgKrog
16:17:14 <HarshPandit> Date: 22 MAY 2025
16:17:28 <HarshPandit> Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250522T133000/
16:17:47 <HarshPandit> \ Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250522T133000/ 
16:17:37 <HarshPandit> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <HarshPandit> \ Persistent ID for current minutes: https://w3id.org/dpv/meetings/meeting-2025-05-22
16:17:47 <HarshPandit> Topic: Representing Use-Cases
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/284 -> Issue 284 [NEW]: Modelling Intended Uses/Purposes as Use-Cases (by coolharsh55)
16:17:47 <HarshPandit> \ continued discussion
16:17:47 <HarshPandit> \ discussed `UseCase` as a concept to be added to DPV
16:17:47 <HarshPandit> \ discussed link between use-case and risk
16:17:47 <HarshPandit> \ discussed relation and implications of this concept for modelling AI Act e.g. where and how to specify within use-cases associated risks and impacts or how these relate to prohibited systems
16:17:47 <HarshPandit> \ no conclusions
16:17:47 <HarshPandit> Topic: Operating Factors / Environment
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/285 -> Issue 285 [NEW]: Modelling Operating Factors for Technology (by coolharsh55)
16:17:47 <HarshPandit> \ continued discussed
16:17:47 <HarshPandit> \ discussed this concept and "environment of operation" in AI Act Art.15-4 and Recital 75
16:17:47 <HarshPandit> \ agree on the role of this concept but no conclusions on specific categories to be included
16:17:47 <HarshPandit> Topic: Secondary Use
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/283 -> Issue 283 [NEW]: Secondary Uses for Data Reuse (by coolharsh55)
16:17:47 <HarshPandit> \ continued discussion on compatibility as a concept in GDPR, AI Act, and EHDS
16:17:47 <HarshPandit> \ agree with the usefulness of compatibility concept, unclear use and implications of the regulation specific concepts and the new concepts such as tertiary use
16:17:47 <HarshPandit> \ example under GDPR https://ico.org.uk/for-organisations/uk-gdpr-guidance-and-resources/data-protection-principles/a-guide-to-the-data-protection-principles/purpose-limitation
16:17:47 <HarshPandit> \ example under GDPR https://commission.europa.eu/law/law-topic/data-protection/rules-business-and-organisations/principles-gdpr/purpose-data-processing/can-we-use-data-another-purpose_en
16:17:47 <HarshPandit> \ no conclusions
16:17:47 <HarshPandit> Topic: Next Meeting
16:17:47 <HarshPandit> \ The next meeting will be on MAY-29 Thursday 13:30WET/14:30CET 
16:17:47 <HarshPandit> \ Agenda will be continued discussions from today on use-case categories, operating factors, and secondary use concepts
