13:01:18 <RRSAgent> RRSAgent has joined #dpvcg
13:01:22 <RRSAgent> logging to https://www.w3.org/2023/05/11-dpvcg-irc
13:01:22 <ghurlbot> ghurlbot has joined #dpvcg
13:01:24 <harsh> Scribe: harsh
13:01:26 <harsh> repo: w3c/dpv
13:01:27 <ghurlbot> OK.
13:01:29 <harsh> ghurlbot, harsh is coolharsh55
13:01:29 <ghurlbot> harsh, I already had that GitHub account for harsh
13:01:33 <harsh> Meeting: DPVCG Meeting Call
13:01:36 <harsh> Chair: harsh
13:02:43 <harsh> Date: 11 MAY 2023
13:04:18 <harsh> Agenda: https://www.w3.org/events/meetings/c85247c3-1174-4d47-91ac-1b22ddf1f670
13:07:14 <harsh> Present: harsh,georg,paul,delaram,julian,beatriz,markLizar

15:54:05 <harsh> Topic: Data Breach
15:54:15 <harsh> Continuing from the previous discussion on data breach notifications and records.
15:54:15 <harsh> Based on the analysis of DPC data breach reporting form, this is the data model.
15:54:15 <harsh> 1) Likelihood of Risk to Fundamental Rights - if present, then the breach has to be reported. If not, then the breach does not have to be reported.
15:54:15 <harsh> 2) Scales that determine DPA. This includes Data Subjects and whether there are multiple member states involved. If there are multiple member states, then the DPC form asks about impacts.
15:54:15 <harsh> Same for organisation activities - whether there are multiple member states involved. Also if the organisation is based in EU or has a Representative.
15:54:15 <harsh> Further questions about the main establishment of the organisation and a justification for why this is the case.
15:54:15 <harsh> The DPC form also asks if the breach has been notified to other DPAs, and if there is a case id.
15:54:15 <harsh> 3) Organisation details - name, address, EU/EEA establishments, sector (public, private, voluntary, charity), sub-sector (NACE taxonomy), internal ID for breach
15:54:15 <harsh> 4) Processor details if applicable
15:54:15 <harsh> 5) Details of who is reporting the breach - DPO (requires details), Natual Person (requires functional role in connection with breach), Processor (on behalf of Controller).
15:54:15 <harsh> 6) Data Breach - source and cause, impacts - severity of risk to fundamental rights, when it occured (duration), how they became aware of it (data subject, third party, processor, audit, testing, employee).
15:54:15 <harsh> Justification is delay more than 72 hours, type (confidentiality, integrity, availability), data affected and whether it is special category and number of records, data subject scale and if they are vulnerable.
15:54:15 <harsh> technical and organisational measures before breach and after the breach to prevent it further, deficiencies identified, TOMs in response to breach, whether secured, retrieved, restored breached data
15:54:15 <harsh> 7) Communications to the data subject - medium, info about the breach, advice, direct communication or public announcement, justification for no individual communication (if not direct to individual)
15:54:15 <harsh> 8) Previous breach report - date, DPC id, more info (text)
16:00:00 <harsh> Concepts we can model - DataBreach, BreachDetection, BreachDetectionRecord, `dpv:hasDataSource` as DataSubject / ThirdParty / DataProcessor, ThreatActor - cause of breach (actor), PreliminaryInvestigationRecord and ConclidingInvestigationRecord, BreachNotificationRecord.
16:00:00 <harsh> To represent the communication, we can use https://schema.org/Message
16:00:00 <harsh> schema.org about for referring to data breach
16:00:00 <harsh> use `dpv:hasJusticiation` JustificationForDelayedBreachNotification, dpv:hasImpactAssessment to refer to DataBreachImpactAssesment, risk:ImpactOnFundamentalRights as a type of Impact
16:00:00 <harsh> BreachMitigationMeasure, TerminatingBreach, BreachRecovery, BreachResilience, BreachTermination
16:00:00 <harsh> use `dpv:hasRecord` to refer to data breach records
16:00:00 <harsh> How to represent case identifier, e.g. provided by DPA for data breach - DataBreachIdentifier with dpv:hasIdentifier
16:00:00 <harsh> BreachNotice with `dpv:hasNotice` for notices
16:00:00 <harsh> ActivityStatus to indicate status of investigations
16:00:00 <harsh> We use the existing risk concepts, i.e. risk, risk mitigation measure, risk source etc. to describe the data breach
16:00:00 <harsh> delaram: we need to confirm the interpretation and definition of RiskSource as it does not seem consistent

16:14:10 <harsh> Topic: Next meeting
16:14:31 <harsh> harsh: The next meeting will take place on 18 May at 14:00 WEST / 15:00 CEST

