20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harshPandit
20:09:23 <harsh> ScribeNick: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harshPandit, tyttiRintamaki, paulRyan, delaramGolpayegani, steveHickman, iainHenderson, georgKrog, alexJarju, victorLopezJuarez, jenniParry, robBrennan
20:09:37 <harsh> Date: 01 MAY 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240501T150000/
20:10:04 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-05-01
20:09:23 <harsh> \ introductions - alexJarju, victorLopezJuarez, jenniParry, robBrennan
20:09:23 <harsh> Topic: Justifications
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63 Add Right Non-fulfilment Justifications for GDPR’s rights (by coolharsh55)
20:09:23 <harsh> \ georg and paul have looked through the spreadsheet and have comments - to be resolved with/when beatriz is available
20:09:23 <harsh> Topic: Human Involvement
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/108 -> Issue 108 Revise Automation and HumanInvolvement concepts (by coolharsh55)
20:09:23 <harsh> \ Discussed Automation concepts from last meeting - okay to continue with `ReverseOutput` and `reverseEffects` as two distinct concepts.
20:09:23 <harsh> Topic: Controls 
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/115 -> Issue 115 Add Measures for Obtain, Withdraw, etc. for Consent and other Actions (by coolharsh55)
20:09:23 <harsh> \ Discussed and okay to continue with general controls as the alternative would be too many specific controls
20:09:23 <harsh> Topic: AI Act
20:09:23 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:09:23 <harsh> delaram: what's the best way forward for this work? In approx. 1 month can propose existing work of AIRO and VAIR to be integrated in DPV. Specific concepts need discussion and prioritisation - risk management, FRIA, conformity. Specific roles e.g. Notified Body. Question on whether these would be entities linked to GDPR.
20:09:23 <harsh> Topic: AI extension
20:09:23 <ghurlbot> https://github.com/w3c/dpv/issues/126 -> Issue 126 AI Extension to provide AI-specific concepts (by coolharsh55)
20:09:23 <harsh> \ using ISO 22989 and AIRO/VAIR to populate this extension
20:09:23 <harsh> Topic: v2 release schedule
20:09:23 <harsh> harsh: had originally planned to complete this by April end, but we are a few tasks short of this. New goal would be end of May - am confident we can get it done by then.
20:09:23 <harsh> harsh: tasks left are rights (will email georg, paul, and beatriz), documentation update, and landing page; and then the data breach guide for which the existing paper is sufficient.
20:09:23 <harsh> Topic: NIS2 ontology
20:09:23 <ghurlbot> https://github.com/w3c/dpv/issues/123 -> Issue 123 Add concepts from ENISA SotA Tech/Org Measures (by coolharsh55)
20:09:23 <harsh> \ jenniParry presenting their project (with robBrennan) at UCD, Dublin on comparing ISO 27001 and ENISA guidelines with DPV to identify which concepts are missing
20:09:23 <harsh> \ slides shared on mailing list (MAY-02) - https://lists.w3.org/Archives/Public/public-dpvcg/2024May/0000.html
20:09:23 <harsh> jenniParry: research question is how effective is DPV in meeting NIS2 requirements
20:09:23 <harsh> jenniParry: proposing NIS2V ontology that provides ISO controls for DPV
20:09:23 <harsh> jenniParry: findings - 101 27001 controls of which 89 are unique, 30 ENISA controls. Used the january version of DPV which has since changed
20:09:23 <harsh> jenniParry: ENISA used 2013 version of 27001 whereas DPV mapping used the recent 2022 publication, there are changes e.g. Threat Intelligence (27001:2022)
20:09:23 <harsh> georgKrog: NIS2 introduces new cybersecurity measures and they have to do a mapping +2/-2 levels upstream/downstream. So mapping should be done between 27001 and DORA as it is more comprehensive than NIS2
20:09:23 <harsh> jenniParry: DORA is for financial regulation whereas NIS2 is general, hence the focus
20:09:23 <harsh> robBrennan: DORA might be a good source for further refinement for the complex terms
20:09:23 <harsh> paulRyan: what are the next steps?
20:09:23 <harsh> jenniParry: continue building the ontology and then a question based tool for each control to determine maturity score
20:09:23 <harsh> georgKrog: if a service is produced or delivered using different technologies will this work for each technology?
20:09:23 <harsh> jenniParry: don't know yet 
20:09:23 <harsh> robBrennan: won't solve every term
20:09:23 <harsh> harsh: what are the 24 missing terms from DPV that you found? Can you open a Github issue or share them so we know if we are missing anything major?
20:09:23 <harsh> Topic: P7012 and Human extension
20:09:23 <harsh> iainHenderson: P7012 is for individuals to initiate agreements on their terms. This is from customer commons, which is like creative commons but for customer oriented agreements. For this we need from DPV specific data, purposes, etc. which I will share requests for
20:09:23 <harsh> steveHickman: who is working on the standard?
20:09:23 <harsh> iainHenderson: Doc Searls would be the most well known, but there are many others. Standard is close to going to ballot state in a month.
20:09:23 <harsh> iainHenderson: human extension in DPV for individual oriented concepts is being proposed from the meeting with harsh today in DCU
20:09:23 <harsh> Topic: Paper on Consent Records
20:09:23 <harsh> harsh: submitted paper to Annual Privacy Forum https://privacyforum.eu/ by reusing the existing guide for implementing ISO/IEC 27560 consent records and receipts. See preprint https://osf.io/preprints/osf/3utx8 Also talks about wallets, GDPR, and DGA
20:09:23 <harsh> georgKrog: submit to the Commission
20:09:23 <harsh> Topic: Next meeting
20:09:23 <harsh> \ The next meeting will be in 1 week on WED 08 May 14:00 WEST / 15:00 CEST. Agenda continued from today's discussions.