10:14:05 <RRSAgent> RRSAgent has joined #dpvcg
10:14:05 <RRSAgent> logging to https://www.w3.org/2022/05/30-dpvcg-irc
10:14:06 <harsh>  ScribeNick: harsh
10:14:09 <harsh> Meeting: DPVCG Meeting Call
10:14:12 <harsh> Chair: harsh
10:14:38 <harsh> Present: mark, jan, julian
10:14:43 <harsh> Date: 18 MAY 2022
10:14:55 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2022May/0001.html
10:15:02 <harsh> Topic: Discussions
10:15:35 <harsh> Since we did not have the usual members joining us, the agenda was set aside for a free-form discussion by participating attendees.
10:16:27 <harsh> Below are a summarised list of topics discussed.
10:16:29 <harsh> Standard Data Protection Model (SDM) and its relation to DPV.
10:16:52 <harsh> Dealing with homonyms e.g. data protection goals and requirements (e.g. minimisation)
10:17:01 <harsh> Best Practices for using suffixes and namespaces.
10:17:16 <harsh> Work in Trust Over IP and Identity Management (by mark)
10:17:38 <harsh> Concepts related to DSA and DGA and their relevance for DPV. harsh and julian are interested in this.
10:17:57 <harsh> Concepts related to ISO 27560 consent record and use of DPV - updating consent concepts in DPV (jan, harsh)
10:18:09 <harsh> Personal data processing specification - room for standardisation?
10:18:17 <harsh> Topic: Resolution of concepts
10:18:38 <harsh> The concepts proposed and discussed for acceptance in prior meetings will be incorporated in DPV v0.7.
10:18:49 <harsh> There were no objections of pending issues regarding them as of this meeting.
10:18:52 <harsh> Topic: Next Meeting
10:19:02 <harsh> WED 25 MAY 14:00 CEST
10:19:04 <harsh> zakim, bye
10:19:04 <Zakim> leaving.  As of this point the attendees have been mark, jan, julian
10:19:04 <Zakim> Zakim has left #dpvcg
10:19:08 <harsh> rrsagent, publish minutes v2
10:19:08 <RRSAgent> I have made the request to generate https://www.w3.org/2022/05/30-dpvcg-minutes.html harsh
10:19:10 <harsh> rrsagent, set logs world-visible
10:19:41 <harsh> rrsagent, bye
10:19:41 <RRSAgent> I see no action items
