16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <harsh> Scribe: harshPandit
16:18:43 <harsh> ScribeNick: harsh
16:15:47 <harsh> repo: w3c/dpv
16:15:47 <ghurlbot> OK.
16:15:55 <harsh> Meeting: DPVCG Meeting Call
16:15:57 <harsh> Chair: harsh
16:16:51 <harsh> Present: harshPandit, paulRyan, beatrizEsteves, mayraRusso, markLizar, nihadAtakishiyev, julioHernandez, julianFlake, mugdhaKhedkar
16:18:43 <harsh> Regrets: delaramGolpayegani, georgKrog
16:17:14 <harsh> Date: 06 FEB 2025
16:17:28 <harsh> Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250206T133000/
16:17:37 <harsh> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <harsh> \ purl for this meeting: https://w3id.org/dpv/meetings/meeting-2025-02-06
16:17:47 <harsh> Topic: v2.1 release
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/198 -> Issue 198 DPV v2.1 release management (by ghurlbot)
16:17:47 <harsh> \ v2.1 release candidate with open review until FEB-16; see https://lists.w3.org/Archives/Public/public-dpvcg/2025Feb/0002.html and https://github.com/w3c/dpv/issues/235 for hotfixes
16:17:47 <harsh> Topic: AI Training
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/82 -> Issue 82 Provide vocabulary to specify purposes and permissions related to AI training (by scottkellum)
16:17:47 <harsh> \ continued discussion from last meeting on whether specifying concepts related to AI training should be within the scope of DPVCG
16:17:47 <harsh> harsh: AI training concepts are currently missing - they are necessary to state e.g. ODRL policies to state whether AI training is permitted or prohibited
16:17:47 <harsh> beatrizEsteves: we had the AIUP paper with Delaram which had concepts related to training for use with ODRL profile /AIUP: an ODRL Profile for Expressing AI Use Policies to Support the EU AI Act/ https://ceur-ws.org/Vol-3759/paper17.pdf
16:17:47 <harsh> harsh: Yes, that paper has some concepts related to AI use, and it uses VAIR http://w3id.org/vair to state AI training. But that concept is a broad concept representing training, whereas we should state granular concepts for specific kinds of training e.g. there is fine-tuning which takes an existing trained model and applies more training on it. So the proposal here is to provide such a taxonomy for use with DPV.
16:17:47 <harsh> beatrizEsteves: +1 to include concepts
16:17:47 <harsh> iainHenderson: +1 to include concepts
16:17:47 <harsh> paulRyan: +1 to include concepts
16:17:47 <harsh> \ agreed to include it in scope; next step is to create proposed concepts and discuss them
16:17:47 <harsh> Topic: Subjective Locations
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/209 -> Issue 209 [Concept]: `AtX` subjective Location concepts  (by coolharsh55)
16:17:47 <harsh> \ continued discussion from last week on adding subjective locations e.g. home, work, park, school
16:17:47 <harsh> iainHenderson: +1 
16:17:47 <harsh> paulRyan: +1
16:17:47 <harsh> markLizar: what is the context? Where does this requirement come from? 
16:17:47 <harsh> harsh: e.g. for GDPR there is a DPIA condition regarding CCTV in public spaces - so how do we model a public space like a park is what these concepts are for
16:17:47 <harsh> paulRyan: did we model GDPR exemption for personal processing?
16:17:47 <harsh> harsh: no, we don't have that in DPV as of now
16:17:47 <harsh> markLizar: we worked on public space CCTV notices where this would be of use
16:17:47 <harsh> harsh: should we do public/private categorisation as Mark suggested last week?
16:17:47 <harsh> markLizar: yes but it should be public, private, and personal - so three categories
16:17:47 <harsh> harsh: okay, we are going for legally relevant categorisations such as publicly accessible areas, but there are nuances e.g. a hotel lobby is a private location that is publicly accessible and is considered as a public area in some contexts - so we should also consider these e.g. as publicly accessible private areas
16:17:47 <harsh> markLizar: home/office is private, retail is semi-private - so there are useful categories to work with
16:17:47 <harsh> harsh: agreed, though what should be granularity? How do we decide what concepts to model? 
16:17:47 <harsh> harsh: what about virtual locations? within device exists, so e.g. within app and so more can also be useful here
16:17:47 <harsh> iainHenderson: +1 I’d be inclined to add virtual locations; e.g. on a specific website, in an app, on a server
16:17:47 <harsh> \ agreed to include these concepts as proposed, and to discuss specific location concepts as a proposal
16:17:47 <harsh> Topic: Inverted Locations
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/208 -> Issue 208 [Concept]: Add Non-X (X = specific location) to represent locations that are not X (by coolharsh55)
16:17:47 <harsh> \ Continued discussion on "inverted location" i.e. non-EU location for locations that are not EU
16:17:47 <harsh> beatrizEsteves: +1, would be useful for ODRL
16:17:47 <harsh> iainHenderson: +1, 'not' in option would be good to explicitly indicate not being in a location
16:17:47 <harsh> \ Tentatively agreed to consider these locations, next step is to discuss with a concrete proposal
16:17:47 <harsh> Topic: AOB
16:17:47 <harsh> Subtopic: Data Categories from IAB/Google
16:17:47 <harsh> harsh: proposal with Iain, Add IAB, Google data taxonomies under PD e.g. pd/iab, and pd/google as they are widely used? (DPVCG would still interpret them with sensitive information, special categories, etc. in addition to whatever is present in them)
16:17:47 <harsh> iainHenderson: would be better to discuss later with more concrete ideas
16:17:47 <harsh> Subtopic: EHDS extension
16:17:47 <harsh> beatrizEsteves: want to EHDS extension for PACSOI project; how does it work with Health Sector extension?
16:17:47 <harsh> harsh: not fixed yet, but my thoughts are that we have DPV Purpose as core concept, Health Sector extends them for health specific concepts, and then the EHDS extension extends the Health Sector concepts
16:17:47 <harsh> beatrizEsteves: what is the status of the extension? It needs to be updated, and I am interested in doing that for the PACSOI project
16:17:47 <harsh> harsh: yes, it needs to be updated. Georg was working on it. Best way to know would be to email Georg, CC me and we can see how to update it.
16:17:47 <harsh> harsh: btw, does Belgium have a national health regulation aligned with EHDS, similar to how Ireland got the Health Information Bill last year which is aligned with the EHDS regulation - knowing these would allow us to decide how to model national laws for health data spaces in a way that links them to EU EHDS 
16:17:47 <harsh> beatrizEsteves: not sure about the national law here, there are people working on the health projects who might know
16:17:47 <harsh> Subtopic: Call for User Participation
16:17:47 <harsh> nihadAtakishiyev: joined recently, conducting a MSc research project at Uni. Paderborn with Mugdha where we are using DPV
16:17:47 <harsh> mugdhaKhedkar: we are conducting research at uni. paderborn and want to propose concepts from work on android apps where we are exploring automation of DPV generation for android apps. We are conducting a study for this to understand what data is being collected and representing that based on DPV  https://www.hni.uni-paderborn.de/sse/lehre/user-study-automating-android-privacy-assessments#c930114
16:17:47 <harsh> Topic: Next Meeting
16:17:47 <harsh> \ The next meeting will be on FEB-13 Thursday 13:30WET/14:30CET and will be chaired by Beatriz
16:17:47 <harsh> \ Agenda will be continuing discussion on topics started under v2.2
