16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <harsh> Scribe: harshPandit
16:18:43 <harsh> ScribeNick: harsh
16:15:47 <harsh> repo: w3c/dpv
16:15:47 <ghurlbot> OK.
16:15:55 <harsh> Meeting: DPVCG Meeting Call
16:15:57 <harsh> Chair: harsh
16:16:51 <harsh> Present: harshPandit, delaramGolpayegani, georgKrog,  tyttiRintamaki, mayraRusso, markLizar
16:17:14 <harsh> Date: 26 NOV 2024
16:17:28 <harsh> Agenda: https://www.w3.org/events/meetings/0e21485e-d959-4f78-930a-bd66650adace/20241126T133000/
16:17:37 <harsh> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <harsh> \purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-11-26
16:18:43 <harsh> Topic: Integrating AIRO/VAIR
16:19:28 <ghurlbot> https://github.com/w3c/dpv/issues/143 -> Issue 143 Integrate AIRO/VAIR concepts for AI and AI Act vocabulary (by coolharsh55) [todo] [help-wanted] [AI] [eu-aiact]
16:18:43 <harsh> \ discussion on purposes - integration of Delaram's AIRO/VAIR with DPV's taxonomies
16:18:43 <harsh> \ `PublicServiceAdmissionManagement` implies `PrivateServiceAdmissionManagement`? Can we just do `AdmissionManagement` or is there an underlying _Access or Admission to Service_ type of purpose here?
16:18:43 <harsh> \ Do we need `Essential Service`? By whose definition/jurisdiction?
16:18:43 <harsh> \ `ServiceAccessManagement` is part of `ServiceProvision` - seems so.
16:18:43 <harsh> \ `ProvidePublicBenefits` and `ProvidePublicServices` are both kindsd of `ServiceProvision`. Both also involve `DetermineAccessToService` - before the service or during the service?
16:18:43 <harsh> \ `GeneratingContent` as a purpose is too broad - what specifically are we modelling here?
16:18:43 <harsh> \ `ManageHealhcare` can be the top concept, and then all healthcare concepts can be within it.
16:18:43 <harsh> \ `InferEmotionalState` is the same as `EmotionRecognition` - and if so then it is a capability and not enough to be a purpose on its own
16:18:43 <harsh> georgKrog: we should add `Emotion`, `Mood`, `FacialExpression` to the PD extension
16:18:43 <harsh> ACTION: Add Emotion, Mood, FacialExpression to PD
16:18:43 <harsh> \ `DetectingProhibitedBehaviourDuringTest` needs a top concept to ground it within the taxonomy - seems relevant to Education, but could have a separate interpretation for job interviews and such
16:18:43 <harsh> \ `EmergencyTriage` is the defined and well understood concept for management of emergency healthcare, so we should use that
16:18:43 <harsh> \ `SafetyComponent` is not well defined here, so can we instead have `ProvideOperationalSafety` as a purpose as that's what it seems to be doing. And we can have the safety concept in AI Act, so both can be used in combination.
16:18:43 <harsh> \ `InferElectionOutcome` etc. also need grounding in the taxonomy through a top concept.
16:18:43 <harsh> ACTION: Refine the AIRO/VAIR Purpose taxonomy for integration in DPV
17:08:08 <harsh> Topic: Next Meeting
17:08:57 <harsh> \ next meeting will be in 1 week on TUESDAY 03 December at 13:30 WEST / 14:40 CEST. Agenda will be discussing AIRO/VAIR integration, selecting the next set of items/issues on GitHub with any updates on github/mailing list and AOB. This meeting we also continue discussion and resolutions for publishing DPV 2.1 release.