20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harshPandit
20:09:23 <harsh> ScribeNick: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harshPandit, tyttiRintamaki, beatrizEsteves, delaramGolpayegani, julianFlake, victorJuarez
20:09:23 <harsh> Regrets: georgKrog, paulRyan
20:09:37 <harsh> Date: 03 JUL 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240703T140000/
20:10:04 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-07-03
20:10:04 <harsh> Topic: DPV 2.0 Beta release
20:09:23 <harsh> \ see https://lists.w3.org/Archives/Public/public-dpvcg/2024Jul/0000.html
20:09:23 <harsh> Subtopic: Pending Issues
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/165 -> Issue 165 CSV/JSON output of DPV v2 and extensions (by coolharsh55)
20:09:23 <harsh> harsh: will check with georg/Signatu about this for resolving the issue
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/166 -> Issue 166 Update diagrams for v2 (by coolharsh55)
20:09:23 <harsh> harsh: diagrams are updated
20:09:23 <harsh> julianFlake: some diagrams are still pending?
20:09:23 <harsh> harsh: added processing context 
20:09:23 <harsh> julianFlake: there are some inconsistencies in the diagram - stray lines which need to be removed
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/45 -> Issue 45 Preserving older versions of DPV and other resources (by coolharsh55)
20:09:23 <harsh> harsh: we have versioned resources, and DPV has been submitted to LOV (awaiting response)
20:09:23 <harsh> delaramGolpayegani: better to send LOV contact an email about this
20:09:23 <harsh> Subtopic: Dev work
20:09:23 <harsh> harsh: for under-development work, we currently utilise the `dev` branch in the repo, and then to view it live we use the dev.dpvcg.org urls. Other repositories have different styles of managing this workflow. They use the next version number e.g. we would have a `2.1` folder. 
20:09:23 <harsh> harsh: One solution is to use `dev` as it clearly indicates the work is not final, and also gives flexibility to decide what version number should be used if needed e.g. `2.1` or `3.0`
20:09:23 <harsh> julianFlake: we can have 2.1-dev and 3.0-dev
20:09:23 <harsh> harsh: The problem with these approaches is that in our editor's draft url in document, we would not have a consistent way to point to it. E.g. in DCAT v2 and DCAT v3 the same url is provided for editor's draft.
20:09:23 <harsh> harsh: so if we have `dev` then our url w3id.org/dpv/dev will always go to the next under-development version. Once we have enough material to create a release, we can copy the `dev` into a versioned folder e.g. `2.1` and continue working without changing any draft urls
20:09:23 <harsh> \ group agrees with this approach
20:09:23 <harsh> \ identified minor issue in current DPV spec edDraftURI which should point to the versioned iteration i.e. `/2.0/dpv`
20:09:23 <harsh> Topic: Roadmap
20:09:23 <harsh> harsh: which items do we prioritise for the next release? The plan is that we will have sufficient materials every 6 months for a release, so we produce 2 releases per year so that DPV is always up to date for recent events.
20:09:23 <harsh> \ group is okay with this plan
20:09:23 <harsh> beatrizEsteves: prioritise EIDAS as it is needed for Solid Lab, Data Act work with visiting legal PhD, and finishing ODRL alignment
20:09:23 <harsh> harsh: georg had mentioned prioritising AI Act
20:09:23 <harsh> delaramGolpayegani: AIRO and VAIR to be submitted and mapped to DPV by end of this month – this will be inputs to AI and the EU AI Act extensions
20:09:23 <harsh> julianFlake: interested in AI and Data Spaces as preference but cannot commit at the moment
20:09:23 <harsh> tyttiRintamaki: working on DPIA for GDPR, risks, AI Act annex III + FRIA
20:09:23 <harsh> harsh: working on 29184 machine-readable notice, should be complete end of this month
20:09:23 <harsh> Topic: ODRL CG Meeting
20:09:23 <harsh> beatrizEsteves: ODRL CG is meeting with W3C TPAC. We can have a joint meeting with them e.g. putting DPVCG on the ODRL CG meeting agenda. Or if there are many people joining and lots to discuss, we can have a separate meeting. Meeting will be in September.
20:09:23 <harsh> \ Interested members to let beatriz know about their interest to join by JUL-17 so they can plan accordingly.
20:09:23 <harsh> Topic: Next meeting
20:09:23 <harsh> \ The next meeting will be in 1 week on WED 03 JUL 14:00 WEST / 15:00 CEST. Agenda will be DPV v2.0 beta release and future tasks.