20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harshPandit
20:09:23 <harsh> ScribeNick: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: Participants: harshPandit, tyttiRinktamaki, marjiaSiddik, georgKrog, steveHickman, beatrizEsteves, delaramGolpayegani, julianFlake, paulRyan
20:09:37 <harsh> Date: 12 JUN 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240612T140000/
20:10:04 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-06-12
20:10:04 <harsh> Topic: DPV v2 reviewing
20:10:04 <harsh> harsh: examples added - see spreadsheet for index   https://docs.google.com/spreadsheets/d/1__STWvOEZRc1u2J-8teOYjLpnTPlZ80_ebTytrUlWgQ/edit?gid=528144990#gid=528144990 and the contents are from files in the repo. The examples have an ID, which is used to automatically insert the example in documents. So if the content or description is updated, it gets updated in all places the example is used.
20:10:04 <harsh> \ discussed reviewing specs
20:10:04 <harsh> Topic: versioned IRIs
20:10:04 <harsh> \ agreed to have two folder v1 as w3id.org/dpv/v1 and v2 as w3id.org/dpv/v2 and that w3id.org/dpv will always point to latest version i.e. v2 now
20:10:04 <harsh> beatrizEsteves: for w3id, there are some tips/tricks e.g. turtle redirect should be first (will help with w3id)
20:10:04 <harsh> Topic: risk consequence taxonomy
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/163 -> Issue 163  [Review] EU AI Act Concepts (by DelaramGlp)
20:10:04 <harsh> \ delaram pointed out that 'Misuse' can be a risk or risk source but is currently indicated as a consequence
20:10:04 <harsh> \ currently, we have consequence and impact taxonomy which is opinionated. However, the same 'consequence' can be a risk or risk source. So how to enable this flexibility? Suggestion: 1) Event as top concept and then adopter chooses events to be expressed as risk sources or risks or impacts etc; 2) Risk as top concept and adopter chooses the risk (event) and expresses it as source or impact etc.
20:10:04 <harsh> \ discussed that having 'risk' as the top concept might be a better solution and then let the use-case specify whether the risk is a risk source or a consequence or an impact
20:10:04 <harsh> \ we can categorise risks as 'risk of consequence' and 'risk of impact' to help with the taxonomy
20:09:23 <harsh> Topic: Next meeting
20:09:23 <harsh> \ The next meeting will be in 1 week on WED 19 JUN 14:00 WEST / 15:00 CEST. Agenda will focus on DPV v2 planning and release.