20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, delaram, beatriz, steveHickman, art, ted
20:10:04 <harsh> Regrets: tytti, georg
20:09:37 <harsh> Date: 06 MAR 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240306T150000/
20:09:57 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-03-06
20:10:04 <harsh> Topic: AOB
20:10:04 <harsh> harsh: discussion on tech/org measures
20:10:04 <harsh> beatriz: ODRL CG alignment
20:10:04 <harsh> Topic: New Member
20:10:04 <harsh> steveHickman: worked on privacy at Facebook, now working on tooling for privacy by design - came across DPV recently
20:10:04 <harsh> steveHickman: (FYI) models for privacy interest group recently started, Ann Cavoukian is part of that, may see an influx of people
20:10:04 <harsh> Topic: ODRL Alignment
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/130 -> Issue 130  Alignment with ODRL (by besteves4)
20:10:04 <harsh> beatriz: ODRL CG met last week, interest to publish a joint report
20:10:04 <harsh> beatriz: first steps are a mapping of concepts between DPV and ODRL Information Model i.e. align it as purpose and left operand, data would be an asset and so on. And then other work can be built on top of that.
20:10:04 <harsh> harsh: we have some existing work e.g. that by beatriz and me on this - to add to the issue
20:10:04 <harsh> harsh: for ODRL, let me or beatriz know so we can keep you in the loop
20:10:04 <harsh> steveHickman: assuming these would be useful to the tooling, yes this is relevant
20:10:04 <harsh> harsh: also express interest via the Github issue
20:10:04 <harsh> Topic: AI Act 
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/126 -> Issue 126  AI Extension to provide AI-specific concepts (by coolharsh55)
20:10:04 <harsh> Subtopic: Risk Assessment
20:10:04 <harsh> delaram: risk assessment concepts in the act, documentation relevant to this is needed. For example, high-risk categorisation requires assessment for when it is not high-risk to show the risk assessment output
20:10:04 <harsh> delaram: for the AI concepts (extension to Tech) we can use https://op.europa.eu/en/publication-detail/-/publication/28702dc2-2f21-11ed-975d-01aa75ed71a1/language-ent JRC output in addition to ISO standards
20:10:04 <harsh> art: definition of risk in the act - difference in risk levels which say low likelihood results in medium risk but with the AI Act definition it can be unacceptable risk
20:10:04 <harsh> harsh: risk matrix has to be built on context - one for AI Act will have severity adjusted to the Act's requirements
20:10:04 <harsh> Subtopic: Related Concepts
20:10:04 <harsh> delaram: related concepts field - should we add them?
20:10:04 <harsh> harsh: related concepts came from link to external concepts, and then for the DPV concepts we put the concept in the comment 
20:10:04 <harsh> delaram: so we can add in related concepts such as those for BiometricAISystem where Biometric as a capability is related
20:10:04 <harsh> Subtopic: concepts for DPV
20:10:04 <harsh> harsh: lets go through the DPV intended concepts
20:10:04 <harsh> delaram: not ready
20:10:04 <harsh> delaram: definition of purpose - to be updated to include AI 
20:10:04 <harsh> harsh: we updated the definition based on discussions in December so that it says "use of technology" - is this sufficient? I think we should add "technology (including AI)"
20:10:04 <harsh> delaram: definition should say 'resource' - so it can be used for other things similar to DCAT
20:10:04 <harsh> harsh: we limit the description to concepts within our scope e.g. only for data processing e.g. Purpose in ODRL https://www.w3.org/TR/odrl-vocab/#term-purpose is limited to ODRL context
20:10:04 <harsh> Topic: GDPR Rights Justifications
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/63 -> Issue 63 Add Right Non-fulfilment Justifications for GDPR’s rights (by besteves4)
20:10:04 <harsh> beatriz: update to rights justifications - modelled Art.34. Added a prefix and abbreviations to the concepts to avoid long term names. Prefix "J" for justification and then abbreviate "Not Req" for not required and so on.
20:10:04 <harsh> harsh: how do we model this? E.g. justifications in an extension, and then extend them in rights and then again in GDPR for specific clauses
20:10:04 <harsh> beatriz: possibly, depends on how much repetition there ends up being
20:10:04 <harsh> Topic: User-facing DPV
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/91 -> Issue 91  Provide guidance for implementing ISO/IEC 29184 Privacy Notice using DPV (by coolharsh55)
20:10:04 <harsh> iain: vocabulary for the person, how/where do we start that?
20:10:04 <harsh> harsh: we can start with the ISO 29184 fields as what information is to be provided to the individual for privacy notices and then see what labels to use for that. We can use a spreadsheet to list labels for existing concepts in DPV so that the term/IRI does not change but there is a user-intended label that can be used.
20:10:04 <harsh> Topic: TOM concepts
20:10:04 <harsh> harsh: `dpv:ROPA` is required by a DPV-using project Rob is running. We currently have it proposed. The concept already existed (was accepted) as 'Records of Processing Activities' and the proposal was to use 'ROPA' as the more common industry term for this. No in-depth discussion needed but FYI as Georg or Paul are not present here.
20:10:04 <harsh> Topic: Resource Paper
20:10:04 <harsh> delaram: any updates on this?
20:10:04 <harsh> beatriz: have started with a skeleton document and yet to add contents to it; will share back for feedback once there is substantial material
20:10:04 <harsh> Topic: Next Meeting
20:10:04 <harsh> \ Next meeting will be in 1 week, on WED MAR-13 15:00 WET / 16:00 CET.
20:10:04 <harsh> \ Topics for discussion are
20:10:04 <harsh> \ 1) Rights Justification by beatriz - we are waiting for review by Georg, Paul.
20:10:04 <harsh> \ 2) AI Act concepts by delaram - to complete and review Art.3 definitions and DPV intended concepts with Harsh.
20:10:04 <harsh> \ 3) TOMs by harsh - to resolve the proposed concepts.
20:10:04 <harsh> \ 4) user-facing DPV/29184 by iain - to report back on the start of the work.