20:08:55 <RRSAgent> RRSAgent has joined #dpvcg
20:09:03 <harsh> Scribe: harsh
20:09:10 <harsh> Meeting: DPVCG Meeting Call
20:09:13 <harsh> Chair: harsh
20:09:23 <harsh> Present: harsh, georg, tytti, paul, delaram, steveHickman
20:09:37 <harsh> Date: 10 APR 2024
20:09:50 <harsh> Agenda: https://www.w3.org/events/meetings/31f00434-f01b-431d-a9d9-4ef690dd7c6d/20240410T150000/
20:10:04 <harsh> Meeting minutes: https://w3id.org/dpv/meetings
20:10:04 <harsh> purl for this meeting: https://w3id.org/dpv/meetings/meeting-2024-04-10
20:10:04 <harsh> Topic: w3id urls
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/133 -> Issue 133 w3id update for dpv2 (by coolharsh55)
20:10:04 <harsh> harsh: the issues with the urls have been fixed and the changes are live, see https://harshp.com/dpv-x/status-check ; the existing 5 errors are related to either pages not currently existing (e.g. AI Act) or mistakes in the urls to check (response is 200 success). This will be updated to fix these issues.
20:10:04 <harsh> 
20:10:04 <harsh> Topic: ISWC resource paper
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/131 -> Issue 131 DPV Resource Paper (by coolharsh55)
20:10:04 <harsh> harsh: not much work done here, with beatriz - do we think this is feasible and doable for the week ahead?
20:10:04 <harsh> beatriz: doing citation analysis, depends on whether we can write the paper
20:10:04 <harsh> harsh: I have materials from funding proposals etc. - I can put these together for the paper, so yes, for writing we should be okay
20:10:04 <harsh> harsh: would be good to have support for writing and citation analysis etc. - please contact me or beatriz
20:10:04 <harsh> harsh: we're presenting DPV to the EU Commission next week, preparing for that includes polishing off things a bit (I've been slow on doing the technical stuff) - so that will also help with the paper
20:10:04 <harsh> 
20:10:04 <harsh> Topic: dpvcg.org
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/132 -> Issue 132 Landing page for DPV (by coolharsh55)
20:10:04 <harsh> harsh: obtained the domain
20:10:04 <harsh> georg: we should put materials on the website for each concept like a guideline to show how the DPVCG is being used
20:10:04 <harsh> harsh: agreed, but this is difficult to do in the short term for next week's meeting
20:10:04 <harsh> georg: the EU COM is going to be making decisions in Q4 2024 on this - so should be done to showcase what can be done
20:10:04 <harsh> georg: this includes showing what is possible e.g. automated contracts, work on the actual data rather than just the data
20:10:04 <harsh> harsh: for smart contracts or digital contracts, the existing standard is ODRL and we've been conscious about not overlapping with it so as to support existing standards. The new v3 is under development, beatriz would know about how to relate both dpv and odrl
20:10:04 <harsh> beatriz: ODRL v3 won't have anything specific for laws, but the good part is that there will be profiles and mechanisms to support such uses through a "ODRL Community Vocabulary"
20:10:04 <harsh> harsh: we can provide concepts such as extensions to Policy for ConsentRequest, ConsentOffer, ConsentAgreement ;; beatriz please send email on how to contribute this 
20:10:04 <harsh> 
20:10:04 <harsh> Topic: AI and AI Act
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/106 -> Issue 106 Propose concepts from the AI Act (by coolharsh55)
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/126 -> Issue 126  AI Extension to provide AI-specific concepts (by coolharsh55)
20:10:04 <harsh> delaram: no updates
20:10:04 <harsh> harsh: going through spreadsheet - separated tabs to create the HTML (will do it later today)
20:10:04 <harsh> harsh: IntendedPurpose - how to model this? Parent is listed dpv:Purpose
20:10:04 <harsh> delaram: this is not correct - it doesn't fit the dpv:Purpose description as it is broader than the notion of purpose
20:10:04 <harsh> harsh: so this would be analogous to dpv:Process - my only concern is that people will see 'purpose' in IntendedPurpose and use dpv:hasPurpose with it. So we should also provide aiact:hasIntendedPurpose with it which is a sub-property of dpv:hasProcess and explicitly put in the definition that it is separate from dpv:Purpose
20:10:04 <harsh> \ discussion on this topic
20:10:04 <harsh> georg: conclusion of the discussion is that IntendedPurpose is different from dpv:Purpose as it is broader
20:10:04 <harsh> harsh: IntendedPurpose with additional details with the instance as the subject e.g. IntendedPurpose hasContext SomeDetails
20:10:04 <harsh> harsh: see examples of the two approaches as - 1) when we have parent as dpv:Purpose
20:10:04 <harsh> ```
20:10:04 <harsh> :X a aiact:IntendedPurpose . # subclass of dpv:Purpose
20:10:04 <harsh>     skos:broader ex:ProviderIntendedPurpose ;
20:10:04 <harsh>     dpv:hasPurpose "X" ; ←- can't do purpose of purpose
20:10:04 <harsh>     dpv:hasContext "X";
20:10:04 <harsh>     dpv:hasRule "X";
20:10:04 <harsh>     dpv:hasDocumentation "X" .
20:10:04 <harsh> ```
20:10:04 <harsh> harsh: and 2) when we have parent as dpv:Process
20:10:04 <harsh> ```
20:10:04 <harsh> :X a aiact:IntendedPurpose ;  # subclass of dpv:Process
20:10:04 <harsh>     skos:broader ex:ProviderIntendedPurpose ;
20:10:04 <harsh>     dpv:hasPurpose "X" ;
20:10:04 <harsh>     dpv:hasContext "X";
20:10:04 <harsh>     dpv:hasRule "X";
20:10:04 <harsh>     dpv:hasDocumentation "X" .
20:10:04 <harsh> ```
20:10:04 <harsh> harsh: For extending the process or purpose, we can add a usage note as: "This concept is describing a group of concepts similar to how dpv:Process can combine Purpose, Personal Data, Legal Basis, Context, etc. To represent these contextual information for describing the 'intent' of the purpose, additional concepts should be associated with an instance using appropriate relations. For example, an instance of aiact:IntendedPurpose is further described using: dpv:hasDocument to point to the technical documentation or manual."
20:10:04 <harsh> 
20:10:04 <harsh> 
20:10:04 <harsh> Topic: Next meeting
20:10:04 <harsh> \ The next meeting will be in 1 week on WED 17 April 15:00 WEST / 16:00 CEST. Agenda continued from today.
