12:59:10 <RRSAgent> RRSAgent has joined #dpvcg
12:59:10 <RRSAgent> logging to https://www.w3.org/2022/02/09-dpvcg-irc
12:59:16 <harsh> ScribeNick: harsh
12:59:21 <harsh> Meeting: DPVCG Meeting Call
12:59:24 <harsh> Chair: harsh
12:59:56 <harsh> Date: 09 FEB 2022
13:00:10 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2022Feb/0001.html
13:04:04 <harsh> Present: harsh, paul, julian, georg
13:07:26 <harsh> Present+: beatriz
13:07:39 <harsh> Topic: DPV serialisations
13:19:54 <harsh> Present+: mark
13:26:35 <harsh> Present+: AmelieGyrard
14:42:04 <harsh> DPV is a specification that describes its data model as concepts and relationships. Formally expressed using SKOS.
14:42:21 <harsh> DPV-SKOS is serialisation of DPV spec in SKOS+RDFS. DPV-OWL is serialisation of DPV spec in OWL2.
14:42:33 <harsh> Existing adopters can change IRI / move to either DPV-SKOS or DPV-OWL as needed.
14:48:27 <harsh> This allows alternate expressions of DPV (e.g. using a different interpretation in OWL, or in UML, BPMN, etc.)
14:48:54 <harsh> This is similar to PROV family of documents https://www.w3.org/TR/prov-overview/
14:49:12 <harsh> Email in mailing list -> https://lists.w3.org/Archives/Public/public-dpvcg/2022Feb/0000.html
14:52:02 <harsh> No comments or objections.
14:52:08 <harsh> Topic: DPV Namespaces
14:52:23 <harsh> Currently, we have namespaces on w3.org (dpv, dpv-gdpr, dpv-nace).
14:52:56 <harsh> However updating and maintaining is taking an (unforseeable) amount of time. Suggestion is to move to w3id.org to have better and quicker control for using these.
14:56:34 <harsh> Wiki page listing suggested urls and w3id perma-id -> https://www.w3.org/community/dpvcg/wiki/DPV_Namespaces_and_Links
14:57:00 <harsh> Topic: 'Core' Activities as mentioned in GDPR Art.37
14:57:37 <harsh> GDPR Art.37 mentions 'core' activities as one of the relevant criteria for appointing a DPO. The Cyprus DPA in their ROPA guidance and template has suggested indicating this information as well. How do we model this in DPV?
14:58:34 <harsh> Proposal by harsh and paul is to have this expressed as 'Core Purpose' and 'Auxiliary Purpose' for categories of purpose. The argument is that the concept of 'core activity' is relevant to DPV's Purpose of PersonalDataHandling, and that associating it with Purpose would be better for saying a purpose is 'core' or not.
14:59:36 <harsh> The Article 29 Working Party Guidelines on Data Protection Officers ('DPOs') (wp243rev.01) - endorsed by EDPB https://ec.europa.eu/newsroom/article29/items/612048 describe what constitutes as core purposes with examples.
14:59:55 <harsh> Discussion on what it means for something to be 'core', where to associate it within DPV, how it is to be used.
15:00:43 <harsh> Terms considered -> core, auxiliary, ancillary, required, optional, necessary, main, primary, secondary
15:01:10 <harsh> Relevant discussion on how to express something is *necessary* or *optional* e.g. personal data is optional.
15:01:45 <harsh> Relevant discussion on how to express something is *not being done* or *will not be done* - terms discussed include prohibition, assertion, negation, dispensible.
15:01:49 <harsh> ---
15:01:51 <harsh> Conclusion of discussion
15:02:31 <harsh> We have `Necessity` as subtype of `Context` with `Required`, `Optional`, and `NotRequired` as three levels of necessity.
15:03:03 <harsh> We have `Importance` as subtype of `Context` with `PrimaryImportance` and `SecondaryImportance` as indicative of how 'essential' or 'core' something is.
15:03:24 <harsh> These can be used at any level as required - for personal data, personal data handling, purpose, etc.
15:03:29 <harsh> Topic: Next Meeting
15:03:40 <harsh> We will meet again in a week's time at 13:00 WET / 14:00 CET
15:03:51 <harsh> We will continue discussion on proposed terms from the spreadsheet and other items on the agenda.
15:03:55 <harsh> zakim, bye
15:03:55 <Zakim> leaving.  As of this point the attendees have been harsh, paul, julian, georg, :, beatriz, mark, AmelieGyrard
15:03:55 <Zakim> Zakim has left #dpvcg
15:04:03 <harsh> rrsagent, publish minutes v2
15:04:03 <RRSAgent> I have made the request to generate https://www.w3.org/2022/02/09-dpvcg-minutes.html harsh
15:04:09 <harsh> rrsagent, set logs world-visible
15:06:08 <harsh> rrsagent, bye
15:06:08 <RRSAgent> I see no action items
