13:00:31 <RRSAgent> RRSAgent has joined #dpvcg
13:00:31 <RRSAgent> logging to https://www.w3.org/2022/01/12-dpvcg-irc
13:01:28 <harsh> ScribeNick: harsh
13:01:31 <harsh> Meeting: DPVCG Meeting Call
13:01:35 <harsh> Chair: harsh
13:02:00 <harsh> Date: 12 JAN 2022
13:02:10 <harsh> Agenda: https://lists.w3.org/Archives/Public/public-dpvcg/2022Jan/0004.html
13:02:41 <harsh> Present: harsh, paul, beatriz, julian, georg
13:06:15 <harsh> Topic: Jurisdictions
13:06:29 <harsh> Modelling Jurisdiction / Laws as DPV extension https://lists.w3.org/Archives/Public/public-dpvcg/2022Jan/0002.html
13:06:36 <harsh> Previous minutes https://www.w3.org/2022/01/05-dpvcg-minutes.html
15:04:39 <harsh> Instead of /Jurisdiction/ as a concept, we consider /Location/ to be a /Jurisdiction/ based on the view that jurisdictions are essentially locations with a government or law.
15:04:54 <harsh> Concepts for `Location` accepted for addition - `Location` class as parent class of all concepts with `hasLocation` concept to associate a location.
15:05:27 <harsh> `Location` is useful in places other than jurisdiction, e.g. StorageLocation to indicate where data is stored, and Controller's location to indicate where the controller is based.
15:06:01 <harsh> Since /Country/ is a special form of location and relevant when deciding which laws apply and subsequent investigations, we provide categorisation of /Location/ based on countries and similar concepts.
15:07:15 <harsh> For this we have concepts accepted - `Country` (e.g. France), `SupraNationalUnion` (e.g. European Union), `EconomicUnion` (e.g. EEA), and `Region` (e.g. California).
15:08:15 <harsh> ---
15:09:34 <harsh> The property `hasAuthority` is accepted to associate the existing concept of `Authority` with some context, e.g. `<Location> hasAuthority <Authority>`.
15:10:11 <harsh> Using the above concepts, we can create a list of countries (and EU), indicate their authorities (e.g. DPAs).
15:10:46 <harsh> To represent /Law/, the concept `Law` is provided so that specific use-cases can refer to GDPR as a law and state it is applicable.
15:11:07 <harsh> For this, the property `hasApplicableLaw` is provided to indicate that the law applies or is adhered to.
15:11:25 <harsh> Similarly, to indicate a jurisdiction applies or is operated in, the property `hasJurisdiction` is provided.
15:11:26 <harsh> ---
15:11:55 <harsh> There was a discussion on what should be the appropriate wording and interpretation of concepts related to jurisdictions and law.
15:12:37 <harsh> Proposals were `hasApplicableJurisdiction` and `hasRelevantJurisdiction` which were not accepted due to being confusing as to applicability based on use-case and the probability of them being misused.
15:13:14 <harsh> For now, DPV can provide the generic `hasJurisdiction` property and its use can specify the interpretation.
15:13:16 <harsh> ---
15:13:45 <harsh> `<Controller> hasJurisdiction <Location>` can indicate the controller acknowledges some location as its jurisdiction (of preference or choice).
15:14:22 <harsh> This is in contrast to `<Controll> hasLocation <Location>` which only indicates the controller is located at some place(s), and which could in theory be used to determine jurisdictional concepts such as lead DPA.
15:15:20 <harsh> `<PersonalDataHandling> hasJurisdiction <EU>` similarly indicates that some processing activities or policy is operating within or applied to EU as the stated jurisdiction.
15:15:50 <harsh>  `<PersonalDataHandling> hasApplicableLaw <GDPR>` provides an analogous way to specify that a law applies instead of stating the jurisdiction.
15:16:17 <harsh> `<EU> hasApplicableLaw <GDPR>` can be provided in an extension to support inferences of the above two statements from each other.
15:16:20 <harsh> ---
15:16:30 <harsh> For now these concepts are considered as being accepted.
15:16:52 <harsh> To indicate an objection or raise an issue, members are invited to email to the mailing list with their argument.
15:17:07 <harsh> In the next meeting, we will consider such issues, if any, and finalise these concepts.
15:17:12 <harsh> Topic: Next Meeting
15:17:22 <harsh> We will meet next week in the usual time slot.
15:17:35 <harsh> WED JAN-19 13:00 WET / 14:00 CET
15:17:41 <harsh> zakim, bye
15:17:41 <Zakim> leaving.  As of this point the attendees have been harsh, paul, beatriz, julian, georg
15:17:41 <Zakim> Zakim has left #dpvcg
15:17:48 <harsh> rrsagent, publish minutes v2
15:17:48 <RRSAgent> I have made the request to generate https://www.w3.org/2022/01/12-dpvcg-minutes.html harsh
15:17:51 <harsh> rrsagent, set logs world-visible
15:19:06 <harsh> rrsagent, bye
15:19:06 <RRSAgent> I see no action items
