16:15:34 <RRSAgent> RRSAgent has joined #dpvcg
16:15:44 <HarshPandit> Scribe: HarshPandit
16:15:47 <HarshPandit> repo: w3c/dpv
16:15:55 <HarshPandit> Meeting: DPVCG Meeting Call
16:15:57 <HarshPandit> Chair: HarshPandit
16:16:51 <HarshPandit> Present: HarshPandit, TyttiRintamaki, ArthitSuriyawongkul, MarkLizar, BeatrizEsteves, JulianFlake
16:17:47 <HarshPandit> Regrets: DelaramGolpayegani, GeorgKrog
16:17:14 <HarshPandit> Date: 26 JUN 2025
16:17:28 <HarshPandit> Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250626T133000/
16:17:47 <HarshPandit> \ Agenda: https://www.w3.org/events/meetings/178d1c71-a92d-4da7-a196-6a89d0fe2277/20250626T133000/ 
16:17:37 <HarshPandit> \ Meeting minutes: https://w3id.org/dpv/meetings
16:17:47 <HarshPandit> \ Persistent ID for current minutes: https://w3id.org/dpv/meetings/meeting-2025-06-26
16:17:47 <HarshPandit> Topic: AOB
16:17:47 <HarshPandit> Subtopic: SEMIC 2025
16:17:47 <HarshPandit> \ https://interoperable-europe.ec.europa.eu/collection/semic-conference
16:17:47 <HarshPandit> BeatrizEsteves: legal workshop mentioned in agenda of SEMIC 2025 (November in Copenhagen), to try and find out what this workshop is and submit/present DPV there
16:17:47 <HarshPandit> HarshPandit: +1
16:17:47 <HarshPandit> Subtopic: Minutes Generator Error
16:17:47 <HarshPandit> ArthitSuriyawongkul: 200_seriliase_RDF script and 300_HTML generation are now broken (will create issue)
16:17:47 <HarshPandit> Subtopic: IT DPA Consultation
16:17:47 <HarshPandit> MarkLizar: is anyone answering the Itialian DPA call for public comment ?  "Measure of 29 April 2025 - Public consultation to acquire contributions, observations and proposals regarding the implementation of Pay or Ok models [10126652]" https://www.gpdp.it/web/guest/home/docweb/-/docweb-display/docweb/10126652 
16:17:47 <HarshPandit> HarshPandit: DMA decision regarding Meta https://ec.europa.eu/competition/digital_markets_act/cases/202525/DMA_100055_528.pdf 
16:17:47 <HarshPandit> Topic: v2.2 release
16:17:47 <HarshPandit> \ admin work - prep for 2.2 release and create 2.3 dev 
16:17:47 <HarshPandit> BeatrizEsteves: should we update w3id?
16:17:47 <HarshPandit> HarshPandit: think it already contains 2.2, so we will need to update it for 2.3, but lets do it in a way that it can deal with any numbers automatically so we don't have to update it with every release (i.e using regex)
16:17:47 <HarshPandit> Topic: DPIA concepts
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/183 -> Issue 183 Represent activities where DPIA is required in EU-GDPR (by coolharsh55)
16:17:47 <HarshPandit> TyttiRintamaki: examples updated to reflect the proposal for modelling DPIA required processes
16:17:47 <HarshPandit> HarshPandit: documentation for what are these concepts, how to use them – also better to create a separate issue to discuss these; also good to have DPIA not required processes modelled alongside these so we know the concepts/structure works for both
16:17:47 <HarshPandit> Topic: AI data labelling
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/289 -> Issue 289 [NEW]: Add concepts to represent labelling and other data tasks in AI development (by frogcat)
16:17:47 <HarshPandit> HarshPandit: modelling AI labelling (to take up in 2.3 based on recent developments in ISO for defining these terms)
16:17:47 <HarshPandit> Topic: ServiceManagement concept
20:10:04 <ghurlbot> https://github.com/w3c/dpv/issues/287 -> Issue 287 [NEW]: Add Maintenance as a `dpv:Purpose` (by besteves4)
16:17:47 <HarshPandit> BeatrizEsteves: paper https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5120741 ; will add description and example of concept in issue
16:17:47 <HarshPandit> Topic: Next Meeting
16:17:47 <HarshPandit> \ The next meeting will be on JUL-03 Thursday `13:30WET`/14:30CET 
16:17:47 <HarshPandit> \ Agenda will be finalising DPV v2.2 scope and release, and starting work on v2.3
