Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/sector/health/owl#>



Ontology: <https://w3id.org/dpv/sector/health/owl#>
<https://w3id.org/dpv/2.3/sector/health/owl#>

Annotations: 
    owl:versionInfo "2.3"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
Class: <https://w3id.org/dpv/sector/health/owl#DigitalHealthAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "An authority tasked with overseeing the implementation and enforcement of primary use provisions"@en,
        skos:prefLabel "Digital Health Authority"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#EHRSystemDistributor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Actor that distributes electronic health record systems"@en,
        skos:prefLabel "Electronic Health Record System Distributor"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#EHRSystemImporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Actor that imports electronic health record systems"@en,
        skos:prefLabel "Electronic Health Record System Importer"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#EHRSystemManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Actor that manufactures electronic health record systems"@en,
        skos:prefLabel "Electronic Health Record System Manufacturer"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#EHRSystemSupplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Actor that supplies electronic health record systems"@en,
        skos:prefLabel "Electronic Health Record System Supplier"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#HealthDataAccessBody>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "An entity responsible for granting access to electronic health data for secondary use"@en,
        skos:prefLabel "Health Data Access Body"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#HealthDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Entity that has the authority to use and make available health data (draft definition)"@en,
        skos:prefLabel "Health Data Holder"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#HealthDataUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Entity that has requested or obtained access to use health data (draft definition)"@en,
        skos:prefLabel "Health Data User"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#HealthProfessional>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "An entity that works as a health professional"@en,
        skos:prefLabel "Health Professional"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#HealthcareProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "An entity that provides healthcare-related services"@en,
        skos:prefLabel "Healthcare Provider"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#MedicalDeviceManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Actor that manufactures medical devices"@en,
        skos:prefLabel "Medical Device Manufacturer"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#WellnessAppDistributor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Actor that distributes wellness apps"@en,
        skos:prefLabel "Wellness App Distributor"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#WellnessAppManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Actor that manufactures wellness apps"@en,
        skos:prefLabel "Wellness App Manufacturer"@en
    
    
Class: <https://w3id.org/dpv/sector/health/owl#WellnessAppSupplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/sector/health/owl#>,
        skos:definition "Actor that supplies wellness apps"@en,
        skos:prefLabel "Wellness App Supplier"@en
    
    
