Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/dga>



Ontology: <https://w3id.org/dpv/legal/eu/dga>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/legal/eu/dga#hasDAO>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Indicates association with data altruism organisation"@en,
        skos:prefLabel "has data altruism organisation"@en
    
    
ObjectProperty: <https://w3id.org/dpv/legal/eu/dga#hasDISP>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Indicates association with data intermediation service provider"@en,
        skos:prefLabel "has data intermediation service provider"@en
    
    
ObjectProperty: <https://w3id.org/dpv/legal/eu/dga#hasDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Indicates association with data holder"@en,
        skos:prefLabel "has data holder"@en
    
    
ObjectProperty: <https://w3id.org/dpv/legal/eu/dga#hasDataReuseAssistant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Indicates association with competent body designated by the Member State to assist Public Bodies in activities related to data reuse"@en,
        skos:prefLabel "has data reuse assistant"@en
    
    
ObjectProperty: <https://w3id.org/dpv/legal/eu/dga#hasDataUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Indicates association with data user"@en,
        skos:prefLabel "has data user"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DISP>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity who establishes commercial relationships for the data sharing between data subjects and data holders on the one hand and data users on the other"@en,
        skos:prefLabel "Data Intermediation Service Provider"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DISPForDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity who makes data holders' data available for potential data users, including bilateral or multilateral exchanges of data and platforms and databases for the joint exploitation of data"@en,
        skos:prefLabel "Data Intermediation Service Provider for Data Holder"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/dga#DISP>
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DISPForDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity who makes data subjects' personal data available for potential data users"@en,
        skos:prefLabel "Data Intermediation Service Provider for Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/dga#DISP>
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataAltruismAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An authority tasked with overseeing the activity of data altruism organisations and maintaining a public register of said entities"@en,
        skos:prefLabel "Data Altruism Authority"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataAltruismOrganisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An non-profit organisation who collects and shares data for altruistic purposes"@en,
        skos:prefLabel "Data Altruism Organisation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataCooperative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity constituted by data subjects, one-person undertakings or SMEs who provides data intermediation services and supports its members in the exercise of their data-related rights"@en,
        skos:prefLabel "Data Cooperative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/dga#DISP>
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity who has the right to grant access to or to share certain personal data or non-personal data"@en,
        skos:prefLabel "Data Holder"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataIntermediationAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An authority tasked with overseeing the activity of data intermediation service providers and maintaining a public register of said entities"@en,
        skos:prefLabel "Data Intermediation Authority"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataReuseAssistant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity designated by the Member State to provide technical support and guidance to public sector bodies regarding access and reuse of data and for requesting consent and permissions"@en,
        skos:prefLabel "Data Reuse Assistant"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity who has access and the right to use personal or non-personal data for commercial or non-commercial purposes"@en,
        skos:prefLabel "Data User"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#EUSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity who is responsible for receiving and transmiting requests for the reuse of public data in the EU"@en,
        skos:prefLabel "EU Single Information Point Provider"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#EuropeanDataInnovationBoard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An authority tasked with overseeing the activities of data intermediation service providers and data altruism organisations"@en,
        skos:prefLabel "European Data Innovation Board"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#LocalSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "A local entity who is responsible for receiving and transmiting requests for the reuse of public data"@en,
        skos:prefLabel "Local Single Information Point Provider"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#NationalSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "A national entity who is responsible for receiving and transmiting requests for the reuse of public data"@en,
        skos:prefLabel "National Single Information Point Provider"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#RegionalSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "A regional entity who is responsible for receiving and transmiting requests for the reuse of public data"@en,
        skos:prefLabel "Regional Single Information Point Provider"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#SIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity who is responsible for receiving and transmiting requests for the reuse of public data"@en,
        skos:prefLabel "Single Information Point Provider"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#SectorialSIPProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "An entity who is responsible for receiving and transmiting requests for the reuse of public data for a particular sector"@en,
        skos:prefLabel "Sectorial Single Information Point Provider"@en
    
    
