Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/dga>



Ontology: <https://w3id.org/dpv/legal/eu/dga>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/legal/eu/dga#A12-e-Exchange-Approval>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Explicit request or approval of the data subject or data holder to utilise additional specific tools for the purposes of facilitating exchange of data"@en,
        skos:prefLabel "Art 12(e) Data Exchange Approval"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#A2-6-Permission>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "The legal basis justfiying processing of non-personal data based on the permission of an entity"@en,
        skos:prefLabel "Art 2(6) Permission"@en,
        skos:scopeNote "dpv:LegalBasis needs to be divided into dpv:PersonalDataLegalBasis and dpv:NonPersonalDataLegalBasis"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#A31-2-Transfer-Agreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Data Transfer International Agreement"@en,
        skos:prefLabel "Art 31(2) Data Transfer International Agreement"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#A31-3-Third-Country-Judgement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Data Transfer Third Country Judgement"@en,
        skos:prefLabel "Art 31(3) Data Transfer Third Country Judgement"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#A5-11-MCC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Model Contractual Clauses"@en,
        skos:prefLabel "Art 5(11) Model Contractual Clauses"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#A5-12-Adequacy-Decision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Adequacy Decision permitting the transfer of data"@en,
        skos:prefLabel "Art 5(12) Adequacy Decision"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#A5-9-Transfer-Permission>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "The legal basis justfiying processing of non-personal data based on the permission of an entity to transfer data"@en,
        skos:prefLabel "Art 5(9) Permission for Transfer"@en
    
    
