Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/dga>



Ontology: <https://w3id.org/dpv/legal/eu/dga>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/legal/eu/dga#DISPEUApproval>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Confirmation and approval by a competent authority for the Data Intermediation Service Provider's compliance with Article 11 and Article 12 of the DGA"@en,
        skos:prefLabel "EU Approval for Data Intermediation Service Provider"@en,
        skos:scopeNote "DGA 11.9"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DISPNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Notification by a Data Intermediation Service Provider to a competent authority concerning changes to details regarding its Data Intermediation Service"@en,
        skos:prefLabel "Data Intermediation Service Notification"@en,
        skos:scopeNote "DGA 11.1, DGA 11.9, DGA 11.12, DGA 11.13"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataAltruismAnnualReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Document containing the annual activities reported by a Data Altruism organisation"@en,
        skos:prefLabel "Data Altruism Annual Activity Report"@en,
        skos:scopeNote "DGA 20.2"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataAltruismNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Notice providing information regarding the processing of data for data altruistic purposes"@en,
        skos:prefLabel "Data Altruism Notice"@en,
        skos:scopeNote "DGA 21.1"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataAltruismRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Document that logs the activity of the data altruism organisation"@en,
        skos:prefLabel "Record of Data Altruism Activity"@en,
        skos:scopeNote "DGA 20"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataAssetList>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Searchable asset list which contains available data resources including their data format and size and the conditions for their re-use"@en,
        skos:prefLabel "Data Asset List"@en,
        skos:scopeNote "DGA 8.2"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataIntermediationRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Document that logs the activity of the data intermediation service provider"@en,
        skos:prefLabel "Record of Data Intermediation Activity"@en,
        skos:scopeNote "DGA 12.o"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#DataReuseRequest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Procedure to handle requests and provide data for reuse via single information point"@en,
        skos:prefLabel "Data Reuse Request"@en,
        skos:scopeNote "DGA 5.1"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#EUDataAltruismConsentForm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "A form provided by the European Commission for collecting consent"@en,
        skos:prefLabel "European Data Altruism Consent Form"@en,
        skos:scopeNote "DGA 25.1"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#NationalDataAltruismPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "A Policy established at National level regarding Data Altruism"@en,
        skos:prefLabel "National Data Altruism Policy"@en,
        skos:scopeNote "DGA 16"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#PersonalDataReuseNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Notice for data subjects to provide consent based on information and advise regarding intended use of data, exercise of rights, and applicable terms and conditions"@en,
        skos:prefLabel "Personal Data Reuse Notice"@en,
        skos:scopeNote "DGA 12.m"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#SecureProcessingEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Physical or virtual environment to ensure compliance with EU law and allow the entity providing the secure processing environment to determine and supervise all data processing actions"@en,
        skos:prefLabel "Secure Processing Environment"@en,
        skos:scopeNote "DGA 2.20"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/dga#ThirdCountryDataRequestNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/dga#>,
        skos:definition "Notice regarding a request of a third-country administrative authority to access data"@en,
        skos:prefLabel "Third Country Data Request Notice"@en,
        skos:scopeNote "DGA 31.5"@en
    
    
