Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/gdpr>



Ontology: <https://w3id.org/dpv/legal/eu/gdpr>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:scopeNote "For expressing the status of the DPIA document or process. Here different statuses are used to convey different contextual meanings. For example, dpv:ActivityStatus expresses the state of the activity in terms of whether it is ongoing or completed, and dpv:AuditStatus expresses the state of the audit process in terms of being required, approved, or rejected. These are applied over each step of the DPIA i.e. DPIANecessityAssessment, DPIAProcedure, and DPIAOutcome. Similarly, a process also uses hasStatus with DPIAConformity to indicate adherence to the results of the DPIA process."@en
    
    
ObjectProperty: dct:conformsTo

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:conformsTo"@en,
        skos:scopeNote "For expressing an existing standard, guideline, or requirements to which the DPIA document or process will be conforming to. This could be external guidelines published by an Authority, or internal guidelines established by the organisation"@en
    
    
ObjectProperty: dct:coverage

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:coverage"@en,
        skos:scopeNote "For expressing coverage (e.g. jurisdictions, products, services) of the DPIA document or process. For temporal coverage, please see dct:temporal. The coverage can be expressed using dpv:PersonalDataHandling, or using another concept, or even be a link or reference to a document, or a textual description"@en
    
    
ObjectProperty: dct:created

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:created"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was created"@en
    
    
ObjectProperty: dct:dateAccepted

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:dateAccepted"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was accepted through audit or approval"@en
    
    
ObjectProperty: dct:dateSubmitted

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:dateSubmitted"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was submitted for audit or approval"@en
    
    
ObjectProperty: dct:description

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:description"@en,
        skos:scopeNote "Indicates a description of the DPIA for human comprehension"@en
    
    
ObjectProperty: dct:hasPart

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:hasPart"@en,
        skos:scopeNote "For expressing something contains a DPIA document or process contains as a part. For example, as some dpv:DPIA dct:hasPart DPIANecessityAssessment"@en
    
    
ObjectProperty: dct:identifier

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:identifier"@en,
        skos:scopeNote "Indicates an identifier associated with the DPIA documentation or process. Identifiers may be reused from existing systems, or created for the purposes of record management"@en
    
    
ObjectProperty: dct:isPartOf

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:isPartOf"@en,
        skos:scopeNote "For expressing a DPIA document or process is part of another. For example, as some DPIANecessityAssessment dct:isPartOf some dpv:DPIA"@en
    
    
ObjectProperty: dct:isVersionOf

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:isVersionOf"@en,
        skos:scopeNote "For expressing prior versions or iterations of the DPIA document or process"@en
    
    
ObjectProperty: dct:modified

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:modified"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was last modified"@en
    
    
ObjectProperty: dct:subject

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:subject"@en,
        skos:scopeNote "For expressing the subject of the DPIA document or process, where subject refers to the point of focus. For expressing what is affected or included within the DPIA, please see dct:coverage"@en
    
    
ObjectProperty: dct:temporal

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:temporal"@en,
        skos:scopeNote "For expressing the temporal coverage of the DPIA document or process"@en
    
    
ObjectProperty: dct:title

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:title"@en,
        skos:scopeNote "Indicates a title of the DPIA for human comprehension"@en
    
    
ObjectProperty: dct:valid

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dct:valid"@en,
        skos:scopeNote "For expressing the temporal date or range of validity of the DPIA document or process. This refers to the time period for which the DPIA is considered valid, and does not refer to the temporal period associated with processing (see dct:temporal instead). The assumption is that after this period, the DPIA should be re-evaluated or some process should be triggered"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Expressing the specified process is conformant with a DPIA"@en,
        skos:prefLabel "DPIA Conformant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAConformity>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAConformity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Conformity of a process with a DPIA"@en,
        skos:prefLabel "DPIA Conformity"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAIndicatesHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA identifying high risk levels"@en,
        skos:prefLabel "DPIA Indicates High Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIARiskStatus>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAIndicatesLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA identifying low risk levels"@en,
        skos:prefLabel "DPIA Indicates Low Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIARiskStatus>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAIndicatesNoRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA identifying no risk is present"@en,
        skos:prefLabel "DPIA Indicates No Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIARiskStatus>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIANecessityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Process that determines whether a DPIA is necessary"@en,
        skos:prefLabel "DPIA Necessity Assessment"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIANecessityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Status reflecting whether a DPIA is necessary"@en,
        skos:prefLabel "DPIA Necessity Status"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIANonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Expressing the specified process is not conformant with a DPIA"@en,
        skos:prefLabel "DPIA Non-Conformant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAConformity>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIANotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Condition where a DPIA is not required"@en,
        skos:prefLabel "DPIA Not Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIANecessityStatus>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcome>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Process representing determining outcome of a DPIA"@en,
        skos:prefLabel "DPIA Outcome"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeDPAConsultation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA outcome status indicating a DPA consultation is required"@en,
        skos:prefLabel "DPIA Outcome DPA Consultation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeStatus>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeHighResidualRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA outcome status indicating high residual risk which are not acceptable for continuation"@en,
        skos:prefLabel "DPIA Outcome High Residual Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeStatus>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeRisksMitigated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA outcome status indicating (all) risks have been mitigated"@en,
        skos:prefLabel "DPIA Outcome Risks Mitigated"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeStatus>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Status reflecting the outcomes of a DPIA"@en,
        skos:prefLabel "DPIA Outcome Status"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Process representing carrying out a DPIA"@en,
        skos:prefLabel "DPIA Procedure"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIAProcessingRecommendation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Recommendation from the DPIA regarding processing"@en,
        skos:prefLabel "DPIA Processing Recommendation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIARecommendsProcessingContinue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Recommendation from a DPIA that the processing may continue"@en,
        skos:prefLabel "DPIA Recommends Processing Continue"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAProcessingRecommendation>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIARecommendsProcessingNotContinue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Recommendation from a DPIA that the processing should not continue"@en,
        skos:prefLabel "DPIA Recommends Processing Not Continue"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAProcessingRecommendation>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIARequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Condition where a DPIA is required"@en,
        skos:prefLabel "DPIA Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIANecessityStatus>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DPIARiskStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Status reflecting the status of risk associated with a DPIA"@en,
        skos:prefLabel "DPIA Risk Status"@en
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIAConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Expressing the specified process is conformant with a DPIA"@en,
        skos:prefLabel "DPIA Conformant"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAConformity>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIAIndicatesHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA identifying high risk levels"@en,
        skos:prefLabel "DPIA Indicates High Risk"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIAIndicatesLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA identifying low risk levels"@en,
        skos:prefLabel "DPIA Indicates Low Risk"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIAIndicatesNoRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA identifying no risk is present"@en,
        skos:prefLabel "DPIA Indicates No Risk"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIANonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Expressing the specified process is not conformant with a DPIA"@en,
        skos:prefLabel "DPIA Non-Conformant"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAConformity>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIANotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Condition where a DPIA is not required"@en,
        skos:prefLabel "DPIA Not Required"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIANecessityStatus>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeDPAConsultation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA outcome status indicating a DPA consultation is required"@en,
        skos:prefLabel "DPIA Outcome DPA Consultation"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeHighResidualRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA outcome status indicating high residual risk which are not acceptable for continuation"@en,
        skos:prefLabel "DPIA Outcome High Residual Risk"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeRisksMitigated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "DPIA outcome status indicating (all) risks have been mitigated"@en,
        skos:prefLabel "DPIA Outcome Risks Mitigated"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIARecommendsProcessingContinue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Recommendation from a DPIA that the processing may continue"@en,
        skos:prefLabel "DPIA Recommends Processing Continue"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAProcessingRecommendation>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIARecommendsProcessingNotContinue>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Recommendation from a DPIA that the processing should not continue"@en,
        skos:prefLabel "DPIA Recommends Processing Not Continue"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIAProcessingRecommendation>
    
    
Individual: <https://w3id.org/dpv/legal/eu/gdpr#DPIARequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Condition where a DPIA is required"@en,
        skos:prefLabel "DPIA Required"@en
    
    Types: 
        <https://w3id.org/dpv/legal/eu/gdpr#DPIANecessityStatus>
    
    
