Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/gdpr>



Ontology: <https://w3id.org/dpv/legal/eu/gdpr>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A45-3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Personal data can flow freely from the EU to a third country with an Adequacy Decision without any further safeguard being necessary."@en,
        skos:prefLabel "Art 45(3) adequacy decision"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has Adequacy Decision."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A46-2-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "A legally binding and enforceable instrument between public authorities or bodies"@en,
        skos:prefLabel "Art 46(2-a) legal instrument"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A46-2-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Binding corporate rules"@en,
        skos:prefLabel "Art 46(2-b) Binding Corporate Rules (BCR)"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A46-2-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Standard data protection clauses adopted by the Commission"@en,
        skos:prefLabel "Art 46(2-c) Standard Contractual Clauses (SCC) by EC"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A46-2-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Standard data protection clauses adopted by a Supervisory Authority"@en,
        skos:prefLabel "Art 46(2-d) Standard Contractual Clauses (SCC) by DPA"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A46-2-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "An approved code of conduct pursuant to GDPR Article 40 together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards individuals´ rights"@en,
        skos:prefLabel "Art 46(2-e) code of conduct"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A46-2-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "An approved certification mechanism pursuant to GDPR Article 42 together with binding and enforceable commitments of the controller or processor in the third country to appy the appropriate safeguards, including as regards individuals` rights"@en,
        skos:prefLabel "Art 46(2-f) certification"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A46-3-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Contractual clauses with controller, processor or recipient of the personal data in the third country or the international organisation."@en,
        skos:prefLabel "Art 46(3-a) contractual clauses"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A46-3-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Provisions to be inserted into administrative arrangements between public authorities or bodies which include enforceable and effective data subject rights"@en,
        skos:prefLabel "Art 46(3-b) administrative arrangements"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A49-1-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "The data subject has explicitly consented to the proposed transfer, after having been informed of the possible risks of such transfers for the data subject due to the absence of an adequacy decision and appropriate safeguards."@en,
        skos:prefLabel "Art 49(1-a) explicit consent"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A49-1-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "The transfer is necessary for the performance of a contract between the data subject and controller or the implementation of pre-contractual measures taken at the data subject´s request."@en,
        skos:prefLabel "Art 49(1-b) performance of contract"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A49-1-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "The transfer is necessary for the conclusion or performance of a contract concluded in the interest of the data subject and controller and another natural or legal person."@en,
        skos:prefLabel "Art 49(1-c) conclusion of contract"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A49-1-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "The transfer is necessary for important reasons of public interest."@en,
        skos:prefLabel "Art 49(1-d) public interest"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A49-1-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "The transfer is necessary for the establishment, exercise or defence of legal claims."@en,
        skos:prefLabel "Art 49(1-e) legal claims"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A49-1-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "The transfer is necessary in order to protect the vital interests of the data subject or of other persons, where the person is physically or legally incapable of giving consent."@en,
        skos:prefLabel "Art 49(1-f) protect vital interests"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A49-1-g>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "The transfer is made from a register which according to Union or Member State law is intended to provide information to the public in general or by any person who can demonstrate a legitimate interest, but only to the extent that the conditions laid down by Union or Member State law for consultation are fulfilled in the particular case."@en,
        skos:prefLabel "Art 49(1-g) public register"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has not Adequacy Decision. Appropriate safeguards do not exist."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A49-2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "The transfer is not repetetive, concerns only a limited number of data subjects, is necessary for the purposes of compelling legitimate interests pursued by controller which are not overridden by the interests or rights and freedoms of the data subject, and controller has assessed all the circumstances surrounding the data transfer and have on the basis of that assessment provided suitable safeguards with regard to the protection of personal data."@en,
        skos:prefLabel "Art 49(2) legitimate interests"@en,
        skos:scopeNote "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist and no other options apply."@en
    
    
