Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/gdpr>



Ontology: <https://w3id.org/dpv/legal/eu/gdpr>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-a-explicit-consent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on data subject's given explicit consent to the processing of his or her personal data for one or more specific purposes"@en,
        skos:prefLabel "Art 6(1-a) explicit consent"@en,
        skos:scopeNote "Valid consent in this case would have requirements for being 'explicit' in addition to requirements defined by A4-11. This is also mentioned in the Article 29 Working Party document \"Guidelines on Consent under Regulation 2016/679 (wp259rev.01)\""@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-a>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-a-non-explicit-consent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on data subject's given non-explicit express consent to the processing of his or her personal data for one or more specific purposes"@en,
        skos:prefLabel "Art.6(1-a) regular consent"@en,
        skos:scopeNote "Definition of consent: A data subject's unambigious/clear affirmative action that signifies an agreement to process their personal data (Rigo Wenning) . What is referred to as 'non-explicit consent' here is also termed as 'regular' consent in the Article 29 Working Party document \"Guidelines on Consent under Regulation 2016/679 (wp259rev.01)\". This is the legal basis that requires consent but not at the level of being 'explicit'."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-a>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on data subject's given consent to the processing of his or her personal data for one or more specific purposes"@en,
        skos:prefLabel "Art.6(1-a) consent"@en,
        skos:scopeNote "Consent can be explicit or non-explicit. To express these specifically, see the explicit and non-explicit variations provided for Art.6-1a."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-b-contract-performance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on performance of a contract to which the data subject is party"@en,
        skos:prefLabel "Art 6(1-b) contract performance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-b>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-b-enter-into-contract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on taking steps at the request of the data subject prior to entering into a contract"@en,
        skos:prefLabel "Art 6(1-b) enter into contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-b>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on performance of a contract to which the data subject is party or in order to take steps at the request of the data subject prior to entering into a contract"@en,
        skos:prefLabel "Art 6(1-b) contract"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on compliance with a legal obligation to which the controller is subject"@en,
        skos:prefLabel "Art 6(1-c) legal obligation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-d-data-subject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on protecting the vital interests of the data subject"@en,
        skos:prefLabel "Art 6(1-d) protect vital interests of data subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-d>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-d-natual-person>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on protecting the vital interests of another natural person that is not the data subject"@en,
        skos:prefLabel "Art 6(1-d) protect vital interests of natural person"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-d>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on protecting the vital interests of the data subject or of another natural person"@en,
        skos:prefLabel "Art 6(1-d) protect vital interests"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-e-official-authority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on the exercise of official authority vested in the controller"@en,
        skos:prefLabel "Art 6(1-e) official authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-e>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-e-public-interest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on performance of a task carried out in the public interest"@en,
        skos:prefLabel "Art 6(1-e) public interest"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-e>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on performance of a task carried out in the public interest or in the exercise of official authority vested in the controller"@en,
        skos:prefLabel "Art 6(1-e) public interest or official authority"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-f-controller>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on the purposes of the legitimate interests pursued by the controller, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        skos:prefLabel "Art 6(1-f) legitimate interest of controller"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-f>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-f-third-party>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on the purposes of the legitimate interests pursued by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        skos:prefLabel "Art 6(1-f) legitimate interest of third party"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/gdpr#A6-1-f>
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A6-1-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Legal basis based on the purposes of the legitimate interests pursued by the controller or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        skos:prefLabel "Art 6(1-f) legitimate interest"@en
    
    
