Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/gdpr>



Ontology: <https://w3id.org/dpv/legal/eu/gdpr>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-a>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "explicit consent with special categories of data"@en,
        skos:prefLabel "Art 9(2-a) explicit consent"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "employment and social security and social protection law"@en,
        skos:prefLabel "Art 9(2-b) employment, social security, social protection law"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "protection of the vital interests"@en,
        skos:prefLabel "Art 9(2-c) protect vital interest"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "legitimate activities with appropriate safeguards by a foundation, association or any other not-for-profit body with a political, philosophical, religious or trade union aim and on condition that the processing relates solely to the members or to former members of the body or to persons who have regular contact with it in connection with its purposes and that the personal data are not disclosed outside that body without the consent of the data subjects;"@en,
        skos:prefLabel "Art 9(2-d) legitimate activities"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "data manifestly made public by the data subject"@en,
        skos:prefLabel "Art 9(2-e) data made public"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "establishment, exercise or defence of legal claims / courts acting in their judicial capacity"@en,
        skos:prefLabel "Art 9(2-f) judicial process"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-g>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "substantial public interest, on the basis of Union or Member State law"@en,
        skos:prefLabel "Art 9(2-g) public interest"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-h>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "preventive or occupational medicine, for the assessment of the working capacity of the employee, medical diagnosis, the provision of health or social care or treatment or the management of health or social care systems and services on the basis of Union or Member State law or pursuant to contract with a health professional and subject to the conditions and safeguards referred to in paragraph 3"@en,
        skos:prefLabel "Art 9(2-h) health & medicine"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-i>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "public interest in public health"@en,
        skos:prefLabel "Art 9(2-i) public interest in public health"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A9-2-j>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "public interest, scientific or historical research purposes or statistical purposes based on Union or Member State law"@en,
        skos:prefLabel "Art 9(2-j) public interest, scientific research, statistical purpose"@en
    
    
