Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/gdpr>



Ontology: <https://w3id.org/dpv/legal/eu/gdpr>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <http://www.w3.org/ns/dcat#Resource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:prefLabel "dcat:Resource"@en,
        skos:scopeNote "A dataset or catalogue or any other resource provided in fulfilment of a Right Exercise, such as for GDPR's Art.15 regarding Right of Access or Art.20 regarding Right to Data Portability. The associated properties from DCAT and DCMI DCT vocabularies provide convenient means to express metadata such as URL for accessing the data, its temporal validity and acecss restrictions, and specific datasets present along with their schemas."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A13>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "information to be provided where personal data is directly collected from data subject"@en,
        skos:prefLabel "A13 Right to be Informed"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A14>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "information to be provided where personal data is collected from other sources"@en,
        skos:prefLabel "A14 Right to be Informed"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A15>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right of access"@en,
        skos:prefLabel "A15 Right of Access"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A16>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right to rectification"@en,
        skos:prefLabel "A16 Right to Rectification"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A17>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right to erasure ('Right to be forgotten')"@en,
        skos:prefLabel "A17 Right to Erasure"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A18>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right to restriction of processing"@en,
        skos:prefLabel "A18 Right to Restrict Processing"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A19>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right to be notified in case of rectification or erasure of personal data or restriction of processing"@en,
        skos:prefLabel "A19 Right to Rectification"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A20>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right to data portability"@en,
        skos:prefLabel "A20 Right to Data Portability"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A21>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right to object to processing of personal data"@en,
        skos:prefLabel "A21 Right to object"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A22>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right not to be subject to a decision based solely on automated processing including profiling"@en,
        skos:prefLabel "A22 Right to object to automated decision making"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A7-3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right to withdraw consent at any time"@en,
        skos:prefLabel "A7-3 Right to Withdraw Consent"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#A77>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "Right to lodge a complaint with a supervisory authority"@en,
        skos:prefLabel "A77 Right to Complaint"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#DirectDataCollectionNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "A Notice provided in fulfilment of GDPR's Art.13 regarding information to be provided where personal data are collected from the data subject"@en,
        skos:prefLabel "Direct Data Collection Notice"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#IndirectDataCollectionNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "A Notice provided in fulfilment of GDPR's Art.14 regarding information to be provided where personal data are not collected from the data subject"@en,
        skos:prefLabel "Indirect Data Collection Notice"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#RightsRecipientsNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "A Notice provided in fulfilment of GDPR's Art.19 regarding Recipients to whom a rights exercise has been communicated, such as regarding rectification (A.16) or erasure of personal data (A.17) or restriction of processing (A.18)"@en,
        skos:prefLabel "Rights Recipients Notice"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/gdpr#SARNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/gdpr#>,
        skos:definition "A Notice provided in fulfilment of GDPR's Art.15 regarding information to be provided for Right of Access or Subject Access Request (SAR)"@en,
        skos:prefLabel "SAR Notice"@en
    
    
