Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/aiact/owl#>



Ontology: <https://w3id.org/dpv/legal/eu/aiact/owl#>
<https://w3id.org/dpv/2.3/legal/eu/aiact/owl#>

Annotations: 
    owl:versionInfo "2.3"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
Class: <https://w3id.org/dpv/legal/eu/aiact/owl#DeployerHumanOversightMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/aiact/owl#>,
        skos:definition "Human oversight measures  identified by the provider before placing the AI system on the market or putting it into service and that are appropriate to be implemented by the deployer."@en,
        skos:prefLabel "Human Oversight Measure by Deployer"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/aiact/owl#ProviderHumanOversightMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/aiact/owl#>,
        skos:definition "Human oversight measures built into the AI system by the provider before it is placed on the market or put into service."@en,
        skos:prefLabel "Human Oversight Measure by Provider"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/aiact/owl#QualityManagementSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/aiact/owl#>,
        skos:definition "A quality management system in place in relation to an AI system that ensures compliance with the AI Act"@en,
        skos:prefLabel "Quality Management System"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/aiact/owl#ReasonablyForeseeableMisuse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/aiact/owl#>,
        skos:definition "The use of an AI system in a way that is not in accordance with its intended purpose, but which may result from reasonably foreseeable human behaviour or interaction with other systems, including other AI systems"@en,
        skos:prefLabel "Reasonably Foreseeable Misuse"@en,
        skos:scopeNote "Misuse should be provided through the Risk extension, along with taxonomy e.g. Misuse -> Foreseeable -> Reasonably and NonReasonably Foreseeable; and Misuse -> Unforeseeable Misuse."@en
    
    
Class: <https://w3id.org/dpv/legal/eu/aiact/owl#Risk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/aiact/owl#>,
        skos:definition "The combination of the probability of an occurrence of harm and the severity of that harm"@en,
        skos:prefLabel "Risk"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/aiact/owl#RiskManagementSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/aiact/owl#>,
        skos:definition "A risk management system is a continuous iterative process planned and run throughout the entire lifecycle of a high-risk AI system, requiring regular systematic review and updating"@en,
        skos:prefLabel "Risk Management System"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/aiact/owl#SeriousIncident>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/aiact/owl#>,
        skos:definition "an incident or malfunctioning of an AI system that directly or indirectly leads to any of the following:
(a) the death of a person, or serious harm to a person’s health;
(b) a serious and irreversible disruption of the management or operation of critical infrastructure;
(c) the infringement of obligations under Union law intended to protect fundamental rights;
(d) serious harm to property or the environment;"@en,
        skos:prefLabel "Serious Incident"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/aiact/owl#SystemicRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/aiact/owl#>,
        skos:definition "Q risk that is specific to the high-impact capabilities of general-purpose AI models, having a significant impact on the Union market due to their reach, or due to actual or reasonably foreseeable negative effects on public health, safety, public security, fundamental rights, or the society as a whole, that can be propagated at scale across the value chain"@en,
        skos:prefLabel "Systemic Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/aiact/owl#Risk>
    
    
