Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl/dpv-tech#hasDeveloper>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "has developer"@en
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl/dpv-tech#hasProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "has provider"@en
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl/dpv-tech#hasSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "has subject"@en
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl/dpv-tech#hasUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "has user"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyDeveloper>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Technology Developer"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Technology Provider"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologySubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Technology Subject"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Technology User"@en
    
    
