Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/dpv-owl/dpv-tech#hasCommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "has communication mechanism"@en
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl/dpv-tech#hasTRL>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "has TRL"@en
    
    
ObjectProperty: <https://w3id.org/dpv/dpv-owl/dpv-tech#hasTechnologyActor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "has technology actor"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#CommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Communication Mechanism"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#IdentityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Identity Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#ManagementTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Management Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#OperationalTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Operational Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#SecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Security Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#SurveillanceTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Surveillance Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyActor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Technology Actor"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Technology Provision Method"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyReadinessLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Technology Readiness Level"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#TechnologyUsageLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Technology Usage Location"@en
    
    
