Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataCopyingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Copying Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataDisclosureTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Disclosure Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataManagementTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Management Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataObtainingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Obtaining Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataOrganisingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Organising Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataRemovalTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Removal Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataSecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Security Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataStorageTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Storage Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataTransferTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Transfer Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataTransformationTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Transformation Technology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#DataUsageTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Data Usage Technology"@en
    
    
