Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#CovertSurveillanceTechnology>

    Annotations: 
        rdfs:comment "For example, a web resource that performs tracking in the background"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Covert SurveillanceTechnology"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-tech#OvertSurveillanceTechnology>

    Annotations: 
        rdfs:comment "For example, a CCTV with a notice"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-tech#>,
        rdfs:label "Overt Surveillance Technology"@en
    
    
