Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/ehds/owl#>



Ontology: <https://w3id.org/dpv/legal/eu/ehds/owl#>
<https://w3id.org/dpv/2.3/legal/eu/ehds/owl#>

Annotations: 
    owl:versionInfo "2.3"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A100>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural and legal persons to receive compensation in accordance with EU and national law in case that they have suffered material or non-material damage as a result of an infringement of the EHDS Regulation"@en,
        skos:prefLabel "A100 Right to receive compensation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A10>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to opt out from the access to their personal electronic health data registered in an EHR system through the electronic health data access services"@en,
        skos:prefLabel "A10 Right of natural persons to opt out from primary use"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A16-1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to identify themselves electronically using any electronic identification means which are recognised pursuant to Article 6 of Regulation (EU) No 910/2014"@en,
        skos:prefLabel "A16-1 Right of identification management"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A21>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural and legal persons to lodge a complaint with the competent digital health authority"@en,
        skos:prefLabel "A21 Right to lodge a complaint with a digital health authority"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to access personal electronic health data relating to them that belong to the priority categories referred to in Article 14 and are processed for the provision of healthcare through the electronic health data access services referred to in Article 4"@en,
        skos:prefLabel "A3 Right of natural persons to access their personal electronic health data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to insert information in their EHR through electronic health data access services or applications linked to those services"@en,
        skos:prefLabel "A5 Right of natural persons to insert information in their own EHR"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A68-11>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of health data users to access and process the electronic health data in a secure processing environment in accordance with the data permit issued to them"@en,
        skos:prefLabel "A68-11 Right to process in a secure processing environment"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A6>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to request online the rectification of their personal electronic health data"@en,
        skos:prefLabel "A6 Right of natural persons to rectification"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A71>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to opt out at any time, and without providing any reason, from the processing of personal electronic health data relating to them for secondary use"@en,
        skos:prefLabel "A71 Right of natural persons to opt out from secondary use"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to give access to, or to request a healthcare provider to transmit, all or part of their personal electronic health data to another healthcare provider of their choice"@en,
        skos:prefLabel "A7 Right to data portability for natural persons"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A8>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to restrict the access of health professionals and healthcare providers to all or parts of their personal electronic health data"@en,
        skos:prefLabel "A8 Right to restrict access"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#A9>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Right of natural persons to obtain information, including through automatic notifications, on any access to their personal electronic health data through the health professional access service obtained in the context of healthcare"@en,
        skos:prefLabel "A9 Right to obtain information on accessing data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#AdministrativeServicesProvision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the provision of administrative services related to healthcare"@en,
        skos:prefLabel "Administrative Services Provision"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#AuthorisedRepresentative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Legal representative established in the EU of a manufacturer of an EHR system established outside of the EU"@en,
        skos:prefLabel "Authorised Representative"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#BehaviouralHealthDeterminant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about behavioural data impacting on health"@en,
        skos:prefLabel "Behavioural Health Determinant"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#BiobankData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from biobanks and associated databases"@en,
        skos:prefLabel "Biobank Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClaimAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data on claims"@en,
        skos:prefLabel "Health-related Administrative Data on Claims"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClinicalInvestigationsData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from clinical investigations"@en,
        skos:prefLabel "Clinical Investigations Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClinicalStudiesData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from clinical studies"@en,
        skos:prefLabel "Clinical Studies Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClinicalTrialsData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from clinical trials"@en,
        skos:prefLabel "Clinical Trials Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DataPermit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Permit issued by health data access bodies to health data applicants regarding health data access applications"@en,
        skos:prefLabel "Data Permit"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DevelopPublicHealthProductsAndServices>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with developing products and services that contribute to public health"@en,
        skos:prefLabel "Develop Public Health Products and Services"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DigitalHealthAuthorityActivityReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Document containing an overview of activities reported by a digital health authority"@en,
        skos:prefLabel "Digital Health Authority Activity Report"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DischargeReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about discharge reports"@en,
        skos:prefLabel "Discharge Report"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DiseaseRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical registries for specific diseases"@en,
        skos:prefLabel "Disease Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DispensationAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data on dispensations"@en,
        skos:prefLabel "Health-related Administrative Data on Dispensations"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHDSBoard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "An authority tasked with facilitating the cooperation and the exchange of information among Member States and the Commission for primary and secondary use"@en,
        skos:prefLabel "European Health Data Space Board"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHR>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Electronic health record (EHR) means a collection of electronic health data related to a natural person and collected in the health system, processed for the purpose of the provision of healthcare"@en,
        skos:prefLabel "Electronic Health Record (EHR)"@en,
        skos:scopeNote "This concept represents the EHR itself with EHRData referring to data within it"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHRData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about data from electronic health records"@en,
        skos:prefLabel "Electronic Health Record (EHR) Data"@en,
        skos:scopeNote "This concept represents the data within EHR and not the EHR itself"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHRSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "A system whereby the software and/or hardware allows personal electronic health data to be collected and processed, to be used by healthcare providers when providing patient care or by patients when accessing their electronic health data"@en,
        skos:prefLabel "Electronic Health Record System"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHRSystemInformationSheet>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Technical documentation with information related to the EHR system, including its manufacturer, intended purpose and supported standards"@en,
        skos:prefLabel "EHR System Information Sheet"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHRSystemTechnicalDocumentation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Technical documentation that demonstrates that the EHR system manufacturers comply with the requirements laid down in Annex II"@en,
        skos:prefLabel "EHR System Technical Documentation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EUDatabaseForRegistrationOfEHRSystems>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Publicly available database established by the European Commission to maintain data on EHR systems for which an EU declaration of conformity has been issued according to EHDS Article 39"@en,
        skos:prefLabel "EU Database for Registration of EHR Systems"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EUDatabaseForRegistrationOfWellnessApplications>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Publicly available database established by the European Commission to maintain data on wellness applications for which a label has been issued pursuant to EHDS Article 47"@en,
        skos:prefLabel "EU Database for Registration of Wellness Applications"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EUDeclarationOfConformity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Declaration of conformity by the EU stating that the manufacturer of an EHR system has demonstrated that the essential requirements laid down in EHDS Annex II have been fulfilled"@en,
        skos:prefLabel "EU Declaration of Conformity"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicDispensation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic dispensations"@en,
        skos:prefLabel "Electronic Dispensation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data, including personal and non-personal data"@en,
        skos:prefLabel "Electronic Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicHealthDataAccessService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Technical service, such as an online portal or application, that allows data subjects to access their electronic health data or the electronic health data of those natural persons whose electronic health data they are legally authorised to access"@en,
        skos:prefLabel "Electronic Health Data Access Service"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicPrescription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic prescriptions"@en,
        skos:prefLabel "Electronic Prescription"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnsureQualitySafetyHealthcare>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with ensuring high levels of quality and safety of healthcare, including patients safety"@en,
        skos:prefLabel "Ensure Quality and Safety of Healthcare"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnsureQualitySafetyMedicalDevices>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with ensuring high levels of quality and safety of medical devices"@en,
        skos:prefLabel "Ensure Quality and Safety of Medical Devices"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnsureQualitySafetyMedicinalProducts>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with ensuring high levels of quality and safety of medicinal products"@en,
        skos:prefLabel "Ensure Quality and Safety of Medicinal Products"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnvironmentalHealthDeterminant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about environmental data impacting on health"@en,
        skos:prefLabel "Environmental Health Determinant"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EpigenomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about epigenomic data"@en,
        skos:prefLabel "Epigenomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EuropeanDigitalTestingEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Data processing environment for the assessment of harmonised software components of EHR systems"@en,
        skos:prefLabel "European Digital Testing Environment"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#GenomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about genomic data"@en,
        skos:prefLabel "Genomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data"@en,
        skos:prefLabel "Health-related Administrative Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthDataAccessApplication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Application sent by a natural or legal person to health data access bodies, seeking access to electronic health data for secondary use"@en,
        skos:prefLabel "Health Data Access Application"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthDataAccessBody>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "An entity governed by public law responsible for granting access to electronic health data for secondary use"@en,
        skos:prefLabel "Health Data Access Body"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "An entity in the healthcare sector who has the right to process personal electronic health data or make available non-personal electronic health data"@en,
        skos:prefLabel "Health Data Holder"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthDataRequest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Request sent by health data applicants to health data access bodies, seeking access to statistically anonymised electronic health data for secondary use"@en,
        skos:prefLabel "Health Data Request"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthDataUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "An entity in the healthcare sector who was granted access to electronic health data for secondary use"@en,
        skos:prefLabel "Health Data User"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthProfessionalAccessService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Technical service, supported by an EHR system, that enables health professionals to access data of natural persons under their care"@en,
        skos:prefLabel "Health Professional Access Service"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthProfessionalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about the status of the health professionals involved in the treatment of the person, including information on their specialisation and institution"@en,
        skos:prefLabel "Health Professional Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthQuestionnaire>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from questionnaires"@en,
        skos:prefLabel "Health Questionnaire"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthSurvey>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from surveys"@en,
        skos:prefLabel "Health Survey"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareFinancingAggregatedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about aggregated data on healthcare expenditure and financing"@en,
        skos:prefLabel "Healthcare Financing Aggregated Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareNeedsAggregatedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about aggregated data on healthcare needs"@en,
        skos:prefLabel "Healthcare Needs Aggregated Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareProvisionAggregatedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about aggregated data on the provision of and access to healthcare"@en,
        skos:prefLabel "Healthcare Provision Aggregated Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareResourcesAggregatedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about aggregated data on resources allocated to healthcare"@en,
        skos:prefLabel "Healthcare Resources Aggregated Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareScientificResearch>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with healthcare scientific research"@en,
        skos:prefLabel "Healthcare Scientific Research"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ImproveHealthcare>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with improving healthcare systems, including the delivery of care and the provision and optimisation of treatment"@en,
        skos:prefLabel "Improve Healthcare"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ImproveHealthcareEducation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with improving the provision of healthcare education"@en,
        skos:prefLabel "Improve Healthcare Education"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#InferredHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about inferred health data, including improvements such as correction, annotation, or enrichment based on authorised processing operations"@en,
        skos:prefLabel "Inferred Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#InteroperabilitySoftwareForEHRSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Software component of the EHR system which provides and receives personal electronic health data under a priority category for primary use established under the EHDS Regulation in the European electronic health record exchange format"@en,
        skos:prefLabel "Interoperability Software for EHR System"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#LipidomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about lipidomic data"@en,
        skos:prefLabel "Lipidomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#LoggingSoftwareForEHRSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Software component of the EHR system which provides logging information related to access by health professionals or other individuals to priority categories of personal electronic health data"@en,
        skos:prefLabel "Logging Software for EHR System"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical devices"@en,
        skos:prefLabel "Medical Devices Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesDispensation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the dispensation of medical devices"@en,
        skos:prefLabel "Medical Devices Dispensation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesPrescription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with prescription of medical devices"@en,
        skos:prefLabel "Medical Devices Prescription"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesProvision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the provision of medical devices"@en,
        skos:prefLabel "Medical Devices Provision"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from registries for medical devices"@en,
        skos:prefLabel "Medical Devices Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalImaging>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about medical imaging studies and related imaging reports"@en,
        skos:prefLabel "Medical Imaging"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical registries"@en,
        skos:prefLabel "Medical Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalTestResult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about medical test results"@en,
        skos:prefLabel "Medical Test Result"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicinalProductsDispensation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the dispensation of medicinal products"@en,
        skos:prefLabel "Medicinal Products Dispensation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicinalProductsPrescription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with prescription of medicinal products"@en,
        skos:prefLabel "Medicinal Products Prescription"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicinalProductsProvision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the provision of medicinal products"@en,
        skos:prefLabel "Medicinal Products Provision"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicinalProductsRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from registries for medicinal products"@en,
        skos:prefLabel "Medicinal Products Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MetabolomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about metabolomic data"@en,
        skos:prefLabel "Metabolomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MortalityRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from mortality registries"@en,
        skos:prefLabel "Mortality Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#NonPersonalElectronicHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data that is not personal data, including anonymised data"@en,
        skos:prefLabel "Non-Personal Electronic Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PathogenData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about relevant pathogen data, impacting on human health"@en,
        skos:prefLabel "Pathogen Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PatientSummary>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about patient summaries"@en,
        skos:prefLabel "Patient Summary"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PerformanceStudiesData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from performance studies"@en,
        skos:prefLabel "Performance Studies Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedMedicalDeviceData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated medical devices data"@en,
        skos:prefLabel "Person Generated Medical Devices Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedWellnessAppData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated wellness applications data"@en,
        skos:prefLabel "Person Generated Wellness Application Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonalElectronicHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about personal health data, including genetic data, processed in an electronic form"@en,
        skos:prefLabel "Personal Electronic Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ProtectAgainstCrossBorderThreatsToHealth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the protection against serious cross-border threats to health"@en,
        skos:prefLabel "Protect against Cross-border Threats to Health"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ProteomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about proteomic data"@en,
        skos:prefLabel "Proteomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ProvideHealthcareOfficialStatistics>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with facilitating the development, production and dissemination of reliable official statistics related to health or care sectors"@en,
        skos:prefLabel "Provide Healthcare Official Statistics"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicHealthRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about registries of public health data"@en,
        skos:prefLabel "Public Health Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicHealthSurveillance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with public health surveillance"@en,
        skos:prefLabel "Public Health Surveillance"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicInterestRelatedToHealth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with pursuing activities for reasons of public interest in the area of public and occupational health"@en,
        skos:prefLabel "Public Interest related to Health"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicPolicyMaking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with public policy making policymaking in the healthcare sector"@en,
        skos:prefLabel "Public Policy Making"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ReimbursementAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data on reimbursements"@en,
        skos:prefLabel "Health-related Administrative Data on Reimbursements"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ReimbursementServicesProvision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the provision of reimbursement services related to healthcare"@en,
        skos:prefLabel "Reimbursement Services Provision"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ResearchCohortData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from research cohorts"@en,
        skos:prefLabel "Research Cohort Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#SocialServicesProvision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the provision of social services related to healthcare"@en,
        skos:prefLabel "Social Services Provision"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#SocioeconomicHealthDeterminant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about socioeconomic data impacting on health"@en,
        skos:prefLabel "Socioeconomic Health Determinant"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#SupportAuthoritiesRegulatoryActivities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with supporting authorities to carry out their regulatory tasks"@en,
        skos:prefLabel "Support Authorities in Regulatory Activities"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateAISystemsAlgorithms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with training, testing and evaluating algorithms in AI systems"@en,
        skos:prefLabel "Train, Test and Evaluate AI Systems Algorithms"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateHealthAlgorithms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with training, testing and evaluating health-related algorithms"@en,
        skos:prefLabel "Train, Test and Evaluate Health-related Algorithms"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateHealthAppsAlgorithms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with training, testing and evaluating algorithms in digital health applications"@en,
        skos:prefLabel "Train, Test and Evaluate Health Apps Algorithms"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateMedicalDevicesAlgorithms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with training, testing and evaluating algorithms in medical devices"@en,
        skos:prefLabel "Train, Test and Evaluate Medical Devices Algorithms"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TranscriptomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about transcriptomic data"@en,
        skos:prefLabel "Transcriptomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrustedHealthDataHolder>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "A health data holder that meets the conditions for the simplified procedure to access electronic health data"@en,
        skos:prefLabel "Trusted Health Data Holder"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthDataHolder>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#WellnessApplication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Software component for the processing of electronic health data, specifically for providing information on the health of natural persons, or the delivery of care for purposes other than the provision of healthcare"@en,
        skos:prefLabel "Wellness Application"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#WellnessApplicationLabel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Label issued by the manufacturer of the wellness application that indicating its compliance with the common specifications referred to in EHDS Article 36 and the requirements laid down in EHDS Annex II"@en,
        skos:prefLabel "Wellness Application Label"@en
    
    
