Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/tech>



Ontology: <https://w3id.org/dpv/tech>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv/tech#hasCommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates communication mechanisms used or provided by technology"@en,
        skos:prefLabel "has communication mechanism"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasDeveloper>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates technology developer"@en,
        skos:prefLabel "has developer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/tech#hasTechnologyActor>
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates technology provider"@en,
        skos:prefLabel "has provider"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/tech#hasTechnologyActor>
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Specifies the provision or usage method of technology"@en,
        skos:prefLabel "has provision method"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates technology subject"@en,
        skos:prefLabel "has subject"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/tech#hasTechnologyActor>
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasTRL>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates technology maturity level"@en,
        skos:prefLabel "has TRL"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasTechnologyActor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates an actor associated with technology"@en,
        skos:prefLabel "has technology actor"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech#hasUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indicates technology user"@en,
        skos:prefLabel "has user"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/tech#hasTechnologyActor>
    
    
Class: <https://w3id.org/dpv/tech#Algorithmic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as an algorithm or method"@en,
        skos:prefLabel "Algorithmic"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Class: <https://w3id.org/dpv/tech#Application>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "A computing or digital program"@en,
        skos:prefLabel "Application"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#OperationalTechnology>
    
    
Class: <https://w3id.org/dpv/tech#BluetoothCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising bluetooth communication"@en,
        skos:prefLabel "Bluetooth Communication"@en
    
    
Class: <https://w3id.org/dpv/tech#CellularNetworkCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising cellular networking communication"@en,
        skos:prefLabel "Cellular Network Communication"@en
    
    
Class: <https://w3id.org/dpv/tech#CommunicationMechanism>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Communication mechanism used or provided by Technologoy"@en,
        skos:prefLabel "Communication Mechanism"@en
    
    
Class: <https://w3id.org/dpv/tech#Component>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as a component"@en,
        skos:prefLabel "Component"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Class: <https://w3id.org/dpv/tech#Cookie>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "A HTTP or web or internet cookie"@en,
        skos:prefLabel "Cookie"@en
    
    
Class: <https://w3id.org/dpv/tech#CovertSurveillanceTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Surveillance that is covert i.e. invisible or non-apparent or implicit"@en,
        skos:prefLabel "Covert SurveillanceTechnology"@en,
        skos:scopeNote "For example, a web resource that performs tracking in the background"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#SurveillanceTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataCopyingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to copying data"@en,
        skos:prefLabel "Data Copying Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataDisclosureTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to disclosing data"@en,
        skos:prefLabel "Data Disclosure Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataManagementTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to management of data"@en,
        skos:prefLabel "Data Management Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>,
        <https://w3id.org/dpv/tech#ManagementTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataObtainingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to obtain data"@en,
        skos:prefLabel "Data Obtaining Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataOrganisingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology realted to organising data"@en,
        skos:prefLabel "Data Organising Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataRemovalTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to removing data"@en,
        skos:prefLabel "Data Removal Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataSecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to security of data"@en,
        skos:prefLabel "Data Security Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>,
        <https://w3id.org/dpv/tech#SecurityTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataStorageTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to storing data"@en,
        skos:prefLabel "Data Storage Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that uses or interacts with data"@en,
        skos:prefLabel "Data Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#DataTransferTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to transfering data"@en,
        skos:prefLabel "Data Transfer Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataTransformationTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to transforming data"@en,
        skos:prefLabel "Data Transformation Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DataUsageTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to using data"@en,
        skos:prefLabel "Data Usage Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataTechnology>
    
    
Class: <https://w3id.org/dpv/tech#Database>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "A database, database management system (DBMS), or application database"@en,
        skos:prefLabel "Database"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataStorageTechnology>
    
    
Class: <https://w3id.org/dpv/tech#DetectionSecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to detection of vulnerabilities, threats, and exploitations"@en,
        skos:prefLabel "Detection Security Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#SecurityTechnology>
    
    
Class: <https://w3id.org/dpv/tech#FileSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "A data storage and retrieval interface provided by an operating system"@en,
        skos:prefLabel "File System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataStorageTechnology>
    
    
Class: <https://w3id.org/dpv/tech#FixedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that can be used a fixed numner of times"@en,
        skos:prefLabel "Fixed Use"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Class: <https://w3id.org/dpv/tech#GPSCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising GPS communication"@en,
        skos:prefLabel "GPS Communication"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
Class: <https://w3id.org/dpv/tech#Goods>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided or used as goods"@en,
        skos:prefLabel "Goods"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Class: <https://w3id.org/dpv/tech#IdentityManagementTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technologies providing identity provision, verification, management, and governance"@en,
        skos:prefLabel "Identity Management Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#IdentityTechnology>,
        <https://w3id.org/dpv/tech#ManagementTechnology>
    
    
Class: <https://w3id.org/dpv/tech#IdentityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to identity or identifiers"@en,
        skos:prefLabel "Identity Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#IdentityWallet>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "product and service that allows the user to store identity data, credentials and attributes linked to her/his identity, to provide them to relying parties on request and to use them for authentication, online and offline, and to create qualified electronic signatures and seals"@en,
        skos:prefLabel "Identity Wallet"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataStorageTechnology>,
        <https://w3id.org/dpv/tech#IdentityManagementTechnology>
    
    
Class: <https://w3id.org/dpv/tech#InternetCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising internet communication"@en,
        skos:prefLabel "Internet Communication"@en
    
    
Class: <https://w3id.org/dpv/tech#LocalNetworkCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising local networking communication"@en,
        skos:prefLabel "Local Network Communication"@en
    
    
Class: <https://w3id.org/dpv/tech#ManagementTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that enables or provides management"@en,
        skos:prefLabel "Management Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#MitigationSecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to mitigation of vulnerabilities, threats, exploitations"@en,
        skos:prefLabel "Mitigation Security Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#SecurityTechnology>
    
    
Class: <https://w3id.org/dpv/tech#MonitoringSecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to monitoring of vulnerabilities, threats, exploitations"@en,
        skos:prefLabel "Monitoring Security Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#SecurityTechnology>
    
    
Class: <https://w3id.org/dpv/tech#NetworkingCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising networking communication"@en,
        skos:prefLabel "Networking Communication"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
Class: <https://w3id.org/dpv/tech#OperationDevice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that acts as an equipment or mechanism for operations"@en,
        skos:prefLabel "Operation Device"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#OperationalTechnology>
    
    
Class: <https://w3id.org/dpv/tech#OperationEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that provides an environment for operations to be executed"@en,
        skos:prefLabel "Operation Environment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#OperationalTechnology>
    
    
Class: <https://w3id.org/dpv/tech#OperationManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that manages operations"@en,
        skos:prefLabel "Operation Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#OperationalTechnology>
    
    
Class: <https://w3id.org/dpv/tech#OperationalTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that enables or performs or executes operations and processes"@en,
        skos:prefLabel "Operational Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#OvertSurveillanceTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Surveillance that is overt i.e. visible or apparent or explicit"@en,
        skos:prefLabel "Overt Surveillance Technology"@en,
        skos:scopeNote "For example, a CCTV with a notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#SurveillanceTechnology>
    
    
Class: <https://w3id.org/dpv/tech#PET>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Privacy Enhancing Technologies (PETs) that provide minimisation or security related to data and privacy"@en,
        skos:prefLabel "PET (Privacy Enhancing Technology)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#SecurityTechnology>
    
    
Class: <https://w3id.org/dpv/tech#PersonalInformationManagementSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "A PIMS is a system that helps to give individuals more control over their personal data by managing their personal data in secure, on-premises or online storage systems and sharing it when and with whomever they choose"@en,
        skos:prefLabel "Personal Information Management System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#DataManagementTechnology>
    
    
Class: <https://w3id.org/dpv/tech#PreventionSecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to prevention of vulnerabilities, threats, exploitations"@en,
        skos:prefLabel "Prevention Security Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#SecurityTechnology>
    
    
Class: <https://w3id.org/dpv/tech#Product>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that is provided as a product"@en,
        skos:prefLabel "Product"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Class: <https://w3id.org/dpv/tech#SecurityManagementTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to management of security"@en,
        skos:prefLabel "Security Management Technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#ManagementTechnology>,
        <https://w3id.org/dpv/tech#SecurityTechnology>
    
    
Class: <https://w3id.org/dpv/tech#SecurityTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that enables or provides security"@en,
        skos:prefLabel "Security Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#Service>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided or used as service(s)"@en,
        skos:prefLabel "Service"@en,
        skos:scopeNote "Removed plural suffix for consistency in terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Class: <https://w3id.org/dpv/tech#SmartphoneApplication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "A computing or digital program on a smartphone device"@en,
        skos:prefLabel "Smartphone Application"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#Application>
    
    
Class: <https://w3id.org/dpv/tech#Subscription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that is provided or used as a periodic subscription"@en,
        skos:prefLabel "Subscription"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Class: <https://w3id.org/dpv/tech#SurveillanceTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology related to surveillance of individuals or people"@en,
        skos:prefLabel "Surveillance Technology"@en
    
    
Class: <https://w3id.org/dpv/tech#System>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as a system"@en,
        skos:prefLabel "System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Class: <https://w3id.org/dpv/tech#TechnologyActor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Actors and Entities involved in provision, use, and management of Technology"@en,
        skos:prefLabel "Technology Actor"@en
    
    
Class: <https://w3id.org/dpv/tech#TechnologyDeveloper>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Actor that develops Technology"@en,
        skos:prefLabel "Technology Developer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyActor>
    
    
Class: <https://w3id.org/dpv/tech#TechnologyProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Actor that provides Technology"@en,
        skos:prefLabel "Technology Provider"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyActor>
    
    
Class: <https://w3id.org/dpv/tech#TechnologyProvisionMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Method associated with provision or use of technology"@en,
        skos:prefLabel "Technology Provision Method"@en
    
    
Class: <https://w3id.org/dpv/tech#TechnologyReadinessLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Indication of maturity of Technology (ISO 16290:2013)"@en,
        skos:prefLabel "Technology Readiness Level"@en
    
    
Class: <https://w3id.org/dpv/tech#TechnologySubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Actor that is subject of use of Technology"@en,
        skos:prefLabel "Technology Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyActor>
    
    
Class: <https://w3id.org/dpv/tech#TechnologyUsageLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Location for where technology is provided or used"@en,
        skos:prefLabel "Technology Usage Location"@en
    
    
Class: <https://w3id.org/dpv/tech#TechnologyUser>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Actor that uses Technologoy"@en,
        skos:prefLabel "Technology User"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech#TechnologyActor>
    
    
Class: <https://w3id.org/dpv/tech#WiFiCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising wifi wireless networking communication"@en,
        skos:prefLabel "WiFi Communication"@en
    
    
Individual: <https://w3id.org/dpv/tech#Algorithmic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as an algorithm or method"@en,
        skos:prefLabel "Algorithmic"@en
    
    Types: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/tech#BluetoothCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising bluetooth communication"@en,
        skos:prefLabel "Bluetooth Communication"@en
    
    Types: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/tech#CellularNetworkCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising cellular networking communication"@en,
        skos:prefLabel "Cellular Network Communication"@en
    
    Types: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/tech#Component>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as a component"@en,
        skos:prefLabel "Component"@en
    
    Types: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/tech#FixedUse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that can be used a fixed numner of times"@en,
        skos:prefLabel "Fixed Use"@en
    
    Types: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/tech#GPSCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising GPS communication"@en,
        skos:prefLabel "GPS Communication"@en
    
    Types: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/tech#Goods>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided or used as goods"@en,
        skos:prefLabel "Goods"@en
    
    Types: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/tech#InternetCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising internet communication"@en,
        skos:prefLabel "Internet Communication"@en
    
    Types: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/tech#LocalNetworkCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising local networking communication"@en,
        skos:prefLabel "Local Network Communication"@en
    
    Types: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/tech#NetworkingCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising networking communication"@en,
        skos:prefLabel "Networking Communication"@en
    
    Types: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
Individual: <https://w3id.org/dpv/tech#Product>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that is provided as a product"@en,
        skos:prefLabel "Product"@en
    
    Types: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/tech#Service>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided or used as service(s)"@en,
        skos:prefLabel "Service"@en,
        skos:scopeNote "Removed plural suffix for consistency in terms"@en
    
    Types: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/tech#Subscription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology that is provided or used as a periodic subscription"@en,
        skos:prefLabel "Subscription"@en
    
    Types: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/tech#System>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology provided as a system"@en,
        skos:prefLabel "System"@en
    
    Types: 
        <https://w3id.org/dpv/tech#TechnologyProvisionMethod>
    
    
Individual: <https://w3id.org/dpv/tech#WiFiCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech#>,
        skos:definition "Technology utilising wifi wireless networking communication"@en,
        skos:prefLabel "WiFi Communication"@en
    
    Types: 
        <https://w3id.org/dpv/tech#CommunicationMechanism>
    
    
