Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: loc-owl: <https://w3id.org/dpv/2.0/loc/owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: time: <http://www.w3.org/2006/time#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/loc/owl#>



Ontology: <https://w3id.org/dpv/2.0/loc/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: loc-owl:iso_alpha2

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "The ISO-Alpha2 code for a given region"@en,
        skos:prefLabel "ISO-alpha2"@en
    
    
ObjectProperty: loc-owl:iso_alpha3

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "The ISO-Alpha3 code for a given region"@en,
        skos:prefLabel "ISO-alpha3"@en
    
    
ObjectProperty: loc-owl:iso_numeric

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "The ISO-Numeric code for a given region"@en,
        skos:prefLabel "ISO-numeric"@en
    
    
ObjectProperty: loc-owl:un_m49

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "The UN-M49 code for a given region"@en,
        skos:prefLabel "UN-M49"@en
    
    
Class: loc-owl:AD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Andorra"@en,
        skos:prefLabel "Andorra"@en
    
    
Class: loc-owl:AE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of United Arab Emirates"@en,
        skos:prefLabel "United Arab Emirates"@en
    
    
Class: loc-owl:AF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Afghanistan"@en,
        skos:prefLabel "Afghanistan"@en
    
    
Class: loc-owl:AG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Antigua and Barbuda"@en,
        skos:prefLabel "Antigua and Barbuda"@en
    
    
Class: loc-owl:AI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Anguilla"@en,
        skos:prefLabel "Anguilla"@en
    
    
Class: loc-owl:AL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Albania"@en,
        skos:prefLabel "Albania"@en
    
    
Class: loc-owl:AM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Armenia"@en,
        skos:prefLabel "Armenia"@en
    
    
Class: loc-owl:AO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Angola"@en,
        skos:prefLabel "Angola"@en
    
    
Class: loc-owl:AQ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Antarctica"@en,
        skos:prefLabel "Antarctica"@en
    
    
Class: loc-owl:AR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Argentina"@en,
        skos:prefLabel "Argentina"@en
    
    
Class: loc-owl:AS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of American Samoa"@en,
        skos:prefLabel "American Samoa"@en
    
    
Class: loc-owl:AT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Austria"@en,
        skos:prefLabel "Austria"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:AU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Australia"@en,
        skos:prefLabel "Australia"@en
    
    
Class: loc-owl:AW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Aruba"@en,
        skos:prefLabel "Aruba"@en
    
    
Class: loc-owl:AX

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Åland Islands"@en,
        skos:prefLabel "Åland Islands"@en
    
    
Class: loc-owl:AZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Azerbaijan"@en,
        skos:prefLabel "Azerbaijan"@en
    
    
Class: loc-owl:BA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bosnia and Herzegovina"@en,
        skos:prefLabel "Bosnia and Herzegovina"@en
    
    
Class: loc-owl:BB

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Barbados"@en,
        skos:prefLabel "Barbados"@en
    
    
Class: loc-owl:BD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bangladesh"@en,
        skos:prefLabel "Bangladesh"@en
    
    
Class: loc-owl:BE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Belgium"@en,
        skos:prefLabel "Belgium"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:BF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Burkina Faso"@en,
        skos:prefLabel "Burkina Faso"@en
    
    
Class: loc-owl:BG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bulgaria"@en,
        skos:prefLabel "Bulgaria"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:BH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bahrain"@en,
        skos:prefLabel "Bahrain"@en
    
    
Class: loc-owl:BI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Burundi"@en,
        skos:prefLabel "Burundi"@en
    
    
Class: loc-owl:BJ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Benin"@en,
        skos:prefLabel "Benin"@en
    
    
Class: loc-owl:BL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Saint Barthélemy"@en,
        skos:prefLabel "Saint Barthélemy"@en
    
    
Class: loc-owl:BM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bermuda"@en,
        skos:prefLabel "Bermuda"@en
    
    
Class: loc-owl:BN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Brunei Darussalam"@en,
        skos:prefLabel "Brunei Darussalam"@en
    
    
Class: loc-owl:BO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bolivia (Plurinational State of)"@en,
        skos:prefLabel "Bolivia (Plurinational State of)"@en
    
    
Class: loc-owl:BQ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bonaire, Sint Eustatius and Saba"@en,
        skos:prefLabel "Bonaire, Sint Eustatius and Saba"@en
    
    
Class: loc-owl:BR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Brazil"@en,
        skos:prefLabel "Brazil"@en
    
    
Class: loc-owl:BS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bahamas"@en,
        skos:prefLabel "Bahamas"@en
    
    
Class: loc-owl:BT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bhutan"@en,
        skos:prefLabel "Bhutan"@en
    
    
Class: loc-owl:BV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Bouvet Island"@en,
        skos:prefLabel "Bouvet Island"@en
    
    
Class: loc-owl:BW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Botswana"@en,
        skos:prefLabel "Botswana"@en
    
    
Class: loc-owl:BY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Belarus"@en,
        skos:prefLabel "Belarus"@en
    
    
Class: loc-owl:BZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Belize"@en,
        skos:prefLabel "Belize"@en
    
    
Class: loc-owl:CA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Canada"@en,
        skos:prefLabel "Canada"@en
    
    
Class: loc-owl:CC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Cocos (Keeling) Islands"@en,
        skos:prefLabel "Cocos (Keeling) Islands"@en
    
    
Class: loc-owl:CD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Democratic Republic of the Congo"@en,
        skos:prefLabel "Democratic Republic of the Congo"@en
    
    
Class: loc-owl:CF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Central African Republic"@en,
        skos:prefLabel "Central African Republic"@en
    
    
Class: loc-owl:CG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Congo"@en,
        skos:prefLabel "Congo"@en
    
    
Class: loc-owl:CH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Switzerland"@en,
        skos:prefLabel "Switzerland"@en
    
    
Class: loc-owl:CI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Côte d’Ivoire"@en,
        skos:prefLabel "Côte d’Ivoire"@en
    
    
Class: loc-owl:CK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Cook Islands"@en,
        skos:prefLabel "Cook Islands"@en
    
    
Class: loc-owl:CL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Chile"@en,
        skos:prefLabel "Chile"@en
    
    
Class: loc-owl:CM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Cameroon"@en,
        skos:prefLabel "Cameroon"@en
    
    
Class: loc-owl:CN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of China"@en,
        skos:prefLabel "China"@en
    
    
Class: loc-owl:CO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Colombia"@en,
        skos:prefLabel "Colombia"@en
    
    
Class: loc-owl:CR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Costa Rica"@en,
        skos:prefLabel "Costa Rica"@en
    
    
Class: loc-owl:CU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Cuba"@en,
        skos:prefLabel "Cuba"@en
    
    
Class: loc-owl:CV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Cabo Verde"@en,
        skos:prefLabel "Cabo Verde"@en
    
    
Class: loc-owl:CW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Curaçao"@en,
        skos:prefLabel "Curaçao"@en
    
    
Class: loc-owl:CX

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Christmas Island"@en,
        skos:prefLabel "Christmas Island"@en
    
    
Class: loc-owl:CY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Cyprus"@en,
        skos:prefLabel "Cyprus"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:CZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Czechia"@en,
        skos:prefLabel "Czechia"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:DE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Germany"@en,
        skos:prefLabel "Germany"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:DE-BB

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Brandenburg in Country Germany"@en,
        skos:prefLabel "Brandenburg"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-BE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Berlin in Country Germany"@en,
        skos:prefLabel "Berlin"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-BW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Baden-Württemberg in Country Germany"@en,
        skos:prefLabel "Baden-Württemberg"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-BY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Bavaria in Country Germany"@en,
        skos:prefLabel "Bavaria"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-HB

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Bremen in Country Germany"@en,
        skos:prefLabel "Bremen"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-HE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Hesse in Country Germany"@en,
        skos:prefLabel "Hesse"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-HH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Hamburg in Country Germany"@en,
        skos:prefLabel "Hamburg"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-MV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Mecklenburg-Western-Pomerania in Country Germany"@en,
        skos:prefLabel "Mecklenburg-Western-Pomerania"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-NI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Lower-Saxony in Country Germany"@en,
        skos:prefLabel "Lower-Saxony"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-NW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region North-Rhine Westphalia in Country Germany"@en,
        skos:prefLabel "North-Rhine Westphalia"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-RP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Rhineland-Palatinate in Country Germany"@en,
        skos:prefLabel "Rhineland-Palatinate"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-SH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Schleswig-Holstein in Country Germany"@en,
        skos:prefLabel "Schleswig-Holstein"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-SL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Saarland in Country Germany"@en,
        skos:prefLabel "Saarland"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-SN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Saxony in Country Germany"@en,
        skos:prefLabel "Saxony"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-ST

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Saxony-Anhalt in Country Germany"@en,
        skos:prefLabel "Saxony-Anhalt"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DE-TH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Thuringia in Country Germany"@en,
        skos:prefLabel "Thuringia"@en
    
    SubClassOf: 
        loc-owl:DE
    
    
Class: loc-owl:DJ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Djibouti"@en,
        skos:prefLabel "Djibouti"@en
    
    
Class: loc-owl:DK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Denmark"@en,
        skos:prefLabel "Denmark"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:DM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Dominica"@en,
        skos:prefLabel "Dominica"@en
    
    
Class: loc-owl:DO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Dominican Republic"@en,
        skos:prefLabel "Dominican Republic"@en
    
    
Class: loc-owl:DZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Algeria"@en,
        skos:prefLabel "Algeria"@en
    
    
Class: loc-owl:EC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Ecuador"@en,
        skos:prefLabel "Ecuador"@en
    
    
Class: loc-owl:EE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Estonia"@en,
        skos:prefLabel "Estonia"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:EEA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing the latest membership of European Economic Area (EEA)"@en,
        skos:prefLabel "European Economic Area (EEA)"@en
    
    
Class: loc-owl:EEA30

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept represent current EEA with 30 Member States that became active from 2020 with exit of UK from EEA31 after Brexit"@en,
        skos:prefLabel "EEA 30 Member States"@en,
        skos:scopeNote "European Economic Area (EEA-31) with 30 Member States post Brexit"@en
    
    SubClassOf: 
        loc-owl:EEA
    
    
Class: loc-owl:EEA31

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing previous EEA with 31 Member States that was active from 2014 and concluded with the exit of UK in 2022 after Brexit"@en,
        skos:prefLabel "EEA 31 Member States"@en,
        skos:scopeNote "European Economic Area (EEA-31) with 30 Member States pre Brexit"@en
    
    SubClassOf: 
        loc-owl:EEA
    
    
Class: loc-owl:EG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Egypt"@en,
        skos:prefLabel "Egypt"@en
    
    
Class: loc-owl:EH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Western Sahara"@en,
        skos:prefLabel "Western Sahara"@en
    
    
Class: loc-owl:ER

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Eritrea"@en,
        skos:prefLabel "Eritrea"@en
    
    
Class: loc-owl:ES

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Spain"@en,
        skos:prefLabel "Spain"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:ET

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Ethiopia"@en,
        skos:prefLabel "Ethiopia"@en
    
    
Class: loc-owl:EU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing the latest membership of European Union (EU)"@en,
        skos:prefLabel "European Union (EU)"@en
    
    
Class: loc-owl:EU27

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing current EU with 27 Member States that became active from 2020 with exit of UK from EEA31 after Brexit"@en,
        skos:prefLabel "EU 27 Member States"@en,
        skos:scopeNote "European Union (EU-27) with 27 Member States post Brexit. Note that EU27 is also applicable to the 27 Member States in the EU from 2007 to 2013, which is not represented in the LOC extension. If this concept should exist, please submit an issue or proposal"@en
    
    SubClassOf: 
        loc-owl:EU
    
    
Class: loc-owl:EU28

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing previous EEA with 31 Member States that was active from 2014 and concluded with the exit of UK in 2022 after Brexit"@en,
        skos:prefLabel "EU 28 Member States"@en,
        skos:scopeNote "European Union (EU-28) with 28 Member States pre Brexit"@en
    
    SubClassOf: 
        loc-owl:EU
    
    
Class: loc-owl:FI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Finland"@en,
        skos:prefLabel "Finland"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:FJ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Fiji"@en,
        skos:prefLabel "Fiji"@en
    
    
Class: loc-owl:FK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Falkland Islands (Malvinas)"@en,
        skos:prefLabel "Falkland Islands (Malvinas)"@en
    
    
Class: loc-owl:FM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Micronesia (Federated States of)"@en,
        skos:prefLabel "Micronesia (Federated States of)"@en
    
    
Class: loc-owl:FO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Faroe Islands"@en,
        skos:prefLabel "Faroe Islands"@en
    
    
Class: loc-owl:FR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of France"@en,
        skos:prefLabel "France"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:GA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Gabon"@en,
        skos:prefLabel "Gabon"@en
    
    
Class: loc-owl:GB

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of United Kingdom of Great Britain and Northern Ireland"@en,
        skos:prefLabel "United Kingdom of Great Britain and Northern Ireland"@en
    
    SubClassOf: 
        loc-owl:EEA31,
        loc-owl:EU28
    
    
Class: loc-owl:GD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Grenada"@en,
        skos:prefLabel "Grenada"@en
    
    
Class: loc-owl:GE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Georgia"@en,
        skos:prefLabel "Georgia"@en
    
    
Class: loc-owl:GF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of French Guiana"@en,
        skos:prefLabel "French Guiana"@en
    
    
Class: loc-owl:GG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Guernsey"@en,
        skos:prefLabel "Guernsey"@en
    
    
Class: loc-owl:GH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Ghana"@en,
        skos:prefLabel "Ghana"@en
    
    
Class: loc-owl:GI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Gibraltar"@en,
        skos:prefLabel "Gibraltar"@en
    
    
Class: loc-owl:GL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Greenland"@en,
        skos:prefLabel "Greenland"@en
    
    
Class: loc-owl:GM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Gambia"@en,
        skos:prefLabel "Gambia"@en
    
    
Class: loc-owl:GN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Guinea"@en,
        skos:prefLabel "Guinea"@en
    
    
Class: loc-owl:GP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Guadeloupe"@en,
        skos:prefLabel "Guadeloupe"@en
    
    
Class: loc-owl:GQ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Equatorial Guinea"@en,
        skos:prefLabel "Equatorial Guinea"@en
    
    
Class: loc-owl:GR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Greece"@en,
        skos:prefLabel "Greece"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:GS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of South Georgia and the South Sandwich Islands"@en,
        skos:prefLabel "South Georgia and the South Sandwich Islands"@en
    
    
Class: loc-owl:GT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Guatemala"@en,
        skos:prefLabel "Guatemala"@en
    
    
Class: loc-owl:GU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Guam"@en,
        skos:prefLabel "Guam"@en
    
    
Class: loc-owl:GW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Guinea-Bissau"@en,
        skos:prefLabel "Guinea-Bissau"@en
    
    
Class: loc-owl:GY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Guyana"@en,
        skos:prefLabel "Guyana"@en
    
    
Class: loc-owl:HK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of China, Hong Kong Special Administrative Region"@en,
        skos:prefLabel "China, Hong Kong Special Administrative Region"@en
    
    
Class: loc-owl:HM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Heard Island and McDonald Islands"@en,
        skos:prefLabel "Heard Island and McDonald Islands"@en
    
    
Class: loc-owl:HN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Honduras"@en,
        skos:prefLabel "Honduras"@en
    
    
Class: loc-owl:HR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Croatia"@en,
        skos:prefLabel "Croatia"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:HT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Haiti"@en,
        skos:prefLabel "Haiti"@en
    
    
Class: loc-owl:HU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Hungary"@en,
        skos:prefLabel "Hungary"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:ID

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Indonesia"@en,
        skos:prefLabel "Indonesia"@en
    
    
Class: loc-owl:IE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Ireland"@en,
        skos:prefLabel "Ireland"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:IL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Israel"@en,
        skos:prefLabel "Israel"@en
    
    
Class: loc-owl:IM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Isle of Man"@en,
        skos:prefLabel "Isle of Man"@en
    
    
Class: loc-owl:IN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of India"@en,
        skos:prefLabel "India"@en
    
    
Class: loc-owl:IO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of British Indian Ocean Territory"@en,
        skos:prefLabel "British Indian Ocean Territory"@en
    
    
Class: loc-owl:IQ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Iraq"@en,
        skos:prefLabel "Iraq"@en
    
    
Class: loc-owl:IR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Iran (Islamic Republic of)"@en,
        skos:prefLabel "Iran (Islamic Republic of)"@en
    
    
Class: loc-owl:IS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Iceland"@en,
        skos:prefLabel "Iceland"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31
    
    
Class: loc-owl:IT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Italy"@en,
        skos:prefLabel "Italy"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:JE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Jersey"@en,
        skos:prefLabel "Jersey"@en
    
    
Class: loc-owl:JM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Jamaica"@en,
        skos:prefLabel "Jamaica"@en
    
    
Class: loc-owl:JO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Jordan"@en,
        skos:prefLabel "Jordan"@en
    
    
Class: loc-owl:JP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Japan"@en,
        skos:prefLabel "Japan"@en
    
    
Class: loc-owl:KE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Kenya"@en,
        skos:prefLabel "Kenya"@en
    
    
Class: loc-owl:KG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Kyrgyzstan"@en,
        skos:prefLabel "Kyrgyzstan"@en
    
    
Class: loc-owl:KH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Cambodia"@en,
        skos:prefLabel "Cambodia"@en
    
    
Class: loc-owl:KI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Kiribati"@en,
        skos:prefLabel "Kiribati"@en
    
    
Class: loc-owl:KM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Comoros"@en,
        skos:prefLabel "Comoros"@en
    
    
Class: loc-owl:KN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Saint Kitts and Nevis"@en,
        skos:prefLabel "Saint Kitts and Nevis"@en
    
    
Class: loc-owl:KP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Democratic People's Republic of Korea"@en,
        skos:prefLabel "Democratic People's Republic of Korea"@en
    
    
Class: loc-owl:KR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Republic of Korea"@en,
        skos:prefLabel "Republic of Korea"@en
    
    
Class: loc-owl:KW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Kuwait"@en,
        skos:prefLabel "Kuwait"@en
    
    
Class: loc-owl:KY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Cayman Islands"@en,
        skos:prefLabel "Cayman Islands"@en
    
    
Class: loc-owl:KZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Kazakhstan"@en,
        skos:prefLabel "Kazakhstan"@en
    
    
Class: loc-owl:LA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Lao People's Democratic Republic"@en,
        skos:prefLabel "Lao People's Democratic Republic"@en
    
    
Class: loc-owl:LB

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Lebanon"@en,
        skos:prefLabel "Lebanon"@en
    
    
Class: loc-owl:LC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Saint Lucia"@en,
        skos:prefLabel "Saint Lucia"@en
    
    
Class: loc-owl:LI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Liechtenstein"@en,
        skos:prefLabel "Liechtenstein"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31
    
    
Class: loc-owl:LK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Sri Lanka"@en,
        skos:prefLabel "Sri Lanka"@en
    
    
Class: loc-owl:LR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Liberia"@en,
        skos:prefLabel "Liberia"@en
    
    
Class: loc-owl:LS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Lesotho"@en,
        skos:prefLabel "Lesotho"@en
    
    
Class: loc-owl:LT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Lithuania"@en,
        skos:prefLabel "Lithuania"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:LU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Luxembourg"@en,
        skos:prefLabel "Luxembourg"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:LV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Latvia"@en,
        skos:prefLabel "Latvia"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:LY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Libya"@en,
        skos:prefLabel "Libya"@en
    
    
Class: loc-owl:MA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Morocco"@en,
        skos:prefLabel "Morocco"@en
    
    
Class: loc-owl:MC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Monaco"@en,
        skos:prefLabel "Monaco"@en
    
    
Class: loc-owl:MD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Republic of Moldova"@en,
        skos:prefLabel "Republic of Moldova"@en
    
    
Class: loc-owl:ME

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Montenegro"@en,
        skos:prefLabel "Montenegro"@en
    
    
Class: loc-owl:MF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Saint Martin (French Part)"@en,
        skos:prefLabel "Saint Martin (French Part)"@en
    
    
Class: loc-owl:MG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Madagascar"@en,
        skos:prefLabel "Madagascar"@en
    
    
Class: loc-owl:MH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Marshall Islands"@en,
        skos:prefLabel "Marshall Islands"@en
    
    
Class: loc-owl:MK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of North Macedonia"@en,
        skos:prefLabel "North Macedonia"@en
    
    
Class: loc-owl:ML

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Mali"@en,
        skos:prefLabel "Mali"@en
    
    
Class: loc-owl:MM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Myanmar"@en,
        skos:prefLabel "Myanmar"@en
    
    
Class: loc-owl:MN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Mongolia"@en,
        skos:prefLabel "Mongolia"@en
    
    
Class: loc-owl:MO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of China, Macao Special Administrative Region"@en,
        skos:prefLabel "China, Macao Special Administrative Region"@en
    
    
Class: loc-owl:MP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Northern Mariana Islands"@en,
        skos:prefLabel "Northern Mariana Islands"@en
    
    
Class: loc-owl:MQ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Martinique"@en,
        skos:prefLabel "Martinique"@en
    
    
Class: loc-owl:MR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Mauritania"@en,
        skos:prefLabel "Mauritania"@en
    
    
Class: loc-owl:MS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Montserrat"@en,
        skos:prefLabel "Montserrat"@en
    
    
Class: loc-owl:MT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Malta"@en,
        skos:prefLabel "Malta"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:MU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Mauritius"@en,
        skos:prefLabel "Mauritius"@en
    
    
Class: loc-owl:MV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Maldives"@en,
        skos:prefLabel "Maldives"@en
    
    
Class: loc-owl:MW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Malawi"@en,
        skos:prefLabel "Malawi"@en
    
    
Class: loc-owl:MX

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Mexico"@en,
        skos:prefLabel "Mexico"@en
    
    
Class: loc-owl:MY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Malaysia"@en,
        skos:prefLabel "Malaysia"@en
    
    
Class: loc-owl:MZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Mozambique"@en,
        skos:prefLabel "Mozambique"@en
    
    
Class: loc-owl:NA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Namibia"@en,
        skos:prefLabel "Namibia"@en
    
    
Class: loc-owl:NC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of New Caledonia"@en,
        skos:prefLabel "New Caledonia"@en
    
    
Class: loc-owl:NE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Niger"@en,
        skos:prefLabel "Niger"@en
    
    
Class: loc-owl:NF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Norfolk Island"@en,
        skos:prefLabel "Norfolk Island"@en
    
    
Class: loc-owl:NG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Nigeria"@en,
        skos:prefLabel "Nigeria"@en
    
    
Class: loc-owl:NI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Nicaragua"@en,
        skos:prefLabel "Nicaragua"@en
    
    
Class: loc-owl:NL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Netherlands"@en,
        skos:prefLabel "Netherlands"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:NO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Norway"@en,
        skos:prefLabel "Norway"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31
    
    
Class: loc-owl:NP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Nepal"@en,
        skos:prefLabel "Nepal"@en
    
    
Class: loc-owl:NR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Nauru"@en,
        skos:prefLabel "Nauru"@en
    
    
Class: loc-owl:NU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Niue"@en,
        skos:prefLabel "Niue"@en
    
    
Class: loc-owl:NZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of New Zealand"@en,
        skos:prefLabel "New Zealand"@en
    
    
Class: loc-owl:OM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Oman"@en,
        skos:prefLabel "Oman"@en
    
    
Class: loc-owl:PA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Panama"@en,
        skos:prefLabel "Panama"@en
    
    
Class: loc-owl:PE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Peru"@en,
        skos:prefLabel "Peru"@en
    
    
Class: loc-owl:PF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of French Polynesia"@en,
        skos:prefLabel "French Polynesia"@en
    
    
Class: loc-owl:PG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Papua New Guinea"@en,
        skos:prefLabel "Papua New Guinea"@en
    
    
Class: loc-owl:PH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Philippines"@en,
        skos:prefLabel "Philippines"@en
    
    
Class: loc-owl:PK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Pakistan"@en,
        skos:prefLabel "Pakistan"@en
    
    
Class: loc-owl:PL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Poland"@en,
        skos:prefLabel "Poland"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:PM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Saint Pierre and Miquelon"@en,
        skos:prefLabel "Saint Pierre and Miquelon"@en
    
    
Class: loc-owl:PN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Pitcairn"@en,
        skos:prefLabel "Pitcairn"@en
    
    
Class: loc-owl:PR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Puerto Rico"@en,
        skos:prefLabel "Puerto Rico"@en
    
    
Class: loc-owl:PS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of State of Palestine"@en,
        skos:prefLabel "State of Palestine"@en
    
    
Class: loc-owl:PT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Portugal"@en,
        skos:prefLabel "Portugal"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:PW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Palau"@en,
        skos:prefLabel "Palau"@en
    
    
Class: loc-owl:PY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Paraguay"@en,
        skos:prefLabel "Paraguay"@en
    
    
Class: loc-owl:QA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Qatar"@en,
        skos:prefLabel "Qatar"@en
    
    
Class: loc-owl:RE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Réunion"@en,
        skos:prefLabel "Réunion"@en
    
    
Class: loc-owl:RO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Romania"@en,
        skos:prefLabel "Romania"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:RS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Serbia"@en,
        skos:prefLabel "Serbia"@en
    
    
Class: loc-owl:RU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Russian Federation"@en,
        skos:prefLabel "Russian Federation"@en
    
    
Class: loc-owl:RW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Rwanda"@en,
        skos:prefLabel "Rwanda"@en
    
    
Class: loc-owl:SA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Saudi Arabia"@en,
        skos:prefLabel "Saudi Arabia"@en
    
    
Class: loc-owl:SB

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Solomon Islands"@en,
        skos:prefLabel "Solomon Islands"@en
    
    
Class: loc-owl:SC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Seychelles"@en,
        skos:prefLabel "Seychelles"@en
    
    
Class: loc-owl:SD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Sudan"@en,
        skos:prefLabel "Sudan"@en
    
    
Class: loc-owl:SE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Sweden"@en,
        skos:prefLabel "Sweden"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:SG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Singapore"@en,
        skos:prefLabel "Singapore"@en
    
    
Class: loc-owl:SH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Saint Helena"@en,
        skos:prefLabel "Saint Helena"@en
    
    
Class: loc-owl:SI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Slovenia"@en,
        skos:prefLabel "Slovenia"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:SJ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Svalbard and Jan Mayen Islands"@en,
        skos:prefLabel "Svalbard and Jan Mayen Islands"@en
    
    
Class: loc-owl:SK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Slovakia"@en,
        skos:prefLabel "Slovakia"@en
    
    SubClassOf: 
        loc-owl:EEA,
        loc-owl:EEA30,
        loc-owl:EEA31,
        loc-owl:EU,
        loc-owl:EU27,
        loc-owl:EU28
    
    
Class: loc-owl:SL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Sierra Leone"@en,
        skos:prefLabel "Sierra Leone"@en
    
    
Class: loc-owl:SM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of San Marino"@en,
        skos:prefLabel "San Marino"@en
    
    
Class: loc-owl:SN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Senegal"@en,
        skos:prefLabel "Senegal"@en
    
    
Class: loc-owl:SO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Somalia"@en,
        skos:prefLabel "Somalia"@en
    
    
Class: loc-owl:SR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Suriname"@en,
        skos:prefLabel "Suriname"@en
    
    
Class: loc-owl:SS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of South Sudan"@en,
        skos:prefLabel "South Sudan"@en
    
    
Class: loc-owl:ST

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Sao Tome and Principe"@en,
        skos:prefLabel "Sao Tome and Principe"@en
    
    
Class: loc-owl:SV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of El Salvador"@en,
        skos:prefLabel "El Salvador"@en
    
    
Class: loc-owl:SX

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Sint Maarten (Dutch part)"@en,
        skos:prefLabel "Sint Maarten (Dutch part)"@en
    
    
Class: loc-owl:SY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Syrian Arab Republic"@en,
        skos:prefLabel "Syrian Arab Republic"@en
    
    
Class: loc-owl:SZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Eswatini"@en,
        skos:prefLabel "Eswatini"@en
    
    
Class: loc-owl:TC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Turks and Caicos Islands"@en,
        skos:prefLabel "Turks and Caicos Islands"@en
    
    
Class: loc-owl:TD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Chad"@en,
        skos:prefLabel "Chad"@en
    
    
Class: loc-owl:TF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of French Southern Territories"@en,
        skos:prefLabel "French Southern Territories"@en
    
    
Class: loc-owl:TG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Togo"@en,
        skos:prefLabel "Togo"@en
    
    
Class: loc-owl:TH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Thailand"@en,
        skos:prefLabel "Thailand"@en
    
    
Class: loc-owl:TJ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Tajikistan"@en,
        skos:prefLabel "Tajikistan"@en
    
    
Class: loc-owl:TK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Tokelau"@en,
        skos:prefLabel "Tokelau"@en
    
    
Class: loc-owl:TL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Timor-Leste"@en,
        skos:prefLabel "Timor-Leste"@en
    
    
Class: loc-owl:TM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Turkmenistan"@en,
        skos:prefLabel "Turkmenistan"@en
    
    
Class: loc-owl:TN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Tunisia"@en,
        skos:prefLabel "Tunisia"@en
    
    
Class: loc-owl:TO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Tonga"@en,
        skos:prefLabel "Tonga"@en
    
    
Class: loc-owl:TR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Turkey"@en,
        skos:prefLabel "Turkey"@en
    
    
Class: loc-owl:TT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Trinidad and Tobago"@en,
        skos:prefLabel "Trinidad and Tobago"@en
    
    
Class: loc-owl:TV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Tuvalu"@en,
        skos:prefLabel "Tuvalu"@en
    
    
Class: loc-owl:TW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Taiwan (Province of China)"@en,
        skos:prefLabel "Taiwan (Province of China)"@en
    
    
Class: loc-owl:TZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of United Republic of Tanzania"@en,
        skos:prefLabel "United Republic of Tanzania"@en
    
    
Class: loc-owl:UA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Ukraine"@en,
        skos:prefLabel "Ukraine"@en
    
    
Class: loc-owl:UG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Uganda"@en,
        skos:prefLabel "Uganda"@en
    
    
Class: loc-owl:UM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of United States Minor Outlying Islands"@en,
        skos:prefLabel "United States Minor Outlying Islands"@en
    
    
Class: loc-owl:US

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of United States of America"@en,
        skos:prefLabel "United States of America"@en
    
    
Class: loc-owl:US-AK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Alaska in Country USA"@en,
        skos:prefLabel "Alaska"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-AL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Alabama in Country USA"@en,
        skos:prefLabel "Alabama"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-AR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Arkansas in Country USA"@en,
        skos:prefLabel "Arkansas"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-AS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region American Samoa in Country USA"@en,
        skos:prefLabel "American Samoa"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-AZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Arizona in Country USA"@en,
        skos:prefLabel "Arizona"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-CA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region California in Country USA"@en,
        skos:prefLabel "California"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-CO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Colorado in Country USA"@en,
        skos:prefLabel "Colorado"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-CT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Connecticut in Country USA"@en,
        skos:prefLabel "Connecticut"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-DC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region District of Columbia in Country USA"@en,
        skos:prefLabel "District of Columbia"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-DE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Delaware in Country USA"@en,
        skos:prefLabel "Delaware"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-FL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Florida in Country USA"@en,
        skos:prefLabel "Florida"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-GA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Georgia in Country USA"@en,
        skos:prefLabel "Georgia"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-GU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Guam in Country USA"@en,
        skos:prefLabel "Guam"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-HI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Hawaii in Country USA"@en,
        skos:prefLabel "Hawaii"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-IA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Iowa in Country USA"@en,
        skos:prefLabel "Iowa"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-ID

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Idaho in Country USA"@en,
        skos:prefLabel "Idaho"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-IL

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Illinois in Country USA"@en,
        skos:prefLabel "Illinois"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-IN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Indiana in Country USA"@en,
        skos:prefLabel "Indiana"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-KS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Kansas in Country USA"@en,
        skos:prefLabel "Kansas"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-KY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Kentucky in Country USA"@en,
        skos:prefLabel "Kentucky"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-LA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Louisiana in Country USA"@en,
        skos:prefLabel "Louisiana"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-MA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Massachusetts in Country USA"@en,
        skos:prefLabel "Massachusetts"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-MD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Maryland in Country USA"@en,
        skos:prefLabel "Maryland"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-ME

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Maine in Country USA"@en,
        skos:prefLabel "Maine"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-MI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Michigan in Country USA"@en,
        skos:prefLabel "Michigan"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-MN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Minnesota in Country USA"@en,
        skos:prefLabel "Minnesota"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-MO

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Missouri in Country USA"@en,
        skos:prefLabel "Missouri"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-MP

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Northern Mariana Islands in Country USA"@en,
        skos:prefLabel "Northern Mariana Islands"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-MS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Mississippi in Country USA"@en,
        skos:prefLabel "Mississippi"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-MT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Montana in Country USA"@en,
        skos:prefLabel "Montana"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-NC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region North Carolina in Country USA"@en,
        skos:prefLabel "North Carolina"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-ND

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region North Dakota in Country USA"@en,
        skos:prefLabel "North Dakota"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-NE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Nebraska in Country USA"@en,
        skos:prefLabel "Nebraska"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-NH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region New Hampshire in Country USA"@en,
        skos:prefLabel "New Hampshire"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-NJ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region New Jersey in Country USA"@en,
        skos:prefLabel "New Jersey"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-NM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region New Mexico in Country USA"@en,
        skos:prefLabel "New Mexico"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-NV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Nevada in Country USA"@en,
        skos:prefLabel "Nevada"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-NY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region New York in Country USA"@en,
        skos:prefLabel "New York"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-OH

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Ohio in Country USA"@en,
        skos:prefLabel "Ohio"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-OK

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Oklahoma in Country USA"@en,
        skos:prefLabel "Oklahoma"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-OR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Oregon in Country USA"@en,
        skos:prefLabel "Oregon"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-PA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Pennsylvania in Country USA"@en,
        skos:prefLabel "Pennsylvania"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-PR

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Puerto Rico in Country USA"@en,
        skos:prefLabel "Puerto Rico"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-RI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Rhode Island in Country USA"@en,
        skos:prefLabel "Rhode Island"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-SC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region South Carolina in Country USA"@en,
        skos:prefLabel "South Carolina"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-SD

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region South Dakota in Country USA"@en,
        skos:prefLabel "South Dakota"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-TN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Tennessee in Country USA"@en,
        skos:prefLabel "Tennessee"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-TX

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Texas in Country USA"@en,
        skos:prefLabel "Texas"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-UM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region United States Minor Outlying Islands in Country USA"@en,
        skos:prefLabel "United States Minor Outlying Islands"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-UT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Utah in Country USA"@en,
        skos:prefLabel "Utah"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-VA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Virginia in Country USA"@en,
        skos:prefLabel "Virginia"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-VI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region U.S. Virgin Islands in Country USA"@en,
        skos:prefLabel "U.S. Virgin Islands"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-VT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Vermont in Country USA"@en,
        skos:prefLabel "Vermont"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-WA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Washington in Country USA"@en,
        skos:prefLabel "Washington"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-WI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Wisconsin in Country USA"@en,
        skos:prefLabel "Wisconsin"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-WV

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region West Virginia in Country USA"@en,
        skos:prefLabel "West Virginia"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:US-WY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Region Wyoming in Country USA"@en,
        skos:prefLabel "Wyoming"@en
    
    SubClassOf: 
        loc-owl:US
    
    
Class: loc-owl:UY

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Uruguay"@en,
        skos:prefLabel "Uruguay"@en
    
    
Class: loc-owl:UZ

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Uzbekistan"@en,
        skos:prefLabel "Uzbekistan"@en
    
    
Class: loc-owl:VA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Holy See"@en,
        skos:prefLabel "Holy See"@en
    
    
Class: loc-owl:VC

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Saint Vincent and the Grenadines"@en,
        skos:prefLabel "Saint Vincent and the Grenadines"@en
    
    
Class: loc-owl:VE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Venezuela (Bolivarian Republic of)"@en,
        skos:prefLabel "Venezuela (Bolivarian Republic of)"@en
    
    
Class: loc-owl:VG

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of British Virgin Islands"@en,
        skos:prefLabel "British Virgin Islands"@en
    
    
Class: loc-owl:VI

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of United States Virgin Islands"@en,
        skos:prefLabel "United States Virgin Islands"@en
    
    
Class: loc-owl:VN

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Vietnam"@en,
        skos:prefLabel "Viet Nam"@en
    
    
Class: loc-owl:VU

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Vanuatu"@en,
        skos:prefLabel "Vanuatu"@en
    
    
Class: loc-owl:WF

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Wallis and Futuna Islands"@en,
        skos:prefLabel "Wallis and Futuna Islands"@en
    
    
Class: loc-owl:WS

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Samoa"@en,
        skos:prefLabel "Samoa"@en
    
    
Class: loc-owl:YE

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Yemen"@en,
        skos:prefLabel "Yemen"@en
    
    
Class: loc-owl:YT

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Mayotte"@en,
        skos:prefLabel "Mayotte"@en
    
    
Class: loc-owl:ZA

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of South Africa"@en,
        skos:prefLabel "South Africa"@en
    
    
Class: loc-owl:ZM

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Zambia"@en,
        skos:prefLabel "Zambia"@en
    
    
Class: loc-owl:ZW

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/loc/owl#>,
        skos:definition "Concept representing Country of Zimbabwe"@en,
        skos:prefLabel "Zimbabwe"@en
    
    
