Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/ehds/owl#>



Ontology: <https://w3id.org/dpv/legal/eu/ehds/owl#>
<https://w3id.org/dpv/2.2/legal/eu/ehds/owl#>

Annotations: 
    owl:versionInfo "2.2"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#BehaviouralData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about behavioural data impacting on health"@en,
        skos:prefLabel "Behavioural Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#BiobankData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from biobanks"@en,
        skos:prefLabel "Biobank Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClaimData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related claims data"@en,
        skos:prefLabel "Health-related Claim Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthAdminData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClinicalTrialsData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from clinical trials"@en,
        skos:prefLabel "Clinical Trials Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DataPermit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Permit issued by health data access bodies to data users regarding data access applications"@en,
        skos:prefLabel "Data Permit"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DataRequest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Request sent by data users to health data access bodies, seeking access to statistically anonymised electronic health data"@en,
        skos:prefLabel "Data Request"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DevelopPublicHealthProductsAndServices>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with developing products and services that contribute to public health"@en,
        skos:prefLabel "Develop Public Health Products and Services"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DevelopSocialSecurityProductsAndServices>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with developing products and services that contribute to social security"@en,
        skos:prefLabel "Develop Social Security Products and Services"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DiseaseRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical registries for specific diseases"@en,
        skos:prefLabel "Disease Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHRManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Actor that manufactures electronic health records"@en,
        skos:prefLabel "Electronic Health Record Manufacturer"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHRSupplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Actor that supplies electronic health records"@en,
        skos:prefLabel "Electronic Health Record Supplier"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicHealthRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health record"@en,
        skos:prefLabel "Electronic Health Record (EHR)"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnsureQualitySafetyHealthcare>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with ensuring high levels of quality and safety of healthcare"@en,
        skos:prefLabel "Ensure Quality and Safety of Healthcare"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PublicInterestRelatedToHealth>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnsureQualitySafetyMedicalDevices>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with ensuring high levels of quality and safety of medical devices"@en,
        skos:prefLabel "Ensure Quality and Safety of Medical Devices"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PublicInterestRelatedToHealth>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnsureQualitySafetyMedicinalProducts>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with ensuring high levels of quality and safety of medicinal products"@en,
        skos:prefLabel "Ensure Quality and Safety of Medicinal Products"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PublicInterestRelatedToHealth>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnvironmentalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about environmental data impacting on health"@en,
        skos:prefLabel "Environmental Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#GenomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about genomic data"@en,
        skos:prefLabel "Genomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data"@en,
        skos:prefLabel "Health-related Administrative Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthDataAccessBody>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "An entity governed by public law responsible for granting access to electronic health data for secondary use"@en,
        skos:prefLabel "Health Data Access Body"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthProfessional>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "An entity that works as a health professional"@en,
        skos:prefLabel "Health Professional"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthProfessionalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about the identity of the health professionals involved in the treatment of the person"@en,
        skos:prefLabel "Health Professional Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthQuestionnaire>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from questionnaires"@en,
        skos:prefLabel "Health Questionnaire"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about registries of health data"@en,
        skos:prefLabel "Health Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthSurvey>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from surveys"@en,
        skos:prefLabel "Health Survey"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareProvider>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "An entity that provides healthcare-related services"@en,
        skos:prefLabel "Healthcare Provider"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareScientificResearch>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with healthcare scientific research"@en,
        skos:prefLabel "Healthcare Scientific Research"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ImproveHealthcareEducation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with improving the provision of healthcare education"@en,
        skos:prefLabel "Improve Healthcare Education"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#InferredHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about inferred health data, including improvements such as correction, annotation, or enrichment based on authorised processing operations"@en,
        skos:prefLabel "Inferred Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#LifestyleData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about lifestyle"@en,
        skos:prefLabel "Lifestyle Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical devices"@en,
        skos:prefLabel "Medical Devices Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from registries for medical devices"@en,
        skos:prefLabel "Medical Devices Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical registries"@en,
        skos:prefLabel "Medical Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicinalProductsRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from registries for medicinal products"@en,
        skos:prefLabel "Medicinal Products Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PathogenGenomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about relevant pathogen genomic data, impacting on human health"@en,
        skos:prefLabel "Pathogen Genomic Data"@en,
        skos:scopeNote "This is classified as non-personal data according to EHDS Recital 39"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthAppData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated digital health applications data"@en,
        skos:prefLabel "Person Generated Health Application Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated electronic health data"@en,
        skos:prefLabel "Person Generated Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedMedicalDevice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated medical devices data"@en,
        skos:prefLabel "Person Generated Medical Devices Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedWellnessAppData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated wellness applications data"@en,
        skos:prefLabel "Person Generated Wellness Application Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedHealthAppData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonalisedHealthcare>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with providing personalised healthcare"@en,
        skos:prefLabel "Personalised Healthcare"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ProtectAgainstCrossBorderThreatsToHealth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with the protection against serious cross-border threats to health"@en,
        skos:prefLabel "Protect against Cross-border Threats to Health"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PublicInterestRelatedToHealth>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ProteomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about proteomic data"@en,
        skos:prefLabel "Proteomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ProvideHealthcareOfficialStatistics>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with facilitating the development, production and dissemination of reliable official statistics related to health or care sectors"@en,
        skos:prefLabel "Provide Healthcare Official Statistics"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicHealthRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about registries of public health data"@en,
        skos:prefLabel "Public Health Registry Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthRegistryData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicHealthSurveillance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with public health surveillance"@en,
        skos:prefLabel "Public Health Surveillance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#PublicInterestRelatedToHealth>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicInterestRelatedToHealth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with pursuing activities for reasons of public interest in the area of public and occupational health"@en,
        skos:prefLabel "Public Interest related to Health"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ReimbursementData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related reimbursement data"@en,
        skos:prefLabel "Health-related Reimbursement Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#HealthAdminData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ResearchCohortData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from research cohorts"@en,
        skos:prefLabel "Research Cohort Data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#SocialData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about social data impacting on health"@en,
        skos:prefLabel "Social Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#StudyData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from studies, e.g. clinical trials, research cohorts, ..."@en,
        skos:prefLabel "Study Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#SupportAuthoritiesRegulatoryActivities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with supporting authorities to carry out their regulatory tasks"@en,
        skos:prefLabel "Support Authorities in Regulatory Activities"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TechnologyDistributor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Actor that distributes Technology"@en,
        skos:prefLabel "Technology Distributor"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TechnologyImporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Actor that imports Technology"@en,
        skos:prefLabel "Technology Importer"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TechnologyManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Actor that manufactures Technology"@en,
        skos:prefLabel "Technology Manufacturer"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TechnologySupplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Actor that supplies Technology"@en,
        skos:prefLabel "Technology Supplier"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateAISystemsAlgorithms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with training, testing and evaluating algorithms in AI systems"@en,
        skos:prefLabel "Train, Test and Evaluate AI Systems Algorithms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateHealthAlgorithms>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateHealthAlgorithms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with training, testing and evaluating health-related algorithms"@en,
        skos:prefLabel "Train, Test and Evaluate Health-related Algorithms"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateHealthAppsAlgorithms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with training, testing and evaluating algorithms in digital health applications"@en,
        skos:prefLabel "Train, Test and Evaluate Health Apps Algorithms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateHealthAlgorithms>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateMedicalDevicesAlgorithms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Purposes associated with training, testing and evaluating algorithms in medical devices"@en,
        skos:prefLabel "Train, Test and Evaluate Medical Devices Algorithms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#TrainTestAndEvaluateHealthAlgorithms>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#WellnessAppManufacturer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Actor that manufactures wellness apps"@en,
        skos:prefLabel "Wellness App Manufacturer"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#WellnessAppSupplier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Actor that supplies wellness apps"@en,
        skos:prefLabel "Wellness App Supplier"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/legal/eu/ehds/owl#TechnologySupplier>
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#WellnessData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about wellness"@en,
        skos:prefLabel "Wellness Data"@en
    
    
