Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/pd>



Ontology: <https://w3id.org/dpv/pd>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/pd#Accent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about linguistic and speech accents."@en,
        skos:prefLabel "Accent"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Language>
    
    
Class: <https://w3id.org/dpv/pd#AccountIdentifier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about financial account identifier."@en,
        skos:prefLabel "Account Identifier"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#FinancialAccount>
    
    
Class: <https://w3id.org/dpv/pd#Acquantaince>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about acquaintainces in a social network."@en,
        skos:prefLabel "Acquantaince"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#SocialNetwork>
    
    
Class: <https://w3id.org/dpv/pd#Age>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about age"@en,
        skos:prefLabel "Age"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PhysicalCharacteristic>
    
    
Class: <https://w3id.org/dpv/pd#AgeExact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the exact age (i.e. to some degree within a year, month, or day)"@en,
        skos:prefLabel "Age Exact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#AgeRange>
    
    
Class: <https://w3id.org/dpv/pd#AgeRange>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about age range i.e. inexact age to some degree (i.e. some years)"@en,
        skos:prefLabel "Age Range"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Age>
    
    
Class: <https://w3id.org/dpv/pd#ApartmentOwned>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about apartment(s) owned and its history"@en,
        skos:prefLabel "Apartment Owned"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#HouseOwned>
    
    
Class: <https://w3id.org/dpv/pd#Association>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about associations in a social network with other individuals, groups, or entities e.g. friend of a friend"@en,
        skos:prefLabel "Association"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#SocialNetwork>
    
    
Class: <https://w3id.org/dpv/pd#Attitude>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about attitude."@en,
        skos:prefLabel "Attitude"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#Authenticating>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about authentication and information used for authenticating"@en,
        skos:prefLabel "Authenticating"@en
    
    
Class: <https://w3id.org/dpv/pd#AuthenticationHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about prior authentication and its outcomes such as login attempts or location."@en,
        skos:prefLabel "Authentication History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#BankAccount>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about bank accounts."@en,
        skos:prefLabel "Bank Account"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#FinancialAccount>
    
    
Class: <https://w3id.org/dpv/pd#Behavioral>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about Behavior or activity"@en,
        skos:prefLabel "Behavioral"@en
    
    
Class: <https://w3id.org/dpv/pd#Biometric>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about biometrics and biometric characteristics."@en,
        skos:prefLabel "Biometric"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Identifying>
    
    
Class: <https://w3id.org/dpv/pd#BirthDate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about birth date"@en,
        skos:prefLabel "Birth Date"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Age>
    
    
Class: <https://w3id.org/dpv/pd#BirthPlace>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about birth place"@en,
        skos:prefLabel "Birth Place"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Location>
    
    
Class: <https://w3id.org/dpv/pd#BloodType>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about blood type."@en,
        skos:prefLabel "Blood Type"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#MedicalHealth>
    
    
Class: <https://w3id.org/dpv/pd#BrowserFingerprint>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the web browser which is used as a 'fingerprint'"@en,
        skos:prefLabel "Browser Fingerprint"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#DeviceBased>
    
    
Class: <https://w3id.org/dpv/pd#BrowserHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about and including web browsing history"@en,
        skos:prefLabel "Browser History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#BrowsingBehavior>
    
    
Class: <https://w3id.org/dpv/pd#BrowsingBehavior>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about browsing Behavior."@en,
        skos:prefLabel "Browsing Behavior"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#BrowsingReferral>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about web browsing referrer or referral, which can be based on location, targeted referrals, direct, organic search, social media or actions, campaigns."@en,
        skos:prefLabel "Browsing Referral"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#BrowsingBehavior>
    
    
Class: <https://w3id.org/dpv/pd#CallLog>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the calls that an individual has made."@en,
        skos:prefLabel "Call Log"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#CarOwned>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about cars ownership and ownership history."@en,
        skos:prefLabel "Car Owned"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Ownership>
    
    
Class: <https://w3id.org/dpv/pd#Character>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about character in the public sphere"@en,
        skos:prefLabel "Character"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#Communication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information communicated from or to an individual"@en,
        skos:prefLabel "Communication"@en
    
    
Class: <https://w3id.org/dpv/pd#CommunicationsMetadata>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about communication metadata in the public sphere"@en,
        skos:prefLabel "Communications Metadata"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#Connection>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about and including connections in a social network"@en,
        skos:prefLabel "Connection"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#SocialNetwork>
    
    
Class: <https://w3id.org/dpv/pd#Contact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about contacts or used for contacting e.g. email address or phone number"@en,
        skos:prefLabel "Contact"@en
    
    
Class: <https://w3id.org/dpv/pd#Country>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about country e.g. residence, travel."@en,
        skos:prefLabel "Country"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Location>
    
    
Class: <https://w3id.org/dpv/pd#Credit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about reputation with regards to money"@en,
        skos:prefLabel "Credit"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Transactional>
    
    
Class: <https://w3id.org/dpv/pd#CreditCapacity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about credit capacity."@en,
        skos:prefLabel "Credit Capacity"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Credit>
    
    
Class: <https://w3id.org/dpv/pd#CreditCardNumber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about credit card number"@en,
        skos:prefLabel "Credit Card Number"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PaymentCardNumber>
    
    
Class: <https://w3id.org/dpv/pd#CreditRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about credit record."@en,
        skos:prefLabel "Credit Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Credit>
    
    
Class: <https://w3id.org/dpv/pd#CreditScore>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about credit score."@en,
        skos:prefLabel "Credit Score"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#CreditWorthiness>
    
    
Class: <https://w3id.org/dpv/pd#CreditStanding>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about credit standing."@en,
        skos:prefLabel "Credit Standing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Credit>
    
    
Class: <https://w3id.org/dpv/pd#CreditWorthiness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about credit worthiness."@en,
        skos:prefLabel "Credit Worthiness"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Credit>
    
    
Class: <https://w3id.org/dpv/pd#Criminal>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about criminal activity e.g. criminal convictions or jail time"@en,
        skos:prefLabel "Criminal"@en
    
    
Class: <https://w3id.org/dpv/pd#CriminalCharge>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about criminal charges."@en,
        skos:prefLabel "Criminal Charge"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Criminal>
    
    
Class: <https://w3id.org/dpv/pd#CriminalConviction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about criminal convictions."@en,
        skos:prefLabel "Criminal Conviction"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Criminal>
    
    
Class: <https://w3id.org/dpv/pd#CriminalOffense>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about criminal offenses"@en,
        skos:prefLabel "Criminal Offense"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Criminal>
    
    
Class: <https://w3id.org/dpv/pd#CriminalPardon>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about criminal pardons."@en,
        skos:prefLabel "Criminal Pardon"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Criminal>
    
    
Class: <https://w3id.org/dpv/pd#CurrentEmployment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about current employment"@en,
        skos:prefLabel "Current Employment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#EmploymentHistory>
    
    
Class: <https://w3id.org/dpv/pd#DNACode>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about DNA."@en,
        skos:prefLabel "DNA Code"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#MedicalHealth>
    
    
Class: <https://w3id.org/dpv/pd#Demeanor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about demeanor."@en,
        skos:prefLabel "Demeanor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#Demographic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about demography and demographic characteristics"@en,
        skos:prefLabel "Demographic"@en
    
    
Class: <https://w3id.org/dpv/pd#DeviceApplications>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about applications or application-like software on a device."@en,
        skos:prefLabel "Device Applications"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#DeviceSoftware>
    
    
Class: <https://w3id.org/dpv/pd#DeviceBased>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about devices"@en,
        skos:prefLabel "Device Based"@en
    
    
Class: <https://w3id.org/dpv/pd#DeviceOperatingSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the operating system (OS) or system software that manages hardware or software resources."@en,
        skos:prefLabel "Device Operating System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#DeviceSoftware>
    
    
Class: <https://w3id.org/dpv/pd#DeviceSoftware>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about software on or related to a device."@en,
        skos:prefLabel "Device Software"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#DeviceBased>
    
    
Class: <https://w3id.org/dpv/pd#Dialect>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about linguistic dialects."@en,
        skos:prefLabel "Dialect"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Language>
    
    
Class: <https://w3id.org/dpv/pd#DigitalFingerprint>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about a 'digital fingerprint' created for identification"@en,
        skos:prefLabel "Digital Fingerprint"@en
    
    
Class: <https://w3id.org/dpv/pd#Disability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about disabilities."@en,
        skos:prefLabel "Disability"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#MedicalHealth>
    
    
Class: <https://w3id.org/dpv/pd#DisciplinaryAction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about disciplinary actions and its history"@en,
        skos:prefLabel "Disciplinary Action"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#Dislike>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about dislikes or preferences regarding repulsions."@en,
        skos:prefLabel "Dislike"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Interest>
    
    
Class: <https://w3id.org/dpv/pd#Divorce>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about divorce(s)."@en,
        skos:prefLabel "Divorce"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#FamilyStructure>
    
    
Class: <https://w3id.org/dpv/pd#DrugTestResult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about drug test results."@en,
        skos:prefLabel "Drug Test Result"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#MedicalHealth>
    
    
Class: <https://w3id.org/dpv/pd#Education>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about education"@en,
        skos:prefLabel "Education"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#EducationExperience>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about education experience e.g. attending a university"@en,
        skos:prefLabel "Education Experience"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Education>
    
    
Class: <https://w3id.org/dpv/pd#EducationQualification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about educational qualifications"@en,
        skos:prefLabel "Education Qualification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Education>
    
    
Class: <https://w3id.org/dpv/pd#EmailAddress>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about Email address."@en,
        skos:prefLabel "Email Address"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Contact>
    
    
Class: <https://w3id.org/dpv/pd#EmailAddressPersonal>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about Email address used in Personal capacity"@en,
        skos:prefLabel "Email Address Personal"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#EmailAddress>
    
    
Class: <https://w3id.org/dpv/pd#EmailAddressWork>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about Email address used for Work or in Professional capacity"@en,
        skos:prefLabel "Email Address Work"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#EmailAddress>
    
    
Class: <https://w3id.org/dpv/pd#EmailContent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the contents of Emails sent or received"@en,
        skos:prefLabel "Email Content"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Communication>
    
    
Class: <https://w3id.org/dpv/pd#EmploymentHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about employment history"@en,
        skos:prefLabel "Employment History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#EthnicOrigin>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about ethnic origin"@en,
        skos:prefLabel "Ethnic Origin"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Ethnicity>
    
    
Class: <https://w3id.org/dpv/pd#Ethnicity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about ethnic origins and lineage"@en,
        skos:prefLabel "Ethnicity"@en
    
    
Class: <https://w3id.org/dpv/pd#FacialPrint>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about facial print or pattern"@en,
        skos:prefLabel "Facial Print"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Biometric>
    
    
Class: <https://w3id.org/dpv/pd#Family>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about family and relationships"@en,
        skos:prefLabel "Family"@en
    
    
Class: <https://w3id.org/dpv/pd#FamilyHealthHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about family health history."@en,
        skos:prefLabel "Family Health History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#HealthHistory>
    
    
Class: <https://w3id.org/dpv/pd#FamilyStructure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about family and familial structure."@en,
        skos:prefLabel "Family Structure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Family>
    
    
Class: <https://w3id.org/dpv/pd#Favorite>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about favorites"@en,
        skos:prefLabel "Favorite"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Preference>
    
    
Class: <https://w3id.org/dpv/pd#FavoriteColor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about favorite color."@en,
        skos:prefLabel "Favorite Color"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Favorite>
    
    
Class: <https://w3id.org/dpv/pd#FavoriteFood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about favorite food."@en,
        skos:prefLabel "Favorite Food"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Favorite>
    
    
Class: <https://w3id.org/dpv/pd#FavoriteMusic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about favorite music."@en,
        skos:prefLabel "Favorite Music"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Favorite>
    
    
Class: <https://w3id.org/dpv/pd#Fetish>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about an individual's sexual fetishes"@en,
        skos:prefLabel "Fetish"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Sexual>
    
    
Class: <https://w3id.org/dpv/pd#FinancialAccount>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about financial accounts."@en,
        skos:prefLabel "Financial Account"@en
    
    
Class: <https://w3id.org/dpv/pd#FinancialAccountNumber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about financial account number"@en,
        skos:prefLabel "Financial Account Number"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#AccountIdentifier>
    
    
Class: <https://w3id.org/dpv/pd#FinancialStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about financial status or standing"@en,
        skos:prefLabel "Financial Status"@en
    
    
Class: <https://w3id.org/dpv/pd#Fingerprint>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about fingerprint used for biometric purposes."@en,
        skos:prefLabel "Fingerprint"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Biometric>
    
    
Class: <https://w3id.org/dpv/pd#Friend>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about friends in a social network, including aspects of friendships such as years together or nature of friendship."@en,
        skos:prefLabel "Friend"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#SocialNetwork>
    
    
Class: <https://w3id.org/dpv/pd#GPSCoordinate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about location expressed using Global Position System coordinates (GPS)"@en,
        skos:prefLabel "GPS Coordinate"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Location>
    
    
Class: <https://w3id.org/dpv/pd#Gender>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about gender"@en,
        skos:prefLabel "Gender"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PhysicalCharacteristic>
    
    
Class: <https://w3id.org/dpv/pd#GeneralReputation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about reputation in the public sphere"@en,
        skos:prefLabel "General Reputation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#Genetic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about inherited or acquired genetic characteristics"@en,
        skos:prefLabel "Genetic"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Health>
    
    
Class: <https://w3id.org/dpv/pd#Geographic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about location or based on geography (e.g. home address)"@en,
        skos:prefLabel "Geographic"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Demographic>
    
    
Class: <https://w3id.org/dpv/pd#GroupMembership>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about groups and memberships included or associated with a social network"@en,
        skos:prefLabel "Group Membership"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#SocialNetwork>
    
    
Class: <https://w3id.org/dpv/pd#HairColor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about hair color"@en,
        skos:prefLabel "Hair Color"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PhysicalCharacteristic>
    
    
Class: <https://w3id.org/dpv/pd#Health>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about health."@en,
        skos:prefLabel "Health"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#MedicalHealth>
    
    
Class: <https://w3id.org/dpv/pd#HealthHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about health history."@en,
        skos:prefLabel "Health History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#MedicalHealth>
    
    
Class: <https://w3id.org/dpv/pd#HealthRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about health record."@en,
        skos:prefLabel "Health Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#MedicalHealth>
    
    
Class: <https://w3id.org/dpv/pd#Height>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about physical height"@en,
        skos:prefLabel "Height"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PhysicalCharacteristic>
    
    
Class: <https://w3id.org/dpv/pd#HouseOwned>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about house(s) owned and ownership history."@en,
        skos:prefLabel "House Owned"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Ownership>
    
    
Class: <https://w3id.org/dpv/pd#IPAddress>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the Internet Protocol (IP) address of a device"@en,
        skos:prefLabel "IP Address"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#DeviceBased>
    
    
Class: <https://w3id.org/dpv/pd#Identifier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about an identifier or name used for identification"@en,
        skos:prefLabel "Identifier"@en
    
    
Class: <https://w3id.org/dpv/pd#Identifying>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information that uniquely or semi-uniquely identifies an individual or a group"@en,
        skos:prefLabel "Identifying"@en
    
    
Class: <https://w3id.org/dpv/pd#Income>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about financial income e.g. for individual or household or family"@en,
        skos:prefLabel "Income"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Transactional>
    
    
Class: <https://w3id.org/dpv/pd#IncomeBracket>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about income bracket."@en,
        skos:prefLabel "Income Bracket"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Demographic>
    
    
Class: <https://w3id.org/dpv/pd#IndividualHealthHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about information health history."@en,
        skos:prefLabel "Individual Health History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#HealthHistory>
    
    
Class: <https://w3id.org/dpv/pd#Insurance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about Insurance"@en,
        skos:prefLabel "Insurance"@en
    
    
Class: <https://w3id.org/dpv/pd#Intention>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about intentions"@en,
        skos:prefLabel "Intention"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Preference>
    
    
Class: <https://w3id.org/dpv/pd#Interaction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about interactions in the public sphere"@en,
        skos:prefLabel "Interaction"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#Interest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about interests"@en,
        skos:prefLabel "Interest"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Preference>
    
    
Class: <https://w3id.org/dpv/pd#Job>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about professional jobs"@en,
        skos:prefLabel "Job"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#KnowledgeBelief>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about knowledge and beliefs"@en,
        skos:prefLabel "Knowledge and Beliefs"@en
    
    
Class: <https://w3id.org/dpv/pd#Language>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about language and lingual history."@en,
        skos:prefLabel "Language"@en
    
    
Class: <https://w3id.org/dpv/pd#LifeHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about personal history regarding events or activities - including  their occurrences that might be directly related or have had an influence (e.g. World War, 9/11)"@en,
        skos:prefLabel "Life History"@en
    
    
Class: <https://w3id.org/dpv/pd#Like>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about likes or preferences regarding attractions."@en,
        skos:prefLabel "Like"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Interest>
    
    
Class: <https://w3id.org/dpv/pd#LinkClicked>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the links that an individual has clicked."@en,
        skos:prefLabel "Link Clicked"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#LoanRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about loans, whether applied, provided or rejected, and its history"@en,
        skos:prefLabel "Loan Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Transactional>
    
    
Class: <https://w3id.org/dpv/pd#Location>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about location"@en,
        skos:prefLabel "Location"@en
    
    
Class: <https://w3id.org/dpv/pd#MACAddress>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the Media Access Control (MAC) address of a device"@en,
        skos:prefLabel "MAC Address"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#DeviceBased>
    
    
Class: <https://w3id.org/dpv/pd#MaritalStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about marital status and history"@en,
        skos:prefLabel "Marital Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#Marriage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about marriage(s)."@en,
        skos:prefLabel "Marriage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#FamilyStructure>
    
    
Class: <https://w3id.org/dpv/pd#MedicalHealth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about health, medical conditions or health care"@en,
        skos:prefLabel "Medical Health"@en
    
    
Class: <https://w3id.org/dpv/pd#MentalHealth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about mental health."@en,
        skos:prefLabel "Mental Health"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Health>
    
    
Class: <https://w3id.org/dpv/pd#Name>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about names associated or used as given name or nickname."@en,
        skos:prefLabel "Name"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Identifying>
    
    
Class: <https://w3id.org/dpv/pd#Nationality>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about nationality"@en,
        skos:prefLabel "Nationality"@en
    
    
Class: <https://w3id.org/dpv/pd#OfficialID>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about an official identifier or identification document"@en,
        skos:prefLabel "Official ID"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Identifying>
    
    
Class: <https://w3id.org/dpv/pd#Offspring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about offspring(s)."@en,
        skos:prefLabel "Offspring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#FamilyStructure>
    
    
Class: <https://w3id.org/dpv/pd#Opinion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about opinions"@en,
        skos:prefLabel "Opinion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Preference>
    
    
Class: <https://w3id.org/dpv/pd#Ownership>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about ownership and history, including renting, borrowing, possessions."@en,
        skos:prefLabel "Ownership"@en
    
    
Class: <https://w3id.org/dpv/pd#PINCode>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about Personal identification number (PIN), which is usually used in the process of authenticating the individual as an user accessing a system."@en,
        skos:prefLabel "PIN Code"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Authenticating>
    
    
Class: <https://w3id.org/dpv/pd#Parent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about parent(s)."@en,
        skos:prefLabel "Parent"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#FamilyStructure>
    
    
Class: <https://w3id.org/dpv/pd#Passport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about passport"@en,
        skos:prefLabel "Passport"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#OfficialID>
    
    
Class: <https://w3id.org/dpv/pd#Password>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about password used in the process of authenticating the individual as an user accessing a system."@en,
        skos:prefLabel "Password"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Authenticating>
    
    
Class: <https://w3id.org/dpv/pd#PastEmployment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about past employment"@en,
        skos:prefLabel "Past Employment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#EmploymentHistory>
    
    
Class: <https://w3id.org/dpv/pd#PaymentCard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about payment card such as Credit Card, Debit Card."@en,
        skos:prefLabel "Payment Card"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#FinancialAccount>
    
    
Class: <https://w3id.org/dpv/pd#PaymentCardExpiry>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about payment card expiry such as a date."@en,
        skos:prefLabel "Payment Card Expiry"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PaymentCard>
    
    
Class: <https://w3id.org/dpv/pd#PaymentCardNumber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about payment card number."@en,
        skos:prefLabel "Payment Card Number"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#AccountIdentifier>,
        <https://w3id.org/dpv/pd#PaymentCard>
    
    
Class: <https://w3id.org/dpv/pd#PerformanceAtWork>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about performance at work or within work environments"@en,
        skos:prefLabel "Performance at Work"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>,
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#PersonalDocuments>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about and including personal documents e.g. diaries or journals"@en,
        skos:prefLabel "Personal Documents"@en
    
    
Class: <https://w3id.org/dpv/pd#PersonalPossession>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about personal possessions."@en,
        skos:prefLabel "Personal Possession"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Ownership>
    
    
Class: <https://w3id.org/dpv/pd#Personality>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about personality (e.g., categorization in terms of the Big Five personality traits)"@en,
        skos:prefLabel "Personality"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#PhilosophicalBelief>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about philosophical beliefs."@en,
        skos:prefLabel "Philosophical Belief"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#KnowledgeBelief>
    
    
Class: <https://w3id.org/dpv/pd#PhysicalAddress>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about physical address."@en,
        skos:prefLabel "Physical Address"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Contact>
    
    
Class: <https://w3id.org/dpv/pd#PhysicalCharacteristic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about physical characteristics"@en,
        skos:prefLabel "Physical Characteristic"@en
    
    
Class: <https://w3id.org/dpv/pd#PhysicalHealth>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about physical health."@en,
        skos:prefLabel "Physical Health"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Health>
    
    
Class: <https://w3id.org/dpv/pd#PhysicalTrait>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about defining traits or features regarding the body."@en,
        skos:prefLabel "Physical Trait"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Demographic>
    
    
Class: <https://w3id.org/dpv/pd#Picture>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about visual representation or image e.g. profile photo."@en,
        skos:prefLabel "Picture"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Identifying>
    
    
Class: <https://w3id.org/dpv/pd#Piercing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about piercings"@en,
        skos:prefLabel "Piercing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PhysicalCharacteristic>
    
    
Class: <https://w3id.org/dpv/pd#PoliticalAffiliation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about political affiliation and history"@en,
        skos:prefLabel "Political Affiliation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#PoliticalOpinion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about opinions regarding politics and political topics"@en,
        skos:prefLabel "Political Opinion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#Preference>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about preferences or interests"@en,
        skos:prefLabel "Preference"@en
    
    
Class: <https://w3id.org/dpv/pd#Prescription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about medical and pharmaceutical prescriptions"@en,
        skos:prefLabel "Prescription"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#MedicalHealth>
    
    
Class: <https://w3id.org/dpv/pd#PrivacyPreference>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about privacy preferences"@en,
        skos:prefLabel "Privacy Preference"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Preference>
    
    
Class: <https://w3id.org/dpv/pd#Proclivitie>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about proclivities in a sexual context"@en,
        skos:prefLabel "Proclivitie"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Sexual>
    
    
Class: <https://w3id.org/dpv/pd#Professional>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about educational or professional career"@en,
        skos:prefLabel "Professional"@en
    
    
Class: <https://w3id.org/dpv/pd#ProfessionalCertification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about professional certifications"@en,
        skos:prefLabel "Professional Certification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#ProfessionalEvaluation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about professional evaluations"@en,
        skos:prefLabel "Professional Evaluation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#ProfessionalInterview>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about professional interviews"@en,
        skos:prefLabel "Professional Interview"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#PublicLife>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about public life"@en,
        skos:prefLabel "Public Life"@en
    
    
Class: <https://w3id.org/dpv/pd#PubliclyAvailableSocialMedia>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about social media that is publicly available"@en,
        skos:prefLabel "Publicly Available Social Media"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#SocialMedia>
    
    
Class: <https://w3id.org/dpv/pd#Purchase>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about purchases such as items bought e.g. grocery or clothing"@en,
        skos:prefLabel "Purchase"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Transactional>
    
    
Class: <https://w3id.org/dpv/pd#PurchasesAndSpendingHabit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about analysis of purchases made and money spent expressed as a habit e.g. monthly shopping trends"@en,
        skos:prefLabel "Purchases and Spending Habit"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Transactional>
    
    
Class: <https://w3id.org/dpv/pd#Race>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about race or racial history."@en,
        skos:prefLabel "Race"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Ethnicity>
    
    
Class: <https://w3id.org/dpv/pd#Reference>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about references in the professional context"@en,
        skos:prefLabel "Reference"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#Relationship>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about relationships and relationship history."@en,
        skos:prefLabel "Relationship"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Family>
    
    
Class: <https://w3id.org/dpv/pd#Reliability>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about reliability (e.g. of a person)"@en,
        skos:prefLabel "Reliability"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#Religion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about religion, religious inclinations, and religious history."@en,
        skos:prefLabel "Religion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#ReligiousBelief>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about religion and religious beliefs."@en,
        skos:prefLabel "Religious Belief"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#KnowledgeBelief>
    
    
Class: <https://w3id.org/dpv/pd#Retina>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about retina and the retinal patterns."@en,
        skos:prefLabel "Retina"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Biometric>
    
    
Class: <https://w3id.org/dpv/pd#RoomNumber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about location expressed as Room number or similar numbering systems"@en,
        skos:prefLabel "Room Number"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Location>
    
    
Class: <https://w3id.org/dpv/pd#Salary>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about salary"@en,
        skos:prefLabel "Salary"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#Sale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about sales e.g. selling of goods or services"@en,
        skos:prefLabel "Sale"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Transactional>
    
    
Class: <https://w3id.org/dpv/pd#School>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about school such as name of school, conduct, or grades obtained."@en,
        skos:prefLabel "School"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#SecretText>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about secret text used in the process of authenticating the individual as an user accessing a system, e.g., when recovering a lost password."@en,
        skos:prefLabel "Secret Text"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Authenticating>
    
    
Class: <https://w3id.org/dpv/pd#ServiceConsumptionBehavior>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about the consumption of a service, e.g. time and duration of consumption."@en,
        skos:prefLabel "Service Consumption Behavior"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>
    
    
Class: <https://w3id.org/dpv/pd#Sexual>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about sexuality and sexual history"@en,
        skos:prefLabel "Sexual"@en
    
    
Class: <https://w3id.org/dpv/pd#SexualHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about sexual history"@en,
        skos:prefLabel "Sexual History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Sexual>
    
    
Class: <https://w3id.org/dpv/pd#SexualPreference>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about sexual preferences"@en,
        skos:prefLabel "Sexual Preference"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Sexual>
    
    
Class: <https://w3id.org/dpv/pd#Sibling>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about sibling(s)."@en,
        skos:prefLabel "Sibling"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#FamilyStructure>
    
    
Class: <https://w3id.org/dpv/pd#SkinTone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about skin tone"@en,
        skos:prefLabel "Skin Tone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PhysicalCharacteristic>
    
    
Class: <https://w3id.org/dpv/pd#SocialMedia>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about social media"@en,
        skos:prefLabel "Social Media"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Communication>
    
    
Class: <https://w3id.org/dpv/pd#SocialMediaCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about social media communication, including the communication itself and metadata."@en,
        skos:prefLabel "Social Media Communication"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Communication>
    
    
Class: <https://w3id.org/dpv/pd#SocialNetwork>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about friends or connections expressed as a social network"@en,
        skos:prefLabel "Social Network"@en
    
    
Class: <https://w3id.org/dpv/pd#SocialStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about social status"@en,
        skos:prefLabel "Social Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PublicLife>
    
    
Class: <https://w3id.org/dpv/pd#TVViewingBehavior>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about TV viewing Behavior, such as timestamps of channel change, duration of viewership, content consumed"@en,
        skos:prefLabel "TV Viewing Behavior"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#ServiceConsumptionBehavior>
    
    
Class: <https://w3id.org/dpv/pd#Tattoo>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about tattoos"@en,
        skos:prefLabel "Tattoo"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PhysicalCharacteristic>
    
    
Class: <https://w3id.org/dpv/pd#Tax>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about financial tax e.g. tax records or tax due"@en,
        skos:prefLabel "Tax"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Transactional>
    
    
Class: <https://w3id.org/dpv/pd#TelephoneNumber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about telephone number."@en,
        skos:prefLabel "Telephone Number"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Contact>
    
    
Class: <https://w3id.org/dpv/pd#Thought>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about thoughts"@en,
        skos:prefLabel "Thought"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#KnowledgeBelief>
    
    
Class: <https://w3id.org/dpv/pd#TradeUnionMembership>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about trade union memberships and related topics"@en,
        skos:prefLabel "Trade Union Membership"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#GroupMembership>
    
    
Class: <https://w3id.org/dpv/pd#Transaction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about financial transactions e.g. bank transfers"@en,
        skos:prefLabel "Transaction"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Transactional>
    
    
Class: <https://w3id.org/dpv/pd#Transactional>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about a purchasing, spending or income"@en,
        skos:prefLabel "Transactional"@en
    
    
Class: <https://w3id.org/dpv/pd#TravelHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about travel history"@en,
        skos:prefLabel "Travel History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Location>
    
    
Class: <https://w3id.org/dpv/pd#UID>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about unique identifiers."@en,
        skos:prefLabel "UID"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Identifying>
    
    
Class: <https://w3id.org/dpv/pd#UserAgent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about software acting on behalf of users e.g. web browser"@en,
        skos:prefLabel "User agent"@en
    
    
Class: <https://w3id.org/dpv/pd#Username>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about usernames."@en,
        skos:prefLabel "Username"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Identifying>
    
    
Class: <https://w3id.org/dpv/pd#VehicalLicenseNumber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about vehicle license number"@en,
        skos:prefLabel "Vehicle License Number"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#VehicleLicense>
    
    
Class: <https://w3id.org/dpv/pd#VehicalLicenseRegistration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about vehicle license registration"@en,
        skos:prefLabel "Vehicle License Registration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#VehicleLicense>
    
    
Class: <https://w3id.org/dpv/pd#Vehicle>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about vehicles"@en,
        skos:prefLabel "Vehicle"@en
    
    
Class: <https://w3id.org/dpv/pd#VehicleLicense>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about vehicle license"@en,
        skos:prefLabel "Vehicle License"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Identifying>,
        <https://w3id.org/dpv/pd#Vehicle>
    
    
Class: <https://w3id.org/dpv/pd#VehicleUsage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about usage of vehicles, e.g. driving statistics"@en,
        skos:prefLabel "Vehicle Usage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Behavioral>,
        <https://w3id.org/dpv/pd#Vehicle>
    
    
Class: <https://w3id.org/dpv/pd#VoiceCommunicationRecording>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about vocal recorded communication (e.g. telephony, VoIP)"@en,
        skos:prefLabel "Voice Communication Recording"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Communication>
    
    
Class: <https://w3id.org/dpv/pd#VoiceMail>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about voice mail messages."@en,
        skos:prefLabel "Voice Mail"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Communication>
    
    
Class: <https://w3id.org/dpv/pd#Weight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about physical weight"@en,
        skos:prefLabel "Weight"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#PhysicalCharacteristic>
    
    
Class: <https://w3id.org/dpv/pd#WorkEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about work environments"@en,
        skos:prefLabel "Work Environment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
Class: <https://w3id.org/dpv/pd#WorkHistory>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/pd#>,
        skos:definition "Information about work history in a professional context"@en,
        skos:prefLabel "Work History"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/pd#Professional>
    
    
