Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-a-explicit-consent>

    Annotations: 
        rdfs:comment "Valid consent in this case would have requirements for being 'explicit' in addition to requirements defined by A4-11. This is also mentioned in the Article 29 Working Party document \"Guidelines on Consent under Regulation 2016/679 (wp259rev.01)\""@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-a) explicit consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-a-non-explicit-consent>

    Annotations: 
        rdfs:comment "Definition of consent: A data subject's unambigious/clear affirmative action that signifies an agreement to process their personal data (Rigo Wenning) . What is referred to as 'non-explicit consent' here is also termed as 'regular' consent in the Article 29 Working Party document \"Guidelines on Consent under Regulation 2016/679 (wp259rev.01)\". This is the legal basis that requires consent but not at the level of being 'explicit'."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art.6(1-a) regular consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-a>

    Annotations: 
        rdfs:comment "Consent can be explicit or non-explicit. To express these specifically, see the explicit and non-explicit variations provided for Art.6-1a."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art.6(1-a) consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b-contract-performance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-b) contract performance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b-enter-into-contract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-b) enter into contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-b) contract"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-c>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-c) legal obligation"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d-data-subject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-d) protect vital interests of data subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d-natual-person>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-d) protect vital interests of natural person"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-d) protect vital interests"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e-official-authority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-e) official authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e-public-interest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-e) public interest"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-e) public interest or official authority"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f-controller>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-f) legitimate interest of controller"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f-third-party>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-f) legitimate interest of third party"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-f) legitimate interest"@en
    
    
