Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <urn:absoluteiri:defaultvalue#>



Ontology: 

AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A45-3>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has Adequacy Decision."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 45(3) adequacy decision"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-a>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-a) legal instrument"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-b>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-b) Binding Corporate Rules (BCR)"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-c>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-c) Standard Contractual Clauses (SCC) by EC"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-d>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-d) Standard Contractual Clauses (SCC) by DPA"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-e>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-e) code of conduct"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-f>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-f) certification"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-3-a>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(3-a) contractual clauses"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-3-b>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(3-b) administrative arrangements"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-a>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-a) explicit consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-b>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-b) performance of contract"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-c>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-c) conclusion of contract"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-d>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-d) public interest"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-e>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-e) legal claims"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-f>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-f) protect vital interests"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-g>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has not Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-g) public register"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-2>

    Annotations: 
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist and no other options apply."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(2) legitimate interests"@en
    
    
