Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/owl#>



Ontology: <https://w3id.org/dpv/owl#>
<https://w3id.org/dpv/2.1/owl#>

Annotations: 
    owl:versionInfo "2.1"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: <https://w3id.org/dpv/owl#hasDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates association with Data Subject"@en,
        skos:prefLabel "has data subject"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/owl#hasHumanSubject>
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasHumanSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates association with Human Subject"@en,
        skos:prefLabel "has human subject"@en
    
    
ObjectProperty: <https://w3id.org/dpv/owl#hasRelationWithDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Indicates the relation between specified Entity and Data Subject"@en,
        skos:prefLabel "has relation with data subject"@en
    
    
Class: <https://w3id.org/dpv/owl#Adult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A natural person that is not a child i.e. has attained some legally specified age of adulthood"@en,
        skos:prefLabel "Adult"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Applicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are applicants in some context"@en,
        skos:prefLabel "Applicant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#AsylumSeeker>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are asylum seekers"@en,
        skos:prefLabel "Asylum Seeker"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#VulnerableHuman>
    
    
Class: <https://w3id.org/dpv/owl#Child>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A 'child' is a natural legal person who is below a certain legal age depending on the legal jurisdiction."@en,
        skos:prefLabel "Child"@en,
        skos:scopeNote "The legality of age defining a child varies by jurisdiction. In addition, 'child' is distinct from a 'minor'. For example, the legal age for consumption of alcohol can be 21, which makes a person of age 20 a 'minor' in this context. In other cases, 'minor' and 'child' are used interchangeably to refer to a person below some legally defined age."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#VulnerableHuman>
    
    
Class: <https://w3id.org/dpv/owl#Citizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are citizens (for a jurisdiction)"@en,
        skos:prefLabel "Citizen"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Client>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are clients or recipients of services"@en,
        skos:prefLabel "Client"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#Customer>
    
    
Class: <https://w3id.org/dpv/owl#Consumer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that consume goods or services for direct use"@en,
        skos:prefLabel "Consumer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Customer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that purchase goods or services"@en,
        skos:prefLabel "Customer"@en,
        skos:scopeNote "note: for B2B relations where customers are organisations, this concept only applies for data subjects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#DataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The individual (or category of individuals) whose personal data is being processed"@en,
        skos:prefLabel "Data Subject"@en,
        skos:scopeNote "The term 'data subject' is specific to the GDPR, but is functionally equivalent to the term 'individual associated with data' and the ISO/IEC term 'PII Principle'"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#ElderlyDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Data subjects that are considered elderly (i.e. based on age)"@en,
        skos:prefLabel "Elderly Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#VulnerableDataSubject>
    
    
Class: <https://w3id.org/dpv/owl#ElderlyHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are considered elderly (i.e. based on age)"@en,
        skos:prefLabel "Elderly Human"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#VulnerableHuman>
    
    
Class: <https://w3id.org/dpv/owl#Employee>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are employees"@en,
        skos:prefLabel "Employee"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#GuardianOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Guardian(s) of data subjects such as children"@en,
        skos:prefLabel "Guardian(s) of Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#GuardianOfHuman>
    
    
Class: <https://w3id.org/dpv/owl#GuardianOfHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Guardian(s) of humans"@en,
        skos:prefLabel "Guardian(s) of Human"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#HumanSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "The individual (or category of individuals) that is the subject within some context such as personal data (dpv:DataSubject) or technology (tech:Subject)"@en,
        skos:prefLabel "Human Subject"@en
    
    
Class: <https://w3id.org/dpv/owl#Immigrant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are immigrants (for a jurisdiction)"@en,
        skos:prefLabel "Immigrant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#JobApplicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that apply for jobs or employments"@en,
        skos:prefLabel "Job Applicant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Member>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are members of a group, organisation, or other collectives"@en,
        skos:prefLabel "Member"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#MentallyVulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Data subjects that are considered mentally vulnerable"@en,
        skos:prefLabel "Mentally Vulnerable Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#MentallyVulnerableHuman>,
        <https://w3id.org/dpv/owl#VulnerableDataSubject>
    
    
Class: <https://w3id.org/dpv/owl#MentallyVulnerableHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are considered mentally vulnerable within the context"@en,
        skos:prefLabel "Mentally Vulnerable Human"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#VulnerableHuman>
    
    
Class: <https://w3id.org/dpv/owl#NonCitizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are not citizens (for a jurisdiction)"@en,
        skos:prefLabel "Non-Citizen"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#ParentOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Parent(s) of data subjects such as children"@en,
        skos:prefLabel "Parent(s) of Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#ParentOfHuman>
    
    
Class: <https://w3id.org/dpv/owl#ParentOfHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Parent(s) of humans"@en,
        skos:prefLabel "Parent of Human"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Participant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that participate in some context such as volunteers in a function"@en,
        skos:prefLabel "Participant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Patient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that receive medical attention, treatment, care, advice, or other health related services"@en,
        skos:prefLabel "Patient"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Student>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are students"@en,
        skos:prefLabel "Student"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Subscriber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that subscribe to service(s)"@en,
        skos:prefLabel "Subscriber"@en,
        skos:scopeNote "note: subscriber can be customer or consumer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Tourist>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are tourists i.e. not citizens and not immigrants"@en,
        skos:prefLabel "Tourist"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#User>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that use service(s)"@en,
        skos:prefLabel "User"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#Visitor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are temporary visitors"@en,
        skos:prefLabel "Visitor"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Class: <https://w3id.org/dpv/owl#VulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans which should be considered 'vulnerable' and therefore would require additional measures and safeguards"@en,
        skos:prefLabel "Vulnerable Data Subject"@en,
        skos:scopeNote "This concept denotes a Data Subject or a group are vulnerable, but not what vulnerability they possess or its context. This information can be provided additionally as comments, or as separate concepts and relations. Proposals for this are welcome."@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#VulnerableHuman>
    
    
Class: <https://w3id.org/dpv/owl#VulnerableHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Human(s) which should be considered 'vulnerable' within the context"@en,
        skos:prefLabel "Vulnerable Human"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Adult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A natural person that is not a child i.e. has attained some legally specified age of adulthood"@en,
        skos:prefLabel "Adult"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Applicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are applicants in some context"@en,
        skos:prefLabel "Applicant"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#AsylumSeeker>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are asylum seekers"@en,
        skos:prefLabel "Asylum Seeker"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Child>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "A 'child' is a natural legal person who is below a certain legal age depending on the legal jurisdiction."@en,
        skos:prefLabel "Child"@en,
        skos:scopeNote "The legality of age defining a child varies by jurisdiction. In addition, 'child' is distinct from a 'minor'. For example, the legal age for consumption of alcohol can be 21, which makes a person of age 20 a 'minor' in this context. In other cases, 'minor' and 'child' are used interchangeably to refer to a person below some legally defined age."@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Citizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are citizens (for a jurisdiction)"@en,
        skos:prefLabel "Citizen"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Client>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are clients or recipients of services"@en,
        skos:prefLabel "Client"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Consumer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that consume goods or services for direct use"@en,
        skos:prefLabel "Consumer"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Customer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that purchase goods or services"@en,
        skos:prefLabel "Customer"@en,
        skos:scopeNote "note: for B2B relations where customers are organisations, this concept only applies for data subjects"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#ElderlyDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Data subjects that are considered elderly (i.e. based on age)"@en,
        skos:prefLabel "Elderly Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#ElderlyHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are considered elderly (i.e. based on age)"@en,
        skos:prefLabel "Elderly Human"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Employee>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are employees"@en,
        skos:prefLabel "Employee"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#GuardianOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Guardian(s) of data subjects such as children"@en,
        skos:prefLabel "Guardian(s) of Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#GuardianOfHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Guardian(s) of humans"@en,
        skos:prefLabel "Guardian(s) of Human"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Immigrant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are immigrants (for a jurisdiction)"@en,
        skos:prefLabel "Immigrant"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#JobApplicant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that apply for jobs or employments"@en,
        skos:prefLabel "Job Applicant"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Member>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are members of a group, organisation, or other collectives"@en,
        skos:prefLabel "Member"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#MentallyVulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Data subjects that are considered mentally vulnerable"@en,
        skos:prefLabel "Mentally Vulnerable Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#MentallyVulnerableHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are considered mentally vulnerable within the context"@en,
        skos:prefLabel "Mentally Vulnerable Human"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#NonCitizen>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are not citizens (for a jurisdiction)"@en,
        skos:prefLabel "Non-Citizen"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#ParentOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Parent(s) of data subjects such as children"@en,
        skos:prefLabel "Parent(s) of Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#ParentOfHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Parent(s) of humans"@en,
        skos:prefLabel "Parent of Human"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Participant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that participate in some context such as volunteers in a function"@en,
        skos:prefLabel "Participant"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Patient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that receive medical attention, treatment, care, advice, or other health related services"@en,
        skos:prefLabel "Patient"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Student>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are students"@en,
        skos:prefLabel "Student"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Subscriber>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that subscribe to service(s)"@en,
        skos:prefLabel "Subscriber"@en,
        skos:scopeNote "note: subscriber can be customer or consumer"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Tourist>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are tourists i.e. not citizens and not immigrants"@en,
        skos:prefLabel "Tourist"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#User>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that use service(s)"@en,
        skos:prefLabel "User"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#Visitor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans that are temporary visitors"@en,
        skos:prefLabel "Visitor"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#VulnerableDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Humans which should be considered 'vulnerable' and therefore would require additional measures and safeguards"@en,
        skos:prefLabel "Vulnerable Data Subject"@en,
        skos:scopeNote "This concept denotes a Data Subject or a group are vulnerable, but not what vulnerability they possess or its context. This information can be provided additionally as comments, or as separate concepts and relations. Proposals for this are welcome."@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
Individual: <https://w3id.org/dpv/owl#VulnerableHuman>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/owl#>,
        skos:definition "Human(s) which should be considered 'vulnerable' within the context"@en,
        skos:prefLabel "Vulnerable Human"@en
    
    Types: 
        <https://w3id.org/dpv/owl#HumanSubject>
    
    
