Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: p7012-owl: <https://w3id.org/dpv/standards/p7012/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/standards/p7012/owl#>



Ontology: <https://w3id.org/dpv/standards/p7012/owl#>
<https://w3id.org/dpv/2.2/standards/p7012/owl#>

Annotations: 
    owl:versionInfo "2.2"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: p7012-owl:hasAgentBehaviour

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that indicates the behaviour of Privacy Agents"@en,
        skos:prefLabel "has agent behaviour"@en
    
    
ObjectProperty: p7012-owl:hasConflictResolution

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that indicates the Conflict Resolution Term that should be used"@en,
        skos:prefLabel "has conflict resolution"@en
    
    
ObjectProperty: p7012-owl:hasDataSharingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Data Sharing Term"@en,
        skos:prefLabel "has data sharing term"@en
    
    
ObjectProperty: p7012-owl:hasDeonticInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that indicates the Deontic Interpretation Term that should be used"@en,
        skos:prefLabel "has deontic interpretation"@en
    
    
ObjectProperty: p7012-owl:hasPortabilityTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Portability Term"@en,
        skos:prefLabel "has portability term"@en
    
    
ObjectProperty: p7012-owl:hasPreferenceApplicability

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that indicates the applicability of Privacy Preference(s)"@en,
        skos:prefLabel "has preference applicability"@en
    
    
ObjectProperty: p7012-owl:hasProfilingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Profiling Term"@en,
        skos:prefLabel "has profiling term"@en
    
    
ObjectProperty: p7012-owl:hasTrackingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Tracking Term"@en,
        skos:prefLabel "has tracking term"@en
    
    
ObjectProperty: p7012-owl:hasTransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Relation that associates a Transparency Term"@en,
        skos:prefLabel "has transparency term"@en
    
    
Class: p7012-owl:AgentAllowsNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations"@en,
        skos:prefLabel "Agent Allows Negotiation"@en
    
    SubClassOf: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Class: p7012-owl:AgentAllowsNegotiationOnlyKnownParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations but only from known parties"@en,
        skos:prefLabel "Agent Allows Negotiation Only Known Party"@en
    
    SubClassOf: 
        p7012-owl:AgentAllowsNegotiation
    
    
Class: p7012-owl:AgentAllowsNegotiationOnlyPriorAgreementParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations but only from known parties with whom an agreement was established in the past"@en,
        skos:prefLabel "Agent Allows Negotiation Only Prior Agreement Party"@en
    
    SubClassOf: 
        p7012-owl:AgentAllowsNegotiationOnlyKnownParty
    
    
Class: p7012-owl:AgentAllowsRequests

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made"@en,
        skos:prefLabel "Agent Allows Requests"@en
    
    SubClassOf: 
        p7012-owl:AgentRequestBehaviour
    
    
Class: p7012-owl:AgentAllowsRequestsOnlyKnownParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made but only from prior known parties"@en,
        skos:prefLabel "Agent Allows Requests Only Known Party"@en
    
    SubClassOf: 
        p7012-owl:AgentAllowsRequests
    
    
Class: p7012-owl:AgentAllowsRequestsOnlyPriorAgreementParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made but only from prior known parties with whom an agreement was established in the past"@en,
        skos:prefLabel "Agent Allows Requests Only Prior Agreement Party"@en
    
    SubClassOf: 
        p7012-owl:AgentAllowsRequestsOnlyKnownParty
    
    
Class: p7012-owl:AgentBehaviour

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the behaviour of the Agent"@en,
        skos:prefLabel "Agent Behaviour"@en
    
    
Class: p7012-owl:AgentDisallowsNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should not allow any negotiations"@en,
        skos:prefLabel "Agent Disallows Negotiation"@en
    
    SubClassOf: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Class: p7012-owl:AgentDisallowsRequests

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should not allow any requests to be made"@en,
        skos:prefLabel "Agent Disallows Requests"@en
    
    SubClassOf: 
        p7012-owl:AgentRequestBehaviour
    
    
Class: p7012-owl:AgentNegotiationBehaviour

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the behaviour of the Agent in relation to negotiations"@en,
        skos:prefLabel "Agent Negotiation Behaviour"@en
    
    SubClassOf: 
        p7012-owl:AgentBehaviour
    
    
Class: p7012-owl:AgentRequestBehaviour

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the behaviour of the Agent in relation to requests"@en,
        skos:prefLabel "Agent Request Behaviour"@en
    
    SubClassOf: 
        p7012-owl:AgentBehaviour
    
    
Class: p7012-owl:ConflictResolutionTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to resolving conflicts in Term(s)"@en,
        skos:prefLabel "Conflict Resolution Term"@en
    
    
Class: p7012-owl:DataDeletionNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is not required as an obligation"@en,
        skos:prefLabel "Data Deletion Not Required"@en
    
    SubClassOf: 
        p7012-owl:DataDeletionTerm
    
    
Class: p7012-owl:DataDeletionOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is required upon request"@en,
        skos:prefLabel "Data Deletion on Request"@en
    
    SubClassOf: 
        p7012-owl:DataDeletionTerm
    
    
Class: p7012-owl:DataDeletionRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is required after all associated (approved) processing is completed"@en,
        skos:prefLabel "Data Deletion Required"@en
    
    SubClassOf: 
        p7012-owl:DataDeletionTerm
    
    
Class: p7012-owl:DataDeletionTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion regarding data as an obligation"@en,
        skos:prefLabel "Data Deletion Term"@en
    
    
Class: p7012-owl:DataSharingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to Data Sharing"@en,
        skos:prefLabel "Data Sharing Term"@en
    
    
Class: p7012-owl:DataTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated ahead of intended process i.e. ex-ante transparency regarding data involved and its source"@en,
        skos:prefLabel "Data Transparency Ex Ante"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyRequired
    
    
Class: p7012-owl:DataTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated after intended process i.e. ex-post transparency regarding data involved and its source"@en,
        skos:prefLabel "Data Transparency Ex Post"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyRequired
    
    
Class: p7012-owl:DataTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is not required to be provided"@en,
        skos:prefLabel "Data Transparency Not Required"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyTerm
    
    
Class: p7012-owl:DataTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated upon request"@en,
        skos:prefLabel "Data Transparency On Request"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyRequired
    
    
Class: p7012-owl:DataTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated"@en,
        skos:prefLabel "Data Transparency Required"@en
    
    SubClassOf: 
        p7012-owl:DataTransparencyTerm
    
    
Class: p7012-owl:DataTransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source as an obligation"@en,
        skos:prefLabel "Data Transparency Term"@en
    
    SubClassOf: 
        p7012-owl:TransparencyTerm
    
    
Class: p7012-owl:DeonticInterpretationTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to interpretation of the Term(s) using deontic logic"@en,
        skos:prefLabel "Deontic Interpretation Term"@en
    
    
Class: p7012-owl:PartyTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated ahead of intended process i.e. ex-ante transparency regarding identities and involvement of parties in specific roles"@en,
        skos:prefLabel "Party Transparency Ex Ante"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyRequired
    
    
Class: p7012-owl:PartyTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated after intended process i.e. ex-post transparency regarding identities and involvement of parties in specific roles"@en,
        skos:prefLabel "Party Transparency Ex Post"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyRequired
    
    
Class: p7012-owl:PartyTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is not required to be provided"@en,
        skos:prefLabel "Party Transparency Not Required"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyTerm
    
    
Class: p7012-owl:PartyTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated upon request"@en,
        skos:prefLabel "Party Transparency On Request"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyRequired
    
    
Class: p7012-owl:PartyTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated"@en,
        skos:prefLabel "Party Transparency Required"@en
    
    SubClassOf: 
        p7012-owl:PartyTransparencyTerm
    
    
Class: p7012-owl:PartyTransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles as an obligation"@en,
        skos:prefLabel "Party Transparency Term"@en
    
    SubClassOf: 
        p7012-owl:TransparencyTerm
    
    
Class: p7012-owl:PermissiveInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a permissive interpretation where if something is not prohibited or if there are no rules governing it, then it is assumed to be permitted"@en,
        skos:prefLabel "Permissive Interpretation"@en
    
    SubClassOf: 
        p7012-owl:DeonticInterpretationTerm
    
    
Class: p7012-owl:PortabilityNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data portability is not required to be provided"@en,
        skos:prefLabel "Portability Not Required"@en
    
    SubClassOf: 
        p7012-owl:PortabilityTerm
    
    
Class: p7012-owl:PortabilityRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data portability is required to be provided"@en,
        skos:prefLabel "Portability Required"@en
    
    SubClassOf: 
        p7012-owl:PortabilityTerm
    
    
Class: p7012-owl:PortabilityRequiredImmediately

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available immediately without delay"@en,
        skos:prefLabel "Portability Required Immediately"@en
    
    SubClassOf: 
        p7012-owl:PortabilityRequired
    
    
Class: p7012-owl:PortabilityRequiredOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available on request"@en,
        skos:prefLabel "Portability Required On Request"@en
    
    SubClassOf: 
        p7012-owl:PortabilityRequired
    
    
Class: p7012-owl:PortabilityTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates portability of data from service provider to individual"@en,
        skos:prefLabel "Portability Term"@en
    
    
Class: p7012-owl:PortabilityToThirdParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available to third party"@en,
        skos:prefLabel "Portability To Third Party"@en
    
    SubClassOf: 
        p7012-owl:PortabilityRequired
    
    
Class: p7012-owl:PreferenceAlwaysApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference always applies in all contexts and should always be used in agreements and negotiations"@en,
        skos:prefLabel "Preference Always Applies"@en
    
    SubClassOf: 
        p7012-owl:PreferenceApplicability
    
    
Class: p7012-owl:PreferenceApplicability

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the applicability of Privacy Preference(s)"@en,
        skos:prefLabel "Privacy Preference Applicability"@en
    
    
Class: p7012-owl:PreferenceConditionallyApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference conditionally applies i.e. it should only be used in agreements and negotiations if the associated condition is satisfied within the context"@en,
        skos:prefLabel "Preference Conditionally Applies"@en
    
    SubClassOf: 
        p7012-owl:PreferenceApplicability
    
    
Class: p7012-owl:PreferenceNeverApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference never applies in any context and should never be used in agreements or negotiations"@en,
        skos:prefLabel "Preference Never Applies"@en
    
    SubClassOf: 
        p7012-owl:PreferenceApplicability
    
    
Class: p7012-owl:Profiling2PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only by the 1st Party"@en,
        skos:prefLabel "Profiling Allowed Only First Party"@en
    
    SubClassOf: 
        p7012-owl:ProfilingAllowed
    
    
Class: p7012-owl:Profiling3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is not allowed by 3rd Parties"@en,
        skos:prefLabel "Profiling Disallowed For Third Party"@en
    
    SubClassOf: 
        p7012-owl:ProfilingDisallowed
    
    
Class: p7012-owl:ProfilingAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed"@en,
        skos:prefLabel "Profiling Allowed"@en
    
    SubClassOf: 
        p7012-owl:ProfilingTerm
    
    
Class: p7012-owl:ProfilingDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is not allowed"@en,
        skos:prefLabel "Profiling Disallowed"@en
    
    SubClassOf: 
        p7012-owl:ProfilingTerm
    
    
Class: p7012-owl:ProfilingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to Profiling"@en,
        skos:prefLabel "Profiling Term"@en
    
    
Class: p7012-owl:ProfilingWithFPDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling involving use of Fingerprinting is not allowed"@en,
        skos:prefLabel "Profiling Disallowed FP"@en
    
    SubClassOf: 
        p7012-owl:ProfilingDisallowed
    
    
Class: p7012-owl:ProfilingWithPIIDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling involving use of PII is not allowed"@en,
        skos:prefLabel "Profiling Disallowed PII"@en
    
    SubClassOf: 
        p7012-owl:ProfilingDisallowed
    
    
Class: p7012-owl:ProfilingWithoutFPAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only if it does not involve Fingerprinting"@en,
        skos:prefLabel "Profiling Allowed No FP"@en
    
    SubClassOf: 
        p7012-owl:ProfilingAllowed
    
    
Class: p7012-owl:ProfilingWithoutPIIAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only if it uses non-PII"@en,
        skos:prefLabel "Profiling Allowed Only Non PII"@en
    
    SubClassOf: 
        p7012-owl:ProfilingAllowed
    
    
Class: p7012-owl:ProhibitiveInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a prohibitive interpretation where if something is not permitted or if there are no rules governing it, then it is assumed to be prohibited"@en,
        skos:prefLabel "Prohibitive Interpretation"@en
    
    SubClassOf: 
        p7012-owl:DeonticInterpretationTerm
    
    
Class: p7012-owl:PurposeTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated ahead of intended process i.e. ex-ante transparency regarding purposes involved for processing of data and technologies"@en,
        skos:prefLabel "Purpose Transparency Ex Ante"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyRequired
    
    
Class: p7012-owl:PurposeTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated after intended process i.e. ex-post transparency regarding purposes involved for processing of data and technologies"@en,
        skos:prefLabel "Purpose Transparency Ex Post"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyRequired
    
    
Class: p7012-owl:PurposeTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is not required to be provided"@en,
        skos:prefLabel "Purpose Transparency Not Required"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyTerm
    
    
Class: p7012-owl:PurposeTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated upon request"@en,
        skos:prefLabel "Purpose Transparency On Request"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyRequired
    
    
Class: p7012-owl:PurposeTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes is obligated"@en,
        skos:prefLabel "Purpose Transparency Required"@en
    
    SubClassOf: 
        p7012-owl:PurposeTransparencyTerm
    
    
Class: p7012-owl:PurposeTransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies as an obligation"@en,
        skos:prefLabel "Purpose Transparency Term"@en
    
    SubClassOf: 
        p7012-owl:TransparencyTerm
    
    
Class: p7012-owl:ResolveAcrossContexts

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates this conflict method should be used to resolve all conflicts across contexts i.e. other contexts that have their own conflict resolution method should be overridden"@en,
        skos:prefLabel "Resolve Across Contexts"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:ResolveByDiscarding

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by discarding the conflicting terms i.e. removing all terms that are in conflict"@en,
        skos:prefLabel "Resolve By Discarding"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:ResolveOnlyWithinContext

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved using the specified method but only for this context i.e. other contexts that have their own conflict resolution method should not be overridden"@en,
        skos:prefLabel "Resolve Only Within Context"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:ResolvePreferringPermission

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by preferring the permission over the prohibition i.e. if something is both prohibited and permitted, it is assumed to be permitted"@en,
        skos:prefLabel "Resolve Preferring Permission"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:ResolvePreferringProhibition

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by preferring the prohibition over the permission i.e. if something is both prohibited and permitted, it is assumed to be prohibited"@en,
        skos:prefLabel "Resolve Preferring Prohibition"@en
    
    SubClassOf: 
        p7012-owl:ConflictResolutionTerm
    
    
Class: p7012-owl:SharingData3PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing with third party is allowed"@en,
        skos:prefLabel "Sharing Data with 3rd Party Allowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataAllowed
    
    
Class: p7012-owl:SharingData3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing with third party is disallowed"@en,
        skos:prefLabel "Sharing Data with 3rd Party Disallowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataDisallowed
    
    
Class: p7012-owl:SharingDataAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing is allowed"@en,
        skos:prefLabel "Sharing Data Allowed"@en
    
    SubClassOf: 
        p7012-owl:DataSharingTerm
    
    
Class: p7012-owl:SharingDataAnonymised3PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing only of anonymised data with third party is allowed"@en,
        skos:prefLabel "Sharing Anonymised Data with 3rd Party Allowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataAllowed
    
    
Class: p7012-owl:SharingDataAnonymised3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing of full anonymised data with third party is disallowed"@en,
        skos:prefLabel "Sharing Anonymised Data with 3rd Party Disallowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataDisallowed
    
    
Class: p7012-owl:SharingDataDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing is not allowed"@en,
        skos:prefLabel "Sharing Data Disallowed"@en
    
    SubClassOf: 
        p7012-owl:DataSharingTerm
    
    
Class: p7012-owl:SharingDataNonAnonymised3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing of non-anonymised data with third party is disallowed"@en,
        skos:prefLabel "Sharing Non-Anonymised Data with 3rd Party Disallowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataDisallowed
    
    
Class: p7012-owl:SharingDataNonAnonymisedDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing for fully anonymised data is not allowed"@en,
        skos:prefLabel "Sharing Non-Anonymised Data Disallowed"@en
    
    SubClassOf: 
        p7012-owl:SharingDataDisallowed
    
    
Class: p7012-owl:Tracking2PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking 2nd Party is allowed"@en,
        skos:prefLabel "Tracking by 2nd Party Allowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingAllowed
    
    
Class: p7012-owl:Tracking3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking 3rd Party is disallowed"@en,
        skos:prefLabel "Tracking by 3rd Party Disallowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingDisallowed
    
    
Class: p7012-owl:TrackingAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking by 2nd and 3rd parties is allowed"@en,
        skos:prefLabel "Tracking Allowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingTerm
    
    
Class: p7012-owl:TrackingDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking by 2nd and 3rd parties is disallowed"@en,
        skos:prefLabel "Tracking Disallowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingTerm
    
    
Class: p7012-owl:TrackingTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term related to Tracking"@en,
        skos:prefLabel "Tracking Term"@en
    
    
Class: p7012-owl:TrackingWithFPDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking involving use of Fingerprinting is not allowed"@en,
        skos:prefLabel "Tracking With FP Disallowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingDisallowed
    
    
Class: p7012-owl:TrackingWithPIIDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking involving use of PII is not allowed"@en,
        skos:prefLabel "Tracking With PII Disallowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingDisallowed
    
    
Class: p7012-owl:TrackingWithoutFPAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking is allowed but only if it does not involve Fingerprinting"@en,
        skos:prefLabel "Tracking Without FP Allowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingAllowed
    
    
Class: p7012-owl:TrackingWithoutPIIAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking is allowed but only if it does not use any PII"@en,
        skos:prefLabel "Tracking Without PII Allowed"@en
    
    SubClassOf: 
        p7012-owl:TrackingAllowed
    
    
Class: p7012-owl:TransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated ahead of intended process i.e. ex-ante transparency"@en,
        skos:prefLabel "Transparency Ex Ante"@en
    
    SubClassOf: 
        p7012-owl:TransparencyRequired
    
    
Class: p7012-owl:TransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated after intended process i.e. ex-post transparency"@en,
        skos:prefLabel "Transparency Ex Post"@en
    
    SubClassOf: 
        p7012-owl:TransparencyRequired
    
    
Class: p7012-owl:TransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is not required to be provided"@en,
        skos:prefLabel "Transparency Not Required"@en
    
    SubClassOf: 
        p7012-owl:TransparencyRequired
    
    
Class: p7012-owl:TransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated upon request"@en,
        skos:prefLabel "Transparency On Request"@en
    
    SubClassOf: 
        p7012-owl:TransparencyRequired
    
    
Class: p7012-owl:TransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated"@en,
        skos:prefLabel "Transparency Required"@en
    
    SubClassOf: 
        p7012-owl:TransparencyTerm
    
    
Class: p7012-owl:TransparencyTerm

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency as an obligation"@en,
        skos:prefLabel "Transparency Term"@en
    
    
Individual: p7012-owl:AgentAllowsNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations"@en,
        skos:prefLabel "Agent Allows Negotiation"@en
    
    Types: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Individual: p7012-owl:AgentAllowsNegotiationOnlyKnownParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations but only from known parties"@en,
        skos:prefLabel "Agent Allows Negotiation Only Known Party"@en
    
    Types: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Individual: p7012-owl:AgentAllowsNegotiationOnlyPriorAgreementParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow negotiations but only from known parties with whom an agreement was established in the past"@en,
        skos:prefLabel "Agent Allows Negotiation Only Prior Agreement Party"@en
    
    Types: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Individual: p7012-owl:AgentAllowsRequests

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made"@en,
        skos:prefLabel "Agent Allows Requests"@en
    
    Types: 
        p7012-owl:AgentRequestBehaviour
    
    
Individual: p7012-owl:AgentAllowsRequestsOnlyKnownParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made but only from prior known parties"@en,
        skos:prefLabel "Agent Allows Requests Only Known Party"@en
    
    Types: 
        p7012-owl:AgentRequestBehaviour
    
    
Individual: p7012-owl:AgentAllowsRequestsOnlyPriorAgreementParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should allow requests to be made but only from prior known parties with whom an agreement was established in the past"@en,
        skos:prefLabel "Agent Allows Requests Only Prior Agreement Party"@en
    
    Types: 
        p7012-owl:AgentRequestBehaviour
    
    
Individual: p7012-owl:AgentDisallowsNegotiation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should not allow any negotiations"@en,
        skos:prefLabel "Agent Disallows Negotiation"@en
    
    Types: 
        p7012-owl:AgentNegotiationBehaviour
    
    
Individual: p7012-owl:AgentDisallowsRequests

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the Agent should not allow any requests to be made"@en,
        skos:prefLabel "Agent Disallows Requests"@en
    
    Types: 
        p7012-owl:AgentRequestBehaviour
    
    
Individual: p7012-owl:DataDeletionNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is not required as an obligation"@en,
        skos:prefLabel "Data Deletion Not Required"@en
    
    Types: 
        p7012-owl:DataDeletionTerm
    
    
Individual: p7012-owl:DataDeletionOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is required upon request"@en,
        skos:prefLabel "Data Deletion on Request"@en
    
    Types: 
        p7012-owl:DataDeletionTerm
    
    
Individual: p7012-owl:DataDeletionRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates deletion of data is required after all associated (approved) processing is completed"@en,
        skos:prefLabel "Data Deletion Required"@en
    
    Types: 
        p7012-owl:DataDeletionTerm
    
    
Individual: p7012-owl:DataTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated ahead of intended process i.e. ex-ante transparency regarding data involved and its source"@en,
        skos:prefLabel "Data Transparency Ex Ante"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:DataTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated after intended process i.e. ex-post transparency regarding data involved and its source"@en,
        skos:prefLabel "Data Transparency Ex Post"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:DataTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is not required to be provided"@en,
        skos:prefLabel "Data Transparency Not Required"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:DataTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated upon request"@en,
        skos:prefLabel "Data Transparency On Request"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:DataTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding data involved and its source is obligated"@en,
        skos:prefLabel "Data Transparency Required"@en
    
    Types: 
        p7012-owl:DataTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated ahead of intended process i.e. ex-ante transparency regarding identities and involvement of parties in specific roles"@en,
        skos:prefLabel "Party Transparency Ex Ante"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated after intended process i.e. ex-post transparency regarding identities and involvement of parties in specific roles"@en,
        skos:prefLabel "Party Transparency Ex Post"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is not required to be provided"@en,
        skos:prefLabel "Party Transparency Not Required"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated upon request"@en,
        skos:prefLabel "Party Transparency On Request"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PartyTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding identities and involvement of parties in specific roles is obligated"@en,
        skos:prefLabel "Party Transparency Required"@en
    
    Types: 
        p7012-owl:PartyTransparencyTerm
    
    
Individual: p7012-owl:PermissiveInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a permissive interpretation where if something is not prohibited or if there are no rules governing it, then it is assumed to be permitted"@en,
        skos:prefLabel "Permissive Interpretation"@en
    
    Types: 
        p7012-owl:DeonticInterpretationTerm
    
    
Individual: p7012-owl:PortabilityNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data portability is not required to be provided"@en,
        skos:prefLabel "Portability Not Required"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PortabilityRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data portability is required to be provided"@en,
        skos:prefLabel "Portability Required"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PortabilityRequiredImmediately

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available immediately without delay"@en,
        skos:prefLabel "Portability Required Immediately"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PortabilityRequiredOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available on request"@en,
        skos:prefLabel "Portability Required On Request"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PortabilityToThirdParty

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data should be ported or made available to third party"@en,
        skos:prefLabel "Portability To Third Party"@en
    
    Types: 
        p7012-owl:PortabilityTerm
    
    
Individual: p7012-owl:PreferenceAlwaysApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference always applies in all contexts and should always be used in agreements and negotiations"@en,
        skos:prefLabel "Preference Always Applies"@en
    
    Types: 
        p7012-owl:PreferenceApplicability
    
    
Individual: p7012-owl:PreferenceConditionallyApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference conditionally applies i.e. it should only be used in agreements and negotiations if the associated condition is satisfied within the context"@en,
        skos:prefLabel "Preference Conditionally Applies"@en
    
    Types: 
        p7012-owl:PreferenceApplicability
    
    
Individual: p7012-owl:PreferenceNeverApplies

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates the privacy preference never applies in any context and should never be used in agreements or negotiations"@en,
        skos:prefLabel "Preference Never Applies"@en
    
    Types: 
        p7012-owl:PreferenceApplicability
    
    
Individual: p7012-owl:Profiling2PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only by the 1st Party"@en,
        skos:prefLabel "Profiling Allowed Only First Party"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:Profiling3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is not allowed by 3rd Parties"@en,
        skos:prefLabel "Profiling Disallowed For Third Party"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed"@en,
        skos:prefLabel "Profiling Allowed"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is not allowed"@en,
        skos:prefLabel "Profiling Disallowed"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingWithFPDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling involving use of Fingerprinting is not allowed"@en,
        skos:prefLabel "Profiling Disallowed FP"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingWithPIIDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling involving use of PII is not allowed"@en,
        skos:prefLabel "Profiling Disallowed PII"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingWithoutFPAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only if it does not involve Fingerprinting"@en,
        skos:prefLabel "Profiling Allowed No FP"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProfilingWithoutPIIAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Profiling is allowed but only if it uses non-PII"@en,
        skos:prefLabel "Profiling Allowed Only Non PII"@en
    
    Types: 
        p7012-owl:ProfilingTerm
    
    
Individual: p7012-owl:ProhibitiveInterpretation

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a prohibitive interpretation where if something is not permitted or if there are no rules governing it, then it is assumed to be prohibited"@en,
        skos:prefLabel "Prohibitive Interpretation"@en
    
    Types: 
        p7012-owl:DeonticInterpretationTerm
    
    
Individual: p7012-owl:PurposeTransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated ahead of intended process i.e. ex-ante transparency regarding purposes involved for processing of data and technologies"@en,
        skos:prefLabel "Purpose Transparency Ex Ante"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:PurposeTransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated after intended process i.e. ex-post transparency regarding purposes involved for processing of data and technologies"@en,
        skos:prefLabel "Purpose Transparency Ex Post"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:PurposeTransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is not required to be provided"@en,
        skos:prefLabel "Purpose Transparency Not Required"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:PurposeTransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes involved for processing of data and technologies is obligated upon request"@en,
        skos:prefLabel "Purpose Transparency On Request"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:PurposeTransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency regarding purposes is obligated"@en,
        skos:prefLabel "Purpose Transparency Required"@en
    
    Types: 
        p7012-owl:PurposeTransparencyTerm
    
    
Individual: p7012-owl:ResolveAcrossContexts

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates this conflict method should be used to resolve all conflicts across contexts i.e. other contexts that have their own conflict resolution method should be overridden"@en,
        skos:prefLabel "Resolve Across Contexts"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:ResolveByDiscarding

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by discarding the conflicting terms i.e. removing all terms that are in conflict"@en,
        skos:prefLabel "Resolve By Discarding"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:ResolveOnlyWithinContext

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved using the specified method but only for this context i.e. other contexts that have their own conflict resolution method should not be overridden"@en,
        skos:prefLabel "Resolve Only Within Context"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:ResolvePreferringPermission

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by preferring the permission over the prohibition i.e. if something is both prohibited and permitted, it is assumed to be permitted"@en,
        skos:prefLabel "Resolve Preferring Permission"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:ResolvePreferringProhibition

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates a conflict should be resolved by preferring the prohibition over the permission i.e. if something is both prohibited and permitted, it is assumed to be prohibited"@en,
        skos:prefLabel "Resolve Preferring Prohibition"@en
    
    Types: 
        p7012-owl:ConflictResolutionTerm
    
    
Individual: p7012-owl:SharingData3PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing with third party is allowed"@en,
        skos:prefLabel "Sharing Data with 3rd Party Allowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingData3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing with third party is disallowed"@en,
        skos:prefLabel "Sharing Data with 3rd Party Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing is allowed"@en,
        skos:prefLabel "Sharing Data Allowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataAnonymised3PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing only of anonymised data with third party is allowed"@en,
        skos:prefLabel "Sharing Anonymised Data with 3rd Party Allowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataAnonymised3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing of full anonymised data with third party is disallowed"@en,
        skos:prefLabel "Sharing Anonymised Data with 3rd Party Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing is not allowed"@en,
        skos:prefLabel "Sharing Data Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataNonAnonymised3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates data sharing of non-anonymised data with third party is disallowed"@en,
        skos:prefLabel "Sharing Non-Anonymised Data with 3rd Party Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:SharingDataNonAnonymisedDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Data Sharing for fully anonymised data is not allowed"@en,
        skos:prefLabel "Sharing Non-Anonymised Data Disallowed"@en
    
    Types: 
        p7012-owl:DataSharingTerm
    
    
Individual: p7012-owl:Tracking2PAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking 2nd Party is allowed"@en,
        skos:prefLabel "Tracking by 2nd Party Allowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:Tracking3PDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking 3rd Party is disallowed"@en,
        skos:prefLabel "Tracking by 3rd Party Disallowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking by 2nd and 3rd parties is allowed"@en,
        skos:prefLabel "Tracking Allowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking by 2nd and 3rd parties is disallowed"@en,
        skos:prefLabel "Tracking Disallowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingWithFPDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking involving use of Fingerprinting is not allowed"@en,
        skos:prefLabel "Tracking With FP Disallowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingWithPIIDisallowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking involving use of PII is not allowed"@en,
        skos:prefLabel "Tracking With PII Disallowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingWithoutFPAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking is allowed but only if it does not involve Fingerprinting"@en,
        skos:prefLabel "Tracking Without FP Allowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TrackingWithoutPIIAllowed

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates Tracking is allowed but only if it does not use any PII"@en,
        skos:prefLabel "Tracking Without PII Allowed"@en
    
    Types: 
        p7012-owl:TrackingTerm
    
    
Individual: p7012-owl:TransparencyExAnte

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated ahead of intended process i.e. ex-ante transparency"@en,
        skos:prefLabel "Transparency Ex Ante"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
Individual: p7012-owl:TransparencyExPost

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated after intended process i.e. ex-post transparency"@en,
        skos:prefLabel "Transparency Ex Post"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
Individual: p7012-owl:TransparencyNotRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is not required to be provided"@en,
        skos:prefLabel "Transparency Not Required"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
Individual: p7012-owl:TransparencyOnRequest

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated upon request"@en,
        skos:prefLabel "Transparency On Request"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
Individual: p7012-owl:TransparencyRequired

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/standards/p7012/owl#>,
        skos:definition "Term that indicates transparency is obligated"@en,
        skos:prefLabel "Transparency Required"@en
    
    Types: 
        p7012-owl:TransparencyTerm
    
    
