Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/risk>



Ontology: <https://w3id.org/dpv/risk>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/risk#AvoidSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that avoids the risk source"@en,
        skos:prefLabel "Avoid Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlRiskSource>
    
    
Class: <https://w3id.org/dpv/risk#ChangeConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that changes Consequence"@en,
        skos:prefLabel "Change Consequence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlConsequence>
    
    
Class: <https://w3id.org/dpv/risk#ChangeImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that changes Impact"@en,
        skos:prefLabel "Change Impact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlImpact>
    
    
Class: <https://w3id.org/dpv/risk#ControlConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Mitigation Measure that controls the Consequences"@en,
        skos:prefLabel "Control Consequence"@en
    
    
Class: <https://w3id.org/dpv/risk#ControlImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Mitigation Measure that controls Impacts"@en,
        skos:prefLabel "Control Impact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlConsequence>
    
    
Class: <https://w3id.org/dpv/risk#ControlMonitors>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Mitigation Measure that uses controls to monitor events"@en,
        skos:prefLabel "Control Monitors"@en,
        skos:scopeNote "Monitoring can be associated with characteristics such as assessing or detecting whether something is active, operational, performant, effective, has potential to materialise, is materialising, or has already materialised."@en
    
    
Class: <https://w3id.org/dpv/risk#ControlRiskSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Mitigation Measure that controls the Risk Source"@en,
        skos:prefLabel "Control Risk Source"@en
    
    
Class: <https://w3id.org/dpv/risk#HaltSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that halts the risk source or prevents it from materialising"@en,
        skos:prefLabel "Halt Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlRiskSource>
    
    
Class: <https://w3id.org/dpv/risk#MonitorConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that monitors a Risk Consequence"@en,
        skos:prefLabel "Monitor Consequence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlMonitors>
    
    
Class: <https://w3id.org/dpv/risk#MonitorImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that monitors a Risk Impact"@en,
        skos:prefLabel "Monitor Impact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlMonitors>
    
    
Class: <https://w3id.org/dpv/risk#MonitorRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that monitors a Risk"@en,
        skos:prefLabel "Monitor Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlMonitors>
    
    
Class: <https://w3id.org/dpv/risk#MonitorRiskControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that monitors another Risk Control"@en,
        skos:prefLabel "Monitor Risk Control"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlMonitors>
    
    
Class: <https://w3id.org/dpv/risk#MonitorRiskSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that monitors a Risk Source"@en,
        skos:prefLabel "Monitor Risk Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlMonitors>
    
    
Class: <https://w3id.org/dpv/risk#MonitorVulnerabilities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that monitors a Risk Vulnerability"@en,
        skos:prefLabel "Monitor Vulnerabilities"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlMonitors>
    
    
Class: <https://w3id.org/dpv/risk#ReduceLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that reduces the likelihood of an event"@en,
        skos:prefLabel "Reduce Likelihood"@en
    
    
Class: <https://w3id.org/dpv/risk#ReduceSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that reduces the severity of an event"@en,
        skos:prefLabel "Reduce Severity"@en
    
    
Class: <https://w3id.org/dpv/risk#RemoveConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that removes Consequence i.e. prevents it from materialising"@en,
        skos:prefLabel "Remove Consequence"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlConsequence>
    
    
Class: <https://w3id.org/dpv/risk#RemoveImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that removes Impact i.e. prevents it from materialising"@en,
        skos:prefLabel "Remove Impact"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlImpact>
    
    
Class: <https://w3id.org/dpv/risk#RemoveSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Control that removes the risk source"@en,
        skos:prefLabel "Remove Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#ControlRiskSource>
    
    
Class: <https://w3id.org/dpv/risk#ShareRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Risk Mitigation Measure that shares Risk e.g. amongst stakeholders"@en,
        skos:prefLabel "Share Risk"@en
    
    
