Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/risk>



Ontology: <https://w3id.org/dpv/risk>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/risk#RM3x3S1L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: Low; Likelihood: Low; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM3x3 S:1 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM3x3S1L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: Low; Likelihood: Moderate; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM3x3 S:1 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM3x3S1L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: Low; Likelihood: High; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM3x3 S:1 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM3x3S2L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: Moderate; Likelihood: Low; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM3x3 S:2 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM3x3S2L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: Moderate; Likelihood: Moderate; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM3x3 S:2 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM3x3S2L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: Moderate; Likelihood: High; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM3x3 S:2 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM3x3S3L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: High; Likelihood: Low; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM3x3 S:3 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM3x3S3L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: High; Likelihood: Moderate; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM3x3 S:3 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM3x3S3L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 3x3 Risk Matrix with Risk Severity: High; Likelihood: High; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM3x3 S:3 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix3x3>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S1L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryLow; Likelihood: VeryLow; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM5x5 S:1 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S1L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryLow; Likelihood: Low; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM5x5 S:1 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S1L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryLow; Likelihood: Moderate; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM5x5 S:1 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S1L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryLow; Likelihood: High; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM5x5 S:1 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S1L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryLow; Likelihood: VeryHigh; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM5x5 S:1 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S2L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Low; Likelihood: VeryLow; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM5x5 S:2 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S2L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Low; Likelihood: Low; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM5x5 S:2 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S2L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Low; Likelihood: Moderate; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM5x5 S:2 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S2L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Low; Likelihood: High; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM5x5 S:2 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S2L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Low; Likelihood: VeryHigh; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM5x5 S:2 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S3L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Moderate; Likelihood: VeryLow; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM5x5 S:3 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S3L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Moderate; Likelihood: Low; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM5x5 S:3 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S3L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Moderate; Likelihood: Moderate; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM5x5 S:3 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S3L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Moderate; Likelihood: High; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM5x5 S:3 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S3L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: Moderate; Likelihood: VeryHigh; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM5x5 S:3 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S4L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: High; Likelihood: VeryLow; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM5x5 S:4 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S4L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: High; Likelihood: Low; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM5x5 S:4 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S4L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: High; Likelihood: Moderate; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM5x5 S:4 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S4L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: High; Likelihood: High; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM5x5 S:4 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S4L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: High; Likelihood: VeryHigh; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM5x5 S:4 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S5L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryHigh; Likelihood: VeryLow; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM5x5 S:5 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S5L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryHigh; Likelihood: Low; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM5x5 S:5 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S5L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryHigh; Likelihood: Moderate; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM5x5 S:5 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S5L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryHigh; Likelihood: High; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM5x5 S:5 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM5x5S5L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 5x5 Risk Matrix with Risk Severity: VeryHigh; Likelihood: VeryHigh; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM5x5 S:5 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix5x5>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S1L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyLow; Likelihood: ExtremelyLow; and Risk Level: ExtremelyLow"@en,
        skos:prefLabel "Extremely Low Risk (RM7x7 S:1 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S1L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyLow; Likelihood: VeryLow; and Risk Level: ExtremelyLow"@en,
        skos:prefLabel "Extremely Low Risk (RM7x7 S:1 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S1L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyLow; Likelihood: Low; and Risk Level: ExtremelyLow"@en,
        skos:prefLabel "Extremely Low Risk (RM7x7 S:1 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S1L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyLow; Likelihood: Moderate; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM7x7 S:1 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S1L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyLow; Likelihood: High; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM7x7 S:1 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S1L6>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyLow; Likelihood: VeryHigh; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM7x7 S:1 L:6)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S1L7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyLow; Likelihood: ExtremelyHigh; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM7x7 S:1 L:7)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S2L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryLow; Likelihood: ExtremelyLow; and Risk Level: ExtremelyLow"@en,
        skos:prefLabel "Extremely Low Risk (RM7x7 S:2 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S2L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryLow; Likelihood: VeryLow; and Risk Level: ExtremelyLow"@en,
        skos:prefLabel "Extremely Low Risk (RM7x7 S:2 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S2L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryLow; Likelihood: Low; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM7x7 S:2 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S2L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryLow; Likelihood: Moderate; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM7x7 S:2 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S2L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryLow; Likelihood: High; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM7x7 S:2 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S2L6>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryLow; Likelihood: VeryHigh; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM7x7 S:2 L:6)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S2L7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryLow; Likelihood: ExtremelyHigh; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM7x7 S:2 L:7)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S3L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Low; Likelihood: ExtremelyLow; and Risk Level: ExtremelyLow"@en,
        skos:prefLabel "Extremely Low Risk (RM7x7 S:3 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S3L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Low; Likelihood: VeryLow; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM7x7 S:3 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S3L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Low; Likelihood: Low; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM7x7 S:3 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S3L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Low; Likelihood: Moderate; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM7x7 S:3 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S3L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Low; Likelihood: High; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM7x7 S:3 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S3L6>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Low; Likelihood: VeryHigh; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM7x7 S:3 L:6)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S3L7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Low; Likelihood: ExtremelyHigh; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM7x7 S:3 L:7)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S4L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Moderate; Likelihood: ExtremelyLow; and Risk Level: ExtremelyLow"@en,
        skos:prefLabel "Extremely Low Risk (RM7x7 S:4 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S4L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Moderate; Likelihood: VeryLow; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM7x7 S:4 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S4L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Moderate; Likelihood: Low; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM7x7 S:4 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S4L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Moderate; Likelihood: Moderate; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM7x7 S:4 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S4L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Moderate; Likelihood: High; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM7x7 S:4 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S4L6>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Moderate; Likelihood: VeryHigh; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM7x7 S:4 L:6)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S4L7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: Moderate; Likelihood: ExtremelyHigh; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM7x7 S:4 L:7)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S5L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: High; Likelihood: ExtremelyLow; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM7x7 S:5 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S5L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: High; Likelihood: VeryLow; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM7x7 S:5 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S5L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: High; Likelihood: Low; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM7x7 S:5 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S5L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: High; Likelihood: Moderate; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM7x7 S:5 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S5L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: High; Likelihood: High; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM7x7 S:5 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S5L6>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: High; Likelihood: VeryHigh; and Risk Level: ExtremelyHigh"@en,
        skos:prefLabel "Extremely High Risk (RM7x7 S:5 L:6)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S5L7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: High; Likelihood: ExtremelyHigh; and Risk Level: ExtremelyHigh"@en,
        skos:prefLabel "Extremely High Risk (RM7x7 S:5 L:7)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S6L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryHigh; Likelihood: ExtremelyLow; and Risk Level: VeryLow"@en,
        skos:prefLabel "Very Low Risk (RM7x7 S:6 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S6L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryHigh; Likelihood: VeryLow; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM7x7 S:6 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S6L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryHigh; Likelihood: Low; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM7x7 S:6 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S6L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryHigh; Likelihood: Moderate; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM7x7 S:6 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S6L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryHigh; Likelihood: High; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM7x7 S:6 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S6L6>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryHigh; Likelihood: VeryHigh; and Risk Level: ExtremelyHigh"@en,
        skos:prefLabel "Extremely High Risk (RM7x7 S:6 L:6)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S6L7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: VeryHigh; Likelihood: ExtremelyHigh; and Risk Level: ExtremelyHigh"@en,
        skos:prefLabel "Extremely High Risk (RM7x7 S:6 L:7)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S7L1>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyHigh; Likelihood: ExtremelyLow; and Risk Level: Low"@en,
        skos:prefLabel "Low Risk (RM7x7 S:7 L:1)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S7L2>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyHigh; Likelihood: VeryLow; and Risk Level: Moderate"@en,
        skos:prefLabel "Moderate Risk (RM7x7 S:7 L:2)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S7L3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyHigh; Likelihood: Low; and Risk Level: High"@en,
        skos:prefLabel "High Risk (RM7x7 S:7 L:3)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S7L4>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyHigh; Likelihood: Moderate; and Risk Level: VeryHigh"@en,
        skos:prefLabel "Very High Risk (RM7x7 S:7 L:4)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S7L5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyHigh; Likelihood: High; and Risk Level: ExtremelyHigh"@en,
        skos:prefLabel "Extremely High Risk (RM7x7 S:7 L:5)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S7L6>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyHigh; Likelihood: VeryHigh; and Risk Level: ExtremelyHigh"@en,
        skos:prefLabel "Extremely High Risk (RM7x7 S:7 L:6)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RM7x7S7L7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Node in a 7x7 Risk Matrix with Risk Severity: ExtremelyHigh; Likelihood: ExtremelyHigh; and Risk Level: ExtremelyHigh"@en,
        skos:prefLabel "Extremely High Risk (RM7x7 S:7 L:7)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#RiskMatrix7x7>
    
    
Class: <https://w3id.org/dpv/risk#RiskMatrix3x3>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "A Risk Matrix with 3 Likelihood, 3 Severity, and 3 Risk Level types"@en,
        skos:prefLabel "Risk Matrix 3x3"@en
    
    
Class: <https://w3id.org/dpv/risk#RiskMatrix5x5>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "A Risk Matrix with 5 Likelihood, 5 Severity, and 5 Risk Level types"@en,
        skos:prefLabel "Risk Matrix 5x5"@en
    
    
Class: <https://w3id.org/dpv/risk#RiskMatrix7x7>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "A Risk Matrix with 7 Likelihood, 7 Severity, and 7 Risk Level types"@en,
        skos:prefLabel "Risk Matrix 7x7"@en
    
    
