Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/risk>



Ontology: <https://w3id.org/dpv/risk>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/risk#3LikelihoodLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 3 Likelihood Levels from High to Low"@en,
        skos:prefLabel "3 Likelihood Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#3RiskLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 3 Risk Levels from High to Low"@en,
        skos:prefLabel "3 Risk Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#3SeverityLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 3 Severity Levels from High to Low"@en,
        skos:prefLabel "3 Severity Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#5LikelihoodLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 5 Likelihood Levels from Very High to Very Low"@en,
        skos:prefLabel "5 Likelihood Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#5RiskLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 5 Risk Levels from Very High to Very Low"@en,
        skos:prefLabel "5 Risk Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#5SeverityLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 5 Severity Levels from Very High to Very Low"@en,
        skos:prefLabel "5 Severity Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#7LikelihoodLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 7 Likelihood Levels from Extremely High to Extremely Low"@en,
        skos:prefLabel "7 Likelihood Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#7RiskLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 7 Risk Levels from Extremely High to Extremely Low"@en,
        skos:prefLabel "7 Risk Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#7SeverityLevels>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Scale with 7 Severity Levels from Extremely High to Extremely Low"@en,
        skos:prefLabel "7 Severity Levels"@en
    
    
Class: <https://w3id.org/dpv/risk#ExtremelyHighLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Likelihood is Extremely High"@en,
        skos:prefLabel "Extremely High Likelihood"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.99 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#7LikelihoodLevels>
    
    
Class: <https://w3id.org/dpv/risk#ExtremelyHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Risk is Extremely High"@en,
        skos:prefLabel "Extremely High Risk"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.99 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#7RiskLevels>
    
    
Class: <https://w3id.org/dpv/risk#ExtremelyHighSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Severity is Extremely High"@en,
        skos:prefLabel "Extremely High Severity"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.99 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#7SeverityLevels>
    
    
Class: <https://w3id.org/dpv/risk#ExtremelyLowLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Likelihood is Extremely Low"@en,
        skos:prefLabel "Extremely Low Likelihood"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.01 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#7LikelihoodLevels>
    
    
Class: <https://w3id.org/dpv/risk#ExtremelyLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Risk is Extremely Low"@en,
        skos:prefLabel "Extremely Low Risk"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.01 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#7RiskLevels>
    
    
Class: <https://w3id.org/dpv/risk#ExtremelyLowSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Severity is Extremely Low"@en,
        skos:prefLabel "Extremely Low Severity"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.01 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#7SeverityLevels>
    
    
Class: <https://w3id.org/dpv/risk#HighLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Likelihood is High"@en,
        skos:prefLabel "High Likelihood"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.75 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3LikelihoodLevels>,
        <https://w3id.org/dpv/risk#5LikelihoodLevels>,
        <https://w3id.org/dpv/risk#7LikelihoodLevels>
    
    
Class: <https://w3id.org/dpv/risk#HighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Risk is High"@en,
        skos:prefLabel "High Risk"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.75 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3RiskLevels>,
        <https://w3id.org/dpv/risk#5RiskLevels>,
        <https://w3id.org/dpv/risk#7RiskLevels>
    
    
Class: <https://w3id.org/dpv/risk#HighSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Severity is High"@en,
        skos:prefLabel "High Severity"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.75 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3SeverityLevels>,
        <https://w3id.org/dpv/risk#5SeverityLevels>,
        <https://w3id.org/dpv/risk#7SeverityLevels>
    
    
Class: <https://w3id.org/dpv/risk#LowLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Likelihood is Low"@en,
        skos:prefLabel "Low Likelihood"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.25 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3LikelihoodLevels>,
        <https://w3id.org/dpv/risk#5LikelihoodLevels>,
        <https://w3id.org/dpv/risk#7LikelihoodLevels>
    
    
Class: <https://w3id.org/dpv/risk#LowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Risk is Low"@en,
        skos:prefLabel "Low Risk"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.25 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3RiskLevels>,
        <https://w3id.org/dpv/risk#5RiskLevels>,
        <https://w3id.org/dpv/risk#7RiskLevels>
    
    
Class: <https://w3id.org/dpv/risk#LowSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Severity is Low"@en,
        skos:prefLabel "Low Severity"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.25 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3SeverityLevels>,
        <https://w3id.org/dpv/risk#5SeverityLevels>,
        <https://w3id.org/dpv/risk#7SeverityLevels>
    
    
Class: <https://w3id.org/dpv/risk#ModerateLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Likelihood is Moderate"@en,
        skos:prefLabel "Moderate Likelihood"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.5 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3LikelihoodLevels>,
        <https://w3id.org/dpv/risk#5LikelihoodLevels>,
        <https://w3id.org/dpv/risk#7LikelihoodLevels>
    
    
Class: <https://w3id.org/dpv/risk#ModerateRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Risk is Moderate"@en,
        skos:prefLabel "Moderate Risk"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.5 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3RiskLevels>,
        <https://w3id.org/dpv/risk#5RiskLevels>,
        <https://w3id.org/dpv/risk#7RiskLevels>
    
    
Class: <https://w3id.org/dpv/risk#ModerateSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Severity is Moderate"@en,
        skos:prefLabel "Moderate Severity"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.5 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#3SeverityLevels>,
        <https://w3id.org/dpv/risk#5SeverityLevels>,
        <https://w3id.org/dpv/risk#7SeverityLevels>
    
    
Class: <https://w3id.org/dpv/risk#VeryHighLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Likelihood is Very High"@en,
        skos:prefLabel "Very High Likelihood"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.9 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#5LikelihoodLevels>,
        <https://w3id.org/dpv/risk#7LikelihoodLevels>
    
    
Class: <https://w3id.org/dpv/risk#VeryHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Risk is Very High"@en,
        skos:prefLabel "Very High Risk"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.9 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#5RiskLevels>,
        <https://w3id.org/dpv/risk#7RiskLevels>
    
    
Class: <https://w3id.org/dpv/risk#VeryHighSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Severity is Very High"@en,
        skos:prefLabel "Very High Severity"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.9 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#5SeverityLevels>,
        <https://w3id.org/dpv/risk#7SeverityLevels>
    
    
Class: <https://w3id.org/dpv/risk#VeryLowLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Likelihood is Very Low"@en,
        skos:prefLabel "Very Low Likelihood"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.1 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#5LikelihoodLevels>,
        <https://w3id.org/dpv/risk#7LikelihoodLevels>
    
    
Class: <https://w3id.org/dpv/risk#VeryLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Risk is Very Low"@en,
        skos:prefLabel "Very Low Risk"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.1 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#5RiskLevels>,
        <https://w3id.org/dpv/risk#7RiskLevels>
    
    
Class: <https://w3id.org/dpv/risk#VeryLowSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/risk#>,
        skos:definition "Level where Severity is Very Low"@en,
        skos:prefLabel "Very Low Severity"@en,
        skos:scopeNote "The suggested quantitative value for this concept is 0.1 on a scale of 0 to 1"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/risk#5SeverityLevels>,
        <https://w3id.org/dpv/risk#7SeverityLevels>
    
    
