Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>



Ontology: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AIRegulatorySandbox>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A concrete and controlled framework set up by a competent authority which offers providers or prospective providers of AI systems the possibility to develop, train, validate and test, where appropriate in real world conditions, an innovative AI system, pursuant to a sandbox plan for a limited time under regulatory supervision."@en,
        skos:prefLabel "AI Regulatory Sandbox"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AISystemPerformance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The ability of an AI system to achieve its intended purpose"@en,
        skos:prefLabel "AI System Performance"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#CEMarking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A marking by which a provider indicates that an AI system is in conformity with the requirements set out in Title III, Chapter 2 of this Regulation and other applicable Union legislation harmonising the conditions for the marketing of products (‘Union harmonisation legislation’) providing for its affixing"@en,
        skos:prefLabel "CE Marking"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ConformityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Assessment of the AI system performance with regards to achieving its intended purpose"@en,
        skos:prefLabel "Conformity Assessment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#FRIA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An assessment undertaken to evaluate how the system might impact fundamental rights"@en,
        skos:prefLabel "Fundamental Rights Impact Assessment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#HighRiskAIAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An assessment undertaken to determine whether the AI system is classified as high-risk"@en,
        skos:prefLabel "High Risk AI Assessment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#InformedConsent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Informed consent means a (real world test) subject’s freely given, specific, unambiguous and voluntary expression of his or her willingness to participate in a particular testing in real world conditions, after having been informed of all aspects of the testing that are relevant to the subject’s decision to participate;"@en,
        skos:prefLabel "Informed Consent"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PostMarketMonitoringSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "All activities carried out by providers of AI systems to collect and review experience gained from the use of AI systems they
place on the market or put into service for the purpose of identifying any need to immediately apply any necessary corrective or preventive actions"@en,
        skos:prefLabel "Post-Market Monitoring System"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#RealWorldTestSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A natural person who participates in testing in real world conditions"@en,
        skos:prefLabel "Real World Test Subject"@en,
        skos:scopeNote "Note: The term \"Real World Test Subject\" is defined as just \"Subject\" in the AI Act. We emphasise its distinction from other subjects, e.g. AI Subject, with this phrasing of the term."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#TestingRealWorldConditions>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The temporary testing of an AI system for its intended purpose in real world conditions outside of a laboratory or otherwise simulated environment with a view to gathering reliable and robust data and to assessing and verifying the conformity of the AI system with the
requirements of this Regulation; testing in real world conditions shall not be considered as placing the AI system on the market or putting it into service within the meaning of this Regulation, provided that all conditions under Article 53 or Article 54a are fulfilled;"@en,
        skos:prefLabel "Testing In Real World Conditions"@en
    
    
