Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>



Ontology: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#AILiteracy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Skills, knowledge and understanding that allows providers, users and affected persons, taking into account their respective rights and obligations in the context of this Regulation, to make an informed deployment of AI systems, as well as to gain awareness about the opportunities and risks of AI and possible harm it can cause."@en,
        skos:prefLabel "AI Literacy"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#CriticalInfrastructure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "An asset, a facility, equipment, a network or a system, or a part of thereof, which is necessary for the provision of an essential service within the meaning of Article 2(4) of Directive (EU) 2022/2557"@en,
        skos:prefLabel "Critical Infrastructure"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#IntendedPurpose>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The use for which an AI system is intended by the provider, including the specific context and conditions of use, as specified in the information supplied by the provider in the instructions for use, promotional or sales materials and statements, as well as in the technical documentation"@en,
        skos:prefLabel "Intended Purpose"@en,
        skos:scopeNote "Note: definition of dpv:Purpose needs to be amended to include Technology and AI."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#LawEnforcement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Activities carried out by law enforcement authorities or on their behalf for the prevention, investigation, detection or prosecution of criminal offences or the execution of criminal penalties, including the safeguarding against and the prevention of threats to public security."@en,
        skos:prefLabel "Law Enforcement"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#PubliclyAccessibleSpace>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "Any publicly or privately owned physical place accessible to an undetermined number of natural persons, regardless of whether certain conditions for access may apply, and regardless of the potential capacity restrictions."@en,
        skos:prefLabel "Publicly Accessible Space"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#ReasonablyForeseeableMisuse>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "The use of an AI system in a way that is not in accordance with its intended purpose, but which may result from reasonably foreseeable human behaviour or interaction with other systems, including other AI systems"@en,
        skos:prefLabel "Reasonably Foreseeable Misuse"@en,
        skos:scopeNote "Misuse should be provided through the Risk extension, along with taxonomy e.g. Misuse -> Foreseeable -> Reasonably and NonReasonably Foreseeable; and Misuse -> Unforeseeable Misuse."@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#SubstantialModification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/aiact/owl#>,
        skos:definition "A change to the AI system after its placing on the market or putting into service which is not foreseen or planned in the initial conformity assessment by the provider and as a result of which the compliance of the AI system with the requirements set out in Title III, Chapter 2 of this Regulation is affected or results in a modification to the intended purpose for which the AI system has been assessed"@en,
        skos:prefLabel "Substantial Modification"@en
    
    
