Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>



Ontology: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#AvailabilityBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A data breach where there is an accidental or unauthorised loss of access to or destruction of personal data"@en,
        skos:prefLabel "Availability Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#BreachNotificationNotNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notifications to DPA or Data Subjects are not required"@en,
        skos:prefLabel "Breach Notification Not Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ConfidentialityBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A data breach where there is an unauthorised or accidental disclosure of or access to personal data"@en,
        skos:prefLabel "Confidentiality Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ControllerBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Controller"@en,
        skos:prefLabel "Controller Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ControllerBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Controller is required"@en,
        skos:prefLabel "Controller Breach Notification Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#CrossBorderDataBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A data breach involving cross-border data subjects or processing operations"@en,
        skos:prefLabel "Cross-Border Data Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying high risk levels regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates High Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying low risk levels regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates Low Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesNoRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying no risk is present regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates No Risk"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Status reflecting the status of risk associated with a DBIA regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Risk Status"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachInitialNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent by a Controller within 72 hours of becoming aware of a personal data breach to the competent DPA, with justifications provided where the notice is made after 72 hours"@en,
        skos:prefLabel "DPA Breach Initial Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the DPA"@en,
        skos:prefLabel "DPA Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the DPA is required"@en,
        skos:prefLabel "DPA Breach Notification Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABundledBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent by a Controller to the DPA regarding multiple data breaches concerning the same type of personal data"@en,
        skos:prefLabel "DPA Bundled Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPAPhasedBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent to a DPA in phases i.e. by providing incremental information as it becomes available or is requested following previously submitted notifications"@en,
        skos:prefLabel "DPA Phased Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to, personal data transmitted, stored or otherwise processed"@en,
        skos:prefLabel "Data Breach"@en,
        skos:scopeNote "GDPR's notion of data breach includes any incident that affects the confidentiality, integrity, and availability of personal data and its processing without distinguishing between internal or external actors involved in the incident"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachConcludingReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about a concluded data breach incident"@en,
        skos:prefLabel "Data Breach Concluding Report"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachDetectionReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about a data breach being detected"@en,
        skos:prefLabel "Data Breach Detection Report"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice associated with data breach providing information in compliance with GDPR"@en,
        skos:prefLabel "Data Breach Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Whether a Data Breach notification is required"@en,
        skos:prefLabel "Data Breach Notice Requirement"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachOngoingReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about an ongoing data breach"@en,
        skos:prefLabel "Data Breach Ongoing Report"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachPreliminaryReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about preliminary assessment regarding a data breach"@en,
        skos:prefLabel "Data Breach Preliminary Report"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachRegister>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Register of data breaches containing facts relating to the personal data breach, its effects and the remedial action taken"@en,
        skos:prefLabel "Data Breach Register"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Documented information about a data breach incident, its handling, assessments, and notifications"@en,
        skos:prefLabel "Data Breach Report"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataSubjectBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Data Subject"@en,
        skos:prefLabel "Data Subject Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataSubjectBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Data Subject is required"@en,
        skos:prefLabel "Data Subject Breach Notification Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#IntegrityBreach>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "A data breach where there is an unauthorised or accidental alteration of personal data"@en,
        skos:prefLabel "Integrity Breach"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreach>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ProcessorBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Processor"@en,
        skos:prefLabel "Processor Breach Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ProcessorBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Processor is required"@en,
        skos:prefLabel "Processor Breach Notification Needed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#BreachNotificationNotNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notifications to DPA or Data Subjects are not required"@en,
        skos:prefLabel "Breach Notification Not Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ControllerBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Controller"@en,
        skos:prefLabel "Controller Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ControllerBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Controller is required"@en,
        skos:prefLabel "Controller Breach Notification Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesHighRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying high risk levels regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates High Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesLowRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying low risk levels regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates Low Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIAIndicatesNoRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "DBIA identifying no risk is present regarding rights and freedoms of natural persons"@en,
        skos:prefLabel "DBIA Indicates No Risk"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DBIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachInitialNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent by a Controller within 72 hours of becoming aware of a personal data breach to the competent DPA, with justifications provided where the notice is made after 72 hours"@en,
        skos:prefLabel "DPA Breach Initial Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the DPA"@en,
        skos:prefLabel "DPA Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the DPA is required"@en,
        skos:prefLabel "DPA Breach Notification Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPABundledBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent by a Controller to the DPA regarding multiple data breaches concerning the same type of personal data"@en,
        skos:prefLabel "DPA Bundled Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DPAPhasedBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice sent to a DPA in phases i.e. by providing incremental information as it becomes available or is requested following previously submitted notifications"@en,
        skos:prefLabel "DPA Phased Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataSubjectBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Data Subject"@en,
        skos:prefLabel "Data Subject Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataSubjectBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Data Subject is required"@en,
        skos:prefLabel "Data Subject Breach Notification Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ProcessorBreachNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Notice regarding a data breach to the Processor"@en,
        skos:prefLabel "Processor Breach Notice"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNotice>
    
    
Individual: <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#ProcessorBreachNotificationNeeded>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#>,
        skos:definition "Data Breach notification to the Processor is required"@en,
        skos:prefLabel "Processor Breach Notification Needed"@en
    
    Types: 
        <https://w3id.org/dpv/2.0/legal/eu/gdpr/owl#DataBreachNoticeRequirement>
    
    
