Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/legal/eu/ehds/owl#>



Ontology: <https://w3id.org/dpv/legal/eu/ehds/owl#>
<https://w3id.org/dpv/2.3/legal/eu/ehds/owl#>

Annotations: 
    owl:versionInfo "2.3"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#BehaviouralHealthDeterminant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about behavioural data impacting on health"@en,
        skos:prefLabel "Behavioural Health Determinant"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#BiobankData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from biobanks and associated databases"@en,
        skos:prefLabel "Biobank Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClaimAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data on claims"@en,
        skos:prefLabel "Health-related Administrative Data on Claims"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClinicalInvestigationsData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from clinical investigations"@en,
        skos:prefLabel "Clinical Investigations Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClinicalStudiesData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from clinical studies"@en,
        skos:prefLabel "Clinical Studies Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ClinicalTrialsData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from clinical trials"@en,
        skos:prefLabel "Clinical Trials Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DischargeReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about discharge reports"@en,
        skos:prefLabel "Discharge Report"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DiseaseRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical registries for specific diseases"@en,
        skos:prefLabel "Disease Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#DispensationAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data on dispensations"@en,
        skos:prefLabel "Health-related Administrative Data on Dispensations"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHR>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Electronic health record (EHR) means a collection of electronic health data related to a natural person and collected in the health system, processed for the purpose of the provision of healthcare"@en,
        skos:prefLabel "Electronic Health Record (EHR)"@en,
        skos:scopeNote "This concept represents the EHR itself with EHRData referring to data within it"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EHRData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about data from electronic health records"@en,
        skos:prefLabel "Electronic Health Record (EHR) Data"@en,
        skos:scopeNote "This concept represents the data within EHR and not the EHR itself"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicDispensation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic dispensations"@en,
        skos:prefLabel "Electronic Dispensation"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data, including personal and non-personal data"@en,
        skos:prefLabel "Electronic Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ElectronicPrescription>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic prescriptions"@en,
        skos:prefLabel "Electronic Prescription"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EnvironmentalHealthDeterminant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about environmental data impacting on health"@en,
        skos:prefLabel "Environmental Health Determinant"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#EpigenomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about epigenomic data"@en,
        skos:prefLabel "Epigenomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#GenomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about genomic data"@en,
        skos:prefLabel "Genomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data"@en,
        skos:prefLabel "Health-related Administrative Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthProfessionalData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about the status of the health professionals involved in the treatment of the person, including information on their specialisation and institution"@en,
        skos:prefLabel "Health Professional Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthQuestionnaire>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from questionnaires"@en,
        skos:prefLabel "Health Questionnaire"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthSurvey>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from surveys"@en,
        skos:prefLabel "Health Survey"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareFinancingAggregatedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about aggregated data on healthcare expenditure and financing"@en,
        skos:prefLabel "Healthcare Financing Aggregated Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareNeedsAggregatedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about aggregated data on healthcare needs"@en,
        skos:prefLabel "Healthcare Needs Aggregated Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareProvisionAggregatedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about aggregated data on the provision of and access to healthcare"@en,
        skos:prefLabel "Healthcare Provision Aggregated Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#HealthcareResourcesAggregatedData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about aggregated data on resources allocated to healthcare"@en,
        skos:prefLabel "Healthcare Resources Aggregated Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#InferredHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about inferred health data, including improvements such as correction, annotation, or enrichment based on authorised processing operations"@en,
        skos:prefLabel "Inferred Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#LipidomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about lipidomic data"@en,
        skos:prefLabel "Lipidomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical devices"@en,
        skos:prefLabel "Medical Devices Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalDevicesRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from registries for medical devices"@en,
        skos:prefLabel "Medical Devices Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalImaging>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about medical imaging studies and related imaging reports"@en,
        skos:prefLabel "Medical Imaging"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from medical registries"@en,
        skos:prefLabel "Medical Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicalTestResult>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about medical test results"@en,
        skos:prefLabel "Medical Test Result"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MedicinalProductsRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from registries for medicinal products"@en,
        skos:prefLabel "Medicinal Products Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MetabolomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about metabolomic data"@en,
        skos:prefLabel "Metabolomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#MortalityRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data from mortality registries"@en,
        skos:prefLabel "Mortality Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#NonPersonalElectronicHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about electronic health data that is not personal data, including anonymised data"@en,
        skos:prefLabel "Non-Personal Electronic Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PathogenData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about relevant pathogen data, impacting on human health"@en,
        skos:prefLabel "Pathogen Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PatientSummary>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about patient summaries"@en,
        skos:prefLabel "Patient Summary"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PerformanceStudiesData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from performance studies"@en,
        skos:prefLabel "Performance Studies Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedMedicalDeviceData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated medical devices data"@en,
        skos:prefLabel "Person Generated Medical Devices Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonGeneratedWellnessAppData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about person generated wellness applications data"@en,
        skos:prefLabel "Person Generated Wellness Application Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PersonalElectronicHealthData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about personal health data, including genetic data, processed in an electronic form"@en,
        skos:prefLabel "Personal Electronic Health Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ProteomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about proteomic data"@en,
        skos:prefLabel "Proteomic Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#PublicHealthRegistryData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about registries of public health data"@en,
        skos:prefLabel "Public Health Registry Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ReimbursementAdminData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health-related administrative data on reimbursements"@en,
        skos:prefLabel "Health-related Administrative Data on Reimbursements"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#ResearchCohortData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about health data from research cohorts"@en,
        skos:prefLabel "Research Cohort Data"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#SocioeconomicHealthDeterminant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about socioeconomic data impacting on health"@en,
        skos:prefLabel "Socioeconomic Health Determinant"@en
    
    
Class: <https://w3id.org/dpv/legal/eu/ehds/owl#TranscriptomicData>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/legal/eu/ehds/owl#>,
        skos:definition "Information about transcriptomic data"@en,
        skos:prefLabel "Transcriptomic Data"@en
    
    
