personal_ws-1.1 en 229 
AIAct
AcceptContract
ActivityStatus
AlgorithmicLogic
AnonymisedData
AsylumSeeker
AuditStatus
AutomatedDecisionMaking
AutomationLevel
Changelog
CollectedPersonalData
ComplianceStatus
ConformanceStatus
ConsentNotice
ContractBreached
ContractByDomain
ContractByEntityType
ContractControl
ContractDrafted
ContractFulfilled
ContractFulfilmentStatus
ContractFullySigned
ContractNotFulfilled
ContractStatus
ContractTerminated
ContractUnderNegotiation
ContractualClause
ContractualClauseFulfilmentStatus
DCTERMS
DGA
DPV's
DPVCG
DashboardNotice
DataController
DataProcessingAgreement
DataProcessor
DataProtectionAuthority
DataSource
DataSubject
DataSubjectScale
DataVolume
DecisionMaking
DerivedPersonalData
EEA
EU's
ElderlyHuman
EntityInformedStatus
EntityInvolvement
EvaluationScoring
ExpectationStatus
GDPR
GDPR's
GeneratedPersonalData
GeographicCoverage
GraphicalNotice
GuardianOfHuman
Harshvardhan
HumanInvolvement
HumanSubject
InferredPersonalData
InnovativeUseOfExistingTechnology
InnovativeUseOfNewTechnologies
InnovativeUseOfTechnology
IntentionStatus
InverseJurisdiction
InvolvementStatus
LOC
LargeScaleProcessing
LayeredNotice
LegalBasis
LegalEntity
LegalMeasure
NDAs
NationalAuthority
NonCitizen
NonPersonalData
NoticeCommunicated
NoticeIcon
NoticeLatest
NoticeLayer
NoticeStatus
NoticeUpdated
NotificationStatus
OBP
ObservedPersonalData
OrganisationalMeasure
Pandit
ParentOfHuman
PersonalData
PersonalDataHandling
PhysicalMeasure
PrivacyNotice
ProcessingCondition
ProcessingDuration
ProcessingLocation
ProcessingScale
PseudonymisedData
RDFS
RESPEC
RegionalAuthority
RequestStatus
RequestedServiceProvision
SFI
Sectorial
SensitivePersonalData
ServiceConsumer
ServiceProvider
ServiceProvision
SpecialCategoryPersonalData
StorageCondition
StorageDeletion
StorageDuration
StorageLocation
StorageRestoration
SupraNationalAuthority
SupraNationalUnion
SyntheticData
SystematicMonitoring
TechnicalMeasure
TechnicalOrganisationalMeasure
TrackingByFirstParty
TrackingByThirdParty
UI
UX
UncategorisedData
UnstructuredData
VulnerableHuman
altLabel
anonymisation
anonymised
changelog
dct
dex
dpv
dropdown
endblock
endfor
endif
eu
gdpr
geo
hasActivityStatus
hasApplicability
hasApplicableLaw
hasAuditStatus
hasAuthority
hasAutomationLevel
hasComplianceStatus
hasConformanceStatus
hasContext
hasContractStatus
hasContractualClause
hasContractualFulfilmentStatus
hasData
hasDataController
hasDataProcessor
hasDataSource
hasDataSubject
hasDataSubjectScale
hasDataVolume
hasDuration
hasEntity
hasEntityInvolvement
hasExpectation
hasFrequency
hasGeographicCoverage
hasHumanInvolvement
hasHumanSubject
hasImportance
hasInformedStatus
hasIntention
hasInverseJurisdiction
hasInvolvement
hasJurisdiction
hasJustification
hasLawfulness
hasLegalBasis
hasLegalMeasure
hasNecessity
hasNotice
hasNoticeIcon
hasNoticeLayer
hasNotificationStatus
hasOrganisationalMeasure
hasPersonalData
hasPersonalDataHandling
hasPhysicalMeasure
hasPolicy
hasProcess
hasProcessing
hasProcessingCondition
hasProcessingScale
hasPurpose
hasRecipient
hasRequestStatus
hasRight
hasRisk
hasScale
hasSector
hasService
hasServiceConsumer
hasServiceProvider
hasStatus
hasStorageCondition
hasTechnicalMeasure
html
innovatively
iri
isAuthorityFor
isImplementedByEntity
isImplementedUsingTechnology
iso
jinja
lang
lifecycle
loc
namespace
namespaces
prefLabel
rdf
rdfs
sameAs
skos
sotd
subClassOf
subtype
subtypes
un
xsd
