Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/dpv-owl/dpv-gdpr>



Ontology: <https://w3id.org/dpv/dpv-owl/dpv-gdpr>

Import: <https://w3id.org/dpv/dpv-owl>

Annotations: 
    dct:description "The GDPR extension to Data Privacy Vocabulary provides terms (classes and properties) related to EU General Data Protection Regulation."@en,
    owl:versionInfo "1",
    dct:created "2019-06-18"^^xsd:date,
    dct:modified "2022-12-05"^^xsd:date,
    dct:title "DPV-GDPR: GDPR Extension for DPV"@en

AnnotationProperty: <https://w3id.org/dpv#hasStatus>

    Annotations: 
        rdfs:label "dpv:hasStatus"@en,
        skos:scopeNote "For expressing the status of the DPIA document or process. Here different statuses are used to convey different contextual meanings. For example, dpv:ActivityStatus expresses the state of the activity in terms of whether it is ongoing or completed, and dpv:AuditStatus expresses the state of the audit process in terms of being required, approved, or rejected. These are applied over each step of the DPIA i.e. DPIANecessityAssessment, DPIAProcedure, and DPIAOutcome. Similarly, a process also uses hasStatus with DPIAConformity to indicate adherence to the results of the DPIA process."@en
    
    
AnnotationProperty: dct:conformsTo

    Annotations: 
        rdfs:label "dct:conformsTo"@en,
        skos:scopeNote "For expressing an existing standard, guideline, or requirements to which the DPIA document or process will be conforming to. This could be external guidelines published by an Authority, or internal guidelines established by the organisation"@en
    
    
AnnotationProperty: dct:coverage

    Annotations: 
        rdfs:label "dct:coverage"@en,
        skos:scopeNote "For expressing coverage (e.g. jurisdictions, products, services) of the DPIA document or process. For temporal coverage, please see dct:temporal. The coverage can be expressed using dpv:PersonalDataHandling, or using another concept, or even be a link or reference to a document, or a textual description"@en
    
    
AnnotationProperty: dct:created

    Annotations: 
        rdfs:label "dct:created"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was created"@en
    
    
AnnotationProperty: dct:dateAccepted

    Annotations: 
        rdfs:label "dct:dateAccepted"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was accepted through audit or approval"@en
    
    
AnnotationProperty: dct:dateSubmitted

    Annotations: 
        rdfs:label "dct:dateSubmitted"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was submitted for audit or approval"@en
    
    
AnnotationProperty: dct:description

    Annotations: 
        rdfs:label "dct:description"@en,
        skos:scopeNote "Indicates a description of the DPIA for human comprehension"@en
    
    
AnnotationProperty: dct:hasPart

    Annotations: 
        rdfs:label "dct:hasPart"@en,
        skos:scopeNote "For expressing something contains a DPIA document or process contains as a part. For example, as some dpv:DPIA dct:hasPart DPIANecessityAssessment"@en
    
    
AnnotationProperty: dct:identifier

    Annotations: 
        rdfs:label "dct:identifier"@en,
        skos:scopeNote "Indicates an identifier associated with the DPIA documentation or process. Identifiers may be reused from existing systems, or created for the purposes of record management"@en
    
    
AnnotationProperty: dct:isPartOf

    Annotations: 
        rdfs:label "dct:isPartOf"@en,
        skos:scopeNote "For expressing a DPIA document or process is part of another. For example, as some DPIANecessityAssessment dct:isPartOf some dpv:DPIA"@en
    
    
AnnotationProperty: dct:isVersionOf

    Annotations: 
        rdfs:label "dct:isVersionOf"@en,
        skos:scopeNote "For expressing prior versions or iterations of the DPIA document or process"@en
    
    
AnnotationProperty: dct:modified

    Annotations: 
        rdfs:label "dct:modified"@en,
        skos:scopeNote "For expressing when the documentation (e.g. DPIA Necessity Assessment, or DPIA Procedure, or DPIA outcome) was last modified"@en
    
    
AnnotationProperty: dct:subject

    Annotations: 
        rdfs:label "dct:subject"@en,
        skos:scopeNote "For expressing the subject of the DPIA document or process, where subject refers to the point of focus. For expressing what is affected or included within the DPIA, please see dct:coverage"@en
    
    
AnnotationProperty: dct:temporal

    Annotations: 
        rdfs:label "dct:temporal"@en,
        skos:scopeNote "For expressing the temporal coverage of the DPIA document or process"@en
    
    
AnnotationProperty: dct:title

    Annotations: 
        rdfs:label "dct:title"@en,
        skos:scopeNote "Indicates a title of the DPIA for human comprehension"@en
    
    
AnnotationProperty: dct:valid

    Annotations: 
        rdfs:label "dct:valid"@en,
        skos:scopeNote "For expressing the temporal date or range of validity of the DPIA document or process. This refers to the time period for which the DPIA is considered valid, and does not refer to the temporal period associated with processing (see dct:temporal instead). The assumption is that after this period, the DPIA should be re-evaluated or some process should be triggered"@en
    
    
AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:date

    
Datatype: xsd:string

    
Class: <http://www.w3.org/ns/dcat#Resource>

    Annotations: 
        rdfs:label "dcat:Resource"@en,
        skos:scopeNote "A dataset or catalogue or any other resource provided in fulfilment of a Right Exercise, such as for GDPR's Art.15 regarding Right of Access or Art.20 regarding Right to Data Portability. The associated properties from DCAT and DCMI DCT vocabularies provide convenient means to express metadata such as URL for accessing the data, its temporal validity and acecss restrictions, and specific datasets present along with their schemas."@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A13>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "information to be provided where personal data is directly collected from data subject"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A13 Right to be Informed"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A14>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "information to be provided where personal data is collected from other sources"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A14 Right to be Informed"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A15>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right of access"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A15 Right of Access"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A16>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right to rectification"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A16 Right to Rectification"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A17>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right to erasure ('Right to be forgotten')"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A17 Right to Erasure"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A18>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right to restriction of processing"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A18 Right to Restrict Processing"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A19>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right to be notified in case of rectification or erasure of personal data or restriction of processing"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A19 Right to Rectification"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A20>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right to data portability"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A20 Right to Data Portability"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A21>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right to object to processing of personal data"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A21 Right to object"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A22>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right not to be subject to a decision based solely on automated processing including profiling"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A22 Right to object to automated decision making"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A45-3>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Personal data can flow freely from the EU to a third country with an Adequacy Decision without any further safeguard being necessary."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has Adequacy Decision."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 45(3) adequacy decision"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-a>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "A legally binding and enforceable instrument between public authorities or bodies"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-a) legal instrument"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-b>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Binding corporate rules"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-b) Binding Corporate Rules (BCR)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#BindingCorporateRules>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-c>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Standard data protection clauses adopted by the Commission"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-c) Standard Contractual Clauses (SCC) by EC"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#SCCByCommission>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-d>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Standard data protection clauses adopted by a Supervisory Authority"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-d) Standard Contractual Clauses (SCC) by DPA"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#SCCBySupervisoryAuthority>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-e>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "An approved code of conduct pursuant to GDPR Article 40 together with binding and enforceable commitments of the controller or processor in the third country to apply the appropriate safeguards, including as regards individuals´ rights"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-e) code of conduct"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-2-f>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "An approved certification mechanism pursuant to GDPR Article 42 together with binding and enforceable commitments of the controller or processor in the third country to appy the appropriate safeguards, including as regards individuals` rights"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Third country has appropriate safeguards. Transfer does not require specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(2-f) certification"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-3-a>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Contractual clauses with controller, processor or recipient of the personal data in the third country or the international organisation."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(3-a) contractual clauses"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A46-3-b>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Provisions to be inserted into administrative arrangements between public authorities or bodies which include enforceable and effective data subject rights"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards exist. Transfer does requires specific authorisation from a Supervisor Authority."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 46(3-b) administrative arrangements"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-a>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "The data subject has explicitly consented to the proposed transfer, after having been informed of the possible risks of such transfers for the data subject due to the absence of an adequacy decision and appropriate safeguards."@en,
        dct:modified "2022-06-22"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-a) explicit consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-b>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "The transfer is necessary for the performance of a contract between the data subject and controller or the implementation of pre-contractual measures taken at the data subject´s request."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-b) performance of contract"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-c>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "The transfer is necessary for the conclusion or performance of a contract concluded in the interest of the data subject and controller and another natural or legal person."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-c) conclusion of contract"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-d>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "The transfer is necessary for important reasons of public interest."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-d) public interest"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-e>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "The transfer is necessary for the establishment, exercise or defence of legal claims."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-e) legal claims"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-f>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "The transfer is necessary in order to protect the vital interests of the data subject or of other persons, where the person is physically or legally incapable of giving consent."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-f) protect vital interests"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-1-g>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "The transfer is made from a register which according to Union or Member State law is intended to provide information to the public in general or by any person who can demonstrate a legitimate interest, but only to the extent that the conditions laid down by Union or Member State law for consultation are fulfilled in the particular case."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has not Adequacy Decision. Appropriate safeguards do not exist."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(1-g) public register"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A49-2>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "The transfer is not repetetive, concerns only a limited number of data subjects, is necessary for the purposes of compelling legitimate interests pursued by controller which are not overridden by the interests or rights and freedoms of the data subject, and controller has assessed all the circumstances surrounding the data transfer and have on the basis of that assessment provided suitable safeguards with regard to the protection of personal data."@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:comment "Transfer from EU to a third country. Third country has no Adequacy Decision. Appropriate safeguards do not exist and no other options apply."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 49(2) legitimate interests"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-a-explicit-consent>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Legal basis based on data subject's given explicit consent to the processing of his or her personal data for one or more specific purposes"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:comment "Valid consent in this case would have requirements for being 'explicit' in addition to requirements defined by A4-11. This is also mentioned in the Article 29 Working Party document \"Guidelines on Consent under Regulation 2016/679 (wp259rev.01)\""@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-a) explicit consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-a-non-explicit-consent>

    Annotations: 
        dct:created "2019-04-10"^^xsd:date,
        dct:description "Legal basis based on data subject's given non-explicit express consent to the processing of his or her personal data for one or more specific purposes"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:comment "Definition of consent: A data subject's unambigious/clear affirmative action that signifies an agreement to process their personal data (Rigo Wenning) . What is referred to as 'non-explicit consent' here is also termed as 'regular' consent in the Article 29 Working Party document \"Guidelines on Consent under Regulation 2016/679 (wp259rev.01)\". This is the legal basis that requires consent but not at the level of being 'explicit'."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art.6(1-a) regular consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-a>

    Annotations: 
        dct:created "2022-09-07"^^xsd:date,
        dct:description "Legal basis based on data subject's given consent to the processing of his or her personal data for one or more specific purposes"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:comment "Consent can be explicit or non-explicit. To express these specifically, see the explicit and non-explicit variations provided for Art.6-1a."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art.6(1-a) consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b-contract-performance>

    Annotations: 
        dct:created "2022-11-24"^^xsd:date,
        dct:description "Legal basis based on performance of a contract to which the data subject is party"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-b) contract performance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b-enter-into-contract>

    Annotations: 
        dct:created "2022-11-24"^^xsd:date,
        dct:description "Legal basis based on taking steps at the request of the data subject prior to entering into a contract"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-b) enter into contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-b>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "Legal basis based on performance of a contract to which the data subject is party or in order to take steps at the request of the data subject prior to entering into a contract"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-b) contract"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-c>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "Legal basis based on compliance with a legal obligation to which the controller is subject"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-c) legal obligation"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d-data-subject>

    Annotations: 
        dct:created "2022-11-24"^^xsd:date,
        dct:description "Legal basis based on protecting the vital interests of the data subject"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-d) protect vital interests of data subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d-natual-person>

    Annotations: 
        dct:created "2022-11-24"^^xsd:date,
        dct:description "Legal basis based on protecting the vital interests of another natural person that is not the data subject"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-d) protect vital interests of natural person"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-d>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "Legal basis based on protecting the vital interests of the data subject or of another natural person"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-d) protect vital interests"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e-official-authority>

    Annotations: 
        dct:created "2022-08-24"^^xsd:date,
        dct:description "Legal basis based on the exercise of official authority vested in the controller"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-e) official authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e-public-interest>

    Annotations: 
        dct:created "2022-08-24"^^xsd:date,
        dct:description "Legal basis based on performance of a task carried out in the public interest"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-e) public interest"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-e>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "Legal basis based on performance of a task carried out in the public interest or in the exercise of official authority vested in the controller"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-e) public interest or official authority"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f-controller>

    Annotations: 
        dct:created "2022-11-24"^^xsd:date,
        dct:description "Legal basis based on the purposes of the legitimate interests pursued by the controller, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-f) legitimate interest of controller"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f-third-party>

    Annotations: 
        dct:created "2022-11-24"^^xsd:date,
        dct:description "Legal basis based on the purposes of the legitimate interests pursued by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-f) legitimate interest of third party"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A6-1-f>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "Legal basis based on the purposes of the legitimate interests pursued by the controller or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child"@en,
        dct:modified "2022-11-24"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 6(1-f) legitimate interest"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A7-3>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right to withdraw consent at any time"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A7-3 Right to Withdraw Consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A77>

    Annotations: 
        dct:created "2020-11-04"^^xsd:date,
        dct:description "Right to lodge a complaint with a supervisory authority"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "A77 Right to Complaint"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-a>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "explicit consent with special categories of data"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-a) explicit consent"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-b>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "employment and social security and social protection law"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-b) employment, social security, social protection law"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-c>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "protection of the vital interests"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-c) protect vital interest"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-d>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "legitimate activities with appropriate safeguards by a foundation, association or any other not-for-profit body with a political, philosophical, religious or trade union aim and on condition that the processing relates solely to the members or to former members of the body or to persons who have regular contact with it in connection with its purposes and that the personal data are not disclosed outside that body without the consent of the data subjects;"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-d) legitimate activities"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-e>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "data manifestly made public by the data subject"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-e) data made public"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-f>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "establishment, exercise or defence of legal claims / courts acting in their judicial capacity"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-f) judicial process"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-g>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "substantial public interest, on the basis of Union or Member State law"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-g) public interest"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-h>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "preventive or occupational medicine, for the assessment of the working capacity of the employee, medical diagnosis, the provision of health or social care or treatment or the management of health or social care systems and services on the basis of Union or Member State law or pursuant to contract with a health professional and subject to the conditions and safeguards referred to in paragraph 3"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-h) health & medicine"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-i>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "public interest in public health"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-i) public interest in public health"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#A9-2-j>

    Annotations: 
        dct:created "2019-04-05"^^xsd:date,
        dct:description "public interest, scientific or historical research purposes or statistical purposes based on Union or Member State law"@en,
        dct:modified "2021-09-08"^^xsd:date,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Art 9(2-j) public interest, scientific research, statistical purpose"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#AdHocContractualClauses>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "Contractual Clauses not drafted by the EU Commission, e.g. by the Controller"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "AdHoc Contractual Clauses"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#BindingCorporateRules>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "Binding corporate rules (BCR) are data protection policies adhered to by companies established in the EU for transfers of personal data outside the EU within a group of undertakings or enterprises."@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Binding Corporate Rules (BCR)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#CertificationMechanismsForDataTransfers>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "Certification and its binding or specified mechanisms intended to provide sufficient safeguards for data transfers"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Certification Mechanisms for Data Transfers"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#CodesOfConductForDataTransfers>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "Codes of Conduct that outline sufficient safeguards for carrying out data transfers"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Codes of Conduct for Data Transfers"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAConformity>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "Conformity of a process with a DPIA"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Conformity"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIANecessityAssessment>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Process that determines whether a DPIA is necessary"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Necessity Assessment"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIANecessityStatus>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Status reflecting whether a DPIA is necessary"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Necessity Status"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAOutcome>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Process representing determining outcome of a DPIA"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Outcome"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAOutcomeStatus>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Status reflecting the outcomes of a DPIA"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Outcome Status"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAProcedure>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Process representing carrying out a DPIA"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Procedure"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAProcessingRecommendation>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "Recommendation from the DPIA regarding processing"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Processing Recommendation"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIARiskStatus>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Status reflecting the status of risk associated with a DPIA"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Risk Status"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "A legal instrument or tool intended to assist or justify data transfers"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Data Transfer Tool"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DirectDataCollectionNotice>

    Annotations: 
        dct:created "2022-11-09"^^xsd:date,
        dct:description "A Notice provided in fulfilment of GDPR's Art.13 regarding information to be provided where personal data are collected from the data subject"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Direct Data Collection Notice"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#GDPRLawfulness>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "Status or state associated with being lawful or legally compliant regarding GDPR"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "GDPR Lawfulness"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#IndirectDataCollectionNotice>

    Annotations: 
        dct:created "2022-11-09"^^xsd:date,
        dct:description "A Notice provided in fulfilment of GDPR's Art.14 regarding information to be provided where personal data are not collected from the data subject"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Indirect Data Collection Notice"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#RightsRecipientsNotice>

    Annotations: 
        dct:created "2022-11-09"^^xsd:date,
        dct:description "A Notice provided in fulfilment of GDPR's Art.19 regarding Recipients to whom a rights exercise has been communicated, such as regarding rectification (A.16) or erasure of personal data (A.17) or restriction of processing (A.18)"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Rights Recipients Notice"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#SARNotice>

    Annotations: 
        dct:created "2022-11-09"^^xsd:date,
        dct:description "A Notice provided in fulfilment of GDPR's Art.15 regarding information to be provided for Right of Access or Subject Access Request (SAR)"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "SAR Notice"@en
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#SCCByCommission>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "Standard contractual clauses adopted by the Commission in accordance with the examination procedure referred to in GDPR Article 93(2)"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "SCCs adopted by Commission"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>,
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#StandardContractualClauses>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#SCCBySupervisoryAuthority>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "Standard data protection clauses adopted by a supervisory authority and approved by the Commission pursuant to the examination procedure referred to in GDPR Article 93(2)"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "SCCs adopted by Supervisory Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>,
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#StandardContractualClauses>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#StandardContractualClauses>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "Standard Contractual Clauses (SCCs) are pre-approved clauses by the EU for ensuring appropriate data protection safeguards intended for data transfers from the EU to third countries"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Standard Contractual Clauses (SCC)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>
    
    
Class: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#SupplementaryMeasure>

    Annotations: 
        dct:created "2021-09-22"^^xsd:date,
        dct:description "Supplementary measures are intended to additionally provide safeguards or guarentees to bring the resulting protection in line with EU requirements"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "Supplementary Measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DataTransferTool>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAConformant>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "Expressing the specified process is conformant with a DPIA"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Conformant"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAConformity>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAIndicatesHighRisk>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "DPIA identifying high risk levels"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Indicates High Risk"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAIndicatesLowRisk>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "DPIA identifying low risk levels"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Indicates Low Risk"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAIndicatesNoRisk>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "DPIA identifying no risk is present"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Indicates No Risk"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIARiskStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIANonConformant>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "Expressing the specified process is not conformant with a DPIA"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Non-Conformant"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAConformity>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIANotRequired>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Condition where a DPIA is not required"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Not Required"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIANecessityStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAOutcomeDPAConsultation>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "DPIA outcome status indicating a DPA consultation is required"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Outcome DPA Consultation"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAOutcomeHighResidualRisk>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "DPIA outcome status indicating high residual risk which are not acceptable for continuation"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Outcome High Residual Risk"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAOutcomeRisksMitigated>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "DPIA outcome status indicating (all) risks have been mitigated"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Outcome Risks Mitigated"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAOutcomeStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIARecommendsProcessingContinue>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "Recommendation from a DPIA that the processing may continue"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Recommends Processing Continue"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAProcessingRecommendation>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIARecommendsProcessingNotContinue>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "Recommendation from a DPIA that the processing should not continue"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Recommends Processing Not Continue"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIAProcessingRecommendation>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIARequired>

    Annotations: 
        dct:created "2022-06-22"^^xsd:date,
        dct:description "Condition where a DPIA is required"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "DPIA Required"@en
    
    Types: 
        <https://w3id.org/dpv/dpv-owl/dpv-gdpr#DPIANecessityStatus>
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#GDPRComplianceUnknown>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "State where lawfulness or compliance with GDPR is unknown"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "GDPR Compliance Unknown"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#GDPRCompliant>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "State of being lawful or legally compliant for GDPR"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "GDPR Compliant"@en
    
    
Individual: <https://w3id.org/dpv/dpv-owl/dpv-gdpr#GDPRNonCompliant>

    Annotations: 
        dct:created "2022-10-22"^^xsd:date,
        dct:description "State of being unlawful or legally non-compliant for GDPR"@en,
        rdfs:isDefinedBy <https://w3id.org/dpv/dpv-owl/dpv-gdpr#>,
        rdfs:label "GDPR Non-compliant"@en
    
    
