Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>



Ontology: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISPEUApproval>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Confirmation and approval by a competent authority for the Data Intermediation Service Provider's compliance with Article 11 and Article 12 of the DGA"@en,
        skos:prefLabel "EU Approval for Data Intermediation Service Provider"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DISPNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Notification by a Data Intermediation Service Provider to a competent authority concerning changes to details regarding its Data Intermediation Service"@en,
        skos:prefLabel "Data Intermediation Service Notification"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAltruismAnnualReport>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Document containing the annual activities reported by a Data Altruism organisation"@en,
        skos:prefLabel "Data Altruism Annual Activity Report"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAltruismNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Notice providing information regarding the processing of data for data altruistic purposes"@en,
        skos:prefLabel "Data Altruism Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAltruismRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Document that logs the activity of the data altruism organisation"@en,
        skos:prefLabel "Record of Data Altruism Activity"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataAssetList>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Searchable asset list which contains available data resources including their data format and size and the conditions for their re-use"@en,
        skos:prefLabel "Data Asset List"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataIntermediationRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Document that logs the activity of the data intermediation service provider"@en,
        skos:prefLabel "Record of Data Intermediation Activity"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#DataReuseRequest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Procedure to handle requests and provide data for reuse via single information point"@en,
        skos:prefLabel "Data Reuse Request"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#EUDataAltruismConsentForm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "A form provided by the European Commission for collecting consent"@en,
        skos:prefLabel "European Data Altruism Consent Form"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#NationalDataAltruismPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "A Policy established at National level regarding Data Altruism"@en,
        skos:prefLabel "National Data Altruism Policy"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#PersonalDataReuseNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Notice for data subjects to provide consent based on information and advise regarding intended use of data, exercise of rights, and applicable terms and conditions"@en,
        skos:prefLabel "Personal Data Reuse Notice"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#SecureProcessingEnvironment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Physical or virtual environment to ensure compliance with EU law and allow the entity providing the secure processing environment to determine and supervise all data processing actions"@en,
        skos:prefLabel "Secure Processing Environment"@en
    
    
Class: <https://w3id.org/dpv/2.0/legal/eu/dga/owl#ThirdCountryDataRequestNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/2.0/legal/eu/dga/owl#>,
        skos:definition "Notice regarding a request of a third-country administrative authority to access data"@en,
        skos:prefLabel "Third Country Data Request Notice"@en
    
    
