Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv#ConsentExpired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where the temporal or contextual validity of consent has 'expired'"@en,
        skos:prefLabel "Consent Expired"@en,
        skos:scopeNote "An example of this state is when the obtained consent has been assigned a duration - which has lapsed or 'expired', making it invalid to be used further for processing data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>
    
    
Class: <https://w3id.org/dpv#ConsentGiven>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where consent has been given"@en,
        skos:prefLabel "Consent Given"@en,
        skos:scopeNote "An example of this state is when the individual clicks on a button, ticks a checkbox, verbally agrees - or any other form that communicates their decision agreeing to the processing of data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusValidForProcessing>
    
    
Class: <https://w3id.org/dpv#ConsentInvalidated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where consent has been deemed to be invalid"@en,
        skos:prefLabel "Consent Invalidated"@en,
        skos:scopeNote "An example of this state is where an investigating authority or a court finds the collected consent did not meet requirements, and 'invalidates' both prior and future uses of it to carry out processing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>
    
    
Class: <https://w3id.org/dpv#ConsentRefused>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where consent has been refused"@en,
        skos:prefLabel "Consent Refused"@en,
        skos:scopeNote "An example of this state is when the individual clicks on a 'disagree' or 'reject' or 'refuse' button, or leaves a checkbox unticked"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>
    
    
Class: <https://w3id.org/dpv#ConsentRequestDeferred>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where a request for consent has been deferred without a decision"@en,
        skos:prefLabel "Consent Request Deferred"@en,
        skos:scopeNote "An example of this state is when the individual closes or dismisses a notice without making a decision. This state is intended for making the distinction between a notice being provided (as a consent request) and the individual interacting with the notice without making a decision - where the 'ignoring of a notice' is taken as consent being neither given nor refused"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>
    
    
Class: <https://w3id.org/dpv#ConsentRequested>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where a request for consent has been made and is awaiting a decision"@en,
        skos:prefLabel "Consent Requested"@en,
        skos:scopeNote "An example of this state is when a notice has been presented to the individual but they have not made a decision"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>
    
    
Class: <https://w3id.org/dpv#ConsentRevoked>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where the consent is revoked by an entity other than the data subject and which prevents it from being further used as a valid state"@en,
        skos:prefLabel "Consent Revoked"@en,
        skos:scopeNote "An example of this state is when a Data Controller stops utilising previously obtaining consent, such as when that service no longer exists"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>
    
    
Class: <https://w3id.org/dpv#ConsentStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state or status of 'consent' that provides information reflecting its operational status and validity for processing data"@en,
        skos:prefLabel "Consent Status"@en,
        skos:scopeNote "States are useful as information artefacts to implement them in controlling processing, and to reflect the process and flow of obtaining and maintaining consent. For example, a database table that stores consent states for specific processing and can be queried to obtain them in an efficient manner. States are also useful in investigations to determine the use and validity of consenting practices"@en
    
    
Class: <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "States of consent that cannot be used as valid justifications for processing data"@en,
        skos:prefLabel "Consent Status Invalid for Processing"@en,
        skos:scopeNote "This identifies the stages associated with consent that should not be used to process data"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Class: <https://w3id.org/dpv#ConsentStatusValidForProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "States of consent that can be used as valid justifications for processing data"@en,
        skos:prefLabel "Consent Status Valid for Processing"@en,
        skos:scopeNote "Practically, given consent is the only valid state for processing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Class: <https://w3id.org/dpv#ConsentUnknown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where information about consent is not available or is unknown"@en,
        skos:prefLabel "Consent Unknown"@en,
        skos:scopeNote "Consent states can be unknown, for example, when information is not available, or cannot be trusted, or is known to be inaccurate"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>
    
    
Class: <https://w3id.org/dpv#ConsentWithdrawn>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where the consent is withdrawn or revoked specifically by the data subject and which prevents it from being further used as a valid state"@en,
        skos:prefLabel "Consent Withdrawn"@en,
        skos:scopeNote "This state can be considered a form of 'revocation' of consent, where the revocation can only be performed by the data subject. Therefore we suggest using ConsentRevoked when it is a non-data-subject entity, and ConsentWithdrawn when it is the data subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>
    
    
Class: <https://w3id.org/dpv#RenewedConsentGiven>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where a previously given consent has been 'renewed' or 'refreshed' or 'reaffirmed' to form a new instance of given consent"@en,
        skos:prefLabel "Renewed Consent Given"@en,
        skos:scopeNote "An example of this state is when a previously given consent has expired, and the individual is presented a notice regarding continuing associated processing operations - to which they agree. This state can be useful to keep track of 'reconfirmed' or 'refreshed' consent within consent records, assist notices and contextual agents to create better consenting dialogues, and assist with specific legal obligations related to subsequent consenting"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsentStatusValidForProcessing>
    
    
Individual: <https://w3id.org/dpv#ConsentExpired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where the temporal or contextual validity of consent has 'expired'"@en,
        skos:prefLabel "Consent Expired"@en,
        skos:scopeNote "An example of this state is when the obtained consent has been assigned a duration - which has lapsed or 'expired', making it invalid to be used further for processing data"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentGiven>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where consent has been given"@en,
        skos:prefLabel "Consent Given"@en,
        skos:scopeNote "An example of this state is when the individual clicks on a button, ticks a checkbox, verbally agrees - or any other form that communicates their decision agreeing to the processing of data"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentInvalidated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where consent has been deemed to be invalid"@en,
        skos:prefLabel "Consent Invalidated"@en,
        skos:scopeNote "An example of this state is where an investigating authority or a court finds the collected consent did not meet requirements, and 'invalidates' both prior and future uses of it to carry out processing"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentRefused>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where consent has been refused"@en,
        skos:prefLabel "Consent Refused"@en,
        skos:scopeNote "An example of this state is when the individual clicks on a 'disagree' or 'reject' or 'refuse' button, or leaves a checkbox unticked"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentRequestDeferred>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where a request for consent has been deferred without a decision"@en,
        skos:prefLabel "Consent Request Deferred"@en,
        skos:scopeNote "An example of this state is when the individual closes or dismisses a notice without making a decision. This state is intended for making the distinction between a notice being provided (as a consent request) and the individual interacting with the notice without making a decision - where the 'ignoring of a notice' is taken as consent being neither given nor refused"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentRequested>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where a request for consent has been made and is awaiting a decision"@en,
        skos:prefLabel "Consent Requested"@en,
        skos:scopeNote "An example of this state is when a notice has been presented to the individual but they have not made a decision"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentRevoked>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where the consent is revoked by an entity other than the data subject and which prevents it from being further used as a valid state"@en,
        skos:prefLabel "Consent Revoked"@en,
        skos:scopeNote "An example of this state is when a Data Controller stops utilising previously obtaining consent, such as when that service no longer exists"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentStatusInvalidForProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "States of consent that cannot be used as valid justifications for processing data"@en,
        skos:prefLabel "Consent Status Invalid for Processing"@en,
        skos:scopeNote "This identifies the stages associated with consent that should not be used to process data"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentStatusValidForProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "States of consent that can be used as valid justifications for processing data"@en,
        skos:prefLabel "Consent Status Valid for Processing"@en,
        skos:scopeNote "Practically, given consent is the only valid state for processing"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentUnknown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where information about consent is not available or is unknown"@en,
        skos:prefLabel "Consent Unknown"@en,
        skos:scopeNote "Consent states can be unknown, for example, when information is not available, or cannot be trusted, or is known to be inaccurate"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#ConsentWithdrawn>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where the consent is withdrawn or revoked specifically by the data subject and which prevents it from being further used as a valid state"@en,
        skos:prefLabel "Consent Withdrawn"@en,
        skos:scopeNote "This state can be considered a form of 'revocation' of consent, where the revocation can only be performed by the data subject. Therefore we suggest using ConsentRevoked when it is a non-data-subject entity, and ConsentWithdrawn when it is the data subject"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
Individual: <https://w3id.org/dpv#RenewedConsentGiven>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The state where a previously given consent has been 'renewed' or 'refreshed' or 'reaffirmed' to form a new instance of given consent"@en,
        skos:prefLabel "Renewed Consent Given"@en,
        skos:scopeNote "An example of this state is when a previously given consent has expired, and the individual is presented a notice regarding continuing associated processing operations - to which they agree. This state can be useful to keep track of 'reconfirmed' or 'refreshed' consent within consent records, assist notices and contextual agents to create better consenting dialogues, and assist with specific legal obligations related to subsequent consenting"@en
    
    Types: 
        <https://w3id.org/dpv#ConsentStatus>
    
    
