Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv#ExplicitlyExpressedConsent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consent that is expressed through an explicit action solely conveying a consenting decision"@en,
        skos:prefLabel "Explicitly Expressed Consent"@en,
        skos:scopeNote "Explicitly expressed consent is a more specific form of Expressed consent where the action taken must 'explicitly' relate to only the consent decision. Expressed consent where the consenting is part of other matters therefore cannot satisfy the requirements of explicitly expressed consent. An example of explicit action expressing the consenting decision is a button on a web form where the form only relates to consent, or it is accompanied with suitable text that reiterates what the consenting decision is about"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ExpressedConsent>
    
    
Class: <https://w3id.org/dpv#ExpressedConsent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consent that is expressed through an action intended to convey a consenting decision"@en,
        skos:prefLabel "Expressed Consent"@en,
        skos:scopeNote "Expressed consent requires the individual take a specific and unambigious action that directly indicates their consent. This action may be a part of other processes such as setting preferences, or agreeing to a contract, or other matters not relating to consent. An example of expressed consent is interacting with a checkbox within a dashboard or clicking a button on a web form"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#InformedConsent>
    
    
Class: <https://w3id.org/dpv#ImpliedConsent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consent that is implied indirectly through an action not associated solely with conveying a consenting decision"@en,
        skos:prefLabel "Implied Consent"@en,
        skos:scopeNote "Implied consent is expected to also be Informed Consent. An example is a CCTV notice outside a monitored area that informs the individuals that by walking in they would be consenting to the use of camera for surveillance."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#InformedConsent>
    
    
Class: <https://w3id.org/dpv#InformedConsent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consent that is informed i.e. with the requirement to provide sufficient information to make a consenting decision"@en,
        skos:prefLabel "Informed Consent"@en,
        skos:scopeNote "The specifics for what information should be provided or made available will depend on the context, use-case, or relevant legal requirements"@en
    
    
Class: <https://w3id.org/dpv#UninformedConsent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consent that is uninformed i.e. without requirement to provide sufficient information to make a consenting decision"@en,
        skos:prefLabel "Uninformed Consent"@en
    
    
