Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasContext>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates a purpose is restricted to the specified context(s)"@en,
        skos:prefLabel "has context"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates information about duration"@en,
        skos:prefLabel "has duration"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the frequency with which something takes place"@en,
        skos:prefLabel "has frequency"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasIdentifier>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates an identifier associated for identification or reference"@en,
        skos:prefLabel "has identifier"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasJustification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates a justification for specified concept or context"@en,
        skos:prefLabel "has justification"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasOutcome>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates an outcome of specified concept or context"@en,
        skos:prefLabel "has outcome"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasScope>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the scope of specified concept or context"@en,
        skos:prefLabel "has scope"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isAfter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the specified concepts is 'after' this concept in some context"@en,
        skos:prefLabel "is after"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isBefore>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the specified concepts is 'before' this concept in some context"@en,
        skos:prefLabel "is before"@en
    
    
Class: <https://w3id.org/dpv#Context>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Contextually relevant information"@en,
        skos:prefLabel "Context"@en,
        skos:scopeNote "Context is a catch-all concept for information of relevance not possible to represent through other core concepts. DPV offers specific contextual concepts such as Necessity, Frequency, and Duration. More can be created by extending Context within use-cases."@en
    
    
Class: <https://w3id.org/dpv#ContinousFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Frequency where occurences are continous"@en,
        skos:prefLabel "Continous Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Frequency>
    
    
Class: <https://w3id.org/dpv#Duration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The duration or temporal limitation"@en,
        skos:prefLabel "Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Context>
    
    
Class: <https://w3id.org/dpv#EndlessDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration that is (known or intended to be) open ended or without an end"@en,
        skos:prefLabel "Endless Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Duration>
    
    
Class: <https://w3id.org/dpv#FixedOccurencesDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration that takes place a fixed number of times e.g. 3 times"@en,
        skos:prefLabel "Fixed Occurences Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Duration>
    
    
Class: <https://w3id.org/dpv#Frequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The frequency or information about periods and repetitions in terms of recurrence."@en,
        skos:prefLabel "Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Context>
    
    
Class: <https://w3id.org/dpv#Importance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An indication of 'importance' within a context"@en,
        skos:prefLabel "Importance"@en,
        skos:scopeNote "Importance can be used to express importance, desirability, relevance, or significance as a context."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Context>
    
    
Class: <https://w3id.org/dpv#IndeterminateDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration that is indeterminate or cannot be determined"@en,
        skos:prefLabel "Indeterminate Duration"@en,
        skos:scopeNote "Indeterminate means (exact or otherwise) information about the duration cannot be determined, which is distinct from 'EndlessDuration' where it is known (or decided) that the duration is open-ended or without an end."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Duration>
    
    
Class: <https://w3id.org/dpv#Justification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A form of documentation providing reaosns, explanations, or justifications"@en,
        skos:prefLabel "Justification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Context>
    
    
Class: <https://w3id.org/dpv#Necessity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An indication of 'necessity' within a context"@en,
        skos:prefLabel "Necessity"@en,
        skos:scopeNote "Necessity can be used to express need, essentiality, requirement, or compulsion."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Context>
    
    
Class: <https://w3id.org/dpv#NotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of neither being required nor optional i.e. not relevant or needed"@en,
        skos:prefLabel "Not Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Necessity>
    
    
Class: <https://w3id.org/dpv#OftenFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Frequency where occurences are often or frequent, but not continous"@en,
        skos:prefLabel "Often Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Frequency>
    
    
Class: <https://w3id.org/dpv#Optional>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of 'optional' or 'voluntary'"@en,
        skos:prefLabel "Optional"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Necessity>
    
    
Class: <https://w3id.org/dpv#PrimaryImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of 'primary' or 'main' or 'core' importance"@en,
        skos:prefLabel "Primary Importance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Importance>
    
    
Class: <https://w3id.org/dpv#Required>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of 'required' or 'necessary'"@en,
        skos:prefLabel "Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Necessity>
    
    
Class: <https://w3id.org/dpv#Scope>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of the extent or range or boundaries associated with(in) a context"@en,
        skos:prefLabel "Scope"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Context>
    
    
Class: <https://w3id.org/dpv#SecondaryImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of 'secondary' or 'minor' or 'auxiliary' importance"@en,
        skos:prefLabel "Secondary Importance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Importance>
    
    
Class: <https://w3id.org/dpv#SingularFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Frequency where occurences are singular i.e. they take place only once"@en,
        skos:prefLabel "Singular Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Frequency>
    
    
Class: <https://w3id.org/dpv#SporadicFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Frequency where occurences are sporadic or infrequent or sparse"@en,
        skos:prefLabel "Sporadic Frequency"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Frequency>
    
    
Class: <https://w3id.org/dpv#TemporalDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration that has a fixed temporal duration e.g. 6 months"@en,
        skos:prefLabel "Temporal Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Duration>
    
    
Class: <https://w3id.org/dpv#UntilEventDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration that takes place until a specific event occurs e.g. Account Closure"@en,
        skos:prefLabel "Until Event Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Duration>
    
    
Class: <https://w3id.org/dpv#UntilTimeDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration that has a fixed end date e.g. 2022-12-31"@en,
        skos:prefLabel "Until Time Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Duration>
    
    
Individual: <https://w3id.org/dpv#ContinousFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Frequency where occurences are continous"@en,
        skos:prefLabel "Continous Frequency"@en
    
    Types: 
        <https://w3id.org/dpv#Frequency>
    
    
Individual: <https://w3id.org/dpv#EndlessDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration that is (known or intended to be) open ended or without an end"@en,
        skos:prefLabel "Endless Duration"@en
    
    Types: 
        <https://w3id.org/dpv#Duration>
    
    
Individual: <https://w3id.org/dpv#IndeterminateDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration that is indeterminate or cannot be determined"@en,
        skos:prefLabel "Indeterminate Duration"@en,
        skos:scopeNote "Indeterminate means (exact or otherwise) information about the duration cannot be determined, which is distinct from 'EndlessDuration' where it is known (or decided) that the duration is open-ended or without an end."@en
    
    Types: 
        <https://w3id.org/dpv#Duration>
    
    
Individual: <https://w3id.org/dpv#NotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of neither being required nor optional i.e. not relevant or needed"@en,
        skos:prefLabel "Not Required"@en
    
    Types: 
        <https://w3id.org/dpv#Necessity>
    
    
Individual: <https://w3id.org/dpv#OftenFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Frequency where occurences are often or frequent, but not continous"@en,
        skos:prefLabel "Often Frequency"@en
    
    Types: 
        <https://w3id.org/dpv#Frequency>
    
    
Individual: <https://w3id.org/dpv#Optional>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of 'optional' or 'voluntary'"@en,
        skos:prefLabel "Optional"@en
    
    Types: 
        <https://w3id.org/dpv#Necessity>
    
    
Individual: <https://w3id.org/dpv#PrimaryImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of 'primary' or 'main' or 'core' importance"@en,
        skos:prefLabel "Primary Importance"@en
    
    Types: 
        <https://w3id.org/dpv#Importance>
    
    
Individual: <https://w3id.org/dpv#Required>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of 'required' or 'necessary'"@en,
        skos:prefLabel "Required"@en
    
    Types: 
        <https://w3id.org/dpv#Necessity>
    
    
Individual: <https://w3id.org/dpv#SecondaryImportance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of 'secondary' or 'minor' or 'auxiliary' importance"@en,
        skos:prefLabel "Secondary Importance"@en
    
    Types: 
        <https://w3id.org/dpv#Importance>
    
    
Individual: <https://w3id.org/dpv#SingularFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Frequency where occurences are singular i.e. they take place only once"@en,
        skos:prefLabel "Singular Frequency"@en
    
    Types: 
        <https://w3id.org/dpv#Frequency>
    
    
Individual: <https://w3id.org/dpv#SporadicFrequency>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Frequency where occurences are sporadic or infrequent or sparse"@en,
        skos:prefLabel "Sporadic Frequency"@en
    
    Types: 
        <https://w3id.org/dpv#Frequency>
    
    
