Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasDataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates association with Data Controller"@en,
        skos:prefLabel "has data controller"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasDataExporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indiciates inclusion or applicability of a LegalEntity in the role of Data Exporter"@en,
        skos:prefLabel "has data exporter"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasDataImporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indiciates inclusion or applicability of a LegalEntity in the role of Data Importer"@en,
        skos:prefLabel "has data importer"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasRecipient>
    
    
ObjectProperty: <https://w3id.org/dpv#hasDataProcessor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indiciates inclusion or applicability of a Data Processor"@en,
        skos:prefLabel "has data processor"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasRecipient>
    
    
ObjectProperty: <https://w3id.org/dpv#hasDataProtectionOfficer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Specifices an associated data protection officer"@en,
        skos:prefLabel "has data protection officer"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasJointDataControllers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates inclusion or applicability of a Joint Data Controller"@en,
        skos:prefLabel "has joint data controllers"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasDataController>
    
    
ObjectProperty: <https://w3id.org/dpv#hasRecipient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates Recipient of Data"@en,
        skos:prefLabel "has recipient"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasRecipientDataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indiciates inclusion or applicability of a Data Controller as a Recipient of persona data"@en,
        skos:prefLabel "has recipient data controller"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasRecipient>
    
    
ObjectProperty: <https://w3id.org/dpv#hasRecipientThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indiciates inclusion or applicability of a Third Party as a Recipient of persona data"@en,
        skos:prefLabel "has recipient third party"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasRecipient>
    
    
Class: <https://w3id.org/dpv#DataController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Die Person oder Organisation, die über den/die Zweck(e) der Verarbeitung personenbezogener Daten entscheidet (oder diese kontrolliert)."@de,
        skos:definition "The individual or organisation that decides (or controls) the purpose(s) of processing personal data."@en,
        skos:prefLabel "Data Controller"@en,
        skos:prefLabel "Datenverantwortlicher"@de,
        skos:scopeNote "Die Begriffe \"für die Verarbeitung Verantwortlicher\", \"für die Datenverarbeitung Verantwortlicher\" und \"für die Verarbeitung personenbezogener Daten Verantwortlicher\" beziehen sich auf das gleiche Konzept"@de,
        skos:scopeNote "The terms 'Controller', 'Data Controller', and 'PII Controller' refer to the same concept"@en
    
    
Class: <https://w3id.org/dpv#DataExporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An entity that 'exports' data where exporting is considered a form of data transfer"@en,
        skos:prefLabel "Data Exporter"@en,
        skos:scopeNote "The term 'Data Exporter' is used by the EU-EDPB as the entity that transfer data across borders. While the EDPB refers to the jurisdictional border of EU, the term within DPV can be used to denote any 'export' or transfer or transmission of data and is thus a broader concept than the EDPB's definition."@en
    
    
Class: <https://w3id.org/dpv#DataImporter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An entity that 'imports' data where importing is considered a form of data transfer"@en,
        skos:prefLabel "Data Importer"@en,
        skos:scopeNote "The term 'Data Importer' is used by the EU-EDPB as the entity that receives transferred data across borders. While the EDPB refers to the jurisdictional border of EU, the term within DPV can be used to denote any 'import' or reception of transfer or transmission of data and is thus a broader concept than the EDPB's definition."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Recipient>
    
    
Class: <https://w3id.org/dpv#DataProcessor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A ‘processor’ means a natural or legal person, public authority, agency or other body which processes data on behalf of the controller."@en,
        skos:definition "Ein \"Auftragsverarbeiter\" ist eine natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die Daten im Auftrag des für die Verarbeitung Verantwortlichen verarbeitet. (machine-translated)"@de,
        skos:prefLabel "Data Processor"@en,
        skos:prefLabel "Datenverarbeiter (machine-translated)"@de
    
    SubClassOf: 
        <https://w3id.org/dpv#Recipient>
    
    
Class: <https://w3id.org/dpv#DataProtectionOfficer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An entity within or authorised by an organisation to monitor internal compliance, inform and advise on data protection obligations and act as a contact point for data subjects and the supervisory authority."@en,
        skos:prefLabel "Data Protection Officer"@en
    
    
Class: <https://w3id.org/dpv#DataSubProcessor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A 'sub-processor' is a processor engaged by another processor"@en,
        skos:prefLabel "Data Sub-Processor"@en,
        skos:scopeNote "A 'Sub-Processor' is always a 'Processor' with the distinction of not directly being appointed by the 'Controller'"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataProcessor>
    
    
Class: <https://w3id.org/dpv#JointDataControllers>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A group of Data Controllers that jointly determine the purposes and means of processing"@en,
        skos:prefLabel "Joint Data Controllers"@en,
        skos:scopeNote "While Joint Data Controllers operate together, they are made up of individually distinct legal entities. To indicate the membership of this group, hasDataController should be used to denote each Data Controller. The concept of Joint Data Controllers also allows specifying a single group as the 'Controller' and to specify role and responsibilities within that group for each entity using DPV's concepts (e.g. isImplementedByEntity)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataController>
    
    
Class: <https://w3id.org/dpv#Recipient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Entities that receive data"@en,
        skos:prefLabel "Recipient"@en,
        skos:scopeNote "Recipients indicate entities that receives data, for example personal data recipients can be a Third Party, Data Controller, or Data Processor."@en
    
    
Class: <https://w3id.org/dpv#ThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A ‘third party’ means a natural or legal person, public authority, agency or body other than the data subject, controller, processor and people who, under the direct authority of the controller or processor, are authorised to process personal data."@en,
        skos:prefLabel "Third Party"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Recipient>
    
    
