Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasAddress>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Specifies address of a legal entity such as street address or pin code"@en,
        skos:prefLabel "has address"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasContact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Specifies contact details of a legal entity such as phone  or email"@en,
        skos:prefLabel "has contact"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates inclusion or applicability of an entity to some concept"@en,
        skos:prefLabel "has entity"@en,
        skos:scopeNote "parent property for controller, processor, data subject, authority, etc.?"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasName>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Specifies name of a legal entity"@en,
        skos:prefLabel "has name"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasRepresentative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Specifies representative of the legal entity"@en,
        skos:prefLabel "has representative"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasEntity>
    
    
ObjectProperty: <https://w3id.org/dpv#hasResponsibleEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Specifies the indicated entity is responsible within some context"@en,
        skos:prefLabel "has responsible entity"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasEntity>
    
    
ObjectProperty: <https://w3id.org/dpv#isRepresentativeFor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the entity is a representative for specified entity"@en,
        skos:prefLabel "is representative for"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasEntity>
    
    
Class: <https://w3id.org/dpv#Entity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A human or non-human 'thing' that constitutes as an entity"@en,
        skos:prefLabel "Entity"@en
    
    
Class: <https://w3id.org/dpv#LegalEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A human or non-human 'thing' that constitutes as an entity and which is recognised and defined in law"@en,
        skos:prefLabel "Legal Entity"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Entity>
    
    
Class: <https://w3id.org/dpv#NaturalPerson>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A human"@en,
        skos:prefLabel "Natural Person"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Entity>
    
    
Class: <https://w3id.org/dpv#Representative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A representative of a legal entity"@en,
        skos:prefLabel "Representative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalEntity>
    
    
