Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasLegalBasis>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates use or applicability of a Legal Basis"@en,
        skos:prefLabel "has legal basis"@en
    
    
Class: <https://w3id.org/dpv#Consent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consent of the Data Subject for specified processing"@en,
        skos:prefLabel "Consent"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Class: <https://w3id.org/dpv#Contract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract involving specified processing of data or technologies"@en,
        skos:prefLabel "Contract"@en
    
    
Class: <https://w3id.org/dpv#ContractPerformance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Fulfilment or performance of a contract involving specified processing"@en,
        skos:prefLabel "Contract Performance"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Contract>
    
    
Class: <https://w3id.org/dpv#DataControllerContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract, with Data Controllers as parties being Joint Data Controllers, and involving specified processing"@en,
        skos:prefLabel "Data Controller Contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Contract>
    
    
Class: <https://w3id.org/dpv#DataProcessorContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract, with the Data Controller and Data Processor as parties, and involving specified processing"@en,
        skos:prefLabel "Data Processor Contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Contract>
    
    
Class: <https://w3id.org/dpv#DataSubjectContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract, with the Data Controller and Data Subject as parties, and involving specified processing"@en,
        skos:prefLabel "Data Subject Contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Contract>
    
    
Class: <https://w3id.org/dpv#DataTransferLegalBasis>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Specific or special categories and instances of legal basis intended for justifying data transfers"@en,
        skos:prefLabel "Data Transfer Legal Basis"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Class: <https://w3id.org/dpv#EnterIntoContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing necessary to enter into contract"@en,
        skos:prefLabel "Enter Into Contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Contract>
    
    
Class: <https://w3id.org/dpv#LegalBasis>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legal basis used to justify processing of data or use of technology in accordance with a law"@en,
        skos:prefLabel "Legal Basis"@en,
        skos:scopeNote "Legal basis (plural: legal bases) are defined by legislations and regulations, whose applicability is usually restricted to specific jurisdictions which can be represented using dpv:hasJurisdiction or dpv:hasLaw. Legal basis can be used without such declarations, e.g. 'Consent', however their interpretation will require association with a law, e.g. 'EU GDPR'."@en
    
    
Class: <https://w3id.org/dpv#LegalObligation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legal Obligation to conduct the specified processing"@en,
        skos:prefLabel "Legal Obligation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Class: <https://w3id.org/dpv#LegitimateInterest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legitimate Interests of a Party as justification for specified processing"@en,
        skos:prefLabel "Legitimate Interest"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Class: <https://w3id.org/dpv#LegitimateInterestOfController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legitimate Interests of a Data Controller in conducting specified processing"@en,
        skos:prefLabel "Legitimate Interest of Controller"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegitimateInterest>
    
    
Class: <https://w3id.org/dpv#LegitimateInterestOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legitimate Interests of the Data Subject in conducting specified processing"@en,
        skos:prefLabel "Legitimate Interest of Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegitimateInterest>
    
    
Class: <https://w3id.org/dpv#LegitimateInterestOfThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legitimate Interests of a Third Party in conducting specified processing"@en,
        skos:prefLabel "Legitimate Interest of Third Party"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegitimateInterest>
    
    
Class: <https://w3id.org/dpv#OfficialAuthorityOfController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing necessary or authorised through the official authority granted to or vested in the Data Controller"@en,
        skos:prefLabel "Official Authority of Controller"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Class: <https://w3id.org/dpv#PublicInterest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing is necessary or beneficial for interest of the public or society at large"@en,
        skos:prefLabel "Public Interest"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Class: <https://w3id.org/dpv#ThirdPartyContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract, with the Data Controller and Third Party as parties, and involving specified processing"@en,
        skos:prefLabel "Third Party Contract"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Contract>
    
    
Class: <https://w3id.org/dpv#VitalInterest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing is necessary or required to protect vital interests of a data subject or other natural person"@en,
        skos:prefLabel "Vital Interest"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Class: <https://w3id.org/dpv#VitalInterestOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing is necessary or required to protect vital interests of a data subject"@en,
        skos:prefLabel "Vital Interest of Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#VitalInterestOfNaturalPerson>
    
    
Class: <https://w3id.org/dpv#VitalInterestOfNaturalPerson>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing is necessary or required to protect vital interests of a natural person"@en,
        skos:prefLabel "Vital Interest of Natural Person"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#VitalInterest>
    
    
Individual: <https://w3id.org/dpv#Consent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consent of the Data Subject for specified processing"@en,
        skos:prefLabel "Consent"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#Contract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract involving specified processing of data or technologies"@en,
        skos:prefLabel "Contract"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#ContractPerformance>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Fulfilment or performance of a contract involving specified processing"@en,
        skos:prefLabel "Contract Performance"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#DataControllerContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract, with Data Controllers as parties being Joint Data Controllers, and involving specified processing"@en,
        skos:prefLabel "Data Controller Contract"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#DataProcessorContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract, with the Data Controller and Data Processor as parties, and involving specified processing"@en,
        skos:prefLabel "Data Processor Contract"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#DataSubjectContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract, with the Data Controller and Data Subject as parties, and involving specified processing"@en,
        skos:prefLabel "Data Subject Contract"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#DataTransferLegalBasis>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Specific or special categories and instances of legal basis intended for justifying data transfers"@en,
        skos:prefLabel "Data Transfer Legal Basis"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#EnterIntoContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing necessary to enter into contract"@en,
        skos:prefLabel "Enter Into Contract"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#LegalObligation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legal Obligation to conduct the specified processing"@en,
        skos:prefLabel "Legal Obligation"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#LegitimateInterest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legitimate Interests of a Party as justification for specified processing"@en,
        skos:prefLabel "Legitimate Interest"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#LegitimateInterestOfController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legitimate Interests of a Data Controller in conducting specified processing"@en,
        skos:prefLabel "Legitimate Interest of Controller"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#LegitimateInterestOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legitimate Interests of the Data Subject in conducting specified processing"@en,
        skos:prefLabel "Legitimate Interest of Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#LegitimateInterestOfThirdParty>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legitimate Interests of a Third Party in conducting specified processing"@en,
        skos:prefLabel "Legitimate Interest of Third Party"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#OfficialAuthorityOfController>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing necessary or authorised through the official authority granted to or vested in the Data Controller"@en,
        skos:prefLabel "Official Authority of Controller"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#PublicInterest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing is necessary or beneficial for interest of the public or society at large"@en,
        skos:prefLabel "Public Interest"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#ThirdPartyContract>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Creation, completion, fulfilment, or performance of a contract, with the Data Controller and Third Party as parties, and involving specified processing"@en,
        skos:prefLabel "Third Party Contract"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#VitalInterest>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing is necessary or required to protect vital interests of a data subject or other natural person"@en,
        skos:prefLabel "Vital Interest"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#VitalInterestOfDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing is necessary or required to protect vital interests of a data subject"@en,
        skos:prefLabel "Vital Interest of Data Subject"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
Individual: <https://w3id.org/dpv#VitalInterestOfNaturalPerson>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing is necessary or required to protect vital interests of a natural person"@en,
        skos:prefLabel "Vital Interest of Natural Person"@en
    
    Types: 
        <https://w3id.org/dpv#LegalBasis>
    
    
