Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Class: <https://w3id.org/dpv#Assessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The document, plan, or process for assessment or determination towards a purpose e.g. assessment of legality or impact assessments"@en,
        skos:prefLabel "Assessment"@en
    
    
Class: <https://w3id.org/dpv#AssetManagementProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures related to management of assets"@en,
        skos:prefLabel "Asset Management Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv#AuthorisationProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures for determining authorisation through permission or authority"@en,
        skos:prefLabel "Authorisation Procedure"@en,
        skos:scopeNote "non-technical authorisation procedures: How is it described on an organisational level, who gets access to the data"@en
    
    
Class: <https://w3id.org/dpv#BackgroundChecks>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedure where the background of an entity is assessed to identity vulnerabilities and threats due to their current or intended role"@en,
        skos:prefLabel "Background Checks"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv#Certification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Certification mechanisms, seals, and marks for the purpose of demonstrating compliance"@en,
        skos:prefLabel "Certification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#CertificationSeal>
    
    
Class: <https://w3id.org/dpv#CertificationSeal>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Certifications, seals, and marks indicating compliance to regulations or practices"@en,
        skos:prefLabel "Certification and Seal"@en
    
    
Class: <https://w3id.org/dpv#CodeOfConduct>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A set of rules or procedures outlining the norms and practices for conducting activities"@en,
        skos:prefLabel "Code of Conduct"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv#ComplianceMonitoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Monitoring of compliance (e.g. internal policy, regulations)"@en,
        skos:prefLabel "Compliance Monitoring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv#ConsentNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A Notice for information provision associated with Consent"@en,
        skos:prefLabel "Consent Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#PrivacyNotice>
    
    
Class: <https://w3id.org/dpv#ConsentRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A Record of Consent or Consent related activities"@en,
        skos:prefLabel "Consent Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataProcessingRecord>
    
    
Class: <https://w3id.org/dpv#Consultation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consultation is a process of receiving feedback, advice, or opinion from an external agency"@en,
        skos:prefLabel "Consultation"@en
    
    
Class: <https://w3id.org/dpv#ConsultationWithAuthority>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consultation with an authority or authoritative entity"@en,
        skos:prefLabel "Consultation with Authority"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Consultation>
    
    
Class: <https://w3id.org/dpv#ConsultationWithDPO>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consultation with Data Protection Officer(s)"@en,
        skos:prefLabel "Consultation with DPO"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Consultation>
    
    
Class: <https://w3id.org/dpv#ConsultationWithDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consultation with data subject(s) or their representative(s)"@en,
        skos:prefLabel "Consultation with Data Subject"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Consultation>
    
    
Class: <https://w3id.org/dpv#ConsultationWithDataSubjectRepresentative>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Consultation with representative of data subject(s)"@en,
        skos:prefLabel "Consultation with Data Subject Representative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConsultationWithDataSubject>
    
    
Class: <https://w3id.org/dpv#ContractualTerms>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Contractual terms governing data handling within or with an entity"@en,
        skos:prefLabel "Contractual Terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalAgreement>
    
    
Class: <https://w3id.org/dpv#ControllerProcessorAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of personal data between a Data Controller and a Data Processor"@en,
        skos:prefLabel "Controller-Processor Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv#CredentialManagement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Management of credentials and their use in authorisations"@en,
        skos:prefLabel "Credential Management"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#AuthorisationProcedure>
    
    
Class: <https://w3id.org/dpv#CybersecurityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Assessment of cybersecurity capabilities in terms of vulnerabilities and effectiveness of controls"@en,
        skos:prefLabel "Cybersecurity Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Assessment>,
        <https://w3id.org/dpv#SecurityAssessment>
    
    
Class: <https://w3id.org/dpv#CybersecurityTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Training methods related to cybersecurity"@en,
        skos:prefLabel "Cybersecurity Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StaffTraining>
    
    
Class: <https://w3id.org/dpv#DPIA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A DPIA involves determining the potential and actual impact of processing activities on individuals or groups of individuals"@en,
        skos:prefLabel "Data Protection Impact Assessment (DPIA)"@en,
        skos:scopeNote "Top class: Impact Assessment, and DPIA is sub-class"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv#DataProcessingAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of data"@en,
        skos:prefLabel "Data Processing Agreement"@en,
        skos:scopeNote "For specific role-based data processing agreements, see concepts for Processors and JointDataController agreements."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalAgreement>
    
    
Class: <https://w3id.org/dpv#DataProcessingRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Record of data processing, whether ex-ante or ex-post"@en,
        skos:prefLabel "Data Processing Record"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RecordsOfActivities>
    
    
Class: <https://w3id.org/dpv#DataProtectionTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Training intended to increase knowledge regarding data protection"@en,
        skos:prefLabel "Data Protection Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StaffTraining>
    
    
Class: <https://w3id.org/dpv#DataTransferImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact Assessment for conducting data transfers"@en,
        skos:prefLabel "Data Transfer Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv#DesignStandard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A set of rules or guidelines outlining criterias for design"@en,
        skos:prefLabel "Design Standard"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv#DisasterRecoveryProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures related to management of disasters and recovery"@en,
        skos:prefLabel "Disaster Recovery Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv#EducationalTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Training methods that are intended to provide education on topic(s)"@en,
        skos:prefLabel "Educational Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StaffTraining>
    
    
Class: <https://w3id.org/dpv#EffectivenessDeterminationProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures intended to determine effectiveness of other measures"@en,
        skos:prefLabel "Effectiveness Determination Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Assessment>
    
    
Class: <https://w3id.org/dpv#GovernanceProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures related to governance (e.g. organisation, unit, team, process, system)"@en,
        skos:prefLabel "Governance Procedures"@en
    
    
Class: <https://w3id.org/dpv#GuidelinesPrinciple>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Guidelines or Principles regarding processing and operational measures"@en,
        skos:prefLabel "GuidelinesPrinciple"@en
    
    
Class: <https://w3id.org/dpv#IdentityManagementMethod>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Management of identity and identity-based processes"@en,
        skos:prefLabel "Identity Management Method"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#AuthorisationProcedure>
    
    
Class: <https://w3id.org/dpv#ImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Calculating or determining the likelihood of impact of an existing or proposed process, which can involve risks or detriments."@en,
        skos:prefLabel "Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Assessment>
    
    
Class: <https://w3id.org/dpv#IncidentManagementProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures related to management of incidents"@en,
        skos:prefLabel "Incident Management Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv#IncidentReportingCommunication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures related to management of incident reporting"@en,
        skos:prefLabel "Incident Reporting Communication"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv#InformationSecurityPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Policy regarding security of information"@en,
        skos:prefLabel "Information Security Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Policy>
    
    
Class: <https://w3id.org/dpv#JointDataControllersAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of personal data between Controllers within a Joint Controllers relationship"@en,
        skos:prefLabel "Joint Data Controllers Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv#LegalAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A legally binding agreement"@en,
        skos:prefLabel "Legal Agreement"@en
    
    
Class: <https://w3id.org/dpv#LegitimateInterestAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates an assessment regarding the use of legitimate interest as a lawful basis by the data controller"@en,
        skos:prefLabel "Legitimate Interest Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Assessment>
    
    
Class: <https://w3id.org/dpv#LoggingPolicies>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Policy for logging of information"@en,
        skos:prefLabel "Logging Policies"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv#MonitoringPolicies>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Policy for monitoring (e.g. progress, performance)"@en,
        skos:prefLabel "Monitoring Policies"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GovernanceProcedures>
    
    
Class: <https://w3id.org/dpv#NDA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Non-disclosure Agreements e.g. preserving confidentiality of information"@en,
        skos:prefLabel "Non-Disclosure Agreement (NDA)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#LegalAgreement>
    
    
Class: <https://w3id.org/dpv#Notice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A notice is an artefact for providing information, choices, or controls"@en,
        skos:prefLabel "Notice"@en
    
    
Class: <https://w3id.org/dpv#PIA>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Carrying out an impact assessment regarding privacy risks"@en,
        skos:prefLabel "Privacy Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ImpactAssessment>
    
    
Class: <https://w3id.org/dpv#Policy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A guidance document outlining any of: procedures, plans, principles, decisions, intent, or protocols."@en,
        skos:prefLabel "Policy"@en
    
    
Class: <https://w3id.org/dpv#PrivacyByDefault>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Practices regarding selecting appropriate data protection and privacy measures as the 'default' in an activity or service"@en,
        skos:prefLabel "Privacy by Default"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GuidelinesPrinciple>
    
    
Class: <https://w3id.org/dpv#PrivacyByDesign>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Practices regarding incorporating data protection and privacy in the design of information and services"@en,
        skos:prefLabel "Privacy by Design"@en
    
    
Class: <https://w3id.org/dpv#PrivacyNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Represents a notice or document outlining information regarding privacy"@en,
        skos:prefLabel "Privacy Notice"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Notice>
    
    
Class: <https://w3id.org/dpv#ProfessionalTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Training methods that are intended to provide professional knowledge and expertise"@en,
        skos:prefLabel "Professional Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StaffTraining>
    
    
Class: <https://w3id.org/dpv#RecordsOfActivities>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Records of activities within some context such as maintainence tasks or governance functions"@en,
        skos:prefLabel "Records of Activities"@en
    
    
Class: <https://w3id.org/dpv#RegularityOfRecertification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Policy regarding repetition or renewal of existing certification(s)"@en,
        skos:prefLabel "Regularity of Re-certification"@en
    
    
Class: <https://w3id.org/dpv#ReviewImpactAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures to review impact assessments in terms of continued validity, adequacy for intended purposes, and conformance of processes with findings"@en,
        skos:prefLabel "Review Impact Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ImpactAssessment>,
        <https://w3id.org/dpv#ReviewProcedure>
    
    
Class: <https://w3id.org/dpv#ReviewProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A procedure or process that reviews the correctness and validity of other measures and processes"@en,
        skos:prefLabel "Review Procedure"@en
    
    
Class: <https://w3id.org/dpv#RiskManagementPlan>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A scheme within the risk management framework specifying the approach, the management components, and resources to be applied to the management of risk"@en,
        skos:prefLabel "Risk Management Plan"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv#RiskManagementPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A policy or statement of the overall intentions and direction of an organisation related to risk management"@en,
        skos:prefLabel "Risk Management Policy"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Policy>,
        <https://w3id.org/dpv#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv#Safeguard>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A safeguard is a precautionary measure for the protection against or mitigation of negative effects"@en,
        skos:prefLabel "Safeguard"@en,
        skos:scopeNote "This concept is relevant given the requirement to assert safeguards in cross-border data transfers"@en
    
    
Class: <https://w3id.org/dpv#SafeguardForDataTransfer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Represents a safeguard used for data transfer. Can include technical or organisational measures."@en,
        skos:prefLabel "Safeguard for Data Transfer"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Safeguard>
    
    
Class: <https://w3id.org/dpv#Seal>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A seal or a mark indicating proof of certification to some certification or standard"@en,
        skos:prefLabel "Seal"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#CertificationSeal>
    
    
Class: <https://w3id.org/dpv#SecurityAssessment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Assessment of security intended to identity gaps, vulnerabilities, risks, and effectiveness of controls"@en,
        skos:prefLabel "Security Assessment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Assessment>,
        <https://w3id.org/dpv#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv#SecurityKnowledgeTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Training intended to increase knowledge regarding security"@en,
        skos:prefLabel "Security Knowledge Training"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StaffTraining>
    
    
Class: <https://w3id.org/dpv#SecurityProcedure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures associated with assessing, implementing, and evaluating security"@en,
        skos:prefLabel "Security Procedure"@en
    
    
Class: <https://w3id.org/dpv#SecurityRoleProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures related to security roles"@en,
        skos:prefLabel "Security Role Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv#StaffTraining>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Practices and policies regarding training of staff members"@en,
        skos:prefLabel "Staff Training"@en
    
    
Class: <https://w3id.org/dpv#SubProcessorAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of personal data between a Data Processor and a Data (Sub-)Processor"@en,
        skos:prefLabel "Sub-Processor Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv#ThirdPartyAgreement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An agreement outlining conditions, criteria, obligations, responsibilities, and specifics for carrying out processing of personal data between a Data Controller or Processor and a Third Party"@en,
        skos:prefLabel "Third-Party Agreement"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataProcessingAgreement>
    
    
Class: <https://w3id.org/dpv#ThirdPartySecurityProcedures>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Procedures related to security associated with Third Parties"@en,
        skos:prefLabel "Third Party Security Procedures"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#SecurityProcedure>
    
    
Class: <https://w3id.org/dpv#TrustedThirdPartyUtilisation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Utilisation of a trusted third party to provide or carry out a measure"@en,
        skos:prefLabel "Trusted Third Party Utilisation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#SecurityProcedure>
    
    
