Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasDataSubjectScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the scale of data subjects"@en,
        skos:prefLabel "has data subject scale"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasScale>
    
    
ObjectProperty: <https://w3id.org/dpv#hasDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the volume of data"@en,
        skos:prefLabel "has data volume"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasScale>
    
    
ObjectProperty: <https://w3id.org/dpv#hasGeographicCoverage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicate the geographic coverage (of specified context)"@en,
        skos:prefLabel "has geographic coverage"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasScale>
    
    
ObjectProperty: <https://w3id.org/dpv#hasScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the scale of specified concept"@en,
        skos:prefLabel "has scale"@en
    
    
Class: <https://w3id.org/dpv#DataSubjectScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of Data Subject(s)"@en,
        skos:prefLabel "Data Subject Scale"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Scale>
    
    
Class: <https://w3id.org/dpv#DataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Volume or Scale of Data"@en,
        skos:prefLabel "Data Volume"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Scale>
    
    
Class: <https://w3id.org/dpv#GeographicCoverage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicate of scale in terms of geographic coverage"@en,
        skos:prefLabel "Geographic Coverage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Scale>
    
    
Class: <https://w3id.org/dpv#GlobalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning the entire globe"@en,
        skos:prefLabel "Global Scale"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Class: <https://w3id.org/dpv#HugeDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered huge or more than large within the context"@en,
        skos:prefLabel "Huge Data Volume"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataVolume>
    
    
Class: <https://w3id.org/dpv#HugeScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered huge or more than large within the context"@en,
        skos:prefLabel "Huge Scale Of Data Subjects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Class: <https://w3id.org/dpv#LargeDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered large within the context"@en,
        skos:prefLabel "Large Data Volume"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataVolume>
    
    
Class: <https://w3id.org/dpv#LargeScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered large within the context"@en,
        skos:prefLabel "Large Scale Of Data Subjects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Class: <https://w3id.org/dpv#LargeScaleProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that takes place at large scales (as specified by some criteria)"@en,
        skos:prefLabel "Large Scale Processing"@en,
        skos:scopeNote "The exact definition of what constitutes \"large scale\" depends on use of jurisdictional, domain-specific, or other forms of externally defined criterias. Where possible, this should be reflected by extending this term with the appropriate context."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingScale>
    
    
Class: <https://w3id.org/dpv#LocalEnvironmentScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning a specific environment within the locality"@en,
        skos:prefLabel "Local Environment Scale"@en,
        skos:scopeNote "For example, geographic scale of an event take place in a specific building or room"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Class: <https://w3id.org/dpv#LocalityScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning a specific locality"@en,
        skos:prefLabel "Locality Scale"@en,
        skos:scopeNote "For example, geographic scale of a city or an area within a city"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Class: <https://w3id.org/dpv#MediumDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered medium i.e. neither large nor small within the context"@en,
        skos:prefLabel "Medium Data Volume"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataVolume>
    
    
Class: <https://w3id.org/dpv#MediumScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered medium i.e. neither large nor small within the context"@en,
        skos:prefLabel "Medium Scale Of Data Subjects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Class: <https://w3id.org/dpv#MediumScaleProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that takes place at medium scales (as specified by some criteria)"@en,
        skos:prefLabel "Medium Scale Processing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingScale>
    
    
Class: <https://w3id.org/dpv#MultiNationalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning multiple nations"@en,
        skos:prefLabel "Multi National Scale"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Class: <https://w3id.org/dpv#NationalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning a nation"@en,
        skos:prefLabel "National Scale"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Class: <https://w3id.org/dpv#NearlyGlobalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage nearly spanning the entire globe"@en,
        skos:prefLabel "Nearly Global Scale"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Class: <https://w3id.org/dpv#ProcessingScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of Processing"@en,
        skos:prefLabel "Processing Scale"@en,
        skos:scopeNote "The exact definition of what constitutes \"scale\" depends on use of jurisdictional, domain-specific, or other forms of externally defined criterias. Where possible, this should be reflected by extending the scales provided with the appropriate context."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Scale>
    
    
Class: <https://w3id.org/dpv#RegionalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning a specific region or regions"@en,
        skos:prefLabel "Regional Scale"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Class: <https://w3id.org/dpv#Scale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A measurement along some dimension"@en,
        skos:prefLabel "Scale"@en,
        skos:scopeNote "Scales are subjective concepts that need to be defined and interpreted within the context of their application. For example, what would be small within one context could be large within another."@en
    
    
Class: <https://w3id.org/dpv#SingularDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered singular i.e. a specific instance or single item"@en,
        skos:prefLabel "Singular Data Volume"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataVolume>
    
    
Class: <https://w3id.org/dpv#SingularScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered singular i.e. a specific data subject"@en,
        skos:prefLabel "Singular Scale Of Data Subjects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Class: <https://w3id.org/dpv#SmallDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered small or limited within the context"@en,
        skos:prefLabel "Small Data Volume"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataVolume>
    
    
Class: <https://w3id.org/dpv#SmallScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered small or limited within the context"@en,
        skos:prefLabel "Small Scale Of Data Subjects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Class: <https://w3id.org/dpv#SmallScaleProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that takes place at small scales (as specified by some criteria)"@en,
        skos:prefLabel "Small Scale Processing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingScale>
    
    
Class: <https://w3id.org/dpv#SporadicDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered sporadic or sparse within the context"@en,
        skos:prefLabel "Sporadic Data Volume"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataVolume>
    
    
Class: <https://w3id.org/dpv#SporadicScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered sporadic or sparse within the context"@en,
        skos:prefLabel "Sporadic Scale Of Data Subjects"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Individual: <https://w3id.org/dpv#GlobalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning the entire globe"@en,
        skos:prefLabel "Global Scale"@en
    
    Types: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Individual: <https://w3id.org/dpv#HugeDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered huge or more than large within the context"@en,
        skos:prefLabel "Huge Data Volume"@en
    
    Types: 
        <https://w3id.org/dpv#DataVolume>
    
    
Individual: <https://w3id.org/dpv#HugeScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered huge or more than large within the context"@en,
        skos:prefLabel "Huge Scale Of Data Subjects"@en
    
    Types: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Individual: <https://w3id.org/dpv#LargeDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered large within the context"@en,
        skos:prefLabel "Large Data Volume"@en
    
    Types: 
        <https://w3id.org/dpv#DataVolume>
    
    
Individual: <https://w3id.org/dpv#LargeScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered large within the context"@en,
        skos:prefLabel "Large Scale Of Data Subjects"@en
    
    Types: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Individual: <https://w3id.org/dpv#LargeScaleProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that takes place at large scales (as specified by some criteria)"@en,
        skos:prefLabel "Large Scale Processing"@en,
        skos:scopeNote "The exact definition of what constitutes \"large scale\" depends on use of jurisdictional, domain-specific, or other forms of externally defined criterias. Where possible, this should be reflected by extending this term with the appropriate context."@en
    
    Types: 
        <https://w3id.org/dpv#ProcessingScale>
    
    
Individual: <https://w3id.org/dpv#LocalEnvironmentScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning a specific environment within the locality"@en,
        skos:prefLabel "Local Environment Scale"@en,
        skos:scopeNote "For example, geographic scale of an event take place in a specific building or room"@en
    
    Types: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Individual: <https://w3id.org/dpv#LocalityScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning a specific locality"@en,
        skos:prefLabel "Locality Scale"@en,
        skos:scopeNote "For example, geographic scale of a city or an area within a city"@en
    
    Types: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Individual: <https://w3id.org/dpv#MediumDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered medium i.e. neither large nor small within the context"@en,
        skos:prefLabel "Medium Data Volume"@en
    
    Types: 
        <https://w3id.org/dpv#DataVolume>
    
    
Individual: <https://w3id.org/dpv#MediumScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered medium i.e. neither large nor small within the context"@en,
        skos:prefLabel "Medium Scale Of Data Subjects"@en
    
    Types: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Individual: <https://w3id.org/dpv#MediumScaleProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that takes place at medium scales (as specified by some criteria)"@en,
        skos:prefLabel "Medium Scale Processing"@en
    
    Types: 
        <https://w3id.org/dpv#ProcessingScale>
    
    
Individual: <https://w3id.org/dpv#MultiNationalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning multiple nations"@en,
        skos:prefLabel "Multi National Scale"@en
    
    Types: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Individual: <https://w3id.org/dpv#NationalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning a nation"@en,
        skos:prefLabel "National Scale"@en
    
    Types: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Individual: <https://w3id.org/dpv#NearlyGlobalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage nearly spanning the entire globe"@en,
        skos:prefLabel "Nearly Global Scale"@en
    
    Types: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Individual: <https://w3id.org/dpv#RegionalScale>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Geographic coverage spanning a specific region or regions"@en,
        skos:prefLabel "Regional Scale"@en
    
    Types: 
        <https://w3id.org/dpv#GeographicCoverage>
    
    
Individual: <https://w3id.org/dpv#SingularDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered singular i.e. a specific instance or single item"@en,
        skos:prefLabel "Singular Data Volume"@en
    
    Types: 
        <https://w3id.org/dpv#DataVolume>
    
    
Individual: <https://w3id.org/dpv#SingularScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered singular i.e. a specific data subject"@en,
        skos:prefLabel "Singular Scale Of Data Subjects"@en
    
    Types: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Individual: <https://w3id.org/dpv#SmallDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered small or limited within the context"@en,
        skos:prefLabel "Small Data Volume"@en
    
    Types: 
        <https://w3id.org/dpv#DataVolume>
    
    
Individual: <https://w3id.org/dpv#SmallScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered small or limited within the context"@en,
        skos:prefLabel "Small Scale Of Data Subjects"@en
    
    Types: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
Individual: <https://w3id.org/dpv#SmallScaleProcessing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that takes place at small scales (as specified by some criteria)"@en,
        skos:prefLabel "Small Scale Processing"@en
    
    Types: 
        <https://w3id.org/dpv#ProcessingScale>
    
    
Individual: <https://w3id.org/dpv#SporadicDataVolume>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data volume that is considered sporadic or sparse within the context"@en,
        skos:prefLabel "Sporadic Data Volume"@en
    
    Types: 
        <https://w3id.org/dpv#DataVolume>
    
    
Individual: <https://w3id.org/dpv#SporadicScaleOfDataSubjects>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Scale of data subjects considered sporadic or sparse within the context"@en,
        skos:prefLabel "Sporadic Scale Of Data Subjects"@en
    
    Types: 
        <https://w3id.org/dpv#DataSubjectScale>
    
    
