Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasAlgorithmicLogic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the logic used in processing such as for automated decision making"@en,
        skos:prefLabel "has algorithmic logic"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the source or origin of data being processed"@en,
        skos:prefLabel "has data source"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasHumanInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates Involvement of humans in processing such as within automated decision making process"@en,
        skos:prefLabel "has human involvement"@en,
        skos:scopeNote "Human involvement is also relevant to 'human in the loop'"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasProcessingAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the use or extent of automation associated with processing"@en,
        skos:prefLabel "has processing automation"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasStorageCondition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates information about storage condition"@en,
        skos:prefLabel "has storage condition"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isImplementedByEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates implementation details such as entities or agents"@en,
        skos:prefLabel "is implemented by entity"@en,
        skos:scopeNote "The use of 'entity' is inclusive of entities (e.g. Data Processor) as well as 'agent' (e.g. DPO). For indicating technological implementation, the property isImplementedByTechnology should be used."@en
    
    
ObjectProperty: <https://w3id.org/dpv#isImplementedUsingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates implementation details such as technologies or processes"@en,
        skos:prefLabel "is implemented using technology"@en,
        skos:scopeNote "The term 'technology' is inclusive of technologies, processes, and methods."@en
    
    
Class: <https://w3id.org/dpv#AlgorithmicLogic>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The algorithmic logic applied or used"@en,
        skos:prefLabel "Algorithmic Logic"@en,
        skos:scopeNote "Algorithmic Logic is intended as a broad concept for explaining the use of algorithms and automated decisions making within Processing. To describe the actual algorithm, see the Algorithm concept."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#AssistiveAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The system assists an operator"@en,
        skos:prefLabel "Assistive Automation"@en,
        skos:scopeNote "Human Involvement is implied here, specifically the ability to make decisions regarding operations, but also possibly for intervention, oversight, and verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Automation>
    
    
Class: <https://w3id.org/dpv#AutomatedDecisionMaking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves automated decision making"@en,
        skos:prefLabel "Automated Decision Making"@en,
        skos:scopeNote "Automated decision making can be defined as “the ability to make decisions by technological means without human involvement.” (“Guidelines on Automated individual decision-making and Profiling for the purposes of Regulation 2016/679 (wp251rev.01)”, 2018, p. 8)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DecisionMaking>
    
    
Class: <https://w3id.org/dpv#Automation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indication of degree or level of automation associated with specified context"@en,
        skos:prefLabel "Automation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#Autonomous>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The system is capable of modifying its operation domain or its goals without external intervention, control or oversight"@en,
        skos:prefLabel "Autonomous"@en,
        skos:scopeNote "Though Autonomous, such operations can still be associated with dpv:HumanInvolved e.g. for inputs, oversight or verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Automation>
    
    
Class: <https://w3id.org/dpv#ConditionalAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Sustained and specific performance by a system, with an external agent ready to take over when necessary"@en,
        skos:prefLabel "Conditional Automation"@en,
        skos:scopeNote "Human Involvement is implied here, e.g. for intervention, input, decisions"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Automation>
    
    
Class: <https://w3id.org/dpv#DataControllerDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data Sourced from Data Controller(s), e.g. a Controller inferring data or generating data"@en,
        skos:prefLabel "Data Controller as Data Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSource>
    
    
Class: <https://w3id.org/dpv#DataPublishedByDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data is published by the data subject"@en,
        skos:prefLabel "Data published by Data Subject"@en,
        skos:scopeNote "This refers to where that data was made publicly available by the data subject. An example of this would be a social media profile that the data subject has made publicly accessible."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSubjectDataSource>
    
    
Class: <https://w3id.org/dpv#DataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The source or origin of data"@en,
        skos:prefLabel "Data Source"@en,
        skos:scopeNote "Source' is the direct point of data collection; 'origin' would indicate the original/others points of where the data originates from."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#DataSubjectDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data Sourced from Data Subject(s), e.g. when data is collected via a form or observed from their activities"@en,
        skos:prefLabel "Data Subject as Data Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSource>
    
    
Class: <https://w3id.org/dpv#DecisionMaking>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves decision making"@en,
        skos:prefLabel "Decision Making"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#EvaluationOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves evaluation of individuals"@en,
        skos:prefLabel "Evaluation of Individuals"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#EvaluationScoring>
    
    
Class: <https://w3id.org/dpv#EvaluationScoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves evaluation and scoring of individuals"@en,
        skos:prefLabel "Evaluation and Scoring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#FullAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The system is capable of performing its entire mission without external intervention"@en,
        skos:prefLabel "Full Automation"@en,
        skos:scopeNote "Though Fully Automated such operations can still be associated with dpv:HumanInvolved e.g. for inputs, oversight or verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Automation>
    
    
Class: <https://w3id.org/dpv#HighAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The system performs parts of its mission without external intervention"@en,
        skos:prefLabel "High Automation"@en,
        skos:scopeNote "Human Involvement is implied here, e.g. for intervention, input, decisions"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Automation>
    
    
Class: <https://w3id.org/dpv#HumanInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Humans are involved in the specified context"@en,
        skos:prefLabel "Human involved"@en,
        skos:scopeNote "This concept only indicates that humans are involved. For specific involvement, see specialised concepts e.g. involved for input, oversight."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv#HumanInvolvement>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The involvement of humans in specified context"@en,
        skos:prefLabel "Human Involvement"@en,
        skos:scopeNote "Human Involvement here broadly refers to any involvement by a human in the context of carrying out processing. This may include verification of outcomes, providing input data for making decisions, or overseeing activities. To indicate whether humans are involved or not, see relevant concepts of dpv:HumanInvolved and dpv:HumanNotInvolved. The term 'Human in the loop' and its varieties are absent from DPV due to their contradictory and non-compatible use across different sources."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#HumanInvolvementForControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of exercising control over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for control"@en,
        skos:scopeNote "Control is a broad term that can be applied to various stages and operations. It maps to None, Assistive, and Partial automation models."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv#HumanInvolvementForDecision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of exercising decisions over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for decision"@en,
        skos:scopeNote "Decisions are about exercising control over the operation, and are distinct from input (data or parameters)."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv#HumanInvolvementForInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of providing inputs to the specified context"@en,
        skos:prefLabel "Human Involvement for Input"@en,
        skos:scopeNote "Inputs can be in the form of data or other resources."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv#HumanInvolvementForIntervention>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of exercising interventions over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for intervention"@en,
        skos:scopeNote "Intervention indicates the ability to intervene in operations, which can be at various stages. It maps to Conditional and High automation models."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv#HumanInvolvementForOversight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of having oversight over the specified context regarding its operations, inputs, or outputs"@en,
        skos:prefLabel "Human Involvement for Oversight"@en,
        skos:scopeNote "Oversight by itself does not indicate the ability to intervene or control the operations."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv#HumanInvolvementForVerification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of verification of specified context to ensure its operations, inputs, or outputs are correct or are acceptable."@en,
        skos:prefLabel "Human Involvement for Verification"@en,
        skos:scopeNote "Verification by itself does not imply ability to Control, Intervene, or having Oversight."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv#HumanNotInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Humans are not involved in the specified context"@en,
        skos:prefLabel "Human not involved"@en,
        skos:scopeNote "This maps to Autonomous and Full Automation models if no humans are involved."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Class: <https://w3id.org/dpv#InnovativeUseOfExistingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Involvement of existing technologies used in an innovative manner"@en,
        skos:prefLabel "Innovative Use of Existing Technologies"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#InnovativeUseOfTechnology>
    
    
Class: <https://w3id.org/dpv#InnovativeUseOfNewTechnologies>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Involvement of a new (innovative) technologies"@en,
        skos:prefLabel "Innovative Use of New Technologies"@en,
        skos:scopeNote "New technologies are by definition considered innovative"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#InnovativeUseOfTechnology>
    
    
Class: <https://w3id.org/dpv#InnovativeUseOfTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates that technology is being used in an innovative manner"@en,
        skos:prefLabel "Innovative use of Technology"@en,
        skos:scopeNote "Innovative here refers to 'state of the art' rather than the implementing entity, and can be for either new technology or new uses of existing technology"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#NonPublicDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A source of data that is not publicly accessible or available"@en,
        skos:prefLabel "Non-Public Data Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSource>
    
    
Class: <https://w3id.org/dpv#NotAutomated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The operator fully controls the system"@en,
        skos:prefLabel "Not Automated"@en,
        skos:scopeNote "Human Involvement is necessary here as there is no automation"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Automation>
    
    
Class: <https://w3id.org/dpv#PartialAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Some sub-functions of the system are fully automated while the system remains under the control of an external agent"@en,
        skos:prefLabel "Partial Automation"@en,
        skos:scopeNote "Human Involvement is implied here, specifically the ability to Control operations, but also possibly for intervention, oversight, and verification"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Automation>
    
    
Class: <https://w3id.org/dpv#ProcessingCondition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Conditions required or followed regarding processing of data or use of technologies"@en,
        skos:prefLabel "Processing Condition"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#ProcessingContext>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Context or conditions within which processing takes place"@en,
        skos:prefLabel "Processing Context"@en
    
    
Class: <https://w3id.org/dpv#ProcessingDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Conditions regarding Duration for processing of data or use of technologies"@en,
        skos:prefLabel "Processing Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingCondition>
    
    
Class: <https://w3id.org/dpv#ProcessingLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Conditions regarding Location for processing of data or use of technologies"@en,
        skos:prefLabel "Processing Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingCondition>
    
    
Class: <https://w3id.org/dpv#PublicDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A source of data that is publicly accessible or available"@en,
        skos:prefLabel "Public Data Source"@en,
        skos:scopeNote "The term 'Public' is used here in a broad sense. Actual consideration of what is 'Public Data' can vary based on several contextual or jurisdictional factors such as  definition of open, methods of access, permissions and licenses."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSource>
    
    
Class: <https://w3id.org/dpv#ScoringOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves scoring of individuals"@en,
        skos:prefLabel "Scoring of Individuals"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#EvaluationScoring>
    
    
Class: <https://w3id.org/dpv#StorageCondition>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Conditions required or followed regarding storage of data"@en,
        skos:prefLabel "Storage Condition"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingCondition>
    
    
Class: <https://w3id.org/dpv#StorageDeletion>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Deletion or Erasure of data including any deletion guarantees"@en,
        skos:prefLabel "Storage Deletion"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StorageCondition>
    
    
Class: <https://w3id.org/dpv#StorageDuration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Duration or temporal limitation on storage of data"@en,
        skos:prefLabel "Storage Duration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StorageCondition>
    
    
Class: <https://w3id.org/dpv#StorageLocation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Location or geospatial scope where the data is stored"@en,
        skos:prefLabel "Storage Location"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StorageCondition>
    
    
Class: <https://w3id.org/dpv#StorageRestoration>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Regularity and temporal span of data restoration/backup mechanisms that guarantee that data is preserved"@en,
        skos:prefLabel "Storage Restoration"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#StorageCondition>
    
    
Class: <https://w3id.org/dpv#SystematicMonitoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves systematic monitoring of individuals"@en,
        skos:prefLabel "Systematic Monitoring"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Class: <https://w3id.org/dpv#Technology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The technology, technological implementation, or any techniques, skills, methods, and processes used or applied"@en,
        skos:prefLabel "Technology"@en,
        skos:scopeNote "Examples (non-exhaustive) include: Algorithm, Process, Method, Skill, Database, Cookies, Server, Device"@en
    
    
Class: <https://w3id.org/dpv#ThirdPartyDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data Sourced from a Third Party, e.g. when data is collected from an entity that is neither the Controller nor the Data Subject"@en,
        skos:prefLabel "ThirdParty as Data Source"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#DataSource>
    
    
Individual: <https://w3id.org/dpv#AssistiveAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The system assists an operator"@en,
        skos:prefLabel "Assistive Automation"@en,
        skos:scopeNote "Human Involvement is implied here, specifically the ability to make decisions regarding operations, but also possibly for intervention, oversight, and verification"@en
    
    Types: 
        <https://w3id.org/dpv#Automation>
    
    
Individual: <https://w3id.org/dpv#Autonomous>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The system is capable of modifying its operation domain or its goals without external intervention, control or oversight"@en,
        skos:prefLabel "Autonomous"@en,
        skos:scopeNote "Though Autonomous, such operations can still be associated with dpv:HumanInvolved e.g. for inputs, oversight or verification"@en
    
    Types: 
        <https://w3id.org/dpv#Automation>
    
    
Individual: <https://w3id.org/dpv#ConditionalAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Sustained and specific performance by a system, with an external agent ready to take over when necessary"@en,
        skos:prefLabel "Conditional Automation"@en,
        skos:scopeNote "Human Involvement is implied here, e.g. for intervention, input, decisions"@en
    
    Types: 
        <https://w3id.org/dpv#Automation>
    
    
Individual: <https://w3id.org/dpv#DataControllerDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data Sourced from Data Controller(s), e.g. a Controller inferring data or generating data"@en,
        skos:prefLabel "Data Controller as Data Source"@en
    
    Types: 
        <https://w3id.org/dpv#DataSource>
    
    
Individual: <https://w3id.org/dpv#DataPublishedByDataSubject>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data is published by the data subject"@en,
        skos:prefLabel "Data published by Data Subject"@en,
        skos:scopeNote "This refers to where that data was made publicly available by the data subject. An example of this would be a social media profile that the data subject has made publicly accessible."@en
    
    Types: 
        <https://w3id.org/dpv#DataSubjectDataSource>
    
    
Individual: <https://w3id.org/dpv#DataSubjectDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data Sourced from Data Subject(s), e.g. when data is collected via a form or observed from their activities"@en,
        skos:prefLabel "Data Subject as Data Source"@en
    
    Types: 
        <https://w3id.org/dpv#DataSource>
    
    
Individual: <https://w3id.org/dpv#EvaluationOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves evaluation of individuals"@en,
        skos:prefLabel "Evaluation of Individuals"@en
    
    Types: 
        <https://w3id.org/dpv#EvaluationScoring>
    
    
Individual: <https://w3id.org/dpv#FullAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The system is capable of performing its entire mission without external intervention"@en,
        skos:prefLabel "Full Automation"@en,
        skos:scopeNote "Though Fully Automated such operations can still be associated with dpv:HumanInvolved e.g. for inputs, oversight or verification"@en
    
    Types: 
        <https://w3id.org/dpv#Automation>
    
    
Individual: <https://w3id.org/dpv#HighAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The system performs parts of its mission without external intervention"@en,
        skos:prefLabel "High Automation"@en,
        skos:scopeNote "Human Involvement is implied here, e.g. for intervention, input, decisions"@en
    
    Types: 
        <https://w3id.org/dpv#Automation>
    
    
Individual: <https://w3id.org/dpv#HumanInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Humans are involved in the specified context"@en,
        skos:prefLabel "Human involved"@en,
        skos:scopeNote "This concept only indicates that humans are involved. For specific involvement, see specialised concepts e.g. involved for input, oversight."@en
    
    Types: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv#HumanInvolvementForControl>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of exercising control over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for control"@en,
        skos:scopeNote "Control is a broad term that can be applied to various stages and operations. It maps to None, Assistive, and Partial automation models."@en
    
    Types: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv#HumanInvolvementForDecision>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of exercising decisions over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for decision"@en,
        skos:scopeNote "Decisions are about exercising control over the operation, and are distinct from input (data or parameters)."@en
    
    Types: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv#HumanInvolvementForInput>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of providing inputs to the specified context"@en,
        skos:prefLabel "Human Involvement for Input"@en,
        skos:scopeNote "Inputs can be in the form of data or other resources."@en
    
    Types: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv#HumanInvolvementForIntervention>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of exercising interventions over the specified operations in context"@en,
        skos:prefLabel "Human Involvement for intervention"@en,
        skos:scopeNote "Intervention indicates the ability to intervene in operations, which can be at various stages. It maps to Conditional and High automation models."@en
    
    Types: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv#HumanInvolvementForOversight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of having oversight over the specified context regarding its operations, inputs, or outputs"@en,
        skos:prefLabel "Human Involvement for Oversight"@en,
        skos:scopeNote "Oversight by itself does not indicate the ability to intervene or control the operations."@en
    
    Types: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv#HumanInvolvementForVerification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Human involvement for the purposes of verification of specified context to ensure its operations, inputs, or outputs are correct or are acceptable."@en,
        skos:prefLabel "Human Involvement for Verification"@en,
        skos:scopeNote "Verification by itself does not imply ability to Control, Intervene, or having Oversight."@en
    
    Types: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv#HumanNotInvolved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Humans are not involved in the specified context"@en,
        skos:prefLabel "Human not involved"@en,
        skos:scopeNote "This maps to Autonomous and Full Automation models if no humans are involved."@en
    
    Types: 
        <https://w3id.org/dpv#HumanInvolvement>
    
    
Individual: <https://w3id.org/dpv#InnovativeUseOfExistingTechnology>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Involvement of existing technologies used in an innovative manner"@en,
        skos:prefLabel "Innovative Use of Existing Technologies"@en
    
    Types: 
        <https://w3id.org/dpv#InnovativeUseOfTechnology>
    
    
Individual: <https://w3id.org/dpv#InnovativeUseOfNewTechnologies>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Involvement of a new (innovative) technologies"@en,
        skos:prefLabel "Innovative Use of New Technologies"@en,
        skos:scopeNote "New technologies are by definition considered innovative"@en
    
    Types: 
        <https://w3id.org/dpv#InnovativeUseOfTechnology>
    
    
Individual: <https://w3id.org/dpv#NonPublicDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A source of data that is not publicly accessible or available"@en,
        skos:prefLabel "Non-Public Data Source"@en
    
    Types: 
        <https://w3id.org/dpv#DataSource>
    
    
Individual: <https://w3id.org/dpv#NotAutomated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The operator fully controls the system"@en,
        skos:prefLabel "Not Automated"@en,
        skos:scopeNote "Human Involvement is necessary here as there is no automation"@en
    
    Types: 
        <https://w3id.org/dpv#Automation>
    
    
Individual: <https://w3id.org/dpv#PartialAutomation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Some sub-functions of the system are fully automated while the system remains under the control of an external agent"@en,
        skos:prefLabel "Partial Automation"@en,
        skos:scopeNote "Human Involvement is implied here, specifically the ability to Control operations, but also possibly for intervention, oversight, and verification"@en
    
    Types: 
        <https://w3id.org/dpv#Automation>
    
    
Individual: <https://w3id.org/dpv#PublicDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A source of data that is publicly accessible or available"@en,
        skos:prefLabel "Public Data Source"@en,
        skos:scopeNote "The term 'Public' is used here in a broad sense. Actual consideration of what is 'Public Data' can vary based on several contextual or jurisdictional factors such as  definition of open, methods of access, permissions and licenses."@en
    
    Types: 
        <https://w3id.org/dpv#DataSource>
    
    
Individual: <https://w3id.org/dpv#ScoringOfIndividuals>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves scoring of individuals"@en,
        skos:prefLabel "Scoring of Individuals"@en
    
    Types: 
        <https://w3id.org/dpv#EvaluationScoring>
    
    
Individual: <https://w3id.org/dpv#SystematicMonitoring>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Processing that involves systematic monitoring of individuals"@en,
        skos:prefLabel "Systematic Monitoring"@en
    
    Types: 
        <https://w3id.org/dpv#ProcessingContext>
    
    
Individual: <https://w3id.org/dpv#ThirdPartyDataSource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Data Sourced from a Third Party, e.g. when data is collected from an entity that is neither the Controller nor the Data Subject"@en,
        skos:prefLabel "ThirdParty as Data Source"@en
    
    Types: 
        <https://w3id.org/dpv#DataSource>
    
    
