Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <http://xmlns.com/foaf/0.1/page>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:prefLabel "foaf:page"@en,
        skos:scopeNote "Indicates a web page or document providing information or functionality associated with a Right Exercise"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasJustification>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:scopeNote "Specifying a justification for non-fulfilment of Right Exercise"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasRecipient>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:scopeNote "Indicates the Recipient of a Right Exercise Activity"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasRight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates use or applicability of Right"@en,
        skos:prefLabel "has right"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:scopeNote "Indicates the status of a Right Exercise Activity"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isAfter>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:scopeNote "Specifying a RightExerciseActivity occurs before another RightExerciseActivity"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isBefore>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:scopeNote "Specifying a RightExerciseActivity occurs before another RightExerciseActivity"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isExercisedAt>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates context or information about exercising a right"@en,
        skos:prefLabel "is exercised at"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isImplementedByEntity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:scopeNote "Indicates the Entity that implements or performs a Right Exercise Activity"@en
    
    
ObjectProperty: dct:accessRights

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:prefLabel "dct:accessRights"@en,
        skos:scopeNote "Specfiying constraints on access associated with Rights Exercising (e.g. User must log in) or access to provided data (e.g. access via link)"@en
    
    
ObjectProperty: dct:format

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:prefLabel "dct:format"@en,
        skos:scopeNote "Specifying the format of provided information, for example a CSV dataset"@en
    
    
ObjectProperty: dct:hasPart

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:prefLabel "dct:hasPart"@en,
        skos:scopeNote "Specifying a RightExerciseRecord has RightExerciseActivity as part of its records"@en
    
    
ObjectProperty: dct:isPartOf

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:prefLabel "dct:isPartOf"@en,
        skos:scopeNote "Specifying a RightExerciseActivity is part of a RightExerciseRecord"@en
    
    
ObjectProperty: dct:valid

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:prefLabel "dct:valid"@en,
        skos:scopeNote "Specfiying the temporal validity of an activity associated with Right Exercise. For example, limits on duration for providing or accessing provided information"@en
    
    
Class: <http://www.w3.org/ns/dcat#Resource>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:prefLabel "dcat:Resource"@en,
        skos:scopeNote "A dataset, data service, or any other resource associated with Right Exercise - such as for providing a copy of data"@en
    
    
Class: <https://w3id.org/dpv#ActiveRight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The right(s) applicable, provided, or expected that need to be (actively) exercised"@en,
        skos:prefLabel "Active Right"@en,
        skos:scopeNote "Active rights require the entity to expressly exercise them. For example, a Data Subject exercising their right to withdraw their consent."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Right>
    
    
Class: <https://w3id.org/dpv#DataSubjectRight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The rights applicable or provided to a Data Subject"@en,
        skos:prefLabel "Data Subject Right"@en,
        skos:scopeNote "Based on use of definitions, the notion of 'Data Subject Right' can be equivalent to 'Individual Right' or 'Right of a Person'"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Right>
    
    
Class: <https://w3id.org/dpv#PassiveRight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The right(s) applicable, provided, or expected that are always (passively) applicable"@en,
        skos:prefLabel "Passive Right"@en,
        skos:scopeNote "Passive rights do not require the entity to request or exercise them. They are considered to be always applicable. For example, the Right to Privacy (in EU) does not require an exercise for it to be fulfilled."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Right>
    
    
Class: <https://w3id.org/dpv#Right>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The right(s) applicable, provided, or expected"@en,
        skos:prefLabel "Right"@en,
        skos:scopeNote "A 'right' is a legal, social, or ethical principle of freedom or entitlement which dictate the norms regarding what is allowed or owed. Rights as a concept encompass a broad area of norms and entities, and are not specific to Individuals or Data Protection / Privacy. For individual specific rights, see dpv:DataSubjectRight"@en
    
    
Class: <https://w3id.org/dpv#RightExerciseActivity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "An activity representing an exercising of an active right"@en,
        skos:prefLabel "Right Exercise Activity"@en,
        skos:scopeNote "There may be multiple activities associated with exercising and fulfilling rights. See the RightExerciseRecord concept for record-keeping of such activities in a cohesive manner."@en
    
    
Class: <https://w3id.org/dpv#RightExerciseNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Information associated with exercising of an active right"@en,
        skos:prefLabel "Right Exercise Notice"@en,
        skos:scopeNote "This concept is intended for providing information regarding a right exercise. For specific instances of such exercises, see RightExerciseActivity and RightExerciseRecord."@en
    
    
Class: <https://w3id.org/dpv#RightExerciseRecord>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Record of a Right being exercised"@en,
        skos:prefLabel "Right Exercise Record"@en,
        skos:scopeNote "This concept represents a record of one or more right exercise activities, such as those associated with a single data subject or service or entity"@en
    
    
Class: <https://w3id.org/dpv#RightFulfilmentNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Notice provided regarding fulfilment of a right"@en,
        skos:prefLabel "Right Fulfilment Notice"@en,
        skos:scopeNote "This notice is associated with situations where information is provided with the intention of progressing the fulfilment of a right. For example, a notice asking for more information regarding the scope of the right, or providing information on where to access the data provided under a right."@en
    
    
Class: <https://w3id.org/dpv#RightNonFulfilmentNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Notice provided regarding non-fulfilment of a right"@en,
        skos:prefLabel "Right Non-Fulfilment Notice"@en,
        skos:scopeNote "This notice is associated with situations where information is provided with the intention of communicating non-fulfilment of a right. For example, to provide justifications on why a right could not be fulfilled or providing information about another entity  who should be approached for exercising this right."@en
    
    
Individual: <https://w3id.org/dpv#ActiveRight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The right(s) applicable, provided, or expected that need to be (actively) exercised"@en,
        skos:prefLabel "Active Right"@en,
        skos:scopeNote "Active rights require the entity to expressly exercise them. For example, a Data Subject exercising their right to withdraw their consent."@en
    
    Types: 
        <https://w3id.org/dpv#Right>
    
    
Individual: <https://w3id.org/dpv#DataSubjectRight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The rights applicable or provided to a Data Subject"@en,
        skos:prefLabel "Data Subject Right"@en,
        skos:scopeNote "Based on use of definitions, the notion of 'Data Subject Right' can be equivalent to 'Individual Right' or 'Right of a Person'"@en
    
    Types: 
        <https://w3id.org/dpv#Right>
    
    
Individual: <https://w3id.org/dpv#PassiveRight>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The right(s) applicable, provided, or expected that are always (passively) applicable"@en,
        skos:prefLabel "Passive Right"@en,
        skos:scopeNote "Passive rights do not require the entity to request or exercise them. They are considered to be always applicable. For example, the Right to Privacy (in EU) does not require an exercise for it to be fulfilled."@en
    
    Types: 
        <https://w3id.org/dpv#Right>
    
    
