Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasConsequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates consenquence(s) possible or arising from specified concept"@en,
        skos:prefLabel "has consequence"@en,
        skos:scopeNote "Removed plural suffix for consistency"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasConsequenceOn>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the thing (e.g. plan, process, or entity) affected by a consequence"@en,
        skos:prefLabel "has consequence on"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasImpact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates impact(s) possible or arising as consequences from specified concept"@en,
        skos:prefLabel "has impact"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasConsequence>
    
    
ObjectProperty: <https://w3id.org/dpv#hasImpactOn>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the thing (e.g. plan, process, or entity) affected by an impact"@en,
        skos:prefLabel "has impact on"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasConsequenceOn>
    
    
ObjectProperty: <https://w3id.org/dpv#hasLikelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the likelihood associated with a concept"@en,
        skos:prefLabel "has likelihood"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasResidualRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the associated risk is the remaining or residual risk from applying mitigation measures or treatments to this risk"@en,
        skos:prefLabel "has residual risk"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates applicability of Risk for this concept"@en,
        skos:prefLabel "has risk"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasRiskLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the associated risk level associated with a risk"@en,
        skos:prefLabel "has risk level"@en
    
    
ObjectProperty: <https://w3id.org/dpv#hasSeverity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the severity associated with a concept"@en,
        skos:prefLabel "has severity"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isMitigatedByMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicate a risk is mitigated by specified measure"@en,
        skos:prefLabel "is mitigated by measure"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isResidualRiskOf>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates this risk is the remaining or residual risk from applying mitigation measures or treatments to specified risk"@en,
        skos:prefLabel "is residual risk of"@en
    
    
ObjectProperty: <https://w3id.org/dpv#mitigatesRisk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates risks mitigated by this concept"@en,
        skos:prefLabel "mitigates risk"@en
    
    
Class: <https://w3id.org/dpv#Benefit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact(s) that acts as or causes benefits"@en,
        skos:prefLabel "Benefit"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Impact>
    
    
Class: <https://w3id.org/dpv#Consequence>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The consequence(s) possible or arising from specified context"@en,
        skos:prefLabel "Consequence"@en
    
    
Class: <https://w3id.org/dpv#ConsequenceAsSideEffect>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The consequence(s) possible or arising as a side-effect of specified context"@en,
        skos:prefLabel "Consequence as Side-Effect"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Consequence>
    
    
Class: <https://w3id.org/dpv#ConsequenceOfFailure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The consequence(s) possible or arising from failure of specified context"@en,
        skos:prefLabel "Consequence of Failure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Consequence>
    
    
Class: <https://w3id.org/dpv#ConsequenceOfSuccess>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The consequence(s) possible or arising from success of specified context"@en,
        skos:prefLabel "Consequence of Success"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Consequence>
    
    
Class: <https://w3id.org/dpv#Damage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes damages"@en,
        skos:prefLabel "Damage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Impact>
    
    
Class: <https://w3id.org/dpv#Detriment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes detriments"@en,
        skos:prefLabel "Detriment"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Impact>
    
    
Class: <https://w3id.org/dpv#Harm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes harms"@en,
        skos:prefLabel "Harm"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Damage>
    
    
Class: <https://w3id.org/dpv#Impact>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The impact(s) possible or arising as a consequence from specified context"@en,
        skos:prefLabel "Impact"@en,
        skos:scopeNote "Impact is a stronger notion of consequence in terms of influence, change, or effect on something e.g. for impact assessments"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Consequence>
    
    
Class: <https://w3id.org/dpv#Likelihood>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The likelihood or probability or chance of something taking place or occuring"@en,
        skos:prefLabel "Likelihood"@en,
        skos:scopeNote "Likelihood can be expressed in a subjective manner, such as 'Unlikely', or in a quantitative manner such as \"Twice in a Day\" (frequency per period). The suggestion is to use quantitative values, or to associate them with subjective terms used so as to enable accurate interpretations and interoperability. See the concepts related to Frequency and Duration for possible uses as a combination to express Likelihood."@en
    
    
Class: <https://w3id.org/dpv#MaterialDamage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes material damages"@en,
        skos:prefLabel "Material Damage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Damage>
    
    
Class: <https://w3id.org/dpv#NonMaterialDamage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes non-material damages"@en,
        skos:prefLabel "Non-Material Damage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Damage>
    
    
Class: <https://w3id.org/dpv#Risk>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "A risk or possibility or uncertainty of negative effects, impacts, or consequences"@en,
        skos:prefLabel "Risk"@en,
        skos:scopeNote "Risks can be associated with one or more different concepts such as purpose, processing, personal data, technical or organisational measure"@en
    
    
Class: <https://w3id.org/dpv#RiskLevel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The magnitude of a risk expressed as an indication to aid in its management"@en,
        skos:prefLabel "Risk Level"@en,
        skos:scopeNote "Risk Levels can be defined as a combination of different characteristics. For example, ISO 31073:2022 defines it as a combination of consequences and their likelihood. Another example would be the Risk Matrix where Risk Level is defined as a combination of Likelihood and Severity associated with the Risk."@en
    
    
Class: <https://w3id.org/dpv#RiskMitigationMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Measures intended to mitigate, minimise, or prevent risk."@en,
        skos:prefLabel "Risk Mitigation Measure"@en
    
    
Class: <https://w3id.org/dpv#Severity>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The magnitude of being unwanted or having negative effects such as harmful impacts"@en,
        skos:prefLabel "Severity"@en,
        skos:scopeNote "Severity can be associated with Risk, or its Consequences and Impacts"@en
    
    
Individual: <https://w3id.org/dpv#Benefit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact(s) that acts as or causes benefits"@en,
        skos:prefLabel "Benefit"@en
    
    Types: 
        <https://w3id.org/dpv#Impact>
    
    
Individual: <https://w3id.org/dpv#Damage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes damages"@en,
        skos:prefLabel "Damage"@en
    
    Types: 
        <https://w3id.org/dpv#Impact>
    
    
Individual: <https://w3id.org/dpv#Detriment>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes detriments"@en,
        skos:prefLabel "Detriment"@en
    
    Types: 
        <https://w3id.org/dpv#Impact>
    
    
Individual: <https://w3id.org/dpv#Harm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes harms"@en,
        skos:prefLabel "Harm"@en
    
    Types: 
        <https://w3id.org/dpv#Impact>
    
    
Individual: <https://w3id.org/dpv#MaterialDamage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes material damages"@en,
        skos:prefLabel "Material Damage"@en
    
    Types: 
        <https://w3id.org/dpv#Impact>
    
    
Individual: <https://w3id.org/dpv#NonMaterialDamage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Impact that acts as or causes non-material damages"@en,
        skos:prefLabel "Non-Material Damage"@en
    
    Types: 
        <https://w3id.org/dpv#Impact>
    
    
