Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasActivityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the status of activity of specified concept"@en,
        skos:prefLabel "has activity status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv#hasAuditStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the status of audit associated with specified concept"@en,
        skos:prefLabel "has audit status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv#hasComplianceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the status of compliance of specified concept"@en,
        skos:prefLabel "has compliance status"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasStatus>
    
    
ObjectProperty: <https://w3id.org/dpv#hasLawfulness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the status of being lawful or legally compliant"@en,
        skos:prefLabel "has lawfulness"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasComplianceStatus>
    
    
ObjectProperty: <https://w3id.org/dpv#hasStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the status of specified concept"@en,
        skos:prefLabel "has status"@en
    
    
Class: <https://w3id.org/dpv#ActivityCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity that has completed i.e. is fully in the past"@en,
        skos:prefLabel "Activity Completed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Class: <https://w3id.org/dpv#ActivityHalted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity that was occuring in the past, and has been halted or paused or stoped"@en,
        skos:prefLabel "Activity Halted"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Class: <https://w3id.org/dpv#ActivityNotCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity that could not be completed, but has reached some end state"@en,
        skos:prefLabel "Acitivity Not Completed"@en,
        skos:scopeNote "This relates to a 'Stop' state as distinct from a 'Halt' state. It makes no comments on whether the Acitivity can be resumed or continued towards completion."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Class: <https://w3id.org/dpv#ActivityOngoing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity occuring in continuation i.e. currently ongoing"@en,
        skos:prefLabel "Activity Ongoing"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Class: <https://w3id.org/dpv#ActivityProposed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity being proposed or planned i.e. yet to occur"@en,
        skos:prefLabel "Activity Proposed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Class: <https://w3id.org/dpv#ActivityStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Status associated with activity operations and lifecycles"@en,
        skos:prefLabel "Activity Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Status>
    
    
Class: <https://w3id.org/dpv#AuditApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being approved through the audit"@en,
        skos:prefLabel "Audit Approved"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Class: <https://w3id.org/dpv#AuditConditionallyApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being conditionally approved through the audit"@en,
        skos:prefLabel "Audit Conditionally Approved"@en,
        skos:scopeNote "A \"conditional approval\" is intended to reflect states where the audit has identified further changes which must be implemented before considering the audit has been 'passed', without requiring another audit to validate them. This is distinct from the case where an audit has state 'rejected', which means changes must be made and submitted for review. The requirements of a 'conditional acceptance' are expected to be minor or not significant enough to warrant another audit to review them."@en
    
    SubClassOf: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Class: <https://w3id.org/dpv#AuditNotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where an audit is determined as not being required"@en,
        skos:prefLabel "Audit Not Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Class: <https://w3id.org/dpv#AuditRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of not being approved or being rejected through the audit"@en,
        skos:prefLabel "Audit Rejected"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Class: <https://w3id.org/dpv#AuditRequested>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an audit being requested whose outcome is not yet known"@en,
        skos:prefLabel "Audit Requested"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Class: <https://w3id.org/dpv#AuditRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where an audit is determined as being required but has not been conducted"@en,
        skos:prefLabel "Audit Required"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Class: <https://w3id.org/dpv#AuditStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Status associated with Auditing or Investigation"@en,
        skos:prefLabel "Audit Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Status>
    
    
Class: <https://w3id.org/dpv#ComplianceIndeterminate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where the status of compliance has not been fully assessed, evaluated, or determined"@en,
        skos:prefLabel "Compliance Indeterminate"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv#ComplianceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Status associated with Compliance with some norms, objectives, or requirements"@en,
        skos:prefLabel "Compliance Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Status>
    
    
Class: <https://w3id.org/dpv#ComplianceUnknown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where the status of compliance is unknown"@en,
        skos:prefLabel "Compliance Unknown"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv#ComplianceViolation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where compliance cannot be achieved due to requirements being violated"@en,
        skos:prefLabel "Compliance Violation"@en,
        skos:scopeNote "Changed from \"violation of compliance\" for consistency with other terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv#Compliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being fully compliant"@en,
        skos:prefLabel "Compliant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv#ConformanceStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Status associated with conformance to a standard, guideline, code, or recommendation"@en,
        skos:prefLabel "Conformance Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Status>
    
    
Class: <https://w3id.org/dpv#Conformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being conformant"@en,
        skos:prefLabel "Conformant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConformanceStatus>
    
    
Class: <https://w3id.org/dpv#Lawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being lawful or legally compliant"@en,
        skos:prefLabel "Lawful"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Lawfulness>
    
    
Class: <https://w3id.org/dpv#Lawfulness>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Status associated with expressing lawfullness or legal compliance"@en,
        skos:prefLabel "Lawfulness"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv#LawfulnessUnkown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of the lawfulness not being known"@en,
        skos:prefLabel "Lawfulness Unknown"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Lawfulness>
    
    
Class: <https://w3id.org/dpv#NonCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of non-compliance where objectives have not been met, but have not been violated"@en,
        skos:prefLabel "Non Compliant"@en,
        skos:scopeNote "Changed from not compliant for consistency in commonly used terms"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv#NonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being non-conformant"@en,
        skos:prefLabel "NonConformant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ConformanceStatus>
    
    
Class: <https://w3id.org/dpv#PartiallyCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of partially being compliant i.e. only some objectives have been met, and others have not been in violation"@en,
        skos:prefLabel "Partially Compliant"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Class: <https://w3id.org/dpv#RequestAccepted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being accepted towards fulfilment"@en,
        skos:prefLabel "Request Accepted"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestAcknowledged>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being acknowledged"@en,
        skos:prefLabel "Request Acknowledged"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestActionDelayed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being delayed towards fulfilment"@en,
        skos:prefLabel "Request Action Delayed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestFulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being fulfilled"@en,
        skos:prefLabel "Request Fulfilled"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestInitiated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being initiated"@en,
        skos:prefLabel "Request Initiated"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being rejected towards non-fulfilment"@en,
        skos:prefLabel "Request Rejected"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestRequiredActionPerformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request's required action having been performed by the other party"@en,
        skos:prefLabel "Request Required Action Performed"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestRequiresAction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request requiring an action to be performed from another party"@en,
        skos:prefLabel "Request Requires Action"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestStatus>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Status associated with requests"@en,
        skos:prefLabel "Request Status"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Status>
    
    
Class: <https://w3id.org/dpv#RequestStatusQuery>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request's status being queried"@en,
        skos:prefLabel "Request Status Query"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#RequestUnfulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being unfulfilled"@en,
        skos:prefLabel "Request Unfulfilled"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Class: <https://w3id.org/dpv#Status>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "The status or state of something"@en,
        skos:prefLabel "Status"@en
    
    
Class: <https://w3id.org/dpv#Unlawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being unlawful or legally non-compliant"@en,
        skos:prefLabel "Unlawful"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#Lawfulness>
    
    
Individual: <https://w3id.org/dpv#ActivityCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity that has completed i.e. is fully in the past"@en,
        skos:prefLabel "Activity Completed"@en
    
    Types: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv#ActivityHalted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity that was occuring in the past, and has been halted or paused or stoped"@en,
        skos:prefLabel "Activity Halted"@en
    
    Types: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv#ActivityNotCompleted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity that could not be completed, but has reached some end state"@en,
        skos:prefLabel "Acitivity Not Completed"@en,
        skos:scopeNote "This relates to a 'Stop' state as distinct from a 'Halt' state. It makes no comments on whether the Acitivity can be resumed or continued towards completion."@en
    
    Types: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv#ActivityOngoing>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity occuring in continuation i.e. currently ongoing"@en,
        skos:prefLabel "Activity Ongoing"@en
    
    Types: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv#ActivityProposed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an activity being proposed or planned i.e. yet to occur"@en,
        skos:prefLabel "Activity Proposed"@en
    
    Types: 
        <https://w3id.org/dpv#ActivityStatus>
    
    
Individual: <https://w3id.org/dpv#AuditApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being approved through the audit"@en,
        skos:prefLabel "Audit Approved"@en
    
    Types: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Individual: <https://w3id.org/dpv#AuditConditionallyApproved>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being conditionally approved through the audit"@en,
        skos:prefLabel "Audit Conditionally Approved"@en,
        skos:scopeNote "A \"conditional approval\" is intended to reflect states where the audit has identified further changes which must be implemented before considering the audit has been 'passed', without requiring another audit to validate them. This is distinct from the case where an audit has state 'rejected', which means changes must be made and submitted for review. The requirements of a 'conditional acceptance' are expected to be minor or not significant enough to warrant another audit to review them."@en
    
    Types: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Individual: <https://w3id.org/dpv#AuditNotRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where an audit is determined as not being required"@en,
        skos:prefLabel "Audit Not Required"@en
    
    Types: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Individual: <https://w3id.org/dpv#AuditRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of not being approved or being rejected through the audit"@en,
        skos:prefLabel "Audit Rejected"@en
    
    Types: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Individual: <https://w3id.org/dpv#AuditRequested>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of an audit being requested whose outcome is not yet known"@en,
        skos:prefLabel "Audit Requested"@en
    
    Types: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Individual: <https://w3id.org/dpv#AuditRequired>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where an audit is determined as being required but has not been conducted"@en,
        skos:prefLabel "Audit Required"@en
    
    Types: 
        <https://w3id.org/dpv#AuditStatus>
    
    
Individual: <https://w3id.org/dpv#ComplianceIndeterminate>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where the status of compliance has not been fully assessed, evaluated, or determined"@en,
        skos:prefLabel "Compliance Indeterminate"@en
    
    Types: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv#ComplianceUnknown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where the status of compliance is unknown"@en,
        skos:prefLabel "Compliance Unknown"@en
    
    Types: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv#ComplianceViolation>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State where compliance cannot be achieved due to requirements being violated"@en,
        skos:prefLabel "Compliance Violation"@en,
        skos:scopeNote "Changed from \"violation of compliance\" for consistency with other terms"@en
    
    Types: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv#Compliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being fully compliant"@en,
        skos:prefLabel "Compliant"@en
    
    Types: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv#Conformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being conformant"@en,
        skos:prefLabel "Conformant"@en
    
    Types: 
        <https://w3id.org/dpv#ConformanceStatus>
    
    
Individual: <https://w3id.org/dpv#Lawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being lawful or legally compliant"@en,
        skos:prefLabel "Lawful"@en
    
    Types: 
        <https://w3id.org/dpv#Lawfulness>
    
    
Individual: <https://w3id.org/dpv#LawfulnessUnkown>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of the lawfulness not being known"@en,
        skos:prefLabel "Lawfulness Unknown"@en
    
    Types: 
        <https://w3id.org/dpv#Lawfulness>
    
    
Individual: <https://w3id.org/dpv#NonCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of non-compliance where objectives have not been met, but have not been violated"@en,
        skos:prefLabel "Non Compliant"@en,
        skos:scopeNote "Changed from not compliant for consistency in commonly used terms"@en
    
    Types: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv#NonConformant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being non-conformant"@en,
        skos:prefLabel "NonConformant"@en
    
    Types: 
        <https://w3id.org/dpv#ConformanceStatus>
    
    
Individual: <https://w3id.org/dpv#PartiallyCompliant>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of partially being compliant i.e. only some objectives have been met, and others have not been in violation"@en,
        skos:prefLabel "Partially Compliant"@en
    
    Types: 
        <https://w3id.org/dpv#ComplianceStatus>
    
    
Individual: <https://w3id.org/dpv#RequestAccepted>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being accepted towards fulfilment"@en,
        skos:prefLabel "Request Accepted"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestAcknowledged>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being acknowledged"@en,
        skos:prefLabel "Request Acknowledged"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestActionDelayed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being delayed towards fulfilment"@en,
        skos:prefLabel "Request Action Delayed"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestFulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being fulfilled"@en,
        skos:prefLabel "Request Fulfilled"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestInitiated>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being initiated"@en,
        skos:prefLabel "Request Initiated"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestRejected>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being rejected towards non-fulfilment"@en,
        skos:prefLabel "Request Rejected"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestRequiredActionPerformed>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request's required action having been performed by the other party"@en,
        skos:prefLabel "Request Required Action Performed"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestRequiresAction>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request requiring an action to be performed from another party"@en,
        skos:prefLabel "Request Requires Action"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestStatusQuery>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request's status being queried"@en,
        skos:prefLabel "Request Status Query"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#RequestUnfulfilled>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of a request being unfulfilled"@en,
        skos:prefLabel "Request Unfulfilled"@en
    
    Types: 
        <https://w3id.org/dpv#RequestStatus>
    
    
Individual: <https://w3id.org/dpv#Unlawful>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "State of being unlawful or legally non-compliant"@en,
        skos:prefLabel "Unlawful"@en
    
    Types: 
        <https://w3id.org/dpv#Lawfulness>
    
    
