Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv>



Ontology: <https://w3id.org/dpv>


AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
Datatype: rdf:langString

    
ObjectProperty: <https://w3id.org/dpv#hasLegalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates use or applicability of Legal measure"@en,
        skos:prefLabel "has legal measure"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasOrganisationalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv#hasNotice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the use or applicability of a Notice for the specified context"@en,
        skos:prefLabel "has notice"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasOrganisationalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv#hasOrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates use or applicability of Organisational measure"@en,
        skos:prefLabel "has organisational measure"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasTechnicalOrganisationalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv#hasPhysicalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates use or applicability of Physical measure"@en,
        skos:prefLabel "has physical measure"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasTechnicalOrganisationalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv#hasPolicy>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates policy applicable or used"@en,
        skos:prefLabel "has policy"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasTechnicalOrganisationalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv#hasTechnicalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates use or applicability of Technical measure"@en,
        skos:prefLabel "has technical measure"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv#hasTechnicalOrganisationalMeasure>
    
    
ObjectProperty: <https://w3id.org/dpv#hasTechnicalOrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates use or applicability of Technical or Organisational measure"@en,
        skos:prefLabel "has technical and organisational measure"@en
    
    
ObjectProperty: <https://w3id.org/dpv#isPolicyFor>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Indicates the context or application of policy"@en,
        skos:prefLabel "is policy for"@en
    
    
Class: <https://w3id.org/dpv#LegalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Legal measures used to safeguard and ensure good practices in connection with data and technologies"@en,
        skos:prefLabel "Legal Measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#TechnicalOrganisationalMeasure>
    
    
Class: <https://w3id.org/dpv#OrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Organisational measures used to safeguard and ensure good practices in connection with data and technologies"@en,
        skos:prefLabel "Organisational Measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#TechnicalOrganisationalMeasure>
    
    
Class: <https://w3id.org/dpv#PhysicalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Physical measures used to safeguard and ensure good practices in connection with data and technologies"@en,
        skos:prefLabel "Physical Measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#TechnicalOrganisationalMeasure>
    
    
Class: <https://w3id.org/dpv#TechnicalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Technical measures used to safeguard and ensure good practices in connection with data and technologies"@en,
        skos:prefLabel "Technical Measure"@en
    
    SubClassOf: 
        <https://w3id.org/dpv#TechnicalOrganisationalMeasure>
    
    
Class: <https://w3id.org/dpv#TechnicalOrganisationalMeasure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv#>,
        skos:definition "Technical and Organisational measures used to safeguard and ensure good practices in connection with data and technologies"@en,
        skos:prefLabel "Technical and Organisational Measure"@en
    
    
