Prefix: bibo: <http://purl.org/ontology/bibo/>
Prefix: dcam: <http://purl.org/dc/dcam/>
Prefix: dct: <http://purl.org/dc/terms/>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: profile: <http://www.w3.org/ns/dx/prof/>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: schema: <https://schema.org/>
Prefix: scoro: <http://purl.org/spar/scoro/>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: sw: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
Prefix: vann: <http://purl.org/vocab/vann/>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: : <https://w3id.org/dpv/tech/owl#>



Ontology: <https://w3id.org/dpv/tech/owl#>
<https://w3id.org/dpv/2.3/tech/owl#>

Annotations: 
    owl:versionInfo "2.3"

AnnotationProperty: owl:versionInfo

    
AnnotationProperty: rdfs:isDefinedBy

    
AnnotationProperty: skos:definition

    
AnnotationProperty: skos:prefLabel

    
AnnotationProperty: skos:scopeNote

    
Datatype: rdf:langString

    
Datatype: xsd:string

    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasAPI>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated api"@en,
        skos:prefLabel "has api"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasAlgorithm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated algorithm"@en,
        skos:prefLabel "has algorithm"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasApplication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated application"@en,
        skos:prefLabel "has application"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasComponent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the system has or uses the associated component"@en,
        skos:prefLabel "has component"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasDevice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated device"@en,
        skos:prefLabel "has device"@en
    
    SubPropertyOf: 
        <https://w3id.org/dpv/tech/owl#hasHardware>
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasHardware>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated hardware"@en,
        skos:prefLabel "has hardware"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasInfrastructure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated infrastructure"@en,
        skos:prefLabel "has infrastructure"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasModel>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated model"@en,
        skos:prefLabel "has model"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasPlatform>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated platform"@en,
        skos:prefLabel "has platform"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated service"@en,
        skos:prefLabel "has service"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasSoftware>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated software"@en,
        skos:prefLabel "has software"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#hasSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the technology has or uses the associated system"@en,
        skos:prefLabel "has system"@en
    
    
ObjectProperty: <https://w3id.org/dpv/tech/owl#isComponentOf>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Indicates the component is part of the associated system"@en,
        skos:prefLabel "is component of"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#API>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A set of rules and protocols to communicate and exchange data between applications"@en,
        skos:prefLabel "API"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Algorithm>
    
    
Class: <https://w3id.org/dpv/tech/owl#Algorithm>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A step-by-step set of instructions used to solve a problem or perform a computation"@en,
        skos:prefLabel "Algorithm"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Android>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Android operating system"@en,
        skos:prefLabel "Android"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/tech/owl#AppStore>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "An application or platform for distribution of other applications"@en,
        skos:prefLabel "Application Store"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Application>
    
    
Class: <https://w3id.org/dpv/tech/owl#Application>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Application or Application Software"@en,
        skos:prefLabel "Application"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#ApplicationSpecificIntegratedCircuit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A custom-designed integrated circuit optimised for a specific task"@en,
        skos:prefLabel "ApplicationSpecificIntegratedCircuit"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#IntegratedCircuit>
    
    
Class: <https://w3id.org/dpv/tech/owl#CloudService>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A remotely accessible service delivered over the internet for providing resources, software, or infrastructure"@en,
        skos:prefLabel "Cloud Service Provision"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#CloudStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Storage utilising cloud technologies"@en,
        skos:prefLabel "Cloud Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/tech/owl#Component>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A self-contained part of a system that performs a specific function and interacts with other components"@en,
        skos:prefLabel "Component"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Cookie>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A HTTP or web or internet cookie"@en,
        skos:prefLabel "Cookie"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#LocalStorage>
    
    
Class: <https://w3id.org/dpv/tech/owl#DataStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Technology associated with storage of data"@en,
        skos:prefLabel "Data Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#Database>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A database, database management system (DBMS), or application database"@en,
        skos:prefLabel "Database"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/tech/owl#DesktopPC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A non-portable or fixed personal computer"@en,
        skos:prefLabel "Desktop PC"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/tech/owl#Device>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Device or computing device"@en,
        skos:prefLabel "Device"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Hardware>
    
    
Class: <https://w3id.org/dpv/tech/owl#GNULinux>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "GNU/Linux operating system"@en,
        skos:prefLabel "GNU/Linux"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/tech/owl#Hardware>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Physical parts or components of the technology"@en,
        skos:prefLabel "Hardware"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Infrastructure>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "The foundational hardware, software, and other resources to support the operation of systems or services"@en,
        skos:prefLabel "Infrastructure as a Service (IaaS) Provision"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#IntegratedCircuit>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A integrated electronic chip containing interconnected components to perform specific functions"@en,
        skos:prefLabel "IntegratedCircuit"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Hardware>
    
    
Class: <https://w3id.org/dpv/tech/owl#IoT>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "IoT is the infrastructure of interconnected entities, people, systems and information resources together with services that process and react to information from the physical world and virtual world"@en,
        skos:prefLabel "Internet of Things (IoT)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Hardware>
    
    
Class: <https://w3id.org/dpv/tech/owl#IoTDevice>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "An entity of an IoT system that interacts and communicates with the physical world through sensing or actuating"@en,
        skos:prefLabel "IoT Device"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Device>,
        <https://w3id.org/dpv/tech/owl#IoT>
    
    
Class: <https://w3id.org/dpv/tech/owl#IoTSystem>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A specific system that is an implementation or application of the IoT framework and contains interconnected IoT devices and their communication network along with other hardware and software required for providing functionalities"@en,
        skos:prefLabel "IoT System"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#IoT>,
        <https://w3id.org/dpv/tech/owl#System>
    
    
Class: <https://w3id.org/dpv/tech/owl#LaptopPC>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A portal personal computer"@en,
        skos:prefLabel "Laptop PC"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/tech/owl#LocalStorage>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Storage that is local (e.g. on device)"@en,
        skos:prefLabel "Local Storage"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#DataStorage>
    
    
Class: <https://w3id.org/dpv/tech/owl#MSWindows>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Microsoft Windows operating system"@en,
        skos:prefLabel "Microsoft Windows"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#OS>
    
    
Class: <https://w3id.org/dpv/tech/owl#MobilePhone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Mobile telephone"@en,
        skos:prefLabel "Mobile Phone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Telephone>
    
    
Class: <https://w3id.org/dpv/tech/owl#Model>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A simplified representation or abstraction of a system, process, or concept"@en,
        skos:prefLabel "Model"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#OS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Software for managing hardware and other software"@en,
        skos:prefLabel "Operating System (OS)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#PersonalComputer>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A computing device intended for individual use"@en,
        skos:prefLabel "Personal Computer (PC)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Device>
    
    
Class: <https://w3id.org/dpv/tech/owl#Platform>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A digital environment that provides tools, infrastructure, and services for developing, deploying, and running applications"@en,
        skos:prefLabel "Platform"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Service>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "The carrying out of a specific task or set of tasks as a service"@en,
        skos:prefLabel "Service"@en,
        skos:scopeNote "This concept is distinct from dpv:Service as it represents the notion of a technical service whereas dpv:Service can also refer to organisational, legal, social, and other meanings of service"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Smartphone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A combination of a mobile phone with computing capabilities similar to a PC"@en,
        skos:prefLabel "Smartphone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#MobilePhone>,
        <https://w3id.org/dpv/tech/owl#PersonalComputer>
    
    
Class: <https://w3id.org/dpv/tech/owl#SmartphoneApplication>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A computing or digital program on a smartphone device"@en,
        skos:prefLabel "Smartphone Application"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Application>
    
    
Class: <https://w3id.org/dpv/tech/owl#Software>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Virtual parts or components of the technology such as programs and data"@en,
        skos:prefLabel "Software"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#SoftwareAgent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A software that acts on behalf of another Entity or technology"@en,
        skos:prefLabel "Software Agent"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#SoftwareFramework>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "An opinionated collection of functions and architecture design choices for building applications"@en,
        skos:prefLabel "SoftwareFramework"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#SoftwareLibrary>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A collection of pre-built and reusable functions for use in development and management of software"@en,
        skos:prefLabel "SoftwareLibrary"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#System>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A collection of components that interact to achieve a specific goal or function"@en,
        skos:prefLabel "System"@en
    
    
Class: <https://w3id.org/dpv/tech/owl#Telephone>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Telephone"@en,
        skos:prefLabel "Telephone"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Device>
    
    
Class: <https://w3id.org/dpv/tech/owl#UserAgent>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "A software agent that represents a person (i.e. a human)"@en,
        skos:prefLabel "User-Agent"@en,
        skos:scopeNote "User Agent as defined here specifically represents software agents that represent humans, whether directly or indirectly, based on the well-defined use of this term in Web interactions. Software that is not representing a human but which acts or declares itself as a user agent is termed as 'user agent spoofing' (see https://developer.mozilla.org/en-US/docs/Glossary/User_agent)"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#SoftwareAgent>
    
    
Class: <https://w3id.org/dpv/tech/owl#WebScraper>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "Software that extracts data from websites to implement collection practices colloquially called \"web scraping\""@en,
        skos:prefLabel "Web Scraper"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#Software>
    
    
Class: <https://w3id.org/dpv/tech/owl#iOS>

    Annotations: 
        rdfs:isDefinedBy <https://w3id.org/dpv/tech/owl#>,
        skos:definition "iOS operating system"@en,
        skos:prefLabel "iOS"@en
    
    SubClassOf: 
        <https://w3id.org/dpv/tech/owl#OS>
    
    
